
[Cover Image]
[Frontispiece Image]
[Title Page Image]
INTRODUCTORY LETTER FROM BISHOP MALLALIEU.
THERE have been many histories written, but they do not tell a thousandth part
of what has been done in the ages past. The unwritten histories would fill the
world. It is so with biographies: many have been written, but unnumbered
millions have found no record outside of throbbing hearts. If we could know
perfectly the inner life of almost any person; if we could only know the hopes
and fears and loves and heartaches; if we could only know the conflicts, the
defeats, the victories of the soul, - we should see that the humblest and most
uneventful life is more thrillingly wonderful than any romance that was ever
written. All this is emphatically true of thousands upon thousands born and
reared in slavery.
It was the lot of the subject of this brief biography to have been born in the
same State as Washington the savior of his country, as Jefferson the author of
the Declaration of Independence, and as Patrick Henry the sublime orator of
freedom; and yet she was born a slave. She was born in a commonwealth that was
nominally Christian, and yet she was born a slave. She was born in a land of
Bibles and sanctuaries and Sabbaths, and yet she was born a slave. Let all the
people everywhere in all our borders thank God that the shame and sin and curse
of slavery have been done away. Betty Veney may have been born a slave, but the
pure soul that looked out of her flashing eyes was never in bondage to any
miserable being calling himself her master. Redeemed from the galling yoke her
body was compelled for years to wear, she has lived a pure and spotless life.
Though poor and unknown among men, the angels of God have camped around her
for, lo! these many years; and she has been able, by the abounding grace of
God, to walk the rough and dusty paths of a toilsome life with garments
spotless and wrinkleless.
The day is coming when slaveholders and their descendants will no more think of
boasting of the fact, or even mentioning it, than the grandchildren of the
slave-stealers and pirates of Newport, and other Northern seaports, now think
of priding themselves on the unspeakable villany of their ancestors. In the
mean time, the biographies of saintly, enduring spirits like that of Betty
Veney will be read, and will serve to inspire the discouraged and down-trodden
to put their trust in the almighty arm of Jehovah, who alone works deliverance
and salvation to all those who put their trust in him.
W. F. MALLALIEU.NEW ORLEANS, LA., Jan. 30, 1889.
PREFACE.
THIS little book, now offered to the many kind friends of Bethany Veney,
contains the simple story of one of the five millions of human beings who, less
than thirty years ago, were bought and sold like beasts of burden, in fifteen
out of thirty-two, States of our American Republic.
Already, this fact in our national history is largely overlooked, and to the
generation now coming upon the stage of action is almost unknown.
Compared with the lives of many of her class, Betty's was uneventful. Yet in it
was much of tragic adventure and tender pathos. Her endurance under hardship,
her fidelity to trust, and, withal, her religious faith, commend her as a fit
subject, not only to impress the lesson of slavery in the past, but to inspire
and deepen a sense of responsibility toward the wronged and persecuted race
which she represents.
Beyond these considerations is this: her days have already far outrun the
allotted threescore years and ten, and her natural strength is much abated. If
sold, these pages may help to render her declining years easier and freer from
care.
It is greatly to be regretted that the language and personal characteristics of
Bethany cannot be transcribed. The little particulars that give coloring and
point, tone and expression, are largely lost. Only the outline can be given. As
it is, possessing only the merit of a “plain, unvarnished tale,” it asks
for generous consideration and extended sale.
M. W. G.EAST GREENWICH, R.I., 1889.
AUNT BETTY'S STORY.
CHAPTER I.
CHILDHOOD - FIRST LESSONS IN MORALITY - FIRST LESSON IN THE ART OF ENTERTAINING.
I HAVE but little recollection of my very early life. My mother and her five
children were owned by one James Fletcher, Pass Run, town of Luray, Page
County, Virginia. Of my father I know nothing.
The first thing I remember with any distinctness was when, about seven years
old, I was, with other children, knocking apples from a tree, when we were
surprised by my young mistress, Miss Nasenath Fletcher, calling to us, in a
loud and threatening tone, demanding what we were doing. Without waiting for
reply, she told us to follow her; and, as she led the way down to a blackberry
pasture not far off, she endeavored, in a very solemn manner, to impress us
with the importance of always telling the truth. “If asked a question,” she
said, “we must answer directly, yes or no.” I asked her “what we must say
if asked something which we did not know.” She answered, “Why, you must say
you don't know, of course.” I said, “I shall say, ‘Maybe 'tis, and maybe
'tain't.’ ” I remember well how the children laughed at this; and then Miss
Nasenath went on to tell us that some time all this world that we saw would be
burned up, - that the moon would be turned into blood, the stars would fall out
of the sky, and everything would melt away with a great heat, and that
everybody, every little child that had told a lie, would be cast into a lake of
fire and brimstone, and would burn there for ever and ever, and, what was more,
though they should burn for ever and ever, they would never be burned up.
I was dreadfully frightened; and, as soon as I could get away, I ran to my
mammy, and, repeating what mistress had said, begged to know if it could be
true. To my great sorrow, she confirmed it all, but added what Miss Nasenath
had failed to do; namely, that those who told the truth and were good would
always have everything they should want. It seemed to me then there was nothing
so good as molasses and sugar; and I eagerly asked, “Shall I have all the
molasses and sugar I want, if I tell the truth?” “Yes,” she replied,
“if you are good; but remember, if you tell lies, you will be burned in the
lake that burns for ever and ever.”
This made a very strong impression upon me. I can never forget my mammy's
manner at the time. I believed every word she said, and from that day to this I
have never doubted its truth.
Though my conception of what constituted the truth was very dim, my fear of
what should befall me, if I were to tell a lie, was very great. Still, I was
only a young child, and could not, long at a time, be very unhappy.
My old master, who at times was inclined to be jolly, had a way of entertaining
his friends by my singing and dancing. Supper over, he would call me into his
room, and, giving me to understand what he wanted of me, I would, with all
manner of grotesque grimaces, gestures, and positions, dance and sing: -

“Where are you going, Jim?
Where are you going, Sam?
To get a proper larning,
To jump Jim Crow.”

or

“David the king was grievit and worrit,
He went to his chamber -
His chamber and weppit;
And, as he went, he weppit and said,
‘O my son, O my son!
Would to God I had died
For thee, O Absalom,
My son, my son,’ ” -

and many other similar songs, of the meaning of which I had of course no idea,
and I have since thought neither he nor his friends could have had any more
than I.
CHAPTER II.
BEREAVEMENT - CHANGE OF MASTER AND HOME - UNJUST DEMANDS - PUNISHMENT ESCAPED.
THE next thing I recall as being of any particular importance to me was the
death of my mother, and, soon after, that of Master Fletcher. I must have been
about nine years old at that time.
Master's children consisted of five daughters and two sons. As usual in such
cases, an inventory was taken of his property (all of which nearly was in
slaves), and, being apportioned in shares, lots were drawn, and, as might
chance, we fell to our several masters and mistresses.
My sister Matilda and myself were drawn by the eldest daughter, Miss Lucy. My
grandmother had begged hard to be reckoned with me, but she and Uncle Peter
fell to Miss Nasenath; but as after a time she married David Kibbler, and Miss
Lucy went to live with them, taking her human property with her, to wait on
her, and also to work for Mr. Kibbler, we were brought together again. In the
mean time, I was put out with an old woman, who gave me my food and clothes for
whatever work I could do for her. She was kind to me, as I then counted
kindness, never whipping me or starving me; but it was not what a free-born
white child would have found comforting or needful.
Going into the family of David Kibbler as I did with my mistress, I was really
under his direction and subject to his control, almost as much as if he and not
Miss Lucy had owned me.
Master Kibbler was a Dutchman, - a man of most violent temper, ready to fight
anything or anybody who resisted his authority or in any way crossed his path.
His one redeeming quality was his love for his horses and dogs. These must be
fed before his servants, and their comfort and health always considered. He was
a blacksmith by trade, and would have me hold his irons while he worked them. I
was awkward one day, and he struck me with a nail-rod, making me so lame my
mistress noticed it, and asked Matilda what was the matter with me; and, when
she was told, she was greatly troubled, and as I suppose spoke to Kibbler about
it, for he called me to him, and bade me go a long way off into a field, and,
as he said, cut some sprouts there. But he very soon followed me, and, cutting
a rod, beat me severely, and then told me to “go again and tell my mistress
that he had hit me with a nail-rod, if I wanted to.”
Poor Miss Lucy! She was kind and tender-hearted. She often said she hated
slavery, and wanted nothing to do with it; but she could see no way out of it.
It will give a clearer idea of the kind of a man Kibbler was, and the way I
grew to manage with him, if I tell here a circumstance that happened after I
had grown much older and stronger. I had been in the field a good ways from the
house, helping him to haul logs. Our work was done, and he had mounted the team
to go home, and the bars were let down for him to pass out, when a drove of
hogs ran in to get the clover that was growing in a part of the field. He
called to me to drive out the hogs. I clapped my hands together, and shouted,
“Shoo! shoo!” This frightened the horses, and Kibbler was unable to control
them; and, rushing through the gateway, the team hit the side post, tearing it
up from its place. Of course, all this made him very angry; and, of course, I
was to blame for it all. As soon as he could hold the horses, he turned, and
shouted to me to drive out the hogs, set the post into the ground, and get back
to the house by the time he did, or he would whip me so I would remember it.
A big boy who had been hauling the logs with us now helped me drive out the
hogs and plant the post. We hurried with all our might, and then tried to run
home; but, by the time we got out of the woods, we saw master so far ahead of
us I knew it was no use to try, and I said I would risk the whipping and not
run any longer. So, when we came up to the house, master was sitting in his
chair by the window; and, as I passed into the room near him, he handed me his
jack-knife, and said, “Now, girl, go cut me a good hickory, - a good one,
mind you; for, if I have to cut it myself, I'll get a hard one, you may be
sure.” I took the knife, passed through the kitchen to the back door, just
beside which was a little shelf where the pails of water just filled from the
spring were standing. I laid the knife on the shelf, and passed out the door,
and ran for the woods and the mountain. By the time I reached the woods, it
began to rain, and poured fearfully all the night. I crowded my head under the
alder bushes, while my shoulders and body were dripping wet. All night I
crouched in this way; and, when morning came, I was afraid to show myself, and
all day kept concealed by the trees and bushes as best I could. As night came
on, I was very hungry, having eaten nothing for more than thirty-six hours; and
so I decided to go down the mountain where old Kibbler, my master's father,
lived, knowing that he would give me something to satisfy my hunger. As I drew
nigh the house, the dogs barked; and I was afraid to encounter them, and so
laid out all night on the side of the hill. In the morning, - it was Sunday, -
I ventured near the house; and the old man, seeing me, came out and gave me
“How-dye,” and asked how the home folks were. I told him I had not seen
them since Friday, and added the reason for my running away, to which he
listened, and then said, “Well, what are you going to do about it?” I said,
“Won't you, Masser Kibbler, go home with me, and tell Masser David he mustn't
whip me?”
I don't know how I dared to say this, for to his own slaves he was a hard, ugly
man; but he gave me something to eat, then went home with me, and, after
repeating my story to Master David, asked him if that was true, and added,
“Then you have no right to whip her.” And that was the end of it.
I must go back here to my mistress and her wish not to hold slaves. A gentleman
from Ohio was visiting in the neighborhood; and Miss Lucy, knowing he was from
a free State, asked him if he would not take me North with him. He very readily
consented, promising to do the best he could for me; but, when Master David and
others heard about it, they said it was a foolish thing to do, for this man
would very likely sell me before he left the South, and put the money into his
own pocket, and I should find myself worse off than ever. It was true that many
Northern men came South very bitter in their opposition to slavery, and after a
little while came to be the hardest and most cruel slaveholders.
I have sometimes tried to picture what my life might have been could I have
been set free at that age; and I have imagined myself with a young girl's
ambition, working hard and carefully saving my earnings, then getting a little
home with garden, where I could plant the kind of things I had known in the
South, then bringing my sisters and brothers to share with me these blessings
of freedom. But I had yet to know far deeper sorrows before I could have any of
this glad experience.
Miss Lucy now told me, if I would be contented and stay quietly where I was,
and not be married, she would, when her nephew Noe came to be of age, give me
my freedom. Instead of this, however, I was told soon after that she had made
her will, bequeathing me already to this nephew. I was never sure this was
true. Her kindness to me and my love for her made it always seem impossible.
CHAPTER III.
RELIGIOUS EXPERIENCES.
I COME now to a phase in my experience which aroused the impressions made upon
me so long before in the blackberry pasture.
At Powell's Fort, not far from where I now lived, was the Mount Asa
school-house, where the different religious denominations held their meetings.
My master's brother, Jerry Kibbler, and his sister Sally had been to a
camp-meeting, and got “religion.” They came home determined their religion
should help others; and, through their influence, this little school-house had
been fitted up with pulpit and seats, and now there was to be a series of
revival meetings held there. I had never been to any kind of a meeting since I
was a little girl, and then my mistress had sometimes taken me along for
company.
At this time, Miss Ellen Mills was spinning wool at Mr. Jonathan Grandstaff's;
and one night, as it was growing dusk, she came down to master's, to see if
some of the family would go to meeting with her. No one cared to go; and Miss
Lucy, turning to me, said: “There is Betty. Take Betty. She will be company
for you.” So I went. The minister was preaching when we entered; and I have
no recollection of anything he said in his sermon, but, when he took his seat,
he sang the hymn, -

“Then let this feeble body fail,
Or let it faint or die,
My soul shall quit this mournful vale,
And soar to worlds on high,
Shall join those distant saints,
And find its long-sought rest.”

It was a hymn of many verses (I afterwards got an old woman to teach them to
me); and there was such tenderness in his voice and such solemnity in his
manner that I was greatly affected. When the singing was over, he moved about
among the congregation; and, coming close to me, he said, “Girl, don't you
want religion? don't you want to be happy when you die?” Then he asked me to
promise him that, when I got home, I would go upon my knees and ask God to give
me the witness that I was his. I made him no answer; but, as soon as I reached
home and was alone, I knelt down, and in my feeble and ignorant way begged to
be saved. From that day to this, I have been praying and trying to do as I
thought my heavenly Master has required of me; and I think I have had the
witness of the Spirit.
So, night after night, I went to the little school-house, and had many precious
seasons. Master Jerry and Miss Sally were very kind to me, and tried to show me
the way to be a Christian.
But there came a time when Master David said he was not going to have me
running to meeting all the time any longer. He had decided to send me up to old
Mr. Levers, two miles away, there to stay until I should get over my
“religious fever,” as he called it. Accordingly, I went as directed; but,
when it came night, I asked if I might go down to Mount Asa school-house for
meeting. The old man said: “Yes. You can go; and, as it is so far away, you
need not come back here till morning. But go home, and stay with the children,
as you always do, and have the care of them.” I couldn't understand it, but I
went; and, when in the morning Kibbler saw me, he scolded, and sent me off to
Levers again. Every night, old Mr. Levers would tell me I could go; and I did,
till, in the middle of the meeting one night, Master Kibbler came up to me,
and, taking me by the arm, carried me out, scolding and fuming, declaring that
old Webster (the minister) was a liar, and that for himself he didn't want such
a “whoopin' and hollerin' religion,” and, if that was the way to heaven, he
didn't “want to go there.” After this, my conscience troubled me very much
about going. Mr. Levers would tell me to go; but I knew that Master David had
forbidden me to do so. One night, I started out, and, as I came to a
persimmon-tree, I felt moved to go down on my knees and ask the Lord to help
me, and make Master David willing. In a few minutes, I felt very happy. I
wanted to remain on my knees, and wished I could walk on them till I could come
before Master David. I tried to do so, and was almost surprised to find I could
get along so well. At last, I reached the piazza, and was able to enter the
room, where I saw him sitting; and, as I did so, I said, “O Master, may I go
to meeting?” He saw my position; and, as if “rent by the Spirit,” he
cried out: “Well, I'll go to the devil if you ain't my match! Yes: go to
meeting, and stay there.”
After this, I had no trouble from this cause. When I was to be taken into the
church, I asked him if he was willing, and he said: “I don't care. If that's
your way of getting to heaven, I don't care. I only wish you were all there.”
So I was baptized, and have been trying, in my poor way ever since to serve the
Lord.
CHAPTER IV.
COURTSHIP AND MARRIAGE - A SLAVEHOLDER'S IDEA OF ITS REQUIREMENTS - SEPARATION.
YEAR after year rolled on. Master Jonas Mannyfield lived seven miles from us,
on the other side of the Blue Ridge; and he owned a likely young fellow called
Jerry. We had always known each other, and now he wanted to marry me. Our
masters were both willing; and there was nothing to hinder, except that there
was no minister about there to marry us. “No matter for that,” Kibbler said
to Jerry. “If you want Bett, and she wants you, that's the whole of it.”
But I didn't think so. I said, “No: never till somebody comes along who can
marry us.” So it happened, one day, there was a colored man - a pedler, with
his cart - on the road, and Jerry brought him in, and said he was ready to be
minister for us. He asked us a few questions, which we answered in a
satisfactory manner, and then he declared us husband and wife. I did not want
him to make us promise that we would always be true to each other, forsaking
all others, as the white people do in their marriage service, because I knew
that at any time our masters could compel us to break such a promise; and I had
never forgotten the lesson learned, so many years before, in the blackberry
pasture.
So Jerry and I were happy as, under all the circumstances, we could well be.
When he asked his master's consent to our marriage, he told him he had had
thoughts of removing to Missouri, in which case he should take him with him,
and we would have to be separated; but, if he chose to run the risk, he had
nothing to say. Jerry did not think there was any danger, and we were not
dissuaded; for hearts that love are much the same in bond or free, in white or
black.
Eight or ten months passed on, when one night my brother Stephen, who lived on
the Blue Ridge, near Master Mannyfield, came to see me, and, as we talked of
many things, he spoke of Jerry in a way that instantly roused my suspicion. I
said: “Tell me what is the matter? I know there is something. Is Jerry dead?
Is he sold? Tell me what it is.” I saw he dreaded to speak, and that
frightened me the more.
At last, he said: “'Tis no use, Betty. You have got to know it. Old
Look-a-here's people are all in jail for debt.” “Old Look-a-here” was the
nickname by which Mannyfield was known by the colored people far and near,
because he had a way of saying, when he was about to whip one of his slaves,
“Now look-a-here, you black rascal,” or “you black wench.”
The next day was Saturday, and I hurried to complete my task in the corn-field,
and then asked my master if I could go to see Jerry. He objected at first, but
at last gave me a pass to see my brother, and be gone until Monday morning.
The sun might have been two hours high when I started; but, before I was half
over the mountain, night had closed round me its deepest gloom. The vivid
flashes of lightning made the carriage path plain at times, and then I could
not see a step before me; and the rolling thunder added to my fear and dread. I
was dripping wet when, about nine o'clock, I reached the house. It had been my
plan to get Stephen to go on with me to Jerry's mother's, and stay the night
there; but his mistress, who was sister to my Miss Lucy, declared we must not
go on in the storm, and, giving me supper, brought bedding, that I might lie on
the kitchen floor and rest me there. In the morning, after a good breakfast,
she started us off, with a bag of biscuits to eat by the way. Jerry's mother
was glad to go with us; and we hurried along to Jerry, in jail at Little
Washington, where he with his fellow-slaves was confined, like sheep or oxen,
shut up in stalls, to be sold to pay their owner's debts.
Jerry saw us, as we came along the road, through the prison bars; and the
jailer allowed us to talk together there, not, however, without a witness to
all we might say. We had committed no offence against God or man. Jerry had
not; and yet, like base criminals, we were denied even the consolation of
privacy. This was a necessary part of the system of American slavery. Neither
wife nor mother could intervene to soften its rigors one jot.
Several months passed, and Mannyfield was still unable to redeem his property;
and they were at last put up at auction, and sold to the highest bidder. Frank
White, a slave-trader, bought the entire lot, and proceeded at once to make up
a gang for the Southern market.
Arrangements were made to start Friday morning; and on Thursday afternoon,
chained together, the gang were taken across the stream, and encamped on its
banks. White then went to Jerry, and, taking the handcuffs from his wrists,
told him to go and stay the night with his wife, and see if he could persuade
her to go with him. If he could, he would buy her, and so they need not be
separated. He would pass that way in the morning, and see. Of course, Jerry was
only too glad to come; and, at first, I thought I would go with him. Then came
the consciousness that this inducement was only a sham, and that, once exposed
for sale in a Southern market, the bidder with the largest sum of money would
be our purchaser singly quite as surely as together; and, if separated, what
would I do in a strange land? No: I would not go. It was far better for me to
stay where, for miles and miles, I knew every one, and every one knew me. Then
came the wish to secrete ourselves together in the mountains, or elsewhere,
till White should be gone; but, to do this, detection was sure. Then we
remembered that White had trusted us, in letting him come to me, and we felt
ashamed, for a moment, as if we had tried to cheat; but what right had White to
carry him away, or even to own him at all? Our poor, ignorant reasoning found
it hard to understand his rights or our own; and we at last decided that, as
soon as it was light, Jerry should take to the mountains, and, when White was
surely gone, either I would join him there, and we would make for the North
together, or he would come back, go to White's mother, who lived a few miles
distant, and tell her he would work for her and obey her, but he would never go
South to be worked to death in the rice-swamps or cotton-fields.
We talked late into the night; and at last, in the silence and dread, worn out
with sorrow and fear, my head on his shoulder, we both dropped asleep.
Daylight was upon us when we waked. The sad consciousness of our condition, and
our utter helplessness, overpowered us. I opened the door, and there was my
mistress, with pail in hand, going to the spring for water. “Oh, what shall I
do? Where shall I go?” cried Jerry, as he saw her. “Have no fear,” I
said. “Go right along. I know mistress will never betray you.” And, with a
bound, he was over the fence, into the fields, and off to the mountains.
In a very short time, White and his poor, doomed company came along, and called
for Jerry. I had taken my pail to milk the cows; and, seeing me, he sung out,
“Woman, where is Jerry, I say?” “I don't know where Jerry is,” I
answered. Then, turning to Kibbler, who, hearing the outcry, now came out, he
said, “You told me that woman wouldn't lie; and you know well enough she is
lying now, when she says she don't know where that - rascal is.” Kibbler
answered very slowly and thoughtfully, “I never knowed her to lie; but may be
this time, - may be this time.” White then turned to me, and said, “I took
off his handcuffs, and let him go to you, and you had no business to serve me
so.”
It was true I did not know where Jerry was at that time. We had agreed that we
would meet that night near the blacksmith's old shop, on the other side of the
run; and that was all I knew of his whereabouts, though he had not been gone
long enough to be far away. It was true he had trusted us, and I felt very
badly; but what else could we have done? Kind reader, what think you?
I then told him that Jerry had said he was willing to work, and would go to his
mother's and serve her, but never, if he could help it, would he be carried
South.
Then White tried to bargain with Kibbler for my purchase, saying he would give
any price he should name for me, because he knew I would then find Jerry. But
it was no use. Kibbler had a kind spot in his heart, and would not consent to
let me go. So the slave-trader moved on with his human cattle.
Five miles on the road lived David McCoy, another slavetrader. When White
reached his house, it was agreed by them that, if McCoy could find Jerry within
two days, he should bring him on, and they would meet at Stanton, Va.
CHAPTER V.
MEETING - A LAST INTERVIEW - SEPARATION.
THE place where I was to meet Jerry was, as I have said, across the run, in a
corn-field, near the blacksmith's shop, the time Friday night.
It had rained hard all day, and the stream was swollen, and pouring and rushing
at a fearful rate. I waited till everybody was in bed and asleep, when I
lighted my pine knot, and started for the Pass. It was still raining, and the
night was very dark. Only by my torch could I see a step before me; and, when I
attempted to wade in, as I did in many different places, I found it was no use.
I should surely be drowned if I persisted. So, disappointed and grieved, I gave
up and went home. The next morning I was able to get over on horseback to milk
the cows, but I neither heard nor saw anything of Jerry.
Saturday night came. I knew well that, if not caught by White, Jerry would be
round. At last, every one was in bed, and all was still. I waited and listened.
I listened and waited. Then I heard his step at the door. I hurriedly opened
it, and he came in. His clothes were still damp and stiff from the rain of
yesterday. He was frightened and uneasy. He had been hiding around in different
places, constantly fearing detection. He had seen me from behind the old
blacksmith's shop when I had tried the night before, with my pine knot, to ford
the stream; and he was glad, he said, when he saw me go back, for he knew I
should be carried down by the current and be drowned, if I had persisted. I
went to my mistress's bedroom, and asked her if I might go to the cellar. She
knew at once what I meant, and whispered softly, “Betty, has Jerry come?”
then, without waiting for reply, added, “get him some milk and light bread
and butter.” I was not long in doing so; and the poor fellow ate like one
famishing. Then he wanted to know all that had happened, and what White had
said when he found he was gone. We talked a long time, and tried to devise some
plans for our mutual safety and possible escape from slavery altogether; but,
every way we looked, the path was beset with danger and exposure. We were both
utterly disheartened. But sleep came at last and, for the time being, relieved
us of our fears.
In the morning, which was Sunday, we had our breakfast together, and, as the
hours passed, began to feel a little comforted. After dinner, we walked out to
the field and strolled about for some time; and, when ready to go back to the
house, we each took an armful of fodder along for the horses. As we laid it
down and turned to go into the house, David McCoy rode up on horseback. He saw
Jerry at once, and called him to come to the fence. The excitement of the last
days - the fasting and the fear - had completely cowed and broken whatever of
manhood, or even of brute courage, a slave might by any possibility be presumed
at any time to be possessed of, and the last remains of these qualities in poor
Jerry were gone. He mutely obeyed; and when, with an oath, McCoy commanded him
to mount the horse behind him, he mutely seated himself there. McCoy then
called to me to go to the house and bring Jerry's clothes. “Never,” - I
screamed back to him, - “never, not to save your miserable life.” But Jerry
said: “O Betty, 'tis no use. We can't help it.” I knew this was so. I
stifled my anger and my grief, brought his little bundle, into which I tucked a
testament and catechism some one had given me, and shook hands “good-by”
with him. So we parted forever, in this world.
CHAPTER VI.
MOTHERHOOD - CHANGE OF MASTERS - SAD EXPERIENCE - TAKEN TO RICHMOND -
AUCTION-BLOCK - RETURN.
SEVERAL months passed, and I became a mother.
My dear white lady, in your pleasant home made joyous by the tender love of
husband and children all your own, you can never understand the slave mother's
emotions as she clasps her new-born child, and knows that a master's word can
at any moment take it from her embrace; and when, as was mine, that child is a
girl, and from her own experience she sees its almost certain doom is to
minister to the unbridled lust of the slave-owner, and feels that the law holds
over her no protecting arm, it is not strange that, rude and uncultured as I
was, I felt all this, and would have been glad if we could have died together
there and then.
Master Kibbler was still hard and cruel, and I was in constant trouble. Miss
Lucy was kind as ever, and it grieved her to see me unhappy. At last, she told
me that perhaps, if I should have some other home and some other master, I
should not be so wretched, and, if I chose, I might look about and see what I
could do. I soon heard that John Prince, at Luray, was wanting to buy a woman.
Miss Lucy told me, if it was agreeable to me, I might go to him and work for a
fortnight, and if at the end of that time he wanted me, and I chose to stay,
she would arrange terms with him; but, if I did not want to stay, not to
believe anything that any one might tell me, but come back at once to her.
At the end of two weeks, Master John said he was going over to have a talk with
Miss Lucy; and did I think, if he should conclude to buy me, that I should
steal from him? I answered that, if I worked for him, I ought to expect him to
give me enough to eat, and then I should have no need to steal. “You wouldn't
want me to go over yonder, into the garden of another man, and steal his
chickens, when I am working for you, would you, Master John? I expect, of
course, you will give me enough to eat and to wear, and then I shall have no
reason to steal from anybody.” He seemed satisfied and pleased, and bargained
with Miss Lucy, both for me and my little girl. Both master and Mrs. Prince
were kind and pleasant to me, and my little Charlotte played with the little
Princes, and had a good time. I worked very hard, but I was strong and well,
and willing to work; and for several years there was little to interrupt this
state of things.
At last, I can't say how long, I was told that John O'Neile, the jailer, had
bought me; and he soon took me to his home, which was in one part of the jail.
He, however, was not the real purchaser. This was David McCoy, the same who had
grabbed Jerry on that fatal morning; and he had bought me with the idea of
taking me to Richmond, thinking he could make a speculation on me. I was well
known in all the parts around as a faithful, hard-working woman, when well
treated, but ugly and wilful, if abused beyond a certain point. McCoy had
bought me away from my child; and now, he thought, he could sell me, if carried
to Richmond, at a good advantage. I did not think so; and I determined, if
possible, to disappoint him.
The night after being taken in charge by John O'Neile, as soon as I was sure
everybody was asleep, I got up and crawled out of the house, and went to my old
Methodist friend, Jerry Kibbler. I knew the way into his back door; and, though
I presumed he would be asleep, I was sure he would willingly get up and hear
what I had to say. I was not mistaken. He heard my voice inquiring for him, and
in a very few minutes dressed himself, and came out, and in his pleasant, kind
manner said: “Aunt Betty, what is the matter? What can I do for you?” I
told him McCoy had bought me, away from my child, and was going to send me to
Richmond. I couldn't go there. Wouldn't he buy me? I saw he felt very badly;
but what, he said, could he do with me? He didn't believe in buying slaves, -
and, finally, he hadn't “money enough to do it.” I begged so hard that he
said he would see what he could do, and I went back to the jail. Mrs. O'Neile
had discovered my absence, and was on the watch for me. The next day, she told
me I was to start for Richmond the day after, and it was no use for me to make
a fuss, so I might as well bring my mind to it first as last.
The day was almost gone, and I had had no word from Mr. Jerry. As it was
growing dark, I saw a colored man whom I knew, and I managed to make him see,
through the jail windows, that I wanted to speak with him. I induced him to
find Master Jerry; but he came back with word from him that he had seen both
O'Neile and McCoy, and could make no kind of an arrangement with them. He had
not come to me, because he felt so sorry for me, and had waited, in the hope
that some one else would tell me. So there seemed nothing else before me; and
when, on the next morning, Mrs. O'Neile told me to make myself ready for the
journey, I tried to be submissive, and dressed myself in a new calico dress
that Miss Lucy had given me long before.
I had never in my life felt so sad and so completely forsaken. I thought my
heart was really breaking. Mr. O'Neile called me; and, as I passed out of the
door, I heard Jackoline, the jailer's daughter, singing in a loud, clear voice,
-

“When through the deep waters I call thee to go,
The rivers of woe shall not thee overflow;
For I will be with thee, and cause thee to stand,
Upheld by my righteous, omnipotent hand.”

I can never forget the impression these words and the music and the tones of
Jackoline's voice made upon me. It seemed to me as if they all came directly
out of heaven. It was my Saviour speaking directly to me. Was not I passing the
deep waters? What rivers of woe could be sorer than these through which I was
passing? Would not this righteous, omnipotent hand uphold me and help me? Yes,
here was His word for it. I would trust it; and I was comforted.
We mounted the stage, and were off for Charlotteville, where we stopped over
night, and took the cars next morning for Richmond.
Arrived in Richmond, we were again shut up in jail, all around which was a very
high fence, so high that no communication with the outside world was possible.
I say we, for there was a young slave girl whom McCoy had taken with me to the
Richmond market. The next day, as the hour for the auction drew near, Jailer
O'Neile came to us, with a man, whom he told to take us along to the dressmaker
and to charge her to “fix us up fine.” This dressmaker was a most
disagreeable woman, whose business it was to array such poor creatures as we in
the gaudiest and most striking attire conceivable, that, when placed upon the
auction stand, we should attract the attention of all present, if not in one
way, why, in another. She put a white muslin apron on me, and a large cape,
with great pink bows on each shoulder, and a similar rig also on Eliza. Thus
equipped, we were led through a crowd of rude men and boys to the place of
sale, which was a large open space on a prominent square, under cover.
I had been told by an old negro woman certain tricks that I could resort to,
when placed upon the stand, that would be likely to hinder my sale; and when
the doctor, who was employed to examine the slaves on such occasions, told me
to let him see my tongue, he found it coated and feverish, and, turning from me
with a shiver of disgust, said he was obliged to admit that at that moment I
was in a very bilious condition. One after another of the crowd felt of my
limbs, asked me all manner of questions, to which I replied in the ugliest
manner I dared; and when the auctioneer raised his hammer, and cried, “How
much do I hear for this woman?” the bids were so low I was ordered down from
the stand, and Eliza was called up in my place. Poor thing! there were many
eager bids for her; for, for such as she, the demands of slavery were
insatiable.
CHAPTER VII.
RETURN - IMPROVED CONDITION - COMFORTABLE HOME.
I WAS now taken back to Luray; and, though McCoy was greatly disappointed at
the result of his Richmond venture, he was wise enough to make the best of it.
Mrs. McCoy took a fancy to keep me; and, as she had not work enough to employ
all my time, I found I could earn in the neighborhood enough money to carry
home a large interest on my cost. After a while, McCoy agreed that, if I should
bring him one dollar and a half every Saturday night, he would be satisfied,
and I could do what I pleased with myself.
I washed blankets and bed-quilts, as well as weekly washings. I cleaned house,
and worked in the fields, getting a job whenever I could find it and whatever
it might be. I was near my child, where I could see her often; and I was
comparatively happy.
After a time, master took a job of work on the pike, designing to work it with
free negroes, whom he could hire for a small sum, and board them. He took me
out there to cook for them. It gratified me to know that he placed confidence
enough in me to do this; and I did my best to deserve it. The negroes were a
rude set, as might be expected; for at that time they were the one class
despised by everybody. They were despised by the master-class, because they
could not subject them to their will quite in the same way as if they were
slaves, and despised by the slave-class, because envied as possessing a nominal
freedom, which they were denied. Thus are contempt and envy closely allied.
Sometimes, one or another of these men would be insulting to me, and impose
upon me; but there was always one of their number who at such times would come
to my rescue. He would often bring water from the spring for me, and in many
kind ways caused me to regard him with a different feeling from any one I had
met since I had lost my poor Jerry. This man was Frank Veney, afterwards my
second husband.
I remember telling Master McCoy that, with such a hungry set of fellows to
feed, I couldn't see how he could make any money out of that job, so much bread
and meat must cost so much. He laughed very heartily, and, as I could see, very
approvingly, and said, “Oh, yes, Betty, I know it costs a heap; but I have
reckoned that all up, and I know how it is coming out.” It pleased him well
to see that I thought of his interest; and I think he saw in it, too, that I
might have some business tact myself. When the work on this pike was finished,
my master took other similar jobs elsewhere, and I had many changes during
three or four years. At last, we got back to Luray, and master agreed with me
that I should pay him thirty dollars per year for my time, and whatever I
earned above that should be my own.
I rented of John Prince a little house at Dry Run, just at the foot of the
mountain, and with my little boy Joe, now about two years old, lived very
contentedly.
CHAPTER VIII.
ANOTHER CHANGE - NEW HOPES AND OLD FEARS - VICISSITUDES POSSIBLE IN SLAVE LIFE
- FREEDOM ATTAINED.
THE spur of the Blue Ridge, against which my little house leaned, was called
“Stony Man”; and it was supposed to be full of copper. Some time ago, some
Northern adventurers had set up an engine, in order to mine the copper and test
its quality. But, for reasons which I had never understood, the project was
abandoned and the men went home. They had built a small shanty on the ground,
and I had lived with them to do their work. It had been a dreary experience to
me, and I was thankful when it was over. It was not, therefore, a pleasant
circumstance to me when Lorenze Prince called at my door, and told me he had
come to see if I would go up Stony Man again, to keep house for two Northern
gentlemen, who had just arrived in Luray, and were going to start up the old
engine, and see what they could make of the copper. I answered him hastily that
he needn't ask me, for I wouldn't go to that lonesome place again for love or
money. Lorenze thought I was very foolish, for he had seen them, and knew they
were nice gentlemen; and, besides, they would pay me a dollar and a half a
week, sure pay. I at last agreed he might tell them that I would be up there
the next morning, and would get their dinner for them, and then I would decide
about staying longer.
My little home seemed pleasanter to me than ever that night, when I thought of
leaving it. I was enjoying a good degree of freedom there. I could go out and
come in as I pleased; and for a good distance about the country, with Master
McCoy's pass in my bosom, I was safe to a certain extent. It never once
occurred to me that this change might lead up to the end I had so long desired;
namely, a life where I should need no pass written by a human hand to insure my
safety as I went from place to place, but where the stamp of my humanity,
imprinted by the Infinite Father of all, should be an all-sufficient guarantee
in every emergency. I have repeated to myself many times since, when I have
thought over those times,

“God moves in a mysterious way
His wonders to perform.”

And it is with deep and loving gratitude I refer every blessing to him.
Mr. G. J. Adams and Mr. J. Butterworth were the two gentlemen from Providence,
R.I. The next morning, as I neared the engine-house, Mr. Butterworth saw me,
and came forward to speak with me. His manner of speaking was gentle and kind.
He told me to go to the house; and Mr. Adams, who was now at the village, would
be back soon, and would arrange with me.
It did not seem lonesome, as I had imagined; and I set myself to work at once,
pulling up the weeds that had overgrown everything and everywhere.
It was not long before Mr. Adams came, and we were soon acquainted; and I felt
contented and at home there. My boy was happy, as was I. Several months passed,
I do not remember how many, when it became necessary for both Mr. Adams and Mr.
Butterworth to go home for a time; and they paid me in advance to remain where
I was while they should be gone. At last they returned, and things went on as
before until one night I was down at the village, in old Mr. Aulman's store,
and he asked me “how many niggers that could work had Master McCoy?” The
question was like a sword cutting me in two, or like a sudden flash of
lightning striking me to the ground. I knew well there was trouble ahead, and
that, for McCoy's debts, I might at any moment be sold away from my boy, as I
had been before from my girl. I determined this should never be. I would take
my child and hide in the mountains. I would do anything sooner than I would be
sold.
A few days passed, and my worst fears were confirmed by Isaac Prince, who told
me that all McCoy's property was posted to be sold. The next day, as I was
planning how I could get off, I saw a white horse, and a man standing at the
smelting-mill. The man was busily talking with Mr. Adams, and both seemed very
earnest. At last, the man mounted the horse and rode away, while Mr. Adams came
into the house. He said it was true that McCoy's property had been attached, to
pay his debts, incurred by gambling, and everything would go under the
auctioneer's hammer. “I won't be sold. He shall never find me, to sell me
again,” I angrily cried. Mr. Adams looked at me, and I saw the great pity in
his eyes. He said, “Betty, I have given my word in writing to this man, whom
you saw, that, provided he will leave you here with us, instead of taking you
to the jail, he shall find you here whenever he shall come for you.” I felt
the floor giving way under me. It was with difficulty I kept from falling. A
few moments of deep agony passed, and then I was able to say to him that, since
he had pledged his word in black and white, he should not be obliged to break
it. He need not fear for me, for I would stay just as he had promised; but “I
was, oh! so sorry he had promised.”
I cannot tell now in what way it was first suggested that Mr. Adams should buy
me and take me North with him. I think, when he was home, he had talked with
his wife and her sister, Miss Sarah Brown, about such a possibility, and Miss
Sarah had offered to advance a part of the price for which I might be purchased.
However that might have been, Mr. Adams now saw Mr. McCoy, and found he was
greatly pressed for money, and would sell me as readily to him as to any one;
and, not to spend too much time over what was really a very simple business
transaction, a bill of sale was at once made out to Mr. Adams, which reads as
follows: -
Received of G. J. Adams seven hundred and seventy-five dollars ($775), it being
the purchase of my negro woman Berthena and her child Joe. The right and title
to the said negro woman I warrant and defend against any person or persons
whatsoever.
Given under my hand and seal the 27th day of December, 1858.
[SEAL.] DAVID McCOY.BENJ. F. GRAYSON.
Not long afterward, - I forget how long, - Messrs. Adams and Butterworth
suspended operations at the mine, and, taking me and my boy, turned their faces
homeward. They at that time expected to return, after a few months, and
promised me I should go with them, so I did not feel so badly at parting with
all the old faces and places as I should otherwise have done. However, before
their business arrangements for going were matured, John Brown had made his
invasion into Virginia; and the excitement that followed made it unsafe for any
one who sympathized with or defended him to be seen in any Southern State.
Then followed the War of the Rebellion; and it was not till a much later date,
and in a different way from what I had anticipated when I left, that I saw
again the old fields where I had toiled and suffered, and grasped again the
hands that before had beaten and bruised me.
CHAPTER IX.
NEW EXPERIENCES - HOME IN THE NORTH.
THE feelings with which I entered my Northern home, 22 Chares-Field Street,
Providence, R.I., on a bright pleasant morning in August, 1858, can be more
easily fancied than described. A new life had come to me. I was in a land
where, by its laws, I had the same right to myself that any other woman had. No
jailer could take me to prison, and sell me at auction to the highest bidder.
My boy was my own, and no one could take him from me. But I had left behind me
every one I had ever known. I did not forget the dreadful hardships I had
endured, and yet somehow I did not think of them with half the bitterness with
which I had endured them. I was a stranger in a strange land; and it was no
wonder, perhaps, that a dreadful loneliness and homesickness came over me.
The family were just rising when Mr. Adams, with his night-key, opened the
door, and showed me the way to the sitting-room, and then went to find his
wife. I had only a moment to look about me, when the girl from the kitchen came
in, and in a very friendly manner asked me to go there with her. Then, in a few
minutes more, Mrs. Adams came, and, in her smiling, motherly way, held out her
hand to me, saying, “Good-morning, Betty.” She met me as if I were an old
acquaintance. At any rate, she made me feel that I was with friends.
It was not easy at first to accommodate myself to the new surroundings. In the
Southern kitchen, under slave rule, there was little thought of convenience or
economy. Here I found all sorts of Yankee inventions and improvements to make
work easy and pleasant. There were dishes and pans of every description, clean
and distinct cloths for all purposes, brushes and brooms for different uses. I
couldn't help feeling bewildered sometimes at the difference in so many ways,
and for a moment wished myself back in “old Virginny,” with my own people;
and I very, very often longed to see the old familiar faces and hear the old
sounds, but never could I forget to be grateful for my escape from a system
under which I had suffered so much.
CHAPTER X.
AFFLICTION - REMOVAL TO WORCESTER - RETURN SOUTH - MEETING OF OLD FRIENDS - THE
NORTHERN LIFE - OLD MASTERS IN THE NORTH - HOUSE-HOLDER.
FOR a while after my coming North, I was able to hear occasionally from the old
home; but, after the trouble over John Brown, followed as it was by the war for
Secession, all communication was at an end.
In the mean time, I made acquaintance among both white and colored people, who
were interested in my history and glad to help me.
I had been here only about three months, when my little Joe sickened and died;
and this was a great affliction to me.
After this, Mr. Adams removed his family to Worcester, Mass.; and I went with
them. From business considerations, his stay there was shortened; and he
returned to Providence. I liked the friends I had made in Worcester, and
decided to cast in my lot with them. I had joined the Park Street Methodist
Church, and was treated with such kind consideration by the brothers and
sisters there that I was at home with them; and, as I could find all the work I
was able to do, I was very comfortable in many ways.
When at last the war was over, my wish to go back revived.
I had saved some money; and, as soon as it was deemed safe by my friends, I
undertook the journey. I purchased my tickets, taking me to Culpepper Court
House, via railroad; and all passed off well. Arriving there, I found the stage
would not leave for Luray for four hours. I really did not see how I could wait
so long. I, however, went over to the stable, and, seeing a colored man there
grooming the horses, I asked him how things were getting on down there. He saw
I was a stranger; and, as one in haste to impart good news, he quickly
answered: “Oh, all's free here now. De colored peoples has free times 'bout
here now, de war's ober.” His face and eyes fairly shone with delight. I
turned into a store near by, and bought a large watermelon, and asked him to
come and eat it with me, by way of celebrating “de free times.” As we ate,
we saw an old colored man and woman coming along the road; and, when they
reached us, I said: “O aunty, you look happy. How are the times going with
you?” She repeated: “How's times? Why, de ole man an' me just dun got
married las' night, an' we're takin' our weddin' journey.” They ate
watermelon with us, and we all laughed together over the new times, that made
it possible for this woman, whose many children had enriched her master's
treasury, lo! these many years, now to realize in any degree the sanctity of a
marriage relation and a wedding journey.
I did not wait for the stage to take me on my journey, for I was too eager to
reach the end. I engaged a colored boy to take my satchel, to whom I was proud
to pay one dollar in advance; and we started on foot for the top of the
mountain, over which my course lay. Remaining there over night, I pursued my
way on the next day, reaching Luray before night. The country everywhere had
been laid waste by the soldiers of both armies; but, as there had been no
battle fought in the immediate neighborhood, things were not so much changed as
I had expected. I found my daughter Charlotte grown to womanhood, married, and
had one child. My old masters, Kibbler, Prince, and McCoy, expressed pleasure
at seeing me, and had many questions to ask of people and things at the North.
My dear, kind old mistress, Miss Lucy, had been paralyzed; and her face was
drawn on one side, which greatly changed her. She was delighted with a pair of
cloth shoes that I carried to her.
After visiting about for six or seven weeks, I turned my face again to the
North, my daughter, her husband and child, coming with me.
Three times since I have made the same journey, bringing back with me, from
time to time, in all sixteen of my relatives, and have encountered many
interesting incidents. I have always found some one - sometimes a policeman,
and sometimes a simple woman or boy - ready and willing to help me in every
emergency, when I had need. I have great reason to speak well of my fellow-men,
and to be most thankful to the overruling Providence that brought me up out of
the “house of bondage.”
I forget the exact date, but one day I was busy with my work at home, when a
message came to me from Mrs. Warner, asking me to come to her. I went at once;
and, on being shown into her presence, I found her engaged in conversation with
my old master, David McCoy, - he who had taken Jerry away from me, and
afterwards had sent me to Richmond to be sold. But all was changed now. He was
not even Master McCoy. He was Mr. McKay. He put out his hand, and said, “How
d'ye?” not exactly, perhaps, as a reconstructed man, but as one who had at
least learned something from the “logic of events” of the difference in our
relations to each other. After a friendly interchange of inquiry, he invited me
to call on him at the Waverly House, where he was stopping. Accordingly, the
next day I inquired at the Waverly House office for Mr. McKay, of Virginia, and
a servant showed me to his room. He welcomed me very cordially this time; and
after a long talk, and I arose to come away, I asked him to dine with me the
next day. He expressed much satisfaction, and at the appointed hour made his
appearance. I prepared such a dinner as I thought he would enjoy, and was glad
to find I had not been mistaken in my selections.
On rising to go, he turned to me, and said: “Aunt Betty, when you came down
South, you wore a nice pair of kid gloves, with fur round their wrists. Can you
tell me where you bought them, and what they cost?” I told him I would gladly
go with him and try to find such; but, as Dr. Warner gave mine to me, I did not
know their price. So together we looked through the different stores, and at
last succeeded in finding a pair that suited him; and I had the pleasure of
paying for them, and then presenting them to him, as a remembrance of his visit
to the North, as well as of me. I never saw him again, for it was not long
after that he died. My old master, David Kibbler, died also. Jerry Kibbler, my
good Methodist friend and class-leader, came to Worcester, and spent several
days, boarding with my friend, Mrs. Stearns, during the time, because I could
not then make him comfortable in my own home. I took him to Providence to see
Mr. Adams, who showed him much attention; and he returned home with a very warm
appreciation of New England hospitality, as well as of Northern thrift and
energy, and regretted that the South had been so long blind to her own
interests.
My life in the North, as in the South, has been full of experiences, both sad
and joyful.
Sixteen years ago this winter, I was sent for to the dying bed of Mrs. Adams. A
twelvemonth is scarcely passed since I was again called to assist in the care
of Mr. Adams, as he lingered week after week, only half-conscious of life, and
then passed away. His recognition of my poor service gladdens me now, for I can
never express the satisfaction it gave me to minister to his wants. For I was a
stranger, and he took me in: I had fallen amongst thieves, and he had rescued
me.
I have spoken of the kindness of my Methodist brothers and sisters. To tell the
half of it would be impossible. One thing, however, I must not omit. It is
this: on going to Sterling, last summer, to camp-meeting, I found on the spot
where I had been accustomed to pitch my tent a nice wooden building, waiting
for my occupation. The surprise was so great to me, I am afraid I did not
express the gratitude I really felt; and this is only one of the many ways in
which I have tasted the loving-kindness of my friends, and found it, like that
of the infinite Father, “oh, how free!”
I am now, at seventy-four years of age, the owner and occupant of a small house
at 21 Tufts Street, Worcester, Mass. My daughter and family are near me, in an
adjoining house, also owned by me. I have three grandchildren living.
My back is not so straight nor so strong, my sight is not so clear, nor my
limbs so nimble as they once were; but I am still ready and glad to do
whatsoever my hand findeth to do, waiting only for the call to “come up
higher.”
BETHANY VENEY.WORCESTER, MASS., 1889.
LETTER FROM REV. V. A. COOPER,
Two hundred years of human bondage! From generation to generation the vast
system of tyranny, oppressing every faculty of mind and capability of moral
nature, transmitting its baneful influence from parent to child, and then, by
its injustice, dishonesty, and utter disregard of all the most sacred
relationships of life, stifling the earliest instincts and smothering the first
breathings of the innate personality which distinguishes the race created in
God's image, the wonder of wonders is that there was anything left of the
nobility of a true manhood and womanhood in a single member of the oppressed
and ravished race at the end of two hundred years. Whatever happened at the
Fall of Adam and Eve, the strength of brain and heart that could withstand such
treatment and retain in itself the fibre and life of noble aspirations,
strength to stand for justice, truth, virtue, and courage of conviction, must
have had something left in it both God-like and sublime. Such characters there
were all through the South.
Betty Veney was one of them. The story of her life speaks nobly for herself,
sublimely for human nature, grandly for her race. Amid dishonesty she was
honest, amid injustice she had the soul of honor, amid corruption she was pure,
amid persecutions dauntless and patient. I see her industrious, beautiful,
heroically suffering life, against the white man's lecherous greed, against
slavery's oppression, as a natural development amid rank and noxious weeds fed
and watered by the grace of God, as lilies are which lie in virgin purity on
the bosom of fetid waters in dank swamps.
We can never undo the past wrong; but wherever a colored hand, worn out with
honest labor, which has never been requited, is stretched out palm up in the
midst of Christian plenty, its silent appeal is more pathetic than any
language. It seems to come from the body of the race, to bear in its lines the
sad story, not of one person, but of the millions buried and forgotten in their
unmarked graves. It would be the simplest act of justice to pension all the
remaining slaves. The cotton-fields and rice-swamps of the South would seem
then to be yielding the peaceable fruits of righteousness. It would then appear
to all mankind that our religion had awakened our seared Christian conscience
to the sense of the wrongs done this people.
Dear Aunt Betty! Her race is nearly run. Her sun goes down the sky. How broad
the chart from horizon to horizon! Long years of trouble, toil, self-sacrifice,
and suffering! May thy sunset be the sun-rising of a cloudless day, where
justice shall compensate thee and thine, and thy independent free spirit, equal
to the angels', enjoy forever the freedom of the sons of God!
Your former pastor and wife,V. A. AND ELIZABETH COOPER.
LETTER FROM REV. ERASTUS SPAULDING.
FOR twenty-five years, I have been acquainted with the subject of the foregoing
pages. I know her to be a woman of strict integrity of character, good
judgment, full of sympathy, and ever ready to do all in her power to relieve
the sick and suffering. Born in slavery, and freed from her master by the
kindness of a friend, she has yet more whereof to glory in that she has been
freed from the bondage of sin, and made an heir of God and a joint-heir with
Christ. If I am ever so happy as to get to heaven, I shall feel myself honored
if I can have a seat so near the throne as Betty Veney.
REV. ERASTUS SPAULDING.MILLBURY, Feb. 5, 1889.