
[Spine Image]
[Frontispiece Image]
[Title Page Image]

Dedicatory To the Memory of My Mother
Though thirty-eight years have come and gone
Since I have seen her face,
And still that love I have for her,
There is none can fill her place.
Her prayers to God for me she sent
When I was but a youth,
That I may be a man of worth,
Love God, and speak the truth.
Her spirits whispers to me still
From that eternal bliss,
Do right, my boy, while there on earth,
So you may come to this.

-Thomas W. Burton, M. D.
COPYRIGHT JUNE 13th 1910 BY THOMAS WILLIAM BURTON M.D. 208 W. Main St.,
SPRINGFIELD, OHIO
Preface
MY knowledge of the literary world being very limited, and knowing the
numberless valuable productions which have been and are being sent broadcast
throughout the world from the greatest minds, touching every phase of human
existence, of every clime, and on every subject imaginable, make me feel
abashed to offer to the public this book, “WHAT EXPERIENCE HAS TAUGHT ME;”
but as God gave me this inspiration to make an effort to do something for the
purpose of encouraging those who may be less fortunate than myself, I shall
tell my own story, and in my own way, as I saw and experienced it. It shall be
the aim and object of this book to point out things which are beneficial and
practicable.
Yours very truly,THOMAS W. BURTON, M. D.
Introduction
BY way of introduction to the reading public of Dr. Thomas W. Burton, the
author of this book, I desire to say that the effort that is made a success,
though it may be opposed by difficulties, encourages many a hitherto despondent
one.
Encouragement is what humanity stands in need of, and especially those who have
not been in the midst of the most favorable surroundings for mental and moral
development. I am sure that any one reading this volume will find much to
inspire him to earnest and continued effort.
We have here the history of a man who, like Frederick Douglass and Booker T.
Washington, has come up from obscurity and by dint of hard study and honesty,
and above all by being a man of God, has come to honorable distinction.
I cheerfully present Dr. Thomas W. Burton for the emulation of our young men.
Go thou and do likewise.
JOHN WESLEY GAZAWAY.August 26, 1907, St. Paul A. M. E. Church, Zanesville, Ohio.
Contents
Illustrations
CHAPTER I BIRTH AND PARENTS
I HAVE been often asked by my friends why I did not write a book. I felt as
though I had not accomplished anything for which to write a book. Then I
thought perhaps I might drop a word of inspiration to those who may be less
fortunate than myself, as it is my aim always to help, and not to hinder.
I was born May 4,1860, in Madison County, Kentucky, a little way from Richmond
(its county seat) and near the banks of Tates Creek and Shallow Ford. My father
and mother were slaves at the time of my birth. My father's name was Edward,
and the name of my mother was Eliza. I do n't remember very much about my
father, because he died when I was only five years of age. I remember more
about my mother, because I was nine years of age when she died. My father and
mother were blessed with fifteen children, of which I was the youngest.
There were other slaves on the place besides our family. My mother could weave,
and did the weaving for those who were on the place. I can remember seeing
mother sitting at her loom, day after day, weaving the blue and brown jeans for
the men folks, and the linsey and tow-linen for the women and children. In
summer time I wore only one garment, and that was a tow-linen shirt. It was
made something on the order of the Mother Hubbard, and was very cool and nice,
too.
My father and mother were not educated. They knew nothing about books, only my
mother knew her alphabet; and that she taught me, and is about all I knew
concerning an education until I became twenty-one years of age. Mother was a
good woman; she was a member of the white Christian Church, as there was not a
colored Church in that neighborhood. So every Sunday mother would take us
children to Shallow Ford meeting-house, known as Mt. Gilead, until I was a big
boy. The first two or three THE OLD LOG CABIN IN WHICH THOMAS WAS BORN.The
little fellow by the door is Thomas. rows of seats from the door, or rear of
the church, were the places where the colored people had to sit; but they
seemed to enjoy the services equally as well as the whites, and I am sure of
one thing, aside from the line that was already drawn, I was made to feel more
welcome there than I have been made to feel in some of my own Churches since I
became a freeman. I have gone into Churches where the people stood so very far
apart spiritually that it would make cold chills glide stealthily through my
whole body.
In those days people were delighted to welcome strangers as well as those of
their acquaintance in the church. As young as I was, I realized that I was a
slave by often seeing the older folks sitting with their heads close together,
and could hear them whisper, “Some day I believe we will be free.” We
children, of course, had to go to bed with the chickens. We were put in a
trundle-bed, and then pushed under the big bed, there to remain until next
morning. Very often after we were put to bed we could hear the older folks
having such a good feast, and it would smell - O, my! - so delicious; but we
had to stay under there just the same. There was a counterpane made for the big
bed so as to reach the floor, and when it was pulled down we little ones could
not see out.
The old log-cabin in which I was born consisted of two rooms; one down, and the
other up. We had to go up in the loft by means of a wooden ladder. In the lower
room was a large fireplace which would easily heat the two rooms. One large
rock, three by six feet, was placed in front of the fire for a hearth. On this
big rock mother would do a great deal of the cooking by pulling the big coals
out of the fireplace and placing them under the skillets, and the embers on the
lids. The boils and stews would be cooked in pots and kettles, which hung over
the fire on racks and tripods. Two windows were in this cabin; one in the lower
room, and the other above. There were two doors, both below; one on each side
of the house.
About one hundred feet north of the cabin stood, and still stands, the big
house in which lived our owners. Around this house was a beautiful lawn. The
building was in a commodious place and could be seen from afar off. How well I
enjoyed to play about that lawn and premises! When I became big enough to do
chores I was kept somewhat busy at times.
People took great pride in training children those days, as they best could and
knew how. They had instilled in them the moral virtues which Solomon so
beautifully pointed out: “Train up a child in the way he should go, and when
he is old, he will not depart from it” (Prov. 22:6). Some people of to-day
think if they are a little strict on their children they will either offend the
child or discourage it. And the child, of course, will soon learn to take
advantage of its parents' leniency and, as it grows older and wiser, it will
and does in reality offend and discourage its parents. “Chasten thy son while
there is hope, and let not thy soul spare for his crying.” (Prov. 19:8.) God
corrects His children because He loves them, and not because He has the power
to treat them cruelly. There is only one being who really does meanness for the
fun there is in it, and that is the devil. “Withhold not correction from the
child, for if thou beatest him with a rod, he shall not die.” (Prov. 23:13.)
If a child is brought up carelessly, evidently he will transact business
carelessly through life and become a dwarf in the commercial world. If a mother
is telling her neighbor something which took place the day before, perhaps, one
of her children is apt to take the words from her mouth and say, “That is not
the way, mother; it was such and such a way.” The mother, of course, thinking
it cute in the child, will give way and let the child have the floor. Then the
mother begins to tell the cute and great things the child has done, in the
presence of the child. In my childhood days, when the old folks had company one
would not know that there was a child on the place unless they saw us.
Especially when they were talking, there was no danger of the children chipping
in. If we were too loud or boisterous, just a look or pointing of the finger
was enough. A child is often spoiled nowadays by the parents threatening it so
very much, but never putting those threats into execution. Knowing the fact
that it has been getting out THE BIG HOUSE WHERE THOMAS' OWNERS LIVED. of
mischief so easily, it grows up caring but little for obligations. “Correct
thy son, and he shall give thee rest; yea, he shall give delight unto thy
soul.” (Prov. 29:17.)
Parents, be positive, but not cruel; for these are God's jewels. They are the
future generation, and are at your mercy to mold or shape in any fashion you
desire.
CHAPTER II BOYHOOD AT THE OLD HOMESTEAD
AFTER the death of my mother, in 1869, I still remained at the old homstead
until I was sixteen years of age, working for what I could eat and wear. I did
not know what it was to work for wages until I left the place to stay. While on
the place I learned to do all kinds of house and farm work. I certainly
appreciate the fact that I can do all of these things even to-day. The man who
can do these things is somewhat independent, even though he may not have a
dollar. There were no schools in that neighborhood for colored children, and of
course I had no chance to get an education at that time. But there was a
college twenty miles south from where I lived, known as Berea, organized in
1855 by that fearless and devout Christian gentleman, Rev. J. G. Fee, for men,
regardless of color or nationality. Its name is borrowed from that place
mentioned in the New Testament, whose inhabitants were “more noble than those
of Thessalonica, because they searched the Scriptures daily.” It had the
words on the college seal as a motto: “God hath made of one blood all nations
of men.” I could hear the older ones about the place talking about that
school so very much that it would make the fire of inspiration burn within me.
Then, on the other hand, I would become discouraged when the sad news came that
the Rev. John G. Fee was being mobbed on all sides because he took the stand he
did, of an abolitionist, and established a mixed school, especially in a slave
State. Upon one occasion, when Mr. Fee was preaching in Madison County, near
by, on the subject of “Christian Union,” and was accompanied by Robert
Jones, a native of the county, and Messrs. Field and Marsh, residents in that
vicinity, there was apprehension of danger, and Mr. Fee had been consulted as
to the propriety of carrying guns. He said, “No; if I am disturbed I will
appeal to the courts.” He believed in the right of self-defense, but was
opposed THOMAS HAULING HAY FROM THE MEADOW TO THE BARN. to the practice of
carrying arms, and believed they were more often a source of danger than a
means of safety.
The sermon had commenced when a mob of sixty men with pistols and guns
surrounded the house. One came in and said to Mr. Fee, “There are men here
who wish you to stop and come out.” He replied, “I am engaged in the
exercise of a Constitutional right and a religious duty; please do not
interrupt me,” and preached on. The man went out, and soon two others
returned and demanded that he come out. He preached on. They seized him and
dragged him out, no resistance being made. Men with a rope swore they would
hang him to the first tree unless he would promise to leave the county and
never return He replied, “I am in your hands; I would not harm you if you
harm me; the responsibility is with you; I can make no pledge; duty to God and
my country forbid.” They swore they would duck him in the Kentucky River as
long as life was in him unless he would promise to leave the county. He said:
“I am a native of the State. I believe slavery is wrong. I am acting for the
good of my country and all her people. You will know my motives at the
judgment.” He had proceeded but a few moments when one exclaimed, “We did
n't come here to hear a sermon; let us do our work.” They stripped Robert
Jones naked, bent him down, and gave him thirty-three lashes with three
sycamore rods. He was so injured that he could not walk the next day; but he
made no pledges and did not leave. They said to Mr. Fee, “We will give you
five hundred lashes if you do not leave the county and promise never to
return.” He knelt down and said, “I will take my suffering; I can make no
pledge.” Later two lawyers were engaged to prosecute in behalf of him and
Jones. The mob met in Richmond and swore they would give five hundred lashes to
any lawyer who would prosecute the cases. The grand jury never inquired into
it. This is one of many such mobs through which Rev. John G. Fee went in those
days.
The nearest I got to go to school was when I would take my young master to his
school, a distance of about two miles, on horseback; so as to bring the horse
back, that he might be used for other purposes, such as going to the grist
mill, plowing the corn, and going errands. Wherever I went I had to get back
before night came on me too far, as the Kuklux were quite thick in that
vicinity and did a great deal of harm to the colored people. Kuklux is the
fantastic name of a secret society which was organized among many Southern
secessionists after the Civil War for the purpose of overawing Negroes and
newcomers from the North by all manner of violence, and they did some daring
and hideous things to the colored people. Sometimes I would visit my cousin to
spend the night, who lived not far away on Shallow Ford; and there being a
public road alongside the creek, about nine or ten o'clock we would hear the
roaring, thundering sounds from the horses' feet, seemingly about two thousand
in number. When they came near some people's houses whose lamps and candles
were burning, they would shout, “Lights out!” If the occupants of the house
did not extinguish those lights at the command immediately, a bullet from
without would. Of course, orders were usually obeyed. It was the usual custom
to go to people's houses at night, and see them greet one another in the dark,
as there were no lights in the house except that which came from the fireplace,
or grease lamps which gave a very poor light at the very best; and by the use
of the latter the house was so impregnated with amorphous carbon that it would
make it a little unpleasant for the people of this day and date. And yet, by
such lights they would enjoy themselves at dances, parties quilting and
apple-peeling in the fall of the year, in order that they might have dried
apples for the winter. Later on, after the fear of the Kuklux had somewhat
subsided, there was great enjoyment at corn-shucking in the fall of the year by
the light of the moon. From twenty-five to thirty neighbormen would enter a
corn field and husk it out in a single night. After the task was done a big
feast would follow. People took such pride in those days in helping one
another, and in return their efforts were appreciated.
When I was about the age of sixteen years I felt as though I ought to be
earning some pocket REV. JOHN G. FEEFounder fo Berea College, KY., 1858.MRS.
MATILDA H. FEE. change, so as to be like some of the rest of the boys with whom
I was associating. And, too, like most boys at that age who are inexperienced,
I wanted to leave the plantation so as to see more of the world and its doings,
but did n't know exactly how to go about it to get away. So one day I made the
old boss mad, and instead of him telling me to leave, he simply gave me a good
thrashing and told me to go to work. Delighted I was to obey. I shall never
forget my early training on the farm. Farming in those days was somewhat rude,
and seemed to those who took a part that they were making a great headway.
During the time of hay harvest several men were put in the field with a scythe
each, who would cut the hay. Another crew of men would follow these with
two-tine wooden pitchforks, the timber of which was either dogwood, beech, or
black hickory. These pitchforks were prized very highly and could stand the
test of strain really better than our most modern ones. The men would take
these forks and windrow the hay. After this was done they would put it into
shocks, and then, by means of an ox-cart, would haul it near the edge of the
meadow, and there put it into stacks.
When it came to the cutting of wheat, rye, oats, and barley, it was done by
means of cradles. The man who could carry the cradle day after day, all through
harvest, was serviceable to the community in which he lived, as also were those
who could handle the scythe skillfully. Few men can handle a scythe
successfully so as to make each stroke count while cutting hay or grass. When
the rye, oats, barley, and wheat crops were not so very large, and the men
pretty well up with their work, they would thrash out the grain by means of
hickory sapplings. These sapplings were cut in lengths from six to eight feet;
the small branches, of course, were trimmed off so as to be easily manipulated,
and about eighteen inches from the larger end the sapplings were made flexible
by pounding on them with a heavy hammer or something of the kind. A portion of
the soil was scraped away so as to resemble a cock-pit. On the floor of this
was spread a large sheet or canvas. The sheaves of the grain were carefully
placed one by the other, the heads of which were pointing toward the center of
the pit. The men would pound on the heads of the sheaves with these sapplings
until the grain was thoroughly threshed out. At the same time the straw was
being put into a rick. To separate the grain from the chaff, the grain was
scooped up and poured into the hopper of a large instrument known as a fan,
with a man at the crank. Those who had large crops, in order to thrash the
grain, would make a ring resembling a circus ring; it was prepared just as the
above; but in this ring horses were placed, with boys on their backs. I had to
ride in one of those rings till I was sick of it. It seemed as though it was
such a pleasure to work on the farm at that time, and should be so to-day.
After the ground was broken up we only had in way of small plows the shovel,
double-shovel, and bulltongue. Whole fields of corn had to be hoed in those
days. I really believe that the corn does better, if no more than to keep it
clean of weeds.
CHAPTER III MY FIRST EXPERIENCE IN WORKING FOR WAGES
AFTER leaving my old homestead I hired to a man to work on a farm for four
dollars per month. I held that job for twelve months. For a short time
thereafter I fell into the hands of evil associates, and, of course,
inexperienced and lacking the proper training early in life, I was led off, as
is natural for man to love darkness rather than light, because of his evil
deeds (John 3:19), I got out of work, and that led to idleness; from idleness
to drunkenness. I used to think that man should always be able to meet
conditions of environment; but I have learned from experience that environment
has a great deal to do in making the man, especially so if the man is ignorant
and inexperienced. There are thousands of men and women to-day in prisons who
would not be there if at certain times in their lives they could have gotten a
few words of encouragement from those who were more fortunate than themselves.
Not every man or woman you see in low places or in bad company has an evil
heart in them. Certainly not. A great many are forced into these places on
account of their environments, and while they become discouraged and remain
there, a good many other people who are not there with these unfortunates but
who are just as bad point the finger of scorn at those in the gutter instead of
helping them out. There was that sinner who went of her own accord to the feast
which Simon had prepared for Jesus Christ, and received a blessing because she
had the right kind of motives and heart within her. (Luke 7:36-50.) Simon
himself murmured because of the woman's former character and reputation. Man's
mind is never still; it is always busily engaged. If it is not engaged in
something edifying, it is engaged in something degrading.
After a man or woman has a certain amount of experience, he or she can set into
operation vibratory forces which go out and which make their impress felt
somewhere, and which, arising into activity or uniting with other forces, set
about to actualize their desires. Our thoughts make us what we are here and
hereafter. Some people plod along daily without thought, care, ambition, or
anxiety. Of course, it is a waste of time to try to reform such people as
those. But do not judge all alike because they are all in the same crowd; but
rather look after the ones who are willing to listen and follow a good advice
when given at the right time and in the right way. I say at the right time and
in the right way because those people can not be won at all times. “To every
thing there is a season.” (Eccl. 3.) If this class of people is approached in
the right way, then, through the law that “like builds like,” they will be
able to come a little closer to it the next day, and still closer the next, and
the next, until sooner or later comes the time when it will become natural for
them to fall into the right channel. And once there, they very often become
beacon lights, living only in the thought of love for all. And while they live
in the thought of love for all, they will draw love to them in return. But the
one who lives in the thought of malice or hatred, malice and hatred will come
back to them.
In order to be successful in life one should always look on the bright side of
life. If we dwell upon the negative side it will prove to be destructive. If
you let your daily talk be about sickness and disease, you will do yourself
harm and those also who listen to you. This has reference to chronic
complainers. But the young man whose mind is completely unhinged from the
effects of strong drink is to be pitied. “There is a way which seemeth right
unto a man, but the end thereof are the ways of death.” (Prov. 14:12.) This
opinion was one under which I was laboring when my brain was in a morbid
condition, and my nervous system, owing to the absorption of alcohol or to
sympathy with the stomach, was stealing my intellectual and moral faculties
because I was straying from that path in which my mother started me in youth.
Strong drink was eating up my substances; it was devouring my health; it was
gnawing off the fine edges of my sense of honor; in short, it was ultimately
swallowing me down body and soul. One need not expect an inebriate to reform by
giving him punches, knocks, and blows, such as I received when in that
predicament; but it requires time and patience and, above all, self-will. We
are morally bound by our profession as Christians to throw all of our influence
against intemperance in every form. Evidently we will find our labors ridiculed
and our efforts thwarted by those whom we intend to benefit, like Isaiah, the
prophet of old; but we should let nothing daunt us for the good of the cause
and for the sake of our Lord and Savior Jesus Christ.
The world is certainly full of temptations of the flesh, and we are certainly
our brother's keeper; we must put aside strong drink in every form: it is an
enemy to mankind, dragging down the weak to eternal ruin. No one can live to
himself alone. Every one should help the other. This tests one's Christianity,
which is not true and sincere if it does not mean Christian brotherhood.
After being led by those who were equally unfortunate as myself, for a number
of months, I thought that I would get me another job. So another man hired me
for the sum of eight dollars per month, and I worked for him for that price
three consecutive years as a farm hand, and thought at the time that I was
getting pretty fair wages; I am sure that I was doing a man's work, and felt
myself much of a man physically.
At the close of each year I worked for that man I saved the better part of my
earnings, as I did not need many clothes while I was working on a farm. My
every-day apparel had so many patches about them that one could not tell the
original pattern, especially in the fall of the year, during corn-cutting
season. Then there seemed to have come over me another state of mind: to use up
my money as fast as I earned it; it did n't matter at what I was working, for I
would take my little drink occasionally when I was not on duty, until I began
to move in a better circle of society, when I became spiritually-minded and
recognized the fact, if I lived in that thought, it was to be in harmony and
peace. I began to realize that God stood ready always to receive those who were
willing to come to Him and be accepted as His children. And that man forgets,
but God never does.
So early in the spring of 1880 I was converted to God, and was baptized in
Burnum's Pond, Richmond, Ky., the third Sunday in June of that year, by the
Rev. Madison Campbell. After that I started out with a higher realization and
to open myself more fully to the divine inflow, so much so that I could clearly
see my insignificance as a man. The young lady with whom I was keeping company
was a graduate from the high school, and I could not read nor write. I began to
think that was an awful thing, and so it was. So I said to the people with whom
I was living that I was going to quit drinking, and save up my money and go to
school and get an education, so as to be like other young men with whom I was
then associating. Quite a few of those who were not educated themselves would
say to me, “Tom, I hear you are going to school!” And when I would answer
in the affirmative they would say: “You had better go to work and pay your
debts, and get yourself some clothes, because you are too old a man to be going
to school. You'll never learn nothing.” But I had my mind made up to go to
school and let drink alone, and nothing was going to stop me but sickness or
death. So I started out to fulfill part of my advice in the way of paying my
debts, but had no time to save money sufficient to buy clothes before winter
term opened at Berea College, Kentucky, for that was a place I had been anxious
to go to for many years, and now was my real opportunity.
CHAPTER IV OFF FOR BEREA COLLEGE, KY.
IT was during the month of January, 1881, I started for Berea, a distance of
fifteen miles from Richmond, Ky., which I was then claiming as my home. No
railroad connected the two places at that time, nothing but a hack line, which
was run by Mr. Van Winkle, who lived in Berea. The fare was only seventy-five
cents one way, but I thought I could not afford to pay that; so I started out
the Big Hill Pike, walking, wearing a blue jeans suit, slouch hat, and stocky
boots. The legs of my pantaloons were so small that I could not wear them on
the outside of my big boots, therefore I just simply stuffed them within and
went on. A carpet bag on my back, containing a few articles, and nine dollars
and seventy-five cents in my pocket, I reached Berea College at nightfall the
same day I started. After resting over night, I went along the next morning
with a lot of other boys to the treasurer's office to matriculate for the
winter term.
At that time a student could work at the college, so as to pay a part of his
schooling. At Howard Hall, a dormitory for the boys, was a mess club run by
those who were not able to board at the Ladies' Hall, the regular boarding
place. There were twenty-five students at this mess club waiting for a cook.
After I matriculated in part, and returned to the hall, some one asked me if I
could cook. “Why, sure thing,” I remarked. I took the job and cooked for
the boys that whole term, went to school, and did my own laundrying on
Saturdays. I entered the primary department and learned to write a letter, and
received an answer to it that winter for the first time in my life. May 4th of
that year (1881) I was twenty- one years of age, and felt myself very important
because I could read and write and was of age.
After Commencement of that year I went into the harvest field and did anything
my hands could find to do, so when fall term opened I was there to hear the
first stroke of the old college Thomas off for Berea College, KY., January 1,
1881. bell. I then entered the intermediate department and remained in school
the fall and winter terms, but had to go to work the spring term. I left with
the determination to make money enough so as to return in the fall and remain
in school the whole nine months. I found my way to Maysville, Ky., and there I
worked for a contractor by the name of Mr. Tom Curr. He put me to digging
sewers with a lot of other men, and from that to shoveling coal from the barges
on the Ohio River. Thinking, perhaps, that I could make more clear money as a
roustabout on the river, I got me a job as roustabout on the Morning Mail, a
boat then running between Maysville and Cincinnati. That job reminded me more
of slavery than any I had met since the real days of slavery, but I thought I
could stand anything physically that any other man could. I worked with a new
determination and returned to Berea that fall and entered the normal
preparatory department, but had to leave again the following spring term
because my money ran short. I found by this time that the farther advanced I
got the more money it took to keep me in school. That year there was a railroad
to be built from Winchester, Ky., down to and across the Kentucky River; up
through Shear's Bottom, past the Red House to Richmond; then to Berea, where
there never was a railroad before; and from there to Round Stone, in the
mountains. I got me a job on this road as steel driver and helped put through
three tunnels, including that one in Berea. I worked at this job six months
without stopping for school this time. And right here, again, is another proof
that environment has a great deal to do in shaping the man.
While all of our advantages are to be improved, our opportunities to be
enjoyed, and our responsibilities to be met and discharged, if we are negligent
of our Christian duty we are sure to become pessimists, and pessimism leads to
weakness. If we fail in caring for the interest of ourselves, as well as for
the interest of our Maker, we must receive punishment. It is not the mere
possession of a thing that works for good, but it is the use to which we put
it. Advantages, money, and health amount to nothing unless rightly managed. So
while on the railroad, driving steel, associated with rough fellows from all
parts of the country, I became rough too, to a certain extent, in order to hold
my own. Some may say that you do n't have to be rough because you are thrown in
rough society. I learned from experience that you do have to become rough, and
very rough, too, sometimes. Nearly every man, and boy, too, you saw would
either have an ugly-looking knife or a revolver, and they did not carry them
for fun. After working there a while, and after seeing and experiencing a few
things, I started out with one revolver; but as time went on and I became a
little more experienced in that business I carried a pistol on each hip, and a
free-for-all fight was no more than a game of baseball would be to a civilized
crowd. An officer was in very poor business to interfere with us unless he
caught us unawares. So when I returned to school the following winter I took my
pistols along, of course, with my reputation as a “scrapper.”
There was a white man who lived in the village near the school, and who, too,
was a former classmate of mine. He turned out to be a desperado and at times he
was a terror to the town and school. His brother and another student had a
misunderstanding one day. The brother of the desperado told his side of the
affair to suit himself, and without investigating the matter the desperado said
he was going to kill the student at first sight; and he meant it. The student
did not know the desperado, nor did the desperado know the student. And, too,
the student was studying for the ministry. There were three white merchants who
heard of the affair and offered the student revolvers; but he refused them,
saying, “I will trust in the Lord.” With an oath they said, “You had
better trust in these pistols, because that man means to kill when he says he
is going to kill.” Some one told the student to ask counsel of me concerning
the matter. By that time the student was getting somewhat worked up over the
matter. So on Saturday afternoon the student came to see me. After he had
related the affair, I did not say a word, but, knowing the desperado as I did,
turned to my trunk, took out one of my best pistols (for I had three), well
loaded, handed it to him, and went on, and would not listen to any argument.
With reluctance he took the pistol home. Just before Sunday-school time the
next morning (for we all had to go to Sunday-school) the student said there
came a peculiar feeling over him, such as he had never felt before; and that
something seemed to say to him, “You had better put that pistol up your coat
sleeve when you start for Sunday-school this morning, because you are going to
meet your antagonist.” The college bell began to peal for Sunday-school; the
student could no longer remain in the house, and without realizing what he was
doing he shoved the handle of the pistol up his sleeve, manipulating the muzzle
with the fingers, and started off for Sunday-school. About one hundred yards
away from the house he noticed two persons coming towards him riding double on
horseback, and when they came near him he recognized the desperado's brother.
As soon as the boy saw him he shouted, “There he is!” The desperado then,
with an oath, began to make his usual hip movement; but it was too late, the
student was too quick for him. When the student saw the handle of the
desperado's pistol he pointed my pistol in the desperado's face and said: “I
dare you to move a muscle. If you do, I will shoot the top of your head off.”
And he meant what he said.
CHAPTER V BACK TO REFINEMENT AGAIN
AFTER I had entered the college preparatory department I began to think
seriously as to what my future mission should be, and in order to be successful
in life I must have God's help. So I asked God to reveal to me what He would
like to have me do. There was a day set apart by the county superintendent of
schools for all those who wished to teach school to go to Richmond, Ky., and
take the examination. I availed myself of the opportunity and took the
examination, and received a certificate. I taught the school at Waco, Ky., in
1885 and 1886, but powders, pills, and the sciences of medicine and surgery
kept haunting me.
I went to the city of Indianapolis, Ind., in 1889 and went under the
instructions of Dr. William Chavis, as my preceptor. The winter of 1890-91 was
spent in the Medical College of Indiana. The term of 1892 being spent in the
Eclectic College of Physicians and Surgeons, from which I graduated on March
24, 1892. I had to partly work my way through the Indianapolis schools by
waiting table, working in lumber yard and in private families. Some of these
families certainly made me toe the mark; so much so that at one place were two
girls also working: one did the cooking and the other was the nurse; and, of
course, I was second help. The landlady's mother lived with her, and she too
kept things moving along with such rapidity that the following verses came to
me:

SERVANTS.
I am the second help,
While Annie is the cook;
Emma sees after the children,
Then the old woman takes a look.
She looks to keep us busy -
Good deal of that is done -,
Then goes back in a pace
As though she's having fun.
She then reports to the young one,
To see what she will say;
Then it comes for my time
To drive them both away.

WACO (KY.) SCHOOL.Taught by Thomas, 1885 and 1886.

Down in town we will go,
To see the styles that come,
Stop an hour a place,
Come out, and yet buy none.
Patience and spunk a man requires
To be in a coachman's place;
But, if liberty he expects,
Must fight to win the race.
Physically, or mentally, if required, -
If there's no other way, -
Let them know that you are a man,
And that you're there to stay.
We get very mad and vexed sometimes,
And declare, by the way, we will go;
But toil on another day,
And not a word of it so.
The work, the work, I have to do,
Both out of doors and in;
Go to the barn, hook up old Kate,
To drive away 'gain.
I feel as though a slave sometimes,
But little joy I see;
Just toil on from sun to sun,
As busy as a bee.
And so it goes every day,
Going on our feet;
But when it comes to the table,
We have but little to eat.
Such as apples, oranges, and bananas,
Those we never see,
Only with her in passing
Behind the lock and key.
It seems as though I am getting fat;
It's not from what I eat, -
I wash a rig once a day,
Maybe from my wet feet.
My rubber soles are full of holes,
He knows about the leaks;
Yet I wash away once a day,
Clear on for several weeks.
The young one is the meaner,
To speak the truth outright,
In stinginess and closeness;
She's seldom out of sight.
I shall go in a little while,
The girls may do as they please;
I am going to study the science,
And then I shall be at ease.

THOMAS RECEIVING THE DEGREE AS M. D.,From the Eclectic College of Physicians
and Surgeons,Indianapolis, Ind., March 24, 1892.
After I became a full-fledged “M. D.” I left Indianapolis for Springfield,
Ohio, April 5, 1892, and started in the practice of medicine and surgery for
the first time on my own responsibility, full of theory and vigor. On August 3,
1893, I was married to Miss Hattie B. Taylor, of Cynthiana, Ky., one of the
best women that ever lived. Nine times out of ten if I follow her advice I will
come out all right; and when I do n't I always come out all wrong.
The same year of my marriage I was commissioned by ex-President William
McKinley, Jr., who was then Ohio's honored Governor, Assistant Surgeon of the
Ninth Battalion Infantry, Ohio National Guard. This position carried with it
the rank of Captain. That year we camped at Newark, Ohio, and on our return I
made the following report:
SPRINGFIELD, OHIO, Sept. 8, 1893.Major Scott Martin, Commanding Ninth Battalion
Infantry, O. N. G., Springfield, Ohio.
SIR: I have the honor and pleasure to make the following report of the sanitary
condition and surroundings of the Ninth Battalion Infantry, O. N. G., during
its encampment at Newark, the State of Ohio, County of Licking, from August
24th to 29th, inclusive. The camp was situated in and behind a beautiful range
of mounds, which were prepared by the Mound Builders, thus making a substantial
fortification. The health of the Battalion was very good, with exception of a
few cases of cholera morbus. The provisions made for the medical department
were very good, and special commendation is due to the Quartermaster for his
efficient work. We lack a hospital corps. Some of the best, purest, and coolest
water in the country is found on these camp grounds. The camp grounds are
somewhat elevated, thus affording a very good opportunity for drainage. The
camp was illuminated by electric lights, thus reminding one of being in a city.
In closing, I desire to say that I feel greatly under obligations to Major
Scott Martin, Commander of the Battalion, for the kindness and interest shown
by him to the Battalion in general.
THOMAS WM. BURTON,Surgeon Ninth Battalion Infantry, O. N. G.
Being connected with the soldier boys during the time Spain governed the Island
of Cuba, RANGE OF MOUNDS NEAR NEWARK, OHIO, CAMP WM. McKINLEY.Here Thomas
camped while acting Surgeon of 9th Battalion, O. N. G., 1893. the last time
with her iron and blood-stained hand, and after she had declared war with the
United States, filled me greatly with the war spirit. A little while after the
landing of General Antonio Maceo from Costa Rica, where he was then living, and
against the wishes of the Spaniards, a fierce fight followed, in which several
Cubans were killed. For some time afterwards the Cubans could not get any
surgeons, nothing but nurses, especially for General Antonio Maceo. They
advertised for physicians and surgeons. I fancied that I would appreciate being
General Antonio Maceo's surgeon, but another was the successful one. About the
middle of June, 1896, when the Spanish-American War was at its hottest, about
fifty fearless young men came to me to be examined for the purpose of mustering
into a company which I had already organized in part, for it was our intention
to make up a regiment, and we succeeded by the last of the month and sent the
following letter to the Adjutant General for admittance:
SPRINGFIELD, OHIO, July 1, 1896.Adjutant General of Ohio Axline,Columbus, Ohio.
HONORABLE SIR: We the citizens of Springfield, County of Clarke, State of Ohio,
do respectfully petition to you, as a body of organized men, full of enthusiasm
and patriotism, that we may be admitted in the service of the State of Ohio as
the State Militia for the term of five years, unless sooner discharged in
accordance with the Militia laws; that we may defend her borders and repel or
prevent invasion; to prevent and suppress riots and insurrections; to maintain
the honor and integrity of our State; and that we will diligently strive to
attain the greatest practical correctness and efficiency in drill and
discipline, and that we will perform our duties faithfully.
Respectfully yours, submitted,THOMAS W. BURTON, M. D., Captain Commanding.
PROFESSOR E. W. CURRY,The Negro Orator and Educator, Founder and Presidentof
the Curry School, Urbana, Ohio.
CHAPTER VI FIRST NEGRO MEDICAL SOCIETY IN OHIO
IN the year 1897, seeing the need of a State medical society composed of Negro
physicians, my friend and colleague, Dr. H. R. Hawkins, of Xenia, Ohio, and I
discussed the idea of such an organization and issued a call to all Negro
physicians and surgeons in the State to meet in Xenia, Ohio, August 27, 1897.
After the organization was perfected we named it the “Ohio Mutual Medical
Association.” I was chosen as its chairman for the ensuing year, and after I
had been fully installed into office I delivered the following address in
response to the address of welcome, to-wit:
“THE LIGHT IS JUST AHEAD OF US.”
In behalf of the medical profession of Ohio and these gentlemen here assembled
on this unique occasion, I will make an attempt to respond to the address of
welcome. This assemblage is certainly unique because here are gentlemen of the
medical profession who belong to the different schools, have left their
respective fields of labor from east, west, north, and south throughout the
State of Ohio, and have come together in one combined force for the betterment
of their work, morally, socially, and intellectually. While it is a fact that
the enactment of the State laws and the establishment of the State Board of
Health and the Board of Medical Registration and Examination tends to induce
higher medical education generally, yet it is necessary for the Negro doctor to
organize, meet often, and learn to control himself in this direction.
Some may tell you that an organization of colored men in Ohio is not the proper
thing, that the different medical societies in the counties and the State
Medical Society will admit colored gentlemen of good standing in medicine, and
that we are drawing the line on ourselves; but I fail to see it in that light,
and will say to you that that is one of the reasons why the Negro is so far
behind to-day, and because he is too dependent and not enough independent.
Inasmuch as other medical societies of Ohio Thomas presiding over the Ohio
State Association of Physicians, Surgeons,Dentists, and Pharmacists, Columbus,
Ohio, May, 1906. will admit gentlemen of the profession in good standing among
them, so will we; and there will be no line drawn unless an individual draws it
on himself, and that we can not help.
Negro physicians have organized State Medical Associations in six States of the
South, as follows: the two Carolinas, Georgia, Tennessee, Texas, and Florida.
What have we Northern brethren done along this line? It might have been bigotry
and prejudice that kept the schools apart until now; but I venture to say, in
behalf of the gentlemen present, that there is neither bigotry nor prejudice
among them, and that they have come together for one common cause, and that is,
to exchange their ideas in the advancement in science.
The question arises, Will it ever be that medicine will be one? So long as
medicine exists, physicians will differ; but while that is true, it is not
impossible for medicine to be one. The more I practice medicine the more I
believe that the day is fast approaching; that is to say, it is possible for
medical men to be united, with the privilege of according to every one liberty
of opinion.
As far as science is concerned, there is little opportunity to differ. The
brighter the true light of science shines, the further will bigotry and
prejudice roll into oblivion. The walls of paper that stand between parties in
medicine are being perforated and torn to pieces; yea, the debris will be blown
away to the four winds of the earth.
You will not give up your principles; you have a right to hold fast to them.
Some men have suffered greatly for the faith that was in them.
Rev. John G. Fee has been mobbed and tortured a score of times for the faith
that is in him, yet he has liberty of conscience. He was driven from place to
place, but there was an indwelling conviction and a satisfaction of right that
could not be taken from him.
The day is coming when we can join on the sciences, and when the differences of
opinion on materia medica and therapeutics will be accounted for only as common
differences amongst men, and when prejudice and intolerance will melt before
the shining rays of science like snowflakes before the scorching sun.
Our practical progress must hinge upon a thorough knowledge of drugs, so as to
raise the sinking constitution from the mire of disease, to give the slowing
pendulum of life a little push, to spur the natural recuperative forces on to
victory.
We should not confine ourselves to textbook indication: we must use our own
powers of reasoning and observation to give us the proper indications. The
successful physician must be a free thinker and an earnest investigator.
The facts explain the power of habit. The man who cultivates the best side of
his nature finds it easy to do good, and hard to do evil; while he who
cultivates his worst qualities finds it easy to do wrong, and hard to do right.
The surgeon of the coming half century will apply his rays and take a
photograph of the bones, and by the aid of the coming electric apparatus will
examine the condition of the internal organs and view the condition of the
stomach and bowels as readily as he now views the patient's tongue, throat,
larynx, and the eyes. The deformities, position of fragments of bone in
fractures, and dislocations, and all foreign bodies will be brought plainly to
view.
Missiles in gunshot wounds will be revealed to the eye, and the cruel,
death-dealing probe will be relegated to the instrument case, and called forth
only in minor cases or in the absence of the better apparatus.
The physician of to-day is not the physician of seventy-five years ago; neither
is he the physician of seventy-five years hence. Some of you, perhaps, call to
memory some of the modes of practice and customs of the first-named period of
seventy-five years ago and have some knowledge of the previous seventy-five
years.
A large per cent of the physicians had comparatively little more training than
could be gathered from a few medical books written by the physicians of foreign
lands, or perhaps a few months' reading in the office of some doctor who had
obtained his education in the same way, or perhaps one term of lectures of
sixteen weeks in a medical school.
The higher medical education now required of physicians is working wonderful
results, and we welcome any means that will help it along. It is a felicity we
enjoy in common to be citizens of a country without a peer, under a political
order whose unrivaled excellence excites the admiration and envy of the world.
But no man should be placed in position to prescribe for the venerated patient
whose education, experience, and training have not in some degree qualified him
to comprehend the nature of the maladies he is to treat, to distinguish the
chronic diseases of the body politic from its passing inflammation, the growing
pains of a vigorous and lusty life from the violent distempers of an infected
and decaying body. He should have that all-roundness of observation which comes
from a knowledge of affairs and a touch of elbows with the people. He should
not be content with holding right opinions, but should exert himself to make
them prevalent.
Your success in the practice of medicine must depend upon practical intellect,
inexhaustible energy, and invincible determination. Your labor must continue to
be prodigious, your wisdom and tact equal to your industry.
Successful men do not owe their elevation to accidents or tricks, but rather to
their patience and persistent energy. The field of medicine grows prodigiously
every year, so that to-day the strongest minds are unable to grasp the
innumerable scientific questions in medicine.
Now, gentlemen, let us do all we can to promote the method of curing disease
and to instruct those less consistent in practice than ourselves. We should be
thoroughly honest in our convictions, making no effort to appear what we are
not. Never be influenced by any but the most upright and conscientious motives.
Let us do the best we can on all occasions, conscientiously discharge our
duties, and be ever in search of new facts that may benefit our patients. Much
of our success will depend on our personal qualities; and intelligent brain,
kind nature, sympathetic heart, and skilled hand must be united. A man who can
enter a sickroom and diffuse about him a sense of repose and confidence is
certain of increasing his practice rapidly.
ASSOCIATION RE-ESTABLISHED.
After existing about two years the Association became defunct, for the lack of
interest taken by its members. Negro physicians and surgeons at that time in
the State of Ohio were scarce, and the most of them belonged to white
associations and thought it useless to belong to two societies of the same
kind; hence it was hard to get them to see the need of their own.
In the meantime I connected myself with the National Medical Association and
was made Vice- President of Ohio from that grand body which met in Lexington,
Ky., in 1904. It was the duty of the Vice-President from each State to organize
his or her State in which they lived, and center them into the National.
The National Medical Association is composed of all physicians, dentists, and
pharmacists who are graduates of reputable schools, who have met the
requirements of their State Boards, and are in good standing in their local
organizations.
The winter of 1905 I issued another call to all Negro physicians, dentists, and
pharmacists in Ohio (finding sixty-five) to assemble in Springfield the second
Tuesday in May for the purpose of organizing a medical society composed of the
above-named branches. Six doctors, together with one dentist, came. We
organized. I was elected its President, and we held sessions for two days,
which were very interesting, I assure. During our session I made the following
address:
“SCIENCE DIFFERS BUT LITTLE.”
DOCTORS, LADIES, AND GENTLEMEN: I congratulate you on coming here. Your leaving
your fields of labor and gathering here upon this occasion at this hour means a
step forward in the advancement of medical science in this our beloved State.
If we form only a nucleus in the way of a State Association, and keep it
nurtured for one year, we shall have a foundation on which to build one of the
best organizations of its kind.
You need not fear nor be dismayed, for you have among you the material with
which to work. In ability you are second to none. In experience you have shown
yourselves equal to every emergency, and in integrity you have proved
yourselves a credit to the community in which you live.
To be a successful practitioner one must attend State and National
Associations, as well as peruse his journals. If any one fails to do this, it
will be but a question of time till he is relegated to the rear, to a place
where he is best fitted.
People of to-day do not dwell upon the school so much as they do upon the
individual. I do not agree with Dr. Vale Osler, who is a Canadian by birth and
an American only by adoption, when he says that “nothing in the world is
accomplished by a man more than forty years old,” and that “men of sixty
should be retired or chloroformed,” and that “American medical colleges are
teaching hybrid systems of medicine and producing ignorant practitioners,”
and that “Europe is far ahead of the United States in DR. H. R.
HAWKINS,Xenia, Ohio.Post Graduate, Hahneman College, Philadelphia, Pa. medical
universities.” Evidently greater strides in medicine and surgery have been
made in America in the last forty years than in Europe, and by this we mean
American medicine in general.
In my opinion a man is at his best at forty; but we, as Negro physicians,
dentists, and druggists, will have to outlive a mountain of obstacles and
impediments. A third of the patients we chance to get employ us on probation or
for convenience, and we are net kept very long before we are discharged and one
of the opposite race takes our place and holds the patients, though the time
may be long or short. Therefore he gets both money and credit. It has been my
experience, whenever these changes take place I am not aware of it until the
thing has been done. How shall our patients be taught to place confidence in us
as practitioners? How shall they be taught to realize that you are a master of
your situation? I find that human nature is the same all along the line of
time. As far back as 29 A. D., when Christ was performing so many miracles
before the eyes of the people, and even while He was passing along in one of
His walks, perhaps on His way to Mount Olivet, where He frequently went for a
time of quiet meditation, He saw a blind man sitting by the roadside and had
compassion on him, touched his eyes, and thus restored his sight. And yet, on
account of this antipathy they had for Him, they had no confidence in Christ;
but He left this great lesson for us, “I must work the works of Him that sent
Me, while it is day: the night cometh, when no man can work.” So, whatever
may be said and done about us, we should strive to do our duty along the line
of our profession.
It is not at all times we treat a patient the way the patient or his friends
think we ought to treat them; but if the doctor knows that he is right in his
diagnosis and treatment, he should stick to his tactics or quit the case. It
will be better to stop in time than to be sued for malpractice.
There was a time before we could stand alone, when it was necessary to have
some outsider see to it that we did our work well.
The physician of to-day is not the physician of forty years ago, neither is he
the physician of forty years hence. As far as science is concerned, there is
little opportunity to differ. The brighter the true light of science shines,
the farther will bigotry and prejudice roll into oblivion. The walls of paper
that stand between parties in medicine are being perforated and torn to pieces;
yea, the debris will be blown away to the four winds of the earth.
The day is coming when we can join on the sciences, and when the differences of
opinion on materia medica and therapeutics will be accounted only as common
differences amongst men, and when prejudice and intolerance will melt before
the shining rays of science like snowflakes before the scorching sun. Our
practical progress must hinge upon a thorough knowledge of drugs, so as to
raise the sinking constitution from the mire of disease to give the slowing
pendulum of life a little push, to spur the natural recuperative forces on to
victory.
At the second meeting, in May, 1906, which was held in Columbus, we were very
much encouraged on account of the increased membership and the interest shown
in our Association. At the close of the second day's session I was again
elected the President for the ensuing year.
May, 1907, we met in Cincinnati. At this meeting some of the best
representatives in the professions of medicine, dentistry, and pharmacy were
present, became members, and took active part in discussing the problems of
their peculiar work, which were of great interest to all present. At the close
of the last day's session the physicians of Cincinnati banqueted us at the
Douglass Hotel. We sat down at the table at ten P.M., and got up at three next
morning. We had a delightful time, I assure you. At the session Dr. Frank W.
Johnson, of Cincinnati, was elected President for the ensuing year.
The fourth session was held in Dayton, Ohio, May, 1908, which was the best one
of them all. There they elected Dr. William J. Woodlin, of Columbus, to the
chair of President.
The Association will hold its next session in Xenia and Wilberforce the second
week in June, 1909.
I am thankful to see that my work has not been spent in vain along this line,
and I feel sure that the interest and confidence will become more established
at each session.
Thomas reducing a dislocated arm by making an extensionand counter-extension
movements.
CHAPTER VII MEMBER OF FACULTY, CURRY INSTITUTE
IT was during the year 1896 that I was elected as a member of the Faculty of
the Curry Institute, which was then located in Mechanicsburg, Ohio, but is now
in Urbana, Ohio. I have been connected with the institute in some way ever
since.
Professor E. W. B. Curry, its founder, deserves great credit for his energetic
manner and courage. I took great delight in helping Professor Curry because he
was a young man and had the courage to manipulate such an undertaking, and has
fostered his plans to the credit of himself and all those who have seen fit to
aid him; and to-day he is doing a great work in Urbana along educational lines.
When I was first connected with that institution I was elected to the chair of
Physiology. A great many people, of course, criticised the school because its
President was so young and because there were so few students, and many other
things were said then that would not be said now. One person criticised the
professor and his school to me to such an extent that these verses came to me:

CEASE NOT.
Cease not to strive because you are poor,
Cease not to do the right;
Press bravely to the upward mark
With vigor, main, and might.
Antagonized you will be on every hand
On account of your wit and zeal;
The influence of your mighty power
Forever make them feel.
The work, the work, we ought to do
In this our native land,
Where intelligence seems most bright
Of all the place for man.
Each one of as must play our part,
In spite of what they say;
Play it in the way we think it best,
Play it in our own way.

THOMAS REMOVING A FIBRO-CYSTIC TUMOR.

The young ambitions Negro boy
Is held as though by a rope;
He struggles hard to reach the goal
Built upon nothing but hope.
The work you do may seem very small
To those who are not of a part;
But you are molding character,
Considering from whence you start.

Before entering upon my work there I gave the students a talk in a general way,
of which the following is a part:
“YOUNG MEN, BE STRONG.”
Our life is a warfare; our days are but few; our pathway is so obstructed by
prejudice and ocstracism that it will take none but the strong to safely reach
the goal. It is true that young men must have encouragement in order to aid
them in the great life-struggle.
They must be taught by kind influence and deeds, and not governed so much by
the rod of iron. They must be coaxed, and not driven.
Young men are like children, in that they are great imitators. If the majority
of old men who are refined and cultured would set better examples and lead
better lives themselves, I am sure the majority of young men would imitate
them. How encouraging are those words from the First Epistle of John, “I have
written unto you, young men, because ye are strong!” They were strong because
they had kept the faith and overcome the wicked ones.
If those who are so wrapped up in faith and righteousness are to have such
encouraging words, how much more ought those who are so unfortunate as to be
deprived of those golden opportunities!
Now, young men, be strong! even if the world hate you, for God is no respecter
of persons. Paul, in his letter to First Timothy, says, “For the love of
money is the root of all evil.” That does not mean because you are young you
are to throw away your money or spend it foolishly, but to be very greedy in
self-gain, that “he troubleth his own house.” Prov. 15:27.
You will find, too, that it takes money to help make you strong in the great
warfare of life as well as in good behavior and education. Thomas reading a
paper before the Ohio State EclecticMedical Association, Put-in-Bay, Ohio,
July, 1902.Thomas the only colored member. How well one is recognized when he
has money! and how much despised when he has none! “A good man leaveth an
inheritance to his children.” Prov. 13:22. “But he that loveth pleasure
shall be a poor man; he that loveth wine and oil shall not be rich.” Prov.
21:17.
As you grow older and venture into business for yourselves, you will find to
your surprise that your troubles have just begun. Those whom you took to be
your friends will also treat you coolly and say discouraging things concerning
your enterprise, and your qualifications and fitness for running such a
business.
As a matter of course they will stand you off for some of your goods and go
elsewhere and pay cash, at the same time expecting just as much from you as
from the man who received the cash. I think we ought to study the young men
more. No one can be a successful teacher until he first learns his pupils, for
no two have the same disposition. After we have learned them as we should, then
put each one upon his merit and worth, and push him from one good thing to
another.
During the year 1897 I had the pleasure of writing a few articles for the
Eclectic Medical Journal, printed monthly at Cincinnati, Ohio. I received a
very complimentary letter from the editor concerning one of them, which was
written about an “Anencephalous Monster,” as follows:
CINCINNATI, OHIO, April 26,1897.T. W. Burton, M. D.
DEAR DOCTOR: The Academy of Medicine, Paris, France, has noticed your article
in our Journal, which is a very high honor, indeed, to you, and also to our
Journal. They beg of us that we send them three photographs of the specimen,
from which they can make suitable cuts or possibly plaster casts for their
museum.
I think it would be greatly to your interest if you would mail me the three
photos which were especially made for the Helleburgh Company, who make the cuts
for us.
In regard to the third little electro, we were under the impression that you
would have no use for it, and we kept it, as it would probably do for
publication for some book in the future. Please let us hear from you.
Respectfully,J. E. SCUDDER, M. D.
Since I have been in the practice of medicine and surgery I have had the
pleasure of performing both minor and major operations. While I like to
operate, I am not an alarmist. I find it is good surgery to save all you can. A
piece of a finger is better than an artificial one. The surgeon should give the
fullest amount of encouragement to his nervous and timid patients. The surgeon
must be master of his situation, not excitable, and go about his several duties
in a quiet and dignified manner.
Sometimes developments of unexpected complications arise during the time of the
operation. If these occur, the surgeon should not lose his head.
The practice of medicine is a peculiar thing. A patient will get well quicker
if he has the physician he desires to treat him. I believe every one ought to
have whom he wants to treat him; but very often the friends of the patient or
an enemy of the attending physician will, during the absence of the doctor in
charge, call in another physician, and the change perhaps will do that patient
harm. And the person who will do that should not be trusted any more than a
thief in the night. Such a change often gives the attending physician a bad
name. The duration of certain diseases is regulated by fixed laws. They will
not end until after the lapse of a certain number of days, and hardly ever
exceed this period.
Some people will get well simply by suggestion; that is, by telling them to do
certain things; and the patient believing what you say is true, will get well.
It seems strange, but it is nevertheless a fact, the American people like to be
humbugged.
If you tell some people the truth, and tell them for their own good, they will
not believe you, simply because you do n't look to suit their fancy.
I have often thought, and think now, that the devil will get more people on
account of prejudice and ostracism which they carry with them daily than any or
all the sins they commit.
Irreverence can show itself in many ways. Pride and self-interest must give way
to great principles. Inasmuch as each one has his or her DR. WILLIAM CHAVIS,Dr.
Thomas W. Burton's preceptor. work in the world, they should be encouraged to
do it. It is not always easy to do right, I admit; but to whom much is
entrusted, from him much is expected. But man lights up the night, that he may
lengthen day in his effort to secure that which he does not need, and murders
to gain it. He slays regardless of his demands, and consumes regardless of his
needs. All for money and self.
CHAPTER VIII SENT AS A DELEGATE TO NATIONAL NEGRO BUSINESS LEAGUE
THE local Business League in Springfield felt it their duty to send a delegate
to the National Negro Business League, which met in the city of Chicago, Ill.,
in 1901, and the honor fell upon me to represent them and to bring back a true
report of the proceedings of that session, which I did as follows:
SECOND ANNUAL REPORT OF THE NATIONAL NEGRO BUSINESS LEAGUE IN HANDEL HALL,
46-48 RANDOLPH STREET.
CHICAGO, ILL., August 21-23, 1901.
At ten o'clock, A. M., August 21st, the meeting was called to order by A. W. F.
Taylor, President of a local League in Chicago. Invocation by Rev. Dr. J. W. E.
Bowen, of Alabama. After which an address of welcome on behalf of the State by
a member of the Governor's staff was delivered; this address was short, but
interesting.
The Governor, Richard Yates, was not in the State.
An address of welcome on behalf of the city of Chicago was to have been
delivered by the Mayor of this city, Hon. Carter H. Harrison, and he, too, was
out of the city, and a member of his staff kindly consented to address us. His
talk was interesting in regard to the progress the Negro is making. He said
that it took the Anglo-Saxon race four hundred years to accomplish what the
Negro has in the short period of time he has been free. He said that he was a
Democrat, but not one of those Benjamin Tillman kind. He scored Mr. Tillman for
his recent action, and remarks on lynching.
Booker T. Washington was next introduced, but could not be heard for a long
time on account of the prolonged applause. After a time he said: “Ladies and
Gentlemen, - This is not a meeting of oratory and speech-making, but a meeting
of workers. Our watchword and motto should be, ‘Forward, March!’” He
pointed to the place of the first meeting, in Boston, last year, with pride,
because it was the place where the Negro first shed his blood for freedom. Then
he spoke in the highest terms of Illinois, the place of the second meeting, the
home of the great emancipator. “Again, all through the last year's session
order was so harmonious that not a man raised to the point of order. It is what
we do that makes us men and women, and what we do n't do. There is no place
like the South, with all its ups and downs, which affords the Negro such
excellent opportunities. The Negro should begin at the bottom and go up.”
It was said by one during the session that Washington had the same control over
those men and women that brain had over matter. He could handle them so very
easily.
Giles B. Jackson, Esq., of Richmond, Va., gave an account of the Business
League in Virginia with the remarks, “We may be held back, but not kept
back.” He said that the organization had such an influence in Virginia that
it caused business men to respect them perhaps where they would not otherwise.
Rev. W. L. Taylor, Richmond, Va., had a very interesting paper on “Business
Features of the Order of True Reformers,” an organization that takes in
children from three to fourteen years old. This organization was started in
1885 and has since banked seven million dollars. During Cleveland's last
administration the white banks failed to cash an order for fifty dollars. The
School Board was in need of seventeen thousand dollars. They telephoned to the
Negro bank to see if they could get the required amount. The answer was that
“you can get one hundred thousand dollars.” They telephoned again, thinking
that maybe the black boys were mistaken. They got the same answer, so they came
to the Negro bank and found it so busy that they had to wait some time before
they could wait on them. The Board presented their check, and was waited upon
so quickly they were so struck that they could not leave for some time,
watching the black boys do business.
This bank or company has a number of buildings and newspaper plants, a
mercantile department which brings in nineteen thousand dollars per year, and
an old folks' department worth fourteen thousand dollars (a farm). In each
department of this bank their books must show that he or she is all right, and
not his or her appearance. They have a chief over all, and a man who is called
“accountant.” These two men must agree, or else something is wrong. This
bank does nineteen thousand dollars' worth of business per week. The Board of
Directors of the bank is not satisfied with this; they make the cashier get all
the money to correspond with all of these books and lay it on the table every
Saturday and show to those present.
Mr. Taylor says that we are too ready to criticise one another in business. He
then called his private secretary to stand up, who is just a boy of nineteen
years and as black as the derby hat he wore. Mr. Taylor says, “Do you think
that there is any white blood in that boy?”
Mr. J. A. Wilson, of Kansas City, Mo., spoke of what the Twin City Business
Association is accomplishing; he spoke of the progress and various kinds of
businesses the Negro is doing in that city.
Theodore W. Jones, of Chicago, Ill., had a paper entitled “Can the Negro
Succeed as a Business Man?” In every vocation of life the Negro needs more
grit and backbone, although he has come from the slave cabin to the professor's
chair. The Negro must quit stumbling over impediments of his own and go forward.
EVENING SESSION, 8 P. M.
The Negro Woman's Business Club of Chicago, and its achievements, was spoken of
by Mrs. Alberta M. Smith, of Chicago, Ill. The club was organized in 1892 for
social, political, and industrial purposes. Membership at present numbering
14,015, worth, $3,000.
They have an Old Folks' Home connected with it. The typewriting alone cost one
hundred dollars per month. She insisted on us all to be natural and not put on
so as to pretend we are more than we really are.
Mr. Corbin, of Arkansas, spoke of wealth of the Negro there and in the South.
He said that one Mr. Wiley Jones was the richest man there, his wealth being
estimated at one hundred million dollars. About the time Mr. Corbin finished
reading his paper Mr. Washington received a telegram from President McKinley,
congratulating him and the League. It was stated by Mr. Washington that those
who wish to become lifelong members of the League could do so by paying
twenty-five dollars. There were several who did so. Also several of the white
people joined as lifelong members.
Judge Gibbs, of Little Rock, Ark., who is an ex-judge of Madagascar, spoke of
his start in life and travels, to the present. He spoke of going on the
postmaster's bond in Little Rock, who is a white man, for forty thousand
dollars. He said, “When you are going into business and fail, again try; if
you fail again, try, try; if you fail again, try, try, try!”
Mr. Charles Banks, of Clarksdale, Miss., gave us a talk on the merchandising.
He dwelt to a great extent as to how goods should be bought and sold, and our
places of business properly kept. He has increased in wealth enough from his
trade as a merchant for his taxes to amount to three hundred dollars per year.
William Oscar Murphy, of Atlanta, Ga., had a paper on “The Grocery
Business.” He said that he was born a grocer because his father was keeping a
grocery when he was born, and to-day he has property worth thirty-five thousand
dollars, all unincumbered.
A. N. Johnson, of Mobile, Ala., who is a druggist, editor of a weekly
newspaper, and an undertaker, gave us an interesting talk on Negro business
enterprises of Mobile. Out of thirty-six clerks in the postoffice in Mobile,
twenty-eight of them are Negroes. One Negro named Mr. Peters, by the way, who
was present at the meeting, owns forty-eight houses and lots in Mobile, Ala.
The rating of business done by Negroes in Mobile in the various businesses
ranges from eight dollars to seventy-five dollars per day. One Negro in the
furniture business has an income of one hundred dollars per day.
THURSDAY MORNING, 10 O'CLOCK.
Prayer by Rev. Dr. Morse, of Arkansas. The doctor is also a business man, and
has been for twenty-five years. He is in the drygoods business. In a town of
three thousand inhabitants the Negroes are in forty-three different kinds of
business, and ask for a reasonable portion of business, not all. Reverses, he
said, come to all races. So when they fail, they should try again.
Dr. Willis S. Sterris gave us a talk on the drug business. The doctor is
located in Decatur, Ala. He said that there is in the State of Alabama an
association composed of doctors of medicine, doctors of dental surgery, and
doctors of pharmacy, of which he is President. The members of this association
all own their homes except three.
Mr. Russell, of St. Louis, Mo., gave us an interesting talk on the undertaking
business. He started in business in 1894 in the rear of an old stable, with one
horse and a spring wagon. Not one of the other undertakers nor stables would
hire to him at twenty-five dollars per day, and to- day his income annually,
from funerals alone, amounts to over twenty-five thousand dollars. Since he
became an undertaker he has educated two of his sisters; one of them clerks for
him in the undertaking establishment, and the other clerks in a grocery, also
owned by him.
Mr. G. E. Jones, of Little Rock, Ark., who owns and conducts an undertaking
establishment, a livery stable, tailor shop, and a drugstore, and also a
business block known as the Jones Block, all of which are paid for, said it
really seemed for a while that no race had any money and carried on any
business but the Negro.
The colored business women of the East were well represented by Mrs. Dora A.
Miller, Brooklyn, N. Y. Mrs. Miller stated that they have a club, the
membership of which numbers seventy-five women. Every member of this club was
in business for herself; such as regalia- making, grocery-keeping, bakeries,
hand-painting, dye houses, ladies' exchange, chiropodist, and so on. The
ladies' exchange, she said, found many a home for girls who could not find work
themselves.
A Mrs. Lewis, of Springfield, Ill., told of her start in the hair-dressing
business twenty-six years ago on fifty dollars, and has saved thirty-six
thousand dollars and taught others the trade.
Mr. Gilbert C. Harris, of Boston, Mass., also a wigmaker and hair-dresser,
carried a capital stock of ten thousand dollars in the hair business, all of
which is his.
Walter P. Hall, of Philadelphia, Pa., had a paper on the “Game and Poultry
Business.” This business brought him a yearly income of fifty to seventy-five
thousand dollars.
Mrs. Emma L. Pitts, of Macon, Ga., told us the way she started in the millinery
and dressmaking business. She said that her husband died, leaving her without
money, and her health would not allow her to take in washing; so, in order to
help several girls who were idle, she started in the business on nothing, and
to-day she employs one hundred girls. She spoke of wanting to raise money
enough to put into her place of business more machinery. So very excellent was
her paper, as soon as she had taken her seat, one Mr. Martin Ferguson, of
Jacksonville, Fla., arose with a fiery speech and, holding up a five-dollar
bill, said that there ought to be thirty men in the house who would give five
dollars to a woman who had the courage to come all the way from Georgia to tell
us what she was doing there. Mr. Booker T. Washington and two other men gave
five dollars for said purpose.
There was no night session Thursday evening, but instead there was a banquet
tendered the officers and delegates at First Regiment Armory, at Sixteenth and
Michigan Boulevard. Mr. Washington was the center of attraction. Twenty- five
thousand people were present. After the speaking the platform was removed and
one thousand took part in dancing at one time. It was one of the prettiest
sights I witnessed while in Chicago. It impressed Mr. Washington so much that
he spoke of it at the next day's session.
We were also highly entertained by another club, known as the Appomattox, at
its parlors, No. 3144 Wabash Avenue.
FRIDAY MORNING, 10 O'CLOCK.
Fred D. Patterson, Greenfield, Ohio, gave an interesting talk on the carriage
manufacturing. He said that a college education had nothing to do with making a
successful business man. Often he thought his father was wrong, but every time
it was he who was wrong, and his father was right. He finds, in carriage
making, it takes a man of common sense, push, and hustle.
Mr. Martin Ferguson, of Jacksonville, Fla., told of his experience as an ice
dealer and in the livery stable business. He started on nothing, but now owns
both of these places of business.
A. M. Boyd, of Nashville, Tenn., told how he started about fifteen years ago
with two pencils and paper, and to-day he has one of the largest printing
establishments in the South. He employs 125 men and women.
The election of officers then followed.
Mr. Fairweather, of Newport, R. I., a blacksmith; forty years' experience. Out
of sixty- five horses shod by him, about fifteen belong to Negroes. He said
that the Negro North has not been educated up to patronize one another as yet.
He said that most any blacksmith can put a shoe on a horse; but when it comes
to the scientific part of shoeing, very few can do that. When it comes to fast
trotting horses, to keep them from forging and interfering, it is more than a
notion to stop them.
Mr. J. C. Napier, of Nashville, Tenn., gave an interesting talk on real estate.
He said that prejudice in the South proved an advantage to the Negro rather
than a hindrance.
C. H. Smiley, of Chicago, Ill., gave us an interesting talk on catering. He
said that he started waiting table in 1890, with fifty cents. He waited on a
lady who soon took a trip East, and when she came back she made the assertion
that there was only one man in Chicago who could serve a party, and that was a
black man by the name of C. H. Smiley. From that his fame started. He spoke of
his linen, among other things. He has napkins from two dollars per dozen to
fifteen dollars a piece; tablecloths from five dollars a piece to eight hundred
dollars a piece. His wealth is now estimated at two hundred thousand dollars. I
had the pleasure of visiting his place of business.
Mr. John S. Tramer, of Philadelphia, Pa., said that he would rather his son be
in business for himself than to hold a government position.
Friday afternoon Mr. Armour chartered a train pulling coaches and took all of
us delegates, even women and children, free of charge, to his slaughterhouses
and stockyards. It was the most interesting sight of anything I saw while in
Chicago. They kill ten thousand hogs a day in that one plant alone; 2,044 head
of cattle a day. The stockyards of Chicago are as large as Springfield.
At last we came to the evening session.
One Mr. Clifford, of West Virginia, told the League that where he lived land
can be bought for fifty to seventy-five cents per acre, and that there is
enough timber on top, and coal in the ground, to last seventy-five years. He
urged the League to buy it.
Mr. T. Thomas Fortune, editor of the New York Age, of New York, gave us an
interesting talk on “The Logic of Business Development.”
Isaiah T. Montgomery, of Mound Bayou, Miss., gave an account of a Negro city
there, owned and controlled by Negroes.
Rev. S. L. Davis, of Hobson City, Ala., who is also the Mayor of that city,
told us about the founding of the Negro city.
The Rev. J. W. E. Bowen, of Alabama, closed with a stirring and forcible
address. The session closed to meet in Richmond, Va., next year.
Yours, respectfully submitted,THOMAS Sir. BURTON, M. D.Springfield, Ohio.
CHAPTER IX AS A CHRISTIAN WORKER
CERTAINLY we are to profit by reading the acts of others, whether they are
right or wrong, good or bad. History may be defined as a divine institution
which was intended by our Maker to assist in the progress of developing man.
Very often by reading the acts of others has come a warning to me; their
footprints seen in the history which indicate their fate tell me that a like
fate may befall me should the precedents be disregarded; and as near as I can I
try to follow that infallible rule, that is: Do unto others as I would have
them do unto me.
One of the greatest pleasures of my life is Sunday-school work. Although a busy
medical practitioner, unless there is something very urgent, I must spend the
Sunday-school hour with the children and young folks. It is the duty of every
Christian to study the Book of books, which is the Holy Bible. By familiarizing
ourselves with this book, by studying it daily - which one will have to do in
order to become familiar with it - then we will depend more upon God when there
comes a succession of falls, fountain of tears, upward struggles and debased
and bleeding heart, and not tell our troubles to man. Man may mean all right,
but he has another friend, to whom he will divulge your secrets, and yet at the
same time he is supposed to be in sympathy with you. When you find yourself
deceived you will think of the words of the Psalmist David when he complaineth
of his enemies' treachery: “Yea, mine own familiar friend, in whom I trusted,
which did eat of my bread, hath lifted up his heel against me. But then, O
Lord, be merciful unto me and raise me up, that I may requite them.” (Psalm
41:9, 10.)
I find, if we live as God would like to have us live, when the storms of
vexations, disappointments, and besetments overtake us, if we turn to this
blessed Book we will find consolation, as did the children of Israel when
assured DR. THOMAS W. BURTON AND FAMILY. by Moses, while being pursued by the
Egyptians, if they stand still they will see the salvation of the Lord
manifested. (Ex. 14:13.) And while we thus divest ourselves of all intellectual
pride and enter into the realm of wisdom we can truly say, with assurance,
“Her ways are ways of pleasantness, and all her paths are peace.” (Prov.
3:17. )
It takes men and women of moral courage to accomplish these things. All honor
to our great and good women, who are doing so very much for our young people as
well as our older ones. We have so many good women who are well informed and
could do a great deal for the uplifting of our young people, but they are too
timid to launch out. We must first have confidence in ourselves, then by our
works and deeds others will be helped.
I admire a woman who delights in working with the hand as well as the head;
who, when she works, has something to show for her labor; and wherever she may
chance to be, can adapt herself to the surroundings, and there remain without
assumption. These qualities we can find in the person of Mrs. Henry Linden, of
Springfield, Ohio, who is the author of “Scraps of Time, Etc.,” and who
deserves great commendation for what she has accomplished by her own efforts
and energy.
It was during the time I was acting superintendent of North Street African
Methodist Episcopal Sunday-school, when there was a Sinking Fund Society
organized in the Sunday-school for the purpose of helping children who could
not come to the Sunday-school for the lack of proper clothing and
encouragement. After our usual collection for the Sunday-school there was a
basket passed, marked “Sinking Fund,” and in it was placed one cent from
each one present (if they had it), and this money was turned over to the
treasurer of that society, whose officers consisted of a president, secretary,
and treasurer.
There was a standing lookout committee, whose duty it was to look after those
children who were so unfortunate as not to have suitable clothes for church and
Sunday-school. And to my surprise we found dozens of children who DR. THOMAS W.
BURTON'S RESIDENCE,Springfield, Ohio. did not and do not go to any
Sunday-school nor church. Some of these children live in alleys, and streets,
too, a distance of one square from the church. I find it so in every city. In
the first place, the parents of these children will have to become interested
in sending the child or children to the Sunday-school, and have them to
understand that, in case the child or children fail to attend Sunday- school
after they have been clothed by the Sinking Fund Committee, the said clothes
are confiscated.
We find a great many children, though comparatively naked, yet they refused to
be clothed by that committee on account of their peculiar pride or feeling of
independence. I have seen some of those children who came to Sunday-school by
the aid of this committee contribute one cent to the Sinking Fund within one
month after they were in attendance in the Sunday-school themselves. These
children should be impressed that they are the future Church and that all the
cares and responsibilities of the Church will some day fall upon them.
I assure you that this organization was a great success and is to-day.
I find the reason why so many Sunday-schools stay on the drag is, because they
lack the proper interest on the part of the superintendents and teachers in the
Sunday-school work. The superintendent should be one among the first at
Sunday-school, and always on time; and when the time comes to open he should do
so if there are only three present besides himself or herself, as the case may
be.
There should be a great deal of singing in the Sunday-school; such songs as
children can sing, and fancy. If you want to suit the child along this line,
sing something quick and lively. Poor singing in Sunday-school sounds very
discouraging to me. Good singing will keep the Sunday-school together a great
deal better than a set of poor teachers. I mean by that, teachers who will not
study the Sunday-school lesson, only on Saturday night or Sunday morning just
before going to Sunday-school.
The teachers who look over their lessons in that manner can not interest a
class an hour concerning that lesson. But the teacher who reads the connection
between the lessons, and reads the lessons as well once a day the week through,
can interest any class an hour or two hours; this is what experience has taught
me. Teachers should attend weekly teachers' meetings and familiarize themselves
with “Moninger,” or some training for service course. Each class should be
numbered and designated by a beautiful card suspended over each class by a nice
and neat little chain, and these fastened to a rod, movable, so that they can
all be gathered up after Sunday-school.
There should be two banners in the Sunday-school room: one for the primary and
intermediate classes, and the other for the Bible or advanced classes.
No one should be elected as superintendent of a Sunday-school who is not
competent to demonstrate or will not demonstrate the Sunday-school lesson or
lessons.
The superintendent should see to it that strangers are cared for, make them
feel welcome, and place them in suitable classes.
I find that the Sinking Fund Society connected with the Sunday-school does a
great deal of good to those schools where there is a general impression among
the children who do not attend any Sunday-school, and to a great many of those
who do, that if I put on the very best I have or am able to get and go down to
or up to, as the case may be, to that Sunday-school, they always make fun of
me. I do n't believe that I will go about them.
I have seen some Sunday-schools where the child really had a right to think so.
I have known parents to fix up their child or children to send them off to one
of the Sunday-schools on time, and the child or children would only go as far
as the church door, and pass on and play until about the time Sunday-school is
out, then go home and tell their parents that they had been to Sunday- school.
Well, they had been to the door.
I find that some Sunday-schools and churches are like individuals in this, that
they reach the place where they become selfish. We should ever keep before us
the exhortation of the Apostle Paul to the Ephesians, “Be ye kind one to
another, tender-hearted, forgiving one to another, even as God for Christ's
sake hath forgiven you.” (Eph. 4:32.)
Dr. Thomas William Burton having the connubial knot tied,August 3, 1893, to
Miss Hattie B. Taylor.
CHAPTER X PEOPLE SHOULD THINK FOR THEMSELVES
IT really amuses me sometimes to see how little some people think for
themselves, especially when they have been advised by one who has always proved
to be a friend to them. Still they put their business in the hands of those who
deprive them of their substance. At the same time they try to impress one that
they are very wise and honest with it.
The old folks as well as the young ones will do likewise. While talking with
one of these peculiar people on one occasion, the following verses came to me:

I AM NOT MAD.
I am not mad, but very sad,
To think how they retreat;
The stylish young as well as old
Are always on the beat.
They beat the rich, they beat the poor,
They beat their supposed friend;
They clamor after nonsense things,
And get beat themselves in the end.
Their debts and deeds they will not pay
Unless by force they're made;
Hard times, they say, and wages low;
Are always asking aid.
It's not the amount which makes us rich,
But it is what we save, instead;
Economy is a noble thing,
Look not upon it with a dread.

There is another class of people who are easily influenced and led by those
whose very intentions are to tear down. Yet, while those who are being led are
innocent in a sense, they forget to use their own common sense in regard to
what the future may bring to them. For it is certain that they will be
scattered one from the other by their own doings if let alone.
God deals with individuals just as He deals with nations, and He deals with
nations just as He deals with individuals.
A Group of Members of the Ohio State Medical Association, in their FifthAnnual
Session, Xenia, Ohio, June 9 and 10, 1909.
There was a time, before the flood, when God saw that the wickedness of man was
great in the earth, and that every imagination of the thoughts of his heart was
only evil; this provoked God's wrath and caused the flood. (Gen. 6:5.)
After the flood, and that the earth had been replenished, the people had become
prolific as the sand of the sea, generation after generation had come upon the
scene of action, the whole earth was of one language and of one speech. They
became so prosperous in the land of Shinar, luxury and earthly pleasure at
their command, they fancied within themselves that they would go to heaven in
their own way; but God said to the Trinity, “Go to, let us go down, and there
confound their language, that they may not understand one another's speech.”
(Gen. 11:7.)
After this was done the people were scattered abroad from thence upon the face
of all the earth, speaking different tongues, pursuing different vocations for
a livelihood, and they began to mold customs peculiar to each language. Thus
God showed them that the building of Babel must cease.
So many people to-day are clamoring after new-fangled teachings, running
pellmell to Sunday baseball, Sunday park amusements, Sunday excursions, and
many other unnecessary things, - all for the love of money.
“For the love of money is the root of all evil; which, while some coveted
after, they have erred from the faith, and pierced themselves through with many
sorrows.” (1 Tim. 6:3-10.)
If individuals cultivate this love for money to the extent that they forget the
Sabbath, and do not hold it as a day devoted to pious meditation, a day
intended as a principal testimony of faith in the Creator of the universe, they
too forget the brotherhood of man and the Fatherhood of God. If they persist in
going this way they shall be punished according to the fruit of their doings.
(Jer. 21:14.)
If one has a great deal of business relations with different kinds of people,
that person is no longer disappointed in them and can always read them aright.
Of course, we have no power By request of the family (of the decedent), Dr.
Burton is performing anautopsy on the largest woman who lived in Springfield
for years, atthe time of her death weighing 500 pounds, December 1909. of
penetrating into their very souls and seeing the underlying motives which are
at work there, but we can see and read enough so as to be warned of them while
dealing with them or while being in their presence.
I find it good policy to always speak well of a person unless you are talking
to that person; if so, then you can tell him or her just what you please. When
Christ was here upon earth in the form of man, mingling and dealing with men,
He always spoke of the highest, the best, and the truest in men. We should
always hold up and keep before us the honor of our great men and women; we must
make our own worthy history.
A few months after the death of Paul Laurence Dunbar there was a day set apart
in Springfield, Ohio, for his memorial, and of which I wrote the following
verses:

ALL HONOR TO THE DAY.
All honor to the day we celebrate,
Bedecked as it is in flowers
In memory of him who won his fame
Through sunshine, clouds, and showers.
In a perpetual tone this day should be kept,
Each year as the days go by,
Fresh in the minds of the American youth,
And its purpose should never die.
Teach them it's the day that we have set apart
To show our esteeming love
For the one who shoved his poetic pen
With a gift from Him who is above.
Teach them that a mighty man has fallen,
Though young when he left the stage;
That he was a genius among his fellows,
He was a monument of his age.
He was one who stood erect and stalwart,
Who could be seen near and far;
He was master of his situation, -
All honor to Paul Laurence Dunbar!
May this memorial be an incentive
For the young and for the old;
May it be kept alive for generations,
And its interest be forever told.
May it be told with growing interest,
Each year as we chance to meet,
That a man is measured by his worth and fitness,
In honor of such is a day we keep.
