
LIFE OF GEORGE M. HORTON, The Colored Bard of North-Carolina.
From the importunate request of a few individuals, I assume the difficult task
of writing a concise history of my life. But to open a scene of all the past
occurrences of my life I shall not undertake, since I should fail by more than
two-thirds in the matter. But if you will condescend to read it, I will
endeavor to give a slight specimen entirely clear of exaggeration. A tedious
and prolix detail in the matter may not be of any expected, since there is
necessarily so much particularity required in a biographical narrative.
I was born in Northampton county, N C., near the line of Virginia, and within
four miles of the Roanoke River; the property of William Horton, senior, who
also owned my mother, and the whole stock of her children, which were five
before me, all girls, but not of one father. I am the oldest child that my
mother had by her second husband, and she had four younger than myself, one boy
and three girls. But to account for my age is beyond the reach of my power. I
was early fond of music, with an extraordinary appetite for singing lively
times, for which I was a little remarkable. In the course of a few years after
my birth, from the sterility of his land, my old master assumed the notion to
move into Chatham, a more fertile and fresh part of country recently settled,
and whose waters were far more healthy and agreeable. I here become a cow-boy,
which I followed for perhaps ten years in succession, or more. In the course of
this disagreeable occupation, I became fond of hearing people read; but being
nothing but a poor cow-boy, I had but little or no thought of ever being able
to read or spell one word or sentence in any book whatever. My mother
discovered my anxiety for books, and strove to encourage my plan; but she,
having left her husband behind, was so hard run to make a little shift for
herself, that she could give me no assistance in that case. At length I took
resolution to learn the alphabet at all events; and lighting by chance at times
with some opportunities of being in the presence of school children, I learnt
the letters by heart; and fortunately afterwards got hold of some old parts of
spelling books abounding with these elements, which I learnt with but little
difficulty. And by this time, my brother was deeply excited by the assiduity
which he discovered in me, to learn himself; and some of his partial friends
strove to put him before me, and I in a stump now, and a sorry instrument to
work with at that. But still my brother never could keep time with me. He was
indeed an ostentatious youth, and of a far more attractive person than myself,
more forward in manly show and early became fond of popularity to an
astonishing degree for one of his age and capacity. He strove hard on the wing
of ambition to soar above me, and could write a respectable fist before I could
form the first letter with a pen, or barely knew the use of a goose-quill. And
I must say that he was quite a remarkable youth, as studious as a judge, but
much too full of vain lounging among the fair sex.
But to return to the earlier spring of my progress. Though blundering, I became
a far better reader than he; but we were indeed both remarkable for boys of
color, and hard raising. On well nigh every Sabbath during the year, did I
retire away in the summer season to some shady and lonely recess, when I could
stammer over the dim and promiscuous syllables in my old black and tattered
spelling book, sometimes a piece of one, and then of another; nor would I
scarcely spare the time to return to my ordinary meals, being so truly engaged
with my book. And by close application to my book at night, my visage became
considerally emaciated by extreme perspiration, having no lucubratoryaparatus,
no candle, no lamp, nor even light-wood, being chiefly raised in oaky woods.
Hence I had to sit sweating and smoking over my incompetent bark or brush
light, almost exhausted by the heat of the fire, and almost suffocated with
smoke; consequently from Monday morning I anticipated with joy the approach of
the next Sabbath, that I might again retire to the pleasant umbrage of the
woods, whither I was used to dwell or spend the most of the day with ceaseless
investigation over my book. A number strove to dissuade me from my plan, and
had the presumption to tell me that I was a vain fool to attempt learning to
read with as little chance as I had. Playboys importunately insisted on my
abandoning my foolish theory, and go with them on streams, desport, and
sacrifice the day in athletic folly, or alibatic levity. Nevertheless did I
persevere with an indefatigable resolution, at the risk of success. But ah! the
oppositions with which I contended are too tedious to relate, but not too
formidable to surmount; and I verily believe that those obstacles had an
auspicious tendency to waft me, as on pacific gales, above the storms of envy
and the calumniating scourge of emulation, from which literary imagination
often sinks beneath its dignity, and instruction languishes at the shrine of
vanity. I reached the threatening heights of literature, and braved in a manner
the clouds of disgust which reared in thunders under my feet. This brings to
mind the verse of an author on the adventurous seaman.

“The wandering sailor ploughs the main,
A competence in life to gain;
The threatening waves around him foam,
'Till flattering fancy wafts him home.”

For the overthrow and downfal of my scheme had been repeatedly threatened. But
with defiance I accomplished the arduous task of spelling (for thus it was with
me,) having no facilitating assistance. From this I entered into reading
lessons with triumph. I became very fond of reading parts of the New Testament,
such as I could pick up as they lay about at random; but I soon became more
fond of reading verses, Wesley's old hymns, and other peices of poetry from
various authors. I became found of it to that degree, that whenever I chanced
to light on a piece of paper, so common to be lying about, I would pick it up
in order to examine it whether it was written in that curious style or not. If
it was not, unless some remarkable prose, I threw it aside; and if it was, I as
carefully preserved it as I would a piece of money. At length I began to wonder
whether it was possible that I ever could be so fortunate as to compose in that
manner. I fell to work in my head, and composed several undigested pieces,
which I retained in my mind, for I knew nothing about writing with a pen, also
without the least grammatical knowledge, a few lines of which I yet retain. I
will give you the following specimen. On one very calm Sabbath morning, a while
before the time of preaching, I undertook to compose a divine hymn, being under
some serious impression of mind:


Rise up, my soul and let us go
Up to the gospel feast;
Gird on the garment white as snow,
To join and be a guest.


Dost thou not hear the trumpet call
For thee, my soul, for thee?
Not only thee, my soul, but all,
May rise and enter free.


The other part I cannot now recollect. But in the course of some eight or ten
months, under similar pensive impressions, I composed the following:

Excited from reading the obedience of Nature to her Lord in the vessel on the
sea.

Master we perish if thou sleep,
We know not whence to fly;
The thunder seems to rock the deep,
Death frowns from all the sky.


He rose, he ran, and looking out,
He said, ye seas, be still;
What art thou, cruel storm about?
All silenced at his will.


Dost thou not know that thou art mine,
And all thy liquid stores;
Who ordered first the sun to shine
And gild thy swelling shores.


My smile is but the death of harm,
Whilst riding on the wind,
My power restrains the thunder's arm,
Which dies in chains confined.


After having read the travel of Israel from Egypt to the Red Red Sea, where
they triumphantly arrive on the opposite bank, I was excited to compose the
following few lines:


Sing, O ye ransom'd, shout and tell
What God has done for ye;
The horses and their riders fell
And perish'd in the sea.


Look back, the vain Egyptian dies
Whilst plunging from the shore;
He groans, he sinks, but not to rise,
King Pharaoh is no more.


Many other pieces did I compose, which have long since slipped my recollection,
and some perhaps better than those before you. During this mental conflict no
person was apprised of my views except my brother, who rather surmised it,
being often in converse with me, and who was equally emulous for literatures
and strove to rival me. Though he learnt to read very well for one of color, it
seems that his genius did not direct him towards Parnassus, for he was rather a
Josephus than a Homer; though he could write very well before I could form the
first letter as above stated, for I devoted most of my opportunities to the
study of composing or trying to compose. At any critical juncture, when any
thing momentous transpired, such as death, misfortune, disappointment, and the
like, it generally passed off from my mind like the chanting of birds after a
storm, for my mind was then more deeply inspired than at other periods.
One thing is to be lamented much; that is, that ever I was raised in a family
or neighborhood inclined to dissipation, or that the foul seed should have been
sown in the bosom of youth, to stifle the growth of uncultivated genius, which
like a torch lifted from a cell in the midst of rude inclement winds, which,
instead of kindling its blaze, blows it out. My old master, being an eminent
farmer, who had acquired a competent stock of living through his own prudence
and industry, did not descend to the particularity of schooling his children at
any high rate; hence it is clear that he cared less for the improvement of the
mind of his servants. In fact, he was a man who aspired to a great deal of
elaborate business, and carried me into measures almost beyond my physical
ability. Often has he called me with my fellow laborers to his door to get the
ordinary dram, of which he was much too fond himself; and we, willing to copy
the example, partook freely in order to brave the storms of hardship, and
thought it an honor to be intoxicated. And it was then the case with the most
of people; for they were like savages, who think little or nothing of the
result of lewd conduct. Nay, in those days, when the stream of intemperance was
little regarded, the living had rather pour a libation on the bier of the plead
than to hear a solemn funeral preached from the hallowed lips of a divine; for
Bacchus was honored far more than Ceres, and they would rather impair the
fences of fertile lands in their inebriating course than to assist a prudent
farmer in cultivating a field for the space of an hour.
Those days resembled the days of martyrdom, and all christendom seemed to be
relapsing into dissipation; and libertinism, obscenity and profanation were in
their full career; and the common conversation was impregnated with droll
blasphemy. In those days sensual gratification was prohibited by few; for
drinking, I had almost said, was a catholic toleration, and from 1800 to 1810
there was scarcely a page of exemplary conduct laid before my eyes. Hence it
was inevitably my misfortune to become a votary to that growing evil; and like
a Saul, I was almost ready to hold the garments of an abominable rabble in
their public sacrilege, to whom the tender of a book was offensive, especially
to those who followed distilling on the Sabbath in the midst of a crowd of
profligate sots, gambling around, regardless of demon, or Deity! Such scenes I
have witnessed with any own eyes, when not a sunday school was planted in all
the surrounding vicinities.
My old master having come to the conclusion to confer part of his servants on
his children, lots were cast, and his son James fell heir to me. He was then
living on Northampton, in the winter of 1814. In 1815 he moved into Chatham,
when my opportunities became a little expanded. Having got in the way of
carrying fruit to the college at Chapel Hill on the Sabbath, the collegians
who, for their diversion, were fond of pranking with the country servants who
resorted there for the same purpose that I did, began also to prank with me.
But somehow or other they discovered a spark of genius in me, either by
discourse or other means, which excited their curiosity, and they often eagerly
insisted on me to spout, as they called it. This inspired in me a kind of
enthusiastic pride I was indeed too full of vain egotism, which always
discovers the gloom of ignorance, or dims the lustre of popular distinction. I
would stand forth and address myself extempore before them, as an orator of
inspired promptitude. But I soon found it an object of aversion, and considered
myself nothing but a public ignoramus. Hence I abandoned my foolish harangues,
and began to speak of poetry, which lifted these still higher on the wing of
astonishment; all eyes were on me, and all ears were open. Many were at first
incredulous; but the experiment of acrostics established it as an incontestable
fact. Hence my fame soon circulated like a stream throughout the college. Many
of these acrostics I composed at the handle of the plough, and retained them in
my head, (being unable to write,) until an opportunity offered, when I
dictated, whilst one of the gentlemen would serve as my emanuensis. I have
composed love pieces in verse for courtiers from all parts of the state, and
acrostics on the names of many of the tip top belles of Virginia, South
Carolina and Georgia. But those criticising gentlemen saw plainly what I
lacked, and many of them very generously gave me such books as they considered
useful in my case, which I received with much gratitude, and improved according
to my limited opportunities. Among, these gentlemen the following names occur
to me: Mr. Robert Gilliam, Mr. Augustus Washington, Mr. Cornelius Roberson, Mr.
Augustus Alston, Mr. Benjamin Long, Mr. William Harden, Mr. Merryfort, Mr.
Augustus Moore, Mr. Thomas Pipkin, Mr. A. Rencher, Mr. Ellerbee, Mr. Gilmer,
Mr. William Pickett, Mr. Leonidas Polk, Mr. Samuel Hinton, Mr. Pain, Mr.
Steward, Mr. Gatlin, Mr. J. Hogan, Mr. John Pew, Messrs W. and J. Haywood, and
several more whose names have slipped my memory; all of whom were equally
liberal to me, and to them I ascribe my lean grammatical studies. Among the
books given me were Murray's English Grammar and its accordant branches;
Johnson's Dictionary in miniature, and also Walker's and Sheridan's, and parts
of others. And other books of use they gave me, which I had no chance to peruse
minutely. Milton's Paradise Lost, Thompson's Seasons, parts of Homer's Illiad
and Virgil's Aenead, Beauties of Shakespear, Beauties of Byron, part of
Plutarch, Morse's Geography, the Columbian Orator, Snowden's History of the
Revolution, Young's Night Thoughts, and some others, which my concentration of
business did not suffer me to pursue with any scientific regularity.
Mr. Augustus Alston first laid (as he said) the low price of twenty-five cents
on my compositions each, which was unanimously established, and has been kept
up ever since; but some gentlemen extremely generous, have given me from fifty
to seventy-five cents, besides many decent and respectable suits of clothes,
professing that they would not suffer me to pass otherwise and write for them.
But there is one thing with which I am sorry to charge many of these gentlemen.
Before the moral evil of excessive drinking had been impressed upon my mind,
they flattered me into the belief that it would hang me on the wings of new
inspiration, which would waft me into regions of poetical perfection. And I am
not a little astonished that nature and reason had not taught me better before,
after having walked so long on a line which plainly dictated and read to me,
though young, the lesson of human destruction. This realizes the truth of the
sentiment in the address of the Earl of Chatham, in which he spoke of “the
wretch who, after having seen the difficulties of a thousand errors, continues
still to blunder;” and I have now experienced the destructive consequences of
walking in such a devious line from the true centre to which I was so early
attracted by-the magnet of genius. But I have discovered the beneficial effects
of temperance and regularity, and fly as a penitent suppliant to the cell of
private reflection, sorrowing that I ever had driven my boat of life so near
the wrecking shoals of death, or that I was allured by the music of sirens that
sing to ensnare the lovers of vanity.
To the much distinguished Mrs. Hentz of Boston, I owe much for the correction
of many poetical errors. Being a professional poetess herself, and a lover of
genius, she discovered my little uncultivated talent, and was moved by pity to
uncover to me the beauties of correctness, together with the true importance of
the object to which I aspired. She was extremely pleased with the dirge which I
wrote on the death of her much lamented primogenial infant, and for which she
gave me much credit and a handsome reward. Not being able to write myself, I
dictated while she wrote; and while thus engaged she strove in vain to avert
the inevitable tear slow trickling down her ringlet-shaded cheek. She was
indeed unequivocally anxious to announce the birth of my recent and astonishing
fame, and sent its blast on the gale of passage back to The frozen plains of
Massachusetts.
This celebrated lady, however, did not continue long at Chapel Hill, and I had
to regret the loss of her aid, which I shall never forget in life. As her
departure from Chapel Hill, she left behind her the laurel of Thalia blooming
on my mind, and went with all the spotless gaiety of Euphrosyne with regard to
the signal services she had done me. In gratitude for all these favors, by
which she attempted to supply and augment the stock of servile genius, I
inscribe to her the following

EULOGY.
Deep on thy pillar, thou immortal dame,
Trace the inscription of eternal fame;
For bards unborn must yet thy works adore,
And bid thee live when others are no more.
When other names are lost among the dead,
Some genius yet may live thy fame to spread;
Memory's fair bush shall not decline to bloom,
But flourish fresh upon thy sacred tomb.
When nature's crown refuses to be gay,
And ceaseless streams have worn their rocks away;
When age's vail shall beauty's visage mask
And bid oblivion blot the poet's task,
Time's final shock shall elevate thy name,
And lift thee smiling to eternal fame.

I now commit my brief and blundering task to the inspection of the public, not
pretending to warrant its philology nor its orthography, since grammarians,
through criterions themselves, from precipitation do not always escape
improprieties; and which little task, as before observed, I should not have
assumed had it not been insisted on by some particular gentlemen, for I did not
consider myself capable of such an undertaking. I trust, therefore, that my
readers will rather pity than abuse the essay of their unqualified writer.
I will conclude with the following lines from the memorable pen of Mr. Linn, in
which he has done honor to the cause of illiterate genius:

“Though in the dreary depth of gothic gloom,
Genius will burst the fetters of her tomb;
Yet education should direct her way,
And nerve with firmer grasp her powerful
sway.”
