
[Cover Image]
[Frontispiece Image]
[Title Page Image]
RECOLLECTIONS OF A HAPPY LIFE
The memory of my happy, care-free childhood days on the plantation, with my
little white and black companions, is often with me. Neither master nor
mistress nor neighbors had time to bestow a thought upon us, for the great
Civil War was raging. That great event in American history was a matter wholly
outside the realm of our childish interests. Of course we heard our elders
discuss the various events of the great struggle, but it meant nothing to us.
On the plantation there were ten white children and fourteen colored children.
Our days were spent roaming about from plantation to plantation, not knowing or
caring what things were going on in the great world outside our little realm.
Planting time and harvest time were happy days for us. How often at the harvest
time the planters discovered cornstalks missing from the ends of the rows, and
blamed the crows! We were called the “little fairy devils.” To the sweet
potatoes and peanuts and sugar cane we also helped ourselves.
Those slaves that were not married served the food from the great house, and
about half-past eleven they would send the older children with food to the
workers in the fields. Of course, I followed, and before we got to the fields,
we had eaten the food nearly all up. When the workers returned home they
complained, and we were whipped.
The slaves got their allowance every Monday night of molasses, meat, corn meal,
and a kind of flour called “dredgings” or “shorts.” Perhaps this
allowance would be gone before the next Monday night, in which case the slaves
would steal hogs and chickens. Then would come the whipping-post. Master
himself never whipped his slaves; this was left to the overseer.
We children had no supper, and only a little piece of bread or something of the
kind in the morning. Our dishes consisted of one wooden bowl, and oyster shells
were our spoons. This bowl served for about fifteen children, and often the
dogs and the ducks and the peafowl had a dip in it. Sometimes we had buttermilk
and bread in our bowl, sometimes greens or bones.
Our clothes were little homespun cotton slips, with short sleeves. I never knew
what shoes were until I got big enough to earn them myself.
If a slave man and woman wished to marry, a party would be arranged some
Saturday night among the slaves. The marriage ceremony consisted of the pair
jumping over a stick. If no children were born within a year or so, the wife
was sold.
At New Year's, if there was any debt or mortgage on the plantation, the extra
slaves were taken to Clayton and sold at the court house. In this way families
were separated.
When they were getting recruits for the war, we were allowed to go to Clayton
to see the soldiers.
I remember, at the beginning of the war, two colored men were hung in Clayton;
one, Caesar King, for killing a blood hound and biting off an overseer's ear;
the other, Dabney Madison, for the murder of his master. Dabney Madison's
master was really shot by a man named Houston, who was infatuated with
Madison's mistress, and who had hired Madison to make the bullets for him.
Houston escaped after the deed, and the blame fell on Dabney Madison, as he was
the only slave of his master and mistress. The clothes of the two victims were
hung on two pine trees, and no colored person would touch them. Since I have
grown up, I have seen the skeleton of one of these men in the office of a
doctor in Clayton.
After the men were hung, the bones were put in an old deserted house. Somebody
that cared for the bones used to put them in the sun in bright weather, and
back in the house when it rained. Finally the bones disappeared, although the
boxes that had contained them still remained.
At one time, when they were building barns on the plantation, one of the big
boys got a little brandy and gave us children all a drink, enough to make us
drunk. Four doctors were sent for, but nobody could tell what was the matter
with us, except they thought we had eaten something poisonous. They wanted to
give us some castor oil, but we refused to take it, because we thought that the
oil was made from the bones of the dead men we had seen. Finally, we told about
the big white boy giving us the brandy, and the mystery was cleared up.
Young as I was then, I remember this conversation between master and mistress,
on master's return from the gate one day, when he had received the latest news:
“William, what is the news from the seat of war?” “A great battle was
fought at Bull Run, and the Confederates won,” he replied. “Oh, good,
good,” said mistress, “and what did Jeff Davis say?” “Look out for the
blockade. I do not know what the end may be soon,” he answered. “What does
Jeff Davis mean by that?” she asked. “Sarah Anne, I don't know, unless he
means that the niggers will be free.” “O my God, what shall we do?” “I
presume,” he said, “we shall have to put our boys to work and hire help.”
“But,” she said, “what will the niggers do if they are free, Why, they
will starve if we don't keep them.” “Oh, well,” he said, “let them
wander, if they will not stay with their owners. I don't doubt that many owners
have been good to their slaves, and they would rather remain with their owners
than wander about without home or country.”
My mistress often told me that my father was a planter who owned a plantation
about two miles from ours. He was a white man, born in Liverpool, England. He
died in Lewisville, Alabama, in the year 1875.
I will venture to say that I only saw my father a dozen times, when I was about
four years old; and those times I saw him only from a distance, as he was
driving by the great house of our plantation. Whenever my mistress saw him
going by, she would take me by the hand and run out upon the piazza, and
exclaim, “ Stop there, I say! Don't you want to see and speak to and caress
your darling child? She often speaks of you and wants to embrace her dear
father. See what a bright and beautiful daughter she is, a perfect picture of
yourself. Well, I declare, you are an affectionate father.” I well remember
that whenever my mistress would speak thus and upbraid him, he would whip up
his horse and get out of sight and hearing as quickly as possible. My
mistress's action was, of course, intended to humble and shame my father. I
never spoke to him, and cannot remember that he ever noticed me, or in any way
acknowledged me to be his child.
My mother and my mistress were children together, and grew up to be mothers
together. My mother was the cook in my mistress's household. One morning when
master had gone to Eufaula, my mother and my mistress got into an argument, the
consequence of which was that my mother was whipped, for the first time in her
life. Whereupon, my mother refused to do any more work, and ran away from the
plantation. For three years we did not see her again.
Our plantation was one of several thousand acres, comprising large level
fields, upland, and considerable forests of Southern pine. Cotton, corn, sweet
potatoes, sugar cane, wheat, and rye were the principal crops raised on the
plantation. It was situated near the P----- River, and about twenty-three miles
from Clayton, Ala.
One day my master heard that the Yankees were coming our way, and he
immediately made preparations to get his goods and valuables out of their
reach. The big six-mule team was brought to the smoke-house door, and loaded
with hams and provisions. After being loaded, the team was put in the care of
two of the most trustworthy and valuable slaves that my master owned, and
driven away. It was master's intention to have these things taken to a swamp,
and there concealed in a pit that had recently been made for the purpose. But
just before the team left the main road for the by-road that led to the swamp,
the two slaves were surprised by the Yankees, who at once took possession of
the provisions, and started the team toward Clayton, where the Yankees had
headquarters. The road to Clayton ran past our plantation. One of the slave
children happened to look up the road, and saw the Yankees coming, and gave
warning. Whereupon, my master left unceremoniously for the woods, and remained
concealed there for five days. The niggers had run away whenever they got a
chance, but now it was master's and the other white folks' turn to run.
The Yankees rode up to the piazza of the great house and inquired who owned the
plantation. They gave orders that nothing must be touched or taken away, as
they intended to return shortly and take possession. My mistress and the slaves
watched for their return day and night for more than a week, but the Yankees
did not come back.
One morning in April, 1865, my master got the news that the Yankees had left
Mobile Bay and crossed the Confederate lines, and that the Emancipation
Proclamation had been signed by President Lincoln. Mistress suggested that the
slaves should not be told of their freedom; but master said he would tell them,
because they would soon find it out, even if he did not tell them. Mistress,
however, said she could keep my mother's three children, for my mother had now
been gone so long.
All the slaves left the plantation upon the news of their freedom, except those
who were feeble or sickly. With the help of these, the crops were gathered. My
mistress and her daughters had to go to the kitchen and to the washtub. My
little half- brother, Henry, and myself had to gather chips, and help all we
could. My sister, Caroline, who was twelve years old, could help in the kitchen.
After the war, the Yankees took all the good mules and horses from the
plantation, and left their old army stock. We children chanced to come across
one of the Yankees' old horses, that had “U. S.” branded on him. We called
him “Old Yank” and got him fattened up. One day in August, six of us
children took “Old Yank” and went away back on the plantation for
watermelons. Coming home, we thought we would make the old horse trot. When
“Old Yank” commenced to trot, our big melons dropped off, but we couldn't
stop the horse for some time. Finally, one of the big boys went back and got
some more melons, and left us eating what we could find of the ones that had
been dropped. Then all we six, with our melons, got on “Old Yank” and went
home. We also used to hitch “Old Yank” into a wagon and get wood. But one
sad day in the fall, the Yankees came back again, and gathered up their old
stock, and took “Old Yank” away.
One day mistress sent me out to do some churning under a tree. I went to sleep
and jerked the churn over on top of me. and consequently got a whipping.
My mother came for us at the end of the year 1865, and demanded that her
children be given up to her. This, mistress refused to do, and threatened to
set the dogs on my mother if she did not at once leave the place. My mother
went away, and remained with some of the neighbors until supper time. Then she
got a boy to tell Caroline to come down to the fence. When she came, my mother
told her to go back and get Henry and myself and bring us down to the gap in
the fence as quick as she could. Then my mother took Henry in her arms, and my
sister carried me on her back. We climbed fences and crossed fields, and after
several hours came to a little hut which my mother had secured on a plantation.
We had no more than reached the place, and made a little fire, when master's
two sons rode up and demanded that the children be returned. My mother refused
to give us up. Upon her offering to go with them to the Yankee headquarters to
find out if it were really true that all negroes had been made free, the young
men left, and troubled us no more.
The cabin that was now our home was made of logs. It had one door, and an
opening in one wall, with an inside shutter, was the only window. The door was
fastened with a latch. Our beds were some straw.
There were six in our little family; my mother, Caroline, Henry, two other
children that my mother had brought with her upon her return, and myself.
The man on whose plantation this cabin stood, hired my mother as cook, and gave
us this little home. We children used to sell blueberries and plums that we
picked. One day the man on whom we depended for our home and support, left.
Then my mother did washing by the day, for whatever she could get. We were sent
to get cold victuals from hotels and such places. A man wanting hands to pick
cotton, my brother Henry and I were set to help in this work. We had to go to
the cotton field very early every morning. For this work, we received forty
cents for every hundred pounds of cotton we picked.
Caroline was hired out to take care of a baby.
In 1866, another man hired the plantation on which our hut stood, and we moved
into Clayton, to a little house my mother secured there. A rich lady came to
our house one day, looking for some one to take care of her little daughter. I
was taken, and adopted into this family. This rich lady was Mrs. E. M.
Williams, a music teacher, the wife of a lawyer. We called her “Mis' Mary.”
Some rich people in Clayton who had owned slaves, opened the Methodist church
on Sundays, and began the work of teaching the negroes. My new mistress sent me
to Sunday school every Sunday morning, and I soon got so that I could read.
Mis' Mary taught me every day at her knee. I soon could read nicely, and went
through Sterling's Second Reader, and then into McGuthrie's Third Reader. The
first piece of poetry I recited in Sunday school was taught to me by Mis' Mary
during the week. Mis' Mary's father-in-law, an ex-judge, of Clayton, Alabama,
heard me recite it, and thought it was wonderful. It was this:

“I am glad to see you, little bird,
It was your sweet song I heard.
What was it I heard you say?
Give me crumbs to eat today?
Here are crumbs I brought for you.
Eat your dinner, eat away,
Come and see us every day.”

After this Mis' Mary kept on with my studies, and taught me to write. As I grew
older, she taught me to cook and how to do housework. During this time Mis'
Mary had given my mother one dollar a month in return for my services; now as I
grew up to young womanhood, I thought I would like a little money of my own.
Accordingly, Mis' Mary began to pay me four dollars a month, besides giving me
my board and clothes. For two summers she “let me out” while she was away,
and I got five dollars a month.
While I was with Mis' Mary, I had my first sweetheart, one of the young fellows
who attended Sunday school with me. Mis' Mary, however, objected to the young
man's coming to the house to call, because she did not think I was old enough
to have a sweetheart.
I owe a great deal to Mis' Mary for her good training of me, in honesty,
uprightness and truthfulness. She told me that when I went out into the world
all white folks would not treat me as she had, but that I must not feel bad
about it, but just do what I was employed to do, and if I wasn't satisfied, to
go elsewhere; but always to carry an honest name.
One Sunday when my sweetheart walked to the gate with me, Mis' Mary met him and
told him she thought I was too young for him, and that she was sending me to
Sunday school to learn, not to catch a beau. It was a long while before he
could see me again, - not until later in the season, in watermelon time, when
Mis' Mary and my mother gave me permission to go to a watermelon party one
Sunday afternoon. Mis' Mary did not know, however, that my sweetheart had
planned to escort me. We met around the corner of the house, and after the
party he left me at the same place. After that I saw him occasionally at
barbecues and parties. I was permitted to go with him some evenings to church,
but my mother always walked ahead or behind me and the young man.
We went together for four years. During that time, although I still called Mis'
Mary's my home, I had been out to service in one or two families.
Finally, my mother and Mis' Mary consented to our marriage, and the wedding day
was to be in May. The winter before that May, I went to service in the family
of Dr. Drury in Eufaula. Just a week before I left Clayton I dreamed that my
sweetheart died suddenly. The night before I was to leave, we were invited out
to tea. He told me he had bought a nice piece of poplar wood, with which to
make a table for our new home. When I told him my dream, he said, “Don't let
that trouble you, there is nothing in dreams.” But one month from that day he
died, and his coffin was made from the piece of poplar wood he had bought for
the table.
After his death, I remained in Clayton for two or three weeks with my people,
and then went back to Eufaula, where I stayed two years.
My sweetheart's death made a profound impression on me, and I began to pray as
best I could. Often I remained all night on my knees.
Going on an excursion to Macon, Georgia, one time, I liked the place so well
that I did not go back to Eufaula. I got a place as cook in the family of an
Episcopal clergyman, and remained with them eight years, leaving when the
family moved to New Orleans.
During these eight years, my mother died in Clayton, and I had to take the
three smallest children into my care. My oldest sister was now married, and had
a son.
I now went to live with a Mrs. Maria Campbell, a colored woman, who adopted me
and gave me her name. Mrs. Campbell did washing and ironing for her living
While living with her, I went six months to Lewis' High School in Macon. Then I
went to Atlanta, and obtained a place as first-class cook with Mr. E. N. Inman.
But I always considered Mrs. Campbell's my home. I remained about a year with
Mr. Inman, and received as wages ten dollars a month.
One day, when the family were visiting in Memphis, I chanced to pick up a
newspaper, and read the advertisement of a Northern family for a cook to go to
Boston. I went at once to the address given, and made agreement to take the
place, but told the people that I could not leave my present position until Mr.
Inman returned home. Mr. and Mrs. Inman did not want to let me go, but I made
up my mind to go North. The Northern family whose service I was to enter had
returned to Boston before I left, and had made arrangements with a friend, Mr.
Bullock, to see me safely started North.
After deciding to go North, I went to Macon, to make arrangements with Mrs.
Campbell for the care of my two sisters who lived with her. One sister was now
about thirteen and the other fifteen, both old enough to do a little for
themselves. My brother was dead. He went to Brunswick in 1875, and died there
of the yellow fever in 1876. One sister I brought in later years to Boston. I
stayed in Macon two weeks, and was in Atlanta three or four days before leaving
for the North.
About the 15th of June, 1879, I arrived at the Old Colony Station in Boston,
and had my first glimpse of the country I had heard so much about. From Boston
I went to Newtonville, where I was to work. The gentleman whose service I was
to enter, Mr. E. N. Kimball, was waiting at the station for me, and drove me to
his home on Warner Street. For a few days, until I got somewhat adjusted to my
new circumstances, I had no work to do. On June 17th the family took me with
them to Auburndale. But in spite of the kindness of Mrs. Kimball and the
colored nurse, I grew very homesick for the South, and would often look in the
direction of my old home and cry.
The washing, a kind of work I knew nothing about, was given to me; but I could
not do it, and it was finally given over to a hired woman. I had to do the
ironing of the fancy clothing for Mrs. Kimball and the children.
About five or six weeks after my arrival, Mrs. Kimball and the children went to
the White Mountains for the summer, and I had more leisure. Mr. Kimball went up
to the mountains every Saturday night, to stay with his family over Sunday; but
he and his father-in-law were at home other nights, and I had to have dinner
for them.
To keep away the homesickness and loneliness as much as possible, I made
acquaintance with the hired girl across the street.
One morning I climbed up into the cherry tree that grew between Mr. Kimball's
yard and the yard of his next-door neighbor, Mr. Roberts. I was thinking of the
South, and as I picked the cherries, I sang a Southern song. Mr. Roberts heard
me, and gave me a dollar for the song.
By agreement, Mrs. Kimball was to give me three dollars and a half a week,
instead of four, until the difference amounted to my fare from the South; after
that, I was to have four dollars. I had, however, received but little money. In
the fall, after the family came home, we had a little difficulty about my
wages, and I left and came into Boston. One of my Macon acquaintances had come
North before me, and now had a position as cook in a house on Columbus Avenue.
I looked this girl up. Then I went to a lodging-house for colored people on
Kendall Street, and spent one night there. Mrs. Kimball had refused to give me
a recommendation, because she wanted me to stay with her, and thought the lack
of a recommendation would be an inducement. In the lodging-house I made
acquaintance with a colored girl, who took me to an intelligence office. The
man at the desk said he would give me a card to take to 24 Springfield Street,
on receipt of fifty cents. I had never heard of an office of this kind, and
asked a good many questions. After being assured that my money would be
returned in case I did not accept the situation, I paid the fifty cents and
started to find the address on the card. Being ignorant of the scheme of street
numbering, I inquired of a woman whom I met, where No. 24 was. This woman asked
me if I was looking for work, and when I told her I was, she said a friend of
hers on Springfield Street wanted a servant immediately. Of course I went with
this lady, and after a conference with the mistress of the house as to my
ability, when I could begin work, what wages I should want, etc., I was engaged
as cook at three dollars and a half a week.
From this place I proceeded to 24 Springfield Street, as directed, hoping that
I would be refused, so that I might go back to the intelligence office and get
my fifty cents. The lady at No. 24 who wanted a servant, said she didn't think
I was large and strong enough, and guessed I wouldn't do. Then I went and got
my fifty cents.
Having now obtained a situation, I sent to Mr. Kimball's for my trunk. I
remained in my new place a year and a half. At the end of that time the family
moved to Dorchester, and because I did not care to go out there, I left their
service.
From this place, I went to Narragansett Pier to work as a chambermaid for the
summer. In the fall, I came back to Boston and obtained a situation with a
family, in Berwick Park. This family afterward moved to Jamaica Plain, and I
went with them. With this family I remained seven years. They were very kind to
me, gave me two or three weeks' vacation, without loss of pay.
In June, 1884, I went with them to their summer home in the Isles of Shoals, as
housekeeper for some guests who were coming from Paris. On the 6th of July I
received word that my sister Caroline had died in June. This was a great blow
to me. I remained with the Reeds until they closed their summer home, but I was
not able to do much work after the news of my sister's death.
I wrote home to Georgia, to the white people who owned the house in which
Caroline had lived, asking them to take care of her boy Lawrence until I should
come in October. When we came back to Jamaica Plain in the fall, I was asked to
decide what I should do in regard to this boy. Mrs. Reed wanted me to stay with
her, and promised to help pay for the care of the boy in Georgia. Of course,
she said, I could not expect to find positions if I had a child with me. As an
inducement to remain in my present place and leave the boy in Georgia, I was
promised provision for my future days, as long as I should live. It did not
take me long to decide what I should do. The last time I had seen my sister, a
little over a year before she died, she had said, when I was leaving, “I
don't expect ever to see you again, but if I die I shall rest peacefully in my
grave, because I know you will take care of my child.”
I left Jamaica Plain and took a room on Village Street for the two or three
weeks until my departure for the South. During this time, a lady came to the
house to hire a girl for her home in Wellesley Hills. The girl who was offered
the place would not go. I volunteered to accept the position temporarily, and
went at once to the beautiful farm. At the end of a week, a man and his wife
had been engaged, and I was to leave the day after their arrival. These new
servants, however, spoke very little English, and I had to stay through the
next week until the new ones were broken in. After leaving there I started for
Georgia, reaching there at the end of five days, at five o'clock.
I took a carriage and drove at once to the house where Lawrence was being taken
care of. He was playing in the yard, and when he saw me leave the carriage he
ran and threw his arms around my neck and cried for joy. I stayed a week in
this house, looking after such things of my sister's as had not been already
stored. One day I had a headache, and was lying down in the cook's room.
Lawrence was in the dining-room with the cook's little girl, and the two got
into a quarrel, in the course of which my nephew struck the cook's child. The
cook, in her anger, chased the boy with a broom, and threatened to give him a
good whipping at all costs. Hearing the noise, I came out into the yard, and
when Lawrence saw me he ran to me for protection. I interceded for him, and
promised he should get into no more trouble. We went at once to a neighbor's
house for the night. The next day I got a room in the yard of a house belonging
to some white people. Here we stayed two weeks. The only return I was asked to
make for the room was to weed the garden. Lawrence and I dug out some weeds and
burned them, but came so near setting fire to the place that we were told we
need not dig any more weeds, but that we might have the use of the room so long
as we cared to stay.
In about a week and a half more we got together such things as we wanted to
keep and take away with us.
The last time I saw my sister, I had persuaded her to open a bank account, and
she had done so, and had made small deposits from time to time. When I came to
look for the bankbook, I discovered that her lodger, one Mayfield, had taken it
at her death, and nobody knew where it might be now. I found out that Mayfield
had drawn thirty dollars from the account for my sister's burial, and also an
unknown amount for himself. He had done nothing for the boy. I went down to the
bank, and was told that Mayfield claimed to look after my sister's burial and
her affairs. He had made one Reuben Bennett, who was no relation and had no
interest in the matter, administrator for Lawrence, until his coming of age.
But Bennett had as yet done nothing for him. The book was in the bank, with
some of the account still undrawn, how much I did not know. I next went to see
a lawyer, to find out how much it would cost me to get this book. The lawyer
said fifteen dollars. I said I would call again. In the meantime, I went to the
court house, and when the case on trial was adjourned I went to the judge and
stated my case. The judge, who was slightly acquainted with my sister and me,
told me to have Reuben Bennett in court next morning at nine o'clock, and to
bring Lawrence with me. When we had all assembled before the judge, he told
Bennett to take Lawrence and go to the bank and get the money belonging to my
sister. Bennett went and collected the money, some thirty-five dollars. The boy
was then given into my care by the judge. For his kindness, the judge would
accept no return. Happy at having obtained the money so easily, we went back to
our room, and rested until our departure the next night for Jacksonville,
Florida. I had decided to go to this place for the winter, on account of
Lawrence, thinking the Northern winter would be too severe for him.
My youngest sister, who had come to Macon from Atlanta a few days before my
arrival, did not hear of Caroline's death until within a few days of our
departure. This youngest sister decided to go to Florida with us for the winter.
Our trunks and baggage were taken to the station in a team. We had a goodly
supply of food, given us by our friends and by the people whose hospitality we
had shared during the latter part of our stay.
The next morning we got into Jacksonville. My idea was to get a place as
chambermaid at Green Cove Springs, Florida, through the influence of the head
waiter at a hotel there, whom I knew. After I got into Jacksonville I changed
my plans. I did not see how I could move my things any farther, and we went to
a hotel for colored people, hired a room for two dollars, and boarded ourselves
on the food which had been given us in Macon. This food lasted about two weeks.
Then I had to buy, and my money was going every day, and none coming in. I did
not know what to do. One night the idea of keeping a restaurant came to me, and
I decided to get a little home for the three of us, and then see what I could
do in this line of business. After a long and hard search, I found a little
house of two rooms where we could live, and the next day I found a place to
start my restaurant. For house furnishings, we used at first, to the best
advantage we could, the things we had brought from Macon. Caroline's cookstove
had been left with my foster-mother in Macon. After hiring the room for the
restaurant, I sent for this stove, and it arrived in a few days. Then I went to
a dealer in second-hand furniture and got such things as were actually needed
for the house and the restaurant, on the condition that he would take them back
at a discount when I got through with them.
Trade at the restaurant was very good, and we got along nicely. My sister got a
position as nurse for fifteen dollars a month. One day the cook from a
shipwrecked vessel came to my restaurant, and in return for his board and a bed
in the place, agreed to do my cooking. After trade became good, I changed my
residence to a house of four rooms, and put three cheap cots in each of two of
the rooms, and let the cots at a dollar a week apiece to colored men who worked
nearby in hotels. Lawrence and I did the chamber work at night, after the day's
work in the restaurant.
I introduced “Boston baked beans” into my restaurant, much to the amusement
of the people at first; but after they had once eaten them it was hard to meet
the demand for beans.
Lawrence, who was now about eleven years old, was a great help to me. He took
out dinners to the cigarmakers in a factory nearby.
At the end of the season, about four months, it had grown so hot that we could
stay in Jacksonville no longer. From my restaurant and my lodgers I cleared one
hundred and seventy-five dollars, which I put into the Jacksonville bank. Then
I took the furniture back to the dealer, who fulfilled his agreement.
My sister decided to go back to Atlanta when she got through with her place as
nurse, which would not be for some weeks.
I took seventy-five dollars out of my bank account, and with Lawrence went to
Fernandina. There we took train to Port Royal, S. C., then steamer to New York.
From New York we went to Brooklyn for a few days. Then we went to Newport and
stayed with a woman who kept a lodging-house. I decided to see what I could do
in Newport by keeping a boarding and lodging-house. I hired a little house and
agreed to pay nine dollars a month for it. I left Lawrence with some neighbors
while I came to Boston and took some things out of storage. These things I
moved into the little house. But I found, after paying one month's rent, that
the house was not properly located for the business I wanted. I left, and with
Lawrence went to Narragansett Pier. I got a place there as “runner” for a
laundry; that is, I was to go to the hotels and leave cards and solicit trade.
Then Lawrence thought he would like to help by doing a little work. One night
when I came back from the laundry, I missed him. Nobody had seen him. All night
I searched for him, but did not find him. In the early morning I met him coming
home. He said a man who kept a bowling alley had hired him at fifty cents a
week to set up the pins, and it was in the bowling alley he had been all night.
He said the man let him take a nap on his coat when he got sleepy. I went at
once to see this man, and told him not to hire my nephew again. A lady who kept
a hotel offered me two dollars a week for Lawrence's services in helping the
cook and serving in the help's dining-room. When the season closed, the lady
who hired Lawrence was very reluctant to let him go.
We went back to Newport to see the landlady from whom I had hired the house,
and I paid such part of the rent as I could. Then I packed my things and
started for Boston. On reaching there, I kept such of my things as I needed,
and stored the rest, and took a furnished room. In about a week's time I went
to see the husband of the lady for whom I had worked at Wellesley Hills just
previous to my departure for the South. He had told me to let him know when I
returned to Boston. He said a man and his wife were at present employed at his
farm, but he didn't know how long they would stay. Before another week had
passed, this gentleman sent for me. He said his wife wanted me to go out to the
farm, and that I could have Lawrence with me. The boy, he said, could help his
wife with the poultry, and could have a chance to go to school. I was promised
three dollars and a half a week, and no washing to do. I was told that the farm
had been offered for sale, and of course it might change hands any day. I was
promised, however, that I should lose nothing by the change.
Lawrence was very lonely at the farm, with no companions, and used to sit and
cry.
The place was sold about ten weeks after I went there, and I came into Boston
to look about for a restaurant, leaving Lawrence at the farm. When the home was
broken up, the owners came to the Revere House, Boston. Barrels of apples,
potatoes and other provisions were given to me.
I found a little restaurant near the Providence depot for sale. I made
arrangements at once to buy the place for thirty-five dollars, and the next day
I brought Lawrence and my things from Wellesley Hills. I paid two dollars a
week rent for my little restaurant, and did very well. The next spring I sold
the place for fifty dollars, in time to get a place at the beach for the summer.
Lawrence got a position in a drug store, and kept it four years. Then he went
to Hampton College, Hampton, Va. After finishing there, he came back and then
went to the World's Fair in Chicago. After that he took a position on one of
the Fall River line boats. At the outbreak of the Spanish War, he enlisted in
Brooklyn as powderman on the battleship Texas. He was on the Texas when the
first shot was fired. He was present at the decoration of the graves of the
American soldiers in Havana and also at the decoration of the battleship Maine
after she was raised. After the war, he came to Brooklyn and got an honorable
discharge. Then he served as valet to a rich New York man, who travelled a good
deal. About the middle of last November (1906) Lawrence came to Boston to see
me. He is now in Atlantic City, a waiter in the Royal Hotel.
In 1888, I was married, at 27 Pemberton Street, to Samuel H. Burton, by Dr. O.
P. Gifford. After my marriage, Mr. Burton got a place in Braintree as valet to
an old gentleman who was slightly demented, and he could not be satisfied until
I joined him. So I put our things into storage and went to Braintree. I
remained there ten months, and then came back to Boston. Then I got a position
as head matron in the help's dining-room in a hotel at Watch Hill, R. I. My
husband was also there as waiter. At the end of the season we both came home,
and rented a lodging-house, and lost money on it.
REMINISCENCES
The times changed from slavery days to freedom's days. As young as I was, my
thoughts were mystified to see such wonderful changes; yet I did not know the
meaning of these changing days. But days glided by, and in my mystified way I
could see and hear many strange things. I would see my master and mistress in
close conversation and they seemed anxious about something that I, a child,
could not know the meaning of.
But as weeks went by, I began to understand. I saw all the slaves one by one
disappearing from the plantation (for night and day they kept going) until
there was not one to be seen.
All around the plantation was left barren. Day after day I could run down to
the gate and see down the road troops and troops of Garrison's Brigade, and in
the midst of them gangs and gangs of negro slaves who joined with the soldiers,
shouting, dancing and clapping their hands. The war was ended, and from Mobile
Bay to Clayton, Ala., all along the road, on all the plantations, the slaves
thought that if they joined the Yankee soldiers they would be perfectly safe.
As I looked on these I did not know what it meant, for I had never seen such a
circus. The Yankee soldiers found that they had such an army of men and women
and children, that they had to build tents and feed them to keep them from
starving. But from what I, a little child, saw and heard the older ones say,
that must have been a terrible time of trouble. I heard my master and mistress
talking. They said, “Well, I guess those Yankees had such a large family on
their hands, we rather guessed those fanatics on freedom would be only too glad
to send some back for their old masters to provide for them.”
But they never came back to our plantation, and I could only speak of my own
home, but I thought to myself, what would become of my good times all over the
old plantation. Oh, the harvesting times, the great hog-killing times when
several hundred hogs were killed, and we children watched and got our share of
the slaughter in pig's liver roasted on a bed of coals, eaten ashes and all.
Then came the great sugar-cane grinding time, when they were making the
molasses, and we children would be hanging round, drinking the sugar-cane
juice, and awaiting the moment to help ourselves to everything good. We did,
too, making ourselves sticky and dirty with the sweet stuff being made. Not
only were the slave children there, but the little white children from Massa's
house would join us and have a jolly time. The negro child and the white child
knew not the great chasm between their lives, only that they had dainties and
we had crusts.
My sister, being the children's nurse, would take them and wash their hands and
put them to bed in their luxurious bedrooms, while we little slaves would find
what homes we could. My brother and I would go to sleep on some lumber under
the house, where our sister Caroline would find us and put us to bed. She would
wipe our hands and faces and make up our beds on the floor in Massa's house,
for we had lived with him ever since our own mother had run away, after being
whipped by her mistress. Later on, after the war, my mother returned and
claimed us. I never knew my father, who was a white man.
During these changing times, just after the war, I was trying to find out what
the change would bring about for us, as we were under the care of our mistress,
living in the great house. I thought this: that Henry, Caroline and myself,
Louise, would have to go as others had done, and where should we go and what
should we do? But as time went on there were many changes. Our mistress and her
two daughters, Martha and Mary, had to become their own servants, and do all
the work of the house, going into the kitchen, cooking and washing, and feeling
very angry that all their house servants had run away to the Yankees. The time
had come when our good times were over, our many leisure hours spent among the
cotton fields and woods and our half-holiday on Saturday. These were all gone.
The boys had to leave school and take the runaway slaves' places to finish the
planting and pick the cotton. I myself have worked in the cotton field, picking
great baskets full, too heavy for me to carry. All was over! I now fully
understood the change in our circumstances. Little Henry and I had no mere time
to sit basking ourselves in the sunshine of the sunny south. The land was empty
and the servants all gone. I can see my dainty mistress coming down the steps
saying, “Rit, you and Henry will have to go and pick up some chips, for Miss
Mary and myself have to prepare the breakfast. You children will have to learn
to work. Do you understand me, Rit and Henry?” “Yes, Missus, we
understand.” And away we flew, laughing, and thinking it a great joke that
we, Massa's pets, must learn to work.
But it was a sad, sad change on the old plantation, and the beautiful, proud
Sunny South, with its masters and mistresses, was bowed beneath the sin brought
about by slavery. It was a terrible blow to the owners of plantations and
slaves, and their children would feel it more than they, for they had been
reared to be waited upon by willing or unwilling slaves.
In this place I will insert a poem my young mistress taught us, for she was
always reading poems and good stories. But first I will record a talk I heard
between my master and mistress. They were sitting in the dining-room, and we
children were standing around the table. My mistress said, “I suppose, as
Nancy has never returned, we had better keep Henry, Caroline and Louise until
they are of age.” “Yes, we will,” said Massa, Miss Mary and Miss Martha,
“but it is ‘man proposes and God disposes.’”
So in the following pages you will read the sequel to my childhood life in the
Sunny South.
Right after the war when my mother had got settled in her hut, with her little
brood hovered around her, from which she had been so long absent, we had
nothing to eat, and nothing to sleep on save some old pieces of horse-blankets
and hay that the soldiers gave her. The first day in the hut was a rainy day;
and as night drew near it grew more fierce, and we children had gathered some
little fagots to make a fire by the time mother came home, with something for
us to eat, such as she had gathered through the day. It was only corn meal and
pease and ham-bone and skins which she had for our supper. She had started a
little fire, and said, “Some of you close that door,” for it was cold. She
swung the pot over the fire and filled it with the pease and ham-bone and
skins. Then she seated her little brood around the fire on the pieces of
blanket, where we watched with all our eyes, our hearts filled with desire,
looking to see what she would do next. She took down an old broken earthen
bowl, and tossed into it the little meal she had brought, stirring it up with
water, making a hoe cake. She said, “One of you draw that griddle out
here,” and she placed it on the few little coals. Perhaps this griddle you
have never seen, or one like it. I will describe it to you. This griddle was a
round piece of iron, quite thick, having three legs. It might have been made in
a blacksmith's shop, for I have never seen one like it before or since. It was
placed upon the coals, and with an old iron spoon she put on this griddle half
of the corn meal she had mixed up. She said, “I will put a tin plate over
this, and put it away for your breakfast.” We five children were eagerly
watching the pot boiling, with the pease and ham-bone. The rain was pattering
on the roof of the hut. All at once there came a knock at the door. My mother
answered the knock. When she opened the door, there stood a white woman and
three little children, all dripping with the rain. My mother said, “In the
name of the Lord, where are you going on such a night, with these children,”
The woman said, “Auntie, I am travelling. Will you please let me stop here
to-night, out of the rain, with my children?” My mother said, “Yes, honey.
I ain't got much, but what I have got I will share with you.” “God bless
you!” They all came in. We children looked in wonder at what had come. But my
mother scattered her own little brood and made a place for the forlorn
wanderers. She said, “Wait, honey, let me turn over that hoe cake.” Then
the two women fell to talking, each telling a tale of woe. After a time, my
mother called out, “Here, you, Louise, or some one of you, put some fagots
under the pot, so these pease can get done.” We couldn't put them under fast
enough, first one and then another of us children, the mothers still talking.
Soon my mother said, “Draw that hoe cake one side, I guess it is done.” My
mother said to the woman, “Honey, ain't you got no husband?” She said,
“No, my husband got killed in the war.” My mother replied, “Well, my
husband died right after the war. I have been away from my little brood for
four years. With a hard struggle, I have got them away from the Farrin
plantation, for they did not want to let them go. But I got them. I was
determined to have them. But they would not let me have them if they could have
kept them. With God's help I will keep them from starving. The white folks are
good to me. They give me work, and I know, with God's help, I can get along.”
The white woman replied, “Yes, Auntie, my husband left me on a rich man's
plantation. This man promised to look out for me until my husband came home;
but he got killed in the war, and the Yankees have set his negroes free and he
said he could not help me any more, and we would have to do the best we could
for ourselves. I gave my things to a woman to keep for me until I could find my
kinsfolk. They live about fifty miles from here, up in the country. I am on my
way there now.” My mother said, “How long will it take you to get there?”
“About three days, if it don't rain.” My mother said, “Ain't you got some
way to ride there?” “No, Auntie, there is no way of riding up where my
folks live, the place where I am from.”
We hoped the talk was most ended, for we were anxiously watching that pot.
Pretty soon my mother seemed to realize our existence. She exclaimed, “My
Lord! I suppose the little children are nearly starved. Are those pease done,
young ones?” She turned and said to the white woman, “Have you-all had
anything to eat?” “We stopped at a house about dinner time, but the woman
didn't have anything but some bread and buttermilk.” My mother said, “Well,
honey, I ain't got but a little, but I will divide with you.” The woman said,
“Thank you, Auntie. You just give my children a little; I can do without
it.”
Then came the dividing. We all watched with all our eyes to see what the shares
would be. My mother broke a mouthful of bread and put it on each of the tin
plates. Then she took the old spoon and equally divided the pea soup. We
children were seated around the fire, with some little wooden spoons. But the
wooden spoons didn't quite go round, and some of us had to eat with our
fingers. Our share of the meal, however, was so small that we were as hungry
when we finished as when we began.
My mother said, “Take that rag and wipe your face and hands, and give it to
the others and let them use it, too. Put those plates upon the table.” We
immediately obeyed orders, and took our seats again around the fire. “One of
you go and pull that straw out of the corner and get ready to go to bed.” We
all lay down on the straw, the white children with us, and my mother covered us
over with the blanket. We were soon in the “Land of Nod,” forgetting our
empty stomachs. The two mothers still continued to talk, sitting down on the
only seats, a couple of blocks. A little back against the wall my mother and
the white woman slept.
Bright and early in the morning we were called up, and the rest of the hoe cake
was eaten for breakfast, with a little meat, some coffee sweetened with
molasses. The little wanderers and their mother shared our meal, and then they
started again on their journey towards their home among their kinsfolk, and we
never saw them again. My mother said, “God bless you! I wish you all good
luck. I hope you will reach your home safely.”Then mother said to us, “You
young ones put away that straw and sweep up the place, because I have to go to
my work.” But she came at noon and brought us a nice dinner, more
satisfactory than the supper and breakfast we had had. We children were
delighted that there were no little white children to share our meal this time.
In time, my older sister, Caroline, and myself got work among good people,
where we soon forgot all the hard times in the little log cabin by the roadside
in Clayton, Alabama.
Up to my womanhood, even to this day, these memories fill my mind. Some kind
friends' eyes may see these pages, and may they recall some fond memories of
their happy childhood, as what I have written brings back my young life in the
great Sunny South.
I am something of the type of Moses on this 49th birthday; not that I am
wrapped in luxuries, but that my thoughts are wrapped in the luxuries of the
heavenly life in store for me, when my life work is done, and my friends shall
be blessed by the work I shall have done. For God has commanded me to write
this book, that some one may read and receive comfort and courage to do what
God commands them to do. God bless every soul who shall read this true life
story of one born in slavery.
It is now six years since the inspiration to write this book came to me in the
Franklin evening school. I have struggled on, helped by friends. God said,
“Write the book and I will help you.” And He has.
It was through a letter of my life that the principal of the Franklin school
said, “Write the book and I will help you.” But he died before the next
term, and I worked on. On this, my 49th birthday, I can say I believe that the
book is close to the finish.

My life is like the summer rose
That opens to the morning sky,
But ere the shades of evening close
Is scattered on the ground to die.
Yet on the rose's humble bed
The sweetest dews of night are shed,
As if she wept a tear for me,
As if she wept the waste to see.


My life is like the autumn leaf
That trembles in the moon's pale ray.
Its hold is frail, its date is brief,
Restless, and soon to pass away.
Yet, ere that leaf shall fall and fade,
The parent tree will mourn its shade,
The winds bewail the leafless tree;
But none shall breathe a sigh for me.


My life is like the prints which feet
Have left on Tampa's desert strand.
Soon as the rising tide shall beat
All trace will vanish from the sand.
Yet, as if grieving to efface
All vestige of the human race,
On that lone shore loud moans the sea.
But none, alas, shall mourn for me.

A VISION
There remains to be told the story of my conversion and how I came to write the
foregoing history of my life.
In 1875 I was taken sick. I thought I was going to die, and I promised the Lord
I would serve Him if he would only spare my life. When I got well again,
however, I forgot all about my promise. Then I was taken sick again. It seemed
I had to go through a dark desert place, where great demons stood on either
side. In the distance I could just see a dim light, and I tried to get to this
light, but could not reach it. Then I found myself in a great marsh, and was
sinking. I threw up my hands and said, “Lord, if Thou wilt raise me from this
pit, I will never fail to serve Thee.” Then it seemed as if I mounted on
wings into the air, and all the demons that stood about made a great roaring.
My flight ended on the top of a hill. But I was troubled because I could not
find the light. All at once, at the sound of a loud peal of thunder, the earth
opened, and I fell down into the pits of hell. Again I prayed to God to save me
from this, and again I promised to serve Him. My prayer was answered, and I was
able to fly out of the pit, on to a bank. At the foot of the little hill on
which I sat were some little children, and they called to me to come down. But
I could not get down. Then the children raised a ladder for me, and I came down
among them. A little cherub took me by the hand and led me in the River of
Badjied of Jordan. I looked at my ankles and shoulders and discovered I had
little wings. On the river was a ship. The children, the cherub and I got into
the ship. When we reached a beautiful spot, the little cherub made the ship
fast, and there opened before us pearly gates, and we all passed through into
the golden street. The street led to the throne of God, about which we marched.
Then the cherub conducted us to a table where a feast was spread. Then the
children vanished. The cherub took me by the hand, and said, “Go back into
the world, and tell the saints and sinners what a Savior you have found, and if
you prove faithful I will take you to Heaven to live forever, when I come
again.”
When I recovered from my sickness, I was baptized by the Rev. Dr. Pope, and
joined the church in Macon. When I came North, I brought my letter. Not finding
any church for colored people, I came among the white people, and was treated
so kindly that I became very much attached to them. The first church I became
connected with in the North, was in Newtonville. When I came to Boston, I went
to the Warren Avenue Baptist Church. Before my marriage I joined Tremont
Temple, when Dr. Lorimer was its pastor. When the church was burned, my letter
was destroyed, but when I went South on a visit I had the letter duplicated,
and took it to the new Temple. I am still a member of the Temple, and hope to
remain there as long as God gives me life.
Five years ago, I began to go to the Franklin evening school. Mr. Guild was the
master. At one time he requested all the pupils to write the story of their
lives, and he considered my composition so interesting he said he thought if I
could work it up and enlarge upon it, I could write a book. He promised to help
me. My teacher was Miss Emerson, and she was interested in me. But the next
year Miss Emerson gave up teaching, and Mr. Guild died.
In each of the terms that I have attended, I have received the certificates
showing that I have been regular and punctual in attendance, have maintained
good deportment, and shown general proficiency in the studies. I would have
graduated in 1907, had it not been for sickness. The following was to have been
my graduating composition.
ABRAHAM LINCOLN
In a little clearing in the backwoods of Harding County, Kentucky, there stood
years ago a rude cabin within whose walls Abraham Lincoln passed his childhood.
An “unaccountable” man he has been called, and the adjective was well
chosen, for who account for a mind and nature like Lincoln's with the ancestry
he owned? His father was a thriftless, idle carpenter, scarcely supporting his
family, and with but the poorest living. His mother was an uneducated woman,
but must have been of an entirely different nature, for she was able to impress
upon her boy a love of learning. During her life, his chief, in fact his only
book, was the Bible, and in this he learned to read. Just before he was nine
years old, the father brought his family across the Ohio River into Illinois,
and there in the unfloored log cabin, minus windows and doors, Abraham lived
and grew. It was during this time that the mother died, and in a short time the
shiftless father with his family drifted back to the old home, and here found
another for his children in one who was a friend of earlier days. This woman
was of a thrifty nature, and her energy made him floor the cabin, hang doors,
and open up windows. She was fond of the children and cared for them tenderly,
and to her the boy Abraham owed many pleasant hours.
As he grew older, his love for knowledge increased and he obtained whatever
books he could, studying by the firelight, and once walking six miles for an
English Grammar. After he read it, he walked the six miles to return it. He
needed the book no longer, for with this as with his small collection of books,
what he once read was his. He absorbed the books he read.
During these early years he did “odd jobs” for the neighbors. Even at this
age, his gift of story telling was a notable one, as well as his sterling
honesty. His first knowledge of slavery in all its horrors came to him when he
was about twenty-one years old. He had made a trip to New Orleans, and there in
the old slave market he saw an auction. His face paled, and his spirits rose in
revolt at the coarse jest of the auctioneer, and there he registered a vow
within himself, “If ever I have a chance to strike against slavery, I will
strike and strike hard.” To this end he worked and for this he paid “the
last full measure of devotion.”
His political life began with a defeat for the Illinois Legislature in 1830,
but he was returned in 1834, 1836, 1838, and declined re-election in 1840,
preferring to study law and prepare for his future. “Honest Abe” he has
been called, and throughout Illinois that characteristic was the prominent one
known of him. From this time his rise was rapid. Sent to the Congress of the
nation, he seldom spoke, but when he did his terse though simple expression
always won him a hearing. His simplicity and frankness was deceptive to the
political leaders, and from its very fearlessness often defeated them.
His famous debates with Senator Douglas, the “Little Giant,” spread his
reputation from one end of the country to the other, and at their close there
was no question as to Lincoln's position in the North, or on the vital question
of the day.
The spirit of forbearance he carried with him to the White House, “with
malice toward none, with charity for all.” This was the spirit that carried
him through the four awful years of the war. The martyr's crown hovered over
him from the outset. The martyr's spirit was always his. The burden of the war
always rested on his shoulders. The fathers, sons and brothers, the honored
dead of Gettysburg, of Antietam, all lay upon his mighty heart.
He never forgot his home friends, and when occasionally one dropped in on him,
the door was always open. They frequently had tea in the good old fashioned
way, and then Lincoln listened to the news of the village, old stories were
retold, new ones told, and the old friendships cemented by new bonds.
Then came the end, swift and sudden, and gloom settled upon the country; for in
spite of ancestry, self-education, ungainly figure, ill-fitting clothes, the
soul of the man had conquered even the stubborn South, while the cold-blooded
North was stricken to the heart. The noblest one of all had been taken.
THE RACE QUESTION IN AMERICA
As a member of the negro race, I myself have suffered as a child whose parents
were born in slavery, deprived of all influences of the ennobling life, made
obedient to the will of the white man by the lash and chain, and sold to the
highest bidder when there was no more use for them.
The first negro fact for white thought is that my clients, the colored people
here in America, are not responsible for being here any more than they are
responsible for their conditions of ignorance and poverty. They suddenly emerge
from their prison house poor, without a home, without food or clothing, and
ignorant. Now the enemies of God and of the progress of civilization in our
country are to-day introducing a system of slavery with which they hope to
again enslave the colored people. To carry out their evil designs they retain
able politicians, lawyers and newspapers to represent them, such as Senator
Tillman, the Hon. John Temple Graves of Georgia and the Baltimore Sun, and they
are trying the negro on four counts which allege that the race is ignorant,
cannot be taught, is lazy and immoral.
Now, are the negroes, as a whole, guilty of these charges? In the first place,
the negro race of America is not ignorant. In the year 1833 John C. Calhoun,
senator from South Carolina, is reported to have said that if he could find a
single negro who understood the Greek syntax, he would believe the negro was
human and would treat him as such. At that time it was a very safe test. God
accepted the challenge in behalf of the negro race, and inspired his white sons
and daughters both in the North and South to teach their brothers in black; and
a few years afterward black men were examined and the world pronounced them
scholars, while later still the schools were using a Greek grammar written by a
black man, W. S. Scarborough of Wilberforce, O. In his class were Frederick
Douglas, Henry Highland Garnett, Robert Elliot, the Rev. J. C. Price and John
M. Langstone, as defenders of the race. Bishop Allen Payne, Bishop Hood and
John B. Reaver will ever be remembered for their godly piety and Christian
example, as we shall also remember Bishop, Sumner and Bubois for their great
literary productions, William Washington Brown as the greatest organizer and
financier of the century, Prof. Booker Washington as the greatest industrial
educator of the world, and last, but not least, Thomas Condon, the greatest
crank for the spiritual training and higher education of the negro race.
Under the leadership of such men, assisted by our white friends and backed up
by our colored race journals - the Christian Banner of Philadelphia, the
Christian Recorder, the Star of Zion and the Afro-American Ledger of Baltimore,
Ind., the National Baptist Union of Pennsylvania, the Age of New York, the
Christian Organizer of Virginia and the Guardian of Boston - our onward march
to civilization is phenomenal and by these means we have reduced illiteracy 50
per cent.
“In the South we have over $12,000,000 worth of school property, 3,000
teachers, 50 high schools, 17 academies, 125 colleges, 10 law and medical
schools, 25 theological seminaries, all doing a mighty work for God and
humanity.
Now as to laziness. We have now in practice 14,000 lawyers and doctors, and
have accumulated over $150,000,000 worth of church property. In the South we
have over 150,000 farms and houses, valued at $900,000,000, and personal
property at $170,000,000. We have raised over $11,000,000 for educational
purposes. The property per capita for every colored man, woman and child in the
United States is estimated at $75, and we are operating successfully several
banks and factories; we have 7,500,000 acres of land, and the business activity
of the colored people was never as thoroughly aroused as it is to-day.
When I come to deal with the charge of immorality I bow my head and blush for
shame, first because if the charge be true, I see they are getting like the
white man every day. I know that at the close of the American civil war the
4,000,000 negroes had more than 25 percent. of white blood coursing through
their veins.
What about this new educated negro? Just ask the Pullman Car Company, which
employs hundreds of negroes into whose care thousands of women and children of
our best American families are entrusted every day.
Now, you cannot do without the negro, because if you send him away, you will
run after him. He is here to stay. The only way to deal successfully with the
colored race is God's way. First, recognize that he is your guest; second,
recognize that you have robbed him of his birthplace, home, family and savings.
It is these facts that are causing so much unrest on the part of the whites in
this country. The negro loves his country, which he has proved beyond a doubt
in every American battle, in every act of loyalty to his country, and in his
long and patient suffering. Pay him what you owe him by educating him. Give him
an opportunity to live. Allow him to live in decent parts of your city. Pay
wages sufficient to support his children. Do this and God will remove the
objectionable negro from the land.
The Negro stands to-day upon an eminence that overlooks more than two decades
spent in efforts to ameliorate the condition of seven million immortal souls by
opening before their hitherto dark and cheerless lives possibilities of
development into a perfect and symmetrical manhood and womanhood.
The retrospect presents to us a picture of a people's moral degradation and
mental gloom caused by slavery. A people absolutely sunk in the lowest depth of
a poverty which reduced them to objects of charity and surrounded them with
difficulties which have ever stood as impregnable barriers in their way to
speedy advancement in all those qualities that make the useful citizen. Every
influence of state and society life seems to be against their progress and like
some evil genius, these Negro hating ghosts are forever hunting them with the
idea that their future must be one of subserviency to the white race.
Hated and oppressed by the combined wisdom, wealth and statesmanship of a
mighty confederacy who watched and criticised their mistakes which were
strongly magnified by those who fain would write destruction upon the
Emancipation; they are expected to rise from this condition.
The idea of giving to the newly enfranchised a sound, practical education was
considered at the dawn of freedom, an easy solution of what as an unsolved
problem threatened the perpetuity of republican institutions. Within a year
from the firing on Sumter, benevolent and farsighted Northern friends had
established schools from Washington to the Gulf of Mexico, which became centers
of light penetrating the darkness and scattering the blessings of an
enlightened manhood far and wide.
The history of the world cannot produce a more affecting spectacle than the
growth of this mighty Christian philanthropy which, in beginning amid the din
of battle, has steadily marched on through every opposing influence, and lifted
a race from weakness to strength, from poverty to wealth, from moral and
intellectual nonentity to place and power among the nations of the earth.
We have ten millions of colored people in the United States whose condition is
much better to-day than it was fifty years ago. Then he had nothing, not even a
name. To-day he has 160,000 farms under good cultivation and valued at
$4,000,000 and has personal property valued at $200,000,000. In the Southland
the negroes own 160 first-class drug stores, nine banks, 13 building
associations, and 100 insurance and benefit companies, two street railways and
an electric at Jacksonville, Fla., which they started some few years ago when
the white people passed the Jim Crow law for that state.
Now it is reckoned that the negroes in the United States are paying about
$700,000,000 property taxes and this is only one-fifth of all they have
accumulated, for the negro is getting more like the white people every day and
has learned from him that it is not a sign of loyalty and patriotism to publish
his property at its full taxable value.
In education and morals the progress is still greater. As you all know, at the
close of the war the whole race was practically illiterate. It was a rare
thing, indeed, to find a man of the race who even knew his letters. In 1880 the
illiteracy had fallen to 70 per cent. and rapid strides along that line have
been made ever since.
To-day there are 37,000 negro teachers in America, of which number 23,000 are
regular graduates of high and normal schools and colleges, 23 are college
presidents, 169 are principals of seminaries and many are principals of higher
institutions. At present there are 369 negro men and women taking courses in
the universities of Europe. The negro ministry, together with these teachers
have been prepared for their work by our schools and are the greatest factors
the North has produced for the uplift of the colored man.
To-day there are those who wish to impede the negro's progress and lessen his
educational advantages by industrializing such colleges as Howard University of
Washington by placing on their Boards of Trustees and Managers the pronounced
leaders of industrialism, giving as a reason that the better he is educated the
worse he is; in other words, they say crime has increased among educated
negroes. While stern facts show the opposite, the exact figures from the last
census show that the greater proportion of the negro criminals are from the
illiterate class. To-day the marriage vow, which by the teaching of the whites
the negro held to be of so little importance before the war, is guarded more
sacredly. The one room cabin, with its attendant evils, is passing away, and
the negro woman, the mightiest moral factor in the life of her people, is
beginning to be more careful in her deportment and is no longer the easy victim
of the unlicensed passion of certain white men. This is a great gain and is a
sign of real progress, for no race can rise higher than its women.
Let me plead with the friends of the negro. Please continue to give him higher
ideals of a better life and stand by him in the struggle. He has done well with
the opportunities given him and is doing something along all the walks of life
to help himself, which is gratitude of the best sort. What he needs to-day is
moral sympathy, which in his condition years ago he could hardly appreciate.
The sympathy must be moral, not necessarily social. It must be the sympathy of
a soul set on fire for righteousness and fair play in a republic like ours. A
sympathy which will see to it that every man shall have a man's chance in all
the affairs of this great nation which boasts of being the land of the free and
the home of the brave for which the black man has suffered and done so much in
every sense of the word.
Let this great Christian nation of eighty millions of people do justice to the
Black Battalion, and seeing President Roosevelt acknowledges that he
overstepped the bounds of his power in discharging and renouncing them before
they had a fair trial, and now that they are vindicated before the world, to
take back what he called them, Cutthroats, Brutal Murderers, Black Midnight
Assassins, and Cowards This and this alone will to some extent atone for the
wrong he has done and help him to regain the respect and confidence of the
world.
Now in order to change the condition of things, I would suggest: First, that an
international, industrial association be formed to help Afro-Americans to
engage in manufacturing and commercial pursuits, assist them to buy farms,
erect factories, open shops in which their young men and women can enter and
produce what the world requires every day for its inhabitants.
If they were able to-day to produce the articles in common use as boots, shoes,
hats, cotton and woolen goods, made-up clothing and enterprises such as
farming, mining, forging, carpentering, etc., negroes would find a ready sale
in preference to all others, because of its being a race enterprise, doing what
no other corporation does, giving employment to members of the race as
tradesmen, and teaching others to become skilled workers. These enterprises
should be started in the northern and western states, where the the population
will warrant such an undertaking.
I would suggest “A School History of the Negro Race” to be placed in our
public schools as a text book. The general tone of all the histories taught in
our public schools points to the inferiority of the negro and the superiority
of the white. It must be indeed a stimulus to any people to be able to refer to
their ancestry as distinguished in deeds of valor, and particularly so to the
colored people. With what eyes can the white child look upon the colored child
and the colored child look upon himself, when they have completed the assigned
course of United-States history, and in it found not one word of credit, not
one word of favorable comment for even one among the millions of his
fore-parents who have lived through nearly three centuries of his country's
history. In them he is credited with no heritage of valor, the is mentioned
only as a slave, while true historical records prove him to have been among the
bravest of soldiers and a faithful producer of the nation's wealth. Though then
a slave to the government, the negro's was the. first blood shed in its defence
in those days when a foreign foe threatened its destruction. In each and all of
the American wars the negro was faithful, yes, faithful in battle while members
of his race were being lynched to death; faithful to a land not his own in
points of rights and freedom, all and that after he had enriched with his own
life's blood, shouldered his musket to defend, when all this was done, regarded
him with renewed terms, Black, Negro.
Last but not least the negro needs a daily newspaper in every large city,
managed and edited by members of the race.
Such papers are needed to deal with questions of state and reflect the thoughts
of the social world, to enter the province of ethics and tread the domain of
morals and to give their opinion on the varying phases of religious truths and
pass judgment on matters of a political nature.
There are hidden wrongs perpetrated by the whites against the negro race that
will never be brought to light until the race owns and controls its own daily
newspapers which alone have the power to discover and enthrone truth, thus
becoming a safe guide to all honest seekers of facts respecting the race
whether from a moral, educational, political or religious field. To carry out
the plans suggested, whether viewed from an intellectual, industrial,
commercial, or editorial standpoint, the world must acknowledge that to-day the
negro race has the men and women, who are true to their race and all that
stands for negro progress.
HISTORICAL COMPOSITION
HISTORICAL COMPOSITION
It is only 132 years ago to-day that the British troops, who had occupied
Boston, made a riding school of the Old South church, and otherwise
sacrilegiously disported themselves, were persuaded to get out under the
compulsion of the batteries set up on Dorchester Heights. But when the last
company embarked for Halifax, it carried the last British flag ever unfurled by
a military organization on Massachusetts soil. That was the end of foreign
domination in Massachusetts. And by a happy coincidence this is the legendary
anniversary of the birth of St. Patrick, the patron saint of Ireland, whose
memory has been an inspiration in the struggle of another race for Liberty.
A QUESTION OF ETHICS
NEW YORK, Dec. 17. - Andrew Carnegie declared yesterday in a speech on the
negro question that the negroes are a blessing to America, and that their
presence in the South makes this country impregnable and without need of a navy
to defend itself.
“Suppose,” said Mr. Carnegie,“Great Britain were to send her war fleets
to America. It would amount to nothing. All that the President of the United
States would have to do would be to say, ‘Stop exporting cotton.’ The war
would be ended in four days, for England cannot do without our cotton.
“We don't need a navy; we are impregnable. Because we have 9,000,000 colored
men anxious and willing to work we hold this strong position, and I am
interested in the negro from this material standpoint, as well as from the more
humane point of view.”
MY FAVORITE POEMS
Verses

On a green slope, most fragrant with the Spring,
One sweet, fair day I planted a red rose,
That grew, beneath my tender nourishing,
So tall, so riotous of bloom, that those
Who passed the little valley where it grew
Smiled at its beauty. All the air was sweet
About it! Still I tended it, and knew
That he would come, e'en as it grew complete.


And a day brought him! Up I led him, where
In the warm sun my rose bloomed gloriously -
Smiling and saying, Lo, is it not fair?
And all for thee - all shine! But he passed by
Coldly, and answered, Rose? I see no rose, -
Leaving me standing in the barren vale
Alone! alone! feeling the darkness close
Deep o'er my heart, and all my being fail.


Then came one, gently, yet with eager tread,
Begging one rose-bud - but my rose was dead.

Verses

The old, old Wind that whispers to old trees,
Round the dark country when the sun has set,
Goes murmuring still of unremembered seas
And cities of the dead that men forget -
An old blind beggar-man, distained and gray,
With ancient tales to tell,
Mumbling of this and that upon his way,
Strange song and muttered spell -
Neither to East or West, or South or North,
His habitation lies,
This roofless vagabond who wanders forth
Aye under alien skies -
A gypsy of the air, he comes and goes
Between the tall trees and the shadowed grass,
And what he tells only the twilight knows . . .
The tall trees and the twilight hear him pass.
To him the Dead stretch forth their strengthless hands,
He who campaigns in other climes than this,
He who is free of the Unshapen Lands,
The empty homes of Dis.

Verses

Out of the scattered fragments
Of castles I built in the air
I gathered enough together
To fashion a cottage with care;
Thoughtfully, slowly, I planned it,
And little by little it grew -
Perfect in form and in substance,
Because I designed it for you.


The castles that time has shattered
Gleamed spotless and pearly white
As they stood in the misty distance
That borders the Land of Delight;
Sleeping and waking I saw them
Grow brighter and fairer each day;
But, alas! at the touch of a finger
They trembled and crumbled away!


Then out of the dust I gathered
A bit of untarnished gold,
And a gem unharmed by contact
With stones of a baser mold;
For sometimes a priceless jewel
Gleams wondrously pure and fair
From glittering paste foundations
Of castles we see in the air.


So, I turned from the realms of fancy,
As remote as the stars above,
And into the land of the living
I carried the jewel of love;
The mansions of dazzling brightness
Have crumbled away, it is true;
But firm upon gold foundations
Stands the cottage I built for you!

Verses

You do but jest, sir, and you jest not well.
How could the hand be enemy of the arm,
Or seed and sod be rivals ? How could light
Feel jealousy of heat, plant of the leaf,
Or competition dwell 'twixt lip and smile?
Are we not part and parcel of yourselves?
Like strands in one great braid we intertwine
And make the perfect whole. You could not be
Unless we gave you birth: we are the soil
From which you sprang, yet sterile were that soil
Save as you planted. (Though in the Book we r ead
One woman bore a child with no man's aid,?
We find no record of a man-child born
Without the aid of woman ! Fatherhood
Is but a small achievement at the best,
While motherhood is heaven and hell.)
This ever-growing argumen t of sex
Is most unseemly, and devoid of sense.
Why waste more time in controversy, when
There is not time enough for all of love,
Our rightful occupation in this fife?
Why prate of our defects - of where we fail,
When just the story of our worth would need
Eternity for telling; and our best
Development comes ever through your praise,
As through our praise you reach your highest self?
Oh! had you not been miser of your praise
And le t our virtues be their own reward,
The old established order of the world
Would never have been changed. Small blame is ours
For this unsexing of ourselves, and worse
Effeminizing of the male. We were
Content, sir, till you starved us, heart and brain .
All we have done, or wise or otherwise,
Traced to the root, was done for love of you.
Let us taboo all vain comparisons,
And go forth as God meant us, hand in hand,
Companions, mates and comrades evermore;
Two parts of one divinely ordained whole.

Verses

A widow had two sons,
And one knelt at her knees,
And sought to give her joy
And toiled to give her ease;
He heard his country's call
And longed to go, to die
If God so willed, but saw
Her tears and heard her sigh.


A widow had two sons,
One filled her days with care
And creased her brow and brought
Her many a whitened hair
His country called - he went.
Nor thought to say good-by,
And recklessly he fought,
And died as heroes die.


A widow had two sons,
One fell as heroes fall,
And one remained and toiled,
And gave to her his all.
She watched “her hero's” grave
In dismal days and fair,
And told the world her love,
Her heart was buried there.

Our Mission

In the legends of the Norsemen,
Stories quaint and weird and wild,
There's a strange and thrilling story,
Of a mother and her child.
And that child, so runs the story,
In those quaint old Norsemen books,
Fell one day from dangerous play ground,
Das hed in pieces on the rocks;
But with gentle hand that mother
Gathered every tender part,
Bore them gently, torn and bleeding,
On her loving mother heart.
And within her humble dwelling,
Strong in faith and brave of soul ,
With her love-song low and tender
Rocked and sang the fragments whole.
Such the mission of the Christian,
Taught by Christ so long ago;
This the mark that bids us stay not,
This the spirit each should know:
Rent and torn by sin the race is,
Heart from heart. and soul from soul;
This our task with Christ's sweet love-song,
Join, and heal, and make them whole.

Verses

Lord over all! Whose power the sceptre swayed,
Ere first Creation's wondrous form was framed,
When by His will Divine all things were made;
Then, King Almighty was His name proclaimed.


When all shall cease - the universe be o'er,
In awful greatness He alone will reign,
Who was, Who is, and Who will evermore
In glory most refulgent still remain.


Sole God ! unequalled and beyond compare,
Without division or associate;
Without commencing date, or final year,
Omnipotent He reigns in awful state.


He is my God! my living Savior He!
My sheltering Rock in sad misfortune's hour!
My standard, refuge, portion, still shall be,
My lot's disposer when I seek His power.


Into His hands my spirit I consign
Whilst wrapped in sleep, that I again may wake,
And with my soul, my body I resign;
The Lord's with me - no fears my soul can shake.

THE CREATION

The earth, the firmament on high,
With all the blue ethereal sky,
Were made by God's creative power
Six thousand years ago or more.
Man, too, was formed to till the ground;
Birds, beasts, and fish to move around;
The fish to swim, the birds to fly,
And all to praise the Love most high.
This world is round, wise men declare,
And hung on nothing in the air.
The moon around the earth doth run;
The earth moves on its cente r, too;
The earth and moon around the sun
As wheels and tops and pulleys do.
Water and land make up the whole,
From East to West, from pole to pole.
Vast mountains rear their lofty heads,
Rivers roll down their sandy be ds;
And all join in one grand acclaim
To praise the Lord's almighty name.

MY FAVORITE HYMNS
The Ninety and Nine

There were ninety and nine that safely lay
In the shelter of the fold,
But one was out on the hills away,
Far-off from the gates of gold -
Away on the mountains lone and bare,
Away from the tender Shepherd's care.


“Lord, Thou hast here Thy ninety and nine:
Are they not enough for Thee?”
But the Shepherd made answer: “This of mine
Has wandered away from me,
And, although the road be rough and steep,
I go to the desert to find my sheep.”


But none of the ransomed ever knew
How deep were the waters crossed;
Nor how dark was the night that the Lord passed through
Ere he found His sheep that was lost.
Out in the desert he heard the cry -
Sick and helpless , and ready to die.


“Lord, whence are those blood-drops all the way
That mark out the mountain's track?”
“They were shed for one who had gone astray
Ere the Shepherd could bring him back.”
“Lord, whence are Thy hands so rent and torn?”
“They are pierced tonight by many a thorn.”


But all through the mountains, thunder-riven,
And up from the rocky steep,
There arose a glad cry to the height of heaven,
“Rejoice! I have found my sheep!”
And the angels echoed around the throne:
“R ejoice, for the Lord brings back His own!”

My Faith looks up to Thee

My faith looks up to Thee,
Thou Lamb of Calvary,
Saviour divine!
Now hear me while I pray,
Take all my guilt away,
O, let me from this day
Be wholly Thine.


May Thy rich grace impart
Strength to my fainting heart,
My zeal inspire;
As Thou hast died for me,
O, may my love to Thee
Pure, warm, and changeless be,
A living fire.


When ends life's transient dream,
When death's cold, sullen stream
Shall o'er me roll,
Blest Saviour, then, in love,
Fear and distrust remove;
O, bear me safe above,
A ransomed soul.

Jordan's Strand

My days are gliding swiftly by,
And I, a pilgrim stranger,
Would not detain them as they fly,
Those hours of toil and danger.


Chorus


For, O we stand on Jordan's strand,
Our friends are passing over;
And, just before, the shining shore
We may almost discover!


We'll gird our loins, my brethren dear,
Our heavenly home discerning;
Our absent Lord has left us word,
“Let every lamp be burning.”


Should coming days be cold and dark,
We need not cease our singing;
That perfect rest nought can molest,
Where golden harps are ringing.


Let sorrow's rudest tempest blow,
Each cord on earth to sever;
Our King says, “Come!” and there's our home,
Forever, O forever.

Over the Line

O tender and sweet was the Master's voice
As he lovingly call'd to me,
“Come over the line, it is only a step -
I am waiting my child, for thee.


Refrain


“Over the line,” hear the sweet refrain,
Angels are chanting the heavenly strain:
“Over the line,” - Why should I remain
With a step between me and Jesus?


But my sins are many, my faith is small,
Lo! the answer came quick and clear;
“Thou needest not trust in thyself at all,
Step over the line, I am here.”


But my flesh is weak, I tearfully said,
And the way I cannot see;
I fear if I try I may sadly fail,
And thus may dishonor Thee.


Ah, the world is cold, and I cannot go back
Press forward I surely must;
I will place my hand in his wounded palm
Step over the line, and trust.

O could I speak the Matchless Worth

O could I speak the matchless worth,
O could I sound the glories forth,
Which in my Saviour shine,
I'd soar, and touch the heav'nly strings,
And vie with Gabriel while he sings,
In notes almost divine.


I'd sing the precious blood He spilt,
My ransom from the dreadful guilt
Of sin and wrath divine;
I'd sing His glorious righteousness,
In which all-perfect, heavenly dress
My soul shall ever shine.


I'd sing the characters He bears,
And all the forms of love He wears
Exalted on His throne;
In loftiest songs of sweetest praise,
I would to everlasting days
Make all His glories known.


Well, the delightful day will come
When my dear Lord will bring me home,
And I shall see His face;
Then with my Saviour, Brother, Friend,
A blest eternity I'll spend,
Triumphant in His grace.

O God, beneath Thy Guiding Hand

O God, beneath Thy guiding hand,
Our exiled fathers cross'd the sea;
And when they trod the wintry strand,
With pray'r and psalm they worshipp'd Thee.


Thou heard'st well pleased, the song, the prayer:
Thy blessing came and still its power
Shall onward through all ages bear
The memory of that holy hour.


Laws, freedom, truth, and faith in God
Came with those exiles o'er the waves;
And where their pilgrim feet have trod,
The God they trusted guards their graves.


And here Thy name, O God of love,
Their children's children shall adore
Till these eternal hills remove
And spring adorns the earth no more.

America

My country, 'tis of thee,
Sweet land of liberty,
Of thee I sing;
Land where my fathers died,
Land of the pilgrim's pride,
From every mountain side
Let freedom ring.


My native country, thee,
Land of the noble free,
Thy name I love;
I love thy rocks and rills,
Thy woods and templed hills;
My heart with rapture thrills
Like that above.


Let music swell the breeze,
And ring from all the trees
Sweet freedom's song;
Let mortal tongues awake,
Let all that breathe partake,
Let rocks their silence break,
The sound prolong.


Our fathers' God to Thee,
Author of liberty,
To Thee we sing;
Long may our land be bright
With freedom's holy light;
Protect us with Thy might,
Great God our King.

In the Cross of Christ I Glory

In the cross of Christ I glory,
Towering o'er the wrecks of time;
All the light of sacred story
Gathers round its head sublime.


When the woes of life o'ertake me,
Hopes deceive and fears annoy,
Never shall the cross forsake me:
Lo! it glows with peace and joy.


When the sun of bliss is beaming
Light and love upon my way,
From the cross the radiance streaming,
Add more luster to the day.


Bane and blessing, pain and pleasure,
By the cross are sanctified;
Peace is there that knows no measure,
Joys that through all time abide.

Guide Me, O Thou Great Jehovah

Guide me, O Thou great Jehovah,
Pilgrim thro' this barren land;
I am weak, but Thou art mighty;
Hold me with Thy pow'rful hand;
Bread of heaven,
Feed me till I want no more.


Open now the crystal fountain
Whence the healing waters flow;
Let the fiery, cloudy pillar
Lead me all my journey through;
Strong Deliverer,
Be Thou still my strength and shield.


When I tread the verge of Jordan,
Bid my anxious fears subside;
Bear me through the swelling current,
Land me safe on Canaan's side;
Songs of praises
I will ever give to Thee.

Christ receiveth Sinful Men

Sinners Jesus will receive;
Sound this word of grace to all
Who the heav'nly pathway leave,
All who linger, all who fall.


Chorus


Sing it o'er and o'er again:
Christ receiveth sinful men;
Make the message clear and plain:
Christ receiveth sinful men.


Come, and He will give you rest;
Trust Him, for His word is plain;
He will take the sinfulest;
Christ receiveth sinful men.


Christ receiveth sinful men,
Even me with all my sin;
Purged from every spot and stain,
Heav'n with Him I enter in.

Some Day the Silver Cord will break

Some day the silver cord will break,
And I no more as now shall sing;
But, O, the joy when I shall wake
Within the palace of the King!


And I shall see Him face to face,
And tell the story - Saved by grace.


Some day my earthly house will fall,
I cannot tell how soon 'twill be,
But this I know - my All in All
Has now a place in heaven for me.


Some day; till then I'll watch and wait,
My lamp all trimmed and burning bright,
That when my Saviour ope's the gate.
My soul to Him may take its flight.

Battle Hymn of the Republic

Mine eyes have seen the glory of the coming of the Lord;
He is trampling out the vintage where the grapes of wrath are stored;
He hath loos'd the fateful lightning of His terrible swift sword;
His truth is marching on.


I have seen Him in the watch-fires of a hundred circling camps;
They have builded Him an altar in the evening dews and damps;
I can read His righteous sentence in the dim and flaring lamps;
His day is marching on.


I have read a fiery gospel writ in burnished rows of steel,
“As ye deal with my contemners, so with you My grace shall deal;
Let the hero born of woman crush the serpent with his heel
Since God is marching on.


He has sounded forth the trumpet that shall never sound retreat,
He is sifting out the hearts of men before His judgment seat;
O, be swift, my soul, to answer Him, be jubilant, my feet!
Our God is marching on.


In the beauty of the lilies Christ was born across the sea,
With a glory in His bosom that transfigures you and me;
As He died to make men holy, let us die to make men free,
While God is marching on.
