
2. Autobiography of Omar ibn Said, Slave in North Carolina, 1831.
MOST of the slaves who were imported into the American colonies, and into the
United States before 1808, were brought from that part of the African coast
which lies east of Cape Palmas, or still further south, but a considerable
number came from the regions of the Gambia and Senegal rivers. These were
mostly Mandingos, but partly Fulas. The Fulas are not precisely negroes, but
seem to be a mixture of negro and Berber stock, and have long been devout
Mohammedans. Among them, as among the Mandingos, education, to the point of
reading the Koran and writing, was not infrequent.11 Mungo Park, who in 1795
travelled in this region, having for some time a local schoolmaster as his
companion, describes the status of education. Travels in the Interior Districts
of Africa (London, 1816), I. 468-473. See also Comte Mollien's Voyage dans
l'Intérieur de l'Afrique en 1818 (Paris, 1820), II. 99. Therefore it is not
surprising that, among the American slaves, there were a certain number of
literate Mohammedans; but there are only a few of whom accounts have appeared
in print, and the only instance known to the present editor of an
autobiographical sketch from the hand of one of them is that set forth below,
from a manuscript in Arabic lent to him by its present possessor, his friend
Mr. Howland Wood, curator of the American Numismatic Society, in New York.
The first story of an educated Mohammedan slave in America which has come to
the writer's attention is that which is set forth in the rare pamphlet entitled
Some Memoirs of the Life of Job the Son of Solomon the High Priest of Boonda in
Africa.22 By Thomas Bluett of Maryland (London, 1734). Later portions of his
career are narrated by Francis Moore in his Travels into the Inland Parts of
Africa (London, 1738). This will be reprinted in one of those volumes of
documents illustrating the history of the slave trade which are being prepared
for the Carnegie Institution of Washington by Miss Elizabeth Dorman, associate
professor in Wellesley College; it suffices here to say that Job, a slave in
Maryland in 1731-1733, was, like the writer of the sketch below, a Fula from
the kingdom of Futa, in what is now French Senegal, who wrote Arabic and was
familiar with the Koran—indeed he could repeat the whole of it.
Another educated and originally Mohammedan Fula of whom there is an account in
print is a slave called Old Paul, or Lahmen Kebby, of whom the Rev. R. R.
Gurley, secretary of the American Colonization Society, reports in 1837, in the
African Repository,33 XIII. 204 that “more than a year ago” he was
preparing to embark at New York for Liberia. The fullest account of him,
however, is given in the Methodist Review for January, 1864,44 “Condition and
Character of Negroes in Africa ”, Methodist Review, XLVI. 77-90, especially
pp. 80-84. in an article by Theodore Dwight (1796-1866), who for many years was
recording secretary of the American Ethnological Society. Dwight was deeply
interested in West Africa, and made special efforts to obtain information from
or respecting Mohammedan slaves in the United States. “But there are
insuperable difficulties in the way in slave countries, . . . which quite
discouraged a gentleman who made exertions in the South some years since, and
compelled him to abandon the undertaking in despair, although he had resided in
Africa and had both the taste and the ability necessary to success.”55 This
means William B. Hodgson, of Georgia, who had been U. S. consul in Tunis for
some years. Old Paul, he says, “was liberated in 1835, after being about
forty years a slave in South Carolina, Alabama, and other southern states, and
spent about a year in New York, under the care of the Colonization Society,
while waiting for a vessel to take him back to his native country”. Dwight
had many talks with him, took copious notes of his information about
Senegambia, and printed three or four pages from them in the proceedings of the
American Lyceum in 1836.66 This periodical, for this year, the editor has not
found. Paul came from Futa, as Job and Omar did. “Paul was a schoolmaster in
Footah, after pursuing a long course of preparatory studies, and said that he
had an aunt who was much more learned than himself, and eminent for her
superior acquirements and for her skill in teaching. Schools, he said, were
generally established through the country, provision being made by law for
educating children of all classes, the poor being taught gratuitously.” He
gave Dwight an account of their manuscript books, and a list of some thirty
that were in his mother tongue (Sarakullé) though written in Arabic characters.
Finally, the early Transactions of the American Ethnological Society77. I. xi.
show that there was read, in one of their meetings in 1843, “A letter from J.
Hamilton Couper, Esq., of Georgia, to William B. Hodgson, giving an account of
an aged Foulah slave now living in that State, together with his African
reminiscences”.
The manuscript translated below is written, in good Arabic script, on some
fifteen pages of quarto paper, and is inscribed in English as having been
“Written by himself in 1831 and sent to Old Paul, or Lahmen Kebby, in New
York, in 1836, Presented to Theodore Dwight by Paul” in that same year, and
translated into English in 1848 by Alexander I. Cotheal, who for many years was
treasurer of the Ethnological Society and was a fancier of Arabic
manuscripts.88 See the account of his library in James Wynne, Private Libraries
of New York, pp. 161-172. In February, 1863, the Bulletin of the society
states, “Another Arabic MS. was again exhibited by the Recording Secretary,
written in 1836 [sic], by the remarkable old slave Morro [Omar], in
Fayetteville, N. C., which contains a connected narrative of the writer's life,
according to a translation made by Mr. Cotheal, and formerly read to the
society.” In 1864 Dwight published in his article in the Methodist Review
some extracts from that quite imperfect translation.99 XLVL 88. Some time after
this he obtained a better version from Rev. Isaac Bird (1793-1876) of Hartford,
who had been for a dozen years (1823-1835) a missionary in Syria,1010 H. H.
Jessup, Fifty-three Years in Syria, pp. 42-46. and had a good knowledge of
Arabic. It is this translation, slightly revised through the kindness of Dr. F.
M. Moussa, secretary of the Egyptian Legation in Washington, which is here
presented. The manuscript and both translations were given to Mr. Wood by a
friend, who bought them at an auction.
Besides what Omar tells of his life, some additional facts may be found in an
article in the New York Observer of January 8, 1863, entitled “Meroh, a
Native African”, and signed “A Wayfaring Man”. The writer, who was the
Rev. William S. Plumer (1802-1880),1111 Letter of Mr. Bird, among the
manuscripts. Presbyterian pastor in Allegheny and professor in the Western
Theological Seminary 1854-1862, says that he first met the man in Wilmington,
North Carolina, in 1826, and had seen him once or twice since, and that he was
born about 1770 on the banks of the Senegal.
I write his name Meroh. It was originally Umeroh. Some write it Moro; and some
put it in the French form Moreau. It is commonly pronounced as if spelled
Moro.1212 Mr. Bird says, in the letter just mentioned, “The name Moro is
doubtless the same as Amrou or Omar, the final o or u being only a vowel
point”. Meroh's father in Africa was a man of considerable wealth. He brought
up his children delicately. Meroh's fingers are rather effeminate. They are
very well tapered. His whole person and gait bear marks of considerable
refinement. At about five years of age he lost his father, in one of those
bloody wars that are almost constantly raging in Africa. Very soon thereafter
he was taken by an uncle to the capital of the tribe. Here he learned and
afterward taught Arabic, especially some prayers used by Mahomedans. He also
learned some rules of arithmetic, and many of the forms of business. When a
young man he became a dealer in the merchandise of the country, chiefly
consisting in cotton cloths.
Mr. Plumer adds that when “Meroh” first landed in Charleston (which, it
will be observed, was apparently in 1807, the last year in which importations
of slaves were legal) he was sold to a citizen of that city who treated him
with great kindness, but soon died. He mentions that when confined in the
Cumberland County jail, the poor man, finding some coals in the ashes, wrote in
Arabic on the walls what were understood to be appeals for succor; that when he
came to General Owen's family he was at first a staunch Mohammedan and kept
Ramadan; that through the kindness of his friends an English version of the
Koran was procured for him, and was read to him, along with the Bible, but that
gradually he became a Christian; that he was baptized and received into the
Presbyterian Church at Fayetteville by the Rev. Dr. Snodgrass (which fixes the
date of such reception to 1819-1822), but later was transferred to a Wilmington
church.
In a letter from Augusta, Georgia, May 21, 1837, Rev. R. R. Gurley reports,1313
African Repository, XIII. 203-204. “In the respected family of General Owen
of Wilmington I became acquainted with Moro or Omar, a Foulah by birth,
educated a Mahometan and who, long after he came in slavery to this country,
retained a devoted attachment to the faith of his fathers, and deemed a copy of
the Koran in Arabic . . . his richest treasure”. He adds that, when Paul was
about to embark from New York for Liberia, Moro or Omar “corresponded with
him and presented him with one of his two copies of the Bible in that
language”. Omar speaks of them, in a letter from which Gurley quotes, as
“two Arabic Bibles, procured for me by my good Christian friends”, meaning
doubtless the Owens. The copy which he retained, an Arabic Bible of the edition
of Newcastle-upon-Tyne, 1811, is now in the Library of Davidson College, in
Charlotte County, North Carolina, well worn, and bearing the inscription,
“Old Uncle Moreau's Arabick Bible, Presented to the Williams Missionary
Association, Davidson College, by Mrs. Ellen Guion, Charlotte, N. C., April,
1871”.1414 Letter of the librarian, Miss Cornelia Shaw. Mrs. Guion was a
daughter of Governor John Owen.
Miss Anna Guion Stith, of Wilmington, a connection of the Owen family, recalls
from tradition that when Omar, arrested at Fayetteville as a vagrant, and put
in Jail and advertised for sale as a slave, had “astonished the natives” by
writing in Arabic on the walls, General James Owen, brother of Governor John
Owen, out of curiosity, when visiting Fayetteville, went to the jail to see
this remarkable man, became interested, and purchased him, carrying him to his
country home, “Milton”, in Bladen County, where he enjoyed life, without
being treated as a slave, had a seat by himself in the country church, etc.; he
spent his later years mostly at “Owen Hill”, Governor Owen's estate, where
he occupied his own home in the yard, and had his meals prepared by the Owens'
cook and brought in by a little negro, and where he was buried. He lived till
after the Civil War. A daguerreotype of him is in the possession of Miss Mary
Owen Graham, of Charlotte, North Carolina, who also has (inaccessible at
present) some of his Arabic manuscripts, and who has kindly written the editor
at length concerning him.
The earlier pages of the manuscript are occupied with quotations from the Koran
which Omar remembered, and these might be omitted as not autobiographical, and
are indeed separated from what follows by blank pages; but it has been thought
best to print the whole. These remembrances from the past were a part of the
man, and help to give the narrative greater completeness as a “human
document” of unusual and indeed somewhat pathetic interest.
In the name of God, the merciful the gracious.—God grant his blessing upon
our Prophet Mohammed. Blessed be He in whose hands is the kingdom and who is
Almighty; who created death and life that he might test You; for he is exalted;
he is the forgiver (of sins), who created seven heavens one above the other. Do
you discern anything trifling in creation? Bring back your thoughts. Do you see
anything worthless? Recall your vision in earnest. Turn your eye inward for it
is diseased. God has adorned the heavens and the world with lamps, and has made
us missiles for the devils, and given us for them a grievous punishment, and to
those who have disbelieved their Lord, the punishment of hell and pains of
body. Whoever associates with them shall hear a boiling caldron, and what is
cast therein may fitly represent those who suffer under the anger of God.—Ask
them if a prophet has not been sent unto them. They say, “Yes; a prophet has
come to us, but we have lied to him.” We said, “God has not sent us down
anything, and you are in grievous error.” They say, “If we had listened and
been wise we should not now have been suffering the punishment of the
Omniscient.” So they confess they have sinned in destroying the followers of
the Omniscient. Those who fear their Lord and profess his name, they receive
pardon and great honor. Guard your words, (ye wicked), make it known that God
is all-wise in all his manifestations. Do you not know from the creation that
God is full of skill? that He has made for you the way of error, and you have
walked therein, and have chosen to live upon what your god Nasûr has furnished
you? Believe on Him who dwells in heaven, who has fitted the earth to be your
support and it shall give you food. Believe on Him who dwells in Heaven, who
has sent you a prophet, and you shall understand what a teacher (He has sent
you). Those that were before them deceived them (in regard to their prophet).
And how came they to reject him? Did they not see in the heavens above them,
how the fowls of the air receive with pleasure that which is sent them? God
looks after all. Believe ye: it is He who supplies your wants, that you may
take his gifts and enjoy them, and take great pleasure in them. And now will
you go on in error, or walk in the path of righteousness. Say to them, “He
who regards you with care, and who has made for you the heavens and the earth
and gives you prosperity, Him you think little of. This is He that planted you
in the earth, and to whom you are soon to be gathered.” But they say, “If
you are men of truth, tell us when shall this promise be fulfilled?” Say to
them, “ Does not God know? and am not I an evident Prophet? ” When those
who disbelieve shall see the things draw near before their faces, it shall then
be told them, “These are the things about which you made inquiry.” Have you
seen that God has destroyed me or those with me? or rather that He has shewn us
mercy? And who will defend the unbeliever from a miserable punishment? Say,
“Knowledge is from God.” Say, “Have you not seen that your water has
become impure? Who will bring you fresh water from the fountain?”
O Sheikh Hunter,1515 The address to some one named Hunter remains obscure. The
document, for whomever written in 1831, was sent to Paul in 1836. Omar's own
language was probably Fula. I cannot write my life because I have forgotten
much of my own language, as well as of the Arabic. Do not be hard upon me, my
brother.—To God let many thanks be paid for his great mercy and goodness.
In the name of God, the Gracious, the Merciful.—Thanks be to God, supreme in
goodness and kindness and grace, and who is worthy of all honor, who created
all things for his service, even man's power of action and of speech.
From Omar to Sheikh Hunter.
You asked me to write my life. I am not able to do this because I have much
forgotten my own, as well as the Arabic language. Neither can I write very
grammatically or according to the true idiom. And so, my brother, I beg you, in
God's name, not to blame me, for I am a man of weak eyes, and of a weak body.
My name is Omar ibn Seid. My birthplace was Fut Tûr,1616 Futa Toro, one of the
Fula states of that time, now a part of French Senegal. A description of it as
it was at a time not much later than that at which Omar left it can be found in
Comte Mollien's Voyage dans l'Intérieur de l'Afrique, I. 269-297. between the
two rivers. I sought knowledge under the instruction of a Sheikh called
Mohammed Seid, my own brother, and Sheikh Soleiman Kembeh, and Sheikh Gabriel
Abdal. I continued my studies twenty-five years, and then returned to my home
where I remained six years. Then there came to our place a large army, who
killed many men, and took me, and brought me to the great sea, and sold me into
the hands of the Christians, who bound me and sent me on board a great ship and
we sailed upon the great sea a month and a half, when we came to a place called
Charleston in the Christian language. There they sold me to a small, weak, and
wicked man called Johnson, a complete infidel, who had no fear of God at all.
Now I am a small man, and unable to do hard work so I fled from the hand of
Johnson and after a month came to a place called Fayd-il.1717 Fayetteville.
There I saw some great houses (churches). On the new moon I went into a church
to pray. A lad saw me and rode off to the place of his father and informed him
that he had seen a black man in the church. A man named Handah (Hunter?) and
another man with him on horseback, came attended by a troop of dogs. They took
me and made me go with them twelve miles to a place called Fayd-il, where they
put me into a great house from which I could not go out. I continued in the
great house (which, in the Christian language, they called jail) sixteen days
and nights. One Friday the jailor came and opened the door of the house and I
saw a great many men, all Christians, some of whom called out to me, “What is
your name? Is it Omar or Seid?” I did not understand their Christian
language. A man called Bob Mumford1818 Sheriff of Cumberland County, of which
Fayetteville is the county seat. took me and led me out of the jail, and I was
very well pleased to go with them to their place. I stayed at Mumford's four
days and nights, and then a man named Jim Owen,1919 James Owen (1784-1865), M.
C. from North Carolina 1817-1819, and afterward president of the Wilmington and
Raleigh Railroad and major-general of militia. son-in-law of Mumford, having
married his daughter Betsey, asked me if I was willing to go to a place called
Bladen.2020 Bladen County, N. C. I said, Yes, I was willing. I went with them
and have remained in the place of Jim Owen until now.
Before [after?] I came into the hand of Gen. Owen a man by the name of Mitchell
came to buy me. He asked me if I were willing to go to Charleston City. I said
“No, no, no, no, no, no, no, I not willing to go to Charleston. I stay in the
hand of Jim Owen.”
O ye people of North Carolina, O ye people of S. Carolina, O ye people of
America all of you; have you among you any two such men as Jim Owen and John
Owen?2121 John Owen (1787-1841), brother of the preceding, governor of North
Carolina from December, 1828, to December, 1830. These men are good men. What
food they eat they give to me to eat. As they clothe themselves they clothe me.
They permit me to read the gospel of God, our Lord, and Saviour, and King; who
regulates all our circumstances, our health and wealth, and who bestows his
mercies willingly, not by constraint. According to power I open my heart, as to
a great light, to receive the true way, the way of the Lord Jesus the Messiah.
Before I came to the Christian country, my religion was the religion of
“Mohammed, the Apostle of God—may God have mercy upon him and give him
peace.” I walked to the mosque before day-break, washed my face and head and
hands and feet. I prayed at noon, prayed in the afternoon, prayed at sunset,
prayed in the evening. I gave alms every year, gold, silver, seeds, cattle,
sheep, goats, rice, wheat, and barley. I gave tithes of all the above-named
things. I went every year to the holy war against the infidels. I went on
pilgrimage to Mecca, as all did who were able.—My father had six sons and
five daughters, and my mother had three sons and one daughter. When I left my
country I was thirty-seven years old; I have been in the country of the
Christians twenty-four years.
—Written A. D. 1831.
O year people of North Carolina, O ye people of South Carolina, O all ye people
of America—
The first son of Jim Owen is called Thomas,2222 According to Miss Graham's
recollection, the genealogical details which Omar here inserts are nearly
though not quite correct, assuming that “Tom Owen and Nell Owen” of whom he
speaks in the next paragraph were Colonel Thomas Owen of Revolutionary days and
his wife Eleanor Porterfield Owen, father and mother of the two brothers with
whom his later years were so pleasantly spent. and his sister is called
Masa-jein (Martha Jane?). This is an excellent family.
Tom Owen and Nell Owen have two sons and a daughter. The first son is called
Jim and the second John. The daughter is named Melissa.
Seid Jim Owen and his wife Betsey have two sons and five daughters. Their names
are Tom, and John, and Mercy, Miriam, Sophia, Margaret and Eliza. This family
is a very nice family. The wife of John Owen is called Lucy and an excellent
wife she is. She had five children. Three of them died and two are still living.
O ye Americans, ye people of North Carolina—have you, have you, have you,
have you, have you among you a family like this family, having so much love to
God as they?
Formerly I, Omar, loved to read the book of the Koran the famous. General Jim
Owen and his wife used to read the gospel, and they read it to me very
much,—the gospel of God, our Lord, our Creator, our King, He that orders all
our circumstances, health and wealth, willingly, not constrainedly, according
to his power.—Open thou my heart to the gospel, to the way of
uprightness.—Thanks to the Lord of all worlds, thanks in abundance. He is
plenteous in mercy and abundant in goodness.
For the law was given by Moses but grace and truth were by the Jesus the
Messiah.
When I was a Mohammedan I prayed thus: “Thanks be to God, Lord of all worlds,
the merciful the gracious, Lord of the day of Judgment, thee we serve, on thee
we call for help. Direct us in the right way, the way of those on whom thou
hast had mercy, with whom thou hast not been angry and who walk not in error.
Amen.”—But now I pray “Our Father”, etc., in the words of our Lord
Jesus the Messiah.
I reside in this our country by reason of great necessity. Wicked men took me
by violence and sold me to the Christians. We sailed a month and a half on the
great sea to the place called Charleston in the Christian land. I fell into the
hands of a small, weak and wicked man, who feared not God at all nor did he
read (the gospel) at all nor pray. I was afraid to remain with a man so
depraved and who committed so many crimes and I ran away. After a month our
Lord God brought me forward to the hand of a good man, who fears God, and loves
to do good, and whose name is Jim Owen and whose brother is called Col. John
Owen. These are two excellent men.—I am residing in Bladen County.
I continue in the hand of Jim Owen who never beats me, nor scolds me. I neither
go hungry nor naked, and I have no hard work to do. I am not able to do hard
work for I am a small man and feeble. During the last twenty years I have known
no want in the hand of Jim Owen.