
[Title Page Image]
THE LIFE OF JOICE HETH. THE NURSE OF WASHINGTON.
JOICE HETH, the subject of this short memoir, was born on the Island of
Madagascar, on the Coast of Africa, in the year One Thousand Six Hundred and
Seventy-four. Of her parents little or nothing is known, save what she herself
relates of them, in which her recollections are so indistinct, that but very
little can be satisfactorily learnt.
At the age of fifteen, she was cruelly torn from the bosom of her parents and
her native land by one of those inhuman beings, who, in those days, to enrich
themselves, made merchandize of human flesh.
She was imported into America, and sold as a slave to Thomas Buckner, an
extensive planter of Virginia. She remained with him several years, when she
came into the Washington family, who were then living on an extensive domain,
called the Chotank Plantations. About this time, or soon after, she was married
to a slave named Peter, belonging to Mrs. Atwood, a relative of the family of
Washington, and living the next door neighbor.
In this condition she lived until she became the mother of fifteen children,
being the property of Augustine Washington, the father of George Washington,
(or little Georgy, as she now calls him,) and was the first person to put
clothes on the unconscious infant, who was destined in after days to lead our
heroic fathers on to glory, to victory, and to freedom.
In the meant time she made a public profession of religion, and about the year
Seventeen Hundred and Twenty, was baptized in the Potomac River, and became a
member of the Baptist Church.
By her trusty and faithful discharge of such duties as were assigned to her,
she gained the full confidence of all the family, and was treated by them more
as an hired servant than a slave. To her was entrusted the whole care and
management of both the nursery and kitchen. At the age of fifty-four years she
was formally sold and transferred, by a regular bill of sale, for the price of
thirty-three pounds, to Mrs. Atwood, who was the then owner of Peter, her
husband. This was not done so much on account of the value of the services
which she might render, as to accommodate her in the enjoyment of the constant
company of her helpmate, (Peter,) who was also at this time something in years,
and a favorite domestic servant. By this arrangement, they were permitted to be
constantly together, both employed in the lighter services in and about the
house.
At the decease of Mrs. Atwood, she fell into the hands of Mr. Boling, he being
one of the heirs to the estate. Some years after, Mr. Boling emigrated to
Kentucky, and settled in the town of Paris, Bourbon county. He took with him
Joice and her husband, who then, from the infirmities of old age, were unable
to do much labor; they, however, being old domestic servants, were kindly
provided for during the life of Mr. Boling. Soon after his death, died Peter,
her husband, at a very advanced age, leaving Joice a single and only witness of
the events of the preceding century.
From that time she was followed by legal succession, the branches of the family
down to the present time.
Some of the time since, according to her own story, she has been very much
neglected, laying for years in an outer building, upon the naked floor. In
speaking of her past condition, she expresses great thankfulness, that
Providence should so kindly provide the comforts of life, and make infinitely
better her condition as she approaches towards the close of it.
She would not return to her former residence on any account, and is highly
pleased with the idea of her remaining as she is, until death may finally close
this mortal scene with her. She has a nurse, whose sole and only business it is
to dress, feed, and take care of her, who is very kind and attentive, and
leaves nothing undone which could make her more comfortable and happy. Her diet
consists of a little weak tea and corn bread, with rare cooked eggs, which is
served her three or four times a day. Coffee made very sweet is her drink
between meals, which is given her as often as she asks for it. She seems
extremely fond of animal food, frequently asking for it; and when denied it,
telling her the doctors say it is not good for her, she will make as a quick
and spirited reply; “I guess I have lived long enough to know what is good
for me, as well as the doctors; if I had minded them I should have been dead
long ago.”
She says that she has never in her life taken any medicine, nor never will.
Her greatest temporal enjoyment seems to be contained in her pipe and tobacco,
the use of which for the last one hundred and twenty years has been constant.
Her general health has been perfectly good, her pulse ranging from sixty-five
to seventy; full, strong, and perfectly regular. She is, in her intellect,
uncommonly bright; hears and understands perfectly all conversation in her
presence; is cheerful and animated in her conversation, when not wearied by
company. She takes great interest in conversing with pious persons, upon the
subject of religion. She will repeat and sing psalms for hours together, while
alone, that were commonly learnt and sung a century and a half ago; converses
freely about death, and is willing to meet it, often saying, “Oh! that the
Lord would in his mercy and goodness receive me home quickly.”
She has certificates in her possession from some of the oldest and most
respectable planters in the section of country where she has lived for the last
sixty or seventy years, who without any hesitation give her a most excellent
character for truth, honesty, and exemplary piety.
The following are some of the certificates she has with her, which she values
very highly, and nothing gives her greater trouble than to be informed they
will be taken from her:
“This may certify, that I was born and have always lived in Bourbon county,
Kentucky; that I am now sixty-seven years of age, and ever since my remembrance
I have known Joice Heth, the colored woman, now visiting Cincinnati, as being
one hundred and sixty-one years old. I have no doubt but this is her correct
age, for as early as I can remember, she was totally blind from age, and so
infirm as to be unable to do any labor. She was always called in our
neighborhood, Aunt Joice Heth. She has ever been celebrated for her piety, and
I believe no reward or threat could be offered which would induce her to tell a
falsehood. She always since my remembrance was fond of relating anecdotes
concerning George Washington, whose nurse she always claimed to be, and I never
doubted it myself, or heard it doubted by others.”
Signed in the presence of, &c.
“This shall certify that I, the subscriber, was born in the town of Paris, in
the state of Kentucky. My age is seventy-one years on the 17th of February,
1835. I have ever known Joice Heth, the old colored woman. When I first
remember Aunt Joice, as we called her, she was totally blind and unable to
work, which must have been fifty-five years ago. It was always understood that
Joice was the nurse of George Washington, and slave of his father. She is very
religious and honest, and I believe the most implicit confidence may be put in
her word, for nothing in my opinion would tempt her to utter a falsehood.”
Signed, &c.
Within the last two or three years, she has travelled through many the States,
visited most of the principal cities, and been seen by multitudes, with perfect
wonder and astonishment; no one doubting on seeing her, but that she is what
she herself claims to be, the nurse of Washington and 161 years of age.
The most learned and scientific men in this country have visited her, and after
conversing with and examining her, all without exception, declare her to be the
greatest curiosity in the world.
In giving the foregoing brief sketch of the life and character of Joice Heth,
the writer of this has but one single motive, and that is of charity towards
the descendants of this living monument of antiquity.
She has outlived all her descendants save five, and they are her great
grand-children, who are now held in bondage by a respectable gentleman of
Kentucky, who has generously offered to set them free on being paid two-thirds
they cost him. This work, together with what may be collected from exhibition,
after deducting expenses, is expressly for that purpose, and will be
immediately done whenever there can be realized the sum to do it. Two of them
are said to be uncommonly intelligent and active, quick to learn, and great
favorites of their master. In consequence of his partiality towards them, they
have been instructed to read, and have acquired by their assiduous application
upon the Sabbath, a knowledge of the scriptures, of which they are very fond to
learn. It is designed that they shall be instructed in the glorious truths of
the gospel, so as to become fully qualified to teach their poor unfortunate
race the true way to future happiness.
If such should be the case, the writer of this little work would feel himself
amply compensated for all his labor, by the happy reflection of having been
instrumental, through the favor of the Lord, in opening a new channel through
which might flow freely and effectually to those unfortunate beings, the
glorious blessings derived from the knowledge of the gospel.
Persons are now engaged in collecting facts relative to the history of this old
woman, which will be published as soon as they can be authentically gathered.
The following are notices, which some of the public journals have taken of
her:—
From the New-York Sun.
Joice Heth.—The arrival at Niblo's Garden, of this renowned relic of the
olden time, has created quite a sensation among the lovers of the curious and
the marvellous; and a greater object of marvel and curiosity has never
presented itself for their gratification. From the length of her limbs and the
size of the bones, it is probable that she was a large, stout woman, in her
day; but now, she comes up exactly to one's idea of an animated mummy. Her
weight is said to be less than fifty pounds. Her feet have shrunk to mere skin
and bone, and her long attenuated fingers more resemble the claws of a bird of
prey than human appendages. The presumed date of her birth is 1674—which
would make her age, at the present time, upward of 161!!—Notwithstanding her
burden of years and infirmities, she is lively, and seems to retain all her
senses wonderfully. Her hearing is almost as acute as that of any person of
middle age.
From the New-York Evening Star.
The “old one” has arrived, and crowds of ladies and gentlemen have visited
her at Niblo's. She is lively, and answers every question cheerfully. From the
bill of sale of the old lady from Gen. Washington's father, we can have no
doubt that she is 160 years of age. Her appearance is very much like an
Egyptian mummy just escaped from the Sarcophagus.
From the New-York Morning News.
Joice Heth.—This living mummy, on whose head 161 winters have sprinkled their
snows, is now exhibiting at Niblo's Garden. She was born in the year 1674,
during the reign of Charles the 2d of England, and Louis 14th of, France, and
independently of her great age, she is an object of curiosity and interest to
the American public, as having been the nurse of the great Washington.
From the New-York Commercial Advertiser.
Antediluvians.—We venture to state, that since the flood, a like circumstance
has not been witnessed equal to one which is about to happen this week. Old
Joice Heth, whom we mentioned on Friday, holds a drawing-room at Niblo's this
day; which is to be continued till Saturday. Ancient or modern times furnish no
parallel to the great age of this woman. Methuselah was 969 years old when he
died, but nothing is said of the age of his wife. Adam attained nearly the age
of his antiquated descendant. It is not unlikely that the sex in the olden time
were like their daughters at the present day—unwilling to tell their age.
Joice Heth is an exception; she comes out boldly, and says she is rising 160.
From the Providence Daily Journal.
Joice Heth, the nurse of Washington, will pass a few days in this city next
week. She has been several weeks in New-York, and been visited by thousands of
ladies and gentlemen. Joice Heth was born in the island of Madagascar, on the
east coast of Africa, in the year 1674, and has consequently now arrived at the
astonishing age of one hundred and sixty-one years. She weighs but forty-six
pounds, and yet is very cheerful and interesting, converses freely, sings
numerous hymns, relates many interesting anecdotes of the boy Washington, the
red coats, &c., and, when speaking of her young master, George Washington,
says, she raised him.