
THOMAS GREENE BETHUNE, (BLIND TOM).

Thus with the year
Seasons return, but not to me returns
Day, or the sweet approach of eye or morn,
Or sight of vernal bloom, or summer's rose,
Or flocks, or herds, or human face divine;
But cloud instead, and ever-during dark
Surrounds me, from the cheerful ways of men
Cut off, and for the book of knowledge fair,
Presented with an universal blank
Of nature's works, to me expung'd and ras'd
And wisdom at one entrance quite shut out.—MILTON.


“Yet still I see enough! man to himself
Is a large prospect, rais'd above the level
Of his own creeping thoughts; if then I have
A world within myself, that world shall be
My empire.”


“They say that he has genius. I but see
That he gets wisdom as the flower gets hue,
While others hive it like the toiling bee;
That with him all things beautiful keep new,”

THOMAS GREENE BETHUNE, the subject of the following sketch, was born near
Columbus, Georgia, on the 25th of May, 1849. His parents are both in the State
of Georgia.
Thomas was always precocious upon one subject, and that was music. His
blindness seemed to be his only birthright until a singular accident exhibited
his wonderful talent for the piano-forte. From his earliest infancy he has been
blind; totally so, until a few years since, when the habit of pressing his
fingers into the pupils let in a faint ray, by means of which he can discern an
object imperfectly. Mr. Bethune, the owner of the lad, secured the services of
the ablest physicians that the State of Georgia could produce. The examination
of these gentlemen pronounced the case one of hopeless blindness, with no
prospect of any future advantage through the highest medical talent. Tom
listened to all their learned disquisitions with the air of a philosopher, then
running from their presence, he would grasp a small piece of wood, and, without
any regard to pain or suffering, thrust it into his sightless eyes until the
blood streamed down his face. Never would he feel so highly pleased as when
beneath the rays of a Georgia scorching sun, he could turn his sightless balls
to the author of heat, and dally with his hand, drumming his fingers upon his
forehead, and snatching at the fantastic shadows that the intervention would
thus produce.
The antics and follies of the negro race were more than present in Tom, who
laughed and danced with many a shout—his saddening deformity being his least
care. He was always cheerful, and never despondent. His grotesque attitude in
the dances so common to the negro population of the Southern States, were
always particularly remarked by those who had occasion to have business with
the lad; not so much from the fact that he was blind, and hence called for a
look or word of sympathy, but more particularly in that blindness, he exhibited
a more than common amount of humor.
His right eye is not entirely devoid of sight. If a visitor were to ask him the
nature or composition of any object, Tom would take it in his hand, ask to be
led to a strong light, and then holding the object between the light and his
eye, he could most likely describe his subject. It is amusing to notice the
expression of his countenance during this operation; at one time drawn up to
the utmost limits of the facial muscles, which action covers his left eye
completely, so that even the aperture is seen with indistinctness, then again
thinking that the light will enter his defective pupil with a greater ease by
an opposite elongation of his countenance, he will lengthen it to an extent
that will lead an observer to suppose that he is more given to ridicule than an
attempt at sight-seeing.
He never has been able to distinguish one alphabetical letter from another;
neither will an attempt ever be made to instruct him without direction. Even
could the boy see with a partial dimness, from the pupil of either eye, it
would be almost criminal to hazard the sight of that member by thus endeavoring
to enlighten him on a subject, which, in his case, would be totally useless.
Tom has a strange and remarkable faculty of being able to tell when any person
is in the same room with him. He never runs against any thing, and yet he walks
with a quick, nervous step.
He is never idle, at night or day, unless he is asleep. He keeps himself on a
continual move. He is kind to every one, he does not know the meaning of a
cross word; and he is never happy unless in the company of Mr. Bethune, his
former owner and his present exhibitor. On the plantation he was always a pet.
In the parlors of the mansion, when a mere infant, he strolled with a license
that is sometimes granted to the “people” of the field. It was on one of
these sauntering expeditions that he showed his remarkable talent for singing.
The daughters of Mr. Bethune were singing a popular air, when upon closing they
thought they heard a voice, at a short distance repeating the chorus. They
could not particularize the person. For mere amusement they repeated one stanza
of the song. Again the strange voice echoed the words, but this time not in
soprano but alto. Upon looking out the window BLIND TOM, then a youth scarcely
three years of age, was seen lying flat upon his back, his sightless orbs
bathed in a flood of tears—tears, not of grief, but of ecstacy. The harmony
of the moment had touched a corresponding chord in his soul, and he could not
restrain the tears. Instantly was the poor black boy brought into the mansion,
and song after song proved only one thing, and that was the budding of his
imitative genius. One of the ladies played a simple ditty upon the piano, and
she, not imagining that Tom's powers extended also to that instrument, was
utterly surprised to observe the coolness of the child as he followed her in
direct imitation. She then performed an aria more difficult of execution. Tom's
hands, not yet sufficiently developed to cover an octave, followed the lady
even to the perception of a fault.
The truth of this assertion may by many be doubted, but when the vast powers of
the boy are seen at the present day, it must be reasoned that their inception
must have originated at the dawn of infancy. Tom, from the hour of his first
musical triumph, was regarded by the negroes of the plantation upon which he
lived, and those of the surrounding country, as a spirit from another world,
and he was treated with the utmost tenderness by the people of color, while the
white population, struck with his remarkable powers, made him an idol.

“That strain again; it had a dying fall.
Oh, it comes o'er me like the sweet South
That breathes upon a bank of violets,
Stealing and giving odor.”

His powers of imitation are truly wonderful. The most difficult fantasias known
to, or written by, the greatest masters, are to him no more than the easy
fingerings for a perfect performer. He never forgets any thing he has once
heard. An opera that was played entirely through for him a number of years
since, is as familiar to him to-day, as when he first performed it. The
greatest difficulty at his home was found to be his intense desire to play
continually. Running his hands over the keys he would wait until the sound died
away, his face in the meantime exhibiting a score of nervous twitchings, which
could not fail to show the intense delight that the chords gave his inmost
soul. His imitative powers are not merely physical, but-are also vocal. He has
taught himself to perfection the art of imitating all domestic and other
animals which have come within his hearing.
Tom is the only artiste who can perform a piece of music with his back toward
the instrument. There are persons who publish their ability to do so, but it
must be remembered that such parties have the advantage of studying their works
with great care, while Tom will play “off-hand,” and without any previous
knowledge of the piece. He also has the ability to carry three airs at the same
time, one with either hand, and singing the third. Tom is destined to make one
of the greatest of furores in the musical world, and all who-miss the
opportunity of seeing his performances will pass over the most sublime wonder
of the present century.