
[Title Page Image]

“There is neither Jew nor Greek, there is neither bond nor free, there
is neither male nor female, for ye are all one in Christ Jesus.”—

ELIZABETH, A COLORED MINISTER OF THE GOSPEL, &c.
* I WAS born in Maryland in the year 1766. My parents were slaves. Both my
father and mother were religious people, and belonged to the Methodist Society.
It was my father's practice to read in the Bible aloud to his children every
sabbath morning. At these seasons, when I was but five years old, I often felt
the overshadowing of the Lord's Spirit, without at all understanding what it
meant; and these incomes and influences continued to attend me until I was
eleven years old, particularly when I was alone, by which I was preserved from
doing anything that I thought was wrong.
* In the following narrative of “Old Elizabeth,” which was taken mainly
from her own lips in her ninety-seventh year, her simple language has been
adhered to as strictly as was consistent with perspicuity and propriety.
In the eleventh year of my age, my master sent me to another farm several miles
from my parents, brothers and sisters, which was a great trouble to me. At last
I grew so lonely and sad I thought I should die, if I did not see my mother. I
asked the overseer if I might go, but being positively denied, I concluded to
go without his knowledge. When I reached home my mother was away. I set off and
walked twenty miles before I found her. I staid with her for several days, and
we returned together. Next day I was sent back to my new place, which renewed
my sorrow. At parting, my mother told me that I had “nobody in the wide world
to look to but God.” These words fell upon my heart with ponderous weight,
and seemed to add to my grief. I went back repeating as I went, “none but God
in the wide world.” On reaching the farm, I found the overseer was displeased
at me for going without his liberty. He tied me with a rope, and gave me some
stripes, of which I carried the marks for weeks.
After this time, finding as my mother said, I had none in the world to look to
but God, I betook myself to prayer, and in every lonely place I found an altar.
I mourned sore like a dove and chattered forth my sorrow, moaning in the
corners of the field, and under the fences.
I continued in this state for about six months, feeling as though my head were
waters, and I could do nothing but weep. I lost my appetite, and not being able
to take enough food to sustain nature, I became so weak I had but little
strength to work; still I was required to do all my duty. One evening, after
the duties of the day were ended, I thought I could not live over the night, so
threw myself on a bench, expecting to die, and without being prepared to meet
my Maker; and my spirit cried within me, must I die in this state, and be
banished from Thy presence forever? I own I am a sinner in Thy sight, and not
fit to live where thou art. Still it was my fervent desire that the Lord would
pardon me. Just at this season, I saw with my spiritual eye, an awful gulf of
misery. As I thought I was about to plunge into it, I heard a voice saying,
“rise up and pray,” which strengthened me. I fell on my knees and prayed
the best I could the Lord's prayer. Knowing no more to say, I halted, but
continued on my knees. My spirit was then taught to pray, “Lord have mercy on
me—Christ save me.” Immediately there appeared a director, clothed in white
raiment. I thought he took me by the hand and said, “come with me.” He led
me down a long journey to a fiery gulf, and left me standing upon the brink of
this awful pit. I began to scream for mercy, thinking I was about to sink to
endless ruin. Although I prayed and wrestled with all my might, it seemed in
vain. Still I felt all the while that I was sustained by some invisible power.
At this solemn moment, I thought I saw a hand from which hung, as it were, a
silver hair, and a voice told me that all the hope I had of being saved was no
more than a hair; still, pray and it will be sufficient. I then renewed my
struggle, crying for mercy and salvation, until I found that every cry raised
me higher and higher, and my head was quite above the fiery pillars. Then I
thought I was permitted to look straight forward and saw the Saviour standing
with his hand stretched out to receive me. An indescribably glorious light was
in Him, and He said, “peace, peace, come unto me.” At this moment I felt
that my sins were forgiven me, and the time of my deliverance was at hand. I
sprang forward and fell at his feet, giving Him all the thanks and highest
praises, crying, Thou hast redeemed me—Thou hast redeemed me to thyself. I
felt filled with light and love. At this moment I thought my former guide took
me again by the hand and led me upward, till I came to the celestial world and
to heaven's door, which I saw was open, and while I stood there, a power
surrounded me which drew me in, and I saw millions of glorified spirits in
white robes. After I had this view, I thought I heard a voice saying, “Art
thou willing to be saved?” I said, “Yes Lord.” Again I was asked, “Art
thou willing to be saved in my way?” I stood speechless until he asked me
again, “Art thou willing to be saved in my way?” Then I heard a whispering
voice say, “If thou art not saved in the Lord's way, thou canst not be saved
at all;” at which I exclaimed, “Yes Lord, in thy own way.” Immediately a
light fell upon my head, and I was filled with light and I was shown the world
lying in wickedness, and was told I must go there, and call the people to
repentance, for the day of the Lord was at hand; and this message was as a
heavy yoke upon me, so that I wept bitterly at the thought of what I should
have to pass through. While I wept, I heard a voice say, “weep not, some will
laugh at thee, some will scoff at thee, and the dogs will bark at thee, but
while thou doest my will, I will be with thee to the ends of the earth.”
I was at this time not yet thirteen years old. The next day, when I had come to
myself, I felt like a new creature in Christ, and all my desire was to see the
Saviour.
I lived in a place where there was no preaching, and no religious instruction;
but every day I went out amongst the hay-stacks, where the presence of the Lord
overshadowed me, and I was filled with sweetness and joy, and was as a vessel
filled with holy oil. In this way I continued for about a year; many times
while my hands were at my work, my spirit was carried away to spiritual things.
One day as I was going to my old place behind the hay-stacks to pray, I was
assailed with this language, “Are you going there to weep and pray? what a
fool! there are older professors than you are, and they do not take that way to
get to heaven; people whose sins are forgiven ought to be joyful and lively,
and not be struggling and praying.” With this I halted and concluded I would
not go, but do as other professors did and so went off to play; but at this
moment the light that was in me became darkened, and the peace and joy that I
once had, departed from me.
About this time I was moved back to the farm where my mother lived, and then
sold to a stranger. Here I had deep sorrows and plungings, not having
experienced a return of that sweet evidence and light with which I had been
favored formerly; but by watching unto prayer, and wrestling mightily with the
Lord, my peace gradually returned, and with it a great exercise and weight upon
my heart for the salvation of my fellow-creatures; and I was often carried to
distant lands and shown places where I should have to travel and deliver the
Lord's message. Years afterwards, I found myself visiting those towns and
countries that I had seen in the light as I sat at home at my sewing,— places
of which I had never heard.
Some years from this time I was sold to a Presbyterian for a term of years, as
he did not think it right to hold slaves for life. Having served him faithfully
my time out, he gave me my liberty, which was about the thirtieth year of my
age.
As I now lived in a neighborhood where I could attend religious meetings,
occasionally I felt moved to speak a few words therein; but I shrank from
it—so great was the cross to my nature.
I did not speak much till I had reached my forty-second year, when it was
revealed to me that the message which had been given to me I had not yet
delivered, and the time had come. As I could read but little, I questioned
within myself how it would be possible for me to deliver the message, when I
did not understand the Scriptures. I went from one religious professor to
another, enquiring of them what ailed me; but of all these I could find none
who could throw any light upon such impressions. They all told me there was
nothing in Scripture that would sanction such exercises. It was hard for men to
travel, and what would women do? These things greatly discouraged me, and shut
up my way, and caused me to resist the Spirit. After going to all that were
accounted pious, and receiving no help, I returned to the Lord, feeling that I
was nothing, and knew nothing and wrestled and prayed to the Lord that He would
fully reveal his will, and make the way plain.
Whilst I thus struggled, there seemed a light from heaven to fall upon me which
banished all my desponding fears, and I was enabled to form a new resolution to
go on to prison and to death, if it might be my portion: and the Lord showed me
that it was his will I should be resigned to die any death that might be my
lot, in carrying his message, and be entirely crucified to the world, and
sacrifice all to his glory that was then in my possession, which his witnesses,
the holy Apostles, had done before me. It was then revealed to me that the Lord
had given me the evidence of a clean heart, in which I could rejoice day and
night, and I walked and talked with God, and my soul was illuminated with
heavenly light, and I knew nothing but Jesus Christ, and Him crucified.
One day, after these things, while I was at my work, the Spirit directed me to
go to a poor widow, and ask her if I might have a meeting at her house, which
was situated in one of the lowest and worst streets in Baltimore. With great
joy she gave notice, and at the time appointed I appeared there among a few
colored sisters. When they had all prayed, they called upon me to close the
meeting, and I felt an impression that I must say a few words; and while I was
speaking, the house seemed filled with light; and when I was about to close the
meeting, and was kneeling, a man came in and stood till I arose. It proved to
be a watchman. The sisters became so frightened, they all went away except the
one who lived in the house, and an old woman; they both appeared to be much
frightened, fearing they should receive some personal injury, or be put out of
the house. A feeling of weakness came over me for a short time, but I soon grew
warm and courageous in the Spirit. The man then said to me, “I was sent here
to break up your meeting. Complaint has been made to me that the people round
here cannot sleep for the racket.” I replied, “a good racket is better than
a bad racket. How do they rest when the ungodly are dancing and fiddling till
midnight? Why are not they molested by the watchmen? and why should we be for
praising God, our Maker? Are we worthy of greater punishment for praying to
Him? and are we to be prohibited from doing so, that sinners may remain
slumbering in their sins?” Speaking several words more, he turned pale and
trembled, and begged my pardon, acknowledging that it was not his wish to
interrupt us, and that he would never disturb a religious assembly again. He
then took leave of me in a comely manner and wished us success.
Our meeting gave great offence, and we were forbid holding any more assemblies.
Even the elders of our meeting joined with the wicked people, and said such
meetings must be stopped, and that woman quieted. But I was not afraid of any
of them and continued to go, and burnt with a zeal not my own. The old sisters
were zealous sometimes, and at other times would sink under the cross. Thus
they grew cold, at which I was much grieved. I proposed to them to ask the
elders to send a brother, which was concluded upon.
We went on for several years, and the Lord was with us with great power it
proved, to the conversion of many souls, and we continued to grow stronger.
I felt at times that I must exercise in the ministry, but when I rose upon my
feet I felt ashamed, and so I went under a cloud for some time, and endeavored
to keep silence; but I could not quench the Spirit. I was rejected by the
elders and rulers, as Christ was rejected by the Jews before me, and while
others were excused in crimes of the darkest dye, I was hunted down in every
place where I appointed a meeting. Wading through many sorrows, I thought at
times I might as well be banished from this life, as to feel the Almighty
drawing me one way, and man another; so that I was tempted to cast myself into
the dock. But contemplating the length of eternity, and how long my sufferings
would be in that unchangeable world, compared with this, if I endured a little
longer, the Lord was pleased to deliver me from this gloomy, melancholy state
in his own time; though while this temptation lasted I roved up and down, and
talked and prayed.
I often felt that I was unfit to assemble with the congregation with whom I had
gathered, and had sometimes been made to rejoice in the Lord. I felt that I was
despised on account of this gracious calling, and was looked upon as a speckled
bird by the ministers to whom I looked for instruction, and to whom I resorted
every opportunity for the same; but when I would converse with them, some would
cry out, “You are an enthusiast;” and others said, “the Discipline did
not allow of any such division of the work;” until I began to think I surely
must be wrong. Under this reflection, I had another gloomy cloud to struggle
through; but after awhile I felt much moved upon by the Spirit of the Lord, and
meeting with an aged sister I found upon conversing with her that she could
sympathize with me in this spiritual work. She was the first one I had met
with, who could fully understand my exercises. She offered to open her house
for a meeting, and run the risk of all the church would do to her for it. Many
were afraid to open their houses in this way, lest they should be turned out of
the church.
I persevered, notwithstanding the opposition of those who were looked upon as
higher and wiser. The meeting was appointed, and but few came. I felt much
backwardness, and as though I could not pray, but a pressure upon me to arise
and express myself by way of exhortation. After hesitating for some time
whether I would take up the cross or no, I arose, and after expressing a few
words, the Spirit came upon me with life, and a victory was gained over the
power of darkness, and we could rejoice together in his love.
As for myself, I was so full I hardly knew whether I was in the body, or out of
the body—so great was my joy for the victory on the Lord's side. But the
persecution against me increased, and a complaint was carried forward, as was
done formerly against Daniel, the servant of God, and the elders came out with
indignation for my holding meetings contrary to discipline—being a woman.
Thus we see when the heart is not inspired, and the inward eye enlightened by
the Spirit, we are incapable of discerning the mystery of God in these things.
Individuals creep into the church that are unregenerate, and after they have
been there awhile, they fancy that they have got the Grace of God, while they
are destitute of it. They may have a degree of light in their heads, but evil
in their hearts; which makes them think they are qualified to be judges of the
ministry, and their conceit makes them very busy in matters of religion,
judging of the revelations that are given to others, while they have received
none themselves. Being thus mistaken, they are calculated to make a great deal
of confusion in the church, and clog the true ministry.
These are they who eat their own bread, and wear their own apparel, having the
form of godliness, but are destitute of the power.
Again I felt encouraged to attend another and another appointment. At one of
these meetings, Some of the class-leaders were present, who were constrained to
cry out, “Surely the Lord has revealed these things to her,” and ask one
another if they ever heard the like? I look upon man as a very selfish being,
when placed in a religious office, to presume to resist the work of the
Almighty; because He does not work by man's authority. I did not faint under
discouragement, but pressed on.
Under the contemplation of these things, I slept but little, being much engaged
in receiving the revelations of the Divine will concerning this work, and the
mysterious call thereto.
I felt very unworthy and small, notwithstanding the Lord had shown himself with
great power, insomuch that conjecturers and critics were constrained to join in
praise to his great name; for truly, we had times of refreshing from the
presence of the Lord. At one of the meetings, a vast number of the white
inhabitants of the place, and many colored people, attended—many no doubt
front curiosity to hear what the old colored woman had to say. One, a great
scripturian, fixed himself behind the door with pen and ink, in order to take
down the discourse in short-hand; but the Almighty Being anointed me with such
a portion of his Spirit, that he cast away his paper and pen, and heard the
discourse with patience, and was much affected, for the Lord wrought powerfully
on his heart. After meeting, he came forward and offered me his hand, with
solemnity on his countenance, and handed me something to pay for my conveyance
home.
I returned, much strengthened by the Lord's power, to go on to the fulfilment
of his work, although I was again pressed by the authorities of the church to
which I belonged, for imprudency; and so much condemned, that I was sorely
tempted by the enemy to turn aside into the wilderness. I was so embarrassed
and encompassed, I wondered within myself whether all that were called to be
mouth-piece for the Lord suffered such deep wadings as I experienced.
I now found I had to travel still more extensively in the work of the ministry,
and I applied to the Lord for direction. I was often invited to go hither and
thither, but felt that I must wait for the dictates of his Spirit.
At a meeting which I held in Maryland, I was led to speak from the passage,
“Woe to the rebellious city,”&c. After the meeting, the people came where I
was, to take me before the squire; but the Lord delivered me from their hands.
I also held meetings in Virginia. The people there would not believe that a
colored woman could preach. And moreover, as she had no learning, they strove
to imprison me because I spoke against slavery: and being brought up, they
asked by what authority I spake? and if I had been ordained? I answered, not by
the commission of men's hands: if the Lord had ordained me, I needed nothing
better.
As I travelled along through the land, I was led at different times to converse
with white men who were by profession ministers of the gospel. Many of them, up
and down, confessed they did not believe in revelation, which gave me to see
that men were sent forth as ministers without Christ's authority. In a
conversation with one of these, he said, “You think you have these things by
revelation, but there has been no such thing as revelation since Christ's
ascension.” I asked him where the apostle John got his revelation while he
was in the Isle of Patmos. With this, he rose up and left me, and I said in my
spirit, got thee behind me Satan.
I visited many remote places, where there were no meeting-houses, and held many
glorious meetings, for the Lord poured out his Spirit in sweet effusions. I
also travelled in Canada, and visited several settlements of colored people,
and felt an open door amongst them.
I may here remark, that while journeying through the different States of the
Union, I met with many of the Quaker Friends, and visited them in their
families. I received much kindness and sympathy, and no opposition from them,
in the prosecution of my labors.
On one occasion, in a thinly settled part of the country, seeing a Friend's
meeting-house open, I went in; at the same time a Friend and his little
daughter followed me. We three composed the meeting. As we sat there in
silence, I felt a remarkable overshadowing of the Divine presence, as much so
as I ever experienced anywhere. Toward the close, a few words seemed to be
given me, which I expressed, and left the place greatly refreshed in Spirit.
From thence I went to Michigan, where I found a wide field of labor amongst my
own color. Here I remained four years. I established a school for colored
orphans, having always felt the great importance of the religious and moral
agriculture of children, and the great need of it, especially amongst the
colored people. Having white teachers, I met with much encouragement.
My eighty-seventh year had now arrived, when suffering from disease, and
feeling released from travelling further in my good Master's cause, I came on
to Philadelphia, where I have remained until this time, which brings me to my
ninety-seventh year. When I went forth, it was without purse or scrip,—and I
have come through great tribulation and temptation—not by any might of my
own, for I feel that I am but as dust and ashes before my almighty Helper, who
has, according to his promise, been with me and sustained me through all, and
gives me now firm faith that He will be with me to the end, and, in his own
good time, receive me into his everlasting rest.
A brief account is added of Elizabeth's last sickness and death, which occurred
Sixth Month 11th, 1866. She possessed naturally great force of character, a
determined will, acute perceptions, with extreme nervous susceptibility.
It pleased her heavenly Leader, for purposes of his own use and honor, to rein
in and discipline her, almost constantly through life, with heavy and various
sorrows; “without were fightings and within were fears.” But the blessed
effect of all this, was to bring her and keep her under a deep sense of her
unworthiness of her Great Master's notice, and a steady seeking for, and
dependence upon, the light of his Spirit, by which she walked through darkness
in humble safety, and by which also her spiritual vision was at times
remarkably opened to perceive and understand the Lord's hidden mysteries.
Her love to Christ's flock everywhere was earnest and tender, as she often
declared, “how dear to me are all who love Jesus in sincerity.” But against
spiritual wickedness in high places she seemed to feel herself especially bound
to testify, without fear of man, and the integrity of her speech not
unfrequently brought upon her much suffering from such as held the form of
godliness without the power, in her own Society; as she more than once
remarked, “It is not from the worldly, so called, that I have endured the
most, but from high professors, mostly amongst my own people. All manner of
evil have they spoken against me, and cast me into the lions' den, and into the
fiery furnace, because I worshipped the Lord with my face towards Jerusalem.”
This out-speaking way sometimes gave offence, even where much sympathy was felt
for her. Of this she was aware, and observed, “amongst all religious
professors, how few there are who will bear to hear the truth. Go smoothly
along with them, think as they do, agree with them, and all is right; but
oppose them ever so little, and they are ready to cast brickbats at you. Some,
I know, have let in hardness towards me, because I have said things that did
not please them, and were even offended at words spoken it may have been in
times of weakness; but whenever hardness or bitterness enters our hearts
against another, Satan enters with it; there is no condemnation to them who
walk not after the flesh. I have nearly all my life long been striving to walk
after the Spirit, through the besetments of the devil, and the persecutions of
his people. When I was a child, before I knew that it was the Lord that was
with me, I loved to worship Him, and now I feel nothing in my way but my
unworthiness to be near Him, and feel that I am resting on his arm. ‘I am the
way, the truth, and the life,’ said Christ, yet how many are striving to buy
the Truth with the learning and wisdom of this world—going to Egypt for it;
but ‘I & the Way,’ and no worldly wisdom can bring into it.”
The degraded condition of a very large portion of the people of color in
Philadelphia brought her spirit almost continually under heaviness; and very
fervent were her longings for their uprising and deliverance from the captivity
of sin. In an address to some who had the charge of children, which was amongst
her papers, and which had been taken down by one of her friends from her lips,
she says, “Never chastise a child in wrath, but use exhortation and reason,
in accordance with the commandments of God, hoping and praying that the
admonitions given may be seed sown on good ground, which may bring forth fruit
in succeeding generations— like the small mustard seed, may spring up into a
large plant, to shelter the birds of the air.
“Since the Benefactor of all has granted emancipation to this people, they
need much to improve their morals, and prepare them for thanksgiving. But we
have not seen the church manifest the spirit of thanksgiving and praise to
their Great Deliverer. In accordance we have not heard of any extra effort to
call in the outcasts from the corners of the streets, to exhort them to newness
of life.”
Through months of bodily anguish, occasioned by gangrenous sores upon one of
her feet, which extended from the toes to the knee, destroying in its terrible
course all the flesh, leaving the bone bare and black, many sweet sayings of
heavenly wisdom fell from her lips— sometimes in fragments as the outflow
from the abundance of her heart—frequently in fervent ejaculations for
patience and support in the agony which it was her portion to endure; and these
were at seasons in full measure granted to her. At other times, in words of
loving exhortation and true Christian sympathy, she entreated some who were
about her to give up the world, leave all and come to Christ; “Oh come, come
to Jesus, I have always found Him the never failing Friend.”
Notwithstanding, her patience and cheerfulness under suffering were most
extraordinary, it is not denied that in the early part of her illness, the
natural inflexibility of her disposition, as well as irritableness of temper,
were occasionally indicated; yet after such conflicts she would break forth
sometimes in the words of “Israel's heavenly songster” in strong cries for
help, and then in holy, humble acknowledgments, that the longed for strength
was in the Lord's time vouchsafed. “Oh the intense agony! this can drive
every thing away but the Holy Ghost; that is the Power—the Father, the Son,
and Holy Ghost. Oh! my utter unworthiness of all good. My patience is nothing,
my fortitude is nothing, my righteousness is nothing; whatever good is in me,
is not mine, but the Lord's. I ask not that the time may be shortened, but that
his will may be done. Oh, what sorrows, what miseries, what tears, of myself I
could never bear it. My pain is so great, my head is all confusion; yet through
it all I hear sweet singings—the sweet singings of the Spirit.” (Addressing
a friend), “Oh, will we ever walk the starry courts together? but I am
unworthy. Christ was with the Father when He made the world. How great a work
to create the world, but far greater to redeem it.” At another time, “I
have had a bright view from Pisgah, of the promised land. I am nearing it,
going down to Jordan. The white stone, and the new name, have been given me,
and these will be my passport to the celestial world, after a hundred years'
pilgrimage. There is no dark valley before me—no fearful looking for of
judgment. Ah, jumping and shouting are not religion! how much there is of this,
and how little true prayer.”
She was quite sensible that her mind often wandered. She felt bewildered. “Oh
my sufferings are so great that it covers my mind with broken clouds. Then I
fear of giving way, but the pain lulls, and all is clear—I can see the fire
is burning on the altar, and the work going on; and though my flesh is full of
pain, my spirit is full of peace.” “Oh the sweetness of the Lord's
presence—how it carries over all. There is no speech that can describe one
little glimpse of His glory—eye hath not seen it.” After a season of
intense pain she broke forth, “Oh, thou God of love, have mercy upon thy poor
old hand-maiden; hide not thy face from thy servant, and if it be thy holy
will, suffer this cup to pass from me; Jesus before me asked this. Thou Son of
God, Thou holy Dove, open the doors of my heart that the King of peace may come
in, and Thy Name be glorified. Oh Lord! purity me; give me fortitude to bear
this furnace; wash me—make me all clean— make me perfect.” At another
time, “I see the door open—a little door. I see the righteous. If Christ is
in me, I shall enter. By faith I know Christ is in me. I hear the sweet
harpings of the harpers for hours together through all my agony and confusion.
I hear the heavenly dulcimers, I see the angels. Oh! it is so glorious, it
seems as if soul and body would be cut loose.” She often seemed filled with
unutterable gratitude for the abundance of her blessings “from God through
others, but I cannot give Him thanks, only as the spirit of thanksgiving is
given me.”
A few days before her death, being asked how she was, she answered, “this
finely wrought frame is decaying away. I am moving along the shore, looking
across the sea of sorrow at the heavenly habitations. Sometimes I can see
nothing but the peace and glory of heaven. What is all that I suffer, if I am
only counted worthy to enter?”
Two hours before her close, her mind being quite clear, she said, “my body is
full of pain all over. I long for Jerusalem my home. I long to see my Saviour's
face. My shackles are broken. Suffering has washed my robes and made them white
in the blood of the Lamb: now let me be quiet for two hours.” At the end of
that time her breathing gently ceased; and without doubt her ransomed spirit
entered through the pearl gates into that glorious city where none can say, I
am sick; aged nearly 101 years.