
[Cover Image]
PRINCE HALL, THE PIONEER OF NEGRO MASONRY
BRETHREN, it is my purpose to-day to give you in a few simple words a brief
sketch of our illustrious Grand Master, Prince Hall, the founder of Negro
Masonry in America, and also some proofs gathered from the record establishing
the legetimacy of Prince Hall Masonry as now exemplified by Prince Hall Masons,
wherever their influence extends.
You will, of course, not expect many details bearing upon the life history of
Prince Hall, because that is a closed book. We know that Prince Hall
lived—and that he was born in Barbados, B. W. I., Sept. 12, 1748: we know
that he died in the year 1807, after a long life of usefulness and service to
his race; that he was a seafaring man and possessed more than the average
intelligence of Negroes of that period, for he could read and write and think
coherently about most things, and this is evidenced by the wisdom and good
sense contained in all his addresses and charges delivered before “African
Lodge 459” from time to time. He was employed as a steward on one of the many
vessels plying between Boston and England. Judging from the character of his
fragmentary addresses which have been handed down to us, he was a high minded,
Christian gentleman, a loyal and patriotic race man and a conscientious and
practical Mason, who endeavored to live up to all the ideals and tenets of the
order.
There is not much to be told of his private life, what we know of him is
largely tradition. It is most unfortunate that we cannot know more about this
wonderful man, beyond what we gather from the very meager accounts of his
activities as the Master of African Lodge No. 459.
I think this is the proper time and place to emphasize the great importance and
need of keeping historical records and correct biographical sketches of the
important men in the order, the dates of their birth and death, and wherever
possible, their photographs, so that in the coming years the boys of to-day,
who will be the Master Masons of to-morrow, will have the data at hand from
which to write the history of Negro Masonry in the centuries to come. It would
be a good plan for each subordinate lodge in the order to elect or appoint some
member who is intellectually qualified to keep such a record of its doings in
chronological order, stressing the more important business of their lodges and
all events occuring within the circle, of real historical value. This data
should be turned over to an editor-historian, selected by the Grand Lodge to
compile for the official records of the order. It should be a clear, concise
and accurate yearly review of all the important work accomplished by Negro
Masons in this state. Particular attention being paid to spelling of names, and
correctness of dates and the circumstances or occurrences recited therein.
In these respects many Negro organizations are woefully lacking in system and
detail. Records of importance in many instances have been loosely kept on
scraps of paper, which have not infrequently been lost or mislaid, and as a
result nothing definite could be stated when the accuracy of any happening was
questioned or disputed.
The way to make history is to make it, and the exact way to make it is to
follow the rule adopted by all organizations that have made history worth the
reading, and that is to record it in books especially designed for the purpose,
omitting no detail worth preserving. The men assigned to this task should be
men with a taste for and love of the work committed to their hands, and they
should be paid for it, the better to insure the faithful and intelligent
performance of their labors.
In Prince Hall's days there were no such opportunities as are enjoyed by us
to-day for keeping the record straight. Slavery then existed in nearly all the
New England Colonies, and in all the Southern Colonies, and educated Negroes
were as rare as honeysuckles in December, because the master class feared the
educated Negro more than they did rattlesnakes. Some of the slave states of the
South made it a crime, punishable by imprisonment or death, to any Negro who
knew how to read and write, and who imparted this knowledge to others of his
race.
Prince Hall was a free man, but he had to be careful and more careful because
free Negroes were regarded with more suspicion by white men than were their
slaves. Prince Hall understood the psychology of white men, and so he
appreciated and realized the value and need of circumspection and prudence, and
the force and power of tactfulness in utterance and action. The men who were
associated with him in the little club in Boston, which afterward was to become
famous as African Lodge F. & A. M. No. 459, were all of them men of humble
circumstances, earning their daily bread as servitors in the families of
well-to-do whites, as cooks, waiters, butlers, or as draymen, porters, and day
laborers.
They looked upon Prince Hall as their spiritual leader, for he was, as his
speeches show, a highly moral man, a good man. His talks to his colleagues in
the little room in which they met on Sunday afternoons, were filled with wise
counsel and moral truths, and with earnest admonitions to them to quit
themselves like men, despite the insults of the white ruffians who sometimes
molested them on their way to those meetings. He tried to convince them that
they were of finer moral fibre than their assailants, and so could not afford
to descend to their level by engaging in personal encounters with these white
bullies.
He counselled forbearance, which he intimated was not cowardice, but prudence;
since these roughs of the white race, who frequented the public square and
waylaid members of the club, calling them “Niggers” and sometimes striking
them, were more in number than the Negroes, and that they were themselves the
real cowards, and feared to meet the Negro man to man in a fair fight. This is
true of the rough element of the white race everywhere. It is especially true
of white men in the South today, where it takes from 50 to 200 of them to lynch
or burn one Negro. Prince Hall was wise in urging his followers not to
precipitate a riot by resenting the insults of these wolves, who were just as
savage and barbarous in those early days as their descendants are today.
But there was another element of white men in Boston in those days, who were
just as antagonistic to Negroes, though less openly so, as were these white
toughs, cabin boys and sailors who lounged in the public square in that city,
and taunted the black men led by Prince Hall, who were then engaged in laying
the foundation of Negro Masonry in America, and these were of the so-called
better class, who had not quite recovered from the shock given them, when the
Grand Lodge of England granted to this little band of earnest Negroes a
warrant, thus recognizing the Negro as a man and a brother. This antagonism
took the form of questioning the legitimacy and regularity of Prince Hall
Lodge, of raising a doubt in the minds of members of the fraternity as to the
soundness of the legal Masonic status of this Negro Lodge, whose founder had
cleverly put it over his white brethren by obtaining from the same source as
they, authority to organize according to Masonic usage a lodge of Negroes in
Boston, and by the same token to grant warrants to any other body of Negroes
who might in future desire to be set apart as a Masonic lodge in any part of
America.
Now, St. Andrews Lodge, white, of Boston, from 1752 to 1760, without any
authority from the Grand Lodge of England, had held meetings as a Masonic
Lodge, and had entered, passed and raised its members to the various degrees
which “was shockingly illegal and irregular.” This lodge furnished to the
Grand Lodge of Massachusetts its first provincial Grand Master in the person of
Joseph Warren, the famous hero of the battle of Bunker Hill and this lodge is
responsible for the age-long libel which impugned the legality and regularity
of Prince Hall's warrant, and Prince Hall Lodge's standing as a Masonic unit.
The white men of culture of that period, while perhaps not quite as pronounced
as they are at the present day in their feelings toward the Negro, felt keenly
the action of the Grand Lodge of England in making and placing black men on a
par with them in the Masonic fraternity. It hurt, and so they began to
discredit the Prince Hall Masons, to spread the rumor, that its warrant was not
regular, but tainted. For years the Prince Hall Masons were the victims of this
subtle and vicious attempt of white Masons to read it out of the fraternity,
but it is still in the position among regular Masons in which the Grand Lodge
of England placed it in 1784.
Now let us for a moment look into the Masonic record of the author of these
attacks on Prince Hall Masonry, (the white St. Andrews Lodge No. 82, of
Boston). It appears from the record that in January, 1776, this Lodge made a
formal tender to St. Johns Lodge of the same city, to be received by it
whenever it might be agreeable to St. Johns Lodge, that there might be a happy
coalition. But St. Johns Lodge rebuffed it in four votes.
(1) Claiming that the nine persons (naming them) who were the only ones named
as Masons in the Charter to St. Andrews Lodge, were not at the date of their
application for it, or at the date of constitution Free and Accepted Masons.
(2) That applying as such was an imposition on the Grand Lodge of Scotland.
(3) That they are irregular Masons, and all persons who have since been added
to them in their fraternity. This, of course, included Gen. Joseph Warren, who
was made in the Scottish Lodge in 1761.
(4) That as members of such irregular lodge, some attempting to visit their
regular lodges, had been refused this liberty and that by vote of the Grand
Lodge, visits of their members to said irregular lodge has been prohibited,
therefore, this answer is given to the written request to visit your lodge:
THAT THE FREE AND ACCEPTED MASONS under this jurisdiction cannot visit said
fraternity. This verdict against the spurious St. Andrews Lodge, was sent to
the proper officers of that lodge, and to the Grand Lodge of England, by St.
Johns Lodge of Boston who knew the facts of the bastardy of St. Andrews Lodge
and was itself irregular as I, shall presently show. This St. Andrews Lodge, I
repeat, had tabooed African Lodge No. 459 as irregular and therefore outside,
he pale of free and accepted Masonry. I think you have noted as I have
proceeeded with the story, that St. Andrews Lodge did not come into court with
clean hands.
Thus it is shown that its own title was cloudy, tainted, and that its members
had not even attained to the dignity of becoming Masons, in the way and manner
prescribed by the ancient laws of the order, and that therere it was not
competent to pass upon the legality of the act of the Grand Lodge of England in
making Prince Hall and the body of men associated with him, regular Free and
Accepted Masons, by granting them a warrant as a further evidence of the
confidence it reposed in him and his associates to guard sacredly and safely
the great trust imposed upon them as Master Masons. The title of Prince Hall
Lodge, and of all the Lodges emanating from it, under its warrant is as clear
as the noonday sun, and as valid as any warrant held by any Lodge of Free and
Accepted Masons, anywhere in the world. And this, I will now proceed briefly to
demonstrate, by citing the deliberate opinion of a man recognized by white
Master Masons throughout the world as an authority on Masonic jurisprudence, a
distinguished author of Masonic works, but a white man from the ground
up—Albert Pike. “Our folks,” said he, “only stave off the question, by
saying that Negro Masons are clandestine. Prince Hall Lodge was as regular a
lodge as any lodge created by competent authority, and had a perfect right as
other Lodges in Europe did, to establish other Lodges, making itself a Mother
Lodge. That is the way the Berlin Lodges, the Three Globes, and Royal York
became Grand Lodges.”
I think there is no middle ground between rigid exclusion of Negroes, or
recognition and affiliation with the whole mass. I am not inclined to meddle in
this matter. I took my obligations to white men, not to Negroes, when I have to
accept Negroes as brothers or leave Masonry, I shall leave it. I am interested
to keep the ancient and accepted right uncontaminated in our country, at least
by the leprosy of Negro Association.”
Again in 1868, in an address in St. Louis, Mo., he said “God pity the man who
will not lay on the altar of Masonry every feeling of ambition, every feeling
of ill will in his breast toward a brother Mason. Freemasonry is one faith, one
great religion, one great common altar around which all men of all tongues and
all languages can assemble. And Masonry will never be true to her mission until
we all join hands, heart to heart, and hand to hand around the Altar of
Masonry, with a determination that Masonry shall become at some time worthy of
her pretensions—no longer a pretender to that which is good, but that she
shall be an Apostle of peace, good will, charity and toleration.”
Now what does this make Albert Pike, one of the pillars of white Masonry?
Grand Master Griswold, in his address to the Grand Lodge of Minn., some forty
odd years ago, said: “After a somewhat careful investigation of this matter,
I am satisfied that the so-called irregularities attending the organization of
the first Colored Grand Lodge in this country were fewer in number and of less
importance than those pertaining to some other American Grand Lodges, Grand
Lodges now venerable with age, to whom we look with feelings of reverence, who
have been mighty powers in giving tone to American Masonry, who stand today
deservedly in the lead and from whom we trace our Masonic descent. The facts
are brethren, that with reference to these matters we are living in glass
houses, and it is not, in my opinion, at all wise for us to engage in the sport
of throwing stones.”
Reviewing the attitude of St. Andrews and other white lodges towards Prince
Hall Masons, the Grand Lodge of Illinois, in its report in 1876, said among
other things: “We believe and we think we have shown in former reports that
the original legitimacy of African Lodge, out of which Prince Hall Grand Lodge
grew, is beyond question, and that its members were robbed of their just
rights, when the Grand Lodge of Massachusetts was formed in 1792.”
Another distinguished white Mason, Theodore S. Parvin, of Illinois, observes:
“I have read the opinions of Pike and Lewis in the pamphlet you sent me. My
opinion is, that the Negroes can make as good a show for the legality of their
Grand Lodge as the whites can. It is only a matter of taste and not of laws. I
am satisfied that all the world outside of the United States will ere long
recognize them and I think we had much better recogniz them, than to blend them
into our organization.”
On the call for papers by a Commission of the Grand Lodge of Massachusetts, it
was shown that Prince Hall had been duly appointed Provincial Grand Master for
lodges of black men in America by exactly the same English Grand Lodge, which
had appointed Henry Price sixty years previously Provincial Grand Master for
lodges of white men in America, and that he was corresponded with by the
authorities of such English Grand Lodge and recognized in that official
capacity, as long as any other English appointed Grand Master for any portion
of the United States. Prince Halls title to legitamcy is clearer than St.
Andrews, which was only a body of rump Masons and had obtained its charter by
fraud; or St. Johns organized in 1733, which was an unauthorized and irregular
body until legalized in 1737, when Tomlinson received his deputation from the
Grand Master of England. James William Hugham, Masonic Historiographer of
England, confirms this when he says “Boston Lodge is the first that we can
find mentioned in any list of Lodges under the Grand Lodge of England, and that
in the list of 1738.” The original deputation by which authority it is
claimed the first lodge of white Masons was constituted cannot be found, and it
is not known so far as records show, that Henry Price was deputized a
provincial Grand Master in 1733. In fact, he is stigmatized by Norton, of
Massachusetts, who is recognized as a careful historical investigator, as a
swindler and imposter, as the following correspondence discloses.
London, England,November 29, 1768To Henry Price, Esq.Boston, Mass.
I cannot account for it why, in the list of Provincial Grand Masters, the name
of Price does not appear. The earliest record on my book for that part of
America is 1736, of the deputation of Robt. Tomlinson.
THOS. FRENCH, Grand Secretary.
In Dove's history of the Grand Lodge of Virginia, he says, speaking of the
introduction of Masonry in Massachusetts:
“They commenced their organization by the interposition of provincial Grand
Masters, and at once and immediately by patent (not to be found) from the Grand
Lodge of England, granted to R. W. Henry Price in 1733, opened a Lodge in
Boston called the St. Johns Grand Lodge, on the 30th day of July; though their
first regularly installed and invested Grand Master was R. W: Robt. Tomlinson,
April, 1737.”
This seems to prove that Henry Price acted without any authority, and that for
thirty-five years St. Johns Lodge of Boson existed without a warrant.
Now, brethren, if this Lodge could exist for this period without a warrant,
then could not African Lodge, with equal grace and freedom from criticism, have
existed from 1775 to 1787 without a warrant, and especially so, when in 1878,
the Grand Lodge of England legalized and confirmed its existence by granting it
a warrant direct from the fountain head, while St. Johns Lodge only received
its charter from a Provincial Grand Master?
I think, brethren, I have cited sufficient proof, to convince any skeptic that
Prince Hall Masonry is not only legitimate, but also that its claim to
legitimacy antedates that of those Lodges of white men which questioned the
legitimacy of its warrant and the regularity of Prince Hall Masonry, although
at the time they were themselves not officially recognized by the Grand Lodge
of England, nor regarded as regular and legitimate branches of the order.
New York, June 5, 1921.