
[Frontispiece Image]Quamino.
[Title Page Image]

“But the righteous live forevermore—their reward also is with the Lord, and
the care of them is with the Most High.”—

MEMOIR OF QUAMINO BUCCAU.
THE truth which Peter perceived, and of which, it appears, he needed a miracle
to convince him, “that God is no respecter of persons,” is abundantly
confirmed in the observation of those who mark the bountiful conferring of the
Divine gift upon persons in the humblest positions of life; and it is
profitable to contemplate how “GOD HATH CHOSEN THE POOR OF THIS WORLD RICH IN
FAITH,” if haply we may thus be stimulated to place our affections upon
things above.
Many of the visitors of the beautiful city of Burlington, in New Jersey, have
paused to admire the venerable figure of an aged coloured man, with a luxuriant
growth of snowy hair, blind, and supported by two crutches, standing at the
door of a lowly tenement in the main street. Not a few have derived spiritual
refreshment during their visits to this meek disciple of Him who was “lowly
in heart.”
Quamino (the only name which ever properly pertained to him), was born in the
vicinity of Brunswick, New Jersey, in the 2d mo., 1762. He has wielded the
several names of Buccau, Smock, and Griffith, from his successive owners—the
second of these names being the only one by which he has of latter years been
known. He was born a slave. In his ninth year, he was hired for a term of years
to a person of the name of Schenk, who employed him as a house servant, and
who, soon afterwards removing to Poughkeepsie, took the lad with him. The
unsettled state of the country contrasted strongly with its present aspect:
“there was,” (to quote Quamino's words,) “so much wild varmints there.”
Not a week elapsed without his seeing wild bears swimming across the noble
Hudson, at a part where extensive wharves now project into a stream, constantly
traversed by steamers,

“And gardens and palaces margin the wave,
That laved but the desert before.”

Quamino was several times taken to see his old master; and once Buccau (who was
always fond of the lad,) came to see him. “I was,” said Q., “de only
young cub dat he had.” He refused repeated offers from Schenk, and others,
who wished to purchase the boy. Whilst in this situation, he was compelled to
witness every public execution, with the idea that a salutary lesson would thus
be impressed,—and, unhappily, the opportunities were by no means rare. One
instance, which was to his kindly heart peculiarly distressing, we will briefly
relate.
A young slave, about twenty years of age, (“as nice a coloured man,” said
Quamino, “as you would wish to look at,”) fired his master's barn and
outbuildings, and thus destroyed much grain, together with live-stock. He was
detected by the smoke issuing from his pocket, (into which he had thrust some
combustibles,) imprisoned, tried, and on his confession, condemned to be burned
to death. He was fastened to a stake, and when the pile was fired, the dense
crowd excluded the air, so that the flames kindled but slowly, and the dreadful
screams of the victim were heard at a distance of three miles. His master, who
had been fond of him, wept aloud, and called to the Sheriff to put him out of
his misery. This officer then drew his sword; but the master, still crying like
a child, exclaimed, “Oh, don't run him through!” The Sheriff then caused
the crowd to separate, so as to cause a current of air; and when the flame
burst out fiercely he called to the sufferer to “swallow the blaze;” which
he did, and immediately he sunk dead.
The unsettled state of the country during the Revolutionary war, prevented
communication with his old master; and Quamino had relinquished the hope of
again seeing his former friends, when, in his eighteenth year, a stranger
arrived on horse-back; and, after a conference, Schenk called Quamino into the
parlor, and queried whether he would like to see his father and mother, his
master and mistress, his young masters and mistresses, &c. On his giving an
affirmative reply, he was told:—“Well, your master has sent for you, and
this man has come to take you.” Overcome with this too sudden announcement,
he burst into a violent and uncontrollable fit of crying, and for hours cried
aloud as though he had been beaten—unable to answer questions, or to stay his
emotions at the kindest efforts to pacify him. “Oh,” said his master,
“the shock was too much for him.” And he continued to sob the remainder of
the day, whilst endeavouring to perform his work. As he related it, in his
venerable age, to the writer, he was asked whether it was joy that affected
him. He replied, “It seems so, sir—I don't know, and I didn't know
then—it struck me to the heart.”
On his return to Jersey, his young associates were so grown beyond his
knowledge, that he felt like a stranger in his childish haunts.
When nearing the age of manhood, he was steady in his attendance upon religious
meetings, walking several miles through all kinds of weather. His own account
of the motive for going was, that he “liked to have the name of being a good
boy.” One Sabbath evening, returning home from meeting, he had impressions of
a striking character; his imagination being evidently much acted upon. As he
trod the familiar way, a new road appeared to branch off to the right hand,
leading up the mountain. Intent on pursuing it, he hastened to look into it,
and saw distinctly “a dry, smooth path,” leading upward as far as he could
see; but, as he was about to enter it, (to quote the old man's own words,) “I
heard a noise like half-a-dozen horses, coming after me, rattling as hard as
they could lay their legs on the ground.” He turned his head, and the
illusion was broken. The old man's tears trickled, as he said, “and there,
sir, I lost it! I thought,” said he, “that it was a token for something or
other.” On reaching home, the family were in bed, and he went to the barn,
where, after earnest exercise in prayer, he slept upon the straw. Very early in
the morning, he went into the field to work, first kneeling by the fence. Being
in much distress, the gracious words of the Saviour were distinctly revived to
him, “LET NOT YOUR HEART BE TROUBLED. YE BELIEVE IN GOD, BELIEVE ALSO IN
ME.” And, yielding his whole heart, and all his powers, to him who was
calling for the sacrifice, he was made sensible of the reception of the
“unspeakable gift.” He went to his work; “and oh,” said he,
“everything was glorious around me—everything seemed engaged praising
God!”
The change which had come over the youth was conspicuous to all who knew him.
He was diligent in attention to all his duties, but he had no inclination to
talk with any one. His young master, who, although a professed minister of the
gospel, gave no attention to the religious culture of his slaves—his policy
being, (to use Quamino's word,) to keep them “igarent,” that they might be
more serviceable—followed him, and listened as he prayed in the barn, with
great fervency,—“as well,” said he, “as I could.” On his return to
the house, he questioned him sharply, saying repeatedly, that to be talking
thus when he was alone, he must be talking to the Evil Spirit: “but,” said
our aged friend, in relating the story, “I knowed better than that. I wasn't
after the Evil Spirit. I didn't want to have anything to do wid him.”
From this time, Quamino understood the nature of that peace which is
independent of external circumstances, being given “not as the world
giveth.” On the first day of the week he would get the carriage ready, and
when his master had started, he would walk several miles across the fields to
meeting, and back; but, as he was certain to be faulted, and sometimes even
“cuffed,” if not at home in time to take the horses, on the arrival of the
family, he always left the congregation before the completion of the service.
About the age of twenty-six, he married Sarah, a slave on a neighbouring place.
She was soon sold to a distance of five miles, and for some years they only met
once a week. One Sabbath morning he went to see her, and found that she and her
infant had been sold, leaving her little son, a boy nearly four years old. She
now had a hard mistress; but, through the efforts of her husband, she was
purchased by a neighbour, and, at length, on the removal of this purchaser,
Quamino induced his second master, Smock, (to whom he was sold when about
thirty years old,) to buy her.
Whilst he was with his first master, a person offered a large price for
Quamino. Buccau asked him if he was willing to be sold, and he replied in the
negative. His mistress asked the stranger where he lived. He evaded the
question; but, being pressed, said, in Baltimore. Quamino's version of her
reply was as follows: “None of my slaves shall go there—that's Ginney.”**
In his mind, and, probably, in that of his mistress, Virginia seemed to
comprise the whole South. The subject was left overnight for consideration; and
Buccau's eldest son, discovering Quamino's unwillingness to be sold, pleaded
with his father so effectually, that the offer, though a large one, was
declined. On the death of Buccau, it was provided, that Quamino, his brother,
and three sisters, should have the privilege of choosing an owner among their
late master's children; or, if they preferred it, of seeking another purchaser.
Quamino, to the surprise of all, in gratitude for the kindness above stated,
chose the eldest son, who thus became his legal owner. After some years,
however, the faithful servant received from his master an unreasonable and
severe blow, when he was conscious that he had done no wrong—which so wounded
his feelings, that he immediately announced his determination to work for him
no longer. His master reminded him of the choice he had made; and was much
affected, on being now, for the first time, informed of the motive of gratitude
which had influenced Quamino's selection among his old master's children. He
was allowed to seek a purchaser, and was sold to a neighbour, named Smock, for
£106. Subsequently, Dr. Griffith bought Quamino for £100, and Sarah for £50.
Some friends advised Quamino to ask his master to leave him his freedom in his
will. One day he was diligently engaged in making a drain, and Dr. G. came and
praised his work. Quamino was encouraged to open his mind, and modestly said,
“Master,—” “Well, what do you want, Quamino?” “If I should outlive
master, would master please to give me free?” The old doctor, losing his
self-possession in angry excitement, vented much passionate language. The
tender-spirited Quamino burst into tears, and, by his meek bearing, abashed,
and in a degree pacified one, whose opportunities for acquiring a knowledge of
right were so greatly superior. “Oh,” said he, “I'm sorry I asked—if I
had known Master would get into such a passion, I'd never have said a word—oh
dear! oh dear!” Dr. G. walked away, but soon returning, found his servant
working faithfully, and weeping the while. He then told him that he had made a
promise never to give another negro his freedom—that he had done so to one,
and had to take him back. “I see,” said he “that YOU would make out if
you were free; but I have made a strict promise.” And thus he urged an evil
promise as his excuse for detaining from his brother man his inalienable
rights, and even for going before the bar of the Maker and Father, and Judge of
all, without rendering justice. How far could such a plea avail at such a
tribunal? The instance now related, is, unhappily, by no means an isolated one,
of urging a sinful promise, as a plea for the sinful performance of it. Yet,
who would say, that the forty Jews who bound themselves under a just curse,
that they would neither eat nor drink till they had killed Paul, could, for the
oath's sake, be justified either in the intended murder, or in suicide by
starvation? “Fulfil the promise,” says Jonathan Dymond, “unless
fulfilment be wrong.” From the same eminent writer, in his chapter upon
“promises,” in which he enforces the obligations of veracity, we quote a
paragraph in point. “Promises are not binding, if performance is unlawful.
Sometimes, men promise to commit a wicked act, even to assassinating; but a man
is not required to commit murder because he has promised to commit it. Thus, in
the Christian scriptures, the son who had said, ‘I will not’ work in the
vineyard, and ‘afterwards repented and went,’ is spoken of with
approbation: his promise was not binding, because fulfilment would have been
wrong. CRANMER, whose religious firmness was overcome, in the prospect of the
stake, recanted; that is, he promised to abandon the Protestant faith. Neither
was his promise binding. To have regarded it would have been a crime. The
offence, both of Cranmer, and of the son in the parable, consisted, not in
violating their promises, but in making them.”
On the death of Dr. G. it was well for Quamino that his son, the estimable
William Griffith, was his executor. The decision of this noble man was soon
made, to take the slaves as a part of his own portion. William Griffith
residing in Burlington, his brother attended to the sale of their father's
effects.
Quamino was sent to get advertisements printed, and to post and circulate them
about the country; and, although he and his wife were included in the list of
chattels, and he fully expected to be sold with the rest of the estate, he
faithfully executed the commission. He carefully collected all the items of his
master's property, in preparation for the sale, “with good will doing
service, as to the Lord.” The vendue having commenced, he and his wife became
objects of much attention to the multitude gathered on the occasion, and
Quamino was repeatedly asked whether they were to be sold. After the sale had
commenced, he was sent on horseback to the Post-Office, and brought a letter
from William Griffith, which directed that everything should be sold to the
highest bidder, except the horse and carriage, and that with these Quamino was
to bring Sarah to Burlington. “Oh, my dear friend,” said he, in narrating
it, “you don't know how I felt!” And yet his emotions appear to have been
only those of relief from the doubt as to what was to become of him, and of
gratification that he was to belong to one, who had manifested kindness and
sympathy during the seven years of his residence with the old doctor.
William Griffith was not only an eminent lawyer, but a philanthropist, and bore
a prominent part in originating and conducting the New Jersey Abolition
Society. “His record is on high,” and his memory deserves to be cherished
as among the benefactors of his species. For this excellent man Quamino worked
to the best of his ability, and, said he, “I didn't expect to be any way
delivered. I didn't know no more about freedom than that stove.” One day, as
he worked in the garden, he heard his name pronounced, and, seeing his master
beside him, he modestly said, “Sir!” We will describe the interview in the
good old man's words. “Says he, ‘Would you like to be free?’ and I said,
‘I don't know, Sir.’ That was all I said. He then stood and paused a little
while in silence, and I went on working the same as before. At last he said,
‘I've made up my mind to give you free;’ and, says I, ‘You give me free,
master!’ Oh, it all came on me so unexpected! And then he up and told me all
how he would do;”—[Here W. G. described the legal form to be
observed]—“and then, says he, on such a day, when I call you, you must take
your wife by the hand, and come into my office. I never told my woman—no,
Sir, I kept it still,—till one day he called me to bring my wife. I went in
the kitchen, and said, ‘Mother, Mr. Griffith says you must come along with me
into the office.’ She stroked her apron, and we went, and found the office
full of gentlemen, and I made my bow to the gentlemen; and there we stood as if
we were just married. Squire Adams asked me how I felt — and I told him ‘I
feel very well, I tank you, Sir: I feel very well in my limbs.’ ” It seems
many questions were asked them, and the conclusion was arrived at that they
would be able to do well for themselves. They were dismissed, and returned to
their work as though nothing had occurred out of the usual line. In the
afternoon, William Griffith promised Quamino that he would teach him how to get
along. They were then hired to him for ten dollars per month.
The following Certificate of Manumission is endorsed as “Recorded in Book O,
of DEEDS, page 735, in the Clerk's Office, at Burlington,—J. MCILVAINE,
Clerk:”
“BURLINGTON COUNTY COURT.—We do hereby certify, that on this twenty-fifth
day of September, in the year of our Lord, one thousand eight hundred and six,
William Griffith, Esquire, of the township and city of Burlington, in the said
county of Burlington, brought before us, two of the Overseers of the Poor of
said township, and two of the Justices of the Peace of the said county, his
slaves, named Quamino and Sarah, man and wife; who, on view and examination,
appear to us to be in sound mind, and not under any bodily incapacity of
obtaining a support — and are, also, not under the age of twenty-one years,
nor above the age of forty years: In witness whereof we have hereto set our
hands, the day and year above written.
THOMSON NEALE, JOHN HOSKINS, JR. Overseers of the Poor of the said township of
Burlington.THOMAS ADAMS, WILLIAM HYER. Justices of the Peace, in and for said
county of Burlington.
Quamino, although supposed by the above paper to be not more than forty, was in
reality over forty-four years of age at the time. William Griffith probably
kept this fact purposely out of sight. When Quamino's attention was called to
this discrepancy, he laughed heartily, and said, “Well—well—I trust it's
all for de best.”
Shortly after his emancipation, he made a visit to his old friends, in the
neighbourhood of New Brunswick. They asked him whether he was any happier than
before. “I don't know much about freedom,” he replied; “but I wouldn't be
a slave ag'in, not if you'd give me the best farm in the Jarsies.”
It is not our object to record the details of his meridian life. Living in
virtuous poverty, this humble pair were respected by those who knew them. Being
attached to the Methodist Episcopal Society, they had regular prayer-meetings
and class-meetings in their house; and this biographical sketch, had it been
attempted by some of his Methodist friends, might have preserved a record of
many instructive conversations, which the present writer was not privileged to
hear.
One market morning, when far advanced in years, Quamino hobbled up to the
market-house, and noticing some strawberries, (a luxury of which he had long
been debarred,) he went home to call his “woman,” that they might together
look at them, and inhale their fragrance. The aged pair accordingly went to the
market-place, and, at a respectful distance, beheld the delicacy to them
unattainable; the old man telling his partner that they might look at them, and
that was all they could do—that such things were not “for the like of
them,” and that they must not covet them. Towards noon, a Friend, who knew
nothing of this circumstance, took them a large bowl of strawberries, and
poured them into a dish upon their table, without thinking of exciting
surprise. The old man raised his eyes heavenward, the big tears flowing
copiously down his checks; and it was some minutes before he could command his
voice for the utterance of thanks, first to Him whose is the Earth and its
fullness, and secondly to his friend. The good old man then related the
incident of the morning; and, whilst his listener was yet present, a person
brought him a pitcher of milk, which rendered the feast complete. This little
anecdote may be worthy of the space it occupies, as tending to show to those
with whom the good things of this life abound, that there is a better
appropriation for their redundant luxuries, than in cloying their own appetite
with repletion. Of this fruit, it may be noted, our worthy Quamino always after
this partook frequently in its season.
Stepping one day into a chemist's store, he was attracted by the sight of the
show-bottles in the window, and watched with mute astonishment the objects
passing in the street—all appearing in an inverted position. The old man,
satisfied that this was quite out of the order of nature, went to his home full
of thought, and returned the next day, with a countenance not marked with its
habitual cheerfulness, but with gravity and embarrassment. With some diffidence
he began to address the master of the establishment, saying that “the
gentleman had been very kind to him,” and he had neither silver nor gold to
bestow in return; and he deemed it a duty to testify against his dealing in the
black art; for, to this he attributed his “putting them men and women in the
bottles, and making them walk on their heads.” A sufficient explanation was
given to set his apprehensions at rest; but this optical illusion continued to
be a puzzling mystery to him—and he alluded to it after the lapse of a dozen
years, within a few days of his death.
In the year 1842, his wife died suddenly. When the remains of Sarah were borne
from their humble tenement, her bereaved partner, too much of a cripple to
follow in the funeral train, stood a moment at the door, supported by his
crutches, the tears streaming down his swarthy cheeks. “Farewell,” he
exclaimed; “I shall see her no more, till we meet within the Pearl gates.”
Sarah was considered by those who knew her best, to be a woman of piety and
worth, and not inferior to her husband—to whom, indeed, she was a helper in
spiritual as well as in temporal things.
He felt this bereavement keenly, and he had reason to consider his situation
particularly forlorn. Living alone in his house, too feeble to dress and
undress himself, his son, who was out at service, would put him in bed at
night, and come in the morning to assist him in dressing. The old man silently
concluded, as a matter of course, that the people would “gedder me up and
hurry me off to de county house;” but, to his grateful astonishment, he
found, a few days after his wife's decease, that an arrangement had been made
by several families to furnish him with his dinner each family taking a
particular day; and this plan was punctually pursued for eight years, until the
occasion for it ceased by his removal to the mansion prepared for him, where we
cannot doubt that a Father's providence hath supplied every want, and where he
shall hunger no more, neither thirst any more. The family of his kind landlord
furnished him with his morning and evening meal; and, after some time, his
sight entirely failing him, he was provided with a faithful care-taker, and the
neatness and cleanliness of his apartments was noticed by all his visitors.
Joseph John Gurney, (in whose ministry he had been much interested,) visited
him; and the two disciples, so differently circumstanced as regards worldly
gear, were spiritually comforted and strengthened together: and when Quamino
heard of the decease of J. J. G., he was much affected, and spoke in terms of
simple sublimity of the glories into which he felt assured that this great and
good man had entered.
One afternoon, his fire having gone out while he was alone in the house, he
went, with the aid of his crutches, to the market-place, where he rested
against one of the stalls, warming himself in the sun, when the venerable Dr.
Rowland Green, of Rhode Island,** A highly valued minister in the Society of
Friends, then travelling on a Gospel mission in New Jersey, throughout which he
conspicuously manifested the fruit of the Spirit, “love, joy, peace,
long-suffering, gentleness, goodness, faith, meekness, temperance;” sealing
upon the hearts of those who marked his unblameable walking, the Apostle's
declaration, (Gal. v. 23,) “against such [fruit] there is no law.” passing
by, accosted him; and entering at once into religious converse, a most
affecting scene ensued — the two aged Christians weeping together, and
together magnifying the name of Him who had called them out of darkness into
his marvellous light. “Oh,” said Quamino, clasping his hands, “I came
here to warm myself a little, and the Lord has sent me such a visit—I never
thought of such a t'ing!” Speaking of it that evening, he said, striking his
hand upon his heart, “As soon as I heard the sound of that dear friend's
voice, I felt that he was a living soul!”
Charles Taber, a minister of the Society of Friends, from Canada, visited him
one morning, and was fervently engaged in prayer. When he rose from his knees,
Quamino exclaimed, “Now I know that my prayers are heard. Dis morning, after
blessing and praising de Master, for taking care of me through de night, I
asked him to please to send me something to comfort me through the day—and
now he's sent you to me, — oh, my dear friend!” And here he embraced his
visitor, with many tears.
During the prevalence of cholera, in the summer of 1849, he was earnest in his
endeavours to impress upon others the lesson which he believed to be designed
by that awful dispensation. “The Master is in our midst,” said he,
“stirring us up to put us in remembrance.” About this time he beautifully
expressed his desire, “calmly to sink into the Divine will.”
Seventh month, 6th, of this year, he said, “It is a great thing to have
religion. It is good in sickness, and it is good in health. It sometimes
appears to me, as I sit here and meditate upon it, like a man in debt. If he
feels that he has the means to pay his debt, he longs to see de man. If he is
unable to pay, he don't want to see him. If my feelings don't deceive me, I
want to meet my Redeemer.”
Shortly afterward, speaking of the evidences of evil around us, he said “God
is his own Interpreter and Comforter, and he will make all things plain.” He
referred to his pains, saying, “The Lord is the Physicianer — he has a balm
for every wound. It seems, as I sit here, I have a view over Jordan. We must
pass Jordan's swelling flood, and then we'll be in the promised land.”
In reference to his blindness, he said. “The Lord tells us, he is the light
and life. He gave me a little knowledge, before he took my sight from me.”
And he proceeded, with touching meekness and resignation to rehearse some
Scripture passages, from which he deduced that, with his natural sight and
comprehension, he had never been able to conceive the half of the glory which
should be revealed, or to form a conception of the “good things” held in
store, even for so poor a creature as he considered himself to be. “How long
I have to remain in this state,” he exclaimed, “the Lord knows. I resign
myself in his hands and to his wisdom.” Then raising his hands, and rolling
upwards his sightless orbs, he ejaculated, “Please to keep me submitted to
thy will! I sometimes,” added he, “tell of my privations, but not to
complain or to murmur at his blessed will. Oh, the Lord moves with me so
beautiful! And then, while I sit here, and can't do anything, how he has moved
round in the hearts of the Friends to provide for me. I trust the Lord has
enabled me to seek and to find his face and favour.” As his visitor, having
left the room, paused at the outer door, Quamino, supposing himself quite
alone, and unobserved, clasped his hands with rapturous expressions; and the
last words overheard at this time were, “What better t'ing can the Lord put
into our hearts, than to have love one to another!”
Being extremely illiterate, his language was often incoherent; and he not
unfrequently laboured in vain to find fitting phrases fully to convey the
thoughts he was anxious to express. “Oh, my dear,” said he, “there's none
knows but the Lord, and that's my comfort, that he knows my desire to deal
justly with myself. Oh, if I could only find words to express my feelings, that
I have when I'm alone — and yet I don't feel that I'm alone either.” Yet
his thoughts were often clothed in language so beautiful, that it is to be
regretted that so much has faded from memory. The expressions given in this
narrative, and marked as quotations, are accurately recorded, without
embellishment.
He listened with much interest to the narrative of Paul Cuffee, whom he
remembered with much affection and respect, and spoke of his meeting with the
coloured people of Burlington, which resulted in the formation of a highly
beneficial society among them. His inquiries were frequent after the health and
labours of the venerable Stephen Grellet, from whom he had often received
substantial kindness. “Mr. Grellet,” said he, “can't lay down, and mould
and rust—he must be up and doing—May the Lord brace him up!”
Ninth month, 6th, he said, “My views are greater than I can express! It seems
to me we must be something in the Divine sight. He cares for us and provides
for us. But he is all in all, and over all. He leads us by his Spirit. He don't
compel us, but he enables us! What are we? We are no more than the insects in
the air. Why, what makes you say so, Quamino?” continued he, as holding a
colloquy with himself. “Why, take the air from us, and we fall. He upholds
us. He gives us length of days, and yet it is but a span at last. But where we
go, it's duration. Here we fail, but there we fail not. Oh, my blessed Saviour,
teach me, oh teach me the measure of my days, that I may turn my thoughts more
to it! Here I sit sighing and groaning by myself. My thoughts lead me, but I
can't comprehend my own thoughts. But I trust in the Lord that he'll prepare
me, and keep me unto the end. I feel my short comings; my mind is often drawn
away from my meditating on my blessed Master, by the noises around me, even
when I'm reposing on his breast.”
A few days subsequently, he said to a friend, speaking of his mental conflict,
“He enables me to bear it with patience—he seems to move it on me so,—and
then he moves it away. Oh, lady, I can't find words to tell it.” Proceeding
to refer to his feeling of spiritual need, he added, “I can't want,
nother—only I want to land on that blessed shore, where sighing and parting
are no more.”
A few days after this, he was seized with paralysis, and for days was unable to
converse intelligibly; to quote his own expression, “I can't fetch the words
as I want them.” Yet his heavenly-mindedness was conspicuous through his
suffering, and when he revived, his sense of gratitude (though he had felt that
it was far better to depart and be with Christ,) was keen, and his conversation
was in Heaven.
Shortly after this, R. Collins, a ministering Friend of Philadelphia, during
one of her visits to this lowly disciple, was led into deep Christian sympathy
with him under his bodily infirmities; and, in the fresh openings of gospel
light, portrayed the joys awaiting the redeemed upon the blissful shores of
immortality, beyond the river, through which so many were then passing and must
soon pass. The sentiment was expressed, that his summons to join the company of
the shining ones, would be yet awhile delayed; that, whilst sitting, blind and
helpless, he would have to perform a work of praise; and that others might come
to him, and hearing from his lips the gracious dealings of the Lord, be
encouraged to dedicate their all unto so merciful a Helper. This view will, it
is believed, be admitted by many to have been realized. It was particularly the
case a few weeks before his death, when a person who was about engaging upon an
apprehended religious duty, sat for a few minutes by his side. No reference
having been made to the weight of exercise, the mountains of discouragement
then pressing upon the mind of his visitor, Quamino, with intuitive sympathy,
poured forth the oil and the wine, and repeated, line by line, interspersed
with touching and memorable comments, the hymn of Cowper, “God moves in a
mysterious way,His wonders to perform,”pouring out, at parting, rich
petitions, and an almost apostolic blessing.
Eleventh month, 25th, 1849.—Being inquired of concerning his health, he
replied that he could not wish to be better—that he was “so composed in
mind, so calm and peaceable.” “Oh the glorious prospects I have in view! I
can't see anything of this world, but there seems to be a hovering around
me.” He quoted the passage (a favourite one with him), “Let not your heart
be troubled—you believe in God, believe also in me—” and added, “That
seems to remain with me. If the heart is composed to his will, what can trouble
us! Blessed Master, please to give me an insight into thy will!” At his
request, Doctor Parrish, who was present, read to him the 14th of John, and a
Psalm. Quamino sat with a reverent countenance, expressive of holy serenity and
awe—occasionally evincing, by brief remarks, his heartfelt appreciation of
the comfort conveyed by various remarkable passages. At the close of the
reading, he expressed the comfort and strength conveyed to him by the gracious
promises contained in Holy Writ, and in “meditating upon the Divine mercies
and promises.” “How long, oh, my dear Saviour!” he exclaimed; and dwelt
with much emotion upon the gentle dealings of the Lord with him in his present
infirm state. “He is the Way, and the Truth, and the Life—He is all in
all:” and he spoke emphatically of the comfort and strength which it afforded
him to hear the Sacred Scriptures—portions of which were frequently read to
him by the Physician above referred to, and by other individuals: and, at such
times, his instructive comments and pious remarks afforded ample compensation
to the reader, in the realization of the proverb, “He that watereth, shall be
watered also himself.”
During his latter years, he was often visited by pious individuals, who were
led to his abode to derive instruction, and to impart encouragement, and
sometimes pecuniary aid. Many strangers of this description, on entering his
apartment, found him to be “as unknown, yet well known.” On one of these
occasions, he remarked, in his quaint, peculiar way—“It is a great blessing
to be visited wid friends, and not wid foes and enemies. And den we can comfort
one another wid a few words, and dese few words dey remain layin' on de breast
many days, and dey stay dere, like a refreshment and a nourishing.” A few
months before his decease, he was visited by the benevolent John Candler, then
on his return from his second mission to the West Indies. Quamino spoke to him
of his religious experiences, and the comforts and consolations he had found in
the Gospel, “ever since,” said he, “I received the Gift.” His guest
being intensely interested, and disposed to test more fully whether he spoke of
that which he knew and had handled, took his hand affectionately, and bending
over him, inquired, “And what is that GIFT, Quamino?” “Oh, Sir,”
exclaimed, or rather shouted the aged saint, “it's unspeakable, and FULL OF
GLORY! It lightens all the mind within.” “Ah,” said his visitor, aside,
“he understands all about it.”
The writer of these notes called upon him early in the morning of 11th mo.,
19th, 1850. The old man was sitting in his chair, and did not know of his
visitor's approach, till his hand was laid upon his forehead, when he burst
into tears, and gave his friend an earnest welcome. It was designed to read to
him from the sacred volume, but the conversation soon took such a turn as to
render this unnecessary. His spirit seemed to attain an unusual elevation, even
for him, and already to enter upon the eternal employ of the redeemed. His
tongue was eloquent with rejoicing praises of Him who had made him meet for an
inheritance with the saints in light. “Glory be to my blessed Master!” he
cried again and again, clasping his hands with the unrestrained enthusiasm of
an artless and over-joyed child. He spoke much of the wonderful works of the
Creator—of the heavenly bodies whose movements baffled his powers of
comprehension, as he sat and “mused” upon them; and his countenance
brightened with a sort of ecstacy, as he was told that he might very soon know
more about these wonders of Creation, than could be conceived of by us.
On this occasion, as indeed in almost every interview, he devoutly expressed
his thankfulness, that, although deprived of sight, his reason and memory were
spared to him. And this was remarkably the case to the last moment. His
visitor, on taking leave, found it difficult to disengage his hands and arms
from his affectionate embraces, and he left him in a state of rapture which
seemed truly

“As if the pure and blessed light,
From off the eternal altar flowing,
Were bathing, in its upward flight,
The spirit to its worship going.”

“My dear friend's been to visit me once more!” he exclaimed repeatedly
after this parting. This was his last conversation with any one, with the
exception of a few words to his son and his attendant. In the night he called
his son to minister to him; and with his mental powers apparently clear to the
last, and conscious that his end had arrived, he soon died with congestion of
the heart—the physician, who promptly answered to the call, only arriving in
time to witness the desertion of the clay tenement, by the purified and
enfranchised spirit.
It has already been stated, that our friend was a member of the Methodist
Episcopal Church. On the establishment in Burlington of a separate congregation
of coloured people, he continued his communion with the old Society,
worshipping in all meekness and lowliness the common Father of us all, without
troubling himself with the reflection, that some of his fellow worms, of a
paler hue, regarded him as belonging to an inferior caste. His remains were
interred in the Methodist burying ground—the numerous company being addressed
by Thomas Neale, a venerable preacher of that denomination. Some weeks
subsequently, pursuant to public notice, an eloquent discourse, of which
Quamino was the subject, was delivered to a large and miscellaneous audience,
by David W. Bartine, the talented Pastor of the congregation to which our
departed friend belonged. The text taken upon this occasion was from Psalms
xxxiv. 6. “This poor man cried, and the Lord heard him, and delivered him out
of all his troubles.” Poor he undoubtedly was, (though rich in faith,) for
his life was spent in poverty; and truly he was one of the “poor in
spirit,” whose is the kingdom of Heaven! Truly not against the crying of such
poor is the ear of the Eternal Father closed. The only one of whom we are told
that he was carried by angels into Abraham's bosom, was a very poor man, who
had received in this life evil things.
A stranger and a pilgrim upon Earth, with “none inheritance in it, no not so
much as to set his foot on,” Quamino's treasure was in Heaven, whither he
longed to be gone; and who can doubt his welcome into the joy of his Lord!