
[Recollections of Slavery by a Runaway Slave]
[A slave narrative serialized in The Emancipator in 1838.]
The Emancipator, August 23, 1838
From the Advocate of Freedom.
RECOLLECTIONS OF SLAVERY.
BY A RUNAWAY SLAVE
No attempt has been made to impart interest to the following narrative, by
remodelling it in more forcible language or refined style than it was clothed
with as it fell from the lips of the narrator. My sole object has been to let
him tell his own story. I havefore, there, as nearly as possible, given his own
words.
Still, one thing is lacking;—that earnestness—that depth of feeling which
gave it life, as it was uttered by one, who himself had seen all, and felt much
of the reality. Divested of this perhaps, it will appear dull and repulsive. I
am aware that excepting the account of his escape, there is not a gleam of
light—not even a bright shade through the whole of it. Let none, on this
account neglect it. IT IS TRUE; and they who are the subjects of the cruel
system here partially delineated, are lying wounded and bleeding at our very
door. There was no poetry in the bruises of the man who fell among thieves
between Jerusalem and Jericho. It was no pathetic tale of distress, that lured
the good Samaritan from across the way, but the simple sight of a bleeding
brother. “He bound up his wounds, pouring in oil and wine.” “Go and do
thou likewise.”
July, 1838.
Narrative.
I was born in South Carolina, at a place called “Four Holes,” about 25
miles up in the country from Charleston. My father was an outland man. He died
when I was very small and I can just remember him. My mother died when I was a
baby. I am about twenty years old and have been a slave all my life. I was
owned by a widow woman named Smith till I was about fourteen.
As long as I can remember, I worked round the house in company with about 20
little boys and girls. We worked in the potatoe patch and cotton patch, and
sometimes at the cotton gin; grubbed ground, pulled up roots, raked up chips
and threw them on the log heap to burn; and rainy days we worked in the garden
and cleared up the trash in the yard. As soon as children get old enough to
walk about, they always set them to do something or other. Mistress was very
strict, and if we did not do every thing exactly to please her we were sure to
get a whipping. An old man whipped us on our bare flesh with hickory switches.
A school-master named Cleeton, boarded with her, and used to bring home a great
many of them and put them in the chimney to dry. He called them “nice
switches to whip the little niggers with.” A good many of us were entirely
naked and the rest had nothing on but shirts. I never wore any clothes till I
was big enough to plough. When they whipped us they often cut through our skin.
They did not call it skin, but “hide.” They say “a nigger hasn't got any
skin.”
Mistress had a little daughter named Jane, and she used to send her out to the
old cotton house to watch us, and see if we were working smart. She crept along
and peeped through the chinks, and if she saw us laughing and talking or a
little merry, though we were about our tasks, she would say, “Ah, I see you
idle, I shall go and tell ma.” Then we would beg and say, “pray don't tell
this time, Missy Jane,” but she always did. It pleased her mightily to have
us whipped. — An old woman cooked for us when we were so small. We had two
meals a day, one at morning and one at noon. They never gave us anything at
night. Sometimes mothers would stint themselves and save a piece of ash cake to
give to their children at night. This is all they can do for them.*
When I got a little older I was sent into the field to work under a driver.
Children, when very young, are made to go there in droves. The driver shows
them the first year what is to be done, and after that they have to manage for
themselves. Then if they don't do their task they get a whipping just like the
rest. In some kinds of work we didn't have a task, only we had to keep along
together, and the one that lagged behind was whipped.
While my old mistress owned me she hired me out several times. The first master
who hired me was Col. Billy Mallard. He lived on Dean Swamp. I worked for him
about two years. His overseer, named Tom Galloway, was all the time cutting and
slashing among us. We used to be afraid of him as death. Sometimes five or six
of us would be at work, and when we saw him coming with his whip we would
tremble, for if everything was not exactly right, we knew we should be whipped.
He would cut among us all, without stopping to enquire who was in fault.
Children sometimes get so frightened that they run away when the overseer is
coming.
There was a little girl, named Margaret, that one day did not work to suit the
overseer, and he lashed her with his cow-skin. She was about seven years old.
As soon as he had gone she ran away to go to her mother, who was at work on the
turnpike road, digging ditches and filling up ruts made by the wagons. She had
to go through a swamp, and tried to cross the creek in the middle of the swamp,
the way she saw her mother go every night. It had rained a great deal for
several days, and the creek was 15 or 16 feet wide, and deep enough for horses
to swim it. When night came she did not come back, and her mother had not seen
her. The overseer cared very little about it, for she was only a child and not
worth a great deal. Her mother and the rest of the hands hunted after her that
night with pine torches, and the next night after they had done work, and every
night for a week, and two Sundays all day. They would not let us hunt in the
day time any other day. Her mother mourned a good deal about her, when she was
in the camp among the people, but dared not let the overseer know it, because
he would whip her. In about two weeks the water had dried up a good deal, and
then a white man came in and said that “somebody's little nigger was dead
down in the brook.” We thought it must be Margaret, and afterwards went down
and found her. She had fallen from the log-bridge into the water. Something had
eat all her flesh off, and the only way we knew her was by her dress. She was
lying on the sand-bed, and her hair was all buried in the sand. Her mother
cried when we found her, but in a little while got over it.
One day one of the women was planting turnips. She had to sow in rows very
regular; but the ground was rough, and when Mallard came by he saw she was
scattering the seed. He told her the Devil was in her because she wasted the
seed, and if she did not do better, when he came back from the house he would
make her. When he came back she had not done any better, and he snatched up a
root and knocked her down and kicked her, and then sent a man called Tennant to
the house for a whip. Mallard whipped her till he was tired, and then Tennant
whipped her. He was so mad he did not stop to tie her up, but beat her about on
the ground, and every once in a while hit her with the but end of the whip.
They whipped her till she could not scream.
Mallard had a Guinea man who could not understand a word of English, nor
understand anything that was said. When the driver whipped him he did not beg
like the rest. We always have to say, “Please massa,” “Do massa.”
Master said he would teach “the — nigger to beg.” Then they told him what
to say, but he did not understand. He was tied up by his wrists, and they kept
beating him till they were tired. They then went into the house to drink and
left him hanging there. While they were gone, a woman named Sarah went to him
and tried to make him understand how to beg. She said, “Only say ‘do
massa’“—and they'll stop whipping.”—When they came out they tried a
new plan. They took him down and lashed him to a log, and master stood on one
side and the driver on the other. They whipped him with cowskins till they cut
a great gash in his side that they had to sew up. All the sound they could get
out of him was a kind of grunt,—“ugh,” “ugh.” The next day he went
into the woods and staid five weeks before he was caught.
The next man that hired me of Mistress was Elias Road, of Wasmasow. I lived
with him one year, and was then hired for three years by Isaac Bradwell, a
little short man with one eye; living near the 35 mile house on the State road
from Charleston. While I worked with him I fared better than with any master
before or since. In the winter time, when they killed their hogs, we had a
hog's head cut in two every day, and boiled till it came all to pieces. We used
to go to the house with our gourds in the morning, and again at noon, and get
two sticks full of hominy pudding dropped into each; then we made a hollow in
the middle of it and had it filled up with soup. I never got but two meals a
day all the time I was a slave. If we wanted any thing at night we had to steal
it. We used to steal potatoes from Bradwell for supper.
While with him I had frequently seen a very rich planter named Ned Broughton,
pass his house going to Charleston, on horseback, before great six-horse
wagons, loaded with cotton and indigo. He owned a great deal of River Swamp and
made great crops. He punished his slaves by putting them into a long box just
large enough to hold them, and then screwing a board made to fit into the box
down on to them. The board had a hole in it for them to breathe through.
Wm. Smeth, at the twelve mile house, hired me next. I staid with him one year.
He afterwards moved on to the Rail Road. He had a neighbor named Bellinger, on
the Dorchester road. One day master sent me to his plantation on an errand, and
I saw a man rolling another all over the yard in a barrel, something like a
rice cask, through which he had driven shingle nails. It was made on purpose to
roll slaves in. He was sitting on a block, laughing to hear the man's cries.
The one who was rolling wanted to stop, but he told him if he did'nt roll him
well he would give him a hundred lashes. Bellinger is dead now.
Another of Smeth's neighbors was named Monpay. He was a Frenchman, and lived at
Goose Creek. He was a very bad man. We could hear his whip going regularly
every morning. He used to lock his slaves up over night, when they did not do
their tasks, and whip them before they went to work in the morning. There was
on his plantation a low squat tree, with limbs stretching out close to the
ground, and his common way of punishing was to lash his slaves by the hands and
feet, face down, to the limbs of the tree, and then cut up their backs with a
cowskin. I have seen the blood spattered on the tree when I have been over
there on Sunday.
When I was about 14 years old, all the slaves belonging to mistress were shared
among her children. They made a large dinner and got together a great many
people from the plantations all about. After dinner they gathered us into the
yard and divided us into five lots. They made five rings on the ground, and put
25 or 26, large and small, into each ring. Then the appraisers shifted some
from one lot to another till they were about equal. It took them till night to
get through. After all was fixed they drew for us with pieces of paper. The lot
I was in fell to the oldest son. I lived with him five years. He lived at
Bethel, Sumpterville District, 8 miles from Sumpterville. He was the oldest
son, and was named Alfred. His wife was Rebecca Singleton before marriage. She
was the most spiteful woman I ever saw, and very cruel to the house servants.
When she went into the kitchen and found the cook woman had not got every thing
exactly to her mind, she struck her and beat her about the head with the tongs,
or a knife, or anything she could get hold of.
One day when I was watering the horses at the well near the kitchen, I heard a
great noise, and in a few moments the cook woman Lucinda, came out with her
head all bloody, so that you could not tell whether she had hair or not. Her
head was all gashed up with a knife. When mistress found her head was bleeding
all over the kitchen she sent her out to wash it off.—Bob Bradford of
Sumpterville once jabbed a fork into a cook-woman and broke off the prong in
her head, and his man Harry afterwards helped paddle her. I went there for
salt, flour, coffee and sugar, and was there when he did it.
Mistress was sick a good deal, and when she could not go down into the kitchen
she made the servants stand by her bed while she whipped them with switches.
When master went to the fields he would bring home sticks, the size of a broom
stick, for her to crack the house people's heads with. Once when I was raking
up grass in the yard, Mr. Smith was lying in the shed, playing with his little
boy. Mistress came down into the kitchen and asked the cook if she had been all
this time getting dinner and not got it done yet?—told her it was half past
12 o'clock and that she had been lazy. Then she began to beat her over her face
and head, and made her hold her hand down all the time. Her husband laid there
playing and calling out “beat her with the but, Rebecca.” Mistress beat her
till she was tired and then threw down the stick and cried because she could'nt
whip any more. Her master went in and knocked her about, and told her, “you
—— bitch, I'll see if I can't have my dinner by 12 o'clock.” The house
stood very high, and he pushed her out of the door over the steps and kicked
her in the yard, and then made her go in and finish cooking.
Almost every day mistress had some complaint to make to master against one or
another of the house servants. He had a place fitted up in the lumber house on
purpose to whip them in. There was a long table there, and a hogshead on
purpose to lash them to while the overseer whipped and paddled them; and
whenever she complained he ordered them to be carried right straight to the
whipping house.—One day, Edith, the house girl, was sent into the yard with a
basket to get some eggs. Mistress's little girl was with her.—In coming back
she stumbled a little and knocked the child down and broke one of the eggs.
When mistress heard it she flew into a violent rage, and beat her over the head
till her face was all swelled up. This did not satisfy her, but when master
came home she told him that Edith had been abusing the little girl. He ordered
me to take her right away to the whipping house and get her ready for him to
whip her. When he came out he scolded at me for not doing it right. He made me
take off all her clothes and tie her on to the table. Her hands and feet were
bound fast, and he then put a rope round her neck and bound her close down so
that she could not stir in any way. When he had done this he went into the
house and got something to drink, and then came out with his cowskin and
whipped her till her skin was all cut up, and there was a puddle of blood on
the floor just as if a hog had been killed. He then took a paddle and paddled
her on top of that almost to death, and made me wash her down with brine. The
brine is to keep the raw flesh from putrifying, and to make it heal quick. They
mix it very thick and rub it in with corn husks.
Smith had a place in the woods, for whipping his people. We cut down saplings
for stakes and drove them into the ground. The distance was measured by making
a man lie on the ground, and straighten out his arms and legs as far as he
could.
The cook woman had a little child that was treated very cruelly. Mistress would
never have it in the kitchen while she was cooking, so she had to put it in a
basket and leave it out doors. It staid there all day long; and sometimes its
mother would not be able to go to it all day, because Mistress hurried her so
fast from one thing to another. When we came home to feed the horses and mules
at 12 o'clock we would move it into the shade. It was very dirty, and at last
the worms got into it and it died. When it was very sick, mistress asked what
was the matter with that little nigger brat?—They told her it was dying for
want of attention. Then she let its mother take it into the kitchen and tend
it. It died when she was getting breakfast.
The infants of the slaves are always neglected. Their mothers take them into
the field in the morning, slung on their backs, and carry a cradle on their
heads made from a hollow tree. They put them in this and set them in the shade,
and if they hear them cry ever so much they cannot go to see what is the
matter. When they go to suckle them they sometimes find them covered with ants,
and sometimes the snakes get at them and bite them.
The Emancipator, September 13, 1838
From the Advocate of Freedom.
RECOLLECTIONS OF SLAVERY.
BY A RUNAWAY SLAVE.
Continued from Emancipator No. 121
One of master's slaves was named Monday. He was a Guinea man. His language was
very broken, so that we could hardly understand him. He was one day taken sick,
and told the overseer, but he said it was all sham and that he was deceiving to
get rid of work. They would always say, “nigger is'nt sick, till he's got the
fever.” When we complained they would send for us to come to the house, and
then they felt of us, and if we had not got the fever, they said it was all
sham,—that “nigger had been eating dirt,”—and then they sent us
straight off to the field, and we had to do our tasks the same as though
nothing was the matter.—Monday said he was full of pain, but because he
had'nt the fever they made him work, hoeing and planting, and pulling up cotton
stocks for about a week. When it was Sunday he went to see his wife on another
plantation, and was so sick that they brought him home in a cart. Then they
began to take care of him and give him physic. After that, it was only two or
three days before he died. They put him into the “lumber house; an old
building without any door to keep the cold air out, and gave him some straw for
his bed, and an old blanket to cover him. I and another boy took turns in
watching him by night. It was my turn the night he died. I fell asleep, and was
waked by a noise made by Monday who was rolling upon the floor as if he was in
great pain.—He kept all the time groaning and muttering something to himself.
All I could understand was “I want to go to father over the water.” He said
this a great many times. I dragged him back to his straw, and when I had fixed
him I went to sleep again. I did not think he was so near dying.—When the
horn sounded in the morning, I went to him, and asked him how he felt. He did
not answer, and when I touched him, I found he was dead. I told the overseer
and we nailed some rough boards together for a coffin and buried him.
When master was first married he lived with old Mrs. Singleton, his wife's
mother, and took care of her plantation. In rainy weather the slave women have
some cotton weighed out for them to spin, and it is weighed when they return
it, to see if they do not keep any part back. One day Mrs. Singleton said to
her son William, “What's the reason Lucy's cotton does not hold out, as much
as Hannah's and Affa's? I think she steals it and stuffs it into the cracks of
her house, or knits it.” He said he would go and see. He went and found her
in the potato patch, and told her to bring out her broaches for him to see. He
weighed them and found they fell short. Then he told her to cross her hands,
but she was frightened, and instead of doing it, began to beg him not to whip
her. He had a horse whip in his hand at the time, and struck her in the face
with the butt-end of it, and knocked her eye out. We always have to cross our
hand the first thing, when they call us out to whip us, or they beat us over
the head and almost kill us. Lucy screamed that her eye was out, but he did not
seem to notice it at all. He kept a beating because she held her hand to her
eye, instead of doing as he wanted.—At last when he found her eye was out, he
sent her to the house to have something done for it. His mother told her it was
her own fault that her eye was out. It would teach her to cross her hands
another time.
Mr. Smith sold me to Davy Cohen, a Jew who lived on Ashley River, about 12
miles from Charleston. He was very rich and some years made such great crops of
rice that he was not able to sell it all, and stowed it away in his barns. He
raised besides a great quantity of hog meat; but he would not eat any himself
nor let us have any. Sometimes we would steal a hog and carry it into the
fields and roast it, and share it, and then hide it in the ground and get it as
it was wanted. We stole only four in the two years I lived with him. He was in
the habit of walking about at all hours of the night to find out who stole
wood, or turnips, or hogs, or any thing else. One time he found out that an old
man, named Peter, had been stealing wood down by the river. He took it and hid
it in the woods, calculating to carry it off the next Sunday. Every Sunday five
or six of us had to row the boat-load of wood to Charleston to market. We
started at midnight so as to get there by breakfast time Sunday morning. Master
rode in his chaise and got there early to sell it. Sometimes instead of wood we
carried watermelons, and ducks, and eggs, and had a good boat load of all kinds
of fruit and other things. People do a great deal of marketing in Charleston on
Sunday. Our boat was always loaded Saturday evening, and Peter's plan was to
put the stolen wood on top of master's, and throw it off in some back place in
town, and sell it when he found a chance. There were only five or six sticks of
it.
When master missed his wood, he took ten of the slaves and carried them to the
camp, and after he had whipped three or four of them, Peter's boy got
frightened and informed against his father. They carried Peter to his hut, and
tied him up so that his feet could not touch the ground, then tied his feet
together and put a great log between them, to keep him stretched tight. Then
they whipped him till he fainted twice in the rope. They did not leave off
whipping him till midnight. One of the men that kept the door said he
“guessed Peter would have to be buried the next day, master whipped him so
much.” They always say “a nigger is not whipped to do him good, unless he
faints.” They say “cut into him; a nigger has'nt got any feeling;—there's
no feeling in a nigger's hide;—you must cut through his hide to make him
feel!”
After they had done whipping Peter, they gave him a dose of salts and put him
in the stocks, down in the cellar, where it was so dark, you could not see your
hand before you. When any one is put in the stocks a chain is put around his
neck with a padlock on it, and the end of it is fastened to a beam of the
house. His feet are put into holes between two pieces of wood, which are then
bolted down close to his ancles,—his hands are tied, and he has to lie down
on his back, without being able to move any part of his body except his head.
Sometimes slaves are kept in the stocks two or three weeks, and whipped twice a
week, and fed on gruel, because they run away or steal.
Slaves have to go to the fields after being whipped, when their skin is so cut
up that they have to keep all the time pulling their clothes away from the raw
flesh. Sometimes they are so bad off that they can't wear any clothes on their
back at all, and have no dress but a piece of cloth tied around their bodies.
In this case, they have to put boughs on their heads and shoulders to keep away
the flies. A great many of them never have a hat, and the sun and rain will
turn their hair all brown or red, just like flannel. We were allowed one pair
of shoes in a year. They were given to us in the winter, but we used to keep
them till summer, for the heat was worse than the cold. They sand was so hot
that if we buried an egg in it in the morning, it would be cooked by ten or
eleven o'clock, and our feet got all blistered and burnt up if we went without
shoes. If we carried water with us into the fields, we dug deep holes and
buried it, to keep it cool. Our houses were nothing but pole pens, built
square, and covered with pine and cypress bark, without any floor. In wet
weather the rain would beat in upon us, the same as though we were out doors.
When we got a chance, we brought home boughs and laid them on the roof, but the
rain still came in. We had no beds but hay or grass, or clapboards, and
sometimes no covering but our old clothes, made into patchwork. If they ever
gave us a blanket, we had to make it last four or five years. Often we did not
have beds at all, but slept in the ashes. We built our fires in the middle of
the house, and never moved the ashes, so that there was a great heap, and when
we came home we prepared our ash-cake, and put it into the hot ashes to bake,
and then laid down there ourselves and slept till the horn blew in the morning.
Then we got up and brushed the ashes off, and took our cake or potatoes and
went straight to work.
When I lived with Cohen I was hostler, but had to work in the field besides.
When they wanted to go anywhere in the carriage, they called me and made me
pull off my old rags, and put on the clothes which they had in the house.
One night towards the last of the week, our allowance was gone and we were very
hungry.—So I and two others went into the musk-melon patch and took three or
four melons apiece. The next day they measured our tracks and then measured our
feet, and whipped some of us, till one told who did it. There was a man and
woman besides me. The man's name was Reuben. They carried the man into the
woods, where they had four stakes driven into the ground, and stretched him out
and fastened him there. The driver whipped him for a long time. Afterwards they
washed him down with brine and then put him in the stocks. I was tied round a
log. They tied me as close as possible with strings round my neck and hands and
feet.—They put a cap on my head and drew it down closely over my face. It
covered my whole face, and was tied under my chin, and was not taken off till
the whipping and washing were all over. After whipping I was put into the
stocks. They tied the woman up to a tree, and made her hug round it. She was
whipped more than I was, though I was whipped badly enough. They put her into
the dungeon, a dark hole under the house.
The same driver whipped us all. After he was done he complained that he was
tired. All drivers are black men, and slaves. They have to do as the overseer
says, or they will get whipped themselves. They live in houses apart from the
rest. Their business is to blow the horn in the morning for us to get up, and
then drive us all day to get as much out of us as they can. They get praise
when we do a good day's work, and that makes them drive us harder and cut and
lash us, so as to make us do as much another day.
The morning after our whipping, we all had to go to work, as if nothing had
happened. I was so sore I could hardly do anything. I had to leave my row and
go off over the fence a great many times, and towards night, when I saw I could
not get my task done, and knew I should be whipped again, I made for the woods,
and at midnight went as far as I could down the country. I there fell in with
some more runaways, who had a camp in the swamp, and staid with them till I was
caught. It is very common for slaves to run away into the woods after being
badly whipped. They are forced to, for they cannot do their tasks, and so they
have to stay in the woods till they get well. Sometimes they stay there five or
six weeks till they are taken, or are driven back by hunger. I have known a
great many who never came back; they were whipped so bad they never got well,
but died in the woods, and their bodies have been found by people hunting.
White men come in sometimes with collars and chains and bells, which they had
taken from dead slaves. They just take off their irons and then leave them, and
think no more about them. They keep a great many hounds on purpose to hunt
runaways. They call them “nigger dogs.” Alfred Smith had about fifty of
them. They teach them to run colored people when they are pups.—They used to
make me run off a good ways, when I was very small, and then send the pups on
my tracks. I thought it was fine sport. Sometimes they called the hands from
the field and made them run round the house and climb trees, with the dogs
after them. They cooked every day a great pot of hominy for them, and the
victuals left from master's table was always given them. When I have passed
them in the yard eating a good piece of meat, I have often wished that I was a
dog, they seemed so much better off than we.
I have been hunted by the hounds a great many times. The only way to do when I
heard them coming, was to go across water, and put them off the scent, and then
climb a high tree in the thickest part of the swamp where the overseer can't
come. If the hunters could see us they would shoot us.—They don't think any
more about shooting a nigger than a dog. It's all one thing. I have seen
several shot. One evening about dusk when I lived with Mallard, I was going
into the fields to do something, and I saw a runaway named Jack, belonging to
Mr. Finkley at Four Hole Swamp. He was crossing the field with a bag on his
back. Tom Galloway, our overseer, had been out hunting squirrels, and was just
coming back with his gun. When he saw Jack, he squat behind a tree and waited
till he got near, and hailed him, and told him to stop. He did not stop, but
run, and just as he was jumping the fence, overseer fired, and he fell about
twenty yards from the fence. He said “O'we,” three or four times and died.
When the overseer came home he said he met somebody's runaway nigger, and let
him have what there was in his gun. The black people that night made a hole,
and lined it with boards, and buried him.
When I was living with Alfred Smith, a man belonging to Caleb Williams of
Pocatalago, Sumpterville District, stole pears from the pear house. The door
was not very strong and he lifted it off the hinges. The first time Williams
missed pears, he knew that some of the niggers must have stolen them. A little
while afterwards, he was hunting out in the woods for deer in company with
master. I was riding behind them on a mule, and heard what they said. He said,
“Smith, what is the best way to do, when niggers take to breaking into houses
to steal?” Master told him he “thought it was the best way, to watch
himself, because watchmen sometimes sleep.” He said “I've got a fellow that
I mean to put a load of shot into some night, for I know it's he that steals.
He's the biggest rogue I've got.” That same week, about Saturday night, he
killed him. He told my master afterwards that he watched with his window open,
and he heard the door creak, and got up and saw him. He fired at him with buck
shot. He said he did not mean to kill him but only meant to put the shot into
his legs.
While we staid in the swamp we lived in a camp made of bushes and trees. We
laid in the thicket all day, and rambled and plundered all night long. After we
had been there two or three weeks, two of us ventured out one day a little ways
to hunt for plums. It was very hot, and we were tired, and towards the middle
of the day we went to the brook to drink, and laid down by a log and fell
asleep. Master's overseer and another man were out to hunt for niggers, and
they came upon us before we knew it. The other man was waked by the noise they
made and sprung up and run, but they fired and shot him down. The shot hit him
in the middle of his back. The noise of the gun startled me. I jumped up, but
when I saw them so near me I did not run. They tied him on to a horse, and tied
me and made me walk before the horse, back to the plantation. When they got
there, the man seemed almost dead. They had to lift him off the horse. Master
went to his hut and beat him about his head with his walking stick.
They took me and gave me a bad whipping. It was then almost noon. They gave me
a task, to pound out a bushel of rice in a mortar, and I got it done about sun
down. I felt mighty bad that night. I could not sleep. I went to the mill house
to grind my corn for the next day, and I just stood up and leaned my head
against the corner of the house, and ground and nodded all night. My flesh was
all cut up, and I was too sore to lie down. When the horn sounded in the
morning I had just enough corn ground to last me.
The mill in which we ground our corn was made of stones about as large as
common grindstones, and was turned by hand. I used to carry my corn there in a
calabash and spread my shirt under it to catch it as it fell. Many of the
slaves did not know how to set the stones to make them grind right. They would
just crack the kernals, but were glad enough to get it in that way. They do not
always have so great a convenience for preparing their food, though all the
masters that I lived with had one.
All the time I was a slave, except the little time I worked with Isaac
Bradwell, and a few weeks on the rail-road, the slaves had a regular allowance
of food given them the first of the week, and that was all they got without
stealing. One week we had four quarts of corn, the next a peck of sweet
potatoes, and the next four quarts of peas. They never gave us anything else,
not even salt, though on some plantations they do get a little salt now and
then. Some get a gill a month. We were not able to make the allowance last more
than four or five days, and we had to steal for the rest of the time. I did not
think it was wrong to steal enough to eat. I thought I worked hard to raise it,
and I had a right to it. Every night, after coming from the field, we had to
prepare our victuals for the next day. Some would parch their corn; some boil
it, when they could get anything to boil it in, and others would grind it, and
make it into cakes which they baked in the ashes. We gathered dry branches on
our way home for our fires. We buried our dough in the hot ashes and left it
till morning, and then washed it in the brook before eating it. I have often
come from the field tired, and thought I would sleep a little, before preparing
my cake, and have not waked till the horn blew in the morning; then I had to
catch up my raw corn and hurry away to the field. We never had but two meals a
day, one in the morning and one at noon, and were allowed about fifteen minutes
to each, except in harvest time, when we did not get so much. They always
cleared and planted as much land as possible in the spring, and in autumn
hurried us, to have it all harvested. Then they used to drive us so hard that
some of the hands could not stand it. They would faint away and drop down in
the fields. Some of them would go to the brook to drink, and after stooping
down they could not get up again, but died there with their faces in the water.
A great many died in that way.
I have sometimes been so faint from hard work, and from eating green and raw
food, that I had to go over the fence and sleep. I could not go on with my work
any way. When I came back the driver would say, “what you gone so long over
the fence for? you're lazy.” Then I would tell him I was so weak I could'nt
work; but he said it “was no concern of his; I must tell Buckra. While I was
in the field he must make me work;” and then he would whip me. If a slave
goes into the field he must do his task. If he does not, the driver whips him,
because he will have the task done at any rate. I used to get my full share of
whipping. All the scars on my back were made in that way.* *Some of the scars
are the size of a man's thumb, and appear as if pieces of flesh had been gouged
out, and some are ridges or elevations of the flesh and skin. They could easily
be felt through his clothing. The scar under my eye was made by Alfred Smith.
He struck me with a cane, because I did not stretch up close enough to the tree
when I was tied up to be whipped.
I ran away from Cohen because he whipped me. A black man stole some hog meat
and hid it for his wife under his house. The overseer, in searching about after
stolen things, found it, and then whipped me to make me tell who put it there,
because they thought I knew. As soon as they had done, master sent me to get
the mules, but I kept right on into the swamp; I never came back. I went off to
Four Holes and staid some days in the woods round Bradwell's plantation, where
my sister lived, before I could get a chance to speak to her. At last I hid
near the field where she was hoeing and got close to her row, and when she came
along I contrived to let her know I was there. After a while we got a chance to
talk together, and she told me that Cohen had offered 50 dollars for me, and
said she wished I would get some of the hands to ask Bradwell to buy me. She
thought he would be willing to. I staid about there nearly a month, talking
with the people every night. One drizzly night when I was in the mule lot among
the slaves, a man named John Strutts dodged round the corner of the fence, and
hid behind the mules, so that I could not see him, and then he called to me and
told me to stand still till he tied me. After he tied me he took me to his
house and kept me till next morning, and then carried me to the Sugar House in
Charleston. As soon as we got there they made me strip off all my clothes, and
searched me to see if I had anything hid. They found nothing but a knife. After
that they drove me into the yard where I staid till night. As soon as master's
father, Mordecai Cohen, heard that I was caught, he sent word to his son, and
the next morning master came. He said “well, you staid in the woods as long
as you could, now which will you do,—stay here, or go home?” I told him I
did'nt know. Then he said if I would not go home willingly I might stay there
two or three months. He said “Mr. Wolf, give this fellow fifty lashes and put
him on the tread mill. I'm going North, and shall not be back till July, and
you may keep him till that time.” He said this just to make me say I would go
back with him, for he had no intention of going to the North. As soon as Cohen
turned his back, Wolf whistled, and two drivers came, and he told them to put
me in the rope.
When they had got me fixed in the rope good, and the cap on my face, they
called Mr. Jim Wolf, and told him they had me ready. He came and stood till
they had done whipping me. One drew me up tight by the rope and the other
whipped, and Wolf felt of my skin to tell when it was tight enough. They
whipped till he stamped. Then they rubbed brine in, and put on my old clothes
which were torn into rags while I was in the swamp, and put me into a cell. The
cells are little narrow rooms about five feet wide, with a little hole up high
to let in air.
I was kept in the cell till next day, when they put me on the tread mill, and
kept me there three days, and then back in the cell for three days. And then I
was whipped and put on the tread mill again, and they did so with me for a
fortnight, just as Cohen had directed. He told them to whip me twice a week
till they had given me two hundred lashes. My back, when they went to whip me,
would be full of scabs, and they whipped them off till I bled so that my
clothes were all wet. Many a night I have laid up there in the Sugar House and
scratched them off by the handful.
The Emancipator, September 20, 1838
From the Advocate of Freedom.
RECOLLECTIONS OF SLAVERY,
BY A RUNAWAY SLAVE.
Continued.
In a few more weeks master came and asked if I was ready to go home now. I told
him I “did'nt know.” The truth was, the sugar house was worse than the
plantation, but I would not tell him so. When he found I was stubborn, and
would be likely to run away again if he took me out, he said he would keep me
there till the speculators came along in the fall. Pretty soon I grew sickly,
and when he say how poor I was, and thought I should not live till fall, he set
me up to vendue. They bid 670 dollars for me, but he would not sell me for
that. He said he would have his price, or I should stay in the sugar house till
I died. Afterwards a good many came to see me. They felt of me and said I was
thin. Master kept me there a few days longer, and then sold me to John Fogle
for 700 dollars. I cost him twelve hundred. It was in June, 1837, when he sold
me.
I have heard a great deal said about hell, and wicked places, but I don't think
there is any worse hell than that sugar house. It's as bad a place as can be.
In getting to it you have to go through a gate, in a very high brick wall. On
the top of the wall, both sides of the gate, there are sharp pointed iron bars
sticking up, and all along the rest of the wall are broken glass bottles. These
are to keep us from climbing over. After you get into the yard, you go through
a gate into the entry, then through a door of wood and an iron door, chained
and locked together, so as both to open at the same time. The lower story is
built of stone of great thickness,—and above, brick. The building is ceiled
inside with plank. Away down in the ground, under the house is a dungeon, very
cold and so dark you can't tell the difference between day and night. There are
six or seven long rooms, and six little cells above and six below. The room to
do the whipping in is by itself. When you get in there, every way you look you
can see paddles, and whips, and cowskins, and bluejays, and cat-o'-nine tails.
The bluejay has two lashes, very heavy and full of knots. It is the worst thing
to whip with of any thing they have. It makes a hole where it strikes, and when
they have done it will be all bloody.
In the middle of the floor are two big sills, with rings in them, fastened to
staples. There are ropes tied to the rings to bind your feet. Over the sills is
a windlass, with a rope coming down to fasten your hands to. This rope leads
off to the corner of the room, and there are pegs there to tie it to, after
they have got you stretched.
Slaves are carried there to be whipped by the people in the country four or
five miles round, and by all the people in the city, and the guard men carry
there all the runaways they take up. Some would want their niggers whipped with
the cowskin and paddled on top of that, and some with the paddle alone, because
the paddle blisters and peels the skin all up. They wet the paddle, and then
rub it in sand, and every time they hit with it, the skin peels off just the
same as you peel a potato. When it gets well it will be right smooth, and not
in knots as when whipped with the cowskin. Some would want their niggers
whipped with one thing and some with another, and some would'nt care how they
were whipped, so they got it.
Mr. Wesley or Wesler was the keeper while I was there, and Mr. Wolf was the
clerk. As soon as a slave was brought to be whipped, Mr. Wolf whistled, and two
drivers came. If it was a man, they fixed him in the rope themselves, but if a
woman they called a woman to do it. When she had got her fixed she let them
know, and they went in to whip her. Both men and women were stripped entirely
naked, except a small piece of cloth round the body, and a cap was drawn over
their face. Mr. Wolf always went in to see that they were stretched tight
enough, and to count the lashes. As soon as they had given enough he stamped.
You may hear the whip and paddle there, all hours in the day. There's no
stopping. As soon as one is loosed from the rope, another is ready to be put
in. Some days they have so many brought to be punished that they don't get
through till late at night. It's just the same on Sunday as any other
day—there's no difference. It's going on all day long. Some people carry
their slaves there themselves, and some send them with a letter to the clerk.
As soon as he reads it, he whistles for the drivers, and has them tied in the
rope. The clerk is a mighty bad man; he never cared what he did with any of us.
One morning he beat one of the women over the head with the shovel, because she
did not do her sewing.
Mrs. Wolf keeps the women at work, sewing for her all the time, and she used to
tell Mr. Wolf that he ought to give them one or two cuts more than the law
says, to make them work better.
Widow women, every week, brought their slaves to be whipped. Some went away and
left them, and some went into the whipping room and stayed till it was over.
They would say, ‘how does that feel? Which had you rather do, have that, or
mind your business?’ A young woman once came and brought three to whip and
one to sell. Elizabeth, about 17 or 18 years old, was one brought to whip. She
was an Indian girl, with straight black hair. She was a seamstress, and dressed
in pretty good clothes. Sancho laid on as hard as he could. She screamed and
hallowed in the rope, and Wolf said, ‘Can't you stop that woman's mouth,
Sancho?'—then he pulled the cap close down to her chin. Sancho was the best
driver they had, because he could whip better. He whipped slow, and waited
after striking till they turned round, and then struck again.
They once tried to make a driver of me. A Frenchman brought his girl to be
whipped, and they called me to do it. I whipped so fast it did not suit Wolf,
and he began to whip me. Then I had to stop. The Frenchman took the whip and
gave her three or four cuts, and said he should like for her to have ten cuts
more. Wolf called up Sancho and made him finish, and I rubbed her down with
salt.
Some of the women who were carried there, were very much frightened and fretted
a great deal, and got down on their knees and begged “do massa, forgive this
time, and I will serve missa well.” Master would say, “you bitch, you've
got the devil in you, and I'll get it out” I never knew one carried away
without being whipped 20 or 30 lashes.
Our only food was dry hominy. It was given to us every day at 11 o'clock. Some
of the speculators gave their hands salt fish, and we used to beg the liquor it
was boiled in, and were glad enough to get it.
I was in the sugar house about three months. All the time I was there, the
rooms were so crowded at night, that the children had to lay on top of the
others and sometimes the men. We laid on the floor in two rows, with our heads
to the wall, leaving a path between our feet just wide enough to walk in. All
the rooms were crowded in this way, and the cells were full too. A driver
watched in each room, and three or four in the yard. It was so hot and close
that we almost smothered. We sweat so, that in the morning the floor would be
right wet, just as though water had been thrown on it.
The speculators sometimes stopped there with their droves of slaves. They carry
the children in a wagon, behind, thrown in naked one on top of another, just
like pigs. When they stop, they sometimes find one or two smothered.—John
Fogle, who bought me of Cohen, was a Dutchman, and lived in Orangeburg
District. He had but few slaves, and no overseer. He was among us all the time,
cursing and scolding. He either laid out our tasks himself or made his sons do
it. He had two sons at home, one 12 years old, the other 17. His slaves were
three women, one old man, one boy about six years old, and me. He did not
trouble me when I first went there, but he was beating the women all the time.
The women are always beat worse than the men. The more they whip the men, the
more likely they are to run away into the swamp, but the women don't run away
so much.
We all worked together in the field. The old and young always have to work
alike. Each one is made to do as much as he can. I have seen old men and women
so bent down that they have to lean on a stick with one hand, while they hoed
with the other. At night they could not carry home their crop themselves, but
waited in the fields till some of the younger ones went back to help them. When
they get so feeble they can hardly walk they are set to tend sheep, with a boy
to run after the stray ones. Fogle was a drunkard. He once bought a barrel of
spirit at Midway, and came home and was drunk all the time. He had no learning;
he could neither read nor write. When he sold corn, his sons always marked it
down. If we wanted a ticket to go to meeting he went to them. Sometimes they
would not give us any, but would curse us and drive us off.
I have lived with a good many masters, but never found any who cared to let
their slaves go to meeting, or who talked with us about religion. Until I came
into the free States a few months ago, I did not know any thing about God or
the Bible. The planters used to curse God, when it rained in harvest, or when
the hail cut off their crops, or any thing happened that did not please them.
That was all I heard of Him. I never knew any body to preach to slaves but
once. When I lived with my old mistress at Four Holes, two free colored men
came out by night and preached. One of them could read, and the other only
prayed. The patrol found it out and went among them, and caught the preachers,
and tied them up, and gave them a bad whipping. They gave one of them more than
a hundred lashes. He was whipped so bad that he could not get away for two
days. They told them they were “going about putting the devil into the rest
of the niggers, and that if they ever came back they would put a load of shot
into them.” One of them went to Charleston, and the other went away up the
country and we never saw them again.
Sometimes a white preacher, when he meets a slave on the road alone, stops and
talks with him if nobody is in sight. He takes a book out of his pocket and
reads, and tells him about a wicked place that he will go to when he dies, and
be burnt up if he does not mind master and mistress. If any body is looking
they don't dare to say a word. I never heard them tell about heaven.
The ministers hold slaves as well as others and treat them just the same. They
do not often live where their slaves are, but have a plantation in another
place. One minister lived near Billy Mallard's on Dean Swamp. His name was
Jenkins. We could hear his people halloo when they whipped them. He had more
than fifty slaves at work, besides little children too young to work. He
stopped every Sunday at master's as he went to meeting, and they all went along
together. I never heard him preach. He was an old gray haired man. His hands
used to come over to our plantation to beg salt. We sometimes got a little from
the kitchen when it was left after cooking.
Stephen Williams, another minister over Dean Swamp, preached at Harry
meeting-house. He had a man called Jess who was in the habit of running away.
He said he meant to break him of running away, or kill him. He said the last
whipping he gave him, the ants did as much good as the whip did. He had him
tied down to a great ant's nest and the stung him while he whipped. Jess was
not broken, but afterwards somebody shot him in the woods.
The Emancipator, October 11, 1838
From the Advocate of Freedom.
RECOLLECTIONS OF SLAVERY.
BY A RUNAWAY SLAVE.
Continued from No.
All the people I lived with, except Davy Cohen, used to go to meeting.
Sometimes they gave us a ticket to go, and sometimes not. Some masters won't
let their slaves go hardly at all. They whip them, if they ask them for a
ticket. When I could not get a ticket, I would steal away after master had gone
and get in back of the meeting-house, and then just before the meeting broke
up, would steal away again and run a round-about way down by the branch and get
home before the rest. The slaves never go into the meeting house, except a few
who have the care of children. The rest stay out back, and sometimes there are
seats built there for them to set on. As soon as meeting is done, the patrol
comes right up and asks for tickets, and all who have not got any are tied on
the spot to a tree and whipped. I never could understand what the minister was
preaching about. I heard a mighty hollowing and that was all. I knew a woman
once who was whipped for praying. The overseer used to creep round behind the
camp at night to listen and find out what we were talking about. He heard the
woman praying, and in the morning she was whipped for it.
They do not like to have any kind of seriousness in the slaves. They do not
want them to think. If they see one of them looking sober they tell him to be
merry. They say he is hatching up some kind of deviltry. They used to say so to
me, for I never could laugh and joke as the rest did. I never saw a slave who
could read. They would not let us touch a book, but whipped us for that as much
as anything.
If we hated master ever so much, we did not dare to show it, but we must always
look pleased when he saw us, and we were afraid to speak what we thought,
because some would tell master. I knew that I was wronged, and I have laid many
a time and thought how to get revenge, but something always said “don't do
it.” We had heard a little about a free country. A man called Sailor Jack
once came among us, and told us that there were no slaves in his land; but we
did not believe him, and some of the slaves got angry, when anything was said
about it. They would say it was all a lie. That we were made to serve Buckra,
and that was what we had got to do all our lives, and our best way was to bear
it as well as we could. They said it only made us unhappy to keep talking all
the time about freedom, and that if there was any free country, Buckra's land
was so big we could never get there, so the best way was to say no more about
it. I did not really believe there was any free country, till two days before I
left slavery.
I lived with Foyle three months. He did not whip me but once, but was
constantly whipping the women. He tied them up and called his oldest son to
help him. They whipped with a cowskin, and sometimes with hickory rods. He used
to get great bunches of these rods and hang them up in his house to dry, and
then take five or six at a time and wear them out, and send for more. He would
whip till he was tired and then sit down on a stump, and when rested begin
again. His son-in-law came over from his plantation to help him whip me. He was
very strong, and could strike harder than the old man. They used the brine on
me and on the women. A few days after whipping me he hired me out to the
contractors of the Hamburg and Charleston Rail Road. There they were, cutting
and slashing all the time. Every hour in the day we could hear the whip going.
They did not use brine there. After we were whipped we had to go straight back
to our work. They did not care whether we got well or not, because we were
other people's niggers.
They had a great many hands repairing the road; some of them women. Their
business was to wheel dirt up on to the road on skids, in some places fifteen
or twenty feet high. It was very dangereus business. Sometimes the wheelbarrow
would slip and they fall down. Two women fell: one broke her arm, the other
only fainted. They bled the last and in an hour they made her go to work
again.** This part of the narrative was corroborated incidentally, in
conversation with a gentleman who had travelled extensively in the southern
states. He remarked that the place where he had seen slaves treated the worst,
was on the Rail Road from Charleston to Hamburg. He saw women nearly naked
wheeling loads of dirt up on to the road from pits by the road side, on planks
about a foot and a half wide. If they lost their balance, they would fall from
ten to twenty feet. A great many wheelbarrows were broken, and two or three
carpenters were constantly at work close by, making new ones. They employed a
great many little boys and girls to throw chunks in the road, and we covered
them up with dirt. Some of them wheeled dirt in little wheelbarrows, up the
skids. They had no task, but were kept at work all day. A little girl fell off
and was hurt badly. They sent her home to her master. There was hardly a day
that some of the slaves did not get crippled or killed. There were more killed
there than at any other place I ever worked at. On the State road a great many
died, but nothing near so many as there.
I worked there about two months, digging pits and wheeling, and taking up old
rails and laying new ones. I began about seventy miles from Charleston, and
worked up towards the city, twenty miles. A white man marked off and showed us
what to do and we did it. Our task was to dig a pit ten feet by twelve, and
three deep, and roll the dirt up on to the road. The women had the same task as
the men. The pits were not close to the road but some ways off. There were a
great many camps for the slaves, about ten miles apart, scattered all along the
road.
I was whipped while there three times. The last whipping I got was very bad,
because I did not finish my pit, though I worked hard to get it done. It is
always the way, that if a slave tries ever so hard to finish his task, and
tires himself almost to death, he is sure to get a whipping if he leaves only a
little piece, or if a few straggling weeds are left, or if it is not done
exactly to please the overseer. They tie him up by his hands, and put a pole
between his legs to make his skin tight, and give him twenty or thirty lashes.
The tighter they stretch him the more the whip gashes. The slaveholders are all
the time contriving punishments. They go round to each other's plantations to
find out how they manage. All they talk about when they meet, is, what crops
they get, and how they manage their slaves. They say “such a one gets great
crops, he treats his negroes so and so.” It would take me a long time to tell
about all the different kinds of punishment I have seen. Some of them tie the
slaves up by the heels with their heads down, and set a pile of corncobs on
fire under them, and, after it has burnt a little while, put out the flame and
leave them there to smoke. John Cross used to do this, but Monpay followed it
up more than any.
Nobody can tell how badly the slaves are punished. They are treated worse than
dumb beasts. Many a time I have gone into the swamp, and laid down and wished I
was a dog, or dead. The house servants are not treated any better than the
rest. Some mistresses when they give them cloth, will not let them make it into
gowns or frocks to cover their arms and shoulders, but make them just tie it on
with strings, so that they may be fair for whipping. — I have seen pretty
tight times, but it's all over now I am free. I am mighty happy now. I am so
glad, I can't sleep at night for thinking of it. The people here are different
from what they are in Carolina. I like them a heap better. They look different,
and act and talk different. There they all look pale and sickly. They don't
work, but have every thing done by slaves. All the women do is to read, or play
with the children, or sing and make music and go to balls and parties. The men
hunt, and race horses. Some of them never had the sun shine on their skin. They
wear great broad hats, and never step out of the house without an umbrella. If
they are only getting out of a carriage to go into a meeting house, they have
the umbrella spread. If they go out into the fields and stand under a tree
awhile and look at us, their lady will say, “what do you go out in the hot
sun for, and get all tanned up? — you've got a good overseer and driver, let
them look after the niggers.”
The Emancipator, October 21, 1838
From the Advocate of Freedom.
RECOLLECTIONS OF SLAVERY.
BY A RUNAWAY SLAVE.
Concluded.
Escape from slavery.
The day after I was whipped so bad on the railroad, I found I should not get my
task done, and knew I must be whipped again. It was almost night. And the
overseer had left the road for a few minutes to go down to the camp. I was on
one side of the road by myself, and the rest of the hands were all busy digging
their pits on the other side. When nobody was looking I threw down my spade,
and crouching down, slipped away towards the woods as fast as I could. If I had
not gone that moment I could not have got away at all. After I had run a little
way I got behind some mounds and brush, that hid me, and then stopped and saw
that I was not missed, for they all kept on with their work. Then I ran into
the woods. After staying there till midnight I thought of a way to escape. My
object was to get to Four Holes. I had a sister there, at Bradwell's and I
thought perhaps her master would buy me. I knew I could not be worse treated
than I was on the rail road, I hoped to fare better.
When it was very dark, and all still, I went back to the road and crept along
to the rail-road cars, which always stop at “Midway” over night. I found
the people were away, and went to the hind car and got in among the cotton.
They do not stow the bales close, but just throw them in, and leave chinks and
holes between. I drew the curtains together and crawled down between the bales.
In the morning they fired up and started off, and never thought that I was
there, I knew all the way to Charleston, and when we got pretty near the city,
I jumped off close by some woods. I fell down when I jumped, but it was sandy
and did not hurt me much. I then went through the woods by a round-about way
into town.
When there, I went to the tavern where I used to stop, when I carried eggs and
peaches and other things to market. That night and every night while I staid in
Charleston, I slept on some hay under a shed in the tavern yard. The next day I
went down to the stevedore's stand and waited there with the rest of the hands
to get work. By and by a stevedore came along and asked if I wanted work. I
told him yes. He said come along, and I followed him on to the wharf, and
worked with a good many others in stowing away cotton in a vessel.
I had no money to get victuals; so when the rest went to the cook-shop I would
go along with them, and just as they got there, slip away and go back to the
vessel. I then got acquainted with the steward, and every day he used to give
me something to eat. It was Tuesday when I got into Charleston, and I staid
there till Saturday night. One day in going from the cook-shop to the vessel, I
was walking along among the bales of cotton on the wharf and saw something
shining on the ground. I did not know what it was, but picked it up and put it
in my pocket. It had a chain to it and some marks on it. That night, when we
were all at work, the policeman came on board the vessel with a paper in his
hand and said, “Holloo, have you got any run-away niggers here?” The
stevedore said “no, — no runaways in this lot.” Then the police man said
he must see badge. So he made them all show badge. When he came to me, I took
the thing that I had found out of my pocket, because I saw it looked just like
the rest. I was very much frightened, because I did not know as it would do,
but he looked at it and said it was right, and then I felt mighty glad. If I
had not had that badge I should have been carried straight to the sugar house.
One day while I was eating with the steward he said to me, “how much of your
wages do you have to give to master?” I told him “all.” He said it was
not so where he came from. There the people are all free. When he told me this
I began to think that there was a free country, and to wish that I could get
there. The next time I saw him we talked about it again. Then he asked me what
I would give him to carry me to the free country. I told him “two months'
wages.” I told him so just to see what he would say, for I had not at that
time a single cent. He said, “well, he thought he could carry me, but he did
not want any pay for it,” and then he was going on to tell me how to manage,
but the hands got back and we had to stop talking. Next meal time we talked
again, and he told me just what to do. He said the vessel was all loaded and
would sail next morning. That day was Saturday, and he told me that after I
knocked off work and had got my pay, I must stay about there till it was dark
and all the people in the ship were asleep and that he would wait for me. He
said he had got a place made to hide me in, and that if I was sure not to
cough, or make any noise, he thought he could get me away safe.
When it was dark, I crept along on the cotton bags on the wharf towards the
vessel. I got pretty near and saw some men standing there smoking cigars, and
so I stooped down and waited till they went away. When it was all still I went
to the vessel. The steward heard me make a little noise and said “who's
there?” I told him “me;”—then he said “well,— make haste,—get up
quick.” I got up as fast as I could and he opened the scuttle and told me to
jump down, and crawl away back and not make the least noise. Then he put down
the scuttle and I crowded in between the bales, through a little narrow place,
where I could hardly get my head in, and I went away back till I got to a place
where there was a little more room,—but there there was not room to lie down
or sit upright and I could move round only a very little.
In the morning the steward came down and stopped up all the chinks by jamming
wood into them, so that nobody could see me. Everyday he used to bring me water
in a bottle and a cracker, and sometimes bread with raisins in it. When I came
on board I offered him the money which the stevedore paid me, but he said he
did not carry me away for the sake of money, and I should want it myself when I
got to the free country. I told him I should not and that he must take it.
Well, he said he would take it, and buy with it something good for me to eat.
We were four weeks in getting to Boston. I laid in that hole three weeks
without going out or even seeing the light, only when they lifted up the
scuttle to get wood. Then I could see the men through the chinks. I was very
sick all the time, and once when the steward asked me how I felt, I told him
“mighty bad, I thought I should die and never get to the free country.” I
expected to die, but I did'nt care, I had rather the vessel would sink than I
should be carried back to slavery. Every little while, steward told me that I
should be in the free country in a week, but when I found we did not get there
I began to think he was deceiving me.
When we had been out about two weeks I felt very cold, and he said we were
coming into a cold country, and I must squeeze as close to the cotton bags as I
could to keep myself warm, and he would try if he could find an old blanket, or
anything to put over me. The next time he came he brought a jacket and told me
to wrap it round my feet, but this did not make me much warmer. All the clothes
I had on were thin, and I thought I should freeze. The place where I was,
became very dirty, and I suffered dreadfully. Sometimes the vessel would be
rocking and pitching so that it seemed as though my feet were up and my head
down; but it was all nothing to what it would be to go back to slavery.
One night after I had been there about three weeks, the steward told me to come
out, and set a little while with him. He said they were almost to Boston, but
had to wait for the wind. I crowded out, but my strength was so nigh gone that
when I got up through the scuttle I could not stand. I sat with him till his
watch was almost over, and then had to go back again. I went up so, two nights.
I saw lights on shore, and he told me that that was a free country, but not the
place that we we going to. In three days the wind was fair, and I staid in my
hole till we got to Boston. When I heard we should be there in a day or two I
was so glad that I did not want to eat, and I left the crackers that he brought
me, there in the hole.
At last he told me we were there, but must lie still till night, and he would
let me out. About nine o'clock he said the people were away, and I might come
out. I was so weak I could hardly walk. He then went with me up into the street
and then stopped me and said, “now, my friend, I have brought you so far,
safely, and that is all I can do for you: go down this street and inquire for a
boarding house for colored people, and some of your colored friends will tell
you what to do.” He shook my hand and said “God bless you,” and went back
to the vessel. I saw him next day working on board the vessel, but did not get
a chance to speak to him. I have not seen him since and do not know his name.
After he left me, I went along holding on by the houses, and when I had got
down the street a good ways, I met a colored man and asked him where the
boarding house was. He asked me if I was a sailor, I told him not much of one,
but that I had just come from a ship. He said “I understand it all.” He
knew from my dress and the cotton on my head and clo hes, that I was a runaway.
He carried me to a boarding house, and the next day to ——, who gave me some
warm clothes. He sent me into the country to stay with some colored people. I
am now as well situated as I wish to be, and have no fears of being carried
back to slavery.
Having brought these “Recollections” to a close, it is proper now to
present the attestation of the Advocate of Freedom, to the credibility of the
narration. It is all that we know about it, but we should place the greatest
reliance on the integrity and cautious judgment of the conductors of that
paper. In this connection we will repeat what has been so often said and as
often overlooked by the pro-slavery party, that the question of the right or
wrong of slavery does not turn at all on the treatment of individuals, or the
veracity of any fugitives from slavery. Is it right for A MAN to hold A MAN as
a slave?
Recollections of Slavery, &c.
We give on our last page, the conclusion of the interesting story, which has
occupied a portion of our space for a few weeks past. A few immaterial errors
have been discovered by a close re-examination of the subject of the narrative,
which will hereafter be corrected. The leading and material facts may however,
we think, be relied upon with implicit confidence. At least such is the
unhesitating opinion of all, who like ourselves have had the opportunity
personally of questioning the narrator in respect to them. So far as the
whippings and scourgings are concerned of which he so frequently speaks, the
evidence on his own person is so strongly marked, as to satisfy, we presume,
the most sceptical. It is intended to publish the narrative soon, in a pamphlet
form, with such additions, corrections, notes, &c. as will best fit it for more
general circulation. It may be made, we think, a very efficient plea for the
slave, and our friends we hope will aid us in the effort to send it forth.
Should the narrative, through the medium of our paper, as by this time it may
possibly have done, or in any other way, fall under the eye of any at the
South, disposed to set up a claim for this piece of property, which has
unceremoniously moved off, and became so suddenly changed into a thinking
agent, abundantly able to take care of itself, we advise them to pocket the
loss at once, with as good grace as they may, and to take no thought for its
recovery. For, 1st. It is now in the possession of its right owner, and had
better therefore remain where it is. 2. It has been so changed by its transfer
to the North, as to make it a very unsafe thing on a southern plantation; for
it has already very much increased its knowledge of geography, and has become
somewhat initiated into the dangerous mysteries of reading and writing, and
withal has learned to talk about liberty in strains fearfully contagious. 3.
All attempts to recover it will be unavailing, and the expense therefore of the
effort might as well be saved.
We wish our friends could all have the opportunity we enjoyed of hearing the
story of this fugitive from the blessings of the patriarchal institution, from
his own lips. It would not be necessary again, for one year at least, to exhort
them to active, self-denying effort for the slave. The scarred back of the
victim attesting the truthfulness of his story, his privations and sufferings
in the house of bondage, the perilous escape, as he would tell of them—the
joyful exclamation “but it is all over now, I am free, I am FREE!” would
send a thrill through their hearts, that they would not forget to their dying
hour, and lead them, as it led us, to repeat before High Heaven the vow, never
to relax their efforts, until the whole system of vile oppression and wrong, by
which millions of such are crushed in our land, is uprooted and destroyed. We
wish that the doubters in immediate emancipation, might have the same
opportunity. A mere thing, a mere chattel personal so suddenly changed into a
man, thinking, reasoning, working too, just like other men—it is indeed
wonderful. If any reliance can be placed on a single instance, this would seem
to prove pretty conclusively, that if all the rest of like goods and chattels
at the South, were at once, in the twinkling of an eye, to undergo the same
transmutation, it would be for the benefit of all the parties concerned. The
quiet deportment, the cheerful performance of labor under the stimulus of
wages, the joyful use of free limbs, the content that all day long rests on the
brow of the fugitive might lead them at least to examine with candor the mass
of other evidence by which the great truth is now demonstrated, that the best
preparation for freedom is to set the slave immediately free. We wish that such
cases were more generally seen and known. It would awaken thousands, who are
now folding their arms in sloth, to generous effort for the bleeding slave.