
TO THE PUBLIC.
THE Publisher, in presenting the following Memoir to the public, ventures to
call the attention of its readers to the motives with which it has been
prepared, and to the design in the execution of which it has been intended as
the first step.
The Publisher now entertains the project of a series of similar publications;
and embraces, with great pleasure, this occasion of announcing to that large
and increasing portion of the community who are benevolently interested in the
condition and prospects of our colored brethren, that he has been able already
to effect such arrangements as will enable him, as he confidently trusts, to
render these publications equally instructive and interesting to all of this
class of readers, and especially to the young, without giving just cause of
dissatisfaction or displeasure to any. It is intended, as far as possible, to
avoid every subject of a controversial nature, and to concentrate the efforts
of those concerned, wholly, upon the grand object of presenting anecdotes and
traits of the history, biography, capacity and condition of the race of which
we speak, to the consideration of the friends of that race, and to the study of
the youthful intellect, in such a manner as to promote, as far as may be,
clear, unprejudiced and enlightened views of the whole subject.
Of the various subjects which will be treated of in this series, it is
unnecessary to speak more particularly, as these will be left for the most part
to the judgment and taste of the respective writers, with no other restriction
than may seem to be implied by the principles above stated. In addition to the
individual who has furnished the first of the course, the Publisher is happy to
announce that he has secured the services of several distinguished authors,
both male and female, and he trusts that their established character will be
deemed to furnish a sufficient guaranty of the faithful and able performance of
so much of his plan, at least, as shall depend upon their contributions.
The Publisher would suppose it a work of supererogation to point out the
benefits which may be reasonably expected to arise from these publications in
their effect on the young. It must be, under circumstances now existing in the
country, that a curiosity will be felt by this class in the subjects which
these essays will discuss. How desirable is it that such curiosity should be
gratified by aliment which shall be, not only unexceptionable in regard to its
influence on both the heart and the head, but shall possess also the merit of
conveying information of a valuable kind, selected, simplified, and prepared
with especial reference to the taste and necessities of this numerous and
important class of readers. Such an end, it is confidently hoped, will be
attained by the series of which this Memoir is the commencement.
MEMOIR.
NOT a great many of the younger readers of this little book may know much about
Slavery, though they have all heard and read, of course, that such a thing
exists, and that even in the southern and western parts of our own country. I
do not intend here to discuss the nature of it, or the circumstances that gave
rise to it in the first instance, or the effect it is believed to have on the
country and the people in and among which it is found. All these matters are
more proper for another place. My object is simply to call the attention of
those who feel an interest in the condition and character of the African race,
to some particulars respecting individuals of that race, who have, at different
times, been slaves in different parts of this country, and whose characters
were quite too interesting to be passed over by the historian in utter silence.
Of these, the most remarkable is PHILLIS WHEATLEY, as she has been commonly
called. What her African name was, never has been ascertained, for she was but
about seven years old when she was brought, in a slave-ship, with many other
slaves, from that country to this. The vessel in which she came, sailed into
Boston harbor, in the year 1761, that is, seventy-three years ago. Soon
afterwards, the whole ‘cargo,’ as the language was in those times, was
offered for sale; and no doubt advertised in the Boston newspapers, for any of
my readers who may happen, in the course of their lives, to look up the Boston
papers of that day, will find almost all of them, from week to week, more or
less filled with advertisements of slaves; sometimes singly, and sometimes in
‘lots;’ sometimes naming them and sometimes not—to be sold, perhaps, or
wanted to buy, or to be given away, or run away—in a word, advertisements in
all forms, much as they appear now-a-days wherever slavery exists, and very
much as they appear in the Boston papers of these times respecting cattle and
sheep. I have seen, in one of the old Boston papers of 1764, which is now
before me as I write, a ‘likely negro boy’ published in this way to be
sold, in the same advertisement with ‘a black moose, about three months
old.’ Here is another, which I copy from the same paper:
‘Cesar, a negro fellow, noted in town by having no legs, is supposed to be
strolling about the country. If he can be brought to the printers for one
dollar, besides necessary expenses, it shall be paid.’
One gentleman in the same paper, informs his customers and the public, that he
has just opened his goods for sale in Cornhill, near the Post Office, where he
will sell them hard ware, by wholesale and retail, for ready money; and then he
goes on to say that ‘a good price will be given for a likely negro boy, from
16 to 20 years of age, if he can be well recommended.’
It was not many years after this, however, that slavery came to an end in
Massachusetts. The last I have heard of it from any of the old people who lived
in those times, is a story which an aged gentleman told me, a few days since,
of his going, in the year 1777 (two years after the revolutionary war
commenced) from Andover, in this state, to Haverhill. He passed by a small
house, near the road-side, where he saw several black children, male and
female, playing in the sunshine near the door-way. They were healthy and
happy-looking children, though rather poorly clad, and without shoes on; but
one of them, a girl, about thirteen years old, struck the fancy of the
gentleman, who stopped his horse to look at them, as likely to make very good
‘help’ for his wife, in Cambridge. He knocked at the door, and a woman, who
appeared to be the mother of the family, came out. He entered into a
conversation with her respecting the child with which he was best pleased, and
proposed to purchase her. The mother made no objection, except on the score of
the price, and this did not continue long, for she soon agreed to sell her
daughter for eight dollars—to be given up whenever the gentleman, after
consulting his wife about the purchase, should choose to send for her. He went
home, and there the matter rested, for his wife had become tired of slaves, and
she induced him to give up the bargain.
I mention this incident to remind my readers how short a time it is,
comparatively, since respectable people, in Massachusetts,—where we now boast
so much of our freedom and our regard for the equal rights of all men—were
concerned in this business of buying and selling the African like so many
cattle in the stalls of a cattle-show. We have abundant reason to be grateful
to a merciful Providence, that while many other sections of our own country, as
well as others, are to this day afflicted with the evils of Slavery, we are, as
we think, much more pleasantly situated. Neither are there now any slaves in
Vermont, Maine, or New Hampshire; and there are very few, indeed, in
Rhode-Island and Connecticut—less than a hundred in both those States. In
Indiana and Illinois, they have none. In Ohio there never were any; and the
number still remaining in Pennsylvania, New York, Delaware and New Jersey is
quite small.
To return to our little African—she was found out and purchased soon after
the advertisement of her appeared (in 1761) by Mrs. Wheatley, the wife of Mr.
John Wheatley, a highly respectable citizen of Boston. This lady is another
instance to show that it had not yet become altogether disgraceful, among
decent people, to buy and sell their fellow-men in the market, to serve their
convenience. Mrs. Wheatley had several slaves already—acting, as they
generally did in Massachusetts, as house-servants; but these were getting
rather advanced in life, and she wished to obtain one more active and docile,
whom she could herself educate in such a manner, as to make her a suitable
companion for herself in her old age. It is very evident, such being the good
lady's feelings, that the little slave could not have fallen into better hands,
if she must be sold. Mrs. Wheatley, on the other hand, was much pleased with
the appearance of the child, though the poor thing had nothing to recommend it
to her notice, or to any body's, but the meekness and modesty of her manners,
and her intelligent and comely features. Her only garment at this time, was a
piece of dirty carpet placed around her like what is called a ‘fillibeg.’
The lady preferred her, nevertheless, to the older females, whom she found her
with, and having paid her master the price agreed on, conveyed the half-clad
stranger home with herself in a chaise.
At this period she is supposed, as I said before, to have been about seven
years old, being in the act of shedding her front teeth. How much of the
English language she could speak, does not appear; probably not a great deal,
nor with much ease, for she had enjoyed no opportunity of learning it, that we
hear of, excepting the very limited one she must have had, if she had any, in
the course of her passage from the shores of Africa to those of this country,
and the little stay she made with her master and her fellow-slaves after that
time, and previous to her being purchased by Mrs. Wheatley. Very likely it is
owing to this circumstance—her inability to speak the language with much ease
or clearness—that we hear scarcely anything of her early history in Africa.
It has never been known what part of that continent she came from, to what
tribe or kingdom she belonged, what relatives or friends she left behind or
sailed with; and everything else of that kind is equally a matter of
uncertainty. No doubt, before she had learned enough of the English language to
tell her humble history to her new friends—or so much of it as she then
remembered—she forgot that little, and very soon found, in the midst of new
society, and in a country full of strange sights and sounds, that her mind had
become filled with a multitude of new impressions which rapidly crowded out the
old.
The little girl who had now received the name by which she has been since
known, PHILLIS WHEATLEY, being taken into the family of her mistress, and
treated with exemplary kindness, soon began to show very plain indications of
the character and talent which a few years after became so decided and so
distinguished. Mrs. Wheatley's daughter undertook to teach her writing and
reading, and the little girl's disposition to imitate what she had seen in
others, in regard to the former of these accomplishments, had already made
itself manifest in her childish endeavors to describe letters and figures of
different kinds, on some of the walls about the house, and upon other
stationary of like sort, with a piece of chalk or charcoal. She was not, at
this time, left to associate much with the other servants or slaves of her own
color or condition, in the dwelling of her mistress, but was kept almost
constantly about her person.
I remarked that nothing of the early history of Phillis could be gathered from
her lips. One circumstance alone, it might have been said, she remembered; and
that was, her mother's custom of pouring out water before the sun at his
rising. This, no doubt, was a custom of the tribe to which she belonged, and
was one of their religious rites. That the child should retain the memory of
this apparently trifling incident, when she forgot almost everything else, is
not, perhaps, very remarkable. It is one which would be quite as likely to make
an impression on the mind of a child, as a much more important event. One
writer, who has treated of the life of Phillis, says in relation to this
subject, very properly—‘We cannot know at how early a period she was
beguiled from the hut of her mother; or how long a time elapsed between her
abduction from her first home and her being transferred to the abode of her
benevolent mistress, where she must have felt like one awaking from a fearful
dream. This interval was, no doubt, a long one; and filled, as it must have
been, with various degrees and kinds of suffering, might naturally enough
obliterate the recollection of earlier and happier days. The solitary exception
which held its place so tenaciously in her mind, was probably renewed from day
to day through this long season of affliction; for, every morning, when the
bereaved child saw the sun emerging from the wide waters, she must have thought
of her mother, prostrating herself before the first golden beam that glanced
across her native plains.’
The opportunities of learning became greater to Phillis as she advanced in
life. Her friends, who had already taken a deep interest in her improvement,
were encouraged, both by the rapid advances she made, and the warm gratitude
which their efforts excited, to increased exertions in her favor. She had begun
also, to attract the attention of the society of the city, out of the family of
her mistress; and, as the fame of her talent and virtue extended itself, she
received favors from several of the literary characters of the day, in the
shape of books and other aids to her education. Her own desire of knowledge
increased, as such desire generally does, with every gratification. She made
considerable progress in belle-lettres; and then she acquainted herself, in a
good degree, with the Latin tongue, evidence of which acquirements may be
frequently observed in her poems.
Of the place she had by this time, in consequence of her amiable traits of
character, no less than of her extraordinary intellectual exhibition, obtained
in the family, and especially in the affection of her excellent mistress, some
idea may be formed from the following incident, which is referred to by the
writer I have already borrowed from.
‘It is related that, upon the occasion of one of the visits she was invited
to pay to her neighbors, the weather changed during the absence of Phillis; and
her anxious mistress, fearful of the effects of cold and damp upon her already
delicate health, ordered Prince (also an African and a slave) to take the
chaise, and bring home her protegee. When the chaise returned, the good lady
drew near the window, as it approached the house, and exclaimed—‘Do but
look at the saucy varlet—if he has n't the impudence to sit upon the same
seat with my Phillis!’ And poor Prince received a severe reprimand for
forgetting the dignity thus kindly, though perhaps to him unaccountably,
attached to the sable person of ‘my Phillis.’** See Memoir prefixed to the
Poems lately republished in Boston.
The prejudice so common in those times against colored people, even more than
now, which this anecdote indicates in the mind of Mrs. Wheatley, may be readily
pardoned for the sake of the kindness which the good lady manifested in favor
of the more fortunate servant of the two.
It would have been no very wonderful thing, under these circumstances of
partiality, and perhaps sometimes flattery, if the mind of the young favorite
had been influenced more than it should be by the compliments she constantly
received. That it was not so influenced, so far as we can ascertain, and that,
on the contrary, she can scarcely be said to have known or, at least, to have
shown, what pride and vanity were—is a circumstance highly indicative of the
excellent good sense which was among her most obvious natural endowments. It is
said, that when, as I have already intimated was often the case, she was
invited, with or without the other members of the family of Mrs. Wheatley, to
visit individuals of wealth and distinction, she always declined the seat
offered her at their board, and, requesting that a side-table might be laid for
her, dined modestly apart from the rest of the company. This was, no doubt, the
wisest, as well as most modest course she could take. However illiberal, and
unchristian might be the prejudice, which many people entertained in those
days, and which many are not rid of, against their fellow citizens—or at
least fellow-men—who are ‘guilty of a skin not colored like their own,’
it was peculiarly amiable in Phillis to be content, according to the admonition
of the holy apostle, with the condition wherein she was placed by Providence;
and it was equally prudent in her, not to increase the evils of that condition
by permitting such trifles, as they must have appeared to a mind like hers, to
make her unhappy for a single moment. Her modesty admirably contrasted with her
merit, and powerfully increased its charms.
The earliest attempt in poetical composition, by Phillis, which has been
preserved—though she probably made many at an earlier date—is the little
poem intended to express her loyal acknowledgements to the King, (George III,)
on occasion of the Repeal of the Stamp Act—an event of intense interest in
all the American Colonies. It shows a degree of grammatical correctness, and a
propriety of sentiment and feeling, which certainly do not disgrace the
literary character of a slave at the age of fourteen years—for the piece was
written in 1768. It is as follows:


Your subjects hope, dread Sire, the crown
Upon your brows may flourish long,
And that your arm may in your God be strong,
Oh! may your sceptre numerous nations sway,
And all with love and readiness obey.


But how shall we the British king reward?
Rule thou in peace, our father and our Lord!
Midst the remembrance of thy favors past,
The meanest peasants most admire the last.
May George, beloved by all the nations round,
Live with heaven's choicest, constant blessings crowned.
Great God! direct and guard him from on high,
And from his head let every evil fly;
And may each clime with equal gladness see
A monarch's smile can set his subjects free.


In the year 1769 or 1770, Phillis was received as a member of the church
worshipping in the Old South Meeting House, which for several years, while she
attended there, was under the pastoral charge of the excellent Dr. Sewell. He
died in 1769, and the following poem, written by Phillis on that occasion, will
sufficiently illustrate both the character of the subject, and the feelings
with which the amiable author regarded that melancholy event. It shows also an
evident improvement in her style:


Ere yet the morn its lovely blushes spread,
See Sewell numbered with the happy dead.
Hail, holy man! arrived the immortal shore;
Though we shall hear thy warning voice no more,
Come, let us all behold, with wistful eyes,
The saint ascending to his native skies:
From hence the prophet winged his rapturous way,
To the blest mansions in eternal day.


Then, begging for the Spirit of our God,
And panting eager for the same abode,
Come, let us all with the same vigor rise,
And take a prospect of the blissful skies;
While on our minds Christ's image is impressed,
And the dear Saviour glows in ev'ry breast.
Thrice happy saint! to find thy heaven at last,
What compensation for the evils past!


Great God! incomprehensible, unknown
By sense, we bow at thine exalted throne.
Oh, while we beg thine excellence to feel,
Thy sacred Spirit to our hearts reveal,
And give us of that mercy to partake,
Which thou hast promised for the Saviour's sake!


“Sewell is dead.” Swift-pinioned Fame thus cried.
“Is Sewell dead?” my trembling tongue replied.
Oh, what a blessing in his flight denied!
How oft for us the holy prophet prayed!
How oft to us the word of life conveyed!
By duty urged my mournful verse to close,
I for his tomb this epitaph compose.


“Lo, here, a man, redeemed by Jesus' blood,
“A sinner once, but now a saint with God.
“Behold, ye rich, ye poor, ye fools, ye wise,
“Nor let his monument your heart surprise;
“'T will tell you what this holy man has done,
“Which gives him brighter lustre than the sun.
“Listen, ye happy, from your seats above.
“I speak sincerely, while I speak and love.
“He sought the paths of piety and truth,
“By these made happy from his early youth.


“In blooming years that grace divine he felt,
“Which rescues sinners from the chains of guilt.
“Mourn him, ye indigent, whom he has fed,
“And henceforth seek, like him, for living bread;
“Ev'n Christ, the bread descending from above,
“And ask an int'rest in his saving love.
“Mourn him, ye youth, to whom he oft has told
“God's gracious wonders, from the times of old.
“I, too, have cause, this mighty loss to mourn,
“For he, my monitor, will not return.
“Oh, when shall we to his blest state arrive?
“When the same graces in our bosoms thrive?”


Since we are making extracts from these exceedingly interesting
compositions—the POEMS OF A SLAVE—we will add another, written the next
year after the last, that is, in 1770, on occasion of the decease of the Rev.
Mr. Whitefield, the celebrated Methodist clergyman, an eminently distinguished
man in his time, and whose memory is even to this day much cherished by many
persons of advanced age, who listened to his eloquent exhortations from the
Boston Pulpits and the Boston Common. Vast multitudes of hearers thronged
around him wherever he preached, in England, (which was his native land) or in
this country, and great numbers of these were impressed by his appeal to their
consciences and hearts, as Phillis seems to have been, in a manner which they
never afterwards could forget. She alludes with great propriety, as it will be
seen, ‘to the music of his tongue,’ for his voice was one of the most
agreeable and powerful with which a public speaker was ever gifted. She says,
too, very beautifully, Thou, moon, hast seen, and all the stars of light,How he
has wrestled with his God by night;referring to those frequent occasions, on
which the devoted clergyman had retired to the fields and woods, in the
solitude of midnight as well as amid the glare of the noon-day, to commune on
his knees with that Being, to the advancement of whose kingdom, on earth, he
consecrated the energies of his body and his mind. Mr. Whitefield died during
one of his numerous visits to this country, at Newburyport, where his grave,
with the inscription on the marble, may still be seen:

Hail, happy saint! on thine immortal throne,
Possest of glory, life, and bliss unknown;
We hear no more the music of thy tongue;
Thy wonted auditories cease to throng.
Thy sermons in unequalled accents flowed,
And ev'ry bosom with devotion glowed;
Thou didst, in strains of eloquence refined,
Inflame the heart, and captivate the mind.
Unhappy, we the setting sun deplore,
So glorious once, but ah! it shines no more.


Behold the prophet in his towering flight!
He leaves the earth for heaven's unmeasured height,
And worlds unknown receive him from our sight.
There Whitefield wings with rapid course his way,
And sails to Zion through vast seas of day.
Thy prayers, great saint, and thine incessant cries,
Have pierced the bosom of thy native skies.
Thou, moon, hast seen, and all the stars of light,
How he has wrestled with his God by night.
He prayed that grace in ev'ry heart might dwell;
He longed to see America excel;
He charged its youth that ev'ry grace divine
Should with full lustre in their conduct shine.
That Saviour, which his soul did first receive,
The greatest gift that ev'n a God can give,
He freely offered to the num'rous throng,
That on his lips with list'ning pleasure hung.


“Take him, ye wretched, for your only good,
“Take him, ye starving sinners, for your food;
“Ye thirsty, come to this life-giving stream,
“Ye preachers, take him for your joyful theme;
“Take him, my dear Americans, he said,
“Be your complaints on his kind bosom laid;
“Take him, ye Africans, he longs for you;
“Impartial Saviour is his title due?
“Washed in the fountain of redeeming blood,
“You shall be sons, and kings, and priests to God.”


Great Countess,* we Americans revere * The Countess of Huntingdon, to whom Mr.
Whitefield was chaplain.
Thy name, and mingle in thy grief sincere;
New England deeply feels, the orphans mourn,
Their more than father will no more return.


But though, arrested by the hand of death,
Whitefield no more exerts his lab'ring breath,
Yet let us view him in the eternal skies,
Let every heart to this bright vision rise,
While the tomb safe retains its sacred trust,
Till life divine re-animates his dust.

Of the excellent kindness of feeling, as well as talent and propriety of
sentiment, which is manifested in these poems, I need not speak. It is time,
however, to call the attention of my readers to the sequel of the history of
the authoress.
Her constitution was always frail, and her health at no time firm. Early in
1773, it became decidedly worse than it had been before, and so much so that
her fond friends, and especially Mrs. Wheatley, became alarmed on her account.
Her physician recommended a sea voyage, and this according with the opinion of
the family who were most interested in her welfare, she was induced to avail
herself of the opportunity of visiting England, offered her by the departure of
a son of her mistress, who was about sailing on a mercantile engagement. She
went with him in the summer of the same year, being now about nineteen years of
age. The writer of the notice to which I have before referred, has the
following remarks, in reference to this short but interesting visit:
‘Phillis was well received in England, and was presented to Lady Huntingdon,
Lord Dartmouth, and many other individuals of distinction; but, says our
informant, “not all the attention she received, nor all the honors that were
heaped upon her, had the slightest influence upon her temper or deportment. She
was still the same single-hearted, unsophisticated being.” During her stay in
England, her poems were given to the world, dedicated to the Countess of
Huntingdon, and embellished with an engraving, which is said to have been a
striking representation of the original. It is supposed that one of these
impressions was forwarded to her mistress, as soon as they were struck off; for
a grand niece of Mrs. Wheatley's informs us that, during the absence of
Phillis, she one day called upon her relative, who immediately directed her
attention to a picture over the fire-place, exclaiming—“See! look at my
Phillis! does she not seem as though she would speak to me!”
‘Phillis arrived in London so late in the season, that the great mart of
fashion was deserted. She was therefore urgently pressed by her distinguished
friends to remain until the Court returned to St. James's, that she might be
presented to the young monarch, George III. She would probably have consented
to this arrangement, had not letters from America informed her of the declining
health of her mistress, who intreated her to return, that she might once more
behold her beloved protegee.
‘Phillis waited not a second bidding, but immediately re-embarked, and
arrived in safety at that once happy home, which was so soon to be desolate.’
Mrs. Wheatley died in 1774, and her husband and daughter not long afterwards,
leaving our African orphan once more almost desolate. After spending a short
time with one of the friends of Mrs. Wheatley, she now took an apartment, and
lived alone. The Revolution was at this period fast coming on, and the general
discouragement and distress which it brought with it, were already beginning to
be felt among all classes. Phillis no doubt, must have borne, though in silent
fortitude, her share of the troubles of the times.
At this period of destitution, Phillis received an offer of marriage from a
respectable colored man of Boston, named Peters, who kept a grocery in Court
Street, and was a man of very handsome person and manners, (as our writer
informs us,) wore a wig, carried a cane, and quite acted out ‘the
gentleman.’ In an evil hour he was accepted; and he proved utterly unworthy
of the distinguished woman who honored him by her alliance. He was unsuccessful
in business, and failed soon after their marriage; and, though an intelligent
man, he is said to have been both too proud and too indolent to apply himself
to any occupation below his fancied dignity. Hence his unfortunate wife
suffered much from this ill-omened union.
After the Revolution broke out, and Boston was besieged by the enemy, the
distress which I have before alluded to very increased, and multitudes of the
inhabitants took the earliest opportunity to find an asylum somewhere in the
country towns. Phillis accompanied her husband to Wilmington, and lived there
several years, during which we hear scarcely anything of her, excepting that
she became the mother of three children, in as many years, of whose subsequent
history still less has been ascertained. Some time after the evacuation of the
city, she returned, and there resided several weeks with a niece of Mrs.
Wheatley's, a widow of considerable wealth. During this period, Phillis, who
seems to have exerted herself to the utmost, to make the best of her
circumstances, taught a small day-school; and at the end of it, her husband
having also come in from the country, and reclaimed her society, she and her
little family accompanied him to the lodgings he had provided in town.
From this date we learn but little of her, and it may reasonably be inferred
from this circumstance, as well as from the general state of those times, that
she partook largely of the suffering which pervaded the whole community, and
particularly its poorer classes.
In noticing this condition of things, the writer of the latest memoir of
Phillis has the following just remarks:
‘The depreciation of the currency added greatly to the general distress. Mr.
Thacher, for example, in his History of Plymouth, tells us of a man who sold a
cow for forty dollars, and gave the same sum for a goose! We have ourselves
heard an elderly lady relate, that her husband, serving in the army, forwarded
her in a letter fifty dollars, which was of so little value when she received
it, that she paid the whole for a quarter of mutton, so poor and so tough, that
it required great skill and patience, in the culinary department, to render it
fit for the table. “In this condition of things,” observes the lady, whom
we have more than once referred to, and to whom we expressed our surprise at
the neglect and poverty into which Phillis was suffered to decline, “people
had other things to attend to than prose and poetry, and had little to bestow
in charity, when their own children were clamorous for bread.” Poor Phillis
was left to the care of her negligent husband.’
I may take this occasion to add to the above illustration of the worth of the
‘Continental Money,’ the fact, which I have heard from an old gentleman,
that he once paid between ten and eleven hundred dollars in that currency for a
tolerable load of wood, and I believe he thought himself doing pretty well by
the bargain!
The close of the history of Phillis is even sadder than any of its previous
pages. She died in the year 1780, having lost two of her children, and suffered
in her own person the united pains of sickness, privation, exposure and
fatigue, to an extent which is melancholy to contemplate even for a moment. No
stone now tells the stranger where rest the ashes of the BOSTON SLAVE OF THE
REVOLUTION.
Yet she is not forgotten. The character of Phillis is too remarkable, and her
brief career too extraordinary, to be overlooked by the friends of virtue or
the admirers of genius. Her memory will be cherished, in many a benevolent
heart, long after the proud names of those who, perhaps, despised her, and her
humble merits, alike, shall be buried in the dust of oblivion.
If any reader has, perchance, in the perusal of this slight tribute to her
worth, felt the idea suggesting itself to his prejudice, that the country or
the complexion of the subject of my Memoir might have been a sufficient reason
for omitting to notice her at all, I cannot, perhaps, make a more suitable
admonition to such a mind than in the language of her own:

'T was mercy brought me from my pagan land,
Taught my benighted soul to understand
That there's a God—that there's a Saviour too:
Once I redemption neither sought nor knew.
Some view our sable race with scornful eye—
‘Their color is a diabolic dye.’
Remember, Christians, Negroes black as Cain
May be refined, and join the angelic train.

In regard to the poetry of Phillis, it will be observed, by those who examine
her works, that she has written, almost wholly, upon occasional subjects,
apparently on those of mere feeling, suggested to her by the occurrence of some
event in which her own sympathies were deeply interested. The subjects,
accordingly, are quite as illustrative of her own heart and mind, as the style
is. When this circumstance is considered, in connection with the fact that she
was born, and brought up, to her eighth year, a complete barbarian in a
barbarous land; that at that period she was made a slave; that in this
condition, and at this age she commenced the business of self-education; that
she had to contend through life with all these circumstances, added to the
prejudice commonly entertained against persons of her color, and much of the
time, too, with its most trying personal sufferings—it must be admitted that
her compositions furnish abundant proof of a degree of native genius which is
exceedingly rare among persons of any race, class or condition. Some of them
show also that she had contrived, by some means, not only to make herself
familiar with the Holy Scriptures, which seem to have been her favorite
authority and study, but to have read and remembered not a little of ancient
and modern profane history, geography, astronomy, poetry, and other matters of
the kind, of which in her times it was considered no disgrace, certainly, for
ladies, (not to say gentlemen) of a much higher standing in society, to be much
more uninformed. Few of them, we presume, would have been unwilling to
acknowledge their claims to the following, had they written it—the first
lines of an address to the Earl of Dartmouth, a leading English statesman,
(under George III,) to whom Phillis was introduced in that country:

Hail, happy day! when, smiling like the morn,
Fair Freedom rose, New England to adorn:
The northern clime, beneath her genial ray,
Dartmouth! congratulates thy blissful sway:
Elate with hope, her race no longer mourns,
Each soul expands, each grateful bosom burns,
While in thine hand with pleasure we behold
The silken reins, and Freedom's charms unfold.
Long lost to realms beneath the northern skies,
She shines supreme, while hated faction dies:
Soon as appeared the Goddess long desired,
Sick at the view she languished and expired;
Thus, from the splendors of the morning light,
The owl, in sadness, seeks the shades of night.

We will conclude our extracts from these Poems, (the whole of which have been
recently republished in one small volume,) with the Lines addressed to Harvard
University, at Cambridge, which, it will be seen, contain an allusion to the
early history of the authoress, plainly indicative of the feeling with which
she recalled so much as she knew of it:


While an intrinsic ardor prompts to write,
The Muses promise to assist my pen.
'T was not long since, I left my native shore,
The land of errors and Egyptian gloom:
Father of mercy! 't was thy gracious hand
Brought me in safety from those dark abodes.


Students, to you 't is given to scan the heights
Above, to traverse the etherial space,
And mark the systems of revolving worlds.
Still more, ye sons of science, ye receive
The blissful news by messengers from heaven,
How Jesus' blood for your redemption flows.
See him, with hands outstretched upon the cross!
Immense compassion in his bosom glows;
He hears revilers, nor resents their scorn.
What matchless mercy in the Son of God!
He deigned to die, that they might rise again,
And share with him, in the sublimest skies,
Life without death, and glory without end.


Improve your privileges while they stay,
Ye pupils; and each hour redeem, that bears
Or good or bad report of you to heaven.
Let sin, that baneful evil to the soul,
By you be shunned; nor once remit your guard:
Suppress the deadly serpent in its egg.
Ye blooming plants of human race divine,
An Ethiop tells you, 't is your greatest foe;
Its transient sweetness turns to endless pain,
And in immense perdition sinks the soul.


Several reflections are suggested by the facts of the preceding memoir, too
obvious to be overlooked by any reader who is willing to derive benefit or
pleasure from even the humblest source.
One is, that genius is not limited, by the Creator of man, to any color,
country, or condition. The darkest skin may cover the brightest intellect, as
well as the warmest heart. This consideration should serve to allay that
ungenerous contempt, which is still but too commonly entertained, unworthy as
it is of a liberal mind, towards a class of our fellow men whose chief fault it
seems to be, that they have been made, in their ignorance and heathenism, the
victims of the avarice of the civilized world.
Another is, that determination and perseverance, under favor of Providence, are
sufficient to accomplish almost anything. Phillis has immortalized herself by
her poems; and yet she commenced her literary career a savage and slave,
ignorant of the merest rudiments of the language in which she afterwards wrote,
and for some time using, in her awkward efforts to give vent to her rising
conceptions, no better materials than charcoal or a piece of chalk! Surely, no
man, woman, or child, in whatever circumstances, has occasion, after this, to
be discouraged in an honest exertion to add to his own usefulness and the
happiness of the world around. The lowliest being that lives—let him but rely
meekly on God's blessing, and upon his own best use of the faculties which that
good Being has given him—need not despair of doing something to render the
memory of his name precious to some one heart, at least, that shall mourn for
him long after the frail remains of his mortal body shall be mixed with the
common dust from which it sprung. If any reader of mine, then, shall ever give
way for a moment to a feeling of despondence, or of distrust of the goodness of
an overruling Providence, let me advise him to think of the POOR BOSTON SLAVE,
and murmur and doubt no more.