
[Title Page Image]
A STATEMENT WITH REGARD TO THE MOORISH PRINCE, ABDUHL RAHHAHMAN.
Prince Abduhl Rahhahman is a native of Tombuctoo. His grandfather was King of
that city, and the extensive territory bearing the same name. Prince's father,
when a young man, was sent to conquer the Soosoos, a nation living twelve or
fifteen hundred miles from Tombuctoo. He succeeded, and established a new
kingdom, called Footah Jalloh, and founded its capital, Teembo, a city now
containing a very numerous population.
He went back and forth, several times, from Teembo to Tombuctoo, from which
place he finally removed his family, Prince being then about five years of age,
to his newly acquired territory. At twelve years of age Prince was sent to
Tombuctoo, to obtain an education, being the rightful heir to the throne, in
preference to an elder brother, whose mother was a Soosoo, while Prince's was a
Moor. While at Tombuctoo, his grandfather, very far advanced in life, resigned
his throne to his son, an uncle of Prince. The family seems to have been a very
powerful one; for the King of Jimbala, the Governors of Jennah, Massina, and
Bambougo, were either Prince's uncles or cousins.—They were Mahometans, and
the cities and territories over which they ruled, had advanced to a very
considerable degree of civilization. Since his residence in this country,
Prince has embraced the Christian religion. Himself, wife, and eldest son have
been baptized, and are in connexion with the Baptist Church.
When Prince was nineteen years of age, Dr. Cox, an American citizen, surgeon on
board a ship, arrived at Sierra Leone. Having gone a hunting in the interior,
and getting lost in the woods, he found, on his return to the coast, that his
ship had sailed. He undertook an excursion into the country, and becoming lame
and sick, arrived, at length, within the territory of Footah Jalloh. Being the
first white man ever seen by the inhabitants, he was carried, as a great
curiosity, to the King, Prince's father, at Teembo, who entertained him for six
months with the greatest hospitality. During this time he was an inmate at
Prince's house, adjoining that of his father. Restored to perfect health, he
was sent by the King, with gold, ivory, clothes, and an escort of armed men to
protect him, to Sierra Leone, where, providentially, his ship had returned, and
he came back in it in safety to this country.
Seven years afterwards, Prince, being a Colonel in his father's cavalry, was
sent, with a party of seventeen hundred men, to retaliate upon the Hebohs, who
had very much annoyed the trade of the people of Footah Jalloh with the
seacoast. After a successful campaign, Prince, on his return, was taken
prisoner by the Hebohs, who surprised him and his party in ambush. He was sold
to the Mandingos, who, in turn, sold him to a slave-ship, at the mouth of the
Gambia. Thence he was carried to Dominique, and thence to Natchez, where he was
sold to his late master, Col. Thos. Foster.
About 16 or 18 years after this transaction, as Prince was selling sweet
potatoes in Washington, a neighbouring town, he was met and recognized by his
old acquaintance and inmate at Teembo, Dr. Cox. Such a meeting can more easily
be conceived than described. In the fullness of his gratitude, Dr. Cox went to
Col. Foster, and offered him one thousand dollars if he would liberate Prince.
But he was so valuable a slave, and so serviceable to Col. Foster by the
salutary influence which he exerted over all the slaves on his plantation, that
he could not consent to part with him. In addition to this, his master, of whom
Prince always speaks with great affection and respect, doubted whether his
freedom would increase his happiness.—Since Dr. Cox's death, which happened
ten or twelve years ago, his son has renewed the negociation with Col. Foster
for Prince's freedom, but without success. Within two years past, some
gentlemen in Natchez have interested themselves in Prince's case. A
representation was made on the subject to the Government of the United States,
which, after having obtained the most satisfactory evidence of the truth of
Prince's history, directed its agent at Natchez to procure his freedom. On
application for this purpose, Col. Foster manumitted him without any equivalent.
But Prince's old wife, with five sons and eight grandchildren, was still in
bondage, all owned by Col. Foster, who could not reasonable be required to make
so great a sacrifice as to set them free without a compensation.—Prince's
wife was estimated at three hundred dollars, but her master manumitted her for
two hundred, which was raised by subscription in Natchez, and the
neighbourhood. This fact alone shows in what estimation Prince was held by
those who knew him.
On his arrival at the seat of government, with his aged wife, their hearts
being deeply affected at the thoughts of leaving their little flock behind
them, Prince was advised to make an appeal to the citizens of the free and
happy country in their behalf, and to endeavour to raise a sum sufficient to
carry his children and grandchildren back with him and his wife to his native
land.
Sixty-six years old, after having been forty years a slave, and sustaining,
during this time, a most exemplary character for fidelity, industry, kindness,
sobriety, and strict integrity, as the certificates which he has in his
possession most abundantly prove, he comes to this section of our country to
make his appeal; and can it be disregarded?
He appeals to our humanity. The case of this venerable old man and his
affectionate wife, is so touching, that simply to state it, is the best way to
give it its full effect upon every heart that can feel for the sorrows of
others!
He appeals to our gratitude as American citizens. We profess to glory in this
name. Are we under no obligation to the son of a man who treated one of our own
countrymen, while a sick, wandering, friendless stranger in Africa, with so
much kindness, and restored him in safety to that very land, in which this very
son has been forty long years a slave!
But these considerations, affecting as they are, are almost lost in those a
still higher nature.
Do we wish as philanthropists to strike a death blow at the root of the slave
trade in Africa? This can never be done by any naval armaments to watch the
sea-coasts of that vast continent, nor by any penalties, however severe,
inflicted by our own and other nations on those who continue to carry on this
infernal traffic. Such restraints, however imposing in their character, will
always be eluded, in a greater or less degree, so long as avarice holds its
iron rule to the human breast.—Commercial intercourse must be established
with the interior nations of Africa. They must be made to see, that they can be
furnished with such articles as they need, for the native productions of their
own soil. Then, and not till then, will their self-interest prompt them to
abandon the cruel wars which they wage against each other, to procure those
wretched victims, which they find will alone satisfy the cupidity of those who
wish to trade with them. These positions are strengthened by the following
circumstances.
After the death of Prince's father, his brother became King of Footah Jalloh.
The present King is his nephew, Almam Boorbahkar, forty-two years of age,
described as a peaceable man, carrying on a considerable trade with Sierra
Leone, the consequence of which is, the abolition of the traffic in slaves
within his whole territory. Prince has also a son, Allusine, living in Teembo,
about the same age, a General in the army of his nephew, having declined being
made King. This account Prince lately received from an authentic source.
Prince, although the rightful heir to the throne of Footah Jalloh, has no wish
to be a King. He has seen too much of the vanity of human life to wish to wear
a crown of thorns in his declining days. Age has mellowed his youthful vigour;
servitude has softened his heroic spirit; and, we hope, Divine Grace has
touched his sorrowing heart; and he wishes to go back to his native land, with
his dear wife and descendants, to become a resident in our infant, though very
prosperous, colony at Liberia, and to lend his aid in annihilating that trade
in human flesh, the horrors of which he has so deeply felt; and in introducing
commerce, and civilization, and freedom, and intelligence, and Christianity, in
to the heart of Africa—to his very birth-place, the famous Tombuctoo.
Footah Jalloh, a territory probably more extensive than all New-England; with a
capital containing a very numerous population; able to furnish us with a
variety of productions that constitute a very considerable part of our trade;
and ready to take our own manufactures in return; lies within one hundred and
fifty, or two hundred miles, of Liberia, and roads are, at this moment, opening
towards it.—Should Prince arrive at Liberia, in safety, with his little
flock, and convey the intelligence of his return, as he easily can, to his
nephew and son at Teembo, and be visited, as he doubtless would be, by the
latter and some of his countrymen, and satisfy them with regard to his pacific
and disinterested views—is it not most rational to conclude, that a friendly
intercourse would thus, at once, be established between his country and our
own, through our colony at Liberia? What an impression, too, would this
venerable man's return make, under such circumstances, in our favor, upon his
countrymen, and what an interest he would take in giving force and permanency
to such an impression!
His influence may even reach, through the medium of his old family connexions,
(Teembo, as it were, having been settled by a colony for Tombuctoo,) through
other populous cities and nations, quite to this his native place, and the
results, under Providence, be as incalculable as they will be important.
For his case makes its last and highest appeal to our feelings as Christians.
So singular are the events of his life, that it would seems as if Providence
had taken him under His peculiar care, and destined him, and his interesting
family, to be the means of opening, into the very interior of Africa, “a wide
and effectual door” for the diffusion of that Gospel, to which we are
indebted for so many invaluable blessings; and to shed the benign beams of
which upon poor, benighted, oppressed Africa, is the richest recompense that
our own and other nations, called Christian, can make for the accumulated
wrongs that she has so long endured.
A volume respecting this interesting stranger, who has thus come among us on so
affecting an errand, might easily be written. A very small part of his story
has been told. The certificates which he has with him, are from many of the
most intelligent and respectable men in our country, and have satisfied all who
have examined them, of the worth of his character, and of the truth of his
history.
He has visited Washington, Baltimore, Philadelphia, Providence, New-Bedford,
Boston, Springfield , (Mass.) and Suffield, Windsor, Hartford, and New-Haven,
in Connecticut. In these places he has obtained twenty-five hundred dollars,
which is deposited in the hands of responsible gentlemen. He needs, for the
accomplishment of his object, about thirty-five hundred more. He ventures to
make an appeal to the inhabitants of this enlightened, commercial, and
benevolent city. What a solace to his anxious breast, and that of his aged
partner, if it should happily prove to the last that he will be under the
necessity of making!
SUMMARY OF THE TESTIMONY WITH REGARD TO ABDUHL RAHHAHMAN.
The Rev. James Laurie, D. D. of Washington City, one of the Managers of the
American Colonization Society, states, “that the circumstances related of
Prince are true, as established by the clearest evidence. Documents containing
this evidence are in possession of the Government. Others are in possession of
the Board of Managers of the Colonization Society.—It may also be mentioned,
that, from the clearest conviction of the truth of this statement, the
Executive of the United States had given authority to an agent in Natchez to
redeem Prince, and to send him on here, that he might be restored to his own
country by the way of Liberia.”
Messrs. Thomas C. James, Samuel Archer, Wm. B. Davidson, John K. Mitchell,
Alexander Henry, Gerard Ralston, and John H. Kennedy, of Philadelphia, state,
“that letters from the Resident Agent of the American Colonization Society to
members of the Pennsylvania Colonization Society, recommending Prince Abduhl to
their attention, were brought by him; and that they are satisfied of the
correctness of the statement made concerning him.”
In the two above mentioned certificates, the outlines of Prince's history are
given, and, especially, a minute account of that part of it which relates to
Dr. Cox. These two certificates are immediately followed by another from the
Hon. Nathaniel A. Ware, formerly acting Governor of Mississippi, to this effect:
“I lived neighbour to Col. Foster and Prince ten years, and know the worth of
the Prince, and the truth of the above statement.”
Signed, NATH. A. WARE.
The subscription paper at Natchez to the procure aid to enable Prince to ransom
his wife, signed by one hundred and forty persons, states, “that the kindness
of Mr. Foster induces him to offer another pecuniary sacrifice”—(he had
given Prince his freedom without any ransom)—“to the happiness of these
faithful servants, and he has consented to manumit her for two hundred
dollars.—Col. Andrew Marschalk is the authorized agent of the general
government, and has received instructions to forward Prince to the seat of
government without delay.”
Prince has with him the deed of sale in trust, by Mr. Foster in Col. Marschalk,
of his wife, and of her manumission by Col. M.; and also certificates from Col.
Marschalk, Woodson Wren, Clerk of the County Court, Henry Tooley, Justice of
the Peace, and Mr. John Henderson, all of Natchez, who testify, that they have
personally known Prince from 13 to 25 years past, and that he has uniformly
sustained the character of a moral, honest man; remarkable for his strict
integrity; harmless, faithful, and inoffensive in his conduct; courteous in his
behaviour, and friendly to all; and that he has borne his state of servitude
with a fortitude and patience more becoming a Christian than a Pagan, being
generally respected by a large and respectable circle of acquaintance.
NOTE—It was a year ago last May, that Prince was baptized.
Prince has, also, with him, a recommendatory certificate from the Hon. Henry
Clay, Secretary of State.
Dr. Cox, from whom the complete confirmation of the truth of Prince's history
was obtained, and who died a few years ago in Natchez, was personally known, in
that city, by a gentleman of respectability now residing in Massachusetts, and
who lately assured Mr. Gallaudet, that the most entire confidence could be
placed in whatever Dr. Cox had stated;—it will be noticed, also, that the
certificate of the Hon. Nathaniel A. Ware, in connexion with the two preceding
it, is explicit on this point.
Other testimony might be produced, particularly that of gentlemen from Natchez,
lately in this section of the country; but the Committee deem what has already
been stated abundantly sufficient.