
Life, Last Words and Dying Speech of Stephen SmithA BLACK MAN, who was EXECUTED
at BOSTON this Day being Thursday, October 12, 1797 for BURGLARY
I Stephen Smith, was born in Virginia, in the County of Sussex, belonging to
Mr. WILLIAM ALLEN. My Father was a religious Man, and gave good Advice, which
if I had followed would have prevented my DISGRACEFUL END. But my Mother
encouraged me to Steal. My name was Stephen, the name of Allen I took from my
Master, but changed it to that of Smith, that I might escape from my Master.
In my Youth I was guilty of many small Thefts. The first great Crime I
committed was breaking up my Master's Tan Fats, and taking some Leather; for
which he sent me to the West-Indias to be Sold. I concealed myself and returned
to Virginia, by the same Vessel, and determined not to be carried to my Master
by the Captain. I stole the Boat clothes and went on Shore unperceived, landed
on an Island and hid myself in the Woods till I was almost starved. I then
broke into a House, got something to Eat, and Stole the Man's Shoes and Shirts,
and returned to the Woods again, tarried two days, and then went to a Man's
House to get some Victuals, but they tried to take me: I run to the Woods, and
they shot at me and wounded me in the Leg. A few days after, they took me and
carried me to my Master again, who gave me to his Son, but quarrelling with his
Overseer, he sent me again to the West-Indies. From thence I went to St. John's
in Nova Scotia, then to St. Ann's, where I was tried on four Indictments; one
for striking a Lawyer; a second for striking the Goal Keeper; to these I plead
Guilty, and was pardoned by the Governor, on condition that I should leave the
Kingdom.
The third Indictment was for Shop-breaking; the fourth for breaking into a
House; to these I pleaded not Guilty, and was cleared! though I confess I was
Guilty of breaking into the House, but not the Shop.
I then came to Boston, where I lived seven Months, at which time I was taken
and committed to Prison on four Indictments: two for House-breaking, and two
for burning Houses; to which (though I was guilty of the whole) I pleaded not
Guilty, but was cast on my Trial and CONDEMNED.
I set FIRE to the Houses of Mr. Turner, and Mr. Goldsbury, and robbed them; but
I had no accomplice in these crimes, nor was I hired or asked by any one to
commit them, nor had I any Malice against any Body; my only Object was to
obtain Money for wicked Purposes. For this Lie of pleading not Guilty, I am
ashamed before GOD, whom I have offended, and before Man. I took some Goods out
a shop in Boston, in the Day Time; from Mr. Cushing a Bottle of Wine, and from
Mr. Thomas Brewer a Bottle of Porter, with both whom I lived. With bad Women I
have been much connected, who have been a great cause of my shameful End. The
Sabbath I broke, and neglected publick Worship. Such has been my wicked Life. I
ask forgiveness of all whom I have injured: Although I have been such a great
Sinner I hope God will forgive me for the sake of JESUS CHRIST: I trust in him
for my Salvation. When I think how I have sinned against the great GOD, my
heart breaks, and tearsruns from my Eyes. To the Ministers who visited, and
instructed me about my poor Soul, and the way of being saved, and who have
often prayed with me, I give my sincere thanks. I forgive every Body, and hope
that GOD will have mercy on me.
Now in the 28th Year of my Age I commit my spirit into the Hands of merciful
and justGOD and hope he will receive me for his great mercy'ssake. I die in
peace with all mankind, and beg that all people will take warning by my Awful
END.
STEPHEN SMITH
The Prisoner about 15 minutes before two o'clock, left the Jail and for the
place of Execution. He was proceeded by Sheriff ALLEN, and his Deputies Messrs.
HARTSHORN, SYMES, and BELL, on Horseback; and accompanied by the Rev. Doctors
STILLMAN and THATCHER, on foot. At 2 o'clock the procession reached the place
of execution, which was at the bottom of the common. The Sheriff read the
warrant which authorised the Prisoner's Execution. Doctor THATCHER then
addressed the fountain of mercy in a pertinent pathetic prayer. After a short
conversation between the Rev. Gentlemen and Culprit, Dr. THATCHER, at his
request, addressed the numerous croud which the awful occasion had collected,
desired them to be warned by the fate of the Criminal, assured them that he
received his Trial fair, forgave all who have ever injured him, and died in
peace with the family of Mankind. After a lengthy pause, the Gentlemen of the
Clergy having retired, SMITH, addressed himself to Sheriff ALLEN, Mr. HARTSHORN
(as jailer) and Mr. LEWIS a Constable, and thanked them for their particular
attention and kindness to him. The last moment drew near, the HALTER was put
round the Culprit's neck, the white CAP drawn over his eyes, and, after an
instant's pause which HE appeared to devote to fervent though silent prayer, HE
was led to the scaffold, the supporting line unfastened and the malefactor
launched into ETERNITY. After HANGING about half an hour, HE was cut down, and
put into his COFFIN.