
TO THE READER.
THE story of my life is a simple one, perhaps hardly worth the telling. I have
written it in answer to many and oft repeated requests on the part of my
friends for a relation of its incidents, and to them I dedicate this little
volume.
THE AUTHOR.Rochester, Feb. 15, 1886.
LIFE OF REV. THOMAS JAMES, BY HIMSELF.
I WAS born a slave at Canajoharie, this state, in the year 1804. I was the
third of four children, and we were all the property of Asa Kimball, who, when
I was in the eighth year of my age, sold my mother, brother and elder sister to
purchasers from Smithtown, a village not far distant from Amsterdam in the same
part of the state. My mother refused to go and ran into the garret to seek a
hiding place. She was pursued, caught, tied hand and foot and delivered to her
new owner. I caught my last sight of my mother as they rode off with her. My
elder brother and sister were taken away at the same time. I never saw either
my mother or sister again. Long years afterwards my brother and I were
reunited, and he died in this city a little over a year ago. From him I learned
that my mother died about the year 1846 in the place to which she had been
taken. My brother also informed me that he and his sister were separated soon
after their transfer to a Smithport master, and that he never heard of her
subsequent fate. Of my father I never had any personal knowledge, and, indeed,
never heard anything. My other sister, the youngest member of the family, died
when I was yet a youth.
While I was still in the seventeenth year of my age, Master Kimball was killed
in a runaway accident; and at the administrator's sale I was sold with the rest
of the property, my new master being Cromwell Bartlett of the same
neighborhood. As I remember, my first master was a well-to-do but rough farmer,
a skeptic in religious matters, but of better heart than address; for he
treated me well. He owned several farms and my work was that of a farmhand. My
new master had owned me but a few months when he sold me, or rather traded me,
to George H. Hess, a wealthy farmer of the vicinity of Fort Plain. I was
bartered in exchange for a yoke of steers, a colt and some additional property,
the nature and amount of which I have now forgotten. I remained with Master
Hess from March until June of the same year, when I ran away. My master had
worked me hard, and at last undertook to whip me. This led me to seek escape
from slavery. I arose in the night, and taking the then newly staked line of
the Erie canal for my route, traveled along it westward until, about a week
later, I reached the village of Lockport. No one had stopped me in my flight.
Men were at work digging the new canal at many points, but they never troubled
themselves even to question me. I slept in barns at night and begged food at
farmers' houses along my route. At Lockport a colored man showed me the way to
the Canadian border. I crossed the Niagara at Youngstown on the ferry boat, and
was free!
Once on free soil, I began to look about for work, and found it at a point
called Deep Cut on the Welland Canal, which they were then digging. I found the
laborers a rough lot and soon had a mind to leave them. After three months had
passed, I supposed it safe to return to the American side, and acting on the
idea I recrossed the river. A farmer named Rich, residing near Youngstown,
engaged me as a wood chopper. In the spring I made my way to Rochesterville and
found a home with Lawyer Talbert. The chores about his place were left to me,
and I performed the same service for Orlando Hastings. I was then nineteen
years of age. As a slave I had never been inside of a school or a church, and I
knew nothing of letters or religion. The wish to learn awoke in me almost from
the moment I set foot in the place, and I soon obtained an excellent chance to
carry the wish into effect. After the opening of the Erie canal, I obtained
work in the warehouse of the Hudson and Erie line and found a home with its
manager, Mr. Pliny Allen Wheeler. I was taught to read by Mr. Freeman, who had
opened a Sunday school of his own for colored youths, on West Main street, or
Buffalo street as it was then called. But my self-education advanced fastest in
the warehouse during the long winter and spring months when the canal was
closed and my only work consisted of chores about the place and at my
employer's residence. The clerks helped me whenever I needed help in my
studies. Soon I had learning enough to be placed in charge of the freight
business of the warehouse, with full direction over the lading of boats. I
became a member of the African Methodist Episcopal Society in 1823, when the
church was on Ely street, and my studies soon took the direction of preparation
for the ministry. In 1828 I taught a school for colored children on Favor
street, and I began holding meetings at the same time. In the following year I
first formally commenced preaching, and in 1830 I bought as a site for a
religious edifice the lot now occupied by Zion's church. In the meantime the
Ely street society had ceased to exist, its death having been hastened by
internal quarrels and by dishonesty among its trustees. On the lot already
mentioned, I built a small church edifice, which was afterwards displaced by a
larger one, the latter finally giving way to the present structure on the same
site. I was ordained as a minister in May, 1833, by Bishop Rush. I had been
called Tom as a slave and they called me Jim at the warehouse. I put both
together when I reached manhood and was ordained as Rev. Thomas James.
Two years before the last mentioned event in my life, Judge Sampson,
vice-president of the local branch of the African Colonization Society of that
day, turned over to me a batch of anti-slavery literature sent him by Arthur
Tappan. It was these documents that turned my thoughts into a channel which
they never quitted until the colored man became the equal of the white in the
eye of the law, if not in the sight of his neighbor of another race. In the
early summer of 1833 we held the first of a series of anti-slavery meetings in
the court house. The leading promoters of that meeting were William Bloss, Dr.
Reid—whose widow now in the 86th year of her age still lives in
Rochester—and Dr. W. Smith. There was a great crowd in attendance on the
first night, but its leading motive was curiosity and it listened without
interfering with the proceedings. The second night we were plied with
questions, and on the third they drowned with their noise the voices of the
speakers and finally turned out the lights. Not to be baulked of his purpose,
Mr. Bloss, who was not a man to be cowed by opposition, engaged the session
room of the Third Presbyterian church, but even there we were forced to lock
the doors before we could hold our abolition meeting in peace. There we
organized our anti-slavery society, and when the journals of the day refused to
publish our constitution and by-laws, we bought a press for a paper of our own
and appointed the three leaders already named to conduct it. It was printed
fortnightly and was called The Rights of Man. I was sent out to make a tour of
the county in its interest, obtaining subscriptions for the paper and lecturing
against slavery. At Le Roy I was mobbed, my meeting was broken up and I was
saved from worse treatment only by the active efforts of Mr. Henry Brewster,
who secreted me in his own house. At the village I next visited, Warsaw, I was
aided by Seth M. Gates and others, and I was also well received at Perry. At
Pike, however, I was arrested and subjected to a mock trial, with the object of
scaring me into flight from the place. At Palmyra I found no hall or church in
which I could speak. Indeed, the place was then a mere hamlet and could boast
of but half a dozen dwellings. My tour embraced nearly every village in this
and adjoining counties, and the treatment given me varied with the kind of
people I happened to find in the budding settlements of the time. In the same
fall I attended the first Anti-Slavery State Convention at Utica.
In 1835 I left Rochester to form a colored church at Syracuse. Of course I
joined anti-slavery work to the labor which fell upon me as a pastor. In the
city last named the opponents of the movement laid a trap for me, by proposing
a public discussion of the leading questions at issue. I was a little afraid of
my ability to cope with them alone, and, therefore, quietly wrote to Gerrett
Smith, Beriah Green and Alvin Steward for help. When the public discussion took
place, and these practiced speakers met answered the arguments of our
opponents, the representatives of the latter—the leading editor and the
foremost lawyer of the place—left the church in disgust, pleading that they
had a good case, but did not expect to face men so well able to handle any
question as the friends of mine I had invited. After their retreat from the
hall, the two champions of slavery stirred up the salt boilers to mob us, but
we adjourned before night, and when the crowd arrived at the edifice they found
only a prayer meeting of the church people in progress, and slunk away ashamed.
I was stationed nearly three years at Syracuse, and was then transferred to
Ithaca, where a little colored religious society already existed. I bought a
site for a church edifice for them, and saw it built during the two years of my
stay in the village. Thence I was sent to Sag Harbor, Long Island, and,
finally, to New Bedford, Massachusetts.
It was at New Bedford that I first saw Fred. Douglass. He was then, so to
speak, right out of slavery, but had already begun to talk in public, though
not before white people. He had been given authority to act as an exhorter by
the church before my coming, and I some time afterwards licensed him to preach.
He was then a member of my church. On one occasion, after I had addressed a
white audience on the slavery question, I called upon Fred. Douglass, whom I
saw among the auditors, to relate his story. He did so, and in a year from that
time he was in the lecture field with Parker Pillsbury and other leading
abolitionist orators. Not long afterwards a letter was received from him by his
fellow church members, in which he said that he had cut loose from the church;
he had found that the American church was the bulwark of American slavery. We
did not take the letter to mean that Mr. Douglass had repudiated the Christian
religion at the same time that he bade good-by to the churches.
It was soon after this that great excitement arose in New Bedford over the
action of Rev. Mr. Jackson, a Baptist minister, who had just returned from a
Baltimore clerical convention, which sent a petition to the Maryland
Legislature in favor of the passage of a law compelling free negroes to leave
the state, under the plea that the free colored men mingling with the slaves
incited the latter to insurrection. Rev. Mr. Jackson was a vice-president of
that convention and a party to its action. Printed accounts of the proceedings
were sent to me, and at a meeting called to express dissent from the course
taken by the minister named and his brethren, I introduced a resolution, of
which the following is a copy:
“Resolved, That the great body of the American clergy, with all their
pretensions to sanctity, stand convicted by their deadly hostility to the
Anti-Slavery movement, and their support of the slave system, as a brotherhood
of thieves, and should be branded as such by all honest Christians.”
The tone and tenor of this resolution now carry an air of extravagant
injustice, but there was at that time only too much truth in the charge it
contains. The resolution was tabled, but it was at the same time decided to
publish it, and to invite the ministers of the town to appear at an adjourned
meeting and defend their course, if they could. Nearly thirty ministers of New
Bedford and vicinity appeared at the next meeting, and with one voice denounced
the obnoxious resolution and its author. The result was that a strong prejudice
was excited against me, a prejudice that was increased by an event which took
place soon afterwards—the whole due to the fact that the respectable and
wealthy classes, as well as the lower orders, at that time regarded
abolitionists with equal aversion and contempt. The conscience of the North had
not yet been fairly awakened to the monstrous wrong of human bondage.
On my journey homeward from a visit to New York city, I met Mr. Henry Ludlam,
his wife, two children, and a slave girl, from Richmond, Va., all bound for New
Bedford to spend the summer with Captain Dunbar, father-in-law of the head of
this party of visitors. I said that I met them, but the meeting consisted only
in this, that they and I were on board the same train, but not in the same car.
I was in the “Jim Crow” car, as colored persons were not permitted to enter
the others with white people, and the slave girl was sent to the same car by
the same rule. I talked with her, and, as I was in duty bound to do, asked her
to come to my church during the stay of the family in New Bedford. After some
weeks had passed and she did not come, I took with me a colored teacher and
another friend to call on her and learn, if we could, why she did not attend
the services. Her master or owner met us at the door, and gave us this answer:
“Lucy is my slave, and slaves don't receive calls.” In short, he refused to
let us enter the house, whereat we took advice from friends, and applied to
Judge Crapo for a writ of habeas corpus. The judge sent us about our business
with the advice not to annoy Mr. Ludlam, who was entitled to hospitable
treatment as a visitor and guest. Instead of taking this advice we journeyed to
Boston, and were given by Judge Wilds the writ his judicial brother in New
Bedford had denied us. We had Sheriff Pratt and the writ with us when we made
our next call on the slave girl's master. The latter at first refused even the
sheriff leave to see the girl, and finally proposed to give bail for her
appearance before the judge. The Sheriff turned to me inquiringly when this
proposal was made, and I answered: “Mr. Sheriff, you were directed to take
the person of the girl, Lucy, and I call upon you to do your duty.” Thus we
got possession of the girl, but not before her owner had obtained leave for a
few minutes' private conversation with her. In this talk, as we afterwards
learned, he frightened Lucy by telling her that our purpose was an evil one,
and obtained her promise to display a handkerchief from the room in which she
would be confined as a signal for the rescue he promised her. We took the girl
to a chamber on the upper floor of the residence of Rev. Joel Knight, and in
the evening we prepared to lie down before the door. Lucy displayed the
handkerchief as she had promised, and, when we questioned her about it,
answered: “Master told me to do it; he is coming to take me home.” At this
we quietly called together twenty men from the colored district of the place,
and they took seats in the church close at hand, ready for any emergency. At
one o'clock in the morning Ludlam appeared on the scene, with a backing of a
dozen men, carrying a ladder, to effect a rescue. The sheriff hailed them, but
they gave no answer, whereat our party of colored men sallied forth, and the
rescuers fled in all directions. The entire town was now agog over the affair.
So many took sides against us and such threats were made that the sheriff was
forced to call to his aid the local police, and, thus escorted, the girl was
placed aboard the cars for Boston. The other party, to the number of 150 men,
chartered a train by another route, with the design of overpowering the
sheriff's posse in the streets of Boston; but so large a force of officers was
called out by the sheriff that the slaveholder's friends gave up the idea of
carrying out their design. Lucy was brought before Judge Wilds, who postponed
the hearing until the following Saturday, and meanwhile invited us privately to
bring the girl to his home in the course of the day, as he wanted talk with
her. This we did, and the judge told Lucy what her rights were; that by the
Laws of Massachusetts she was free—her case was not covered by the Fugitive
slave law—and that if she wanted her freedom she should have it. If, however,
she chose to return to her master, she could do so; “but,” added the judge,
“after what has happened, he will probably sell you on your return with the
family to a slave state.” She asked for her freedom, and received it the next
day, when the case was heard in open court. The Sunday night following word was
received at the colored church where we were holding services that our enemies
were trying to kidnap the girl. That broke up the meeting; the colored people
rallied and the attempt failed. Lucy's master was forced to return to his slave
home without his human chattel. The girl afterwards married, had children, and,
I believe, lived happily among the people of her own color at the North.
One of the earliest cases in which I became interested as a laborer in the
anti-slavery cause was that of the Emstead captives. The slaver Emstead was a
Spanish vessel which left the African coast in 1836 with a cargo of captive
blacks. When four days out the slaves rose, and, coming on deck, threw
overboard all but two of the officers and crew. The two they saved to navigate
the vessel; but instead of taking the vessel back to the coast they had just
left, as they were directed by the blacks, the two sailors attempted to make
the American main, and the vessel finally drifted ashore near Point Judith, on
Long Island Sound. The Spanish minister demanded the surrender of the blacks to
his government. They were taken off the ship and sent to Connecticut for trial.
Arthur Tappan and Richard Johnson interested themselves in the captives, and
succeeded in postponing their trial for two and a half years. Two young men
were meanwhile engaged to instruct the captives, and when their trial at last
came, they were able to give evidence which set them free. They testified that
they had been enticed on board of the slaver in small parties for the
ostensible purpose of trade, and had then been thrown into the hold and
chained. There were nearly one hundred of the captives, and on their release we
tried hard but vainly to persuade them to stay in this country. I escorted them
on shipboard when they were about to sail from New York for their native land.
After a stay of two years at New Bedford I took charge of a colored church in
Boston, and left that to give nearly all my time to lectures and addresses on
the anti-slavery issue. It was during this period that I took an active
interest in the case of Anthony Burns, a runaway slave, who reached Boston as a
stowaway in 1852. His former master learned that Burns had found a home in
Boston, and made two futile attempts, with the aid of government officials, to
recapture him. They made a third trial of it with such precautions as they
thought would surely command success. A posse of twenty-five United States
Deputy Marshals was collected in Richmond, Washington, Philadelphia and New
York, and secretly sent to Boston. They lined the street in the vicinity of the
shop in which Burns was employed. Several of them followed him when he emerged
from the door, and at the corner of Hanover and Cambridge streets they
surrounded, captured and ironed him, telling the crowd which was fast
collecting that he was accused of breaking into a jewelry store. The marshals
succeeded in getting their prisoner into the court-house before the true state
of the case became known to the crowd. A call was at once issued for a meeting
of our Anti-Slavery Vigilance Committee, and word was sent to Theodore Parker,
Wendell Phillips, and other noted leaders, to attend and give advice as to the
wisest course to take under the circumstances. It was at first proposed to buy
or ransom Burns, and representatives of the committee accordingly offered $1300
for him. But the marshals would not take it. They said they would let Boston
people see that the law—the fugitive slave law—could be executed in spite
of their opposition. Two companies of marines from the navy yard were called
out to support the marshals. But the people gathered from all quarters; they
came in swarms from points as far as Lowell, and it was determined at all
hazards to prevent the return of the fugitive to slavery. A beam sixty feet
long was procured, and, at 9 o'clock that night, was used as a battering-rain
against the court house doors. An incident which happened just before this
attempt to force an entrance into the court house added fuel to the fierce fire
of excitement. One of the court attendants who found himself outside the
building tried to re-enter it, but received a deadly slash from a sword in the
hands of a guard, who mistook the character of the man. The victim of this
ghastly mistake ran but a few rods before he fell bleeding and lifeless. The
doors gave way at the first thrust of the beam, and we entered to find
ourselves in the midst of the two armed companies already mentioned. We gave
the soldiers warning that they would get but one fire before all would be over
with them, and at this threat they gave up trying actively to interfere with
us. But although it had proved easy to break into the court house, it was not
so easy to get at the prisoner. The marshals had him with them in an
underground cell. The passage to it was narrow, the doors were strong, and we
could for the moment do nothing. We finally hit upon a plan to bring the
marshals to reason by threatening to starve them out. When they found that not
even a glass of water could be sent in to them, they began to talk of terms,
offering to take the $1300 we had in the first instance proposed to give them
for their prisoner. We declined the proposition, but now offered them $300 for
their trouble. This they consented to take, with the proviso that they should
be allowed to convey the fugitive unmolested to Richmond, Va., and then return
him quietly to Boston, in order that they might be able to say they had
succeeded in taking their man out of the state. We made them give a bond in the
sum of $10,000 that they would abide by the agreement, and use Burns well while
they had him in their hands. It was all done, as people say, according to
contract. Benjamin F. Butler said to me at the time—he was then the
Democratic collector of the port—“James,” these were his characteristic
words, “I had rather see the court house, niggers and all, blown up to the
seventh heaven than see a slave taken out of the city of Boston.” When Burns
was taken to the wharf guarded by a large force of marshals and from fifteen to
twenty companies of militia, every store along the streets traversed was hung
with crape. At one point a black coffin suspended from a wire level with the
third story windows was drawn back and forth. Boston was in mourning over the
disgrace of even in appearance surrendering as a slave a human being who had
once set foot on its soil.
Another case in which I was equally interested was that of the fugitive slaves,
William and Ellen Craft. The latter who had hardly a tinge of African blood in
her veins, and who could not in color be distinguished from a white person, was
housekeeper for a rich southern planter, and the former, who was quite black,
was her husband. In August, 1851, the master and his family departed for a
watering place, leaving Ellen in charge of the mansion during their absence,
and putting money enough in her hands for the temporary needs of the household.
Soon after the departure of the family, Ellen put on men's clothing, and with
her husband set out on foot at night for the North and freedom! In the morning
they stopped at a public house, Ellen representing herself as a planter's son
with a servant—her husband—to attend her. She carried her arm in a sling,
and told the clerk she could not use it when he asked her to register their
names. In this manner they made their way north, and finally to Boston. Their
master at last obtained trace of them, and one day arrived at Boston to recover
his human property. He called upon the judge of the proper court for the
necessary order, but the judge, pleading pressure of business, directed the
applicant to call again later in the day. In the interval the judge notified
the abolitionists, and they held a meeting the same evening to decide what to
do in the case. They came to the conclusion that as the writ or process issued
in conformity with the fugitive slave law was civil, and not criminal, there
would be no means of serving it upon the fugitives if the latter kept within
their domicile and locked the doors. The Crafts acted upon this advice, and
were secretly supplied with food by their abolitionist friends during their
enforced within doors. The master was thus prevented from recovering possession
of them, but he remained in the city and lingered about the neighborhood in
which the fugitives were self-confined until the Boston boys annoyed and
pestered him to such a degree that he was forced to ask police protection. He
obtained it only on a promise to leave the city, but broke his word, and was
again persecuted by the boys so persistently that he was forced to leave
Boston. The fugitives were not again molested, for they quietly removed to
Montreal as soon as their persecutor was fairly out of the way.
Still another case in which I was concerned was that of a runaway slave girl
who was seized in Boston and taken to the court house, where a hearing was
obtained for her by the opponents of the fugitive slave law. Our counsel had
little hope of gaining anything but time by the proceeding, and arranged a
signal by which we who were gathered outside the courtroom—for the
proceedings took place with closed doors—might understand that the case had
gone against us. When the decision was given, the lawyer started for the door
in feigned disgust, and as it was partially opened for his exit, he gave the
signal by raising his hand. Instantly a huge colored man named Clark thrust an
iron bar between the door and its frame, so that it could not be closed, and we
rushed in, to the terror of the court attendants. We took the girl from their
hands, and, placing her in a closed carriage, drove her to Roxbury. Three other
carriages were driven from the court house in other directions at the same
moment, in order to baffle any attempt at pursuit. The crowd of colored people
collected in front of the court house on the occasion included a large number
of women, each of them armed with a quarter of a pound of Cayenne pepper to
throw into the eyes of the officers should the latter come to blows with their
friends. The girl was kept in her hiding place a fortnight, and then, as the
excitement had abated, safely sent to Canada.
In relating the rescue of the slave girl, Lucy, I mentioned the fact that we
colored people were in those days obliged to ride in a second-class, or “Jim
Crow” car, even in New England. The same separation was enforced on
steamboats and stage-coaches, colored people being compelled to ride on the
outside of the latter. It was hard to make headway against the rules of the
railroad and steamship ship companies, because they would only sell us half
fare tickets, and on these we could not demand seats with white people. I
finally procured two first-class, or full fare tickets by having a white man
buy them for me. A colored friend and myself quietly took seats in a corner of
the regular passenger coach. The brakemen did not see us until just before the
time for the train to start. Then one of them, approaching us, said: “You
have made a mistake.” “No,” was our answer, as we held up the tickets.
But the man persisted, “You can't ride in here; you know that.” My answer
was: “You advertise a fare of nine shillings from New Bedford to Boston, and
I have this ticket as a receipt that I have paid the money.” He reiterated:
“You can't ride here, and I want you to go out.” “No,” was my answer,
“I have bought and paid for this ticket, and have the same right here as
other people.” The ticket agent was called in, and tried to persuade us to
leave the car. “Our rules,” he said, “forbid your occupation of seats in
this car. We want no trouble, and you had better go out peaceably.” “We
want none,” answered I, “and shall make none, but we propose to stay where
we are.” They sent in trainmen, baggagemen, and hackmen; we resisted
passively, and three seats to which we clung as they were dragging us along,
were torn up before they got us out. I obtained a warrant from Judge Crapo, and
had them arrested at once. The hearing took place the same day, and on the
following morning the judge handed down a long, written opinion. He ruled that
custom was law, and by custom colored persons were not allowed to ride in cars
in the company of white people. Furthermore, railway corporations had the right
to make their own regulations on such a subject, and consequently we had no
cause of action. I paid the costs and gave notice of appeal to the Supreme
Court. When the case was heard at Boston, the court decided that the word
“color,” as applied to persons, was unknown to the laws of the commonwealth
of Massachusetts, and that the youngest colored child had the same rights as
the richest white citizen. No company chartered as a common carrier had the
right to enact regulations above the laws of the state. The decision of Judge
Crapo was reversed, and I was given $300 damages besides. That broke up the
practice of consigning colored railway passengers to “Jim Crow” cars.
I had a somewhat similar experience on the steamer plying between New Bedford
and Nantucket. They would sell only blue or second-class tickets to colored
persons, who were thus prevented from entering the cabin with white people.
When I asked for a full fare ticket, it was refused me, but they offered to
sell me a blue one. This I would not take, and I went on board without a
ticket. I visited the cabin and other parts of the boat forbidden to colored
passengers, but no trouble occurred until the ticket gatherer made his rounds.
I told the man that I had no ticket, but would pay the regular fare, not half
fare. The captain began by taking my hat from my head and locking it up in his
office. Next, he told me that I could pay half fare or be put off the boat at
her next landing place. He was in such haste to carry out his threat, that he
retarded the steamer's headway in sight of a port at which she was not to stop,
had a boat lowered over the side, and ordered me to enter it. I refused, and he
swore. “You have men enough to put me ashore if you choose,” said I, “but
I want the right of redress.” At this he ordered the boat raised, and the
steamer proceeded to her destination with me still on board. When we came
within sight of Nantucket he sent a servant to me with my hat, but I refused to
take it. I went ashore with a handkerchief tied about my head. It was well
advertised before evening that I would at my lecture—I was already booked to
speak there that night—tell the story of my treatment on the boat. When the
bells were calling people to the lecture hall, the captain's clerk came to me
with the message that that officer wanted to see me; but I sent back word that
I would say all I had to say to him at the lecture. After the lecture three
ladies presented me a new hat, in accepting which I remarked that Captain
Nottfinney was welcome to wear my old one, left in his hands. I went back on
the same boat without a ticket, for they still refused to sell me a full fare
one; but no one asked for my ticket, and no one said a word to me, although I
went where I pleased on the boat.
While stationed at Boston I made the acquaintance of Rev. Mr. Phileo and his
wife, the latter being that Prudence Crandall who was sent to a Connecticut
jail for teaching a school for colored children at Canterbury Green. As I
remember, a special session of the legislature was called by the governor for
the express purpose of passing a law to cover such cases, and under the law
thus enacted she was sent to jail. She was engaged at the time to the young
preacher. He married her in jail, and when she was his wife, claimed and
obtained her release. The social persecution to which she had been subjected
before her imprisonment was renewed on her release, and she and her husband
left the place, never to return to it.
I returned to Rochester in 1856, and took charge of the colored church in this
city. In 1862 I received an appointment from the American Missionary Society to
labor among the colored people of Tennessee and Louisiana, but I never reached
either of these states. I left Rochester with my daughter, and reported at St.
Louis, where I received orders to proceed to Louisville, Kentucky. On the
train, between St. Louis and Louisville, a party of forty Missouri ruffians
entered the car at an intermediate station, and threatened to throw me and my
daughter off the train. They robbed me of my watch. The conductor undertook to
protect us, but, finding it out of his power, brought a number of government
officers and passengers from the next car to our assistance. At Louisville the
government took me out of the hands of the Missionary Society take charge of
freed and refugee blacks, to visit the prisons of that commonwealth, and to set
free all colored persons found confined without charge of crime. I served first
under the orders of General Burbage, and then under those of his successor,
General Palmer. The homeless colored people, for whom I was to care, were
gathered in a camp covering acres of ground on the outskirts of the city. They
were housed in light buildings, and supplied with rations from the commissary
stores. Nearly all the persons in the camp were women and children, for the
colored men were sworn into the United States service as soldiers as fast as
they came in. My first duty, after arranging the affairs of the camp, was to
visit the slave pens, of which there were five in the city. The largest, known
as Garrison's, was located on Market Street, and to that I made my first visit.
When I entered it, and was about to make a thorough inspection of it, Garrison
stopped me with the insolent remark. “I guess no nigger will go over me in
this pen.” I showed him my orders, whereupon he asked time to consult the
mayor. He started for the entrance, but was stopped by the guard I had
stationed there. I told him he would not leave the pen until I had gone through
every part of it. “So,” said I, “throw open your doors, or I will put you
under arrest.” I found hidden away in that pen 260 colored persons, part of
them in irons. I took them all to my camp, and they were free. I next called at
Otterman's pen on Second Street, from which also I took a large number of
slaves. A third large pen was named Clark's, and there were two smaller
besides. I liberated the slaves in all of them. One morning it was reported to
me that a slave trader had nine colored men locked in a room in the National
hotel. A waiter from the hotel brought the information at daybreak. I took a
squad of soldiers with me to the place, and demanded the surrender of the
blacks. The clerk said there were none in the house. Their owners had gone off
with “the boys” at daylight. I answered that I could take no man's word in
such a case, but must see for myself. When I was about to begin the search, a
colored man secretly gave me the number of the room the men were in. The room
was locked, and the porter refused to give up the keys. A threat to place him
under arrest brought him to reason, and I found the colored men inside, as I
had anticipated. One of them, an old man, who sat with his face between his
hands, said as I entered: “So'thin' tole me last night that so'thin' good was
a goin' to happen to me.” That very day I mustered the nine men into the
service of the government, and that made them freemen.
So much anger was excited by these proceedings, that the mayor and common
council of Louisville visited General Burbage at his headquarters, and warned
him that if I was not sent away within forty-eight hours my life would pay the
forfeit. The general sternly answered them: “If James is killed, I will hold
responsible for the act every man who fills an office under your city
government. I will hang them all higher than Haman was hung, and I have 15,000
troops behind me to carry out the order. Your only salvation lies in protecting
this colored man's life.” During my first year and a half in Louisville, a
guard was stationed at the door of my room every night, as a necessary
precaution in view of the threats of violence of which I was the object. One
night I received a suggestive hint of the treatment the rebel sympathizers had
in store for me should I chance to fall into their hands. A party of them
approached the house where I was lodged protected by a guard. The soldiers, who
were new recruits, ran off in afright. I found escape by the street cut off and
as I ran for the rear alley I discovered that avenue also guarded by a squad of
my enemies. As a last resort I jumped a side fence, and stole along until out
of sight and hearing of the enemy. Making my way to the house of a colored man
named White, I exchanged my uniform for an old suit of his, and then, sallying
forth, mingled with the rebel party, to learn, if possible, the nature of their
intentions. Not finding me, and not having noticed my escape, they concluded
that they had been misinformed as to my lodging place for that night. Leaving
the locality they proceeded to the house of another friend of mine named
Bridle, whose home was on Tenth street. After vainly searching every room in
Bridle's house, they dispersed with the threat that if they got me I should
hang to the nearest lamp-post. For a long time after I was placed in charge of
the camp, I was forced to forbid the display of lights in any of the buildings
at night, for fear of drawing the fire of rebel bushwackers. All the fugitives
in the camp made their beds on the floor, to escape danger from rifle balls
fired through the thin siding of the frame structures.
I established a Sunday and a day school in my camp and held religious services
twice a week as well as on Sundays. I was ordered by General Palmer to marry
every colored woman that came into camp to a soldier unless she objected to
such proceeding. The ceremony was a mere form to secure the freedom of the
female colored refugees; for Congress had passed a law giving freedom to the
wives and children of all colored soldiers and sailors in the service of the
government. The emancipation proclamation, applying as it did only to states in
rebellion, failed to meet the case of slaves in Kentucky, and we were obliged
to resort to this ruse to escape the necessity of giving up to their masters
many of the runaway slave women and children who flocked to our camp.
I had a contest of this kind with a slave trader known as Bill Hurd. He
demanded the surrender of a colored woman in my camp who claimed her freedom on
the plea that her husband had enlisted in the federal army. She wished to go to
Cincinnati, and General Palmer, giving me a railway pass for her, cautioned me
to see her on board the cars for the North before I left her. At the levee I
saw Hurd and a policeman, and suspecting that they intended a rescue, I left
the girl with the guard at the river and returned to the general for a detail
of one or more men. During my absence Hurd claimed the woman from the guard and
the latter brought all the parties to the provost marshal's headquarters,
although I had directed him to report to General Palmer with the woman in case
of trouble; for I feared that the provost marshal's sympathies were on the
slave owners side. I met Hurd, the policeman and the woman at the corner of
Sixth and Green streets and halted them, Hurd said the provost marshal had
decided that she was his property. I answered —what I had just learned—that
the provost marshal was not at his headquarters and that his subordinate had no
authority to decide such a case. I said further that I had orders to take the
party before General Palmer and proposed to do it. They saw it was not prudent
to resist, as I had a guard to enforce the order. When the parties were heard
before the general, Hurd said the girl had obtained her freedom and a pass by
false pretenses. She was his property; he had paid $500 for her; she was single
when he bought her and she had not married since. Therefore, she could claim no
rights under the law giving freedom to the wives of colored soldiers. The
general answered that the charge of false pretenses was a criminal one and the
woman would be held for trial upon it. “But,” said Hurd, “she is my
property and I want her.” “No,” answered the general, “we keep our own
prisoners.” The general said to me privately, after Hurd was gone: “The
woman has a husband in our service and I know it; but never mind that. We'll
beat these rebels at their own game.” Hurd hung about headquarters two or
three days until General Palmer said finally: “I have no time to try this
case; take it before the provost-marshal.” The latter, who had been given the
hint, delayed action for several days more and then turned over the case to
General Dodge. After another delay, which still further tortured the slave
trader, General Dodge said to me one day: “James, bring Mary to my
headquarters, supply her with rations, have a guard ready, and call Hurd as a
witness.” When the slave trader had made his statement to the same effect as
before, General Dodge delivered judgment in the following words: “Hurd, you
are an honest man. It is a clear case. All I have to do, Mary, is to sentence
you to keep away from this department during the remainder of the present war.
James, take her across the river and see her on board the cars.” “But,
general,” whined Hurd, “that won't do. I shall lose her services if you
send her north.” “You have nothing to do with it; are only a witness in
this case,” answered the general. I carried out my order strictly to remain
with Mary until the cars started; and under the protection of a file of guards,
she was soon placed on the train en route for Cincinnati.
Among the slaves I rescued and brought to the refugee camp was a girl named
Laura, who had been locked by her mistress in a cellar and left to remain there
two days and as many nights without food or drink. Two refugee slave women were
seen by their master making toward my camp, and calling upon a policeman he had
them seized and taken to the house of his brother-in-law on Washington street.
When the facts were reported to me, I took a squad of guards to the house and
rescued them. As I came out of the house with the slave women, their master
asked me: “What are you going to do with them?” I answered that they would
probably take care of themselves. He protested that he had always used the
runaway women well, and appealing to one of them asked: “Have I not,
Angelina?” I directed the woman to answer the question, saying that she had
as good a right to speak as he had and that I would protect her in that right.
She then said: “He tied my dress over my head Sunday and whipped me for
refusing to carry victuals to the bushwhackers and guerrillas in the woods.”
I brought the women to camp and soon afterwards sent them north to find homes.
I sent one girl rescued by me under somewhat similar circumstances as far as
this city to find a home with Colonel Klinck's family.
Up to that time in my career I had never received serious injury at any man's
hands. I was several times reviled and hustled by mobs in my first tour of the
district about the city of Rochester, and once when I was lecturing in New
Hampshire a reckless, half-drunken fellow in the lobby fired a pistol at me,
the ball shattering the plaster a few feet from my head. But, as I said, I had
never received serious injury. Now, however, I received a blow the effects of
which I shall carry to my grave. General Palmer sent me to the shop of a
blacksmith who was suspected of bushwhacking, with an order requiring the
latter to report at headquarters. The rebel, who was a powerful man, raised a
short iron bar as I entered and aimed a savage blow at my head. By an
instinctive movement I saved my life, but the blow fell on my neck and
shoulders and I was for a long time afterwards disabled by the injury. My right
hand remains partially paralyzed and almost wholly useless to this day.
Many a sad scene I witnessed at my camp of colored refugees in Louisville.
There was the mother bereaved of her children, who had been sold and sent
farther south lest they should escape in the general rush for the federal lines
and freedom; children, orphaned in fact if not in name, for separation from
parents among the colored people in those days left no hope of reunion this
side the grave; wives forever parted from their husbands, and husbands who
might never hope to catch again the bright-eye and the welcoming smile of the
helpmates whose hearts God and nature had joined to theirs. Such recollections
come fresh to me when with trembling voice I sing the old familiar song of
anti-slavery days:

Oh deep was the anguish of the slave mother's heart
When called from her darling forever to part;
So grieved that lone mother, that heart-broken mother
In sorrow and woe.
The child was borne off to a far distant clime
While the mother was left in anguish to pine;
But reason departed and she sank broken-hearted
In sorrow and woe.

I remained at Louisville a little over three years, staying for some months
after the war closed in charge of the colored camp, the hospital, dispensary
and government stores. In 1865 the colored people of Kentucky were called upon
for the first time to celebrate the Fourth of July. I spoke to General Palmer
about it, and he, approving the idea, issued a proclamation for the purpose.
There was but a single voice raised against it, and that, strange as it may
seem, was the voice of a colored Baptist preacher named Adams. But the
slave-holders had always pursued the policy of buying over to their interest a
few unworthy colored ministers, who to serve their own ends, were ready to do
the bidding of their masters. I had three regiments of colored troops ordered
out to protect the colored people in their celebration. Generals Palmer and
Brisbane, and Colonel Klinck addressed us, and General Palmer, for our
amusement, read a number of abusive anonymous letters he had received, because
of his course in this and other matters where the interests of the colored
people were concerned. I cannot close this fragmentary history of my camp
without mentioning the gloom which hung over it during the early part of that
very year. Sickness broke out among the refugee women and children, and many
perished by it. I sent out seven corpses in one day, and the scenes I witnessed
during that visitation of disease will never fade from my recollection.
In June, 1868, I was elected general superintendent and missionary agent by the
General Conference of the African Methodist Episcopal Congregation. While at
Washington, during the same year, I took an active part in the peaceful
political revolution which placed the local government of the District of
Columbia in loyal hands. In 1878 I was appointed by Bishop Wayman a missionary
preacher for the colored churches of Ohio. While engaged in this missionary
work I was driven out of Darke county by a terrorizing band of ruffians, who
called themselves Regulators, and many of whom were from the Kentucky side of
the river. A number of leading white citizens were treated in like manner by
the same band. In 1880, when the exodus from the South began, I labored under
direction of the Topeka Relief Association in behalf of the homeless throngs of
colored people who flocked into Kansas. In the following year this relief was
discontinued, and we organized in southern Kansas an agricultural and
industrial institute, of which I became general agent. That institute, of which
Elizabeth L. Comstock was an active advocate, is still in existence, and has
done a noble work in the education of people of color. My last charge was the
pastorate of the African Methodist Episcopal Church at Lockport. Between three
and four years ago both my eyes became affected by cataracts, and I now grope
my way in almost complete blindness.
My home is again in the city of Rochester, where I began my life work. In 1829
I married in this city a free colored girl, and by her had four children, two
of whom are now married and living at the West. My first wife died in 1841.
Sixteen years ago I married again. My wife was a slave, freed by Sherman at the
capture of Atlanta and sent north with other colored refugees. I first met her
in the state of Pennsylvania. She is the companion of my old age. Two
children—my daughter, who is in the fifteenth year of her age, and my son,
who is verging on his twelfth year—are the comfort and joy of our household.
With them I sing the old “Liberty Minstrel” songs, which carry me back to
the days when the days when the conscience of the North was first awakened to
the iniquities of slavery. Blessed be God that I have lived to see the
liberation and the enfranchisement of the people of my color and blood!
You ask me what change for the better has taken place in the condition of the
colored people of this locality in my day. I answer that the Anti-slavery
agitation developed an active and generous sympathy for the free colored man of
the North, as well as for his brother in bondage. We felt the good effect of
that sympathy and the aid and encouragement which accompanied it. But now, that
the end of the Anti-Slavery agitation has been fully accomplished, our white
friends are inclined to leave us to our own resources, overlooking the fact
that social prejudices still close the trades against our youth, and that we
are again as isolated as in the days before the wrongs of our race touched the
heart of the American people. After breathing for so considerable a period an
atmosphere surcharged with sympathy for our race, we feel the more keenly the
cold current of neglect which seems to have chilled against us even the
enlightened and religious classes of the communities among which we live, but
of which we cannot call ourselves a part.