
Buy this, and you shall have the Prayers of a Blind Man.
AUTOBIOGRAPHY OF HENRY PARKER.
I WAS born in Western Virginia, in the year 1835, and lived there as the slave
of Benjamin Cooper until I was twenty-four years of age. When I was quite a lad
my brothers were sold from me, and when I grieved for them, Cooper told me that
when I grew to manhood I would forget that I ever had any brother. But then and
there I resolved that, should I live to become a man, I would take my mother
and sisters and find a home where we would be free; and knowing that if I
should stop in the United States, and Cooper should hear of us, and claim what
the law called his, we would be compelled to return, I resolved to find us a
home in Canada, and, with the assistance of Almighty God, I started on the
fourth Saturday night in October, 1859, at one o'clock. With my mother and two
sisters I crossed the Ohio River, and took what is called the “Underground
Railroad.” Between half past one o'clock and day I was compelled to cross two
rivers. One was called Big Hocking and the other Little Hocking. These I waded,
and carried my mother and sisters across on my back; my mother weighed, one
hundred and ninety odd pounds. I first carried my mother across, then returned
and carried one of my sisters across, and, after I had got my mother and one
sister over, I felt that I would be compelled to give up, so near was my
strength exhausted. But I could not leave my sister, and I returned and
re-crossed the river with her on my back, doubly resolved for freedom or death.
When my mother and sisters would begin to grow discouraged, I would say to
them, “Travel on, believers! we will get to heaven by and by.”
The first friend I found was a man whose name was Komines. He conducted us to
the house of a colored man, whose name was John Williams, where we rested
during the day; for we were compelled to travel at night and rest during the
day. That night many friends came to our relief, and guided us for about twelve
miles, when we met a company of twenty men who were friends to the cause of
freedom, and who met us with a warm reception. And still we journeyed on toward
the home of the free.
While we traveled the frost fell heavy and glistened on the earth. Cold, and
with our strength nearly exhausted, we still pressed on. Our friends left us
one by one, but we met with another friend, whose name was Jonathan Lee. Mr.
Lee asked us our names, which we gave him. He recorded them in a book, and
remarked that we made one hundred and ten who had passed through his hands, and
not one had been carried back. This encouraged us; but still we looked to God
for assistance, knowing that all things were controlled by his omnipotent
power. Mr. Lee started with us. Although we were weary, we were compelled to
prosecute our journey on to the land of the free and the home of the brave.
About three o'clock in the morning my mother and sisters' physical powers
failed them, and we were compelled to rest at a colored man's house, whose name
was William Mailes. Mother and sisters rested there the remainder of the night,
but Mr. Mailes conducted me to the house of a friend, two miles distant, whose
name was Brown. We all remained in this condition until the next night, when my
mother and sisters joined me about nine o'clock. They were brought in a
two-horse vehicle. We traveled on until about twelve o'clock of the same night,
when we reached the house of a Quaker, where we had what was called “a
midnight supper;” and when he sat down to the table, with a smile on his
pleasant face, he said: “I'll take thee in, I'll feed thee, and I'll travel
with thee, but thee must do thy own fighting, as we Quakers never fight.” I
replied that I trusted in God, and that he had promised to fight all our
battles for us.
We then traveled on until we reached Mr. Moses Clendennan's, another kind
friend, and from thence to Mr. Dunlap's, where we were cordially received, and
from there we were conveyed on from one kind friend to another until we reached
Putnam, Ohio. We stopped there with a friend, whose name was Mr. Cooper. We
reached his house near daylight, tired and hungry. There, to our great sorrow,
we learned that four slaveholders were there, and had reached Putnam the day
before, looking for us, and when we were surrounded with spies, who were
seeking to convey us back to slavery, our only hope was in Christ, knowing that
he had given us grace to lead us thus far, and if we trusted him he would lead
us to freedom. While we were waiting at Mr. Cooper's I saw one of the pursuers
from the room window, and could have spit on the rim of his hat. The
slaveholder said that he knew we were there, and would have us or follow us to
hell. This will prove to the reader that God was above the Devil.
When night approached and it was safe for us to travel, myself and sisters were
guarded through the town, while my mother was packed in a wagon, and bedclothes
and other things thrown over her, and driven through the city as though she was
a load of corn being carried to mill. And thus we traveled on. Frequently I
used my by-word, “Travel on, believers! we'll get to heaven by and by.” We
were thus conveyed from one kind friend to another, until we reached Franklin,
Michigan, and there we located. I rented a house of a man whose name was
William German. I worked for him by the month. During the first week I was at
German's my mother and one sister were taken sick, and they remained dependent
on my hands for nearly two years, and I had to be father, son, and brother to
the family. This was in the Fall of the year, and we were destitute of all the
things that were necessary for the comforts of life. I had a heavy winter's
labor before me, for they must be cared for at the risk of my life. I could
not, and, indeed, would not, see them suffer, if it was in my power to prevent
it.
During the cold winter I was compelled to get up at four A. M., and feed
eighteen head of cattle; and the snow was about two feet deep, and remained on
the ground for nine weeks; and, also, fourteen head of horses and one hundred
and fifty head of sheep, and had to be preparing wood to run two fires, and
this wood had to be prepared from trees that were standing in the woods, two
miles from the house; and besides this, my regular work, I had other little
things to attend to, which I have not room or time to mention. During all this
time my mother and sister must be cared for, and their doctor's bill must be
paid, and other expenses which were brought on by sickness.
But I thank God that my conscience is clear of offense, for I never shrank from
my duty toward my mother and sisters. I continued this labor during the Winter.
Often would I feel as if I would be compelled to give up the struggle, but I
prayed for health and strength to bear me conqueror through.
But when the long, cold Winter began to give way to the ever more welcome
Spring, I began to feel the terrible effects of the colds that I had taken. The
first that I felt was a burning of the feet. I remained at Mr. German's until
about the middle of April. I then moved my mother and sisters to a place about
eight miles distant—to Pontiac, Michigan—and rented a house from William
Hoagaday.
By toiling constantly without any rest, the misery in my feet grew greater and
greater. But, having put my trust in God when but a boy, I still felt to trust
him, and was able to waft my way on. Many nights, after a hard day's labor, I
would lie in misery with my feet, unable to close my eyes for the rest I so
much needed. But, knowing that a sick mother and two sisters were depending on
me for food and raiment, I still continued to discharge my duty.
Here, in Pontiac, Michigan, I formed acquaintance with Elder Warren, and
attached myself to the branch of the African Methodist Episcopal Church. Elder
Warren advised me for both my spiritual and temporal good.
Cold and rheumatism remained in my system for nearly two years. During this
time the misery became so intense that I was compelled to commence doctoring. I
was treated by Dr. Treadway, also by Dr. Greene, also by Dr. Hertscal and Dr.
Nets, at Massillon, Ohio, and many others; but of all the medical aid that I
ever received, the worst was after inflammation set in my eyes, causing me
great misery.
I am now about to tell you the sad story of my blindness. On the morning of the
12th of June, 1862, I arose, with my eyes feeling somewhat heavy and very hot,
but I still went round, until about eleven o'clock A. M., when all at once the
hot water began to run out of both my eyes. This was the indication of a
powerful inflammation, and by night I could not see my own way. And then I met
with a greater misfortune; for, in great distress, I employed a doctor who
recommended himself as a great eye doctor, but whom I found, when, alas! too
late, to be nothing but a quack. He, in his extreme ignorance, by using hot
poultices and other poisons to the eye, has, I greatly fear, made me to grope
my way in blindness until I shall receive sight in the spirit world. I would
here warn all who behold me in this hopeless condition to beware of all quack
doctors. Employ no doctor unless you have good proof of his qualifications;
for, had I had a good doctor, I would to-day have my eyesight.
Hearing of the celebrated Dr. McCloud, of Detroit, Elder J. Warren conducted me
to him. After he had examined my eyes, he stood as if in deep thought for a few
moments, and then said: “My friend, I am sorry to be compelled to pass this
decision, but, by the help of God, I will speak candidly. I do not think you
will ever see again until you see in the kingdom of heaven.” Oh! my friends,
can you expect me to describe my feelings at that time? I, who was depending on
my own labor for a living! Nor was this all. I had a dear mother, who was now
getting well along in years, and she depending on me; also a sister, who was
fast traveling to her eternal home with consumption. Oh! my friends, if you
have ever seen those whom you loved suffering for the comforts of life, or if
you have stood over the grave of your near and dear friend, you can imagine my
feelings, but I can not describe them; but I still felt to trust in God.
I was at this time about to start for Cincinnati, hoping to find some
encouragement, but I was destitute of means. And now Elder J. Warren, who has
ever been my friend, begged in the African Methodist Episcopal Church the first
money that was begged for me after I lost my sight, and the friends were
liberal in their donations.
Hearing of the great eye doctor, Taliaferro, of Cincinnati, I made a start to
reach him, expecting to beg my way. I was on the Morning Star, which ran from
Detroit, Michigan, to Cleveland, Ohio. While sitting there, a white friend came
to me and asked if I was blind. I told him I was, and that I was then on my way
to Cincinnati. He told me that if all the passengers would give me fifty cents
I could go on without stopping again. He gave me the above-named sum, and
called three others who did likewise, but when he called the fourth, whose name
was Bill, and said to him, “Bill, here is a blind man who is on his way to
Cincinnati to treat his eyes, and, being destitute of means, we have concluded
to give him fifty cents each to aid him.” Bill looked at my eyes and replied:
“I would rather see all the G— d— niggers in hell than to give this
darkey one cent, but if it was a white man I would give him five dollars.”
How do you think I felt at this time? Nor is this all the hard remarks that I
have been called upon to listen to. Often has my heart bled for similar
remarks. But, thank God, I have always found a few good friends.
I at last, after many sleepless nights, reached Cincinnati. There I met a kind
young lady, Miss C. Peyton, who conducted me to Dr. Taliaferro's office. He
first laid before me the hopeless condition of my eyes; next, the laws of Ohio,
that I was excluded from the blind asylum on account of my color, and, this
being the case, I could not learn any trade, nor could I apply to the asylum to
support me. But the doctor told me that if I could find friends who would keep
me he would treat my eyes free of charge as long as he could do any good, and
this he would do to the honor and glory of God.
Not long after this I received the painful news that my sister, whom I left in
Michigan, had gone to that world from whose shore no traveler returns. She had
fallen asleep in Christ, and in her last moments she said: “O God, remember
my poor blind brother in his affliction.”
I remained under the treatment of Dr. Taliaferro for nearly three years, and
during about eighteen months of that time I was, in a manner, helpless, the
Winter being very cold. But, as I before stated, I found a few friends. I was
at this time stopping with Mrs. Peyton, and she carried me in her conveyance to
and from the doctor's, and ever treated me as one of her children; and the
doctor was ever kind to me, and has now restored my eyes to a healthy
condition. I never expect to enjoy eyesight again, and still I must support
myself.
Accept this, my friends. It is one of the means I have to support myself. Buy
this, and you will have the blessings of a