
[Frontispiece Image]J. W. HOLLEY, EVANGELIST
[Title Page Image]
The Old Faithful Servant
J. W. Holley, evangelistic preacher, born March 2, 1848, in Sullivant county,
east Tennessee. He was seventy years old March 2, 1919.
Born with a gift to preach the Gospel without a letter God uses me with power.
I was a slave and God delivered me from slavery and sanctified and set me apart
to preach the Gospel and said, “Go into all the world and preach the Gospel
to every creature. He that believeth and is baptized shall be saved, but he
that believeth not shall be damned.”
“Teach them to observe all things whatsoever I commanded thee to do, for lo,
I am with thee even to the end of the world. You go and I'll go with you; open
your mouth and I will speak for you.”
I was a Jonah and had quite a test before I could preach. I will mention two or
three of the tests I went through:
I was nearly drowned once in a river. I went down and came up the third time.
I liked to got killed twice with a train.
Every time that something would come upon me the realization would come upon me
what my work was in the Lord.
When I would go to any preacher of my color, saving one, they would criticize
and laugh at me, and he told me if you don't preach God will kill you dead.
I told him that I could not read and he said that was none of my business; that
God knew His business and that I did not need to dictate to the Lord. And since
that time He has done it.
I was healed of three diseases without the aid of a physician or man's touch.
After I surrendered to the Lord he said if you pray I will heal you. I said,
“Lord, if you will heal me I'll obey and do whatsoever you command me in your
name.” I was nothing but a shadow and looked like a skeleton and he
wonderfully healed me.
Since that time I have walked thirty and forty and forty-eight miles a day and
preaching as I traveled. I have been in one hundred and sixty-two towns and
cities and walked in all, preaching as I go, freely give, freely received.
I came through Kentucky, preached in eight large white churches and three court
houses, and they published it in the paper, and I prayed for seven hundred
white people to be healed in Anison county and Washington county, Kentucky.
Jesus said, “Great work have you done. Greater work ye shall do. Many signs
shall follow them that believe.”
I warned the people of the riot in Springfield, Ohio, and it came.
I warned them of the flood in Columbus and Dayton, Ohio, and it came; and of
the disaster in Xenia, Ohio, and many other places and it came to pass.
The flood was in Columbus and Dayton, March, 1913.
I warned them of the war and of the disease that came all on the account of sin.
I warned them not through any knowledge of my own, but through the knowledge
the Lord gave me, for I can neither read nor write. Read in the prophet Joel,
“It shall come to pass in the last days that I will pour out my spirit on all
flesh and your sons and your daughters shall prophesy; your old men shall dream
dreams; your young men shall see visions,” and these are the last days that
we now live in.
I am the last one living in my family and the Lord preserved me for His glory;
to lift up Jesus in the beauty of Holiness.
I am in the world but not of the world. The Lord has made me a light of the
world. Mark the perfect man and behold the upright, for the end of that man is
peace.
Follow peace with all men and without Holiness which no man shall see the Lord.
Nothing in my hand I bring, simply to the Cross I cling, the cross of Jesus.
The Lord is my shepherd, I shall not want. He restoreth my soul. He leadeth me
in the paths of righteousness for His name sake; thou preparest a table before
me in the presence of mine enemies. He anointest my head with oil. My cup
runneth over. This is the testimony of James W. Holley, the evangelistic
preacher. This is his life. He paid the price.
I have never been led of God to preach after night only on the following
occasions, three times in all.
While at Dayton in 1913 the spirit of the Lord came upon me, and I was
commanded to go forth and proclaim a warning of the impending flood. So,
contrary to my custom, I forsook my lodging and comforts of a warm bed and all
night long declared the council and warning of God of the evil to come, and yet
many believed not, tho no man dared touch me, and thus because of unbelief many
were destroyed. For I had cried aloud unto them before the dawning of the day,
“Can't you watch with me one hour, while I pray,” yet many were taken
unaware.
I have passed thru many tests and trials in my career and I shall here give
record of one particular instance. I was traveling and preaching as I went, and
in my journey came to a very desolate country. There was no man or habitation
visible and all the land was desolate. All day long I walked and communed with
God, and the spirit of God came upon me and there appeared unto me as tho there
was one lying dead at my feet; and upon perceiving these things I cried, Oh
Lord, I am alone and in a desolate place. Oh let me not be destroyed. And my
soul became overjoyed in the Lord, and as I journeyed on rejoicing, suddenly
there appeared as tho from a cave men with drawn guns and there were some both
before and behind me, but in the spirit I knew no fear and as I shouted in
Christ, I passed thru them unharmed and unmolested, for great fear fell upon
them. I preached my way thus from Mulleger's Hill to Cammelville, Kentucky, and
arriving in the lateness of the night I was received by much people, and the
Judge said, “People, haven't you any where for this man to stay? If you
haven't, I have, for he is a man of God, for if he hadn't been he could not
have come through that place.” And the people received me and I preached in
that place one week. Many were saved and many hearts were touched. Many people
came to church that hadn't been to church for years. If you want wisdom, get it
from God, for He said seek and you shall find, ask and it shall be given thee.
First seek ye the kingdom of God and His righteousness, and all things shall be
added unto you, whatsoever you need. The wages of sin is death, but the gift of
God is eternal life through Jesus Christ our Lord:” for he said, Let every
soul be subject unto the higher powers, for there is no power but of God. You
will find this in Rom. 13:1.
I preached in Winchester, Ky., to five hundred people one night to both white
and colored, so they said, and had it published in the newspaper, and they
said, “Did you ever hear a man speak like that man?” It wasn't me but God
speaking through me, and I prayed in many a home there in both white and
colored. I run a revival in Maxville, Ky., in a Methodist church, and they said
they hadn't had such a revival as that in ten years and they published it in
the paper. There were many souls saved and many reclaimed and I prayed in many
homes there, both white and colored.
I am nothing but an humble servant of God. Let Jesus lead all the way.
Once in my travels I baptized a man twice in the river. He was an old soldier.
He is now passed away and he died shouting. Once in my travels through
Washington, Ky., I preached to one thousand white people. I will tell you the
cause of that: Mr. Walter Bird killed his wife and then shot and killed himself
and the white people that I stayed with asked me to go to the graveyard with
them, and so they asked if there was any preacher there that could preach the
funeral and they said there was but one, and he was colored. So they asked me,
and there was no fear came upon me, so I preached the funeral, and it was a sad
one. I sang “Hark From the Tomb the Doleful Sound,” and gave it out as I
sang. People broke down and wept and I never had a day like that since that
night I preached to a crowded church of white people. They couldn't all get
into the church. It is good to be anchored in the Lord, steadfast and
unmoveable. Keep your hands in God's hand and God's hand in yours, for he said,
No man can pluck you out of my hands; follow me and I will make you fishermen
of men.
Since I have been a follower of Him for thirty years I asked Him for to give me
a fast day and he gave me Thursday. Some way or other the Lord will provide. I
will bless everything you put your hands to and will let it prosper if you walk
upright before me.
Once when I was a slave, when they had me refugeeing when they were running us
off from the Yankees, one night they had us in a deep hollow; way in the night
I woke up and I was sweating. I threw the cover off of me and found I was
covered with snow. I am the last one living of the slaves that I know anything
about. The Lord is keeping me here to preach the Gospel, praise His name, and I
thank Him for it. “The half has never been told,” I will never be able to
tell it all.
The next place I went was Liberty, Ky. I preached my way into Liberty. I
preached in front of the jail house and that caused them to open the church for
me, and I had a crowded church for a week, and from that they opened the court
house. The church wouldn't hold the people. Many hearts were touched and many
were saved. Many received the baptism of the Holy Ghost, both white and
colored, and many people were healed of all kinds of diseases, and they gave
God the praise. And God gave them the Glory. It was God's work and blessed it.
You read in James fifth chapter, 14th and 15th verses: “Is any sick among you
let him call for the elders of the church; let them pray over him, anointing
him with oil in the name of the Lord, and the prayer of faith shall save the
sick and the Lord shall raise him up, and if he have committed sins they shall
be forgiven him.” I was in Lexington and I had quite a test. I was happy for
two days and walked and preached my way from Winchester to Lexington, Ky. The
spirit of the Lord was upon me so that the people were afraid of me. They said
I was crazy and tried to arrest me. Four police had a hold of me and they could
not hold me. I shouted on away from them and they struck me on the head with a
billy and it didn't affect me and never injured my mind, and the rich white
people of Lexington came to my rescue, and then I gave up and went with them to
the police court and the rich people followed me and said I shouldn't go in,
and I said please let me go in and I will show you how God will fight this
battle, for I haven't done anything, and God shook the whole court and
delivered me. Doctors, lawyers and every one else, and it sure was the Lord,
for I never was arrested before and I didn't know what to say and the Lord
taught me and my words shocked the whole court. Everything was silent for so
long, and when they spoke they said “I find no fault in this just man.” So
I left and preached my way to Louisville. I was three days going and the white
people of Lexington got uneasy about me. They thought I got hurt or something,
so they dispatched ahead of me and said watch out for the happy preacher, for
there is no harm in him, and don't hurt him, for four police tried to arrest
him here in Lexington and couldn't do it, and came nearly having the city
destroyed on account of the man of God. So I preached my way to Louisville and
went into the city shouting before I realized where I was at, and they said,
“There he comes, there he comes.” And they met me and shook my hand, both
white and colored, and did weep and said it was a shame to treat a man of God
that way, for if we had more such men we would have a better world to live in,
for he is blessed to even come in our homes and pray in our homes.
I preached in a big crowded tent two nights and prayed for a great many people
to be healed, and the Lord healed them and they didn't want me to leave there.
They wanted me to stay longer, but when the Lord bid me to go I have to go, for
he said, “As many as are led by the spirit of God, they are the sons of
God.” You can now see some of the things I have experienced. The only brother
I had left me in Tennessee. He didn't obey what his papa told him to do. He
told him to stay with me until I was able to take care of myself, but he did
not do it, but God had a watchful eye over me and I had so much faith in the
Lord that I asked the Lord some years later to make it known to me if my
brother wasn't dead. I was in Shelbyville, Ky., when I asked Him to make it
known to me and that night he showed him to me and I said, “Yes, that is
George. He looks like my papa,” and the next morning I got up and said I am
going to see my brother today. I got on the train at Shelbyville and when I got
to Anchwards, Ky., the spirit of the Lord told me to get off, so when I got off
I went into the store that he dealt in and asked for my brother, and they said
he isn't here, and I asked another man and he was slow about answering me and I
said, “Yes, he is here.” And he said, “Are you a detective?” And I
said, no sir, and he said, is he your brother, and I said, “I don't know, I
was told to get off here.” He said, “Well, you favor him well; I will show
you his house, but he is not at home, but come and stay all night with me, for
he is working with a thresher and is not at home tonight.” So I stayed all
night with him and went to church with him that night, and the people thought I
was my brother. The next morning I went to the thresher where he was at and I
knew him and picked him out among many men, but he did not know me, for he
hadn't seen me since I was a boy, and he cried and said, “Who are you?” I
said, “Don't you know me?” And he said, “No, I don't know you, for I came
from Tennessee.” And I said, “I know you did. I know just exactly where you
came from.” He said, “Please tell me who you are.” And I said, “If you
don't know me I won't tell you.” I had told the white men of the thresher who
I was and so they said, “George, that is your brother. Don't you know him?”
When they said that he grabbed me and picked me up and said, “James, is this
you?” I said, “Yes, George, this is me; you didn't do what father told you
to do. He told you to stay with me and bring me up and you did not do it, but I
have never strayed away from the fold of God. I have been on railroads, in coal
mines and among many men — among drunkards and gamblers; though they have
tried to lead me astray, I have prayed and have never strayed away from the
fold. The Lord enabled me to find my brother and let him see that I was a
preacher walking in the footsteps of Jesus, trying to make preparation to meet
father in Glory. Walking in the footsteps of Jesus Christ. He was glad to see
me, but he was afraid of me. He got money between him and God and tried to make
me preach for money. After he did that God stripped me away from him, and the
next time I heard of him he was dead and had been dead for two years. I said,
“George, you are no leader for me, neither are the preachers. So you get
right with God, for He said preach the Gospel without money and without price.
Let God be true and every man a liar, for God is true. He don't allow kin folks
or anybody else to meddle with His business.”
After God had stripped me away from my brother several years I was in College
Hill. It was revealed to me that my brother was dead and I said to Mrs.
Fitsjearl, “I am going to write to my brother today, but he is dead.” And
she said, “Don't say that.” I said, “Yes, he is dead.” So she said,
“I will write the letter for you and see if you do know.” So she wrote the
letter; in two or three days the answer came back that my brother was dead and
had been dead for two years, and by hearing from him I heard from my uncle, of
whom I had not heard from since I was a boy. He died two years before my
brother. It was my brother's wife that answered the letter. She said they
hunted everywhere, but could not find me.
When I was in Springfield warning them of the riot a horse bowed on his knees
while I was on my knees praying in front of a bar room. A man ran out of the
bar room and kicked and tried to make him get up, but the horse would not get
up until I had finished praying.
It was on Saturday, a market day. There are many witnesses living today that
saw this sight.
Elder Lankford and brother Honninger and many other living witnesses living
today that saw it. Both of the preachers got scared.
The Lord was even speaking through the horse of the disaster, but for all that
they wouldn't believe, they were such unbelievers.
Now you can see how the Lord uses me and some of the things I have went
through; even my mother was whipped to death in slavery.
I was but two or three days old, so my grandmother said, but even at that God
has taken all enmity out of my heart. I love everybody. I'm asking God to pour
out a double portion of his spirit upon me each day.
I live. I want my last days to be my best days, for I am living for that end. I
am writing the things that the Lord is revealing that I should write of the
history of my life; he is bringing my remembrance to me by the Holy Ghost.
I have preached for five winters in Columbus, through snow and ice, rain and
sleet, and slush covered the ground, always was I to be busy in the cause of
the Master.
The faithful old servant,J. W. HOLLEY.
I went to California in September, 1920, and saw many works of God's great
creation, and they are wonderful.
I have crossed the Great Salt Lake in Utah and brought back a bag salt.
I crossed the water in Oakland, Cal., on the largest boat in the world. I
boarded a train and crossed the water by rail, and it took two hours to cross
by the watch. I brought many scenic postcards back for souvenirs. I have
traveled over 4,000 miles in the year 1920.
I had singing services on my way going to California. I went by the way of
Indianapolis and through Chicago, Colorado and Kansas City. On my return to St.
Louis I preached and gave a lecture on the train. In St. Louis the police asked
me to go up over the Depot and see something. I did not want to go, but they
said, we want you to go and see a sight, for you are an elder and travel, and
you can tell the people some of the things that are going on in the world. I
saw many people there without homes or clothes or food, and no money, and I
broke down and wept. There were people of all nationalities, and a pitiful
sight, and he said half of the people don't know what the other half are doing,
except they travel about.
Now Jesus came to John to be baptized, and John did not want to baptize him.
Jesus said, suffer it be so now, for it becomes us to fulfill all
righteousness. And he suffered it to be so and went down into the river Jordan.
He came straight way out of the water, and the Spirit in form of a Dove
lighting upon his shoulder, and the voice of God came saying: “This is my
beloved Son in whom I am well pleased. Hear ye him.” So many say they are
following Jesus, but they are not following Jesus, for if they were following
Jesus they must do the things Jesus did. Like manner before I could preach the
Gospel I had to do the things that Jesus did. He gave me the knowledge to do
these things, for I can neither read or write. I was not baptized into the
river Jordan, but I was baptized into running water. You will find this in St.
Mark 1:9 to 11 verse. He is a true prophet anointed by God.
I was born with a gift from God of Divine healing, every one that I pray for,
that has faith, is healed without a drop of medicine. It's a gift of God, and
you cannot sell or purchase the gift with money; if you do, you will perish
according to the Scripture. You read in the 5th chapter of James 14th verse, If
any are sick among you, let him call for the Elders, let them pray over him,
anoint him with oil in the name of the Lord; and the prayers of faith shall
save the sick, and the Lord shall raise him up. That was laid down from the
foundation of the world, and you can't get around it. The Scripture must be
fulfilled. I am a man of God, been tested and tried.
JAMES HOLLEY, The faithful old servant.