
BIOGRAPHY, &C.
LONDON FERRILL is now commencing the sixty-fifth year of his age, and was born
on the forks of Hanover, just opposite the birth place of the Hon. HENRY CLAY.
He was owned by Mrs. Ann Winston, his mother belonging to that lady's brother,
Richard Ferrill, who came from England, and shortly after his arrival, died and
left all of his estate to his sister, Mrs. Ann Winston. His mistress named him
London Ferrill, after her brother, and at her death, her large estate was
divided among her children, when he was sold for six hundred dollars to Col.
Samuel Overton, a bachelor, thus separated from his mother at eight or nine
years of age, but the kindness of his owner buoyed him up, and childlike, he
felt but little the want of a kind mother.
At the age of eleven, quite a romantic little incident occurred, while Ferrill
Price and our hero were bathing in the river, by which they were both thrown
into the water, clenched together, and but for the timely assistance of a
washerwoman they would both have met watery graves. They had sunk twice when
the woman espying them, rushed into the water, supporting herself by the limb
of a tree, caught one of them by the hair of the head, and thus drew them
ashore, where reclining their heads down the sloping bank, the water had an
opportunity to escape, and thus, in a few minutes, they were restored to
conciousness. After recovering, he was severely punished and strict orders
given him to keep away from the river. A few days after this occurrence, the
two met and had some conversation in regard to their fate, had they been
drowned, and both were of opinion that they would have gone to the “lake of
fire and brimstone,” and they covenanted together, that henceforward they
would serve their God alone. The escape from death had an important influence
on then conduct in after life.
After this, he was bound to Edmund Daily to learn the House joinery business,
and during his apprenticeship, he felt that his sins were pardoned—that God
loved him and would keep him from temptation. He then wished to ascertain how
far the other party to the covenant had persevered in his religious career,
but, alas for human nature, he had forgotten his promise, and yet remained a
sinner out of the fold of God, and when Ferrill talked to him on the subject,
tears coursed down his checks, and but a few weeks elapsed before he and his
wife were buried with Christ in Baptism. He sent for him to witness the
ceremony, and at the same time Ferrill related his religious experience to Rev.
Absalom Waller, and was himself baptised which important event occurred when he
was twenty years of age. After his baptism he felt himself called to preach the
Gospel but was disobedient to the Heavenly Order. Shortly after this he
attended a prayer meeting, where the new converts, Elders and members were
assembled. After singing and praying for some time, he was called on to sing.
With many misgivings and a palpitating heart he rose, requested an Elder if he
should make a mistake to correct him and proceeded to sing, “Alas, and did my
Savior bleed, and did my sovereign die.”
After singing, he was called on to pray, and the first thing he knew after
kneeling down, he was standing up, relating his religious experience, and felt
the love of God shed abroad in his heart as much as when he was first
converted. He heard no sound, but in his soul he felt, that the command bound
him to go and preach the gospel to every creature, and he said, “Thy will be
done.” The whole house was one sea of commotion, and all seemed rejoicing in
the Lord, shaking hands and evincing by their every look, the presence of the
Spirit of Grace shed abroad in their hearts. He attended two more meetings of a
similar character, and, at the last one, he hid himself away in the corner, as
he had some suspicion that they wished to exalt him to some position, which
perhaps he could not fill with honor to himself, and what was and is far more
imimportant with honor to his God. When all the others had finished singing and
praying, an enquiry was made if he was in the house, when he was brought out
from his place of concealment and told to sing, pray, exhort, or preach, or
whatever the Spirit of the Lord prompted him to do, and this Scripture came
into his mind: “I can do all things, the Lord helping me.” He spoke from
these words about twenty-five minutes, then the meeting was dismissed. They
told him to remain after the congregation had retired. They placed a chair and
he sat down in it, and they propounded various questions, which were answered
satisfactorily. They then put their hands on his head and prayed God's blessing
up on him in all after life. After this they arose from their knees and gave
him the right hand of fellowship, and said “we give you up to go and preach
the gospel wherever the Lord may cast your lot and the doors open for you.”
He commenced preaching, and the people appeared to receive the word gladly, and
when he had gained about fifty converts who were ready to be baptised which
ceremony he was not authorised to perform by the Virginia law, he procured the
services of Preacher Bowles, and he baptised them. The white people frequently
invited Ferrill to their houses to sing for them, as he was considered a great
singer, and was sent for, far and near, to preach funeral sermons when the
servants would die. On one occasion he went twenty-four miles to Bears Island
to preach a funeral sermon. The servants met him at the gate and warned him not
to go in, as the overseer, Neill Barnett, had threatened to beat him if he
preached on his premises.
The prospect was not very flattering and he even faltered, but thinking of what
the Apostles had suffered, he concluded to proceed, let the consequences be
what they might. After singing and and praying, he looked out and saw the
overseer with two other men, coming toward him, all three armed with clubs and
cow hides. The reader may fancy his feelings at this time, and he assures us,
that they were of a most unpleasant character. However he commenced his
discourse from 5th chap. of John, “Behold the hour cometh when all in the
grave shall hear his voice and shall come forth, they that have done good to
the resurrection of the life everlasting, and those that have done evil to the
resurrection of damnation.” Jesus Christ says, that he will cast out none
that will come to him by faith.
When the overseer came up his words seemed to have great effect upon him, for
instead of letting his hat retain its place during his stay, he very politely
took it off; then Ferrill addressed him; “Mr. Barnett, if you don't repent
you will go to Hell as sure as there is a God in Heaven.” He acted quite
civil during the discourse, and after the services were closed, he invited
Ferrill to go home with him, which invitation Ferrill at first refused, but he
insisted so strongly, that he was constrained to go, and so went with him to
his house and was introduced to his family; he then brings out his whisky,
which our old temperance man refused to drink, but took a little sweet cider,
which was quite innocent. He was invited to the table with Mr. Barnett's
family, but by Ferrill's request a small table was set separately for him,
which was accordingly done; when the repast was announced as being ready, Mr.
B. would not eat until Ferrill had asked a blessing on the food set before
them. Dinner being over, our young Divine wished to get away as soon as
possible, as he entertained fears of bodily injury from Mr. B., believing all
his professions hypocrisy.
He requested his horse to be caught and he started for home, glad to get away,
and with a determination never to return, which resolution he kept. Before he
left, Mr. Barnett told him whenever he visited that neighborhood again to call
on him and he would see to the circulation of his appointments, and he even
sent a servant a quarter of a mile from the house to open the gate for
“Parson Ferrill.” John Kembaugh and Lewis Cross told Col. Overton, that he
was as great a a preacher as Andrew Broaddus, with which the Colonel was very
much pleased, and said he was so glad that he had raised him to be a preacher,
and if he lived, intended to educate him, but the following March he died and
Ferrill's calculation for a good education were at once blasted, and then there
grew a strong desire in him to leave Virginia. When his master died he was
thirty-eight miles from L. Ferrill's place of residence, but when the Colonel
saw his days and hours were numbered, he sent a horse for his faithful servant
whom he loved almost as well as one of his own children, and his last breath
was drawn whilst his head was resting on our young Divine's arm. Never did
master and servant love each other better than these two. Ferrill's desire to
leave his native State increased; his mind was greatly troubled, thinking, that
some unenlightened population in some section were without a shepherd and
needed his services in the cause of Christianity, he came to the determination
to seek them, and his kind wife remarked to him that she would go with him any
where.
He thought of New York and Philadelphia as good places to settle, but he was
persuaded to come out to Kentucky. He bought him a Yankee wagon and two horses,
and he and his wife started on their journey on the old Wilderness road, which
was very thinly settled. They had to sleep forty miles from any habitation
whilst journeying to Kentucky, the bears and the wolves howling around their
tent each night all night, keeping them in fear of an attack from those
ferocious animals and being devoured by them, but through the protection of a
kind Providence they escaped unhurt, and at length arrived in this State and
went to Colonel Overton's, where they were cordially received. During the trip
they received marked attention from Mr. Allen, at Brookville, Mr. Rogers, at
Rogersville, and Mr. Letcherick. Ferrill and his wife visited Lexington
occasionally, Mr. Overton's (their place of sojourn) being four miles in the
country—at length they concluded to move into town, and rented a house and he
preached occasionally in Mr. Thos. Hart's weaving room, which he kindly
permitted the colored people to use.
One night some white people listened to him from the opposite side of the
street, and the next morning sent Mr. Nathan Burrowes to say, that his views of
the Scriptures were very correct, and that his voice was good for preaching,
but that he did not speak gramatically. They wished to know when it would suit
him to call and see Parson McChord. He designated the time and called
accordingly, and had a pleasant and instructive conversation.
He was invited frequently to preach at private houses, first at one house and
then another, and he always made it a point to fulfil these requests, whenever
he thought any good could be done, and his own indispensable engagements did
not prevent.
On one occasion, he was preaching at Mr. John Pope's, where a number of
students were assembled, among others Mr. William Warfield, who when Ferrill
picked up the book, laughed scornfully, but not being disconcerted, he
proceeded to read, and took the text, “Now, if any man has not the Spirit of
Christ, he is none of his.” In preaching from these words, Mr. Warfield
became convicted—tried to wear off this feeling of guilty condemnation by
getting into a row at the Theatre; after which his father sent him away for
fear of an arrest. Whilst away, his convictions returned with new energy, and
he obtained a hope in Christ. He then wrote to his father for Jeremiah Vardeman
to baptise him, which was done accordingly, and he returned to Lexington and
become a great preacher. There were several other white men, whom by the Grace
of God, Ferrill was the humble instrument of bringing from sin, who afterwards
became great divines.
About this time, he consented to become the preacher of the colored people, and
was engaged by the Trustees of Lexington, of which body Alexander Parker was
Chairman and John Bradlord, Elisha Warfield, Thomas Wallace, George Trotter and
John Brand were Trustees. Alexander Parker was so much pleased with him that he
gave him a dinner, with the privilege of inviting all he liked to have with
him. The old woman Phillis, who cooked the dinner, is still living, but Ned
Roach and his wife, who waited on the table, are dead.
The next Sabbath they called the colored people together and Presented him for
their minister, and when the vote was taken it was unanimous. Soon after this
he was installed their preacher for life, but he modified this so that the
contract should last while dissatisfaction kept out of their midst. His reason
for making this arrangement was that he knew, that out of twenty-two colored
men studying for the ministry, some would be disaffected and try to injure
others, so he wished to leave a loop-hole for escape, if their malicious
designs should have the desired effect. They had already urged the ridiculous
charge that he was a foreigner, but they were told that such was not the case,
and, that they did not know what a foreigner was. But this charge did not
disturb him much, as he knew that some of them would not go to preach without a
tickler of whisky in their pockets, but in working their schemes, in one
month's time he had only seven hearers, his wife making the seventh. The white
friends having assisted them, they purchased Mr. Tandy's old Weaving Room for a
place to hold meetings in.
His enemies still endeavored to destroy his church, a pious [illegible] —and
had put up another house for meetings not three hundred yards from his church.
Solomon Walker, his oldest deacon, advised him to shut up and not try to keep
up the meetings any longer, but Ferrill said no, by the help of the Lord, he
was going on, and he believed that he would see so many people there that the
house would not hold them, and this was fully verified, for under his preaching
that house was crowded to overflowing, and in the course of one month he had
thirty candidates ready for baptism, and the Trustees wished him to perform
that ceremony which he refused to do from conscientious motives, unless he
should be ordained according to the law and gospel. The Trustees then wrote to
the members of the Elkhorn Association to have him ordained, the first Baptist
church joining in this request. The members of the Association considered it a
new thing for a colored man to wish to be ordained, and they appoited a
Committee, consisting of Edmund Waller, John Edwards, Jeremiah Vardeman, James
Fishback and Jacob Creath, who reported to the Association, that they saw no
good reason why a colored man should not be ordained where he was duly called
and possessed gospel qualification, and a resolution to that effect was passed
unanimously and London Ferrill was duly ordained a minister, and given
authority to perform all religious ceremonies. On the next Sunday he had the
pleasure of seeing horses, buggies and carriages loaded with people, pressing
around to witness the baptism of his new converts. Dr. Fishback sung and
prayed, and then Ferrill went in and buried seventeen with Christ in baptism.
About this time, Harry Quills whose heart was as black as his face, started a
report, that Ferrill's character was not good in Virginia, but upon some of the
Elders writing to persons living in the neighborhood in which he was born and
raised, they were informed that his character was unspotted. It was afterwards
ascertained, that Harry had raised these reports himself, and his guilty
conscience, no doubt, lashed him severely for his perfidious conduct. He made
another attempt to injure Ferrill, knowing that the law was such, that no free
colored man could remain in this State over thirty days, unless a native of the
State, and thought he would drive Ferrill away in this manner. He had warrants
gotten out and a number of free people were sold and a number went away. He
then spoke in the Court Green, and said, they “would never sell Brother
Ferrill while Christ reigns.” The whites got Dr. Fishback to draw up a
petitition to the Legislature to permit him to stay in the State, as he had not
only been here thirty days, bu -even eight years. Mr. Jeremiah Murphy presented
the petition to the people, after the Baptists had all signed it, and obtained
ninety-two signatures, after which it was sent to the Legisiature through the
politeness of Mr. William Blair. The petition was granted, and so he was at
liberty to stay or go, as he pleased. The church went on prosperously, and at
length was incorporated by the Legislature, and was called the “Old Apostolic
Church.”
On the first day of June, 1833, the Cholera set in here, and every preacher
with the exception of Ferrill, left the place. General Combs and Mr. John
Keizer, jr., stood up like men; they administered medicine and he the Gospel.
It fell to his lot to bury all the dead, both white and black. Mr. Leven Young
was the grave digger; he would dig a pit large enough to put four coffins in
and thus stow them away in the cold silent grave. On the eleventh day Ferrill's
wife died, after the doctors, and white and black friends of his family, had
done all they could, and when he saw she was past recovery, he turned himself
into the corner and wept like a child. Hearing me; she said, “don't weep, but
pray unto the Lord to fulfil his promise and take me home to day.”
The last words she uttered were these, “husband, the pain is in my right hip
and you rub it yourself,” and while in the act of rubbing her, the spirit of
his dear partner had fled to “a better and brighter world.”
Benjamin Gratz, Esq., came riding by soon after his wife died, and said he must
bury her at once, but he told him he could not until to-morrow. He advised him
not to sleep in the house, he told him he would. Mr. Gratz said, if you do, you
will die; he told him the house was his own and he was God's, and if the Lord
chose to take him, he was willing to go. He then asked for some water, Ferrill
gave him a glass full, he put some brandy in it and told Ferrill to drink it
and it would do him good. The next day he buried his wife, having the largest
funeral since the cholera began—numbering thirteen persons, and he then
returned to his business, visiting the sick and burying the dead. Some nights
there were fifteen corpses in the burying ground and ten in the streets. We are
credibly informed that in one single day there were sixty deaths.
When General Bodley was conveyed to the tomb, there were none present but Mr.
Dewees, Ferrill, and the General's children. When the Cholora had subsided in
Lexington, he went through the country, visiting the sick and dispensing that
which did far more good than medicine could, preparing their souls for an
entrance into God's presence.
Comparatively few who were attacked with Cholera, recovered, and those who did
had broken constitutions for their remaining days; the large amount of Calomel
taken, proving quite deleterious to their systems. During his stav in the
country, Ferrill continued to bury the dead, and went, through the great mercy
of God, unscathed by the pestilence, although so long in its midst, he, like
all men, felt some fear when with those who were dead from and dying with
Cholera, but knew at the same time what his duty was and tried to perform it,
believing that God would reward him when He saw fit for his self-denial, and he
feels, that ere many years, that reward will be his and he will be commanded to
sit down on the right hand of his Savior and sing hallelujah, forever and ever.
He talked with a number of ministers about this time, in regard to the call to
preach the Gospel, and the majority of them professed to have been
called.—There is one now living whom Ferrill talked to a few years since on
that subject, which is the Rev. Wm. M. Pratt, who professed to have a call. He
was very sick with fever, and thought he was going to die, but our minister
told him he would not die, and that the reason he was so positive was, that God
had called him—that he was obedient to the call, and that God would not,
after bringing him to the ministry, cut him off until his “call” had been
obeyed; and sure enough he recovered, and still lives a monument of God's mercy
and an expounder of His Word.
After the death of Ferrill's wife, he had very serious notions of marrying
again, but after a few months study he concluded, that he would never marry;
not that he was unhappy during his first wife's time, but he thought that the
cares of a family always, to some extent, prevented a minister from properly
attending to his duties. If he had to take a preaching tour and it was
inconvenient for his wife to accompany him, there might be some hard feeling,
or at least regret for the necessity of being absent, and often has his good
wife hid his hat and clothes to keep him from going away from home.
But his wife was dead; worlds, if he possessed them, could not restore her, and
it neither lessened or increased her good name by remaining a widower the
balance of his days, which he feels confident he can accomplish, as he has long
since ceased to be tempted to enter into the matrimonial state again. When
Ferrill's wife had been dead about two years, he met with the Rev. John M.
Hewitt, who asked him how his family was, and when informed of his wife's
death, expressed some surprise as he had not heard of that sad event, and when
told that our minister intended to remain a widower and devote himself entirely
to the Lord, commended him, and told him his course was the correct one, and
that he would receive his reward; and Hewitt said he intended to pursue the
same course and shook hands on it. He was then an old gray-haired, man and had
lost his second wife, but when Ferrill saw him again, he had married a third
time, saying, he could not withstand the temptation. Ferrill continued to
preach, baptizing in the Ohio river at Maysville and Covington, in Elkhorn,
Town Fork, and in all the ponds for miles around Lexington. A pool was then
constructed in the Church lot in which he baptized two hundred and twenty
persons in one hour and twenty-five minutes, and sixty at another time, in
forty-five minutes and has baptized, in all, upwards of five thousand. The
greater part of these are dead, the remainder being scattered throughout the
United States— some in California, some in Canada, some in Texas and a few in
England. He has under his charge at this time, eight hundred and twenty
members, being the largest congregation, white or black, in Kentucky. Ferrill
adopted two children, Eleazer Jackson and his sister, Elizabeth Jackson, and
has them with him at this time. He has made a will and left all his property,
which has been saved by rigid economy, to these adopted children, and has
appointed Major Thomas Waters, Farmer Dewees and John B. Johnson, his
executors. Messrs. Jas. O. Harrison and Francis K. Hunt are the witnesses to
the will. London Ferrill has indicted the following prayer and requests its
publication:
MAY THE GREAT FATHER OF HEAVEN AND EARTH, bless the citizens of Richmond,
Virginia, for their kindness toward me in my youthful days, but more
particularly, O, Lord, be merciful to the citizens of Lexington, Kentucky, and
may it please Thee to bless, preserve and keep them from sin. Guide them in all
their walks—make them peaceable, happy and truly righteous, and when they
come to lie down on the bed of death, may thy good Spirit hover around, ready
to waft their ransomed souls to Thy good presence—Lord grant this for
Christ's sake; and O, God, bless the Church of which I am pastor, and govern it
with thy unerring wisdom, and keep it a church as long as time shall last—and
O, my Maker! choose, when I am gone, some pastor for them, who may be enabled
to labor with more zeal than your most humble petitioner has ever done, and
grant that it may continue to prosper and do good among the colored race. And,
merciful Father! bless the white people, who have always treated me as though I
was a white man, and bless, I pray Thee, all those who, through envy or malice,
have mistreated me, and save them—is my prayer. Bless the Church of Christ
every where—bless Christians in every land—bless O, Lord! my two adopted
children, and keep them in Thy way—bring all sinners, in all countries, to
feel their need of a Savior, and pardon all their sins; and when they come to
die, take them unto Thyself, and the glory shall be to the Father, Son and Holy
Ghost, forever and ever, AMEN.
ERRATA.—On 11th page, 25th line, read 1820 members instead of 820.