

Forget her not! Forget her not!
Her wrongs are your country's foulest blot!
When ye list your children's shouts of play,
When ye soothe their transient griefs away,
When ye bend above the couch of pain,
Or watch where the dying head is lain,
But most of all when you kneel in prayer,
To seek your father's daily care,
Never should Africa be forgot,
Till your land is cleansed from its foulest blot.

PREFACE.
WHICH of us is not pleased with a tale of fiction from a far country?—I trust
my fellow countrymen and countrywomen will be as much interested in a true
story coming from a far country. If you are a lover of truth you shall behold
her in these pages.—Truth is the harbinger of freedom, and the friend of the
oppressed.

Like to an armed Knight
Prepared for the field,
With Slavery do I fight,
And truth shall be my shield.

REUBEN MADDISON.
ABOUT five years ago one of the religious newspapers of New York called the
attention of its readers to a distressed family of pious coloured people.
Captain Stuart, by following the direction given in the paper, easily
discovered this family, and found it to consist of a Negro of a most frank and
pleasant deportment, his wife confined to her bed by severe rheumatic fever,
but exceedingly happy through the comforts which religion afforded her, and a
female companion, suffering from rheumatic pains, but able to go about the work
of the house.
At different times Captain Stuart learnt from this Negro man, whose name was
Reuben Maddison, the following particulars of his history. Reuben was born a
slave in Kentucky; his master being a cruel and artful man, but his mistress
kind and good. He was allowed the privilege of seeking his employment where he
would, being only required to bring his master yearly the sum of 120 dollars,
reserved from what he might be able to earn. The kindness of Reuben's heart
prompted such willing and obliging behaviour, that every one in whose way he
came was pleased to be served by him, and he found plenty of work, especially
at * * *, a neighbouring watering-place, and lived very happily with his wife,
and their family of young children.
One evening Reuben was returning from some work at a distance, when he met a
fellow- slave, whose unusually sad look occasioned him alarm and who asked him
where he was going. Reuben answered, he was going home to his wife and
children. To this the other replied, “Going home to your wife and children!
Don't you know that you have no more a wife or children? They are all gone;
sent off by massa to be sold.”
Poor Reuben hastened to the cottage that had been his happy home, and finding
that it was indeed as his companion had said, he flew, half distracted to
Frankfort, the capital of the state, whence he knew they would be embarked on
the Ohio, to go down it, and the Missisipi, to New Orleans, the capital of
Louisiana, and the principal United States' mart for slaves. He hoped to be in
time to see his treasures once more; but they were already gone, and he
returned in hopeless despair.
After a dark and dreadful period, however, the thought came suddenly into his
mind, “Reuben, do you love your wife and children? And if you do, is this the
way to act? Instead of wandering about mourning, and doing nothing, why don't
you set to work, and work harder than ever, that you may get enough to buy your
freedom, and go and seek after your wife and children, and perhaps buy their
freedom too?”
The hopes inspired by these thoughts revived his spirit; he set to work with
redoubled vigour; and soon after, as he was passing along the streets of * * *,
a Quaker, who knew his history, stopped him, and said that he could tell him
something much for his advantage. The Friend then informed him, that a
gentleman in the neighbourhood was about to establish some paper-mills, and
that as the trade of rag-gathering was new in the country, if he, who had so
many kind friends and acquaintances about, were to furnish a hawker's box, and
undertake the collecting of rags, he would be sure to find it a very lucrative
concern.
After consulting with some of his friends, who were Lawyers and Merchants,
Reuben made up his mind, and did as the Quaker advised him; and God, whose
child he had before this time become, blessed him, so that he made money very
fast.
About 400 dollars were laid by, when Reuben's mistress, who knew how anxious he
was to be free, one day told him that his master had at last consented to treat
with him respecting his freedom, and that if he would go to him while he was in
the humour, he would most likely obtain favourable terms.
Reuben went accordingly, and being asked by his master whether it was true that
he wished to be free, he answered that he desired it above every thing else on
earth. Upon this he was informed, that he might, if he pleased, be freed for
700 dollars, half to be paid at one time, and the remaining half at the end of
eighteen months: and the poor man, exceedingly delighted to find that what he
had so ardently desired was put, apparently, within his reach, exclaimed
immediately, that he could pay all the 350 that very day.*
The master looked well pleased at hearing this, and desired that they might be
fetched, which Reuben went to do. While on his way, he thought to himself that
he should not be wise to part with his money without witnesses, and on his
return he begged that he might be allowed to procure some. His master's
countenance fell upon hearing his request, but he gave his consent, and the
four most faithful friends Reuben had in the village were * Reuben at this time
had laid up 400, but the first payment was only 350. summoned by him, and
allowed to be witness to a paper of agreement and receipt drawn up by the
master, read aloud to them all for their approval, and then signed by him, and
delivered to the poor overjoyed Negro.
Reuben continued to get money so fast that he would soon have offered the
remaining 350 dollars, had not his friends dissuaded him from doing so, by
telling him that he had better take care of his master, or he would be
over-reached at last; and that he should by no means pay any thing more till
the appointed time came, and he should receive a legal deed of manumission.
Reuben then, conceiving it would be a good and safe plan to use his money as he
got it, only taking care that the right sum should be in readiness at the end
of the eighteen months, bought a lot of ground, on which he built a brick
cottage, and sunk a well; he also laid out a pretty garden, delighting the
while in the idea that before so very long, he might have his wife and family
back to live there with him.
About six months before the time when Reuben was, as he thought, to be made
free, he was roused from his dream of happiness by his master's sending for
him, and saying, that as he could afford to build brick houses, sink wells, and
lay out gardens, he could certainly afford to pay the 350 dollars, and that he
must do so immediately, or he should never be free at all.
This was a frightful threat, for Reuben had not above 25 dollars in hand, and
he gently remonstrated and ventured to hint at the written agreement he had
received.
“I gave you that, because I saw you were in a suspicious humour,” said his
master with a malignant smile; “but as to its being of any use, your friends
the lawyers will fast enough tell you, if you choose to take the trouble to ask
them, that your body is mine, and your house is mine, and your garden, and all
that you have, and that no one can force me to part with you.”
Reuben would in all probability, have continued in the hopeless condition of a
slave to the day of his death, had not the odium cast upon his master, as the
the story became known, caused him at last to retract his cruel threat; though
still he refused to release his bondsman, unless he should receive from him,
instead of the 350 dollars, his house, well, and garden, which had perhaps cost
1000.
Reuben prized his freedom too highly to hesitate a moment about parting with
his all to obtain, it, and as soon as he received his manumission papers, he
set off to New Orleans, feeling as if he had escaped from the grasp of a demon.
After making diligent enquiry about his wife and children, he found that the
former was dead, and his children equally lost to him, being sold and sent
away, and he could never gain any further intelligence of them.
After some time, Reuben married a pious coloured woman. It was soon after this
event that, as they were one day passing together by the slave market, they
found their sympathy strongly excited by the appearance of a female slave,
sitting dejectedly on the ground, exhibited for sale. Maria, so she was called,
belonged to a Virginian planter, who was a determined persecutor of all such of
his slaves as desired to be followers of Jesus. These poor creatures were
accustomed to meet every Wednesday night, when their hours of work were over,
in a hut on the plantation, to speak to each other of Jesus, and to pray and
sing hymns together. When this was found out by the overseer, and reported to
their master, he ordered that the drivers should be placed at the door of the
hut, and that when the meeting broke up, they should follow the slaves with
their whips, and send them lacerated and bleeding to their homes. This did not
induce the poor Negroes to forsake the assembling of themselves together,
though it was regularly continued every meeting-night. Maria was one of these
persecuted people, and on each succeeding Thursday morning she was taunted with
such questions as these.—“Well, Maria, you were at meeting last night; and
you mean to go again next Wednesday night, do you?”— “Yes,
Massa.”—“And you go that you may enjoy the love of your Saviour, and you
hope that he will one day give you a crown of glory?”— “Yes,
Massa.”—“And he was crowned with thorns, and scourged, and crucified for
your sake, was not he?” “Yes, Massa.”—“Well, we shall take care that,
if you share the crown of glory, you shall share the thorns too.”
At last, in anger, and probably in despair of altering the determination of his
negroes, their master sent them to New Orleans, to be sold like beasts, and
there Reuben and his wife, meeting with poor Maria, and finding her to be a
sister in Jesus, formed the resolution of purchasing her freedom, which they
accomplished by uniting the savings each had made previous to their marriage;
and they then took her home to live with them.
In New Orleans they might have settled comfortably, had not the unhappy
prejudice which exists there against their colour caused them perpetual
uneasiness. When they walked in the streets, they were cursed and pushed out of
their way by white people passing along. Even when they assembled together, in
their own house, or in that of some of their christian friends, for religious
worship, they could have no peace at all from the annoyances of the white men.
It was chiefly in the hope of enjoying religious liberty in a free State that
they resolved upon removing to New York. Reuben engaged two berths on board a
vessel bound there, commanded by a Captain Russell, and having paid 70 dollars
for them, he, with his wife and Maria, soon bid adieu to the land of slavery;
but not, as they soon found, to the sorrow, which the wicked pride of the white
man makes so frequent an attendant on a coloured skin.
When Reuben, after enjoying the fine day on deck, rose to go to his berth in
the steerage, the captain, with oaths and curses, told him that a black fellow
should never be allowed to go near the white people's berth in his ship; and to
all Reuben's remonstrances, he only replied that they might push aside the wood
in the long boat, and get room among the pigs to sleep, if they liked.
At the entreaty of some ladies on board, the blankets which Reuben had provided
for his berths, were fetched from them; and, wrapped in these, the oppressed
fa-family sheltered as well as they could each night in the long boat. But the
voyage proved a tempestuous one, cold, and with almost constant heavy rain; so
that they reached New York in a most pitiable condition, thoug they had all
been in good health at the commencement of the voyage.
Maria in time recovered, but the illness of poor Reuben's wife ended in her
death.
Captain Russell was put on his trial in New York, for his injustice and
cruelty, but though he was found guilty, and fined 40 dollars, yet he never
chose to pay the fine imposed, saying he had no objection to go to prison, if
any one should choose to take the trouble to send him there. After the death of
Reuben's wife, Maria went into service—and when Captain Stuart was last in
New York, in 1828, Reuben was in very favourable circumstances, labouring
diligently, and evidently blessed of God.
As we have introduced to English readers some American enormities, we think it
right, before we conclude, to point at our own—to what Bible England not only
permits, but supports and encourages. May He who alone can hasten that day,
soon and for ever part asunder our enormous system of oppression from the
professors of the gospel of the Lord Jesus Christ.
SLAVERY IN JAMAICA EXEMPLIFIED.
The following instance of cruel oppression, practised with impunity on an
unoffending female slave, affords most conclusive evidence of the impossibility
of effectually mitigating the evils of slavery. So long as man is allowed to
hold his fellow-man as property, and buy and sell him, it is but too evident
the grossest abuses must and will arise. The only certain cure for the evils of
slavery is the extermination of the system, root and branch. We trust the
Government and people of this country will no longer be gulled with any
plausible schemes for mitigation; these like the so called Council of
Protection, will prove a mere mockery and delusion. West India slavery being
based on principles essentially opposed to all right law and justice, its evils
cannot be eradicated by any legislative provisions or enactments.
Copy of Mr. Wildman's Letter to Viscount Goderich.
“Chilham Castle, Canterbury, December 27, 1830.
“MY LORD,—I beg to call your Lordship's attention to the papers I have the
honour of transmitting to you with this letter; they contain the statement of
an act of most atrocious barbarity, committed on one of my slaves by a
neighbouring planter. Every attempt has been made in Jamaica to obtain redress
through the Courts for the Protection of Slaves, the Criminal Courts, his
Majesty's Attorney-General, and his Excellency the Governor, but in vain; I am,
therefore, compelled to submit the case to your Lordship, requesting that
justice from the Secretary of State for the Colonies in England, which has been
refused me by the authorities of the Island of Jamaica, where the offence was
committed.
“I have the honour to be, &c. (Signed) JAMES B. WILDMAN.
Papers presented to Parliament, by his Majesty's command, in explanation of the
measures adopted by his Majesty's Government, for the melioration of the
condition of the Slave population, No. 230, of Session 1831. (Ordered by the
House of Commons to be printed, 10th. March; 1831.)
Extracts from a despatch from Viscount Goderich to the Bart of Belmore, dated
“Downing Street, Feb. 23, 1831.”
“MY LORD,—I inclose to your Lordship herewith copies of a communication
which I have received from Mr. James B. Wildman, the owner of an estate called
Low Ground, in the parish of Clarendon, in Jamaica, complaining of cruelties
committed by a person named Mr. M'Donald, the proprietor of an estate called
North Hall, upon an elderly female slave, named Eleanor James, belonging to Mr
Wildman's estate.
“Your Lordship will perceive, by the documents annexed to Mr. Wildman's
letter, that the circumstances stated are as follows:— Eleanor James states,
that ‘Butler, a negro man, belonging to Mr. M'Donald, bought a hog from her
for his master: the payment having been delayed, she dunned the man, and he
told her his master would not pay, unless she applied to himself. She
accordingly went to North Hall, in the evening of the 28th of November,
accompanied by another negro woman, named Joanna Williams, also belonging to
Low Ground, and applied to Mr. M'Donald for payment of the hog. He instantly
ordered her to be taken a short distance from his dwelling-house, and there (he
himself superintending) to be laid down and flogged. She was flogged by two
drivers in succession; the first used a whip, the second used switches; she was
afterwards raised and washed with salt pickle. Mrs. M'Donald and her sister
were in the dwelling-house, and heard the order given to flog her: the sister
interceded. There was also a white young man present, who was walking in or
near the piazza when the order was given. The morning after, M'Donald sent her
two dollars, and ordered her to leave the property; she did so, and went
immediately to Low Ground, and showed herself to Francis Smith, a free black
man, who is permitted to reside on the estate.
“Joanna Williams, a slave on the same plantation with Eleanor James, states
that ‘she went with Eleanor James to North Hall, and heard M'Donald order E.
James to be flogged; she (Joanna Williams) instantly concealed herself among
the bushes, and thus escaped being noticed. Saw Mr. M'Donald, her sister, and a
young man whose name she thinks is M'Leay; heard Mrs. M'Donald's sister
intercede. The flogging took place so near the house that those in it must have
heard the screams. She kept a tally of the stripes, and counted 200, that is,
she counted 10 for each finger on both hands, and went over both hands twice.
She saw the salt pickle applied to the wounds. The lash of the whip was dipped
in water.’
“The same person, Joanna Williams, states, in a deposition made on the third
of April, 1830, that he, ‘Mr. M'Donald, observing that Butler did not flog
her to his satisfaction, called a brown man, named Edward, who then flogged
her. As Eleanor James was getting the flogging she asked for water, when he,
M'Donald, told her, the devil a drop of water he would give her; he did not
care if she died on the spot; he did not care about her master, for if he was
put in the jail-house, he would have to maintain him, as he, her master,
(meaning Mr. Wildman), had plenty of money. After the flogging had ceased, he
ordered her to be washed with a salt mixture, which being done, ordered them to
take her and throw her away at the negro houses.’”
The above case was brought before a Council of Protection, assembled in
Clarendon Parish, at the instance of Mr. Taylor, attorney of Mr. Wildman's
property, on the 19th of April, 1830. There were eight magistrates present,
(among whom were the Hon. William Power French, and the Rev. Mr. Fearon), and
six vestrymen, who unanimously came to a resolution that “the complaint was
not properly cognizable” by them. This decision of the Council of Protection
was referred by Mr. Taylor to Hugo James, Esq. Attorney-General of Jamaica, who
expressed “his inability to comprehend the principle upon which such a
resolution was framed”—and adds that it was thus “rendered a mere nominal
institution, without the slightest benefit resulting to that class of our
society to whom it is especially intended by the legislature that it should be,
as its name purports, a Council of Protection.”
(Mr. Wildman's letter, as given above, will fill up the Narrative.)
On this portion of the case, Viscount Goderich, in the above-quoted despatch,
observes:—“Thus every effort was abortive and thus it has been proved that
an Attorney for an absentee proprietor may for months persevere in his attempt
to obtain redress for an act of oppression committed on a slave under his
charge, but unavailingly. The strong impression made upon my mind, by the
conduct of the Clarendon Magistracy, coupled with similar proceedings in other
parochial authorities, is that Councils of Protection are a mockery.” And his
Lordship concludes his despatch in the following words:—“It only remains
for me to observe, with reference to the present case, that a stronger
illustration can scarcely be supposed of the inefficacy of the law in force in
Jamaica for the protection of slaves by the instrumentality of a numerous and
irresponsible Council.”
Extract from the Christian Record of Jamaica, published in that Island, Oct.
1830, in further illustration of the wretched condition of the slaves in the
British Colonies.
One principal object of our publication is to draw the attention of our
fellow-colonists themselves to the debasing nature of these evils, to the end,
that seeing them in their true light, they may be induced to adopt measures for
their removal. We allude to the right, which the owner of a slave has, to
inflict corporal punishment upon him, at his own sovereign will and pleasure: a
right held under the Consolidated Slave Law, passed in 1816, still in force,
and which would have been confirmed by the slave enactments of the legislature
in 1826 and 1829, had they received the royal sanction. That this cruel and
unjust right is generally, nay almost universally, exercised, no one, well
acquainted with the state of society in our Island, will venture to deny. For
our part, we firmly believe that there are very few estates, on which the slave
is not in daily dread of the lash, and that in many families corporal
punishment is commonly inflicted. The power of punishing is vested in the
slave-owner, or his representative, who, by the same law, is constituted the
judge of what offences require corporal punishment, not exceeding thirty-nine
lashes. Be it understood, too, that the law stipulates for the exemption of no
age nor sex. It merely prescribes the number of stripes, and provides that no
second punishment shall take place in the same day, nor until the effects of
the first are recovered from. Nay, the pregnant female is not by law exempted.
One would have thought that our legislators, moved by the common feelings of
our common nature would have interposed the protecting arm of the law to shield
the female when thus situated, from the brutal power of ferocious man. But
no—even she can be laid down—exposed, and flogged, in the presence of the
assembled population of the estate! It is true that public feeling, in this
case more humane and merciful in its restrictions than the law—has, in a
great measure, shielded the pregnant woman, known to be such, from so shocking
an outrage; but still, instances of such barbarity we believe too often occur;
ruining the unfortunate woman's health, and destroying her unborn child.
The evil of corporal punishment is also shewn in a way truly painful to every
friend to the spread of christianity. We allude to the effect it produces, in
respect to the ordinance of marriage It consists with our knowledge, that
slaves have preferred concubinage to marriage on the ground, that their wives
might be indecently exposed, and cruelly flogged. And here it is to be
observed, in explanation and support of this statement, that slaves, however
licentious they may be, regard the marriage tie with a reverence and respect
approaching to superstition. With whatever indifference they regard the
degradation of a concubine we know that they look with horror on the
degradation of a wife! Again, what kind of feeling can be expected to exist in
the mind of a child, who witnesses the shameless punishment of a parent? Filial
respect must be weakened, if not altogether destroyed.
And must not the feelings of the parent, who is constrained. to witness the
miserable sufferings of a child, if not hardened in criminal indifference, be
exquisitely painful. While we are upon this part of the subject, we cannot
avoid recounting, as a proof that these things are not the chimeras of a
distempered imagination, but sad realities of truth and experience, the
particulars of an instance of corporal punishment, recently inflicted in one of
our workhouses by order of the magistrates. It has been communicated to us, by
an eye-witness, on whose veracity we can stake our own credit, and truly, it
reflects indelible disgrace upon the community. Be it understood, however, that
we introduce this statement, not in illustration of the main subject of the
present article, viz. the dangerous power of inflicting corporal punishment
entrusted by the law to private individuals, but in proof that the shameless,
the unnatural, exposure of the parent's nakedness to the child, and vice versa,
are no uncommon occurrences in our island. A memorandum was taken by our
informant, soon after witnessing the scene, which he described, of which the
following is nearly a verbatim copy. We omit names, but our informant has
authorized us to supply them if required. * * *, a female, apparently about
twenty-two years of age, was then laid down, with her face downwards; her
wrists were secured by cords, run into nooses; her ankles were brought
together, and placed in another noose; the cord composing this last one, passed
through a block, connected with a post. The cord was tightened, and the young
woman was thus stretched, to her utmost length. A female then advanced, and
raised her clothes towards her head, leaving the person indecently exposed The
boatswain of the workhouse, a tall athletic man, flourished his whip four or
five times round his head, and proceeded with the punishment. The instrument of
punishment was a cat, formed of knotted cords. The blood sprang from the wounds
it inflicted. The poor creature shrieked in agony, and exclaimed, ‘I don't
deserve this!’ She became hysterical, and continued so until the punishment
was completed. Four other delinquents were successively treated in the same
way. One was a woman about thirty-six years of age—another, a girl of
fifteen—another, a boy of the same age; and lastly, an old woman about sixty,
who really appeared scarcely to have strength to express her agonies by
cries.” The boy of fifteen as our informant subsequently ascertained, was the
son of the woman of thirty-six! She was indecently exposed, and cruelly
flogged, in the presence of her son! and then had the additional pain, to see
him also exposed, and made to writhe under the lash!
It is to be observed, to complete the hideous, but faithful picture, of the
system of slave government, presented to us by the narrative of this
transaction, that these unfortunates received this punishment, for an offence
which their owner, it was strongly suspected, had compelled them to commit; and
that too, under the terror of the lash—a circumstance accounting for the
cry—‘I don't deserve this.’
Painful and melancholy as is the above detail, we know it to be but too
faithful a picture of what is transacted, from week to week, by order of the
magistrates, within those abodes of misery and degradation—the workhouses of
our island.
But let us revert to the especial subject of the present article. The most
appalling evil, resulting from the power, entrusted by the law to individuals,
of inflicting the severest corporal punishment upon the slave, is
unquestionably the extensive, and systematic destruction of unborn children!
The helpless pregnant woman, as we have said, may, under the sanction of the
law, be subjected to the lash! We are enabled to state, from respectable
medical testimony, that in nine cases out of ten, such inflictions are followed
by the destruction of the unborn child.”
After giving from the Christian Record of Jamaica the foregoing picture of
British Slavery, we would claim the attention of our readers to what we desire
should be the practical result which we wish to ensue from the painful
contemplation of so great an evil, and which may be gathered from an extract
from the speech of the Rev. Mr. Legge, given in the Cork Advertiser, for June
2, 1831. He says that—
“An individual in a respectable church in the west of Scotland, some time
ago, became heir to an estate in the West Indies. He was requested to
emancipate his slaves; he was asked how much he would be a loser by the act,
and I believe means would have been taken to remunerate him. He refused to do
so, and the members, exercising the right with which they were invested,
excommunicated him from their fellowship. Let every church act in the same
manner:—let every church cast from its bosom every member who refuses to do
justly by his fellow-man, and the success of manumission is at once sealed.”
The Rev. James Massey (the deputation from the Dublin Negro Friend's Society)
alluded to the circumstance mentioned by Mr. Legge; said “he could refer to
many churches in America—Primitive Presbyterian churches— which had come to
a resolution that no slave- proprietor should be a member of their communion.”
Without any comment of ours, we would present another extract to our readers.
“If ever there was a time which, more imperiously than any other, called upon
the Clergy of the Church of England to put away from themselves, and from their
Church, every thing that can be offensive in the sight of God, or oppressive
and demoralizing to man, this is that time.—‘You, the Bishops and Clergy of
this Church,’ are the ministers of the God of love, of the gospel of peace,
of the religion of mercy! You, then, above all others are called upon—loudly
called upon—not only to set the example of ceasing yourselves to do evil, but
to warn, to exhort, to command all others, as they value the favour of a justly
offended God, to put away from them, from this polluted kingdom, this vile
abomination.”
“There seems to be something peculiarly horrible, in a Society consisting
principally, I believe, of Christian Ministers, whose professed object is
‘the propagation of the gospel,’ continuing, more than one hundred years,
the owners and oppressors of their fellow creatures. They say, that the trust
being accepted, they cannot relinquish it; but there is nothing in the trust to
compel them to continue slavery.
“They affirm, that to emancipate the slaves would be to injure them; and
that, before that can be done with good effect, preparatory steps must be taken
Now this, or something like this, was said by bishops, members of this society,
when preaching for the benefit of it, more than one hundred years ago. These
assertions have been repeated many times by other bishops, and yet the task of
preparation, it seems, is still to be begun;”— that even for slaves on the
Society's estates—these are not yet fit to be elevated into the condition of
human creatures, they are still chattels— notwithstanding all the moral and
religious advantages which they have been favoured with under the
superintendance of a religious society whose special object is the propagation
of the gospel.
Much of the above has been quoted from a small work, that has recently issued
from the Sheffield press. May this remonstrance, administered with no gentle
hand in the original, sink deep into the heart of every member of the Church of
England, who has part or lot in enslaving his fellow-creatures and
fellow-subjects, and who may take up the story of Reuben Maddison and blame his
master.
A National Church should feel peculiarly concerned to put away a national sin:
but many members of the Church of England, alas! have slaves, and 300 are still
held in trust at this time, belonging to the Bishops Archbishops, and Clergy of
the Church of England. And have they a more just title to property in their
fellow-men than the master of Reuben Maddison?—like him do they not condemn
to perpetual slavery the young, unoffending children of the Negroes, and also
make the Negroes labour for the purchase of that freedom to which they, like
Reuben, are already entitled? and even when they offer the purchase money, as
he did, it may be rejected—their bondsman may yet find they cannot escape the
grasp of this society: for the society has resolved (and these are their own
words), “that manumissions be granted from time to time to such slaves as
shall have recommended themselves to favourable notice by continued good
conduct; preference, in case of equally good conduct, being given to those who
have purchased for themselves the greatest number of days.” If then, the
conduct of the rejected number is as good as that of the happy few whose chains
are broken, what must the feelings of those be who are condemned to remain in
the miserable estate of slavery? They will wish, no doubt, as Reuben did, to
part with their all, but they will not obtain their freedom from the Society
for the Propagation of the Gospel; they will still refuse to release their
bondsman and bondswomen, and no doubt these will, in that case, be made to feel
as Reuben did, that although they have recommended themselves, “by continued
good conduct,” they are still “under the grasp of a demon.” But there is
one strong feature of difference—the money wrung from Reuben, was to be added
to the cankered gains of his master:—the money of the Codrington Negro will
be put into the Treasury of God!!!!
Extract from the Evening Mail, August 19, 1831. House of Commons, Wednesday,
August 17, 1831.
SLAVERY.
“MR. BURGE asked the noble Under Secretary for the Colonies, whether
Government had taken proper measures for the regulation and maintenance of the
Crown Slaves, who had been emancipated in the West India Islands.”
“LORD HOWICK said, that Government had not issued orders for the emancipation
of the Crown Slaves, until they had taken all necessary precautions to guard
against unfortunate consequences. It was, however, gratifying to find that
these precautions were unnecessary. He had received a despatch from the
Governor of Antigua, which stated, that during the five months which had
elapsed since the emancipation of the Crown Slaves, they had been occupied
industriously in providing for their own support, and that although their
number was three hundred and seventy-one, no case of crime had occurred amongst
them, nor were there any complaints of poverty.”
Here, then, we have irrefragable proof, that large numbers of Slaves, de facto,
who have undergone no previous process of preparation, may be liberated at
once, without detriment either to the public or themselves. After this, it is
to be hoped the Codrington Trustees will no longer persist in believing, that
to enfranchise their bondsman at once “would be followed by more suffering
and crime than have ever yet been witnessed under the most galling bondage.”
If to make assurance double sure, they would wish, before they liberate their
three hundred captives to take the same precautions which Government took
before they emancipated the three hundred and seventy one Crown Slaves in
Antigua, no doubt Lord Howick would be most happy to inform them what those
precautions were, though in the event they proved unnecessary. It is hardly to
be supposed, that the Negroes under the care of the Society for the Propagation
of the Gospel are in a more unprepared state for the enjoyment of freedom than
were the Negroes who were held to belong to the Crown. If, therefore the latter
could safely and beneficially be put in possession of the rights they had so
long been robbed of, no reasonable man will say, that any injurious
consequences could be apprehended from the Society's doing the same act of
justice to those unhappy beings, whom, by the law of the strongest, they have
held, from the hour of their birth to this very day, in a miserable,
unchristian, and degrading bondage.
Shall it be said now in the broad blaze of gospel light, what the prophet Micah
said so long ago, “They buildup Zion with blood and Jerusalem with
iniquity.” Let the apostle James also address them, “Behold, the hire of
the labourers who have reaped down your fields, which is of you kept back by
fraud, crieth: and the cries of them which reaped are entered into the ears of
the Lord of Sabaoth. James v. 4. But our Lord's words are the most remarkable
and are best adapted to the case of the Society for the Propagation of the
Gospel in Foreign Parts.—“If thou bring thy gift to the altar, and there
rememberest that thy brother hath ought against thee, leave there thy gift
before the altar and go thy way; FIRST be reconciled to thy brother, and then
come and offer thy gift.” Matt. v. 23, 24.
In conclusion, the following interesting lines are presented to the readers of
Reuben Maddison, from the Genius of Universal Emancipation, edited and
published by Benjamin Lundy, Baltimore, the 4th. No. of the 1st. vol. of the
3rd. series, July, 1830, and shew, together with the practice of the Primitive
Presbyterian Churches, that right views on the subject of slavery are spreading
in America. May they be increased in Great Britain, especially amongst those
who should be ensamples to the flock!
“OUR FATHER.”
“—As the little fellow walked by the side of my horse, I asked him if there
was any church that the slaves attended on Sunday. He said no, there was none
near enough, and he had never seen one. I asked him if he knew where people
went to when they died, and was much affected by the simple, earnest look with
which he pointed to the sky, and said, ‘to Fader dere.’ ” Adam Hodgson.

THAT dearest name! ay even thou, poor slave, may'st lift thine eye,
Nor dread a chilling glance of scorn will meet thee from the sky:
Go bend the knee, and raise the soul, and lift thy hopes above,
The God of Heaven is even to thee, a Father in his love.
The earth-worm, man, may crush thee down to slavery and shame,
And in his puny pride, usurp a Master's haughty name;
But He, Lord God, Omnipotent, disdaineth not to bear
A parent's cherished name to thee, to yield a parent's care.
And thou, with child-like confidence, may'st spring to his embrace,
Nor shrink in shame before the glance of that paternal face;
Thou art not yet an ingrate vile—thou hast not in thy pride
Returned him falsehood for his love, his holiest laws defied.
Thou never like a thief hast spoiled the nurslings of his fold,
Thou ne'er hast given thy brother's form to be enslaved and sold;
No wrathful thunders seem to thee to clothe his vengeful arm,
Nor fearful lightnings in his eye, awake thy wild alarm.
Our Father! oh how deeply dear that holy name should be—
How should we love the meanest one who thus may call on Thee!
And yet—Thou just and righteous God! if Thou wert not our sire,
Long since we had been swept away by thy consuming ire.
