
The LIFE, and dying SPEECH of ARTHUR, a Negro Man; Who was Executed at
Worcester, October 20, 1768. For a Rape committed on the Body of one Deborah
Metcalfe
I was born at Taunton, January 15, 1747, in the house of Richard Godfrey, Esq.,
my Mother being his Slave, where I lived fourteen Years; was learned to read
and write, and was treated very kindly by my Master; but was so unhappy as
often to incur the Displeasure of my Mistress, which caused me then to run
away: And this was the beginning of my many notorious Crimes, of which I have
been guilty. I went first to Sandwich, where I lived two Months in a very
dissolute Manner, frequently being guilty of Drunkenness and Fornication; for
which crimes I have been since famous, and by which I am now brought to this
untimely Death.
At Sandwich, I stole a Shirt, was detected, and settled the Affair, by paying
twenty Shillings. My Character being now known, I thought proper to leave the
Place; and accordingly shipped myself on board a Whaling Sloop, with Capt.
Coffin, of Nantucket: We were out eight Months, and then returned to Nantucket,
from whence we sailed, where I tarried six Weeks. In which Time I broke a Store
of Mr. Roach's, from which I stole a Quantity of Rum, a pair of Trowsers, a
Jacket, and some Callicoe—The next Day I got drunk, and by wearing the
Jacket, was detected, for which Offence I was whip'd with fifteen Stripes, and
committed to Goal, for the Payment of Cost, &c. from whence I escaped in half
an Hour, by breaking the Lock. Being now hardened in my Wickedness, I the next
Night broke another Store in the same Place, from which I took several
Articles, and then shipped my self on board a Vessel bound to Swanzey, where I
was discovered, taken on Shoar, and whip'd sixteen Stripes; being then set at
Liberty, I returned to Taunton, after one Year's absence, where my Master
received me kindly, whom I served three Years: In which Time I followed the
Seas, sailing from Nantucket, and Newport, to divers parts of the West-Indies,
where I whored and drank, to great Excess. Being now weary of the Seas, on the
27th of October 1764, I came again to live with my Master at Taunton, where I
behaved well for six Weeks; at the Expiration of which Time, going to Town with
some Negroes, I got intoxicated; on returning home went into an House where
were several Women only, to whom I offered Indecencies, but was prevented from
executing my black Designs, by the coming in of James Williams, Esq.; upon
which I left the House, but was overtaken by him, who with the Assistance of
Mr. Job Smith, committed me to TauntonGoal: On the next Day I was tried before
the same Mr. Williams, and was whip'd thirty-nine Stripes for abusing him,
uttering three profane Oaths, and threatening to fire Mr. Smith's House. My
Master being now determined, by the Advice of his Friends, to send me out of
the Country, I was sold to Mr. John Hill, of Brookfield, with whom I lived only
one Week; was then sold to my last Master, Capt. Clarke of Rutland District,
where I behaved well for two Months, and was very kindly treated by my Master
and Mistress. I then unhappily commenced an Acquaintance with a young Squaw,
with whom (having stole Six Shillings from one of my Master's Sons) I was
advised by some other Negroes, to run away, to avoid being taken up. By Advice
of my Companion (who like the rest of her Sex, was of a very fruitful
Invention) I had recourse to the following Expedient: I dressed in the Habit of
a Squaw, and made of my own Cloaths a Pappouse; in this manner we proceeded to
Hadley undiscover'd where I was introduced by my Companion, to an Indian
Family, where I tarried only one Night, being discover'd in the Morning by one
Mr. Shurtleff, a Person who had been sent after me; with him I went to
Springfield, where I met my Master, who took me down to Middletown with a Drove
of Horses, where he sold me to a Dutch Gentleman, whose Name I have since
forgot. The very Night after I stole from the Widow Sherley, (a Person whom
kept a public House in that Place) five Pounds; and the next Night, by getting
drunk and loosing some of the Money, I was detected and put under the Custody
of two Men, for Trial the next Day; From whom I escaped, and went to
Farmington, where being advertised, I was immediately taken up by Mr. John
Petterill, who carried me to my old Master Clarke's, in Rutland District, with
who, I spent the Summer, frequently stealing and getting drunk. My Master being
now wearied by my repeated Crimes, was determined to part with me: And
accordingly we set off for Boston, at which Time I took two Dollars from my
Master's desk. On our Way thither, tarrying some Time at Mr. Fisk's in Waltham;
I went with some Negroes to a Husking, at Mr. Thomas Parkes's, in Little
Cambridge, where they on the same Night introduced me to a white Woman of that
Place: And as our Behaviour was such, as we have both Reason to be ashamed of,
I shall for her sake pass it over in Silence. On the next Day I went to Boston,
was pursued by her Husband, who found me at the Sign of the white Horse, where
I left him in Conversation with my Master, who sent me to Little Cambridge with
his Team; he again came up with me on Boston Neck, where we came to Blows, and
I coming off Conqueror, put on for Cambridge. The next Night I went to another
Husking at John Denney's, of that Place; after huskings, I went to a Tavern
opposite Mr. Denney's, and took from a Team there, a Horse, Saddle and Bridle,
and rode to Natick, where I met with the Squaw, with whom I formerly made my
Tour to Hadley, and with her spent the Day; and returning to Cambridge, I met
my Master, with another Man, in pursuit of me. At our Arrival there, I was
sentenced by five Men (to whom the Matter was left) to receive fifteen Stripes,
or pay four Dollars; and my Master was so good natur'd, or rather silly, as to
pay the Money, and let me go with Impunity.
From here we went to Waltham, where my Master heard that the injured Husband
before mentioned, was after me with a Warrant, which determined him to ship me
off; accordingly, he went to Boston to get a Birth for me, and order'd me to
come in the Night: In Pursuance of which Order, I set off, but having a natural
Aversion to walking, for my own Ease, and that I might make the greater
Dispatch, I took a Horse from the Stable of one Mr. Cutting, rode to Roxbury,
and let him go: I walked over the Neck, and took Lodging in a Barn belonging to
one Mr. Pierpont, where I was met by my Master, who told me to tarry 'till the
next Day, when I should be taken on board a Vessel bound for Maryland. But they
not coming at the Time appointed, and I not having had any Victual since I left
Waltham, thought proper to leave the Barn for better Quarters; accordingly made
the best of my way to Dorchester where I stole a Horse, Saddle and Bridle, and
proceeded to Easton, to pay a Visit to my Parents: who suspecting my Situation,
insisted on my returning to my Master, which I promised without either Thoughts
or Inclination of performing: For instead of returning to Boston, I steered my
Course for Sandwich. On my way there, at Rochester, stole a Bason. When I got
to Sandwich, I went to an Indian House, where I had been formerly acquainted,
and with the Squaws there, spent my Time in a manner which may be easily
guessed; but was taken up on Suspicion, by one Mr. Fisk, and by him carried
before Col. Otis, who on my confessing that I stole the Horse at Dorchester,
committed me to the BarnstableGoal for Trial, from whence I escaped in two
Days. I then went to Southsea, an Indian Village in Sandwich, where I tarried
for six Weeks, spending my Time in drinking and whoreing with the Squaws. By
this time I got almost naked; and on going to Falmouth, went into some
Shoemaker's Shop, and from thence stole a pair of Shoes: And from a House in
the same Place, I stole a Shirt, and a pair of Trowsers. At Night my Companions
getting drunk, I left them; and at a Tavern there, stole a Horse, Saddle and
Bridle, on which I returned to the Indian Village, and then let him loose.
After tarrying one Week more, I was again taken up and committed to
BarnstableGoal, where after laying three Weeks, I was tried and sentenced to
receiving twenty Stripes; but being unwell, the Man from whom I stole the Horse
at Dorchester, took me out of Goal, so that I again got off unpunished; With
him I lived about three Weeks, and behaved well.
In the mean Time, my Master being sent for, once more took me home, where I had
not three Weeks, before another Negro of my Master's told me that the young
Squaw, so often mentioned, was desirous of seeing me. I one Night, after having
stole some Rum from my Master, got pretty handsomely drunk, took one of his
Horses, and made the best of my way to her usual Place of Abode; but she not
being at home, the Devil put it into my Head to pay a Visit to the Widow
Deborah Metcalfe, whom I, in a most inhumane manner, ravished: The Particulars
of which are so notorious, that it is needless for me here to relate them. The
next Morning the unhappy Woman came and acquainted my Master of it, who
immediately tyed me, to prevent me running away, and told her (if she was
desirous of prosecuting me) to get a Warrant as soon as possible; but she being
unwilling to have me hanged, proposed making the Matter up for a Proper
Consideration, provided my Master would send me out of the Country; to which he
agreed, and accordingly set off with me for Albany: But we were overtaken at
Glasgow, by Mr. Nathaniel Jennison, who it seem'd had got a Warrant for me. On
our return to Rutland District, we stop'd at a Tavern in Hardwick, where after
I had warmed my self, Jennison was Fool enough to bid me put along, and he
would overtake me; accordingly I went out of the Door, and seeing his Horse
stand handily, what should I do, but mount him, and rode off as fast as I
could, leaving Jennison to pursue me on Foot. I got home before Bed-time, and
took up my Lodging in my Master's Barn for the Night, where I had a Bottle of
Cherry-Rum (which I found in Mr. Jennison's Baggs) to refresh my self with.
On the next Day, being the 30th of March 1767, was discovered, and committed to
WorcesterGoal, where I continued 'till the 20th of April following; at which
Time I broke out with the late celebrated FRASIER, and a young Lad, who was
confined for stealing. After which, at Worcester, we broke into a Barber's
Shop, from whence we stole a Quantity of Flour, a Comb, and a Razor: We then
set off for Boston. At Shrewsbury, we stole a Goose from Mr. Samuel Jennison;
and from the Widow Kingsley, in the same Place, we stole a Kettle, in which we
boiled the Goose, in Westborough Woods. At Marlborough, we broke into a
Distill-House, from whence we stole some Cyder Brandy: In the same Town we
broke into a Shoe-maker's Shop, and took each of us a pair of Shoes. We
likewise broke into Mr. Ciperon Howe's House, in the same Place, from whence we
stole some Bread, Meat and Rum. At Sudbury, we stole each of us a Shirt, and
one pair of Stockings. At Weston we stole some Butter from off a Horse. At
Waltham we broke into a House belonging to one Mr. Fisk, from whom we took a
small Sum of Money, some Chocolate and Rum. At Watertown we stole a Brass
Kettle from one Mrs. White of that Place. My Companions now left me; upon which
I went to Mr. Fisk's in Waltham, who knew me: And having heard of my Escape
from WorcesterGoal, immediately secured me, and with the Assistance of another
Man, brought me back again, where on the 17th of September following, I was
tryed and found guilty. Upon which, by the Advice of my Counsel, I prayed for
the Benefit of the Clergy; which after a Year's Consideration, the Court denied
me: And accordingly I was, on the 24th of Sept. last, sentenced to be hanged,
which I must confess is but too just a Reward for many notorious Crimes.
I cannot conclude this is my Narrative, without gratefully acknowledging the
unwearied Pains that was taken by the Rev. Mr. McCarty, to awaken me to a
proper Sense of my miserable and wretched Condition, whose frequent
Exhortations, and most fervent Prayers, together with those of the rest of
God's people, and my own sincere Endeavours after true Repentance, will I hope
prove the Means of my eternal Well-being; which I hope is still the Prayers of
every Christian, to whom my unhappy Situation is known.—I earnestly desire
that this Recital of my Crimes, and the ignominious Death to which my notorious
Wickedness has bro't me, may prove a Warning to all Persons who shall become
acquainted therewith. But in a particular Manner, I would solemnly warn those
of my Colour, as they regard their own souls, to avoid Desertion from their
Masters, Drunkenness and Lewdness; which three Crimes was the Source form which
have flowed the many Evils and Miseries of my short Life. Short indeed! For I
am now at the Age of 21 Years only, just going to launch into a neverending
Eternity; not by a natural Death, but to the Dissolution of Soul and Body, so
dreadful in itself, are added the Ignominy and Terror of that particular kind
of Death, which I am now going to suffer.—I freely acknowledge I have been
better treated by Mankind in general, than I deserved: Yet some Injuries I have
received, which I now freely forgive. I also humbly ask Forgiveness of all whom
I have injured, and desire that they would pray that I may receive the
Forgiveness of God, whom I have most of all offended; and on whose Pardon and
Grace depends my eternal Happiness or Misery.—
Worcester GoalOct. 18, 1768 Arthur