
[Cover Image]
ISAAC B. F. MOORE.[Frontispiece Image]
[Title Page Image]
REMINISCENCES OF ISAAC AND SUKEY SLAVES OF B. F. MOORE, OF RALEIGH N. C.

Isaac and the Yankee Officer.
Interview between Isaac B. F. Moore, as he called himself, (taking the name of
his former master, a prominent lawyer of Raleigh, N.C.) and one of Kilpatrick's
cavalry stationed in Raleigh in April, 1865.]
Isaac lived on the plantation of Mr. B. F. Moore, near the city of Raleigh, now
owned by Mr. Bart Gatling. On this farm there was a fine apple orchard. The
Yankees were camped in the grove near the “Great House,’ as, the negroes
called the house in which the white family lived. I give the interview in
Isaac's own words:
“One day a Yankee officer tied his ridin' horse to one of de best apple trees
in de orchard; de horse he begun to bite de bark on de tree, so I said,
‘Mister, dat's a mighty good horse-apple tree your horse is bitin', he will
kill it. De Yankee giv me a most sarching look and said, ‘You think more of a
d—m apple tree dan I do of a man's life.’ He stood close to me wid his
sharp shooter, his neck as red as any rose, all ready to put my candle out at
any minute. You better believe I cased myself away from dar. Arter dat I sed no
more 'bout tyin' horses to apple trees.”
Isaac Before the Mayor for Killing his Neighbor's Hogs.
One day arter de surrender a gentleman livin' near me got me to watch his field
to keep de hogs from rootin' up his 'taters, so when de hogs begun to root I
sot my little dog on em, and he fairly tore em to pieces, so de odder man he
got mad an' ordered me 'fore de Mare. I went to see my ole marster to git him
to pear for me. He wuz a big lawyer, he wus, an' all de folks was 'fraid er
him; when he got mad he war er terror, an' er Union man, too, an' cum right out
wid what he had to say, an' nobody would kill him, but tother folks was 'fraid.
Sum of 'em talked mighty big, but nebber went whar de fight was. But I was
gwine ter tell you 'bout dat trial. De time was sot fur ten o'clock, an' when
my marster got dar, I was dar too, me an' my little dog. I bring my little dog
kase marster want de coat to see him, kase he said no sich dog as dat cud tare
all dem hogs ter pieces, as de man said. Well, me and my marster waited an'
waited (he had a case in ernudder coat); he was a mity busy man, anyhow, you
nebber see him sittin' down doing nuthin'. Marster he kept talkin' 'bout losin'
his time, an' arter erwhile de mare he cum in, an' marster he kep' on talkin'
'bout his bein' so late, takin' up his valable time, an' he kept on talking
—he fairly charged, didn't, giv nobody else a chance; so, arter erwhile, de
mare got up easy an' went out an' soon arter all de odder folks what cum to
hear de trial dey went out too. When marster got thrugh talkin' he looked
'round an sed to me, “Well, Isaac, as everybody else is gone, we might as
well go too”; and dat wus de las' I hear of dat trial.
Isaac Indicted for Shooting his Neighbor's Hog.
Er nudder time a man dited me fur shootin' his hog. I went up to de coat house
an waited dar a long time. Nobody called my name an' I didn't see marster no
whar, so I jes' leaves dar an' goes to look fur my marster. I met him on de
street an' I says, marster, I bleeve dey is gwine ter beat us, I think we
better peal to Spreme coat. “Nebber mind,” says marster, you come back wid
me to de coat house. Soon as we got dar a man called out “Isaac B. F. Moore,
cum to de stand.” I went up an' giv in my evidence, an' I nebber heard no
more 'bout dat hog case frum dat day to dis.
Isaac and Mars' Ben.
One very hot, sultry day in August, Isaac and his young master Ben went on a
fishing trip about twenty miles from Raleigh. After they had traveled several
miles conversing pleasantly, as the manner was in those days between master and
servant, silence reigned for a few minutes, during which time Isaac was closely
observing his surroundings; he soon spied a woodpecker tapping on the bark of a
seasoned oak tree. Umph! says Isaac, “dat woodpecker must have a strong
constitution to peck a hole in dat tree.” He shot at a bird one day and
missed him, the bird alighted in a tree nearby, and began to pick himself.
“Look at dat rascal,” said Isaac, “pickin' my shots out of his back.”
One night he was aroused front his slumbers by dreams of burglars. He took his
old army musket (True Blue he called it), went out in the yard and shot at what
he thought was a man; when he re-entered the house his son said, “Father, did
you kill him?” No, siree, but God knows I filled dat ole beegum full of
shot.”
Isaac Rabbit Hunting.
One day Isaac went rabbit hunting. He shot at a rabbit, and was asked if he
killed him. “No, said he, “de powder got between de rabbit an' de shots; de
shots passed by him, but he smelt de powder an' de smoke, an' you ought to
heerd him snort!”
Isaac Voting the Democratic Ticket.
One day I met one of dese highfalutin' nigger women who puts on so many airs;
she says to me, “I'm a great mind to shoot you, you ole rascal, fur votin'
dat ticket.” “Well, madam, if your fingers ken play on de trigger enny
faster dan mine, crack a' loose.”
Isaac Watching his Corn at Night Hears it Growing.
Dese niggers what don't work kep stealin' my corn out de field, so I says to
myself I'll ketch de stinkin' rascal an' have him struck nine thirty on his
naked hide; So I takes my True Blue musket, my pistol, my sword, an' my dirk to
de field an' hides myself. I watched all de live long night, an' nobody cum,
but God knows I neber heerd corn grow so fast in my life. 'Twas nately poppin'
an' crackin' all night long!
Isaac's Steer in the Mire.
One day “Mars Ben”, walking down the street, met Isaac looking very
anxious. “What's the matter, old man?” “Dat steer you bought fur me is
mired in Mr. Gatling's mill pond an' I can't git him out.” “Who have you to
help you?” “Well, little John Gatling is dar an' Mr. Taylor. Mr. Taylor
ain't workin' any, he jes' doin' de plannin'. We bin tryin' to undermine him,
but t'aint no use, for he jis gits deeper and deeper.”
Later on the steer was extricated. Marse Ben, meeting Isaac, said, “Well, old
man, I hear you got your steer out of the pond; what did he do when he got out,
was he much exhausted?” “No, siree; de doggoned old rascal jest went to
eatin' grass like dere was nothin' de matter wid him. Marse Ben, don't yon ever
buy me ernuther pop-eyed steer, a pop-eyed steer is ungodly. Don't put a bit in
all ox's mouth. De Bible speaks bitterly agin it.”
“Marse Ben, I heerd Miss Lucy was gwine to git married agin'; is dat so?”
“Yes, Isaac, she is to marry Mr. Baldy Capehart, and I hope she will be
happy, for she is very lonely now.” “Bless my soul! I clare to gracious
it's a mortification to seriousness!”
Sukey's Opinion of her Master's Monument.
Sukey, after the Civil War was over, lived near Oakwood Cemetery. Soon after
the erection of a monument to my father, which was surmounted by a bust under a
canopy, I came to Raleigh on a visit. As usual, she came to see me, and as she
lived near and I had not yet seen the bust, I asked her if she thought it
resembled my father. She replied, “It's mity like marster, all but one thing;
it ain't got no arms. Marster was such a busy man, always at work, it ought to
have arms put to it.” “I hope you are getting on well, Aunt Sukey.”
“Yes, ma'am, I git so full of de Spirit some times you could hear me holler
over here (about one mile) if de win' was blowin' de right way. I spect if I
eber gits to Heben, de Lord will say, “take Sukey out of dar, for she hollers
too loud.”
Sukey's Husband, Uncle “Toney,” and the Outsiders.
It was customary in ye olden times for gentlemen on horseback, when returning
from church, to ride by the side of the carriage and converse with the ladies
within. It was quite difficult to keep pace with horses trotting briskly. On
one occasion a young lady called out, “Uncle Tony, don't drive so fast, the
young men can not keep up.” Uncle Tony, whose horses had been ploughing
during this week, replied, “Dee horses bin workin all de week, dum horses bin
restin all de week; if dum horses can't keep up wid dee horses, dum horses mus'
stay behind.”
Sukey Bat Moore on the Art of Flying.
One summer night about twelve o'clock my mother was awakened by Sukey (who had
just returned from a revival) kneeling at her bedside, saying, “Mistis,
Mistis, pray for me,—Judy Freeman has got religion and I can't git it.” My
mother tried to soothe, and promised to pray for her. Later on she gave
evidence of having “come through.” Not long afterward while in church she
felt happy, and began to shout, saying, “Oh! I feel I can fly to heaven!”
Some of the sisters said to her, “Aunt Sukey, do try,” and under the
influence of excitement she really did jump out of the window, and of course
fell to the ground; fortunately it was very low and she sustained no injury.
One of her friends asked her why she failed to fly. She replied, “I dunno,
honey, 'cept as how I didn't git de right flop”!