


NOTE TO THE SECOND EDITION.
The rapidity with which the first edition of this work has been sold, renders
it necessary to put another edition to press, without any enlargement or
material alteration.— Whether any change in its form will hereafter be made,
will depend upon circumstances.
Thanks to those friends who have aided me in the sale of the first
edition,—to those editors who have so favorably noticed the work,—and to
those who have so freely purchased. May I not justly hope for a continuance of
the same kind regards.
L. L.Boston, August 24, 1842.
TO THE READER
I HAVE been solicited by very many friends, to give my narrative to the public.
Whatever my own judgment might be, I should yield to theirs. In compliance,
therefore, with this general request, and in the hope that these pages may
produce an impression favorable to my countrymen in bondage also that I may
realize something from the sale of my work towards the support of a numerous
family, I have committed this publication to press. It might have been made two
or three, or even six times larger, without diminishing from the interest of
any one of its pages—indeed with an increased interest—but the want of the
pecuniary means, and other considerations, have induced me to present it as
here seen.
I have not, in this publication attempted or desired to argue anything. It is
only a simple narration of such facts connected with my own case, as I thought
would be most interesting and instructive to readers generally. The facts will,
I think, cast some light upon the policy of a slaveholding community, and the
effect on the minds of the more enlightened, the more humane, and the Christian
portion of the southern people, of holding and trading in the bodies and souls
of men.
I have said in the following pages, that my condition as a slave was
comparatively a happy, indeed a highly favored one and to this circumstance is
it owing that I have been able to come up from bondage and relate the story to
the public and that my wife, my mother, and my seven children, are here with me
this day. If for any thing this side the invisible world, I bless heaven, it is
that I was not born a plantation slave, nor even a house servant under what is
termed a hard and cruel master.
It has not been any part of my object to describe slavery generally, and in the
narration of my own case I have dwelt as little as possible upon the dark
side—have spoken mostly of the bright. In whatever I have been obliged to say
unfavorable to others, I have endeavored not to overstate, but have chosen
rather to come short of giving the full picture—omitting much which it did
not seem important to my object to relate. And yet I would not venture to say
that this publication does not contain a single period which might be twisted
to convey an idea more than should be expressed.
Those of whom I have had occasion to speak, are regarded, where they are known,
as among the most kind men to their slaves. Mr. Smith, some of whose conduct
will doubtless seem strange to the reader, is sometimes taunted with being an
abolitionist, inconsequence of the interest he manifests towards the colored
people. If to any his character appear like a riddle, they should remember that
men, like other things, have “two sides,” and often a top and a bottom in
addition.
While in the South I succeeded by stealth in learning to read and write a
little, and since I have been in the North I have learned more. But I need not
say that I have been obliged to employ the services of a friend, in bringing
this Narrative into shape for the public eye. And it should perhaps be said on
the part of the writer, that it has been hastily compiled, with little regard
to style, only to express the ideas accurately and in a manner to be understood.
LUNSFORD LANE,Boston, July 4, 1842.
NARRATIVE
THE small city of Raleigh, North Carolina, it is known, is the capital of the
State, situated in the interior, and containing about thirty-six hundred
inhabitants. Here lived Mr. SHERWOOD HAYWOOD, a man of considerable
respectability, a planter, and the cashier of a bank. He owned three
plantations, at the distances respectively of seventy-five, thirty, and three
miles from his residence in Raleigh. He owned in all about two hundred and
fifty slaves, among the rest my mother, who was a house servant to her master,
and of course a resident in the city. My father was a slave to a near neighbor.
The apartment where I was born and where I spent my childhood and youth was
called “the kitchen,” situated some fifteen or twenty rods from the
“great house.” Here the house servants lodged and lived, and here the meals
were prepared for the people in the mansion. The “field hands,” of course,
reside upon the plantation.
On the 30th of May, 1803, I was ushered into the world but I did not begin to
see the rising of its dark clouds, nor fancy how they might be broken and
dispersed, until some time afterwards. My infancy was spent upon the floor, in
a rough cradle, or sometimes in my mother's arms. My early boyhood in playing
with the other boys and girls, colored and white, in the yard, and occasionally
doing such little matters of labor as one of so young years could. I knew no
difference between myself and the white children nor did they seem to know any
in turn. Sometimes my master would come out and give a biscuit to me, and
another to one of his own white boys but I did not perceive the difference
between us. I had no brothers or sisters, but there were other colored families
living in the same kitchen, and the children playing in the same yard, with me
and my mother.
When I was ten or eleven years old, my master set me regularly to cutting wood,
in the yard in the winter, and working in the garden in the summer. And when I
was fifteen years of age, he gave me the care of the pleasure horses, and made
me his carriage driver; but this did not exempt me from other labor, especially
in the summer. Early in the morning I used to take his three horses to the
plantation, and turn them into the pasture to graze, and myself into the cotton
or cornfield, with a hoe in my hand, to work through the day and after sunset I
would take these horses back to the city, a distance of three miles, feed them,
and then attend to any other business my master or any of his family had for me
to do, until bed time, when with my blanket in my hand, I would go into the
dining room to rest through the night. The next day the same round of labor
would be repeated, unless some of the family wished to ride out, in which case
I must be on hand with the horses to wait upon them, and in the meantime to
work about the yard. On Sunday I had to drive to Church twice, which with other
things necessary to be done, took the whole day. So my life went wearily on
from day to day, from night to night, and from week to week.
When I began to work, I discovered the difference between myself and my
master's white children. They began to order me about, and were told to do so
by my master and mistress. I found, too, that they had learned to read, while I
was not permitted to have a book in my hand. To be in the possession of
anything written or printed, was regarded as an offence. And then there was the
fear that I might be sold away from those who were dear to me, and conveyed to
the far South. I had learned that being a slave I was subject to this worst (to
us) of all calamities and I knew of others in similar situations to myself,
thus sold away. My friends were not numerous but in proportion as they were few
they were dear and the thought that I might be separated from them forever, was
like that of having the heart torn from its socket; while the idea of being
conveyed to the far South, seemed infinitely worse than the terrors of death.
To know, also, that I was never to consult my own will, but was, while I lived,
to be entirely under the control of another, was another state of mind hard for
me to bear. Indeed all things now made me feel, what I had before known only in
words, that I was a slave. Deep was this feeling, and it preyed upon my heart
like a never—dying worm. I saw no prospect that my condition would ever be
changed. Yet I used to plan in my mind from day to day, and from night to
night, how I might be free.
One day, while I was in this state of mind, my father gave me a small basket of
peaches. I sold them for thirty cents, which was the first money I ever had in
my life. Afterwards I won some marbles, and sold them for sixty cents, and some
weeks after Mr. Hog from Fayetteville, came to visit my master, and on leaving
gave me one dollar. After that Mr. Bennahan from Orange county, gave me a
dollar, and a son of my master fifty cents. These sums, and the hope that then
entered my mind of purchasing at some future time my freedom, made me long for
money; and plans for money-making took the principal possession of my thoughts.
At night I would steal away with my axe, get a load of wood to cut for
twenty-five cents, and the next morning hardly escape a whipping for the
offence. But I persevered until I had obtained twenty dollars. Now I began to
think seriously of becoming able to buy myself; and cheered by this hope, I
went on from one thing to another, laboring “at dead of night,“ after the
long weary day's toil for my master was over, till I found I had collected one
hundred dollars. This sum I kept hid, first in one place and then in another,
as I dare not put it out, for fear I should lose it.
After this I lit upon a plan which proved of great advantage to me. My father
suggested a mode of preparing smoking tobacco, different from any then or since
employed. It had the double advantage of giving the tobacco a peculiarly
pleasant flavor, and of enabling me to manufacture a good article out of a very
indifferent material. I improved somewhat upon his suggestion, and commenced
the manufacture, doing as I have before said, all my work in the night. The
tobacco I put up in papers of about a quarter of a pound each, and sold them at
fifteen cents. But the tobacco could not be smoked without a pipe, and as I had
given the former a flavor peculiarly grateful, it occurred to me that I might
so construct a pipe as to cool the smoke in passing through it, and thus meet
the wishes of those who are more fond of smoke than heat. This I effected by
means of a reed, which grows plentifully in that region; I made a passage
through the reed with a hot wire, polished it, and attached a clay pipe to the
end, so that the smoke should be cooled in flowing through the stem like
whiskey or rum in passing from the boiler through the worm of the still. These
pipes I sold at ten cents apiece. In the early part of the night I would sell
my tobacco and pipes, and manufacture them in the latter part. As the
Legislature sit in Raleigh every year, I sold these articles considerably to
the members, so that I became known not only in the city, but in many parts of
the State, as a tobacconist.
Perceiving that I was getting along so well, I began, slave as I was, to think
about taking a wife. So I fixed my mind upon Miss Lucy Williams, a slave of
Thomas Devereaux, Esq., an eminent lawyer in the place; but failed in my
undertaking. Then I thought I never would marry; but at the end of two or three
years my resolution began to slide away, till finding I could not keep it
longer I set out once more in pursuit of a wife. So I fell in with her to whom
I am now united, Miss MARTHA CURTIS, and the bargain between us was completed.
I next went to her master, Mr. Boylan, and asked him, according to the custom,
if I might “marry his woman.” His reply was, “Yes, if you will behave
yourself.” I told him I would. “And make her behave herself?” To this I
also assented; and then proceeded to ask the approbation of my master, which
was granted. So in May, 1828, I was bound as fast in wedlock as a slave can be.
God may at any time sunder that band in a freeman; either master may do the
same at pleasure in a slave. The bond is not recognized in law. But in my case
it has never been broken; and now it cannot be, except by a higher power.
When we had been married nine months and one day, we were blessed with a son,
and two years afterwards with a daughter. My wife also passed from the hands of
Mr. Boylan, into those of Mr. BENJAMIN B. SMITH, a merchant, a member and
class-leader in the Methodist church, and in much repute for his deep piety and
devotion to religion. But grace (of course) had not wrought in the same manner
upon the heart of Mr. Smith, as nature had done upon that of Mr. Boylan, who
made no religious profession. This latter gentleman used to give my wife, who
was a favorite slave, (her mother nursed every one of his own children,)
sufficient food and clothing to render her comfortable, so that I had to spend
for her but little, except to procure such small articles of extra comfort as I
was prompted to from time to time. Indeed Mr. Boylan was regarded as a very
kind master to all the slaves about him; that is, to his house servants; nor
did he personally inflict much cruelty, if any, upon his field hands. The
overseer on his nearest plantation (I know but little about the rest) was a
very cruel man; in one instance, as it was said among the slaves, he whipped a
man to death; but of course denied that the man died in consequence of the
whipping. Still it was the choice of my wife to pass into the hands of Mr.
Smith, as she had become attached to him in consequence of belonging to the
same church, and receiving his religious instruction and counsel as her
class-leader, and in consequence of the peculiar devotedness to the cause of
religion for which he was noted, and which he always seemed to manifest.— But
when she became his slave, he withheld both from her and her children, the
needful food and clothing, while he exacted from them to the uttermost all the
labor they were able to perform. Almost every article of clothing worn either
by my wife or children, especially every article of much value, I had to
purchase; while the food he furnished the family amounted to less than a meal a
day, and that of the coarser kind. I have no remembrance that he ever gave us a
blanket or any other article of bedding, although it is considered a rule at
the South that the master shall furnish each of his slaves with one blanket a
year. So that, both as to food and clothing, I had in fact to support both my
wife and the children, while he claimed them as his property, and received all
their labor. She was a house servant to Mr. Smith, sometimes cooked the food
for his family, and usually took it from the table, but her mistress was so
particular in giving it out to be cooked, or so watched it, that she always
knew whether it was all returned; and when the table was cleared away, the
stern old lady would sit by and see that every dish (except the very little she
would send into the kitchen) was put away, and then she would turn the key upon
it, so as to be sure her slaves should not die of gluttony. This practice is
common with some families in that region; but with others it is not. It was not
so in that of her less pious master, Mr. Boylan, nor was it precisely so at my
master's. We used to have corn bread enough, and some meat. When I was a boy,
the pot-liquor, in which the meat was boiled for the “great house,”
together with some little corn-meal balls that had been thrown in just before
the meat was done, was poured into a tray and set in the middle of the yard,
and a clam shell or pewter spoon given to each of us children, who would fall
upon the delicious fare as greedily as pigs. It was not generally so much as we
wanted, consequently it was customary for some of the white persons who saw us
from the piazza of the house where they were sitting, to order the more stout
and greedy ones to eat slower, that those more young and feeble might have a
chance. But it was not so with Mr. Smith: such luxuries were more than he could
afford, kind and Christian man as he was considered to be. So that by the
expense of providing for my wife and children, all the money I had earned and
could earn by my night labor was consumed, till I found myself reduced to five
dollars, and this I lost one day in going to the plantation. My light of hope
now went out. My prop seemed to have given way from under me. Sunk in the very
night or despair respecting my freedom, I discovered myself, as though I had
never known it before, a husband, the father of two children, a family looking
up to me for bread, and I a slave, penniless, and well watched by my master,
his wife and his children, lest I should, perchance, catch the friendly light
of the stars to make something in order to supply the cravings of nature in
those with whom my soul was bound up; or lest some plan of freedom might lead
me to trim the light of diligence after the day's labor was over, while the
rest of the world were enjoying the hours in pleasure or sleep.
At this time an event occurred, which, while it cast a cloud over the prospects
of some of my fellow slaves, was a rainbow over mine. My master died; and his
widow, by the will, became sole executrix of his property. To the surprise of
all, the bank of which he had been cashier presented a claim against the estate
for forty thousand dollars. By a compromise, this sum was reduced to twenty
thousand dollars; and my mistress, to meet the amount, sold some of her slaves,
and hired out others. I hired my time of her,* for which I paid her a price
varying from one hundred dollars to one hundred and twenty dollars per year.
This was a privilege which comparatively few slaves at the South enjoy; and in
this I felt truly blessed.
I commenced the manufacture of pipes and tobacco on an enlarged scale. I opened
a regular place of business, labelled my tobacco in a conspicuous manner with
the names of “Edward and Lunsford Lane,” and of some of the persons who
sold it for me,—established agencies for the sale in various parts of the
State, one at Fayetteville, one at Salisbury, one at Chapel Hill, and so
on,—sold my articles from my place of business, and about town, also
deposited them in stores on commission, and thus, after paying my mistress for
my time, and rendering such support as necessary to my family, * It is contrary
to the laws of the State, for a slave to have command of his own time in this
way, but in Raleigh it is sometimes winked at. I knew one slave-man who was
doing well for himself, taken up by the public authorities and hired out for
the public good, three times in succession for this offence. The time of hiring
in such a case is one year. The master is subject to a fine. But generally as I
have said, if the slave is orderly and appears to be making nothing, neither he
nor the master is interfered with. I found in the space of some six or eight
years, that I had collected the sum of one thousand dollars. During this time I
had found it politic to go shabbily dressed, and to appear to be very poor, but
to pay my mistress for my services promptly. I kept my money hid, never
venturing to put out a penny, nor to let any body but my wife know that I was
making any. The thousand dollars was what I supposed my mistress would ask for
me, and so I determined now what I would do.
I went to my mistress and inquired what was her price for me. She said a
thousand dollars. I then told her that I wanted to be free, and asked her if
she would sell me to be made free. She said she would; and accordingly I
arranged with her, and with the master of my wife, Mr. Smith, already spoken
of, for the latter to take my money* and buy of her my freedom, as I could not
legally purchase it, and as the laws forbid emancipation except, for
“meritorious services.” This done, Mr. Smith endeavored to emancipate me
formally, and to get my manumission recorded; I tried also; but the court
judged that I had done nothing “meritorious,” * Legally, my money belonged
to my mistress; and she could have taken it and refused to grant me my freedom.
But she was a very kind woman for a slave owner; and she would under the
circumstances, scorn to do such a thing. I have known of slaves, however,
served in this way. and so I remained, nominally only, the slave of Mr. Smith
for a year; when, feeling unsafe in that relation, I accompanied him to New
York whither he was going to purchase goods, and was there regularly and
formally made a freeman, and there my manumission was recorded. I returned to
my family in Raleigh, and endeavored to do by them as a freeman should. I had
known what it was to be a slave, and I knew what it was to be free.
But I am going too rapidly over my story. When the money was paid to my
mistress and the conveyance fairly made to Mr. Smith, I felt that I was free.
And a queer and a joyous feeling it is to one who has been a slave. I cannot
describe it, only it seemed as though I was in heaven. I used to lie awake
whole nights thinking of it. And oh, the strange thoughts that passed through
my soul, like so many rivers of light; deep and rich were their waves as they
rolled;—these were more to me than sleep, more than soft slumber after long
months of watching over the decaying, fading frame of a friend, and the loved
one laid to rest in the dust. But I cannot describe my feelings to those who
have never been slaves; then why should I attempt it? He who has passed from
spiritual death to life, and received the witness within his soul that his sins
are forgiven, may possibly form some distant idea, like the ray of the setting
sun from the far off mountain top, of the emotions of an emancipated slave.
That opens heaven. To break the bonds of slavery, opens up at once both earth
and heaven. Neither can be truly seen by us while we are slaves.
And now will the reader take with me a brief review of the road I had trodden.
I cannot here dwell upon its dark shades, though some of these were black as
the pencillings of midnight, but upon the light that had followed my path from
my infancy up, and had at length conducted me quite out of the deep abyss of
bondage. There is a hymn opening with the following stanza, which very much
expresses my feelings:

“When all thy mercies, Oh my God,
My rising soul surveys,
Transported with the view, I'm lost
In wonder, love, and praise.”

I had endured what a freeman would indeed call hard fare; but my lot, on the
whole, had been a favored one for a slave. It is known that there is a wide
difference in the situations of what are termed house servants, and plantation
hands. I, though sometimes employed upon the plantation, belonged to the
former, which is the favored class. My master, too, was esteemed a kind and
humane man; and altogether I fared quite differently from many poor fellows
whom it makes my blood run chill to think of, confined to the plantation, with
not enough of food and that little of the coarsest kind, to satisfy the
gnawings of hunger,— compelled oftentimes, to hie away in the night-time,
when worn down with work, and steal, (if it be stealing,) and privately devour
such things as they can lay their hands upon,—made to feel the rigors of
bondage with no cessation,—torn away sometimes from the few friends they
love, friends doubly dear because they are few, and transported to a climate
where in a few hard years they die,—or at best conducted heavily and sadly to
their resting place under the sod, upon their old master's plantation,—
sometimes, perhaps, enlivening the air with merriment, but a forced merriment,
that comes from a stagnant or a stupified heart. Such as this is the fate of
the plantation slaves generally, but such was not my lot. My way was
comparatively light, and what is better, it conducted to freedom. And my wife
and children were with me. After my master died, my mistress sold a number of
her slaves from their families and friends—but not me. She sold several
children from their parents—but my children were with me still. She sold two
husbands from their wives—but I was still with mine. She sold one wife from
her husband—but mine had not been sold from me. The master of my wife, Mr.
Smith, had separated members of families by sale—but not of mine. With me and
my house, the tenderer tendrils of the heart still clung to where the vine had
entwined; pleasant was its shade and delicious our fruits to our taste, though
we knew, and what is more, we felt that we were slaves. But all around I could
see where the vine had been torn down, and its bleeding branches told of
vanished joys, and of new wrought sorrows, such as, slave though I was, had
never entered into my practical experience.
I had never been permitted to learn to read; but I used to attend church, and
there I received instruction which I trust was of some benefit to me. I
trusted, too, that I had experienced the renewing influences of the gospel; and
after obtaining from my mistress a written permit (a thing always required in
such a case,) I had been baptised and received into fellowship with the Baptist
denomination. So that in religious matters, I had been indulged in the exercise
of my own conscience—a favor not always granted to slaves. Indeed I, with
others, was often told by the minister how good God was in bringing us over to
this country from dark and benighted Africa, and permitting us to listen to the
sound of the gospel. To me, God also granted temporal freedom, which man
without God's consent, had stolen away.
I often heard select portions of the scriptures read. And on the Sabbath there
was one sermon preached expressly for the colored people which it was generally
my privilege to hear. I became quite familiar with the texts, “Servants be
obedient to your masters.”—“Not with eye service as men
pleasers.”—“He that knoweth his master's will and doeth it not, shall be
beaten with many stripes,” and others of this class: for they formed the
basis of most of these public instructions to us. The first commandment
impressed upon our minds was to obey our masters, and the second was like unto
it, namely, to do as much work when they or the overseers were not watching us
as when they were. But connected with these instructions there was more or less
that was truly excellent; though mixed up with much that would sound strangely
in the ears of freedom. There was one very kind hearted Episcopal minister whom
I often used to hear; he was very popular with the colored people. But after he
had preached a sermon to us in which he argued from the Bible that it was the
will of heaven from all eternity we should be slaves, and our masters be our
owners, most of us left him; for like some of the faint hearted disciples in
early times we said,—“This is a hard saying, who can bear it?”
My manumission, as I shall call it; that is, the bill of sale conveying me to
Mr. Smith, was dated Sept. 9th, 1835. I continued in the tobacco and pipe
business, as already described, to which I added a small trade in a variety of
articles; and some two years before I left Raleigh, I entered also into a
considerable business in wood, which I used to purchase by the acre standing,
cut it, haul it into the city, deposit it in a yard and sell it out as I
advantageously could. Also I was employed about the office of the Governor as I
shall hereafter relate. I used to keep one or two horses, and various vehicles,
by which I did a variety of work at hauling about town. Of course I had to hire
more or less help, to carry on my business.
In the manufacture of tobacco I met with considerable competition, but none
that materially injured me. The method of preparing it having originated with
me and my father, we found it necessary, in order to secure the advantage of
the invention, to keep it to ourselves, and decline, though often solicited,
going into partnership with others. Those who undertook the manufacture could
neither give the article a flavor so pleasant as ours, nor manufacture it so
cheaply, so they either failed in it, or succeeded but poorly.
Not long after obtaining my own freedom, I began seriously to think about
purchasing the freedom of my family. The first proposition was that I should
buy my wife, and that we should jointly labor to obtain the freedom of the
children afterwards as we were able. But that idea was abandoned, when her
master, Mr. Smith, refused to sell her to me for less than one thousand
dollars, a sum which then appeared too much for me to raise.
Afterwards, however, I conceived the idea of purchasing at once the entire
family. I went to Mr. Smith to learn his price, which he put at three thousand
dollars for my wife and six children, the number we then had. This seemed a
large sum, both because it was a great deal for me to raise; and also because
Mr. Smith, when he bought my wife and two children, had actually paid but five
hundred and sixty dollars for them, and had received, ever since, their labor,
while I had almost entirely supported them, both as to food and clothing.
Altogether, therefore, the case seemed a hard one, but as I was entirely in his
power I must do the best I could. At length he concluded, perhaps partly of his
own motion, and partly through the persuasion of a friend, to sell the family
for $2,500, as I wished to free them, though he contended still that they were
worth three thousand dollars. Perhaps they would at that time have brought this
larger sum, if sold for the Southern market. The arrangement with Mr. Smith was
made in December, 1838. I gave him five notes of five hundred dollars each, the
first due in January, 1840, and one in January each succeeding year; for which
he transferred my family into my own possession, with a bond to give me a bill
of sale when I should pay the notes. With this arrangement, we found ourselves
living in our own house—a house which I had previously purchased— in
January, 1839.
After moving my family, my wife was for a short time sick, in consequence of
her labor and the excitement in moving, and her excessive joy. I told her that
it reminded me of a poor shoemaker in the neighborhood who purchased a ticket
in a lottery; but not expecting to draw, the fact of his purchasing it had
passed out of his mind. But one day as he was at work on his last, he was
informed that his ticket had drawn the liberal prize of ten thousand dollars:
and the poor man was so overjoyed, that he fell back on his seat, and
immediately expired.
In this new and joyful situation, we found ourselves getting along very well,
until September, 1840, when to my surprise, as I was passing the street one
day, engaged in my business, the following note was handed me. “Read it,”
said the officer, “or if you cannot read, get some white man to read it to
you.” Here it is, verbatim:
To Lunsford Lane, a free man of Colour
Take notice that whereas complaint has been made to us two Justices of the
Peace for the county of Wake and state of North Carolina that you are a free
negro from another state who has migrated into this state contrary to the
provisions of the act of assembly concerning free negros and mulattoes now
notice is given you that unless you leave and remove out of this state within
twenty days that you will be proceeded against for the penalty porscribed by
said act of assembly and be otherwise dealt with as the law directs given under
our hands and seals this the 5th Sept. 1840.
WILLIS SCOTT JP (Seal) JORDAN WOMBLE JP (Seal)
This was a terrible blow to me; for it prostrated at once all my hopes in my
cherished object of obtaining the freedom of my family, and led me to expect
nothing but a separation from them forever.
In order that the reader may understand the full force of the foregoing notice,
I will copy the Law of the State under which it was issued:
SEC. 65. It shall not be lawful for any free negro or mulatto to migrate into
this State: and if he or she shall do so, contrary to the provisions of this
act, and being thereof informed, shall not, within twenty days thereafter,
remove out of the State, he or she being thereof convicted in the manner
hereafter directed, shall be liable to a penalty of five hundred dollars; and
upon failure to pay the same, within the time prescribed in the judgment
awarded against such person or persons, he or she shall be liable to be held in
servitude and at labor a term of time not exceeding ten years, in such manner
and upon such terms as may be provided by the court awarding such sentence, and
the proceeds arising therefrom shall be paid over to the county trustee for
county purposes: Provided, that in case any free negro or mulatto shall pay the
penalty of five hundred dollars, according to the provisions of this act, it
shall be the duty of such free negro or mulatto to remove him or herself out of
this State within twenty days thereafter, and for every such failure, he or she
shall be subject to the like penalty, as is prescribed for a failure to remove
in the first instance.—Revised Statutes, North Carolina, chap. 111.
The next section provides that if the free person of color so notified, does
not leave within the twenty days after receiving the notice, he may be arrested
on a warrant from any Justice, and be held to bail for his appearance at the
next county court, when he will be subject to the penalties specified above; or
in case of his failure to give bonds, he may be sent to jail.
I made known my situation to my friends, and after taking legal counsel it was
determined to induce, if possible, the complainants to prosecute no farther at
present, and then as the Legislature of the State was to sit in about two
months, to petition that body for permission to remain in the State until I
could complete the purchase of my family; after which I was willing, if
necessary, to leave.
From January 1st, 1837, I had been employed as I have mentioned, in the office
of the Governor of the State, principally under the direction of his private
Secretary, in keeping the office in order, taking the letters to the Post
Office, and doing such other duties of the sort as occurred from time to time.
This circumstance, with the fact of the high standing in the city of the family
of my former master, and of the former masters of my wife, had given me the
friendship of the first people in the place generally, who from that time
forward acted towards me the friendly part.
Mr. BATTLE, then private Secretary to Governor Dudley, addressed the following
letter to the prosecuting attorney in my behalf:
RALEIGH, Nov. 3, 1840.
DEAR SIR:—Lunsford Lane, a free man of Color, has been in the employ of the
State under me since my entering on my present situation. I understand that
under a law of the State, he has been notified to leave, and that the time is
now at hand.
In the discharge of the duties I had from him, I have found him prompt,
obedient, and faithful. At this particular time, his absence to me would be
much regretted, as I am now just fixing up my books and other papers in the new
office, and I shall not have time to learn another what he can already do so
well. With me the period of the Legislature is a very busy one, and I am
compelled to have a servant who understands the business I want done, and one I
can trust. I would not wish to be an obstacle in the execution of any law, but
the enforcing of the one against him, will be doing me a serious inconvenience,
and the object of this letter is to ascertain whether I could not procure a
suspension of the sentence till after the adjournment of the Legislature, say
about 1st January, 1841.
I should feel no hesitation in giving my word that he will conduct himself
orderly and obediently.
I am most respectfully, Your obedient servant,C. C. BATTLE.G. W. HAYWOOD, ESQ.
Attorney at Law, Raleigh, N. C.
To the above letter, the following reply was made:
RALEIGH, Nov. 3, 1840.
MY DEAR SIR:—I have no objection so far as I am concerned, that all further
proceedings against Lunsford should be postponed until after the adjournment of
the Legislature.
The process now out against him is one issued by two magistrates, Messrs.
Willis Scott and Jordan Womble, over which I have no control. You had better
see them to-day, and perhaps, at your request, they will delay further action
on the subject. Respectfully yours,
GEO. W. HAYWOOD.
Mr. Battle then enclosed the foregoing correspondence to Messrs. Scott and
Womble, requesting their “favorable consideration.” They returned the
correspondence, but neglected to make any reply.
In consequence, however, of this action on the part of my friends, I was
permitted to remain without further interruption, until the day the Legislature
commenced its session. On that day a warrant was served upon me, to appear
before the county court, to answer for the sin of having remained in the place
of my birth for the space of twenty days and more after being warned out. I
escaped going to jail through the kindness of Mr. Haywood, a son of my former
master, and Mr. Smith, who jointly became security for my appearance at court.
This was on Monday; and on Wednesday I appeared before the court; but as my
prosecutors were not ready for the trial, the case was laid over three months,
to the next term.
I then proceeded to get up a petition to the Legislature. It required much hard
labor and persuasion on my part to start it; but after that, I readily obtained
the signatures of the principal men in the place. Then I went round to the
members, many of whom were known to me, calling upon them at their rooms, and
urging them for my sake, for humanity's sake, for the sake of my wife and
little ones, whose hopes had been excited by the idea that they were even now
free; I appealed to them as husbands, fathers, brothers, sons, to vote in favor
of my petition, and allow me to remain in the State long enough to purchase my
family. I was doing well in business, and it would be but a short time before I
could accomplish the object. Then, if it was desired, I and my wife and
children, redeemed from bondage, would together seek a more friendly home,
beyond the dominion of slavery. The following is the petition presented,
endorsed as the reader will see:
To the Hon. General Assembly of the State of North Carolina.
GENTLEMEN:—The petition of Lunsford Lane humbly shews—That about five years
ago, he purchased his freedom from his mistress, Mrs. Sherwood Haywood and by
great economy and industry has paid the purchase money; that he has a wife and
seven children whom he has agreed to purchase, and for whom he has paid a part
of the purchase money; but not having paid in full, is not yet able to leave
the State, without parting with his wife and children.
Your petitioner prays your Honorable Body to pass a law allowing him to remain
a limited time within the State, until he can remove his family also. Your
petitioner will give bond and good security for his good behaviour while he
remains.
Your petitioner will ever pray, &c. LUNSFORD LANE.
The undersigned are well acquainted with Lunsford Lane, the petitioner, and
join in his petition to the Assembly for relief.
Lunsford Lane, the petitioner herein, has been servant to the Executive Office
since the 1st of January, 1837, and it gives me pleasure to state that, during
the whole time, without exception, I have found him faithful and obedient, in
keeping every thing committed to his care in good condition. From what I have
seen of his conduct and demeanor, I cheerfully join in the petition for his
relief.
C. C. BATTLE,P. Secretary to Gov. Dudley.Raleigh, Nov. 20, 1840.
The foregoing petition was presented to the Senate. It was there referred to a
committee. I knew when the committee was to report, and watched about the State
House that I might receive the earliest news of the fate of my petition. I
should have gone within the senate chamber, but no colored man has that
permission. I do not know why, unless for fear he may hear the name of Liberty.
By and by a member came out, and as he passed me, said “Well Lunsford, they
have laid you out; the nigger Bill is killed.” I need not tell the reader
that my feelings did not enter into the merriment of this honorable senator. To
me, the fate of my petition was the last blow to my hopes. I had done all I
could do, had said all I could say, laboring night and day, to obtain a
favorable reception to my petition; but all in vain. Nothing appeared before me
but I must leave the State, and leave my wife and my children never to see them
more. My friends had also done all they could for me.
And why must I be banished? Ever after I entertained the first idea of being
free, I had endeavored so to conduct myself as not to become obnoxious to the
white inhabitants, knowing as I did their power, and their hostility to the
colored people. The two points necessary in such a case I had kept constantly
in mind. First, I had made no display of the little property or money I
possessed, but in every way I wore as much as possible the aspect of poverty.
Second, I had never appeared to be even so intelligent as I really was. This
all colored people at the south, free and slaves, find it peculiarly necessary
to their own comfort and safety to observe.
I should, perhaps, have mentioned that on the same day I received the notice to
leave Raleigh, similar notices were presented to two other free colored people,
who had been slaves; were trying to purchase their families; and were otherwise
in a like situation to myself. And they took the same course I did to endeavor
to remain a limited time. ISAAC HUNTER, who had a family with five children,
was one; and WALLER FREEMAN, who had six children, was the other. Mr. Hunter's
petition went before mine; and a bill of some sort passed the Senate, which was
so cut down in the Commons, as to allow him only twenty days to remain in the
State. He has since, however, obtained the freedom of his family, who are
living with him in Philadelphia.
Mr. Freeman's petition received no better fate than mine. His family were the
property of Judge BADGER, who was afterwards made a member of Mr. Harrison's
cabinet. When Mr. Badger removed to Washington, he took with him among other
slaves this family; and Freeman removed also to that city. After this, when Mr.
B. resigned his office, with the other members of the cabinet, under President
Tyler, he entered into some sort of contract with Freeman, to sell him this
family, which he left at Washington, while he took the rest of his slaves back
to Raleigh. Freeman is now endeavoring to raise money to make the purchase.
It was now between two and three months to the next session of the court; and I
knew that before or at that time I must leave the State. I was bound to appear
before the court; but it had been arranged between my lawyer and the
prosecuting attorney, that if I would leave the State, and pay the costs of
court, the case should be dropped, so that my bondsman should not be involved.
I therefore concluded to stay as long as I possibly could, and then leave. I
also determined to appeal to the kindness of the friends of the colored man in
the North, for assistance, though I had but little hope of succeeding in this
way. Yet it was the only course I could think of, by which I could see any
possible hope of accomplishing the object.
I had paid Mr. Smith six hundred and twenty dollars; and had a house and lot
worth five hundred dollars, which he had promised to take when I should raise
the balance. He gave me also a bill of sale of one of my children, Laura, in
consideration of two hundred and fifty dollars of the money already paid; and
her I determined to take with me to the North. The costs of court which I had
to meet, amounted to between thirty and forty dollars, besides the fee of my
lawyer.
On the 18th of May, 1841, three days after the court commenced its session, I
bid adieu to my friends in Raleigh, and set out for the city of New York. I
took with me a letter of introduction and recommendation from Mr. John
Primrose, a very estimable man, a recommendatory certificate from Mr. Battle,
and a letter from the church of which I was a member, together with such papers
relating the affair as I had in my possession. Also I received the following:
RALEIGH, N. C. May, 1841.
The bearer, Lunsford Lane, a free man of color, for some time a resident in
this place, being about to leave North Carolina in search of a more favorable
location to pursue his trade, has desired us to give him a certificate of his
good conduct heretofore.
We take pleasure in saying that his habits are temperate and industrious, that
his conduct has been orderly and proper, and that he has for these qualities
been distinguished among his caste.
Wm. Hill, Weston R. Gales, C. L. Hinton, R. Smith, C. Dewey.
The above was certified to officially in the usual form by the clerk of the
Court of Common Pleas and Quarter Sessions.
My success in New York was at first small; but at length I fell in with two
friends who engaged to raise for me three hundred dollars, provided I should
first obtain from other sources the balance of the sum required, which balance
would be one thousand and eighty dollars. Thus encouraged, I proceeded to
Boston; and in the city and vicinity the needful sum was contributed by about
the 1st of April, 1842. My thanks I have endeavored to express in my poor way
to the many friends who so kindly and liberally assisted me. I cannot reward
them; I hope they will receive their reward in another world. If the limits of
this publication would permit, I should like to record the names of many to
whom I am very especially indebted for their kindness and aid, not only in
contributing, but in introducing me, and opening various ways of access to
others.
On the 5th of February, 1842, finding that I should soon have in my possession
the sum necessary to procure my family, and fearing that there might be danger
in visiting Raleigh for that purpose, in consequence of the strong opposition
of many of the citizens against colored people, their opposition to me, and
their previously persecuting me from the city, I wrote to Mr. Smith, requesting
him to see the Governor, and obtain under his hand a permit to visit the State
for a sufficient time to accomplish this business. I requested Mr. Smith to
publish the permit in one or two of the city papers, and then to enclose the
original to me. This letter he answered, under date of Raleigh, 19th Feb. 1841,
as follows:
LUNSFORD:—Your letter of the 5th inst. came duly to hand, and in reply I have
to inform you, that owing to the absence of Gov. Morehead, I cannot send you
the permit you requested, but this will make no difference, for you can come
home, and after your arrival you may obtain one to remain long enough to settle
up your affairs. You ought of course to apply to the Governor immediately on
your arrival, before any malicious person would have time to inform against
you; I don't think by pursuing this course you need apprehend any danger.
We are all alive at present in Raleigh on the subjects of temperance and
religion. We have taken into the temperance societies, about five hundred
members, and about fifty persons have been happily converted. The work seems
still to be spreading, and such a time I have never seen before in my life.
Glorious times truly.
Do try and get all the religion in your heart you possibly can, for it is the
only thing worth having after all.
Your, &c. B. B. SMITH.
The way now appeared to be in a measure open; also I thought that the religious
and temperance interest mentioned in the latter portion of Mr. Smith's letter,
augured a state of feeling which would be a protection to me. But fearing still
that there might be danger in visiting Raleigh without the permit from the
Governor, or at least wishing to take every possible precaution, I addressed
another letter to Mr. Smith, and received under date of March 12th, a reply,
from which I copy as follows:
“The Governor has just returned, and I called upon him to get the permit as
you requested, but he said he had no authority by law to grant one; and he told
me to say to you, that you might in perfect safety come home in a quiet manner,
and remain twenty days without being interrupted. I also consulted Mr. Manly [a
lawyer] and he told me the same thing. Surely you need not fear any thing under
these circumstances. You had therefore better come on just as soon as
possible.”
I need not say, what the reader has already seen, that my life so far had been
one of joy succeeding sorrow, and sorrow following joy; of hope, of despair, of
bright prospects, of gloom; and of as many hues as ever appear on the varied
sky, from the black of midnight, or the deep brown of a tempest, to the bright
warm glow of a clear noon day. On the 11th of April, it was noon with me; I
left Boston on my way for Raleigh with high hopes, intending to pay over the
money for my family and return with them to Boston, which I designed should be
my future home; for there I had found friends, and there I would find a grave.
The visit I was making to the South was to be a farewell one; and I did not
dream that my old cradle, hard as it once had jostled me, would refuse to rock
me a pleasant, or even an affectionate good bye. I thought, too, that the
assurances I had received from the Governor, through Mr. Smith, and the
assurances of other friends, were a sufficient guaranty that I might visit the
home of my boyhood, of my youth, of my manhood, in peace, especially as I was
to stay but for a few days and then to return. With these thoughts, and with
the thoughts of my family and freedom, I pursued my way to Raleigh, and arrived
there on the 23d of the month. It was Saturday about four o'clock, P. M. when I
found myself once more in the midst of my family. With them I remained over the
Sabbath, as it was sweet to spend a little time with them after so long an
absence, an absence filled with so much of interest to us, and as I could not
do any business until the beginning of the week. On Monday morning between
eight and nine o'clock, while I was making ready to leave the house for the
first time after my arrival, to go the store of Mr. Smith, where I was to
transact my business with him, two constables, Messrs. Murray and Scott,
entered, accompanied by two other men, and summoned me to appear immediately
before the police. I accordingly accompanied them to the City Hall, but as it
was locked and the officers could not at once find the key, we were told that
the court would be held in Mr. Smith's store, a large and commodious room. This
was what is termed in common phrase, in Raleigh, a “call court.” The Mayor,
Mr. Loring, presided, assisted by William Boylan and Jonathan Busbye, Esqs.
Justices of the Peace. There were a large number of people together—more than
could obtain admission to the room, and a large company of mobocratic spirits
crowded around the door. Mr. Loring read the writ, setting forth that I had
been guilty of delivering abolition lectures in the State of Massachusetts. He
asked me whether I was guilty or not guilty. I told him I did not know whether
I had given abolition lectures or not, but if it pleased the court, I would
relate the course I had pursued during my absence from Raleigh. He then said
that I was at liberty to speak.
The circumstances under which I left Raleigh, said I, are perfectly familiar to
you. It is known that I had no disposition to remove from this city, but
resorted to every lawful means to remain. After I found that I could not be
permitted to stay, I went away leaving behind everything I held dear, with the
exception of one child, whom I took with me, after paying two hundred and fifty
dollars for her. It is also known to you and to many other persons here
present, that I had engaged to purchase my wife and children of their master,
Mr. Smith, for the sum of twenty-five hundred dollars, and that I had paid of
this sum (including my house and lot) eleven hundred and twenty dollars,
leaving a balance to be made up of thirteen hundred and eighty dollars. I had
previously to that lived in Raleigh, a slave, the property of Mr. Sherwood
Haywood, and had purchased my freedom by paying the sum of one thousand
dollars. But being driven away, no longer permitted to live in this city, to
raise the balance of the money due on my family, my last resort was to call
upon the friends of humanity in other places, to assist me.
I went to the city of Boston, and there I related the story of my persecutions
here, the same as I have now stated to you. The people gave ear to my
statements; and one of them, Rev. Mr. Neale, wrote back, unknown to me, to Mr.
Smith, inquiring of him whether the statements made by me were correct. After
Mr. Neale received the answer, he sent for me, informed me of his having
written, and read to me the reply. The letter fully satisfied Mr. Neale and his
friends. He placed it in my hands, remarking that it would, in a great measure,
do away the necessity of using the other documents in my possession. I then
with that letter in my hands went out from house to house, from place of
business to place of business, and from church to church, relating, where I
could gain an ear, the same heart-rending and soul-trying story which I am now
repeating to you. In pursuing that course, the people, first one and then
another contributed, until I had succeeded in raising the amount alluded to,
namely, thirteen hundred and eighty dollars. I may have had contributions from
abolitionists, but I did not stop to ask those who assisted me whether they
were anti-slavery or pro-slavery, for I considered that the money coming from
either, would accomplish the object I had in view. These are the facts; and
now, sir, it remains for you to say, whether I have been giving abolition
lectures or not.
In the course of my remarks I presented the letter of Mr. Smith to Mr. Neale,
showing that I had acted the open part while in Massachusetts; also I referred
to my having written to Mr. Smith requesting him to obtain for me the permit of
the Governor; and I showed to the court, Mr. Smith's letters in reply, in order
to satisfy them that I had reason to believe I should be unmolested in my
return.
Mr. Loring then whispered to some of the leading men; after which he remarked
that he saw nothing in what I had done, according to my statements, implicating
me in a manner worthy of notice. He called upon any present who might be in
possession of information tending to disprove what I had said, or to show any
wrong on my part, to produce it, otherwise I should be set at liberty. No
person appeared against me; so I was discharged.
I started to leave the house; but just before I got to the door I met Mr. James
Litchford, who touched me on the shoulder, and I followed him back. He observed
to me that if I went out of that room I should in less than five minutes be a
dead man; for there was a mob outside waiting to drink my life. Mr. Loring then
spoke to me again, and said that notwithstanding I had been found guilty of
nothing, yet public opinion was law; and he advised me to leave the place the
next day, otherwise he was convinced I should have to suffer death. I replied,
“not to-morrow, but to-day.” He answered that I could not go that day,
because I had not done my business. I told him that I would leave my business
in his hands and in those of other such gentlemen as himself, who might settle
it for me and send my family to meet me at Philadelphia. This was concluded
upon, and a guard appointed to conduct me to the depot. I took my seat in the
cars, when the mob that had followed us surrounded me, and declared that the
cars should not go, if I were permitted to go in them. Mr. Loring inquired what
they wanted of me; he told them that there had been an examination, and nothing
had been found against me; that they were at the examination invited to speak
if they knew aught to condemn me, but they had remained silent, and that now it
was but right I should be permitted to leave in peace. They replied that they
wanted a more thorough investigation, that they wished to search my trunks (I
had but one trunk) and see if I was not in possession of abolition papers. It
now became evident that I should be unable to get off in the cars; and my
friends advised me to go the shortest way possible to jail, for my safety. They
said they were persuaded that what the rabble wanted was to get me into their
possession, and then to murder me. The mob looked dreadfully enraged, and
seemed to lap for blood. The whole city was in an uproar. But the first men and
the more wealthy were my friends: and they did everything in their power to
protect me. Mr. Boylan, whose name has repeatedly occurred in this publication,
was more than a father to me; and Mr. Smith and Mr. Loring, and many other
gentlemen, whose names it would give me pleasure to mention, were exceedingly
kind.
The guard then conducted me through the mob to the prison; and I felt joyful
that even a prison could protect me. Looking out from the prison window, I saw
my trunk in the hands of Messrs. Johnson, Scott, and others, who were taking it
to the City Hall for examination. I understood afterwards that they opened my
trunk; and as the lid flew up, Lo! a paper! a paper!! Those about seized it,
three or four at once, as hungry dogs would a piece of meat after forty days
famine. But the meat quickly turned to a stone; for the paper it happened, was
one printed in Raleigh, and edited by Weston R. Gales, a nice man to be sure,
but no abolitionist. The only other printed or written things in the trunk were
some business cards of a firm in Raleigh—not incendiary.
Afterwards I saw from the window Mr. Scott, accompanied by Mr. Johnson, lugging
my carpet-bag in the same direction my trunk had gone. It was opened at the
City Hall, and found actually to contain a pair of old shoes, and a pair of old
boots!—but they did not conclude that these were incendiary.
Mr. Smith now came to the prison and told me that the examination had been
completed, and nothing found against me; but that it would not be safe for me
to leave the prison immediately. It was agreed that I should remain in prison
until after night-fall, and then steal secretly away, being let out by the
keeper, and pass unnoticed to the house of my old and tried friend Mr. Boylan.
Accordingly I was discharged between nine and ten o'clock. I went by the back
way leading to Mr. Boylan's; but soon and suddenly a large company of men
sprang upon me, and instantly I found myself in their possession. They
conducted me sometimes high above ground and sometimes dragging me along, but
as silently as possible, in the direction of the gallows, which is always kept
standing upon the Common, or as it is called “the pines,” or “piny old
field.” I now expected to pass speedily into the world of spirits; I thought
of that unseen region to which I seemed to be hastening; and then my mind would
return to my wife and children, and the labors I had made to redeem them from
bondage. Although I had the money to pay for them according to a bargain
already made, it seemed to me some white man would get it, and they would die
in slavery, without benefit from my exertions and the contributions of my
friends. Then the thought of my own death, to occur in a few brief moments,
would rush over me, and I seemed to bid adieu in spirit to all earthly things,
and to hold communion already with eternity. But at length I observed those who
were carrying me away, changed their course a little from the direct line to
the gallows, and hope, a faint beaming, sprung up within me; but then as they
were taking me to the woods, I thought they intended to murder me there, in a
place where they would be less likely to be interrupted than in so public a
spot as where the gallows stood. They conducted me to a rising ground among the
trees, and set me down. “Now,” said they, “tell us the truth about those
abolition lectures you have been giving at the North.” I replied that I had
related the circumstances before the court in the morning; and could only
repeat what I had then said. “But that was not the truth—tell us the
truth.” I again said that any different story would be false, and as I
supposed I was in a few minutes to die, I would not, whatever they might think
I would say under other circumstances, pass into the other world with a lie
upon my lips. Said one, “you were always, Lunsford, when you were here, a
clever fellow, and I did not think you would be engaged in such business as
giving abolition lectures.” To this and similar remarks, I replied that the
people of Raleigh had always said the abolitionists did not believe in buying
slaves, but contended that their masters ought to free them without pay. I had
been laboring to buy my family; and how then could they suppose me to be in
league with the abolitionists?
After other conversation of this kind, and after they seemed to have become
tired of questioning me, they held a consultation in a low whisper among
themselves. Then a bucket was brought and set down by my side; but what it
contained or for what it was intended, I could not divine. But soon, one of the
number came forward with a pillow, and then hope sprung up, a flood of light
and joy within me. The heavy weight on my heart rolled off; death had passed by
and I unharmed. They commenced stripping me till every rag of clothes was
removed; and then the bucket was set near, and I discovered it to contain tar.
One man, I will do him the honor to record his name, Mr. WILLIAM ANDRES, a
journeyman printer, when he is any thing, except a tar-and- featherer, put his
hands the first into the bucket, and was about passing them to my face.
“Don't put any in his face or eyes,” said one.* So he desisted; but he,
with three other “gentlemen,” whose names I should be happy to record if I
could recall them, gave me as nice a coat of tar all over, face only excepted,
as any one would wish to see. Then they took the pillow and ripped it open at
one end, and with the open end commenced the operation at the head and so
worked downwards, of putting a coat * I think this was Mr. Burns, a blacksmith
in the place, but I am not certain. At any rate, this man was my friend (if so
he may be called) on this occasion; and it was fortunate for me that the
company generally seemed to look up to him for wisdom. of its contents over
that of the contents of the bucket A fine escape from the hanging this will be,
thought I, provided they do not with a match set fire to the feathers. I had
some fear they would. But when the work was completed they gave me my clothes,
and one of them handed me my watch which he had carefully kept in his hands;
they all expressed great interest in my welfare, advised me how to proceed with
my business the next day, told me to stay in the place as long as I wished, and
with other such words of consolation they bid me good night.
After I had returned to my family, to their inexpressible joy, as they had
become greatly alarmed for my safety, some of the persons who had participated
in this outrage, came in (probably influenced by a curiosity to see how the tar
and feathers would be got off) and expressed great sympathy for me. They said
they regretted that the affair had happened—that they had no objections to my
living in Raleigh—I might feel perfectly safe to go out and transact my
business preparatory to leaving—I should not be molested.
Meanwhile, my friends understanding that I had been discharged from prison, and
perceiving I did not come to them, had commenced a regular search for me, on
foot and on horseback, every where; and Mr. Smith called upon the Governor to
obtain his official interference; and after my return, a guard came to protect
me; but I chose not to risk myself at my own house, and so went to Mr. Smith's,
where this guard kept me safely until morning. They seemed friendly indeed, and
were regaled with a supper during the night by Mr. Smith. My friend, Mr.
Battle, (late Private Secretary to the Governor,) was with them; and he made a
speech to them setting forth the good qualities I had exhibited in my past
life, particularly in my connection with the Governor's office.
In the morning Mr. Boylan, true as ever, and unflinching in his friendship,
assisted me in arranging my business,* so that I should start with my family
that day for the north. He furnished us with provisions more than sufficient to
sustain the family to Philadelphia, where we intended to make a halt; and sent
his own baggage wagon to convey our baggage to the depot, offering also to send
his carriage for my family. But my friend, Mr. Malone, had been before him in
this kind offer, which I had agreed to accept.
Brief and sorrowful was the parting from * Of course I was obliged to sacrifice
much on my property, leaving in this hurried manner. And while I was in the
North, a kind friend had removed from the wood-lot, wood that I had cut and
corded, for which I expected to receive over one hundred dollars; thus saving
me the trouble of making sale of it, or of being burdened with the money it
would bring. I suppose I have no redress. I might add other things as bad. my
kind friends; but the worst was the thought of leaving my mother. The cars were
to start at ten o'clock in the morning. I called upon my old mistress, Mrs.
Haywood, who was affected to weeping by the considerations that naturally came
to her mind. She had been kind to me; the day before she and her daughter, Mrs.
Hogg, now present, had jointly transmitted a communication to the court
representing that in consequence of my good conduct from my youth, I could not
be supposed to be guilty of any offence. And now, “with tears that ceased not
flowing,” they gave me their parting blessing. My mother was still Mrs.
Haywood's slave, and I her only child. Our old mistress could not witness the
sorrow that would attend the parting with my mother. She told her to go with
me; and said that if I ever became able to pay two hundred dollars for her, I
might; otherwise it should be her loss. She gave her the following paper, which
is in the ordinary form of a pass:
RALEIGH, N. C. April 26, 1842.
Know all persons by these presents, that the bearer of this, Clarissa, a slave,
belonging to me, hath my permission to visit the city of New York with her
relations, who are in company with her; and it is my desire that she may be
protected and permitted to pass without molestation or hindrance, on good
behavior. Witness my hand this 26th April, 1842.
ELEANOR HAYWOOD.Witness—J. A. Campbell.
On leaving Mrs. Haywood's, I called upon Mrs. Badger, another daughter, and
wife of Judge Badger, previously mentioned. She seemed equally affected; she
wept as she gave me her parting counsel. She and Mrs. Hogg and I had been
children together, playing in the same yard, while yet none of us had learned
that they were of a superior and I of a subject race. And in those infant years
there were pencillings made upon the heart, which time and opposite fortunes
could not all efface.—May these friends never be slaves as I have been; nor
their bosom companions and their little ones be slaves like mine.
When the cars were about to start, the whole city seemed to be gathered at the
depot; and among the rest the mobocratic portion, who appeared to be determined
still that I should not go peaceably away. Apprehending this, it had been
arranged with my friends and the conductor, that my family should be put in the
cars and that I should go a distance from the city on foot, and be taken up as
they passed. The mob, therefore, supposing that I was left behind, allowed the
cars to start.
Mr. Whiting, known as the agent of the rail road company, was going as far as
Petersburg, Va.; and he kindly assisted in purchasing our tickets, and enabling
us to pass on unmolested. After he left, Capt. Guyan, of Raleigh, performed the
same kind office as far as Alexandria, D.C., and then he placed us in the care
of a citizen of Philadelphia, whose name I regret to have forgotten, who
protected us quite out of the land of slavery. But for this we should have been
liable to be detained at several places on our way, much to our embarrassment,
at least, if nothing had occurred of a more serious nature.
One accident only had happened: we lost at Washington a trunk containing most
of our valuable clothing. This we have not recovered; but our lives have been
spared to bless the day that conferred freedom upon us. I felt when my feet
struck the pavements in Philadelphia, as though I had passed into another
world. I could draw in a full long breath, with no one to say to the ribs,
“why do ye so?”
On reaching Philadelphia we found that our money had all been expended, but
kind friends furnished us with the means of proceeding as far as New-York; and
thence we were with equal kindness aided on to Boston.
In Boston and in the vicinity, are persons almost without number, who have done
me favors more than I can express. The thought that I was now in my loved,
though recently acquired home—that my family were with me where the stern,
cruel, hated hand of slavery could never reach us more— the greetings of
friends—the interchange of feeling and sympathy—the kindness bestowed upon
us, more grateful than rain to the thirsty earth—the reflections of the past
that would rush into my mind,—these and more almost overwhelmed me with
emotion, and I had deep and strange communion with my own soul. Next to God
from whom every good gift proceeds, I feel under the greatest obligations to my
kind friends in Massachusetts. To be rocked in their cradle of Liberty,—oh,
how unlike being stretched on the pillory of slavery! May that cradle rock
forever; may many a poor care-worn child of sorrow, many a spirit-bruised
(worse than lash-mangled) victim of oppression, there sweetly sleep to the
lullaby of Freedom, sung by Massachusetts' sons and daughters.
A number of meetings have been held at which friends have contributed to our
temporal wants, and individuals have sent us various articles of provision and
furniture and apparel, so that our souls have been truly made glad. There are
now ten of us in the family, my wife, my mother, and myself, with seven
children, and we expect soon to be joined by my father, who several years ago
received his freedom by legacy. The wine fresh from the clustering grapes never
filled so sweet a cup as mine. May I and my family be permitted to drink it,
remembering whence it came!
BILLS OF SALE
I suppose such of my readers as are not accustomed to trade in human beings,
may be curious to see the Bills of Sale, by which I have obtained the right to
my wife and children. They are both in the hand writing of Mr. Smith. The
first—that for Laura is as follows:
State of North Carolina, Wake County.
Know all men by these presents, that for and in consideration of the sum of two
hundred and fifty dollars, to me in hand paid, I have this day bargained and
sold; and do hereby bargain, sell and deliver unto Lunsford Lane, a free man of
color, a certain negro girl by the name of Laura, aged about seven years, and
hereby warrant and defend the right and title of the said girl to the said
Lunsford and his heirs forever, free from the claims of all persons whatsoever.
In witness whereof, I have hereunto set my hand and seal at Raleigh, this 17th
May, 1841.
B. B. SMITH, [seal.]Witness—ROBT. W. HAYWOOD.
Below is the Bill of Sale for my wife and other six children, to which the
papers that follow are attached.
State of North Carolina, Wake County.
Know all men by these presents, that for and in consideration of the sum of
eighteen hundred and eighty dollars to me in hand paid, the receipt of which is
hereby acknowledged, I have this day bargained, sold and delivered unto
Lunsford Lane, a free man of color, one dark mulatto woman named Patsy, one boy
named Edward, one boy also named William, one boy also named Lunsford, one girl
named Maria, one boy also named Ellick, and one girl named Lucy, to have and to
hold the said negroes free from the claims of all persons whatsoever.
In witness whereof, I have hereunto affixed my hand and seal this 25th day of
April, 1842.
B. B. SMITH, [seal.]Witness—TH. L. WEST.
State of North Carolina, Wake County. Office of Court of Pleas and Quarter
Sessions, April 26, 1842.
The execution of the within bill of sale was this day duly acknowledged before
me by B. B. Smith, the executor of the same.
In testimony whereof, I have hereunto affixed the seal of said Court, and
subscribed my name at office in Raleigh, the date above.
JAS. T. MARRIOTT, Clerk.
State of North Carolina, Wake County.
I, Wm. Boylan, presiding magistrate of the Court of Pleas and Quarter Sessions
for the county aforesaid, certify that James T. Marriott, who has written and
signed the above certificate, is Clerk of the Court aforesaid,—that the same
is in due form, and full faith and credit are due to such his official acts.
Given under my hand and private seal (having no seal of office) this 26th day
of April, 1842.
WM. BOYLAN, P. M. [seal.]
The State of North Carolina. To all to whom these presents shall come, Greeting:
Be it known, that William Boylan, whose signature appears in his own proper
hand writing to the annexed certificate, was at the time of signing the same
and now is a Justice of the Peace and the Presiding Magistrate for the county
of Wake, in the State aforesaid, and as such he is duly qualified and empowered
to give said certificate, which is here done in the usual and proper manner;
and full faith and credit are due to the same, and ought to be given to all the
official acts of the said William Boylan as Presiding Magistrate aforesaid.
In testimony whereof, I, J. M. Morehead, Governor, Captain General and
Commander in Chief, have caused the Great Seal of the State to be hereunto
affixed, and signed the same at the city of Raleigh, on the 26th day of April,
in the year of our Lord one thousand eight hundred and forty—two, and in the
sixty—sixth year of the Independence of the United States.
J. M. MOREHEAD. By the Governor.P. REYNOLDS, Private Secretary.
THE SLAVE MOTHER'S ADDRESS.

But thou art born a slave, my child;
Those little hands must toil,
That brow must sweat, that bosom ache
Upon another's soil;
And if perchance some tender joy
Should bloom upon thy heart,
Another's hand may enter there,
And tear it soon apart.


Thou art a little joy to me,
But soon thou may'st be sold,
Oh! lovelier to thy mother far
Than any weight of gold;
Or I may see thee scourg'd and driv'n
Hard on the cotton—field,
To fill a cruel master's store,
With what thy blood may yield.


Should some fair maiden win thy heart,
And thou should'st call her thine;
Should little ones around thee stand,
Or round thy bosom twine,
Thou wilt not know how soon away
These loves may all be riv'n,
Nor what a darkened troop of woe
Through thy lone breast be driv'n.


Thy master may be kind, and give
Thy every wish to thee,
Only deny that greatest wish,
That longing to be free:
Still it will seem a comfort small
That thou hast sweeter bread,
A better hut than other slaves,
Or pillow for thy head.


What joys soe'er may gather round,
What other comforts flow,—
That, like a mountain in the sea,
O'ertops each wave below,
That ever—upward, firm desire
To break the chains, and be
Free as the ocean is, or like
The ocean—winds, be free.


Oh, child! thou art a little slave;
And all of thee that grows,
Will be another's weight of flesh,—
But thine the weight of woes.
Thou art a little slave, my child,
And much I grieve and mourn
That to so dark a destiny
A lovely babe I've borne.


And gladly would I lay thee down
To sleep beneath the sod,
And give thy gentle spirit back,
Unmarr'd with grief, to God:
The tears I shed upon that turf
Should whisper peace to me,
And tell me in the spirit land
My lovely babe was free.


I then should know thy peace was sure,
And only long to go
The road which thou had'st gone, and wipe
Away these tears that flow.
Death to the slave has double power;
It breaks the earthly clod,
And breaks the tyrant's sway, that he
May worship only God.
