
INTRODUCTION.
It will be remembered that I stated in my circulars for subscriptions, that I
contemplated publishing all the facts relative to the purchase of my family,
including the letters from various churches, provided they did not object to
their being published.
I would say that while many of the friends who aided me, and those who are
disposed to give me further assistance, seem to approve of my publishing the
facts, yet I have met many objections to having the letters printed, on account
of their having been written in haste. These objections I consider valid; for
that reason I have concluded to omit publishing the letters referred to.
Another reason is, the number of subscribers is so small, that to publish an
expensive book would tend to involve me deeper in debt than I am at present,
($865.) If a large number should subscribe, the sale of the book will tend to
forward the contemplated object; if not, I shall not make anything on the work.
I presume the friends who subscribed for it, did it merely to forward the
object, and not with a view of being compensated to the value of their money.
If, however, any of the subscribers are dissatisfied with what they have
received, and will inform me of it, I will forward their money to them.
EDMOND KELLEY.
A FAMILY REDEEMED.
As many of the churches and friends, in responding to my petition for
assistance, to enable me to redeem my family from slavery, have requested me to
furnish them with a sketch of my history, I shall cheerfully do so, including
the letters of correspondence and the letters from the several churches, and
others, and the amount contributed by them.
I was born June 10, 1817, the slave of widow Ann White, of Columbia, Maury
County, Tennessee, but was afterwards transferred to her daughter Nancy. I
experienced religion in 1838, and was baptized the 14th day of May, in the same
year. I was married to Miss Paralee Walker, Sept. 15th, 1839. On the 19th of
May, 1842, I was licensed to preach the gospel. The following is a form of the
license.
To any regular Baptist Church, greeting:—
This is to certify that brother Edmond Kelley has been regularly authorized by
the Baptist Church, Columbia, Tenn., to exhort and preach wherever he may have
liberty to do so. This church also affectionately recommends him as a member
whose conduct has always been exemplary and well ordered, and prays that his
services among his colored brethren may prove acceptable, and by being blessed
of the great Head of the Church, tend to the building up of our holy Zion.
Done by order of the church, this 19th day of May, in the year of our Lord
1842.CHAS. A. FULLER, Clerk.
I was then ordained to the work of the ministry Oct. 1, 1843, the following
being the form of the ordination certificate:—
By request of the church in Columbia, Tenn., the undersigned were called to act
as a Presbytery for the ordination of brother Edmond Kelley (a colored man) to
the work of the ministry. After full examination and approval as to his
Christian experience, call to the ministry, and views of doctrine, he was set
apart as an Evangelist, by prayer and the imposition of our hands, in the
presence of the church in Nashville, the 1st day of October, 1843.
R. B. C. HOWELL, Pastor, &c.SILAS WEBB.
I then became pastor of the First Baptist Church (composed of colored persons,)
in the town of Columbia, and remained their pastor until 1845, when, in
compliance with the request of the people and the Concord Baptist Association,
of which I was a member, I became a missionary under that body. The same year
that Association resolved to purchase my freedom according to the following
extract from their proceedings:—
Whereas we have learned that Edmond Kelley, an ordained Baptist Minister of
this Association, in whose piety and zeal we have entire confidence, who we
believe possesses ministerial gifts and knowledge of the Scriptures, with
ability to enforce their precepts, is likely to be sold, therefore
Resolved,—That it is important for this Association to raise a fund, and
purchase him to preach to the colored population of this country, under the
direction of this body.
Resolved,—That a Committee of three be appointed to raise the funds and
purchase said E. Kelley, to be held in trust by said Committee and their
successors, as the property of this Association.
Resolved,—That we request the churches of this Association, and throughout
the State, as well as all benevolent persons, to aid us in this praiseworthy
design.
R. W. JANUARY, Clerk.
There were some objectionable features in the above resolves, which will be
sufficient to account for the reason why I was not purchased by the
Association. However, I continued to labor under the patronage of that body
until the last of the year 1846, paying my owner ten dollars per month for my
time. In 1846 the estate that claimed me became insolvent, and my owner,
fearing she might lose the debt, urged me to leave the State, as will be seen
by the following letters which were addressed to me at Louisville, Kentucky.
Robertson City, Tenn., Nov. 27th, 1846.
EDMOND KELLEY,—Sir: Your letter came to hand this morning, and I hasten to
answer it. I received a letter from Nancy White, giving me the power to give
you a pass to go anywhere in the United States to preach; this and the papers
from the church will be a sufficient permit to go undisturbed. I will have to
go to Springfield to have the pass fixed right, and then you shall have it. You
had better write to me of your whereabouts occasionally.
Nancy's letter says all are in moderate health; your family are all well. Look
out for the pass soon.
In haste, yours, &c.H. ROBERTSON.
Springfield, Tenn., Jan. 2d, 1847.
EDMOND KELLEY,—Sir: Enclosed you will find a pass to go any and every where
to preach, &c. I received a letter from Columbia a few days ago, and your
people are all well, and they do not want you to come home until they direct
you to do so. I have taken pains to fix your pass so you will not be bothered
or perplexed. You must write to me from time to time to give me your
whereabouts, so I will know where a letter would reach you, &c. Betty and the
children are all well. My family have been sick ever since you left.
Yours respectfully,H. ROBERTSON.
The following is the form of the pass alluded to in the foregoing letters:—
State of Tennessee, Robertson County.
Know all men by these presents, that I, Hugh Robertson, of the County and State
aforesaid, by virtue of a power of Attorney to me executed on the 15th day of
November, 1846, by Nancy White, of the County of Maury, and State aforesaid, do
hereby authorize and permit a mulatto boy, Edmond Kelley, a Baptist preacher,
to go to any State in the United States of America, and to preach, and to
remain when and where he pleases until he is called for by the owner, or myself
as her Attorney in fact. This the 4th day of January, 1847.
NANCY WHITE. By her Attorney, HUGH ROBERTSON.
State of Tennessee, Robertson County.
Personally appeared before me, Joseph E. Winfield, Clerk of the County Court
for said County, Hugh Robertson, the maker of the within-named pass or permit,
with whom I am personally acquainted, and who acknowledged that he executed the
same for the purposes therein contained. In testimony whereof, I have hereunto
set my hand and affixed the seal of my office this 4th day of January, 1847.
J. E. WINFIELD, Clerk.
In compliance with their request, I left Louisville and went to Ohio, from
thence to New York, and while there received the following letter from the Rev.
Dr. Howell:—
Nashville,July 6th, 1847.
Dear Brother, — Yours of the 28th ult. is before me. I saw in a New York
paper, a few weeks ago, some reference to you. I could not then account for
your being in that city. I am glad to receive information upon that subject.
You will probably receive a good deal of attention in the eastern cities, and
in Ireland, should you go there. Do not permit any thing of this kind to puff
you up. Your humility, modesty, and self-diffidence, form now the greatest
attractions you possess. If you lose these you will be shorn of your strength.
Make it a point to act, to feel, and preach, and pray, and live, exactly as you
formerly did in Columbia. The Lord preserve you from the snares in the midst of
which you now walk.
Yours truly,R. B. C. HOWELL.
From New York I then proceeded to Boston, where I received the following
letter:—
Nashville, Tenn., August 28.
REV. E. KELLEY,—Your letter of the 18th inst. is before me. You are in
Boston, you assure me, by the instructions and requirement of your mistress.
This being the case, I do not, of course, object. I trust you will seek to be
eminently religious and useful. And I recommend you to commence instantly,
under the instruction of some of our ministers there,—Stow, or Neale, or some
other,—a regular course of study which shall embrace a thorough training in
at least English, and theology. Call upon one of these brethren, and show him
this letter.
The money in the hands of Bro. Avent, the Treasurer of our Association, was
collected for your purchase, and placed there by the order of the Association.
It will, I suppose, require an order of the body to pay it over; and as it has
no Executive Board, I do not see but that we shall have to wait until the next
meeting, which will occur, I believe, in August. I will, however, as soon as I
can, see about it. I shall be glad if, as the money was collected to purchase
you, no difficulty arises in diverting it to the purchase of your wife and
children. I wish sincerely the purchase had been made, and the whole affair
arranged, without your leaving Tennessee. I trust the enterprise will be
prudently prosecuted, and that you may soon obtain your wife and children.
Yours truly, &c.,R. B. C. HOWELL.
In September, 1848, I received an invitation to visit New Bedford, where I
preached for the Second Baptist Church for one month, at the expiration of
which time I became their pastor, and while there received a copy of the
Minutes of the Concord Baptist Association, containing the report of the
Committee respecting the funds mentioned in the preceding letter, which is as
follows:—
Report of the Committee on the Correspondence with Edmond Kelley.
“That the funds in the hands of your Treasurer is $77.90, collected to
purchase him, are not now eligible to the end, since he, as he informs us, by
command of his mistress, is now in Massachusetts, and, as he says, does not
intend to return. The money cannot now, of course, be applied to the purchase
of his freedom, the object for which it was given by the donors. We cheerfully
propose the following resolution:—
Resolved, That the sum of money in the hands of the Treasurer, be returned to
the original donors, provided they call for it by the first day of November
next; and if any money be not called for, it be appropriated to the beneficiary
of this Association at Union University.
Respectfully submitted,JAMES AVENT, Chairman.
N. B.—The Committee could not appropriate the money to the purchase of my
family, because it was collected to effect my purchase, but could take the same
money and apply it to the support of a beneficiary at Union University.
At the time of my leaving home, my family consisted of a wife and four
children; who were owned by Mr. James Walker, a wealthy farmer in Columbia.
After coming to the Eastern States, I felt an anxiety that my family should
share with me that freedom which belongs to all men. I therefore made an effort
to raise the money and purchase their freedom, but was advised by the brethren
to suspend my efforts, as Mr. Walker's obligations were only verbal, and not in
writing. So a friend addressed to Mr. Walker a letter upon the subject. The
following is the reply:—
Columbia,Feb. 24, 1850.
REV. EDMOND KELLEY,—SIR: Yours of the 12th inst. addressed to my wife, has
been handed to me. You respectfully ask for information that I am willing to
give you. In the first place, if they were offered for sale here at the present
prices of such servants, they would command in each $2,800. No price, however,
could be offered by any one that would induce me to permit them to be the
slaves or servants of any but my own family. To part with them, with certain
knowledge that they were to be free, and their condition bettered, is a matter
I might take into consideration. But it is useless to do so until you inform me
you can command $2,800, to be applied to that object.
Dolly, the mother of your wife, was my nurse, took the tenderest care of me
when I was an orphan child. The attachment which this has produced on my part,
and on the part of my wife and children to her and her children and their
children, and their treatment, is altogether different from what is ordinarily
termed slavery. Although they occupy the position of servants to me and my
family, they in reality, in the tie of affection and regard for their comfort
and happiness which exists, are not slaves at all. They, if they are colored,
stand next in my affections to my own wife and children and children's
children. The affection I believe to be mutual. Now, if you could command the
means to pay for and emancipate them, could you provide for and place them in a
happier and more comfortable condition than they now are, and have every
guarantee of remaining? This is the question to be considered and
satisfactorily answered before I will take the matter into consideration. I
much doubt your ability to make the change you desire beneficial to them, if I
were even voluntarily to emancipate them. This I shall not do, for the simple
reason that I believe doing so would not benefit them, if there were no other
reason. But I have other reasons. My family are accustomed to and must have
servants. Servants to whom they are attached, and who are truly attached to
them, are invaluable. Servants who are raised up in a family, perfectly honest
and upright, attached to those who are their owners and protectors, are a
necessary part of a family, not conveniently dispensed with, not calculated to
promote the happiness and welfare of either owner or servants, unless under the
existence of unusual circumstances.
I never blamed you for exercising the natural right of securing your freedom if
you could. This was your natural right, and in exercising it you committed no
offence against your God, whose approbation alone is to be looked to. But in
doing this, have you made yourself happier and in better circumstances than you
would have been here? Perhaps you have, but the effect may be different if you
could accomplish what you wish in relation to your wife and children. Their
situation may be, and probably is, entirely different from what yours was. They
are in no danger of being sold, uncertain to whom.
If you have the means of raising $2,800 for the emancipation of your wife and
children, and can satisfy me that you have the further ability of providing a
comfortable support for them, and will inform me of the fact, I will take the
matter into consideration. If you cannot do this, and have the means to furnish
me with to purchase whatever claim may be upon your labor and services here,
and have you emancipated, my attachment to your wife and children would make me
take much trouble to accomplish any wish you may have to live here a free man
with your wife and children nominally slaves.
Yours, &c.,JAMES WALKER.
Columbia,July 27, 1850.
Rev. EDMOND KELLEY,—Sir: I did not reply to a letter sometime since received
from you, for the reason that my daughters, Annie and Paralee, were both then
at New Orleans. I wished to see both of them before I gave a positive answer.
Your letter to your sister was shown to me yesterday, and upon consulting with
my wife, and talking with Paralee, we have concluded that if you can raise the
money required, Paralee and all her children, except Dolly, may go free. The
reason why I cannot give a positive promise as to Dolly, I will explain to you.
When Dolly was a small child, years ago, I gave her to Annie as her own, to
raise her up as she chose. She is very fond of her and has raised her more like
she was her child than as a servant. She will not yet consent to part with her,
and without her consent I cannot promise to let her go. My wife and myself,
however, both think that if the rest go, Dolly ought to go with them—that it
will even make Annie happier to let Dolly go, than to keep her. We will both
use all our persuasion to get her to agree to let Dolly go, and I hope her
affection for Dolly will make her consent, before you can make the necessary
money arrangements. If Annie should not finally agree, I will make a fair and
liberal deduction on this account.
We will part with Paralee and her children with great reluctance. No price that
could be mentioned would induce me to sell her as a slave to any body; but
allowing her and her children for a consideration to become free is altogether
a different matter. I cannot refuse it. You may therefore rely with perfect
certainty that your wishes will be accomplished if you can raise the necessary
amount of money.
After I have more time to consult with Annie I will write you further in
relation to Dolly. We will have to come to some understanding how they are to
be got to you, if the arrangement is made. It will do for you to make the
payment agreed on to my son, J. Knox Walker, Washington city.
Yours, &c.,JAMES WALKER.
Columbia,July 29, 1850.
Rev. EDMOND KELLEY,—Sir: Annie has reflected correctly upon the case of Dolly
sooner than I expected. If the rest go she cannot be so selfish as to keep
Dolly for her own personal gratification. Therefore, if you can raise the
$2800, and pay it over to J. Knox Walker, at Washington city, or to me here,
Paralee and all her children may go to you.
I do not know the best way to get them to you, but suppose I could, if expenses
were provided, send them to Philadelphia in care of some friend, where you
could meet and take charge of them.
Yours, &c.,JAMES WALKER.
It will be recollected that at the Boston Baptist Association of 1850, Dr.
Sharp and Professor Ripley were appointed to correspond with Mr. Walker, and
request him to lower the price of my family. The following letter I received
from them, containing Mr. Walker's reply:
Newton Centre, Oct. 22, 1850.
Rev. EDMOND KELLEY,—Dear Brother. This day I received Mr. Walker's reply to
the letter sent him by Dr. Sharp and myself. However much to be regretted is
the conclusion it presents, I presume you have prepared yourself for it. I
trust you will exercise due Christian patience and submission.
It is in these words:
Columbia,Oct. 13, 1850.
Sirs: I have received yours postmarked Boston, Oct. 4, in reply to which I have
to say that I have no disposition to reduce the price of Edmond Kelley's wife
and children. If I were disposed to sell them as servants here I could get more
money for them, and they are daily increasing in value. No consideration would
induce me to sell them to remain in slavery.
If Edmond Kelley can raise the sum of money required by me in any short time,
they may go to him. If he cannot raise it without much delay, I wish he would
cease writing to them or me, raising in them hopes that cannot be realized.
I do not promise to take even $2800 at any future period, but withdraw the
offer unless it is accepted by him or his friends at an early day.
Respectfully,JAMES WALKER.
The following is the form of the circulars which were sent to the different
churches and friends, together with the subsequent hymn.
TO THE FRIENDS OF HUMANITY.
This is to certify that the Rev. EDMOND KELLEY, who has been preaching the
Gospel successfully in New Bedford two years and upwards, has learned that he
can obtain the freedom of his family from slavery; a wife and four chlldren, by
the payment of two thousand and eight hundred dollars, in cash.
We the undersigned clergymen of New Bedford, Mass., having examined the case of
our brother EDMOND KELLEY, are prepared to express our strongest confidence in
the merits of his claims upon the hearty sympathy and liberality of our
Christian friends and the public generally.
To the above, the following names of eminent Baptist Clergymen in Massachusetts
have been obtained: —WM. H. SHAILER,ROLLIN H. NEALE,NATHANIEL COLVER,JOSEPH
BANVARD,DANIEL SHARP,T. F. CALDICOT, JOHN BLAIN, WILLIAM HAGUE,BARON
STOWE,PHARCELLAS CHURCH.
THE TAUNTON BAPTIST ASSOCIATION TO WHOMSOEVER IT MAY CONCERN.
WHEREAS, the family of our brother, Rev. EDMOND KELLEY, an esteemed and worthy
member of this Association, are now held in slavery, and as he has now an
opportunity of purchasing their freedom, therefore
Resolved, That we commend him, his wife and four children to the sympathies and
confidence and liberal contributions of all who fear God and love Freedom.
Resolved, That a copy of this resolution be given to Brother KELLEY, signed by
the Moderator and Clerk of the Association, which contributed one hundred
dollars.
ANDREW POLLARD, Moderator.HENRY G. STEWART, Clerk.
Dear friends, suppose you were placed in my situation, or that of my family,
and we were placed in your situation, what would ye that I should do for you?
“Therefore all things whatsoever ye would that men should do to you, do ye
even so to them, for this is the Law and the Prophets.”—Matt. vii, 12.
For the encouragement of those who may feel disposed to give something to the
above named object, the following passages of Scripture have been adduced.
“Cast thy bread upon the waters, for thou shalt find it after many
days.”—Eccles. xi, 1.
“He that giveth unto the poor shall not lack.”—Proverbs, xxviii, 27.
“He that hath pity upon the poor, lendeth unto the Lord; and that which he
hath given will he pay him again.”—Prov. xix, 17.
“But this I say, he which soweth sparingly, shall reap also sparingly: and he
which soweth bountifully, shall reap also bountifully.
“Every man according as he purposeth in his heart, so let him give; not
grudgingly, or of necessity: for God loveth a cheerful giver.”—2 Cor. xi,
6, 7.
“And whosoever shall give drink unto one of these little ones, a cup of cold
water only, in the name of a disciple, verily I say unto you, he shall in no
wise lose his reward.”—Matt. x, 42.
Dear Brother, you see from Mr. Walker's reply I have no time to visit the
churches and friends as I intended to do. I ask you, in the name of God and
humanity, to act as Agent for me, and read this Circular to your church and
congregation, and solicit donations for me as soon as you can, that I may save
my family from perpetual bondage. Any sum, much or little, will be thankfully
received, sent me at 157 Elm Street, New Bedford. I am doing what I can; it now
requires $2200.
I also append the Certificates of the Ministers of New Bedford, as to how I
have lived since I became Pastor of the Second Baptist Church in New Bedford.
Respectfully, yours,E. KELLEY.
TO THE FRIENDS OF THE SLAVE.
EDMOND KELLEY, OF TENNESSEE,
Appeals to your generosity and sympathy, and hopes to be aided, by your
liberality, in realizing the means necessary to redeem his wife and four
children from slavery.
Whatsoever ye would that men should do to you, do ye even so to them.—Matt.
vii, 12.


Sad thoughts come o'er me stealing
And gloom is on my brow;
The loved ones of my bosom!
Where are my kindred now?


This is the land of freedom;—
Her seal is on its sod;
'Tis blazoned on her charter,
In sight of men and God.


But hark! what sighs are floating
On ev'ry southern gale!
I hear the clank of fetters—
I hear the bitter wail.


Sad thoughts come o'er me stealing,
And gloom is on my brow;
The loved ones of my bosom!
Where are my kindred now?


Oh God! that voice of wailing!
Was it an idle dream?
For oft I hear it sounding
The whip's harsh strokes between!


And still in visions wand'ring,
I'm standing by her side;
Where, lost to hope and freedom,
Yet toileth my slave-bride.


And oft the lash is falling
Upon her bleeding back:
While vain is her imploring
To men who pity lack.


And there my babes are trembling
Beneath a tyrant's eye,
And asking for their father
With many a bitter sigh.


“Oh, will he ne'er be coming,
To take us by the hand,
And lead us from our bondage,
To Freedom's happy land?”


Oh! must I hear my loved ones
Thus hoplessly complain?
Oh! must I hear them pleading
For liberty in vain?


Sad thoughts come o'er me stealing
And gloom is on my brow;
The loved ones of my bosom!
Where are my kindred now?


At the time when these Circulars and the ballads were sent to the several
churches I had in my possession six hundred dollars which I had collected for
the same object. The reason why this urgent appeal was made to the churches and
friends was, the time given to me to raise the sum was short; and I take
pleasure in saying that many of the ministers to whom these Circulars were sent
interested themselves and laid our case before their churches, and took up
collections to enable me to accomplish the object.
The amount collected in this way, and what I obtained by individual
application, amounted to $2300. The time having now nearly expired for the
money to be paid over to Mr. Walker's agent in New York, I hired the sum of
$865 and placed it in the hands of Mr. J. Grinnell, of New Bedford, who
obtained the consent of Mr. Minturn, of New York, to make the purchase of Mr.
J. Knox Walker, of Tennessee, Mr. Minturn being much interested in the object
himself, went to see Mr. Walker, and made the necessary arrangements with him,
as the subsequent reports will show. It will be seen that, besides the $2800, I
had to defray all their expenses, which was $365, making in all $3165.
I was compelled to resign my charge of the Second Baptist Church, New Bedford,
May 1st, 1851, in order to secure the freedom of my family from slavery.
New York, April 26, 1851.
MY DEAR FRIEND, — I wrote you yesterday, and gave you advice by telegraph
that I had completed the arrangements with Mr. J. Knox Walker, for the purchase
of the freedom of Paralee Kelley and family, and I now enclose a copy of the
contract, the original of which, duly signed by Mr. Walker, I return here to
put in possession of the messenger, who is to proceed to Tennessee to convey
the family to New Bedford.
As I informed you yesterday, the firm of Adams & Co. offer to send their
messenger for a charge of three dollars per day for his time, and all the
actual expense of transportation, &c. This is, I think, as favorable as could
be expected, and Mr. Walker is of the opinion that they are the best parties to
arrange with. I had hoped to despatch the messenger to-day, but he is in
Philadelphia, and cannot be here until Monday, when I trust he will start. They
say that he is a very suitable person.
I trust you will find all these arrangements satisfactory, and I assure you
that it is a great pleasure to me to bear any instrumentality in so benevolent
an object.
I am your sincere friend,ROB'T B. MINTURN.Joseph Grinnell, Esq.Mr. Walker sails
to-day for New Orleans.
(Copy.)
These presents witness, that with the view of the emancipation of Paralee, wife
of Edmond Kelley, Dolly Ophelia, Robert Edmond, William Dempsey, and Alfred,
her four children, the said five persons now being slaves in Tennessee, it is
hereby agreed by J. Knox Walker, on behalf of himself and his father, James
Walker, owners of the said five slaves, and Robert B. Minturn in behalf of
Joseph Grinnell and others of the city of New Bedford, in the State of
Massachusetts, in manner following, namely:
1. That the said five slaves are agreed to be sold for Two Thousand Eight
Hundred Dollars for the whole five to the said Joseph Grinnell and others,
which said five persons shall be delivered as soon as these presents can be
forwarded to Columbia in Tennessee, to such person or in such manner as the
said Robert B. Minturn may request: that the seller warrants that the title
hereby made shall perfectly convey the said slaves to the said Robert B.
Minturn, for the purpose of their emancipation: and that all further proper
deeds or instruments on behalf of the sellers shall be made and executed so as
fully to carry out the said purposes of these presents.
2. The said Robert B. Minturn agrees with the said J. Knox Walker,
simultaneously with the said delivery, he will pay to him the said twenty-eight
hundred dollars, by draft at one day's sight, on the firm of Grinnell, Minturn
& Co., of New York, which drafts they agree to accept on presentation, signing
this agreement to show their assent to this engagement.
3. The said Robert B. Minturn hereby agrees to bear all the expenses of the
said five persons from the time of their said delivery, and to assume all the
liability of owners or purchasers of the said persons until they shall be
brought out of the State of Tennessee, and emancipated according to law, and to
hold the said prior owners harmless and indemnified.
Witness our hands and seals at New York this twenty-sixth day of April, A. D.
1851.
Witness to all the signatures, W. H. SWAN. FRS. HATHAWAY,
(Signed,) J. KNOX WALKER. [SEAL.]JAMES WALKER, by Attor. [SEAL.]J. KNOX
WALKER.ROBERT B. MINTURN. [SEAL.]GRINNELL, MINTURN & Co. [SEAL.]James
interlined instead of Robert before signature. J. KNOX WALKER.Witness to
signature, FRS. HATHAWAY.
Mr. James Walker or Mrs. Walker will deliver the persons above named to Mr. who
will present this paper, and also take the receipt of Mr. for the said persons,
and hold it until I reach Columbia.J. KNOX WALKER.
(Copy.)
Philadelphia,April 29, 1851.Messrs. GRINNELL, MINTURN & Co., New York.
Gentlemen: Mr. Dunning informs us you wish a person to send to Columbia, Tenn.
for a confidential purpose. If Mr. Dunning suits you we shall be pleased to
have the opportunity of obliging you by permitting him to go. He is faithful
and determined, minds his own business, and will execute to the letter any
commission with which he is entrusted, or give a good reason for failure. He
will receive any assistance he may require from our office on the route.
Very respectfully,(Signed,) ADAMS & Co.
(Copy.)
New York,April 30, 1851.Messrs. GRINNELL, MINTURN & Co.
Gentlemen: As we would prefer our names should not appear in the business of
transporting the negroes from Columbia, you will please to make the negotiation
with Mr. John Dunning for compensation for services, and other details, and we
guarantee that any money advanced to him to perform the commission referred to,
will be satisfactorily accounted for.
Respectfully yours,(Signed,) ADAMS & Co.
New York,May 1, 1851.
DEAR FRIEND,—I have your favor of the 29th ultimo, and am glad to find that
you approve of the measures taken in respect to the family of E. Kelley.
Mr. Dunning, the messenger of Adams & Co., has started for Tennessee, and I
have directed him to deliver the people on his arrival here, to “Monroe's
Express,” to be conveyed to New Bedford.
I inclose a copy of my instructions to Mr. Dunning, and Adams & Co.'s guarantee
for his fidelity, and I remain,
Most truly your friend,ROB'T B. MINTURN.Hon. Joseph Grinnell.
New York,April 30, 1851.
MR. JOHN DUNNING,—DEAR SIR: Herewith we hand you an agreement made with Mr.
J. Knox Walker of Columbia, Tenn., for the transfer of Paralee, wife of Edmond
Kelley, Dolly Ophelia, Robert Edmond, William Dempsey, and Alfred, her four
children, and an order from Mr. Walker to deliver the said five persons to
yourself; and we request that you proceed immediately to Columbia by the most
expeditious route, present the agreement and order to the parties to whom it is
addressed, take charge of the said five persons, and give a receipt for them
upon receiving from Mr. Walker the necessary documents guaranteeing their
freedom. You will then return directly to New York by way of the Ohio River,
and on your arrival here, deliver the said persons to the agent of Monroe's
Express, to be forwarded to New Bedford to the care of Mr. Joseph Grinnell. It
is understood we are to allow you for your personal services, three dollars per
day, and that the expenses of living and transportation for yourself and for
the persons be paid by us.
We would here say, that the freedom of these persons has been purchased by
subscription, by the Hon. Joseph Grinnell and others, citizens of New
Bedford,—and we commend them to your best attention, that the benevolent
design of these gentlemen may be efficiently carried out.
Trusting you will perform the business economically and expeditiously as
possible, we are,
Respectfully yours,(Signed) GRINNELL, MINTURN & Co.
(Copy.)
New York,April 30, 1851.
MESSRS. GRINNELL, MINTURN & Co.—Gentlemen: I hereby agree to proceed on the
first day of May to Columbia, Tenn., by the most expeditious route, for the
purpose of transporting to New York five persons, transferred by J. Knox Walker
to Hon. Joseph Grinnell and others, according to the articles of agreement
between said parties, which I have this day received from you, and to take
charge of said persons and transport them to New York agreeable to your letter
of instructions to me of this date. I also agree to accept three dollars per
day in full for my personal services, you paying the expenses of living and
transportation; and I have this day received from you three hundred dollars, to
be appropriated toward defraying said expenses, and which I will account to you
for on my return to New York.
Respectfully yours,(Signed) J. DUNNING.
My family arrived at New York, May 29, as will be seen by the following
communication:
New York,May 29, 1851.
MR. EDMOND KELLEY,—Dear Sir: This is to let you know that your family have
arrived all safe and sound. They will leave here this afternoon for New
Bedford. They will proceed by the way of the Fall River Route.
Yours truly,R. B. MINTURN.
They all arrived in New Bedford May 30th, bringing with them the following
document:
Columbia, May 17th, 1851.
Know all men by these presents, that we, James Walker and his wife Jane Maria
Walker, have this day delivered to John Dunning, agent of Robert B. Minturn,
(under an agreement entered into in the city of New York on the 26th day of
April, 1851, between J. Knox Walker, and as attor. in fact for said James
Walker, and Robt. B. Minturn, and Grinnell, Minturn & Co.,) a negro woman,
named Paralee, the wife of Edmond Kelley, and her four children, Dolly Ophelia,
Robert Edmond, William Dempsey, and Alfred. The said Paralee and her four
children are by agreement to be taken by the said John Dunning to the said
Edmond Kelley in the State of Massachusetts, to be there emancipated. In
consideration of the sum of twenty-eight hundred dollars, agreed to be paid by
said Robert B. Minturn, and Grinnell, Minturn & Co., and the further agreed
stipulation that the said Paralee and her four children are to be emancipated
and be free persons of color according to the laws of Massachusetts, the said
Paralee and her children are delivered as aforesaid
Given under our hands and seals.JAMES WALKER. [SEAL.]JANE M. WALKER. [SEAL.]
State of Tennessee, Maury County.
Personally appeared before me, William E. Erwin, Clerk of the County Court of
Maury County, the within named James Walker and Jane M. Walker, with whom I am
personally acquainted, and who acknowledge that they executed the within deed
for the purposes therein contained and expressed.
In testimony whereof I have hereunto set my name and affixed the seal of my
office at office in Columbia this 17th day of May, 1851.
WM. E. ERWIN, Clerk.
State of Tennessee, Maury County.
I, James M. White, Chairman, and presiding Justice of the County Court of Maury
County, do hereby certify that William E. Erwin, whose name appears officially
signed to the foregoing certificate, is and was at the time he signed the same,
Clerk of the County Court of Maury County, duly elected and qualified, and that
all his official acts are entitled to full faith and credit, and that his
foregoing certificate and attestations are in due form of law.
In testimony whereof I have hereunto set my name and affixed my seal at office
in Columbia this the 19th day of May, A. D., 1851.
JAMES M. WHITE. [SEAL.]Chairman of the County Court of Maury County.