
PREFACE.
MY motives for placing this little Narrative before the public, are the
following:
First, to comply with the earnest request of many of my friends, both white and
colored, who have strongly solicited me to publish a narrative of my long and
eventful life, believing, as they have said, good to the rising generation and
to posterity would result therefrom.
Second. I have for many years greatly desired, nay, it has been my earnest
prayer to the Father of spirits, that I might live and have an opportunity
afforded me to have my narrative written by a colored person, even if it should
not be as well written as many white persons could write it; it has been my
desire to get one of my own race to do it, that I might have the great
satisfaction of knowing and seeing one of my despised race capable of writing a
book, however small. For when I was a boy, to have seen a colored person with
ability to read and write, would have been not much short of a miracle; it
would have been a very great curiosity, so much so, that hundreds would have
gone fifty or a hundred miles to see such an one. But I think my God that I
have lived to see those days of miracles pass away, and to see, what I desired
from my youth, many of my brethren capable of doing, by the aid of education,
what other races can do. I have demonstrative proof before me, in this country,
that my race is as susceptible of intellectual culture as any other people; and
that they are not only susceptible naturally of high mental improvement, but I
rejoice with exceeding joy that hundreds of my race have availed themselves of
that susceptibility, and are now prepared by education to discharge the duties
connected with any station in civilized life, even those which require the
highest grade of education.
Third. For more than eighty years I have desired that Providence would, in some
way, enable me to contribute my mite to the destruction of the iniquitous and
soul and body destroying system of Slavery in this country,—a system, the
cruel effects and soul-sickening tendency of which no human being that God ever
made can tell me anything more of than I have seen and experienced in my own
mind and person, and in my fellow sufferers. But while I look back over the
long history of my life, and can see many, many events of the most
heart-sickening character connected with the system of christian slavery, I can
now see hopes of a brighter day for those who suffer under that system. Their
long prayed for day is dawning in the horizon of public sentiment, East, West,
North and South, and over the civilized world. It is dawning in the improving
condition of my race. I can myself, during a period of upwards of one hundred
years, see all the improvement that they have made, in habits and manners, in
refinement and education, in morals and religion; and in all these respects no
one knows the favorable change that has come over them, but one who has been an
eye-witness of all that germ, bud and growth of the happy change. These
improvements will go on in public sentiment and in personal elevation, till
somewhere in the future, God, in his inscrutable providence, will strike a blow
to the system of human bondage in this country which the combined forces of
earth will not be able to resist. This shall be my unceasing prayer while life
lasts.
INTRODUCTION.
The question has often been asked by many individuals, Will Slavery ever cease
in this country? The only way to give a rational and satisfactory answer to the
question, is, to judge of the future by the past. About two hundred years ago
slavery was introduced into this country, and in progress of time was found to
exist in nearly all of the States which are now free. If we look at the causes
which led to emancipation in those States which did emancipate, we shall find
these causes to be two in number, and that these same causes are still in
operation in the present slave States; and like causes will produce like
effects.
The first of these causes is moral. Ever since the commencement of the
existence of slavery in this country, there have been many individuals, in
private and public life, in the Church and in the State, who have had strong
sensibilities that the system of human bondage was a great moral evil, opposed
to every social, civil, political and religious interest of the people of this
country. These persons, in the various relations of life, have all along borne
a testimony, more or less faithful in proportion to their perceptions of moral
truth, against the evil. Those in private life, who have been actuated by a
high sense of moral duty, have faithfully instructed their households in regard
to what they conceived to be so hurtful to the highest interests of American
citizens. Their children have grown up, and entered into the various stations
and relations of life, with deeply impressed sentiments adverse to slavery;
and, in their turn, have widened the bounds of anti-slavery views in the
country. Some of this class have entered the church, both as lay members and as
ministers. They “cried aloud, and spared not.” Hence the New England
churches and the New England families were the first to bring the evils of
slavery to the notice of the legislatures of their respective States, and the
members of those legislatures, being the enlightened sons of enlightened New
England families, the emancipation of the slaves was an easy thing to be
accomplished.
The second cause which was and still is in operation, is, interest or political
expediency. Thousands of men in every government will favor measures, not from
moral impulses, but from state interest or political expediency. When they are
convinced that free labor will conduce more to the various interests of the
State than slave labor, and that slave labor is cursing it, then they will
favor emancipation, from interest to the State.
These two causes have been operating conjointly, all along through the
progressive history of this country, and it is to the operative influence of
these two principles alone that the emancipation of the several States is to be
attributed; and they have now at this day a deeper hold upon the minds of
thousands of the people of this nation than ever before. They are, and ever
have been, producing their legitimate effects upon the public mind, in the
ratio of geometrical progression,—tens are producing their hundreds, and
hundreds their tens of thousands,—until these principles have pushed matters
to where they now are. Will they cease to operate? No, never, while the laws of
mind and the nature of things continue unchanged as they have from the
beginning of time. The mind must lose its ability to distinguish between right
and wrong, between good and evil, and men, in the midst of state affairs, must
cease to act from the impulses of state interests or political expediency.
We say, these two principles are operating more powerfully now than at any
previous period in the history of this country, even in those States which yet
hold slaves. Witness Missouri. She is now near the point of emancipating her
slaves. But what has brought her to that point? Doubtless the powerful
operation of the combined force of the moral and expediency principles, working
upon the public mind, increased by surrounding influences coming from the
adjacent free States, (where everything that pertains to the glory and honor of
States so far excels the slaveholding States,) and the moral sense of the
surrounding civilized world, which is strongly against the system of slavery,
and increasingly so. Missouri, under these influences, will soon be a free
State. She is now free soil in her political principles, and will soon be so in
her constitution and government. The State of Delaware also, which is nominally
free, is free soil, having been driven up to this point by the force of the
principles referred to. She will soon emancipate all her slaves, and she and
Missouri be added to the present constellation of free States; and thus the
process will go forward till every State in the Union shall be free.
It may require years upon years to work out this moral and political problem,
but no mind which is capable of thinking over the history of the past, will for
a moment doubt of the future. Why, within the eighteenth and nineteenth
centuries more than one-half of the slaves in Christendom have been freed. Take
the sum total that have been emancipated in Hayti, in the French and British
Isles, in this country, and in South America, and we have a sum total of five
millions. Add to this sum all those who have been rescued from slavery by the
protection of the slave trade, and we shall see the full operation of these
principles. Now who shall stop these mighty forces, operating, as they are,
throughout all Christendom, after they have accomplished what they have within
the short period of two centuries? No power upon earth. They have already
driven slavery within the narrow limits of a few States, and are bringing their
accumulating forces to bear directly upon the citadel, and one out-post after
another will give way, till it shall be finally taken and the captives
delivered. The enemy is driven into his close, pent-up quarters, where he knows
his antagonist will storm his castle, and disarm him of his power of defence.
Hence his intense desire to enlarge the bounds of his territories: but moral
power and state interest say, No, not so; keep within your present limits, till
we shall have exhausted all your force and power, and your eyes shall be opened
fully to your own best welfare. When this point shall be gained,—when the
slaveholders shall fully realize their interest in emancipation, then they will
be as ready to emancipate as any one else. Indemnification for their slaves
will bring them to the point of realization, or the substitution of free labor
for slave labor, so it be done in a way that they will not be losers by the
exchange. Moral power will have something to do in bringing about this great
change, for the majority of slaveholders are not unsusceptible of moral
impressions; but the dollar and cent influence will be the paramount one, in
alliance with state interest or political expediency.
It is the opinion of some, that all slavery in the world (physical slavery) is
an institution of God! Dr. Newton, in explaining the prophecy contained in
Genesis 9:26, says, that sentence doomed the descendants of Ham, and the race
of blacks in America and the adjacent isles, to interminable bondage! Dr.
Breckenridge, late of Baltimore, Md., said, in a letter which he addressed to
the colored citizens of Baltimore, about the year 1845, that it was the will of
Providence that all the nations within the temperate zones should be civilized,
and that the black race should be the instruments of their civilization!
Without intending to enter into the usual scriptural argument to show the
fallacy of the position of these doctors, we will show it by a few syllogisms.
God has no respect of persons: therefore he has made the black race to be the
interminable slaves of the white race! God is no respecter of persons, and has
determined the civilization of all the nations in the temperate zones:
therefore he has made the black race to be the instruments of their
civilization! In what a position does this place the God of perfect love! It
makes him the most partial being in the universe, sending his partiality
through interminable ages, dooming an entire race of his rational creatures to
all the ills and misfortunes which have accompanied slavery from its first
introduction to this hour,—evils which hell alone can exceed or invent; and
yet it is an institution of heaven! But again: God has made all men to be
“free and equal;” therefore he has made the black race to be slaves! What
discordance between the doctors of divinity and the doctors of the Declaration
of American Independence!
NARRATIVE.
CHAPTER I.
I was born on the Eastern Shore of Maryland, in the year of our Lord 1753, in a
state of slavery, and belonged to Francis De Shields. He was a colonel in
Washington's army. I was with him in the war, and helped to scalp and kill many
Indians, which I now exceedingly regret, as they were innocent and defenceless,
and were fast tending to a condition not much better than my own. I was with
him through the whole course of the Revolutionary War. At the battle of White
Haven, I fought in Washington's army; after that, at the battle of Roanoke
river. There human blood ran down in torrents, till the waters of the river
were red as crimson. The next battle in which I was engaged was at Ragged
Point, on Dorset county river; next, Vienna Ferry; thence to Cambridge. From
there we retreated to Prince Anne, at that time called Yorktown, where Lord
Cornwallis was surrounded by Washington, to whom Cornwallis surrendered his
sword. When he did so he said, “I am no more Lord Cornwallis, I am Cobwallis,
with the corn shelled off.”
Then the seven years' war with Britain soon closed, and Washington became
President of the United States. My master was the Vice President, and I was
there in Philadelphia when Washington took his seat. Five years after, my
master died in Philadelphia, and I returned with his horses and carriage to the
Eastern Shore of Maryland, with five hundred dollars in the carriage, which no
one in the world knew anything of but myself. I delivered horses, carriage,
money and myself to my master's family, prompted to do so at that time by a
sense of honor and justice. The whole of which, myself included, with the six
horses, fine coach and money, was worth at least three thousand seven hundred
dollars, all of which I might have taken to myself and made my escape to some
other country; for no one had any control over either myself, the horses,
carriage or money, or knew anything about my leaving Philadelphia. I was
acquainted with every part of the country, and was well known everywhere, so
that I could have made up any tale I pleased, and passed off. And I will now
confess, that, could I have foreseen what heart-sickening ills awaited me in
the future, I should have been strongly tempted to make my way to Canada, which
I might have done, for I knew where and how to have gone into that country. Had
I done so, and appropriated to myself the horses, carriage and money, I should
not have been overpaid for my unrequited labor and services. But honor,
justice, and the hope of being set free, with my wife and four little ones,
prompted me to return home.
But, instead of freedom, I was, soon after my return, sold to William Ward,
separated from my wife and children, taken to New Orleans, and sold at auction
sale to Calvin Smith, a planter in Louisiana, for fifteen hundred dollars. And
now will commence the statement of the payment of my wages, for all of my
fighting and suffering in the Revolutionary War for the liberty of this
ungrateful, illiberal country, to me and to my race.
Calvin Smith took me home to his plantation, or, more appropriately, his
slaughter-house of human beings, as will appear in this narrative. To initiate
me, as he said, into the profound mysteries of that part of the country, he
ordered the overseer to give me nine-and-thirty lashes before I had done a
stroke of work. He then took from me all of my clothes which I had worn in
Philadelphia, and some of my regimentals which I wished to keep as memorials of
revolutionary times, and gave me instead but a bare breech-clout, and sent me
into the field to work.
Shortly after, another boat-load of negroes came down to New Orleans, among
whom was a cousin of mine, and he was bought by Calvin Smith, and brought to
the same plantation. He arrived on the place in the afternoon, and was not
initiated into the mysteries till next morning. Then, at day-break, the
ceremony commenced, and he received nine-and-thirty—then sent into the field,
where he worked that day and the next, ran away, and went back to his former
master. He went away on Thursday, and on Friday was brought back by Joseph, the
colored driver. Then Calvin wrote a letter to Holdcloth, the overseer, ordering
him to give my cousin five hundred lashes, salt him well, and make him drink a
pint of salt and water. Joe, the colored driver, was the whipper. He called to
Reed, another colored driver, to bring him a handful of corn shucks, a pitcher
of water, and a bottle of brandy, of which he drank heartily, then commenced to
set fire to the shucks, and burnt my cousin's bare flesh till it was a perfect
crisp. He was then salted, and burnt again, and was then put into the stocks;
stayed there Friday night; Saturday morning, was driven to the field, and at
night put into the stocks. He stayed in the stocks all day on the Sabbath.
About ten o'clock, Sabbath morning, William Fowls, riding by on his way to
meeting, looked in and saw my cousin in the stocks, and asked him if he was the
man that was whipped and burnt. He said he was. Monday morning, he was again
driven to the field. Holdcloth, the overseer, said, “Take that d—d negro
back, and put him in the stocks; get some elder and wild coffee, heat them
together, and kill the vermin that are in the d—d negro's flesh.” He lived
till Thursday evening in great agony, and died, having been on the place just
one week.
I was sent for in the field to come and bury my cousin. I sent back word,
“Let the dead bury the dead.” The overseer came to me, in great fury, and
said, “What word was that you sent me, you d—d son of a b—h?” I told
him I said, “Let the dead bury the dead.” The man, said I, that is dead in
trespasses and sin is dead. He went back home, and met William Fowls going to
town. He asked Holdcloth, in a joke, how that negro was. He replied, that he
was dead, and that he wanted to get the stink off the earth. Fowls was a
justice of the peace, and forbid Holdcloth having him buried till an inquest
was held over him. But Calvin Smith, the master, would have him buried. The
‘Squire summoned twelve men to hold an inquest, and there were more than a
hundred, and had him raised, and the inquest held. Fowls made Holdcloth produce
the letter from Calvin Smith ordering the five hundred lashes, salt, &c. The
rich planters accused Holdcloth of forging the letter on Smith. Mr. Mares, the
head juryman, swore to the letter, and condemned Smith. But the planters
covered it all over, compromised with the ‘Squire and the jury, gave them a
hush-penny, and nothing more was heard of it.
Calvin Smith and Holdcloth, his overseer, of course could no longer live
together, and the letter was discharged, not for killing the negro, but for
proving the letter on Smith, and was compelled to pay fifteen hundred dollars
for the negro he had killed by the order of Smith, the owner. All this
transpired on the Springfield plantation, six miles from the home plantation,
in the State of Louisiana, twelve miles from Natchez.
CHAPTER II.
I now come to relate some more of the wages which I received for my service in
fighting for the liberties of this, of all other nations which have ever had a
name under the whole heavens, either heathen, civil or Christian, the most
inconsistent and ungrateful, for honorable and meritorious services rendered by
colored men. At one time, while in slavery, I received five hundred lashes on
my bare flesh, for the only crime of praying to the God of my fathers to give
me grace to bear up under the heavy yoke of my most grievous and bitter
bondage, which was sucking the vital blood from every fibre of my body, and
rendering my heart sick and my head faint. Then I was cat-hauled, as it is
technically called by the friends of slavery; then salted. At this time my
back, from my neck to my hams, was a complete mince-meat, so I could neither
sit nor lie down for one month. All that I could do, and my friends for me, I
could not keep the vermin out of my flesh for weeks at a time. I was a living,
moving stench to myself and to all who came near me. I now believe that, had I
not enjoyed religion at that time, I should, long ago, there is no doubt in my
mind, have been where hope and mercy could never have reached me. I should have
laid violent hands on my own life, after I had slain as many of my tormentors
as I could. But O, the grace of our Lord Jesus Christ enabled me to bear it all
as patiently as I could, though, at times, notwithstanding God's restraining
grace, I could feel a monstrous spirit of revenge rising in my heart against
such diabolical treatment as I received from a fellow worm of the dust. I felt
Sampson-like. I felt that I could cheerfully perish myself, so the pillars of a
system so monstrous, so much like hell, could be carried away. But I always had
this opposite feeling, that I was not willing to suffer, in this world, far
more than was laid upon a brute to endure, and then suffer with the slaveholder
in endless fire. I was not, nor am I now, willing, if it please God to prevent
it, to meet the slave tormentors in hell. No, by God's grace I will make my way
to the “rest that remaineth for the people of God,” where, I am sure, no
devils incarnate, such as the merciless slaveholder proves himself to be, can
ever enter. It is my free and deliberate opinion that, for such slaveholders as
Calvin Smith, there is no salvation, for the plain reason that such as he never
seek salvation at the hand of God; therefore they never find it. And the world
of God being true, that every man shall receive according to the deeds done in
the body, deep, deep indeed must be their damnation.
Calvin Smith, I suppose however, expects to rest with the people of God,
murderer as he is, for he used to preach every Sabbath regularly to his slaves.
He was one of that kind of preachers with whom it matters not what text they
take—they always preach the same discourse. Calvin's theme was always
stereotyped: Servants obey your master, for this is the way you are to serve
God; for God says so, in his blessed and divine word. O, how you should love
the precious truths of the Lord, my servants; they are so wise and so adapted
to your condition. For, by obeying your master you obey God. O what comforting
words of divine grace! Do not steal. This is another truth of equal import. How
condescending God is, not to have forgotten you, my servants, in his word. He
was not unmindful of you when making his revelation to man. Obey your master;
do not steal anything that is your master's, and heaven will be your home, as
well as mine!
CHAPTER III. THE BATTLE OF NEW ORLEANS—WHAT HAPPENED AFTER OUR RETURN TO
NATCHEZ.
General Jackson, in order to prepare to meet Packenham, the British General, in
the contest at New Orleans, came into our section of the country, enlisting
soldiers. He came to Calvin Smith's, and made a bargain with him to enlist five
hundred negroes. Jackson came into the field, chose out the ones he wanted, and
then addressed us thus: “Had you not as soon go into the battle and fight, as
to stay here in the cotton-field, dying and never die? If you will go, and the
battle is fought and the victory gained on Israel's side, you shall be free.”
This short speech seemed to us like divine revelation, and it filled our souls
with buoyant expectations. Hardships, of whatever kind or however severe,
vanished into vapor at the sound of freedom, and I made Jackson this reply:
that, in hope of freedom we would “run through a troop and leap over a
wall;” that I had as well go there and die for an old sheep as for a lamb. We
were taken to Washington, in Louisiana, and drilled. Jackson again told us that
we should be free after the battle. Calvin Smith said to Jackson, “encourage
your soldiers by telling them they shall be free; then they will fight the more
valiantly for freedom.” He said to Jackson: “If there are not enough of
blacks in place of my sons, go to the Springfield plantation and get as many
more. If the negroes should get killed, they are paid for; but if my children
should go and get killed, they cannot be replaced.” For what man will not
think more of his child than he will of a negro? and a negro has got more
ambition to fight than a white man. Captain Brown, of Tennessee, said to Smith:
“I glory in your spunk; let us have as many negroes as you can spare, for we
are sure that those negroes you give us will gain the victory.”
Captain Brown mustered and drilled us, taking us through the evolutions: how to
wheel to the right and left, from a single file to a double platoon; to march
and wheel with the left foot foremost; to charge, cock and fire, ease arms, &c.
Being satisfied as to our proficiency in military tactics, we prepared to start
to New Orleans.
We took up our march from Natchez, and traveled the whole distance, three
hundred miles by land, on foot. Every man had a sack and musket. When we came
to the swamps in Louisiana, the water in some places was knee deep, with thick
green scum over it, which we had to remove before we could get to the stinking
water. At night we made little piles of brush, wood and grass for our beds.
Here the musquitos, gallinippers and the red-belly snakes, at night when we
laid down, contested with one another, over our bodies, which should get the
greatest share of blood before morning. We had to sleep with one eye, keep
awake with the other, in order to keep off the snakes, which we would thrust
away a dozen times a night, when they would be crawling over us.
A number of the white Kentuckians died in the swamps from drinking the
poisonous water. Jackson addressed them to this effect: It is a pity that you
white devils did not stay at your homes. The negroes are no trouble at all. It
would have been far better for us to have had no whites, for there is not a day
or night passes that we do not have to dig a hole and bury five or six of you.
It will be better for us to discharge you all and take you no farther.
In one week after leaving Natchez, we arrived in sight of New Orleans. We
marched forward till we came in sight of the British army, and the first view
of it was very impressive indeed. The British soldiers wore large, brilliant
steel breast-plates, steel caps and steel covers on their arms up to the
shoulders. The sun shining on these plates, and on their bright swords and
spears, gave an appearance that inspired in me a dread and fear that is not
easily described. Jackson said to us: “Don't be discouraged. Take the second
look at them; they are but men like yourselves. Courage will overcome your
fears and dread.” We then marched next to the marsh and formed a single file.
Then Jackson and Packenham the British general met and held a consultation.
Then each general counted the number of the other's army. Packenham had ten to
Jackson's one. Packenham asked Jackson if he was ready for operations. Jackson
replied, he had not consulted his mind. Packenham said, I will give you two
days to make up your mind.
Now Jackson consulted what was best to be done. In the mean-time Packenham drew
up his army along the water side, and remained there two days. There was in
Jackson's army a colored soldier named Pompey, who gave Jackson the first idea
about the cotton-bag fort, and superintended the construction of it. We engaged
in making it, and it was completed in the latter part of the second day. The
cotton-bags were so placed as to leave port holes for three muskets to point
through each.
On the third day, Packenham, buoyant with hope and flush with ambition, came
towards our camp and demanded an interview with Jackson. The two generals met,
in full view of the two armies, and held a consultation again. Packenham asked
Jackson if he was ready for operations now, who replied that he was, and then
asked Packenham how he liked his wooly-headed boys. Packenham said he had
rather fight ten white men to their one, for, when they begin, there is no rule
with them to stop but death. Then, said Jackson, say the word, and the wool
flies. This day, said the exulting Packenham, I will either eat my dinner in
the city of New Orleans, or in h—l! Poor, ill-fated man! little did he know
that, within two hours from that moment, he was to fall by the hand of one of
the wooly-headed boys.
Each general returned to his respective army, and in twenty minutes the British
fired. They fired three rounds, and the fourth we opened upon them. Here they
began to throw shells into our fort, and had they continued to do so for some
time, there is no doubt but victory would have been easy to them. But
Packenham, who headed his army, impatient to carry everything by main force,
doubting nothing as to his ability to take the fort in a short period, rushed
forward in quick evolutions; and, as they came, we felled them like like grass
before the scythe. Platoon after platoon lay like scattered hail upon the
ground. Packenham seeing this, and observing the rapid loss of his men, marched
them single file up to our fort. He himself mounted the wall, encouraging his
men in the most energetic manner. And here, at this point of the battle he
might have succeeded, had he exercised some discretion. Instead of ordering the
bags to be pushed inside next to us, he ordered them to be pulled outside,
which entangled his men, and while in that entanglement we slew them by scores,
and piled them by hundreds upon the bags as they endeavored to climb over them.
While this was going on in the main body of our fort, the left wing of the fort
gave way, which brought us and the British in immediate contact, with the
broad-sword, and they fell before us like grass before the scythe. At this
point I lost the fore finger of my left hand, and received a deep wound on my
head from a British sword. After that I took the fellow's head off, and five
more of his fellow soldiers'. Packenham at that moment was shot from the wall,
and in two minutes the red flag was hauled down and the white one hoisted, the
battle ceased and victory declared on our side. Jackson, who, during the
battle, had taken a stand at some distance, ordering his men by an aid-decamp,
came up to the line and gave us three cheers, and observing me to be all over
bloody, asked me what was the matter with me. I told him not anything, for I
had not yet discovered the loss of my finger, nor the wound upon my head. He
said, “you have lost one of your fingers and received a deep wound upon your
head; go to the hospital and have your wounds dressed.” I did so, and
returned to him, and asked him to let me go on the side of the British and see
the slain. He said, “go where you please; the ground is free to you all, and
all yours.” I went and saw the slain lying, for one quarter of a mile, as
thick as they could lie upon the ground, and I walked shoe deep in blood that
distance and back. Some of the poor fellows were dead, some dying, some half
dead, some cut in half and still living, and, as I passed by them, they granted
their teeth at me, and made efforts to come at me. We were ordered to bury the
slain of the British. We dug trenches and pulled them in with our grab-hooks,
whether they were dead or still breathing. We were ordered to cover up the
devils whether dead or alive, which we did, and tramped them down with our
feet, into the blood and water knee deep. We then buried our own dead, putting
them into coffins and burying them in the city.
In that battle some sixty or seventy or more of the colored men were killed, of
whom no account whatever was ever taken in the details of the war, although
they were, without doubt, as Jackson himself acknowledged, the instrumental
cause of the victory. Such black ingratitude deserves the deepest reprehension.
A savage would have been more grateful. Had we thus fought in the army of the
cruel Turks, we should have received that applause which such merit deserved.
But this inhuman neglect was left for Jackson's reprehensible duplicity.
Having buried our dead, we returned back to the fort. The British had by this
time got a pipe of rum from the city, to preserve the body of Packenham, into
which the body was put and headed up.
We formed a line, took our arms, and serenaded the battle-ground. Gabriel
Winton, with his two colored boys, conducted the music. One played the fife,
and the other the base drum. One was named Spot, and the other Wot. These boys
excelled, in this department of necessary warfare, any that were upon that
battle-ground. The battle was now fully closed. Next day morning, we put all
our guns away in the ammunition house, and Jackson ordered them to be unloaded,
to serve a wicked end he had in view, which I shall presently notice. The next
day morning, being the second day after the battle, we came to get our guns, to
march. We had power to put our guns away, but none to take them out of the
ammunition house. A white man handed them out to us. We formed a line and
marched down Fourth street, up Porass street, where the ladies through the
windows waved their handkerchiefs and complimented Jackson on his success and
victory. Here we formed a line in the presence of thousands. Jackson came
riding along and said, “Well done, my brave boys, I will give you the praise;
you have fought like bull-dogs, and wallowed in your blood;” then, addressing
the crowd, he said, “if you ever want a battle fought, get the negro's
ebenezer up, he will run through a troop and leap over a wall. They are the
best nation to fight in existence.” Again turning to his colored soldiers, he
said, “Now, behave yourselves well, and go home to your masters.” I then
said, A word to you, General, if you please: have you time to speak a word to
me? “What is the word you wish to speak to me?” I asked him if he did not
promise me my freedom, if that battle was fought and victory gained? He
replied, “I did, but I took your master's word, as he told me. You are not my
property, and I cannot take another man's property and set it free.” My
answer was, You can use your influence with our master, and have us set free.
He replied thus: “If I were to hire you my horse, could you sell it without
my leave? You are another man's property, and I have not money sufficient to
buy all of you, and set you free.” At that moment I cocked my gun; but there
being no priming in it, I bit off a piece of cartridge, and, going to prime it,
I for the first time discovered it was not loaded. Had my gun been loaded,
doubtless Jackson would have been a dead man in a moment. There was no fear in
my soul, at that time, of anything, neither man, death, nor mortal. The
war-blood was up. I had just two days before cut off the heads of six brave
Englishmen, and Jackson's life, at that moment, appeared no more to me than
theirs. It was well for him that he took the precaution to have our guns
unloaded when in the ammunition house. His guilty conscience smote him, and
told him he was doing us a great piece of injustice, in promising us, by the
most solemn protestation, that we should be free if the victory were gained. I
would then have shot him dead a thousand times, if that could have been done.
My soul was stirred in me, and maddened to desperation, to think that we had
placed our lives in such imminent peril, through the persuasions of such
false-heartedness, and now told to go back home to our masters!
Jackson asked me if I contended for freedom. I said I did. He said, “I think
you are very presumptuous.” I told him, the time had come for us to claim our
rights. He said, “You promised me that you would fight manfully.” I did,
sir, and now is the time for me to claim the benefit of the promise you made
me. I did fight manfully and gained the victory, now where is my freedom? He
replied, as he had nothing else to reply, “You are a day too late; and if you
are not willing to go home, I will put you in confinement, and send for your
master; he will take you home; you seem to be the hardest among the whole
crew.” Some of the whites standing round said, “He ought to be shot.”
Now, just think of that! Two days before, I had, with my fellow soldiers, saved
their city from fire and massacre, and their wives and children from blood and
burning; now, “he ought to be shot!” simply for contending for my freedom,
which, both my master and Jackson had solemnly before high heaven promised,
before I left home.
Captain Brown, however, who knew something at least of the value of our
services, or in some degree appreciated them, said, “No, he shall not be
shot. You should not have promised him his liberty,” addressing Jackson,
“if you did not intend to fulfil your word. All negroes are not fools,”
said he; “some of them have as good sense as you or I.”
I said, as for my part, I have sense enough to know there has been great
falsehood practiced in this whole transaction; and had I had the least
anticipation of it, I would never have come here to put my life in peril for
such a cause.
Captain Brown said, pointing significantly at me, “That Jim, who is
contending for his rights, is no fool. Some of the negroes you can scare; but
there is no scare in him.”
Then Jackson said, “We will march to the Kentucky Tavern, on Water street.”
Having arrived there, he told the landlord to give us as much liquor as we
could drink. The most of them drank heartily and freely, while others drank
nothing at all, being sorely oppressed with grief, and saying that they would
rather die than go back to the plantation, where misery only awaited them on
their return from the glorious battle-field of the country's defence. I told
Jackson, when he insisted on my drinking, I was now going back to die in the
cotton-field, and that I would not drink a drop. I told him I did not like such
base falsehood as was now to be practiced upon us. I was not such a fool as to
be paid with a glass of liquor for such meritorious services.
Now Jackson commenced his speech about the negroes. “Never,” said he,
“suffer negroes to have arms; if you do, they will take the country. Suffer
them to have no kind of weapons over ten inches long. Never allow them to have
a piece of paper with any writing on it whatever. You must examine your slaves
very closely, for the time is coming when the slave will get light; and if ever
his mind is enlightened on the subject of freedom, you cannot keep him. One
slave bought from the East will ruin a multitude of those raised here. Before a
slave of mine should go free, I would put him in a barn and burn him alive.
Gentlemen, take me at my word; for if you do not, you will be sorry for it
before many years. Never arm another set of colored people. We have fooled them
now, but never trust them again; they will not be fooled again with this
example before them. If you do, you will repent of it but once. Look,” said
he, “at Pompey, whom we ordered to be shot on the battle-ground, because he
would not stop fighting, even after the battle had ended, till he was shot
down. Look, I entreat you, at his indomitable spirit; he had the disposition of
the bull-dog.”
Such was Jackson's speech in our presence. Why was not this speech published in
the history of that war? No mention is made of it whatever. Such monstrous
deception and villainy could not, of course, be allowed to disgrace the pages
of history, and blacken the character of a man who wanted the applause and
approbation of his country. But we here drag it to light, that it may be held
up to universal execration by all lovers of right, justice and freedom.
Night now drew on, when we were ordered back to the calaboose, for safe-keeping
till morning. Mr. Seymour Johnson, the keeper of the calaboose, said, “Not
so; they have done no crime. My order is, to take them back to the tavern, and
board them there till the morning.”
Here was another act of intolerable injustice to soldiers just from the field
of victory and glory, but now to be incarcerated in a criminal jail!
The next morning the steamer Walk-in-the-Water was to leave New Orleans for
Natchez, and our passage was engaged on her. We marched down to the boat,
followed by an immense crowd of pedestrians, and ladies and gentlemen in
carriages. Having arrived at the river, and halted, the ladies made this speech
to Jackson:
“GENERAL: It is wrong, decidedly wrong, to treat these men so. You took the
martial law into your own hands, for which you was fined a large sum, and which
sum we ladies paid for you; and now, we wish for our remuneration—nothing
more than the freedom of these men, by your interceding with their masters for
them. Will you promise us to do it?”
Jackson replied, “I cannot,”—and the boat started.
When we reached Natchez, Calvin Smith was there ready to receive his hands.
“Well, Jim,” said he, “you did not get killed.”
“No, sir, I did not.”
“Then you can raise more cotton and sugar yet.”
I said, “I think I ought to be free.”
“I'll give you freedom on your back.”
“I am only contending, master, for what you promised me. You ought never to
have promised to set me free, if you had no mind to do it. You promised me if I
would go down and fight, in the place of your children, I should be free.”
“When I get you home I'll give you freedom.”
He took me home and delivered me to the overseer, and gave him a letter from
Jackson, stating how I had contended with him in New Orleans for my freedom.
“Now, therefore, scourge him severely.” The overseer asked how many lashes
he should give me. “Give one hundred; it will bring him to his feeling. His
oldest son Stephen came up and said: “Father, it is wrong; you ought never to
have promised it to him. It is wrong to whip him for what you promised to do
for him.” By that means I got clear of my whipping. Stephen ordered the
overseer not to whip me.
The overseer then took my clothes from me, and clothed me, who had just saved
the country from destruction, in a breech-clout, and and sent me into the field
to work.
The next that was sent to the field was Simon, and he would not work at all.
“You promised me freedom,” said he, “and freedom I'll have or die.” The
overseer, James Randum, and Simon began to fight. He whipped the overseer, who
went to the house and brought the master out. But Simon still cried, “give me
freedom or give me death.” They conquered him and killed him dead in the
field, and cut joint from joint, and threw the body over into the wood.
George, another New Orleans soldier, was the next, and was asked whether he
wanted freedom or not. He replied, “yes, it is, with me, either liberty or
death.”
George then called up his wife and children, and said to his wife: “This day
I expect to launch into eternity.” Then they commenced to fight, which
continued about two hours; and, finding that George was about to conquer, they
shot him. They then built a log-fire, put him in it and burnt him—calling all
the servants around to see him burn up; making his wife stand in front to see.
The man burnt up, all but his heart, which was scorched outside, but would not
burn.
Next came Frank. The master asked Frank if he did not wish to be free? Frank
told him he would like to be free on some reasonable terms. He did not wish to
die the death he saw others die, for, said he, “I know, master, that I have a
soul to save.” He replied to Frank, “that is some of Jim's doctrine.” He
said, “master, it is not Jim's doctrine alone; it is the word of God. Master,
I know that I have tasted of the good word of God and the powers of the world
to come. So I do not feel like spending my life like other people do.” The
master told him to call Jim, and when I came, he asked me what I thought of men
being killed and burnt? I said, “I enjoy my opinion about it, and you must
enjoy yours.” He asked me if I thought, in my breast, that there was a hell.
I replied, “I do, sir; if I tell you of earthly things and ye believe me not,
how shall ye believe if I tell you of heavenly things? If a man die in his
blood and in his sins, where God and his Christ is he never can come.” He
asked me if I believed there would be any more of those men he had killed? I
told him yes; that he only killed the body—the spirit returns to God who gave
it. The word of God says, fear not him that can kill the body, but fear him
that can kill both soul and body. He asked me where I got that doctrine from?
“Do you not know,” said he, “that it is an eye for an eye and a tooth for
a tooth?” I said to him, “Master, at the coming of Christ that law was done
away.” He again asked me where I got my doctrine from? I asked him if he
remembered the day I fell under the poplar tree? “And is it there you got
your learning, under that tree?” said he. He then asked me if that was the
doctrine I had been preaching? I answered it was. I said, “that day, under
the poplar, when I came to myself, you heard me say ‘Glory and honor to
God,’ did you not?” He said, “I did, and I am coming down there to the
quarter, to-night, to hear you preach, and to sing.”
He accordingly came, and I gave out this hymn: “Come, sinners, to the Gospel
feast;Let every soul be Jesus' guest.There need not one be left behind,For God
hath bidden all mankind.” He said, “I do n't want you to sing any more; now
get down and pray, and pray easy, so that I can understand you.” I knelt down
and prayed very easy, till the spirit of the Lord descended upon me, and I
prayed with great power. I ended my prayer and got up. He said, “I thought I
told you to pray easy, so that I could understand you.” He asked me why I
prayed for God to convert sinners? I told him it was my indispensable duty,
when I knelt down, to pray for the whole world. He said, “I wish you to pray
for me.” I told him I did. He said, “your God has taught you all these
things; why do n't he teach them to me?” Said I, “you have never gone to
Him and asked him from the depth of your heart.” I said, “do you recollect,
master, I have heard you preach?” And he said, “Well, do n't I preach the
same doctrine you preach?” I told him, “no, sir; you preach ‘servants
obey your master.’ You are a servant to whom you obey: if you obey God, you
are his servant; but if Baal, then you are his servant. You are a servant to
whom you obey.” I told him, “I am God's servant. His voice I have heard,
and I obeyed the call. For that voice was sharper than any two-edged sword.”
He sent his house servants down to the quarter to be prayed for. After they had
attended some time, he said he thought they were much better. A young woman,
Rose by name, got convinced that she was a sinner, and in a few weeks was truly
born of God. About this time there came a great stir at the great-house. The
mistress became alarmed. Miss Louisa, the daughter, said: “If that's the way
they get religion, I would like to get it, too. Rose has got religion; I would
like to have it, too. She talks so pretty about heaven and all good things. I
would like to go to the quarter, pa, where that good singing is.” “Do you
want to go to the quarter amongst them negroes?” said her father. “You must
not go to the quarter among the negroes. You and Rose may have prayer-meeting
here. Send for Jim and his crowd to come up here and hold meeting in that end
of the hall.” I went up and held a meeting one night. The mistress then said,
“you cannot have your meetings here any more; it disturbs my rest. I hear
your groans night and day, so that I have no peace. I would freely let him have
his meetings there, but his groans distress me in my sleep. Let him come
somewhere about the yard, where I may not hear him so plainly. Wait,” said
she, “till Mr. Gillespie comes, and see if he will not have a meeting at his
house. I do not care,” said she, “who the man is, if the blackest in the
world, so I could get religion, and true religion.”
Gillespie came home, and she requested him to have meeting at his house. He
said he would study about it. She said, “I wish you would study very quick,
for Louisa is almost crazy. I would like for her to go to meeting.” He called
a meeting; she went and enjoyed herself much, and the Sabbath night following
that meeting she was convinced that she was a sinner, and all that week she
deeply mourned over the bitterness of her sins, and the Sabbath evening
following she was truly born of the Spirit of God. Her conversion created much
concern with the mother and father. She hesitated not to tell her father that
the religion of Jesus Christ was good to her soul; that she had now felt that
she could suffer all things, Christ helping her. She declared to her father,
that there was no other way given under heaven whereby we could be saved, but
Jesus Christ and him crucified.
She ran to her mother and embraced her in her arms, crying, “O mother, come
to Jesus and be saved; flee, mother, for life and salvation. Come, mother, O do
come, O do; you will perish everlastingly; come, now, dear mother, let me pray
for you. O my sweet Lord, have mercy upon my poor, blinded mother. Open her
eyes to the beauties there are in thee. Save, my kind Saviour, or she must be
lost.
CHAPTER IV.
IT is a fact, well known to all, that the mixed race in the slave States is
rapidly increasing; that there are thousands now who differ nothing in
complexion from the whitest European; and I set it down as true prophecy, that,
in the progress of time, this mixed race will make bare their arm, and strike
for their freedom. For what I am now going to relate confirms me in the belief
of this prophecy.
In the South, where I lived, there are hundreds in that one section of country
who, if you were to see the master and the son riding in a carriage together,
you could not tell the one from the other. I will instance a case: John
Gillespie and his son, Samuel Gillespie, could often be seen riding in the
family carriage; Samuel driving, and the father and master sitting on the front
seat by his side; and five white children and Mrs. Gillespie sitting on the
back seats. On the carriage, behind, might be seen two servants, the children
of the master by a black woman, and two inside, by the same black woman and
master; ten in number, five free, five slaves; all children of the same father.
Now, these children will all grow up with one common feeling for freedom, and
the one class will not be enslaved by the other; for both, feeling a common
parentage, will feel an equal right to liberty, and, whichever attempts to
oppress the other, there will be war, for they are both of one blood. One child
will not give up to the other. The mulatto, feeling himself degraded and
outraged by his own brother, will resist unto death, and wade in blood to
obtain that liberty which, reason tells him, is as much his right to enjoy as
others of his own blood-kind. Then, in that day, Heaven will be on the side of
the oppressed, and will nerve their arms with steel and vengeance, and liberty
they will have, though it should be at the expense of the life of every white
man who should oppose them, and the utter destruction of the Government of
these United States.
I saw an illustration of this in Louisiana, where two children got to fighting;
the one a child of the planter's wife, a white woman, and the other a child of
a black woman, by the master. The white one contended, that the mulatto should
submit to him, that he was nothing but a negro and a slave; the mulatto
contending, that he was as good as the other, that his master was the father of
them both, and he would not submit to his own brother. Fighting ensued, when
the two mothers came and took sides with their respective sons; and terrible
would have been the result, but for the interference of the father of the two
boys, who came and parted them, and sent the women into their respective houses.
Another illustration. Jack Gillespie went to the eastern shore of Maryland, to
buy up more slaves, leaving his brother James Gillespie to take care of the
plantation till he returned, Mr. Coonrood being the overseer. Jack Gillespie
gave Coonrood orders not to whip Joe, his waiting servant. On the Sabbath
morning after Gillespie went away, Coonrood ordered all the hands to the lower
plantation, to work in the rice and indigo. He there commenced to whip Joe
early in the morning, and whipped him all day, every few hours. Then, at night,
after they had returned home, Coonrood ate his supper, took his seat on the
porch, and commenced to play his fiddle, playing the tune,

“Hold the bell-cow,
Catch her by the tail.”

Joe was standing behind him, and, to revenge himself for the all-day whipping,
he got a hoe, and brought a heavy blow with it upon Coonrood's head, and killed
him outright. He then took Coonrood's handkerchief out of his pocket, tied it
around his neck and choked the last breath out of him, with which he dragged
him to a deep sink, back of his house, threw him into it, and covered him over
with old logs. He scraped up all the blood, and threw that in with him.
The horn was blown on Monday morning at the usual hour, and all marched to the
field. Between nine and ten o'clock, James Gillespie came out into the field,
inquiring for Mr. Coonrood, the overseer. I, being the leader, was asked if I
knew anything of Mr. Coonrood? I told him, No, I had seen nothing of him since
Sabbath evening. He went away, and came back in the evening, and again inquired
if I knew where he was, saying that he had been to every plantation within four
miles, and had heard nothing of him. He had brought with him all the overseers
around the neighborhood. He now came to me and laid violent hands on me, tied
me to a tree, and then called all the other hands around. When Joe came up, he
asked him if he knew anything of Coonrood. Joe promptly replied, “I do, for I
killed him. What,” said Joe, “are you doing with Jim tied to that tree? Let
him go; he knows nothing about it. Let all the negroes go 'way from here; they
know nothing about it; they did not kill him. I killed him, for he was intent
on killing me, on Sabbath day, for he whipped me from morning till night. My
life is as sweet to me as his was to him; and if it was to do over, I would
kill him again.” He asked Joe where he had put the body. Joe said, “Go to
the house, I will show you; but go you on before; I am not going before—go
'long,” driving the whites before him, calling them “villains” and
“dogs.” They went to the house, and Joe said, “He is down in that hollow,
there.” They wanted Joe to bring him up. Joe said, “I am not going to bring
him up; bring him up yourselves.” They attempted to force Joe down, not
knowing that he had a weapon, which he had kept concealed under his clothes.
This was a part of an old scythe. As soon as they saw that, they let Joe alone
for the present, and went down and brought up the body. They then asked Joe,
why he had killed him. “My life is as sweet to me as his was to him,” said
Joe, standing with his sword waving in the air.
James Gillespie told him to lay that down.
Joe said, “I shall not do it; I have got to die, and I will take some more of
your lives.”
They sent for a coroner, to hold an inquest. Joe said, “Send for him, for it
may be that he will have to hold an inquest over two or three more when he
comes.” They then took Joe, and carried him off to jail; but he never gave up
his weapon till he got to the jail. He then said, “I am now done, till my
trial comes on.” The sheriff asked Joe if he was not sorry. “No,” said
he, “I am not sorry; for if it was to do, I would do it again.”
Joe's mistress then wrote Jack Gillespie, who had gone to the Eastern Shore,
and received an answer in a short time. The answer was, “I forbade Coonrood
from touching Joe; and now, he must not be hung before I come home. If the
Governor should have him hung, I will make him pay for him.” But nevertheless
they did hang him. They took him to the gallows, and there asked him if he was
not sorry. He said, “No, I would do it again. You need not bring all these
colored people here to see me hung, to intimidate them. It is no disgrace to
me; I die an honorable death. Did not God put these limbs to my body to defend
it?” The Governor said, “Knock away the trap, and let him fall; we will not
hear such impudence as that. Knock away the trap.” The High Sheriff said,
“Not so; let him speak; it is his right to do so.” Joe said, turning to his
colored friends, “Don't one of you grieve for me; I die an honorable death.
Do not grieve for me, my friends. I bid you all adieu. Here is an end to Joe in
this life. Though I die with a sore back, I die a man's death. Let no white man
kill you, but you kill him.” The Sheriff then pulled down the cap over his
eyes—knocked away the trap—and in a few moments Joe was no more.
When the master, Jack Gillespie, came home, the letter ordering him not to be
hung was produced, and he got pay for Joe. The Governor, however, held him a
long contest; but Gillespie was indemnified. Governor Minor said, the law was
in his favor, and he would abide by that. He said, “Your negro talked very
impudently under the gallows to the very last. Such a negro as that ought to be
hung.” Jack said, “You deserve to be hung, more than the negro.” He
replied, that “Any man who would defend that negro ought to be excluded from
our conntry; but I will see you again, sir.”
CHAPTER V.
On Calvin Smith's plantation there was a man we called Ben. He killed Bird
Carter, the overseer, and, for it, the governor ordered a cask to be made just
his length, and a little larger in circumference, tapering down to nearly the
size of his feet and head. Through this he caused spike nails, made sharp at
the points, to be driven, as thick as three inches apart; into which Ben was
put, after taking him to the top of a very high hill, and was rolled down to
the bottom. Of course his whole body was a perfect jelly, or perfect mince
meat. Every particle of flesh was torn from his bones. The cask was opened, and
the jelly, for his flesh was nothing else, was thrown into the river.
Jack Gillespie, the son-in-law of Calvin Smith, went down to Natchez, and there
saw a good-looking man, in a flat-boat, with his master, who was a
slave-trader. Jack asked the colored man if he would not like to live with him.
“No,” said John, “I will live with no such man as you are.” Jack then
went to John's master, who was standing in the stern of the boat, and, after
some conversation with him, returned to John and asked him again if he would
live with him. John said “no, I will live with no such a man as you are.”
Jack went to Smith, his father-in-law, and got him to buy John, which he did,
and Jack, after having made a whip of buckskin and fine wire, whipped him more
than one hour in the yard of his father-in-law, till Smith told his son-in-law
he should not kill the man in his yard; that he must take him home and kill him
there. Jack then drove John homeward, whipping him every step, till they got to
the Beaver-dam bridge. There, on the bridge, he split his head open with his
loaded whip, and John fell dead upon the bridge.
Jack then went to the field, and got his man Ned to come and take John on his
shoulder and carry him to a deep place there near by. In the meantime, while
Jack was gone to the field to get Ned, I passed over the bridge right by the
side of the dead body. I drove on my horses, and, after I had passed some
distance, I met Jack and Ned going to remove the body of John. Jack said to me,
“come help move that d—d negro.” “No,” said I, “I will have nothing
to do with him.” Jack grated his teeth at me, and, shaking his fist, said,
“you d—d negro, if you belonged to me, I would serve you the same way.” I
drove on, and, ascending a smart hill, I had to stop my horses to rest them,
and, looking back, I saw Jack helping Ned shoulder the body, and he carried it
to a deep place, and there covered it with logs and brush, &c. Jack gave $500
for John, for the sole purpose of killing him, for he never did a stroke of
work for him.
CHAPTER VI. BREEDING AND SELLING MULATTOES ON CALVIN SMITH'S PLANTATION, OR THE
BARGRASS FARM.
From fifty to sixty head of women were kept constantly for breeding. No man was
allowed to go there, save white men. From twenty to twenty-five children a year
were bred on that plantation. As soon as they are ready for market, they are
taken away and sold, as mules or other cattle. Many a man buys his own child.
That is the cause of the rapid increase, already alluded to, of the mixed race.
The Anglo-Saxon must blame himself for all the consequences that may result, in
time or eternity, from such an unnatural state of things. I have seen brother
and sister married together, and their children, some of them, as white as any
person in the world. These children, marrying among the whites, their children
are white, and these have slaves, in their turn, after having been slaves
themselves.
On Wade Hamilton's farm the same process went on to a great extent, each
planter vieing with the other to see who could raise the greatest number of
mulattoes a year for market, (as they bring a higher price than the blacks,)
the same as men strive to raise the most stock of any kind, cows, sheep,
horses, &c.
CHAPTER VII. SUGAR, COTTON, RICE AND INDIGO PLANTATION.
ON the first day of August the sugar cane is ripe and ready to be cut. There
are fifty head of women, fifty of boys, fifty girls, and fifty of men. These go
to the sugar house, to grind up the sugar cane, in the following way: Two boys
sit on the end of the sweep, to drive the mules. Those women and men do not
come out of that sugar house till the first day of March, when it is again
planting time. The process of making the sugar is as we shall now describe.
1st. Brown Sugar.—The juice of the cane, which is as clear as spring water,
is boiled down to a syrup, lifted out of one kettle into another, and then
carried up to the top of the house, poured on the floor, and the molasses drips
from that down to the lower floor—seven floors for it to drip through. The
sugar is then thrown up into heaps, in the upper story, and the weight of it
presses out the molasses. The molasses runs down into hogsheads, and there
ferments, in five or six days. The scum of the fermented molasses runs down to
a distillery, where rum is made of it.
2nd. White Sugar.—White sugar is made from the brown, by mixing with it milk,
eggs, beef's blood and sheep's suet, put into the kettle, and all boiled
together. By this process the brown sugar is turned perfectly white, and made
into loaf sugar. There are, in some establishments, from one to five hundred
molds, and when the liquid is about milk-warm it is dipped out and put into the
molds, which are placed along in rows, and, as soon as it is cold, is taken out
of the molds and put on tables, to be folded up in brown paper. When the second
molding takes place, it is crushed, and put into barrels; and this last is the
only sugar the white people eat in Louisiana. They do not eat any of the brown
sugar. From the loaf sugar is made the golden syrup.
Some golden syrup is made from molasses, by putting in it eggs and goat's milk.
Then it is strained, putting in some rain water and stirring it together. This
is, therefore, the mode of making golden syrup from molasses.
Cotton.—To cultivate cotton, the ground must be well broken up, and laid off
in rows six feet apart, with a little plow. Women and men then, with cotton
bags around their necks, sow the seed into the furrows. Three sowers to one
plow; three board-rakes to cover the seed to one plow. There may be seen from
twenty to sixty plows, and six sowers and coverers after each plow. In less
time than a week the cotton is up. This rapid growth of cotton is caused by the
fertilizing quality of the dew. In four weeks the cotton is ready to be weeded
out. The weeders are in couples, one cutting out and the other scraping
together the weeds alongside of the rows. The hoes are eighteen inches broad.
Rice.—The sowing of rice commences on the first day of March. It is sown in
drills. When it is up about a foot high, it is overflowed with water. The water
being dried off, it is then weeded with hoes six inches broad. When it is about
knee-high, it is again overflowed. In three weeks it is ripe. It is then cut,
hauled to the barn, threshed and broken. It is broken by beating the grain in
troughs, made wide at the top and tapering to a point at the bottom, with a
hammer of the same shape. It is then cleaned in a fanning mill. As it is
cleaned it is scalded with hot water, for the purpose of killing the germ so as
to prevent it from growing. It is then spread out to dry on tin scaffolds,
where the sun's heat, aided by the bright tin, completes the destruction of the
germ, begun by scalding. It is soon ready to be put into kegs, headed up, and
sent off to market. From four to five hundred kegs are an average crop.
Indigo.—Four crops are raised on one piece of ground in a year. In the first
cutting, a sprout is left at the bottom. By the time one field is gone over, we
turn back and begin at the beginning, leaving a sprout, as at first, and so
until the fourth crop is gathered.
Each cutting is put into water, stalk and blade; kept there twenty-four hours;
taken out, and leaves and shell beaten off the stalks; put in the troughs, and
churned, as butter is churned, about two hours, or until it is as thick as
paste. The churning is performed with paddles fixed through the sides of the
troughs. It is then cut, with an iron knife made for the purpose, and spread on
a tin scaffold to dry. In a short time it is ready to be put into kegs, and
sent off to market. From fifty to sixty hands work in the indigo factory; and
such is the effect of the indigo upon the lungs of the laborers, that they
never live over seven years. Every one that runs away, and is caught, is put in
the indigo fields, which are hedged all around, so that they cannot escape
again.
CHAPTER VIII. HOW FIGS AND GRAPES ARE PRESSED.
First a layer of sugar, then a layer of figs. The figs are gathered off the
bush when ripe, and the box is filled up as described. Then the box is put
under the hand-press, and the press is screwed down upon them. What the women
and children gather in the day, the men pack at night. In the morning, at the
blowing of the horn, the women and children go out again to the wood; then at
night, after a heavy day's work, the men must pack all they have gathered; and
that is the rule while the figs last, which is from the first of August to the
first of September.
The grape, or raisin, is gathered and pressed in a box similar to the figs.
They grow wild in the wood, and are gathered by the women and children, and
packed by the men, as before stated.
CHAPTER IX. PRESIDENT PIERCE'S OPINION ABOUT A PENSION FOR ME, AND MY RECEPTION
BY BUCHANAN.
I called on Mr. Pierce, in Washington City, in 1856, and had an interview with
him in reference to a pension for myself, and he told me that I was nothing but
goods and chattels, like a horse or a sheep; that it would not do to take the
pension from the master and give it to the negro; that my master had got the
pension, and was still receiving it, or his heirs. He said it would be a
disgrace to take it from the white man and give it to the negro, “and that
you know,” said he. “When you fought that battle, you was your master's
property.” My reply to him was, “why, then, did he not send the horses to
perform the same duty which I performed in the battle? Then you would have seen
what duty they would have performed between the British and the Americans.”
His reply to me was, “you were made for that use; to fight for the country,
to set your mistress and master free from the British. You need expect no other
condition, while the world stands, than to be slaves to the white people. And
you will find one, when I leave this seat, who will yoke you closer than I have
done. I say to you, there are now hundreds of thousands who are better off with
their masters than the free negroes.” “Sir,” said I, looking the
President right in his eyes, “I deny that. Freedom is better than slavery, if
enjoyed but one hour. Sir, how would you like to work for a man all your life,
for a piece of bread and cup of cold water? How would you like it, sir? The
most stupid African in the world knows freedom is better than slavery.” He
said, “yes, I perceive you have been better raised than the generality of
negroes, or you would not have that idea.” “No, sir, said I, it has been in
me from a child. If my fore-parents had had the same advantages as your
fore-parents have had, we should have been as far before you as you are before
us, and much more so.” “Then you put your nation of people on an equality
with the whites?” “I do, sir, and far before them,” I replied, “and
this I know from experience.” He said to me, “look at Frederick Douglas;
because he has got the white man's blood in him, he is smart.” “Pray, sir,
look at Martin Delany, as black a man as breathes; has he not got as much sense
as you?” “Oh,” said the President, that is merely by chance he got his
information.” “Look, again, at Mr. Samuel Ward, as black as a raven—what
do you think of him?” Then the President asked me to point him out some more
equal to Ward. “Look,” said I, “at J. B. Smith, of the Canadian
Parliament.” “And where will you find any more, sir?” “Look, sir, if
you please, at Mr. Minks, of Toronto, C. W., and, sir, he has got as white a
wife as you have, and goes in as great splendor as you do.” The President
laughed, and said, with a curl on his lip, “a negro got a white wife! I
disdain it above all things in the world.” “Go, sir,” said I, “to his
house, and see if he will not set you as good a dinner as you can get in this
city.” “Tell me some more of your negroes, you seem to boast so much of.”
“There, sir, is Mr. Abbot, of Toronto, who is as rich a man as you, sir, and
is more clear of debt.” “You tell this from hearsay.” “No, sir, I have
seen all I tell you with my eyes.” A gentleman sitting in a chair said,
“Mr. Pierce, you have nearly got your match.” Pierce replied, “there is
more in him than one would think. Some of the negroes naturally have more sense
than others.” The gentleman in the chair said to the President, “you have
got more out of the old fellow than you expected.” “I would,” said
Pierce, “like to get a little more out of him, if I could.” Then he said to
me, “when you return home, call on Mr. Buchanan, and hear what he will say to
you.” Then calling his waiter, he told him to take me to his boarding-house,
and give me some dinner, which he did, and I thanked him and departed.
On my return through Pennsylvania I called on Mr. Buchanan at Lancaster, his
private residence. The gates about his house are painted black, in perfect
keeping with his politics. His most particular friends in Lancaster insisted,
also, that I should call on him. I approached his house and shook him by the
hand, presenting him my book. He read it, and said he liked it very well, then
asked me how I got away from New Orleans. He asked me three times before I made
him any answer. The fourth time, I answered: Sir, it is for me to know and for
you to find out. If you will tell me, said he, I will give you some money. Sir,
I replied, I thank you; the money no doubt is some of the slaves' labor, or my
own children's labor, so I do not desire it of you. He said, if you had told me
how you got away, it might have been several dollars in your pocket. I replied:
Now if I were to tell you, you would be as wise as I am—you would have all
your wisdom and a part of mine. Mr. Buchanan, you expect to take your seat at
Washington on the fourth day of March next, and then you would find out that
that gate is open, and it would then be in your power to close it up. I shall
not tell you, sir; find that out yourself. Again he remarked: I would have
given you some money, Jim, but you are so spunky that I shall not do it. True
to his word in this instance, he did not give me one cent. We were then, both
of us, sitting at his dinner table. At this moment a widow woman entered Mr.
Buchanan's parlor, and asked for a small donation to help purchase a lot,
saying her three sons had voted for him. He looked at her paper and gave her
twelve and a half cents. She asked him if that was all he was going to give
her. He said, yes. She replied: If I had known this, my sons should never have
voted for you. Buchanan said, I care nothing about that. Then she began to
abuse him at a round rate, and cursed him to his face.
I said to Mr. Buchanan: If this is the way you treat your own people, what must
I expect? I then bid him good day, but he never returned a word.
Then coming to the city, for Buchanan lives about two miles from it, the
gentlemen who desired me to go out there called me in, and asked me what Mr.
Buchanan said. I told them that he shook hands with me very kindly, looked at
my book, but gave me nothing at all. He asked me, as is above stated, how I got
away from New Orleans, &c. Now, said I, gentlemen, you see the difference
between a man of a slaveholding principle, and one of a liberal mind. If he had
been a man in favor of freedom, he would have given me something. But no, after
I had fought, as he was satisfied by my papers, in the revolutionary war, and
in the war at New Orleans, to save the country from destruction and to secure a
home for him, he turned me away from his door, at the age of one hundred and
four years, without a cent or a cheering word. O, the hardness of the heart of
man! His heart is “harder than the nether mill stone.”
I now take leave of the President of the United States, and come to the
conclusion of my book.
CONCLUSION.
In concluding this brief history of my life, I think I cannot do it better than
by giving some advice to my race of people, since it is right that the young
should profit by the experience of their aged fathers.
Never be led into such hurtful errors as your fathers have been before you. Now
then take counsel from me, one who has fought in the revolutionary war, and
thereby caused the chains of slavery to be bound tighter around the necks of my
people than they were before; and not being satisfied at that, by fighting in
Jackson's war at New Orleans, riveted the chains closer, ten times, than they
would have been had we colored men never fought in that battle; for it was by
the indomitable bravery of the colored men that the battle was fought and
victory gained. Had there been less bravery with us, the British would have
gained the victory, and in that event they would have set the slaves free; so
that I now can see how we, in that war, contributed to fasten our chains
tighter. Therefore, my earnest and departing request is, that should this
country ever again engage in war with any nation, have nothing whatever to do
with the war, although the fairest promises should be made to you. Do not
forget the promise Jackson made us in the New Orleans war—“If the battle is
fought and victory gained on Israel's side, you shall all be free,” when at
the same time he had made a bargain with our masters to return home again all
that were not killed. Never will a better promise be made to our race on a
similar occasion. But for our faithfulness and manly courage, we should all be
free men and women this day. Avoid being duped by the white man—he wants
nothing to do with our race further than to subserve his own interest, in any
thing under the sun.
It is not for me to foretell the end of oppression in this country, but one
thing is certain, virtue, sobriety, industry, temperance, economy, education
and religion, will fit you for any emergency whatever, and are the best
qualifications for free men. That their attainment may be your constant pursuit
and most earnest endeavor, is the prayer of one now ready to depart.