
The illustrations contained in the 1929 edition of "MY LIFE AND TRAVELS" are
not included in this electronic edition.
Levi Branham, seventy-seven years old, who tells his experiences in his own way.
CHAPTER I
I WAS born in 1852 in Murray county, Georgia, and lived there until 1863. Then
I refugeed from here (Murray county) to South Georgia, Terrell county of which
Dawson was the county seat.
My first owner that I am able to recollect was Dr. Black, who later sold me to
Mr. Jim Edmondson. Dr. Black not only sold me but he sold all of his negroes to
Mr. Edmondson, declaring that he (Mr. Edmondson) would not separate the Negroes.
A white boy, Sam Carter, brother of Sooth Carter, was my first white playmate
that I am able to remember. We would tie pine tops together to make a seine to
catch fish. The place where we fished in our childhood days is now under
cultivation. During Sam's and my play together he claimed that I gave him the
whooping cough. This was during the civil war and Sam was living in Spring
Place.
In 1873 I left the South and came back to Murray county to see my old
play-mate. When I arrived at his home he was sick of the measles which he said
he was going to give me because I gave him the whooping cough. Sure enough I
took the measles.
I spent a large portion of my life in the Chief Vann house with my old master,
Mr. Edmondson. He had a daughter by the name of Jennie. Jennie had a waitress
who was named Tein. Another of his daughters was Sug, whose waitress was
Fannie. Another one of his daughters was Georgia whose waitress was Elvie.
These were all of the single daughters that Mr. Edmondson had when I was with
him, but he had three married daughters whose names were Harriet, Sallie and
Sue. Harriet married Bob Anderson, Sue married Street, and Sallie married Dr.
Mathis.
One of my young masters was John Edmondson, another, Tom Polk Edmondson. I was
Tom Polk's waitman until he went to the Civil war between the North and South.
Bill, the youngest, was quite small. All of the waitmen and waitresses stayed
in the Edmondson house now known as the Chief Vann house. The room in which we
stayed had a fine carpet on which we slept. Mr. Edmondson gave us fine blankets
and we surely did sleep warm and comfortable.
My old mistress, “Miss Beckie”, was very good to us. She took more pains
with us darkies than our parents did, simply because she had more to care for
us with, and too, she loved us. Occasionally “Miss Beckie” would give us
tea for medicine. She had a hard time getting this tea in me, but I had to take
it after all. Sometimes she would give us peach brandy which I was always glad
to get. Sometimes we would pretend that we were sick so we could get sweetened
coffee and buttered biscuits which certainly tasted good to us darkies. I
thought as much of “Miss Beckie” as I did my mother.
When all the white boys and girls would be away “Miss Beckie” would gather
the little negro children around the fire and talk with us. One day I said to
“Miss Beckie”: “Why do we little negro children have to work for you?”
She said, “That's the way our fore-parents fixed the matter.” I said to
her, “when I get grown I am going to change the situation somewhat.”
While I was still a little boy I was very fond of plowing. There was an old
black man who plowed for my master. Sometimes I would give him a dime or a
nickel to let me plow a round. That's the way I learned how to plow.
There was a pond in which the boys of the neighborhood would go swimming.
Usually when they were swimming I would have something to do. I would hoe off
the ends of the row and two or three rows on each side then I would say that I
was through and then would go to the “Black Stump,” which was the name of
the swimming pool. Strange to say, I now own the pond which we called the black
stump.
All of those boys with whom I used to play are dead and gone. There were the
Wilson and Rembert families; they are all gone. The last of them that I
remember was Jim Henry. He was one of my first friends. The same year Jim Henry
died he told me to clean out the swamp where the black stump was so it could be
making grass while I slept. He said “some day another people will be saying
old Boisey died trying to make a nickel,” and old Jim Henry died trying to
make a nickel. This was the last conversation that I remember having with him.
He was then clerking in Fite's store, Dalton, Georgia. When he died I waited
patiently at Spring Place, thinking he would be buried here, but he was buried
in Dalton, therefore I did not get to see the remains of his body.
The old Chief Vann house has been torn away considerably now from what it was
when we lived there. There were large sliding doors in the house. Sometimes
when there would be dances, there would be as many as sixteen in a set at one
time. I have often seen old Mr. Frank Peeples on the dancing floor, but oh, my!
he was cutting a shine. Now Mr. Peeples is like me, he is not able to do any
dancing.
My old mistress would always say she was going to whip me, but she never
whipped me but once. She was always threatening to whip me and one morning
after the others had gone to work and I was still lying in the bed, my old
mistress came upstairs to my room with an old cow hide and struck me three or
four licks. I jumped up and ran to the field. That was the first cow hide and
the last one that I have seen. She never had a chance to whip anyone else, or
me either, because I took the hide and cut it in two with an axe and then I
buried it.
I had a very bad time when I was small, and some very good times too. Mr.
Edmondson, my master, owned two farms, one in Tennessee and another in Georgia.
My mother was in Tennessee on his farm while I was in Georgia with my old
mistress, whom I loved as well as my mother, for she was very dear to me.
On one occasion a group of boys and I decided to go on a fishing trip. We
secured several dress pins and made them into fish hooks as best we could, and
then started off on our trip. We went down on the Conasauga river. We wandered
around for a while fishing here and there until at last one of the boys noticed
a grape vine across the river. Then we began to play with it. We pulled it up,
and to our surprise there was a fish basket on it which contained about five or
six trout weighing from four to five pounds. We carried the fish home to Mr.
Edmondson. He asked us where we got such fine fish and we told him we caught
them, so he asked us where were our hooks, and when we showed him our pin hooks
he said, “Pshaw.”
After we had exhibited the fine fish to almost the whole plantation, our next
job was to prepare them for cooking. When the fish were cooked nicely by the
cook and ready for the table, all the white folks helped themselves then it was
left to the colored to eat their share, and by the time we had finished eating,
the owner of the fish basket came up. How he knew we were the boys that got his
fish, I don't know, but I suppose some one told him what fine fish they had
seen a group of us colored boys with. He came and told Mr. Edmondson about it.
To settle the matter Mr. Edmondson paid him a half dollar.
In those days people pulled up the cotton stalks with their hands. This was
mostly the children's job. One day while a crowd of children and I were pulling
up stalks, my hands became very tired so I went to the house. Mr. Edmondson
asked me why I quit. I told him that I was tired, so to punish me for my
laziness he carried me upstairs and put me on a very high porch so that I could
not escape. He told me to watch the other children and make them work, while at
the same time they were about a mile from me, but I could see them. They seemed
to be having a very good time and I wanted to be with them, but could not get
down until some one came after me. Within a few days from then I began to play
off again, so Mr. Edmondson thinking the high porch punishment was too good for
me, made it harder for me. He carried me to a dark room in the Chief Vann house
and made me stay up there until dark and you may know that I got enough of it
that time. When they brought me down again I was glad to stay down and from
then on I never tried to play off any more.
CHAPTER II.
MANY visitors would come to see the white folks and I would have the privilege
of putting up their horses and shining their shoes and they would tip me with
nickels and dimes. Soon I accumulated four or five dollars and I asked my
mistress to let me go to Tennessee to see my mother. At last the day came for
us to go. “Miss Beckie” gave me my money. She put it in a pair of my pants.
There were several white people along and also some colored folks who were
going to Tennessee. We camped at a little place called Varnell. Mr. Tom Polk
Edmondson bought some whisky and gave me a drink of it. Finally I got to
feeling funny and staggered to the wagon tongue and reached in the wagon for my
breeches. I found the breeches, but no money was in them. I don't know, but I
suppose some of the work hands had stolen it. That was the first whisky I had
ever tasted.
When we returned to Georgia “Miss Beckie” asked me did I give my money to
my mother? I told her that I lost it or some one had stolen it from me. She
said she expected they did.
While I was in Tennessee I would have to go to a little town called Jasper, to
get the mail for the white folks. This town was about six miles from the farm
where they lived.
There was a colored man on the Tennessee farm who was interested in teaching
the colored boys how to read and write. He would make figures and letters on a
wooden pad to teach us. One day my mother decided to buy me a book, so she gave
me a dime and I went to the post office at Jasper where I saw a good many
almanacs on a table. I asked Mr. Jim Owens, the postmaster, to give me one of
those books—and he gladly handed me one. I walked away very proud with my
book in my hand and a dime in my pocket, thinking about what I would buy. So I
bought candy with the dime. When I reached home I told my mother that I gave
the dime for the almanac.
I stayed in Tennessee for about six months. While in Tennessee I became very
fond of a white fellow by the name of Mr. Bill Bramlett. He would often let me
ride his mule to the field. We were both very dear friends. After the surrender
I would often visit him while we both lived in Murray county. We continued to
be good friends until he died which was about eight or ten years ago.
Mr. Edmondson transferred me back to Murray county to my old home in 1861.
CHAPTER III.
THE CHIEF VANN HOUSE WHERE I SPENT MY CHILDHOOD.
THE Chief Vann house now has a memorial tablet which marks the residence of
Joseph Vann and reads like this:
“This Tablet marks the residence of Joseph Vann, a chief of the Cherokee
Indians, built late in the Eighteenth Century.
“John Howard Payne, illustrious author of ‘Home Sweet Home,’ suspicioned
of sedition, was brought to this house, examined and exonerated by the Georgia
authorities. Near here stood the first Moravian Mission of the Cherokees.
“This historic spot is marked by the Governor John Milledge Chapter, D. A.
R., Dalton, Ga., 1915.”
The old Indian or Chief Vann house has a large spacious yard with many
beautiful shade trees, and in this yard is said to be a pot of money buried
there by the Indians, but no one has been able to locate it. I have played
around this yard many a day with my white playmates, Mr. Edmondson's children
and others. The house is now occupied by Mr. John Cox, and owned by Dr. J. E.
Bradford. The latter has had the front porch remodeled, both upstairs and down,
and the upstairs porch is raised about six or seven inches higher than the
former one built by the Indians. The front of the house which [ILLUSTRATION NOT
AVAILABLE]The old Vann House, in Spring Place, in which Levi Branham lived as a
slave. As a slave he was always well treated, and never refers to the old days
with regret. faces the South, has four white columns imitating white marble
posts. The door to the entrance of the house has a large arch, hand carved and
pegged, which was made by the Indians. The roomy hall is seventeen and a half
feet wide with a beautiful hanging stairway, the banisters of which are hand
shaped and carved in many beautiful designs, and on which not a nail was used;
they are pegged together where needed.
The walls on the outside are sixteen inches wide in which the Indians had
secret money drawers that were unnoticeable to any one else. The inside walls
are twelve inches of solid brick. All of the brick and material of which the
house is made are said to have been sent from England to Savannah and then
hauled from Savannah in an oxcart to Spring Place where the house now stands.
The fire places are five feet wide and have a hand carved mantel that reaches
up to the ceiling or plastering.
The windows are also hand carved and slope in, being thirty-two inches wide,
which is a beautiful sight to any natural eye.
The door hinges: The door hinges break in the center and have an extra large
brass lift hook.
The basement: The basement has two nice rooms and the one on the west facing
the Cleveland road is where John Howard Payne was kept as a prisoner until
examed by the Georgia authorities.
The garret: Oh! up in the beautiful garret, where I was often put in prison,
are two beautiful little windows and it is floored with about one and a half
foot plank, plastered with smooth white plastering, and the corners instead of
being square are rounding. Each room has a small vacant place, or room, on each
side which is said to have been the Indians' spying places.
The base boards: The base boards in the rooms are made of plank that measure
thirty-five inches wide.
A part of the house has been taken away and built back by the white people.
The house: In the dining room was a long table at which about fifteen or twenty
could be served.
In those days people used fly brushes, so Mrs. Rebecka had a large one over the
table with a great long string that reached to the other end of the dining room
and I had to pull the string. Oh! how I would pull and watch the white folks
eat. They would eat and sit there and talk until I would get so hungry looking
at the food my mouth would water. I always got plenty to eat, but just to stand
there and look at the good food would make me hungry.
CHAPTER IV.
MRS. REBECKA'S SHEEP.
MR. Edmondson had a cur dog by the name of Watch, which we children did not
like; he was a very good dog, too. One day Mr. Westfield gave “Miss
Rebecka” a drove of sheep, about fifty, I suppose, so to do injury to the
dog, Mr. Edmondson's children and I took some sheep wool and packed it between
the dog's teeth, then carried the dog to “Miss Rebecka” Edmondson and told
her that the dog had been killing her sheep. She ordered the dog to be killed,
believing that he was killing sheep, but the poor dog was innocent. I have
thought over and over how bad it was that we told what was not true on the poor
dog, and I am compelled to say that I hate to think how bad it was for us to do
a trick like that. But you know how boys are.
CHAPTER V.
IN 1861.
IN 1861 I saw a troop of soldiers drilling west of Spring Place, Georgia, near
the place where I am now living. That was the first group of soldiers I ever
saw.
When I was a boy, an old colored man wanted a white boy and me to get some
whisky for him, as the colored people could not get any whisky in those days.
So Bill Ellis the white boy that went with me, he was about my age, bought the
whisky and had it put in a jug. We started on back, and on our way we had to
pass through a place called “the haunted holler.” There we stopped and
began to draw us some of the whisky. We had a bottle but could not see how to
pour the whisky, so we drew it out in our mouths and then emptied it into the
bottle until we had the bottle full. We then took up our load and began to
travel. When I got home and sat down by the fire it made me sick, and “Miss
Rebecka” asked me what was the matter, so I told her that I had been to town
and some one had shocked me on the shocking machine. She said, “all right, I
will see about it,” and Mrs. Scythe Luffman came along and told her that she
had seen Bill and me with some whisky, so she asked me again and I had to tell
her the truth. She then asked Bill about it and made it so plain that he had to
tell her just how it was. I tell you Mrs. Rebecka was hard to fool, but we sure
did fool her about Watch (the dog) killing her sheep.
CHAPTER VI.
WAR.
I HAVE seen three wars in my life. When I was a boy we saw a comet and I asked
Mrs. Rebecka what was a comet. She said, “the comet is a sign of war,” and
I asked her did “they get up in the trees and shoot?” She said “no, but
sometimes they get behind trees.”
This was the civil war. The next war was the Cuban war, and then the World war.
When we were refugeeing in 1863, we went as far as Mayhill and camped and
bought seven sacks of flour and each sack had one hundred pounds of flour in
it. Mr. Edmondson bought this to travel on and we carried ten or twelve head of
milk cows. Just about good day light Bragg's army came by and we had to wait
until they got by. Then Mr. Bill Edmondson and the negro men stole a mule and a
hog from the army. The soldiers also had a little negro boy riding along
behind. I wondered why they did not steal him, too. In this travel they also
stole a fine dog and this dog was a regular negro catcher. After the surrender
some man came along and claimed the dog, but no one ever claimed the mule and
the hog. We got to keep them.
After we reached Terrell county, we children were not used to ribbon cane and
peanuts, so one day Mr. Edmondson bought a lot of peanuts and cane and we
children had to shell the peanuts to plant. Mr. Edmondson stood over us with a
stick to keep us from eating them, but we managed to eat some of them any way.
We would shell them and slip them into our mouths so quick that he did not see
us. And when he had the cane planted, we would slip to the patch and dig it up
and chew it. After the cane was ripe we boys went to the patch and ruined about
a half acre. Mr. Edmondson had a whipping man, and he was my uncle, so he
called us together and asked about the cane. As soon as one would own to eating
the cane he would let them alone and get the next one. I think I was about the
fourth and I was so scared I gave the thing away when he had hit me about four
licks. There was one boy who never would own to eating the cane. He had about
twelve or fifteen boys to whip, but we boys would always prepare ourselves for
whipping by wrapping our bodies in old tow sacks. Mr. Edmondson did not care so
much about the cane as he did about us telling a lie. When we dug the peanuts
we put them in an old log house, and we boys would go down in the bottoms, cut
a long pole, and would stick one end in a crack of the house then all of us
would get on the other and raise it up so some one could stick his hand in the
crack and drag out the peanuts. Well one can never tell what a crowd of boys
will do.
During the Civil war, 1865, Old Man Dover sent all the negroes over to a little
town called Dover in Terrell county to fast and pray. Another little negro boy
and I got our fish hooks and started to go fishing. He told us if we did not go
to fast and pray that we would have to get our hoes and go to the field and
work, so we went on to Dover with the rest of the colored people and I got down
and prayed the best I knew how. This was the words of my prayer:
“O Lord, please help Abraham Lincoln to whip Jefferson Davis.” When we were
all through praying we went back home. Mr. Edmondson said to me, “what did
you pray?” and I told him that I prayed like this: “Oh Lord, please help
Jefferson Davis to whip Abraham Lincoln,” and he said, “you prayed
right,” and handed me a half dollar. I was afraid to tell him what I prayed.
In 1862 the slave owners had paddle rollers that they used to whip their slaves
with when they were caught away from home. Once two slaves who belonged to Seay
were caught on Mr. Edmondson's place for running off from their master's home.
I ran along behind them to see what the white people were going to do with the
slaves. They whipped them, giving them twenty-nine or thirty- licks each. All
slaves caught after sundown without a pass were beaten. It was always an easy
matter for Mr. Edmondson's slaves to obtain a pass, because most of the white
folks would give the slaves a pass. The slaves of other owners would hardly
ever get a pass, but they would go anyway.
In 1863 I begged Mr. Edmondson to let me stay with some other white people
(Mrs. Keister.) After some begging he consented for me to go. I went on to Mrs.
Keister's, and after I had stayed two days I became dissatisfied and ran away.
Mr. Edmondson told me that I would have to stay because I had made a trade with
them. I went back and stayed about a month. During my stay with Mrs. Keister I
had to wash dishes. They drank milk from large tumblers, and one day just
before I washed the dishes I fell asleep and when I awoke the milk had gotten
hard in the tumblers. I studied what to do for a long time. Finally I thought
of pouring hot water into the tumblers to soften the milk. I put all the
tumblers in a row and poured water into them. Just about the time I had
finished filling all the glasses all of them bursted open. I took the broken
tumblers and threw them into the well. Every time I would break anything I
would throw it into the well. After the surrender I came back to Mrs. Keister's
and she told me about finding the broken dishes in their well when they cleaned
it out.
I went down south and stayed about nine years. When I came back to Murray
county I stayed with Mrs. Keister again. I did not have anything to do, only
cut wood for the fires and tend to the horses. Mrs. Keister was very good to me
and when I did not have anything to do she would teach me how to read and
write. She taught me arithmetic, geography, also history. About three years ago
(1926) I began to think of how nice Mrs. Keister was to me, so I sent her some
corn and watermelons. A few weeks later I carried her some tomatoes. When I
reached her home I knocked and she came to the door. I asked her how she felt;
she said, “I am feeling very well, but I can hardly get about.” I went in
and talked with her. She teased me about throwing dishes into the well. Mrs.
Keister was very feeble at this time, and told me her time was not long. Her
last words to me were, “We must be ready to meet death.”
CHAPTER VII.
IN 1870
ONE day while I was plowing in a field in Terrell county, a boy whose name I
have forgotten, hid himself in the hollow of a tree not very far from where I
was plowing near a road, and waited there until a man by the name of Fletcher
came along. When he sprang from the tree, he shot the man and killed him. I had
worked there all day and did not know any one was near, and when I saw that he
had killed the man I was certainly scared, and did not know what to do or where
to go. Mr. Fletcher had about fifteen or twenty men with him. They were bridge
builders, and one of the shots hit the saw that one of the colored men had in
his arm.
After he had killed the man the boy rambled all night, and the next day, but
did not get more than five miles from where he had done the killing, so he was
found and brought back and put in jail. He was kept there for a year or more,
so one night, the jailer ran out in town and shot and reported that a mob had
overpowered him and opened the jail, and cut the boy's throat. The boy was
there lying on the floor handcuffed, with his throat cut, and it was always
supposed the jailer killed him.
The jailer then moved to Texas and lived there for a year or more. While there
he was taken sick, and while lying on his death bed he confessed to killing the
boy for one thousand ($1,000) dollars, but it was never known who gave him the
money to do the killing.
In 1870 there was a big show in Terrell county, Dawson, Georgia, and while the
ticket agent was engaged in selling tickets as show folks do, they had a woman
for door keeper and a man there for protection. Two men who started in had been
drinking and the man pushed them back. They then began shooting. The door
keeper, one of the ring masters and one of the men were killed. One of the men
killed was an Oxford, some relation to the Oxfords that live up here now.
There were some mighty wealthy and high toned people at the show. They had
their drivers to drive the hack right up to the tent door and spread down
carpets for them to walk on to keep from getting in the mud, but when the
shooting began they split the mud and made doors in all parts of the tent. That
was a sad and bad act, but old corn liquor was the cause of it all.
In 1903 I saw a show man shot and killed in Dalton, Georgia, Whitfield county.
In 1908 I saw a gallows built in Spring Place, Georgia, (Murray county) to hang
a man by the name of Harper who killed Mr. Ben Keith, sheriff of Murray county,
but he wasn't hanged and I do not know whatever became of the gallows or the
man Harper, either.
I saw a young man shot in Spring Place by the name of Mr. Gus Keister.
Some folks believe whatever is to be will be, and I believe that, too. Of
course that is hardshell doctrine, but I am that way and this is my reason for
believing that: I saw two men in Spring Place, both had a pistol and both
snapped their guns, but neither of the guns fired. One of the men was Charlie
Williams and the other was Captain Gibbs. They were both as brave as could be.
I was in about ten feet of one of them, and was so sure they were going to get
killed I shut my eyes to keep from seeing them killed, but neither one was hurt.
I believe in dreams. In 1870 I dreamed that a rattle snake bit me twice. The
next night I got cut twice. I never like to dream of wasps, because whenever I
dream of them I am always confused afterwards. It seems that something good
always follows when I dream of honeybees, and when I dream of watermelons I
always receive money.
My Mistress told me that the negroes were brought from Africa so that they
could be enlightened and that they may be taught to serve God. That may be so,
but I hardly know what to think of it. I had a colored friend who is now dead,
who always argued with me that negroes were brought from Africa to be
enlightened. It seems that the negroes do not stick to one another as the white
people do. If one negro has money the others will stick to him, but if he has
no money they are all down on him.
The negro race is a peculiar race, so far as color and mind is concerned. Some
are black, some dark black, some are dark brown and some light brown, some are
yellow and some are nearly white. To me they resemble Joseph's coat. They all
have many different minds. I believe the North Georgia negroes had better
treatment and were more enlightened than the South Georgia negroes.
Once upon a time Major Jackson and I carried a drove of mules that belonged to
Mr. Sam Carter to South Georgia. The white man in South Georgia to whom we
carried the mules, said he did not allow negroes in his house. I said to him,
“I was reared in white folks' house.” He said, “the negroes here would
steal if they had to steal the dish rag.” This white gentleman treated us
very nice. Some of those negroes down in South Georgia said they wished Mr.
Carter would bring them a sack of flour, because they had had no biscuits since
last Christmas and it was almost Christmas again.
The old colored folks in South Georgia told me that the negro foremen were as
hard again on them as their owners were. One old negro in South Georgia told me
that they had to steal or perish because the white folks did not give them
enough to eat.
I thank the Good Lord that my master always gave me plenty to eat and treated
me like I was a human being.
The grandchildren and great grandchildren of Mr. Edmondson seem to think a lots
of me and my wife. Always when they come from South Georgia and from places in
the north they would bring me and my wife something nice to eat and wear. It
seems that they cannot come to North Georgia without coming to see “Uncle
Boisey” and “Aunt Amanda.”
Once I was working for a man who was building a railroad from Albany, Georgia
to Cuthbert. The contractor had over a hundred mules and carts and lots of work
hands. The place where the work hands camped looked like a little village. The
tents used for shelter were made of poles were covered with pine top, sand and
bark. Once upon a time a hard rain came and the sand over the tent gave way and
killed a family of two. The people had to dig to find them.
The contractor paid the hands in money called “Kimbel and Bulloch”, which
was in no smaller pieces than a dollar and no larger than two dollars. I do not
know what became of Bulloch, but I suppose there is a Kimball house in Atlanta.
I lost over a hundred dollars of Bulloch money because it went dead.
I used to belong to an insurance company, a twenty year payment. At the end of
the twentieth year the company paid me off. The amount was $1100.00. I put the
money in the Georgia State Bank. A white man named Mr. John Cole told me to
take the money out of the bank and pay it on my place. He said if I lacked any
he would lend me some. I took out the money as he advised me to do and within
two months after I took it out the bank failed, and I lost $50.01. Some white
man asked me what would I have done if I had lost my $1100? I told him I
suppose I would have died.
CHAPTER VIII.
BEGAN TEACHING SCHOOL.
AFTER several of the colored people learned that I could read and write pretty
well a colored man named Blank Rivers begged me to teach school for the colored
people. There was a white man named Major Wilson who begged me to teach. I told
him that I was not able. He told me if I did not teach the black children of
Murray county he would force the Ku Klux upon me. I told him that I would do
the best I could. Mr. Wilson wrote an article for me to go around to the houses
of the colored people to get them to assign their children to me.
In 1877, the third Monday in July, I began teaching school. The school house
had no floors and planks were nailed on the sleepers to make benches for the
children to sit upon. The school session was three months long. I received
sixty-two ($62) dollars for the three months' work.
After teaching three months I went to Terrell county, Dawson, Georgia, to
attend a three months' school. When I came back to Murray county I taught three
months again in 1878. I received sixty-six ($66) for the second three months
and I decided I would go to Dalton to a three months' school.
At this time in the Murray county school I had between twenty and twenty-five
scholars. There were some twenty-five and thirty year olds who did not know the
alphabet. One woman came who had a son old enough to attend school.
In those days the colored people of Murray county were very much in the dark.
Sometimes I sit and think how much we colored people have become enlightened. I
had to teach Sabbath school. Every Sabbath morning the children would assemble
and we would say the Lord's prayer. I taught Sunday school from the blue back
speller.
The second year I taught Sabbath school from a book called Catechism. The next
year I taught from a testament.
I don't know whether my teaching was a success or not, but I believe it was.
One of my scholars named Leon McCamy became a preacher and is preaching in
Dalton now. West S. Bailey, a student who came to the first school I taught is
preaching in LaFayette, Ga.
I have taught a lot of boys and girls and always tried to teach them to be
honest, just and polite to everybody. I have not heard of any of them stealing
or swindling, but, some of them perhaps, have been in a little row about
whiskey, which is a bad thing and will get everybody in trouble who follows it.
Mr. Edmondson and I were talking one day, and I said to him, “I believe that
they will do away with whiskey now,” and he said to me, “no.” The Indians
deeded this land to the white man, and said as long as grass grows and water
runs, this will be your land. And as long as corn grows, and water runs, the
white man will make whiskey,” and I said, “one catching up would nip me in
the bud.”
Once I was talking with a white woman about whiskey, and she said, “a
bootlegger's wife dresses awful fine, but a poor man's wife must do the best
she can.”
Whiskey is the greatest evil we have. Every court sooms to be filled with
whiskey cases, sending men to prison, etc. Whiskey is a good thing in some
cases, and a bad thing in others if not used in the right way. Corn liquor has
cost the life o fa lot of good men who would have been living now. It has
caused widows to weep and mourn. Whiskey that is made these days will kill a
horse, much less a man. I am thankful that I have never been in any trouble
about whiskey, and hope I never will.
I went to Dalton to a bar—room where there was a man selling pictures. Behind
these pictures were different pieces of money. Some of them had twenty-five
cents; some one dollar; some ten dollars and so on behind them and some did not
have any money behind the mat at all. A man wolking up and down the counter
saying, “fifty cents, or a half-dollar buys the choicest pictures on the
board.” I kept on buying pictures until I won about fifty dollars. There were
some young white men with me. Colonel Maddox was one of them, and after I won
the money Colonel Maddox told me to go. I went off down the street pretending
that I was gone, but I came back. Of course I did not let Colonel Maddox know
that I went back. I lost all the money that I won and seven dollars of my own
money that I carried there with me. I did not tell Mr. Maddox that I went back
until this year (1929). I was planning on going to school, yet I was throwing
my money away. As it happened Mr. Edmondson owed me some money which I was very
glad to get because I had to pay board. In those days Dalton was quite a small
town; no factories there; only foundries and bar rooms were there. I was over
there the other day and saw how much Dalton had improved.
After going to school in Dalton I taught school in Murray in 1879. I always had
plenty of good friends in Dalton and Spring Place. Huse Henry, the school
commissioner of Murray county, begged me to go to Carters, Georgia, and teach
there, but I went to Dalton one day and met the commissioner there, Mr. Berry,
and he begged me to teach in his ward. Cohutta, Georgia. I told him that I
could not teach there. He wanted to know why, so I told him that I heard that
some of the scholars there were studying Greek and Latin. He said that was not
so and I consented to teach. I went there and taught two sessions. The people
all liked me, both white and colored. After leaving Cohutta I taught in Murray
county about eight or ten years. When I taught in Cohutta, I had about forty or
fifty scholars all the while. I had no trouble in any way. The scholars were
very obedient and some of the scholars I taught there have grandchildren now.
When I left Murray county in 1863 war was going on in Chattanooga and
Chickamauga. The guns and cannons were making such noise one could hardly hear
anything else.
I have had plenty of good luck and bad luck too, all of my life. I think I have
had very few enemies, my friends greatly outnumbered, and still outnumber my
enemies. I have lost hundreds of dollars on security debts. I went a man's
(Henry Johnson) security for a suit of clothes at Tate, Eaton & Coffey's,
Dalton, Georgia. Mr. Johnson paid me. The next time Mr. Johnson bought
something at Mr. Coffey's he wanted me to go his security again. Mr. Coffey
told me to be careful about going Johnson's security, but I told him that I was
not afraid that Mr. Johnson would not pay me because he paid off the first
debt. Johnson shot a man and did not pay Mr. Coffey, so Mr. Coffey made me pay
the debt of fifteen dollars. He said, “I tried to keep you out of this, but
you went into it anyway.” I never saw Johnson any more.
Mr. Hardwick, a Dalton banker, used to call me into the bank to warm during the
cold days. He would see me in Dalton and we would sit and talk for hours at a
time. He said to me, “I don't see how an ex-slave ever learned to read and
write. It's a hidden mystery to me.” He seemed to be a very good friend of
mine. He always advised me not to go a man's security unless he was able to go
mine, but I never took heed, therefore I lost lots of money.
My master owned all land west from the Chief Vann house to the Conasauga river,
which is a distance of about four miles. He owned thirty-five or forty slaves.
Mr. Edmondson never had any overseers, but had a foreman. After crops were laid
by, Mr. Edmondson would give a picnic for his slaves. He would take part in the
picnic. I tell you we surely did have a jubilee time.
When the war was in its highest state, Mr. Edmondson sold the Chief Vann house
and his land to Colonel Tibbs. The latter kept it eight or nine years and sold
it to Goins from Chattanooga, Tennessee. Mr. Goins sold it to Mr. Dill and Dill
sold it to Chip Owens. Later Mr. Owens sold it to Mr. D. Kemp. Mr. Kemp sold it
to Mr. Dooly; Dooly sold it to Sellers. Sellers sold it to Higdon. Higdon sold
it to Dr. Bradford who still owns it. I live now at the place where I was born
and raised. As soon as I step out on my front porch I can see the old Edmondson
house now known as the Chief Vann house. When I was living at the Chief Vann
house, I was young and active. I could run, jump and leap like a frog. I used
to think that there were only two boys that could hold me a light and they were
a white boy named Rob Rembert and a colored boy named George Edmondson. We
would always tie when we would try to throw stones at one another.
I have, and am still helping the unfortunate, such as those who have lost their
buildings by fire and those who are sick. I am hoping to still remain able to
help the needy.
CHAPTER IX.
MRS. Ida Treadwell has been very kind to the colored people of this community.
She has given us permission to build one or two schools on her land. Through
the kindness of Mrs. Treadwell we colored people have been able to build a
church on her property. A young preacher, Reverend J. C. Murray, of Dalton,
Georgia, came to us in 1922. He seems to be a very faithful church worker. I
think he is holding his own very well. He seems to be at his best when he
sings, “Be Ready When He comes Again.”


“Be ready when He comes again,
“Be ready when He comes again;
“Be ready when He comes again—
“He is coming again so soon.


“Don't let Him catch you with your work undone,
“Don't let Him catch you with your work undone,
“Don't let Him catch you with your work undone,
“He is coming again so soon.


“Be praying when He comes again,
“Be praying when He comes again,
“Be praying when He comes again,
“He is coming again so soon.


“Be watching when He comes again,
“Be watching when He comes again,
“Be watching when He comes again,
“He is coming again so soon.


“Oh Lord, when He comes again,
“Oh Lord, when He comes again,
“Oh Lord, when He comes again,
“He is coming again so soon.


“Don't let Him catch you on the ball—room floor,
“Don't let Him catch you on the ball—room floor,
“Don't let Him catch you on the ball—room floor,
“He is coming again so soon.


“Don't let Him catch you with a lyeing tongue,
“Don't let Him catch you with a lyeing tongue,
“Don't let Him catch you with a lyeing tongue,
“He is coming again so soon.”


“Oh Lord when He comes again,
“Oh Lord when He comes again,
“Oh Lord when He comes again,
“He is coming again so soon.”


Brother Murray is a fine preacher. He has been preaching here since 1922, and
has not missed a meeting day since he began.
I used to own forty acres of land adjoining Mr. Tom Treadwell. He was a good
friend and adviser. We were accustomed to going to Dalton very often and of
course we would go in wagons and buggies because there were no cars in those
days. One day as we were riding along the road to Dalton Mr. Treadwell began to
compare a trip to Dalton with one to Glory. When we reached TreadweIl's mill he
said, “we have started on our journey.” When we reached Maddox mill, he
said we were half way on our journey and when we reached that great hill at
Dalton one could see the great city. If I asked Mr. Treadwell for a favor, he
would always grant it.
In all of my travel I was never arrested but once in my life. The bailiff came
to the field and carried me to Spring Place and wanted to carry me to Fashion
to court to stand a trial. The man who had me arrested was trying to pretend
that I had broken open some of his mail. After I reached Spring Place several
of my good white friends told the bailiff that I could make a thousand dollar
bond, but that I was not going to any jail. My opponent had several children
for witnesses, but there was never anything done about the matter in court.
Lots of my white friends knew that I had not broken open any one's mail.
I have lots of friends in Dalton, but when I go there now since Dalton has
improved so rapidly it seems that I am almost lost. I have always carried my
cotton to Dalton to market. Cotton was very cheap in those days. Mr. Barrett
was the cotton buyer and when cotton was five, six or eight cents, I would say
to Mr. Barrett “please give me eight and a quarter and next time I won't ask
you to raise the price.” He gave me eight and a quarter. The next year I
carried my cotton to Dalton it was fifteen cents, and I wanted Mr. Barrett to
give me fifteen and a quarter, but he said to me, “didn't you say last year
that you would not ask me for any more than cotton was worth?” I said,
“yes,” and he said, “well that's the way with a man, he is just like a
dog. The more he has the more he desires.”
CHAPTER X.
SPRING PLACE, GEORGIA.
IN 1862, Spring Place was a wealthy little town. Mr. Edmondson, Mr. Wilson and
Mr. Seay were very good to their negroes. Some of them around were regular
speculators. I knew a preacher by the name of Selvidge who preached around
Spring Place to the negroes, and his text was “Servant obey your master.”
And he would have the negroes washed and dressed then he would put them on the
block and bid them off like a group of horses or mules.
My master always said that his negroes did not pay him anything; what he had,
he had made in the Legislature. He used to own a large plantation in Tennessee,
and he allowed the negroes to run an account there, and when they did not or
could not pay up he would let them work on Sunday at a sawmill, paying them one
dollar a day, until they paid up their debts.
Some negroes had good masters and some had bad ones, but I think I had a good
master.
Miss Carrie Henry, now Mrs. Carrie Cole, of Spring Place, was a student of Mrs.
Edmondson and she was mighty good to the colored people at that time, and she
is at this time, also. Sometimes I go over there and sit and talk with her and
Mr. John Cole for a whole afternoon. There can't be found any better people
than Mr. and Mrs. John Cole, of Spring Place, Georgia.
When I was a boy living in the Chief Vann or Edmondson house, my work was to
mind the calves, carry water, churn and pull the fly bush, but some times I
would give them the dodge. Up in the garret in the Chief Vann house Mr.
Edmondson kept all of his sugar and it was my job to go up every morning and
bring down enough sugar for breakfast and while I was up there, I would always
fill my pockets with sugar, and go around all day eating sugar when I got
ready. My pocket would get so stiff sometimes it felt like it had been starched.
One day when I was a boy one of my young masters came home and said that
Breckenridge, Douglas and Abe Lincoln were running for president, and that if
Mr. Abe Lincoln was elected that the negroes would be free. Then he asked me if
I wanted to be free and I told him “yes.”
I have four boys and they are all farmers. I always tried to teach them to work
and make an honest living and stay away from town as much as possible.
When I was a boy there wasn't any railroads, telephones, electric lights or
even steam saw-mills in Murray county, but we now have electric lights and
power, telephone, telegraph wires, railroads, and automobiles to ride, air
ships and many other useful things. Spring Place was a beautiful and healthful
little town, but many of the dwellings and business houses have been burned and
several of the wooden structures torn down; and some have decayed.
Mrs. Mary Black was born August 3, 1825 and died June 3,1860. We having been
slaves of Mrs. Black before Mr. Edmondson purchased us, were permitted by Mr.
Edmondson to attend the funeral. That was the first funeral I remember
attending. She was buried in the Seay cemetery, which is now known as the
Treadwell cemetery. Mrs. Black's name was Gima, but all of the children, both
black and white, called her Miss Mary, even her own children called her Miss
Mary. There was an old colored lady on the place whom we called Mammy.
Mr. Smith Treadwell, the old man, was known by me in 1864. He was a prosperous
farmer and a very good business man. When I first knew him, he lived in Terrell
county. He owned a lots of property and slaves.
In 1889 Mr. Treadwell told me that he had distilled whisky and brandy nearly
all his life, but he had never been arrested in his life. If any one wanted to
buy whiskey from him he would tell them if they wanted to buy whisky from him
they would have to carry it from his premises. I suppose that accounted for his
not being arrested.
Mr. Treadwell was a regular builder. He built a mill which is now known as
Treadwell's mill. He built many bridges also. It seems that he was prosperous
in everything he undertook.
I helped bury Mr. Treadwell, but I did not help put the tomb to his grave. I
was there a few days after his tomb was put up, but I never saw any sign of the
picture, which resembles a man. Within a year I noticed the picture. I think it
resembles him very much. It seems to me that the picture becomes plainer every
day. Several persons have asked me why that picture came on this tomb, but I
was not able to tell them. One man asked me if the picture came there because
Mr. Treadwell was a good man, or did it come because he was a bad man. I told
him that the picture must have come because Mr. Treadwell was a good man. I
said to him I had been acquainted with Mr. Treadwell for a long time before his
death and always found him to be an honest man. He attended to his own business
and let other folks' business alone. That's what it takes to be a good man.
Before Mr. Treadwell's death he told me that he asked an old colored man to
prepare his cane for the syrup mill. This was immediately after the surrender
at the close of the Civil War. In those days the mill got half and the land
owner got half. The old man could not understand what he was going to get
because Mr. Treadwell had promised him half to carry it to and from the mill.
Mr. Treadwell said he had to hire some one else to prepare his cane for the
mill.
I am always thinking of the old Chief Vann house. I left there the latter part
of 1863 and had not been inside the house since then until about three weeks
ago. Mrs. Cox, the lady who now lives there seemed to take great pleasure in
showing me the different rooms in the house after I told her that I lived there
in my boyhood with Mr. Edmondson. It seems that the house has been changed a
great deal since I was there. The plastered walls seem to be falling, and when
I was a boy that old house seemed like Heaven to me. It resembled Hardwick's
bank in Dalton that, it seemed too good for a fly to light upon.
In speaking of Hardwick's bank, I must say that I was there about a year ago
and saw Mr. Jim Steed count about eight or nine thousand dollars. A few days
ago I was there and the people seemed to be coming in that bank like bees. It
kept two men and a woman busy taking in the money that the people were bringing
in. While in the bank I was reminded of an old saying in the Bible. God said:
“The poor we would always have with us.” I am poor and have been poor all
my life. I expect to remain poor all my life.
I imagine if everybody was put on equal basis about two thirds of them would
soon own everything and the other third would not have anything.
CHAPTER XI.
CHATSWORTH, GEORGIA.
IN 1894 I went through the place which is now Chatsworth, but at that time
there was no town there. Chatsworth has six dry-goods stores, two hotels, and
four restaurants. I suppose the people there must have plenty to eat, because
of the number of restaurants and hotels. One of my greatest hopes is that
Chatsworth will increase and be more prosperous in the future and that it will
not decrease and be unprosperous, because the merchants and all the business
men are my friends. I have lots of friends in Dalton. Chatsworth is rapidly
increasing, but Dalton is so far gone I am afraid Chatsworth will not grow
rapidly enough to grow to be as large as Dalton. I wish that both Chatsworth
and Dalton will continue to grow rapidly and be prosperous.
The first court was held in the new court house on the second Monday in
February, 1917. On the third Monday in August, 1917, judgment was rendered
against Levi Branham, George Whitman and Harve Elliott for $198.50. I had to
pay $66.50 as security on a debt for Henry Beck.
Chatsworth was incorporated August 18, 1906, and became the county seat August
7, 1913. Two hundred and thirty acres, parts of lots of land Nos. 203, 230,
231, ninth district and third section, had a mayor and aldermen.
CHAPTER XII.
KU KLUX KLAN.
IN 1894 the white caps were very severe in Murray county. The Murray county
white caps threw Bill Roper into a pit June 11, 1894. I think he remained in
the pit eight or nine days, then he was drawn out alive. He now lives in Texas.
He was accused of being a reporter, but he was not.
On June 7, 1894, Bill Roper and I went to Nix's Spring to buy some whisky. Bill
Roper bought one gallon of whisky and I bought two gallons.
Three colored men were hanged in Spring Place by the white caps. In 1874 a
colored man named Carter Griffin was hanged in Spring Place. John Ward was
hanged in 1875 for rape. In 1878 John Duncan was shot by the white caps. The
house where Duncan was killed bears the name “Duncan House.” After Duncan
was killed the Ku Klux attempted to make a raid on a colored fellow named
Walker Dwight. Dwight must have suspicioned that they were going to make a raid
on him, so he and his wife locked the door of their house and went to their
crib. They locked the crib on the inside, and put the latch on the outside. The
Ku Klux went to Dwight's house and raided it, but they did not find anyone
there. They then went to the crib and finding the crib locked they must have
thought that there was no one in it, so they went on without looking into the
crib.
In 1891 John Bently Davis, colored man, was shot down by the Ku Klux one night.
During the night he crawled to the house. Davis' weapons were an ax and
shotgun, the Ku Klux used pistols, and for a time they had a merry little war.
Davis cut two or three of the Ku Klux. Davis and the two Ku Klux that were cut
are dead now. Davis went to Chattanooga after he recovered from his injuries
and went to work. While he was engaged in work he became over-heated and death
was the result.
The lady that John Ward was hanged about was named Mrs. Parrot. Immediately
after John Ward was hanged, John Austin and I ran a blacksmith shop. One day
when we were collecting I went to Mrs. Parrott's house to collect. She seemed
to be afraid of me and I was frightened, too. I soon left her house without pay
for my blacksmith work. I went to another fellow's house and there I spent the
night. I never went back to Mrs. Parrot's to get my pay.
When I was quite a boy I used to drive a gin pulled by four horses. Two boys
drove one on one lever and one on the other. The gin stood in front of the
house where Mr. Charlie King of Spring Place, now lives. The gin was run by a
horse I used to ride on the lever that pulled the gin. The ginned cotton was
allowed to fall into a lint room. The cotton was packed with a wooden screw. It
was taken from the lint room to the press in baskets. The press was pulled by a
horse, also.
Times have changed now and have become what I call fast times. Steam and
electric gins are the only kinds of gins that are to be seen these days.
When I was a boy we children used to call cotton negro devil. We would go
across the field and see if any cotton was coming up. If we found any we would
pull it up and say “we have killed one negro devil.”
In 1875 times were very rough in this country, but I was never bothered. The Ku
Klux used to come to my house to borrow mules from me. Some people would say
that I knew who the Ku Klux were, but I did not know a one of them after they
were disguised.
The night John Ward was hanged a crowd of white people and I were in a store.
Some of them were praying that Ward would not he hanged that night, but while
they were talking about the matter the Ku Klux came into the store and ordered
forty foot of rope with which to hang Ward. There was only one door to the
store, but I went out by the Ku Klux. Some of the white men asked the Ku Klux
if they would allow us to get home, the Ku Klux said, “yes, every rat to his
hole.” I suppose every rat did get to his hole. I know I got to mine. The
next day a clerk at the store asked me if I hid in one of his boxes or did I
get home. I told him that I went home. I left out behind a man named Jim
Temple. I don't know whether I made any tracks or not, but I got home.
The night before Ward was hanged, that night he was hauling wood with two mules
southeast of Spring Place and I was hauling wood with a horse southwest of
Spring Place. I looked up and saw a crowd of men coming with guns and I thought
to myself that there must be a war in the country. They came to me and asked me
if I had been in the southeast of Spring Place and I told them I had not. They
wanted to carry me to jail thinking that I might be the one who raped Mrs.
Parrot. They said they would carry me and all other negroes that they found to
jail so they would be sure to get the right one. I told them “no,” that I
was not going to be carried to jail alive. I told my horse to get up. They did
not bother with me any more. As it happened Mrs. Parrot described Mr. Ward, the
one who had offended her. She said she tore his shirt and noticed that he had a
scar on his breast. The white people examined Ward and found that he had a
scar. Ward owned that he was the guilty person.
I have had lots of ups and downs, but by the help of the Good Lord I have come
out more than unconquered.
I was talking with a white man about fifteen or sixteen years ago. He said that
there were good negroes and bad negroes, good white people and bad white
people. He further said that there is good land and bad land and the land and
people were made up alike. I have always tried to stay with the good people.
Everything has changed either for good or bad, the land has changed and the
people have changed.
I have been in several little towns and I find that there are colored folks in
most of them but I suppose they are like Ham, they draw water and hew wood for
Shem and Japeth's race. When Noah got drunk Ham laughed and God put a curse
upon him and I believe it is so because the colored folks are always laughing
at anything. The minister of the them. I don't know what they are doing, Gospel
can't keep them straight, neither can the law keep them straight.
In 1878 I came from down the country to Spring Place. Spring Place was then a
glorious little town with two bar rooms and two dry goods stores.
In 1884, fire broke out in Spring Place, burnt one store, one dwelling and the
court house. All have been rebuilt since.
1906, fire destroyed the jewelry shop and a store.
1909, fire destroyed the old Bond Johnson hotel; destroyed the entire block
While the fire was raging three prisoners were crying to be let out. Tump
Brandon was one of the prisoners. All came back but one; he kept going.
1914, the Shield's Hotel burnt.
In 1920 fire burnt Dr. Bagley's house and four people got burnt, two children
and two adults, and two escaped.
The fifth fire was in 1921. Will Lonner's house was destroyed by fire.
1922, Mr. D. D. Kemp's house was destroyed by fire.
1927, fire destroyed Bishop's warehouse. Bishop had twelve bales; L. B. Brandon
five bales; Ed Cox one bale; W. P. Whittle three; W. R. Ballew, one.
1929, Bishop's gin was destroyed by fire.
CHAPTER XIII.
I have seen three wars in my life. I believe the Civil war was the most severe
of all. During the Civil war I was living at the Chief Vann house. Salt was so
scarce that my mistress had her servants dig up her smoke house and boil the
dirt down to salt. Everybody said times were hard, but they did not seem hard
to me.
I know I have been born again, regenerated and washed in the blood of the Lamb.
I love everybody, both white and black.
I like the following familiar passages of Scripture:
Ecclesiastes, 1st chapter.
1. “The words of the Preacher, the son of David, King of Jerusalem.
2. “Vanity of vanities, saith the Preacher, vanity of vanities; all is vanity.
3. “What profit hath a man of all his labour which he taketh under the sun?
4. “One generation passeth away, and another generation cometh; but the earth
abideth forever.
5. “The sun also ariseth, and the sun goeth down, and hasteth to his place
where he arose.
6. “The wind goeth toward the south, and turneth about toward the north; it
whirleth about continually, and the wind returneth again according to his
circuits.
7. “All the rivers run into the sea; yet the sea is not full unto the place
from whence the rivers come, thither they return again.
8. “All things are full of labour; man cannot utter it: the eye is not
satisfied with seeing, nor the ear filled with hearing.
9. “The thing that hath been, it is that which shall be; and that which is
done is that which shall be done: and there is no new thing under the sun.
10. “Is there anything whereof it may be said, See, this is new? it hath been
already of old time, which was before us.
11. “There is no remembrance of old things; neither shall there be any
remembrance of things that are to come with those that shall come after.
12. “I the Preacher was king over Israel and Jerusalem.
13. “And I gave my heart to seek and search out by wisdom concerning all
things that are done under heaven: this sore travail hath God given to the sons
of man to be exercised therewith.
14. “I have all the works that are done under the sun; and, behold, all is
vanity and vexation of spirit.
15. “That which is crooked cannot be made straight: and that which is wanting
cannot be numbered.
16. “I communed with mine own heart, saying, lo, I am come to great estate
and have gotten more wisdom than all they that have been before me in
Jerusalem; yea, my heart had great experience of wisdom and knowledge.
17. “And I gave my heart to know wisdom, and to know madness and folly: I
perceived that this also is vexation of spirit.
18. “For in much wisdom is much grief: and he that increaseth knowledge
increaseth sorrow.”
Psalm 91
1. “He that dwelleth in the secret place of the most High shall abide under
the shadow of the Almighty.
2. “I will say of the Lord, He is my refuge and my fortress: my God; in Him
will I trust.
3. “Surely He shall deliver thee from the snare of the fowler, and from the
noisome pestilence.
4. “He shall cover thee with his feathers, and under his wings shalt thou
trust: his truth shall be thy shield and buckle.
5. “Thou shalt not be afraid for the terror by night; nor for the arrow that
flieth by day;
6. “Nor for the pestilence that walketh in darkness; nor for the destruction
that wasteth at noonday.
7. “A thousand shall fall at thy side, and ten thousand at they right hand;
but it shall not come nigh thee.
8. “Only with thine own eyes shalt thou behold and see the reward of the
wicked.
9. “Because thou hast made the Lord, which is my refuge, even the most High,
thy habitation;
10. “There shall no evil befall thee, neither shall any plague come nigh thy
dwelling.
11. “For he shall give his angels charge over thee, to keep thee in all thy
ways.
12. “They shall bear thee up in their hands lest thou dash thy foot against a
stone.
13. “Thou shalt tread upon the lion and adder; the young lion and the dragon
shalt thou trample under feet.
14. “Because he hath set his love upon me, therefore will I deliver him: I
will set him on high, because he hath known my name.
15. “He shall call upon me, and I will answer him: I will be with him in
trouble; I will deliver him, and honour him.
16. “With long life will I satisfy him, and shew him my salvation.”
Psalm 23.
1. “The Lord is my shepherd; I shall not want.
2. “He maketh me to lie down in green pastures: he leadeth me beside the
still waters.
3. “He restoreth my soul: he leadeth me in the path of righteousness for his
name's sake.
4. “Yea, though I walk through the valley of the shadow of death, I will fear
no evil; for thou art with me; thy rod and thy staff they comfort me.
5. “Thou preparest a table before me in the presence of mine enemies; thou
annointest my head with oil; my cup runneth over.
6. “Surely goodness and mercy shall follow me all the days of my life, and I
will dwell in the house of the Lord forever.”
My love to the entire generation—both white and colored.
God has always intended to do whatever He does. We choose and can act freely
and are held accountable to Him for all our actions.
Amen.