
[Cover Image]
[Spine Image]
Susie King Taylor[Frontispiece Image]
[Title Page Image]
[Title Page Verso Image]
To COLONEL T. W. HIGGINSON THESE PAGES ARE GRATEFULLY DEDICATED
PREFACE
I HAVE been asked many times by my friends, and also by members of the Grand
Army of the Republic and Women's Relief Corps, to write a book of my army life,
during the war of 1861-65, with the regiment of the 1st South Carolina Colored
Troops, later called 33d United States Colored Infantry.
At first I did not think I would, but as the years rolled on and my friends
were still urging me to start with it, I wrote to Colonel C. T. Trowbridge (who
had command of this regiment), asking his opinion and advice on the matter. His
answer to me was, “Go ahead! write it; that is just what I should do, were I
in your place, and I will give you all the assistance you may need, whenever
you require it.” This inspired me very much.
In 1900 I received a letter from a gentleman, sent from the Executive Mansion
at St. Paul, Minn., saying Colonel Trowbridge had told him I was about to write
a book, and when it was published he wanted one of the first copies. This,
coming from a total stranger, gave me more confidence, so I now present these
reminiscences to you, hoping they may prove of some interest, and show how much
service and good we can do to each other, and what sacrifices we can make for
our liberty and rights, and that there were “loyal women,“ as well as men,
in those days, who did not fear shell or shot, who cared for the sick and
dying; women who camped and fared as the boys did, and who are still caring for
the comrades in their declining years.
So, with the hope that the following pages will accomplish some good and
instruction for its readers, I shall proceed with my narrative.
SUSIE KING TAYLOR.BOSTON, 1902.
CONTENTS
LIST OF ILLUSTRATIONS
INTRODUCTION
ACTUAL military life is rarely described by a woman, and this is especially
true of a woman whose place was in the ranks, as the wife of a soldier and
herself a regimental laundress. No such description has ever been given, I am
sure, by one thus connected with a colored regiment; so that the nearly 200,000
black soldiers (178,975) of our Civil War have never before been delineated
from the woman's point of view. All this gives peculiar interest to this little
volume, relating wholly to the career of the very earliest of these
regiments,—the one described by myself, from a wholly different point of
view, in my volume“Army Life in a Black Regiment,” long since translated
into French by the Comtesse de Gasparin under the title “Vie Militaire dans
un Régiment Noir.”
The writer of the present book was very exceptional among the colored
laundresses, in that she could read and write and had taught children to do the
same; and her whole life and career were most estimable, both during the war
and in the later period during which she has lived in Boston and has made many
friends. I may add that I did not see the book until the sheets were in print,
and have left it wholly untouched, except as to a few errors in proper names. I
commend the narrative to those who love the plain record of simple lives, led
in stormy periods.
THOMAS WENTWORTH HIGGINSON, Former Colonel 1st S. C. Volunteers (afterwards 38d
U. S. Colored Infantry).CAMBRIDGE, MASS., November 3, 1902.
LETTER FROM COL. C. T. TROWBRIDGE
ST. PAUL, MINN., April 7,1902.MRS. SUSAN KING TAYLOR:
DEAR MADAM,—The manuscript of the story of your army life reached me to-day.
I have read it with much care and interest, and I most willingly and cordially
indorse it as a truthful account of your unselfish devotion and service through
more than three long years of war in which the 33d Regiment bore a conspicuous
part in the great conflict for human liberty and the restoration of the Union.
I most sincerely regret that through a technicality you are debarred from
having your name placed on the roll of pensioners, as an Army Nurse; for among
all the number of heroic women whom the government is now rewarding, I know of
no one more deserving than yourself.
Yours in F. C.&L.,C. T. TROWBRIDGE, Late Lt.-Col. 33d U. S. C. T.
REMINISCENCES
I A BRIEF SKETCH OF MY ANCESTORS
MY great-great-grandmother was 120 years old when she died. She had seven
children, and five of her boys were in the Revolutionary War. She was from
Virginia, and was half Indian. She was so old she had to be held in the sun to
help restore or prolong her vitality.
My great-grandmother, one of her daughters, named Susanna, was married to Peter
Simons, and was one hundred years old when she died, from a stroke of paralysis
in Savannah. She was the mother of twenty-four children, twenty-three being
girls. She was one of the noted midwives of her day. In 1820 my grandmother was
born, and named after her grandmother, Dolly, and in 1833 she married Fortune
Lambert Reed. Two children blessed their union, James and Hagar Ann. James died
at the age of twelve years.
My mother was born in 1834. She married Raymond Baker in 1847. Nine children
were born to them, three dying in infancy. I was the first born. I was born on
the Grest Farm (which was on an island known as Isle of Wight), Liberty County,
about thirty-five miles from Savannah, Ga., on August 6, 1848, my mother being
waitress for the Grest family. I have often been told by mother of the care
Mrs. Grest took of me. She was very fond of me, and I remember when my brother
and I were small children, and Mr. Grest would go away on business, Mrs. Grest
would place us at the foot of her bed to sleep and keep her company. Sometimes
he would return home earlier than he had expected to; then she would put us on
the floor.
When I was about seven years old, Mr. Grest allowed my grandmother to take my
brother and me to live with her in Savannah. There were no railroad connections
in those days between this place and Savannah; all travel was by stagecoaches.
I remember, as if it were yesterday, the coach which ran in from Savannah, with
its driver, whose beard nearly reached his knees. His name was Shakespeare, and
often I would go to the stable where he kept his horses, on Barnard Street in
front of the old Arsenal, just to look at his wonderful beard.
My grandmother went every three months to see my mother. She would hire a wagon
to carry bacon, tobacco, flour, molasses, and sugar. These she would trade with
people in the neighboring places, for eggs, chickens, or cash, if they had it.
These, in turn, she carried back to the city market, where she had a customer
who sold them for her. The profit from these, together with laundry work and
care of some bachelors' rooms, made a good living for her.
The hardest blow to her was the failure of the Freedmen's Savings Bank in
Savannah, for in that bank she had placed her savings, about three thousand
dollars, the result of her hard labor and self-denial before the war, and
which, by dint of shrewdness and care, she kept together all through the war.
She felt it more keenly, coming as it did in her old age, when her life was too
far spent to begin anew; but she took a practical view of the matter, for she
said, “I will leave it all in God's hand. If the Yankees did take all our
money, they freed my race; God will take care of us.”
In 1888 she wrote me here (Boston), asking me to visit her, as she was getting
very feeble and wanted to see me once before she passed away. I made up my mind
to leave at once, but about the time I planned to go, in March, a fearful
blizzard swept our country, and travel was at a standstill for nearly two
weeks; but March 15 I left on the first through steamer from New York, en route
for the South, where I again saw my grandmother, and we felt thankful that we
were spared to meet each other once more. This was the last time I saw her, for
in May, 1889, she died.
II MY CHILDHOOD
I WAS born under the slave law in Georgia, in 1848, and was brought up by my
grandmother in Savannah. There were three of us with her, my younger sister and
brother. My brother and I being the two eldest, we were sent to a friend of my
grandmother, Mrs. Woodhouse, a widow, to learn to read and write. She was a
free woman and lived on Bay Lane, between Habersham and Price streets, about
half a mile from my house. We went every day about nine o'clock, with our books
wrapped in paper to prevent the police or white persons from seeing them. We
went in, one at a time, through the gate, into the yard to the L kitchen, which
was the schoolroom. She had twenty-five or thirty children whom she taught,
assisted by her daughter, Mary Jane. The neighbors would see us going in
sometimes, but they supposed we were there learning trades, as it was the
custom to give children a trade of some kind. After school we left the same way
we entered, one by one, when we would go to a square, about a block from the
school, and wait for each other. We would gather laurel leaves and pop them on
our hands, on our way home. I remained at her school for two years or more,
when I was sent to a Mrs. Mary Beasley, where I continued until May, 1860, when
she told my grandmother she had taught me all she knew, and grandmother had
better get some one else who could teach me more, so I stopped my studies for a
while.
I had a white playmate about this time, named Katie O'Connor, who lived on the
next corner of the street from my house, and who attended a convent. One day
she told me, if I would promise not to tell her father, she would give me some
lessons. On my promise not to do so, and getting her mother's consent, she gave
me lessons about four months, every evening. At the end of this time she was
put into the convent permanently, and I have never seen her since.
A month after this, James Blouis, our landlord's son, was attending the High
School, and was very fond of grandmother, so she asked him to give me a few
lessons, which he did until the middle of 1861, when the Savannah Volunteer
Guards, to which he and his brother belonged, were ordered to the front under
General Barton. In the first battle of Manassas, his brother Eugene was killed,
and James deserted over to the Union side, and at the close of the war went to
Washington, D. C., where he has since resided.
I often wrote passes for my grandmother, for all colored persons, free or
slaves, were compelled to have a pass; free colored people having a guardian in
place of a master. These passes were good until 10 or 10.30 P. M. for one night
or every night for one month. The pass read as follows:—
SAVANNAH, GA., March 1st, 1860.
Pass the bearer—from 9 to 10.30. P. M.
VALENTINE GREST.
Every person had to have this pass, for at nine o'clock each night a bell was
rung, and any colored persons found on the street after this hour were arrested
by the watchman, and put in the guard-house until next morning, when their
owners would pay their fines and release them. I knew a number of persons who
went out at any time at night and were never arrested, as the watchman knew
them so well he never stopped them, and seldom asked to see their passes, only
stopping them long enough, sometimes, to say “Howdy,” and then telling them
to go along.
About this time I had been reading so much about the “Yankees” I was very
anxious to see them. The whites would tell their colored people not to go to
the Yankees, for they would harness them to carts and make them pull the carts
around, in place of horses. I asked grandmother, one day, if this was true. She
replied, “Certainly not!” that the white people did not want slaves to go
over to the Yankees, and told them these things to frighten them. “Don't you
see those signs pasted about the streets? one reading, ‘I am a rattlesnake;
if you touch me I will strike!’ Another reads, ‘I am a wild-cat! Beware,’
etc. These are warnings to the North; so don't mind what the white people
say.” I wanted to see these wonderful “Yankees” so much, as I heard my
parents say the Yankee was going to set all the slaves free. Oh, how those
people prayed for freedom! I remember, one night, my grandmother went out into
the suburbs of the city to a church meeting, and they were fervently singing
this old hymn,— “Yes, we all shall be free,Yes, we all shall be free, Yes,
we all shall be free, When the Lord shall appear,”— when the police came in
and arrested all who were there, saying they were planning freedom, and sang
“the Lord,” in place of “Yankee,” to blind any one who might be
listening. Grandmother never forgot that night, although she did not stay in
the guard-house, as she sent to her guardian, who came at once for her; but
this was the last meeting she ever attended out of the city proper.
On April 1, 1862, about the time the Union soldiers were firing on Fort
Pulaski, I was sent out into the country to my mother. I remember what a roar
and din the guns made. They jarred the earth for miles. The fort was at last
taken by them. Two days after the taking of Fort Pulaski, my uncle took his
family of seven and myself to St. Catherine Island. We landed under the
protection of the Union fleet, and remained there two weeks, when about thirty
of us were taken aboard the gunboat P—, to be transferred to St. Simon's
Island; and at last, to my unbounded joy, I saw the “Yankee.”
After we were all settled aboard and started on our journey, Captain Whitmore,
commanding the boat, asked me where I was from. I told him Savannah, Ga. He
asked if I could read; I said, “Yes!” “Can you write?” he next asked.
“Yes, I can do that also,” I replied, and as if he had some doubts of my
answers he handed me a book and a pencil and told me to write my name and where
I was from. I did this; when he wanted to know if I could sew. On hearing I
could, he asked me to hem some napkins for him. He was surprised at my
accomplishments (for they were such in those days), for he said he did not know
there were any negroes in the South able to read or write. He said, “You seem
to be so different from the other colored people who came from the same place
you did.” “No!” I replied, “the only difference is, they were reared in
the country and I in the city, as was a man from Darien, Ga., named Edward
King.” That seemed to satisfy him, and we had no further conversation that
day on the subject.
In the afternoon the captain spied a boat in the distance, and as it drew
nearer he noticed it had a white flag hoisted, but before it had reached the
Putumoka he ordered all passengers between decks, so we could not be seen, for
he thought they might be spies. The boat finally drew alongside of our boat,
and had Mr. Edward Donegall on board, who wanted his two servants, Nick and
Judith. He wanted these, as they were his own children. Our captain told him he
knew nothing of them, which was true, for at the time they were on St. Simon's,
and not, as their father supposed, on our boat. After the boat left, we were
allowed to come up on deck again.
III ON ST. SIMON'S ISLAND 1862
NEXT morning we arrived at St. Simon's, and the captain told Commodore
Goldsborough about this affair, and his reply was, “Captain Whitmore, you
should not have allowed them to return; you should have kept them.” After I
had been on St. Simon's about three days, Commodore Goldsborough heard of me,
and came to Gaston Bluff to see me. I found him very cordial. He said Captain
Whitmore had spoken to him of me, and that he was pleased to hear of my being
so capable, etc., and wished me to take charge of a school for the children on
the island. I told him I would gladly do so, if I could have some books. He
said I should have them, and in a week or two I received two large boxes of
books and testaments from the North. I had about forty children to teach,
beside a number of adults who came to me nights, all of them so eager to learn
to read, to read above anything else. Chaplain French, of Boston, would come to
the school, sometimes, and lecture to the pupils on Boston and the North.
About the first of June we were told that there was going to be a settlement of
the war. Those who were on the Union side would remain free, and those in
bondage were to work three days for their masters and three for themselves. It
was a gloomy time for us all, and we were to be sent to Liberia. Chaplain
French asked me would I rather go back to Savannah or go to Liberia. I told him
the latter place by all means. We did not know when this would be, but we were
prepared in case this settlement should be reached. However, the Confederates
would not agree to the arrangement, or else it was one of the many rumors
flying about at the time, as we heard nothing further of the matter. There were
a number of settlements on this island of St. Simon's, just like little
villages, and we would go from one to the other on business, to call, or only
for a walk.
One Sunday, two men, Adam Miller and Daniel Spaulding, were chased by some
rebels as they were coming from Hope Place (which was between the Beach and
Gaston Bluff), but the latter were unable to catch them. When they reached the
Beach and told this, all the men on the place, about ninety, armed themselves,
and next day (Monday), with Charles O'Neal as their leader, skirmished the
island for the “rebs.” In a short while they discovered them in the woods,
hidden behind a large log, among the thick underbrush. Charles O'Neal was the
first to see them, and he was killed; also John Brown, and their bodies were
never found. Charles O'Neal was an uncle of Edward King, who later was my
husband and a sergeant in Co. E., U. S. I. Another man was shot, but not found
for three days. On Tuesday, the second day, Captain Trowbridge and some
soldiers landed, and assisted the skirmishers. Word having been sent by the
mail-boat Uncas to Hilton Head, later in the day Commodore Goldsborough, who
was in command of the naval station, landed about three hundred marines, and
joined the others to oust the rebels. On Wednesday, John Baker, the man shot on
Monday, was found in a terrible condition by Henry Batchlott, who carried him
to the Beach, where he was attended by the surgeon. He told us how, after being
shot, he lay quiet for a day. On the second day he managed to reach some wild
grapes growing near him. These he ate, to satisfy his hunger and intense
thirst, then he crawled slowly, every movement causing agony, until he got to
the side of the road. He lived only three months after they found him.
On the second day of the skirmish the troops captured a boat which they knew
the Confederates had used to land in, and having this in their possession, the
“rebs” could not return; so pickets were stationed all around the island.
There was an old man, Henry Capers, who had been left on one of the places by
his old master, Mr. Hazzard, as he was too old to carry away. These rebels went
to his house in the night, and he hid them up in the loft. On Tuesday all hands
went to this man's house with a determination to burn it down, but Henry
Batchlott pleaded with the men to spare it. The rebels were in hiding, still,
waiting a chance to get off the island. They searched his house, but neglected
to go up into the loft, and in so doing missed the rebels concealed there. Late
in the night Henry Capers gave them his boat to escape in, and they got off all
right. This old man was allowed by the men in charge of the island to cut grass
for his horse, and to have a boat to carry this grass to his home, and so they
were not detected, our men thinking it was Capers using the boat. After
Commodore Goldsborough left the island, Commodore Judon sent the old man over
to the mainland and would not allow him to remain on the island.
There were about six hundred men, women, and children on St. Simon's, the women
and children being in the majority, and we were afraid to go very far from our
own quarters in the daytime, and at night even to go out of the house for a
long time, although the men were on the watch all the time; for there were not
any soldiers on the island, only the marines who were on the gunboats along the
coast. The rebels, knowing this, could steal by them under cover of the night,
and getting on the island would capture any persons venturing out alone and
carry them to the mainland. Several of the men disappeared, and as they were
never heard from we came to the conclusion they had been carried off in this
way.
The latter part of August, 1862, Captain C. T. Trowbridge, with his brother
John and Lieutenant Walker, came to St. Simon's Island from Hilton Head, by
order of General Hunter, to get all the men possible to finish filling his
regiment which he had organized in March, 1862. He had heard of the skirmish on
this island, and was very much pleased at the bravery shown by these men. He
found me at Gaston Bluff teaching my little school, and was much interested in
it. When I knew him better I found him to be a thorough gentleman and a staunch
friend to my race.
Captain Trowbridge remained with us until October, when the order was received
to evacuate, and so we boarded the Ben-De-Ford, a transport, for Beaufort, S.
C. When we arrived in Beaufort, Captain Trowbridge and the men he had enlisted
went to camp at Old Fort, which they named “Camp Saxton.” I was enrolled as
laundress.
The first suits worn by the boys were red coats and pants, which they disliked
very much, for, they said, “The rebels see us, miles away.”
The first colored troops did not receive any pay for eighteen months, and the
men had to depend wholly on what they received from the commissary, established
by General Saxton. A great many of these men had large families, and as they
had no money to give them, their wives were obliged to support themselves and
children by washing for the officers of the gunboats and the soldiers, and
making cakes and pies which they sold to the boys in camp. Finally, in 1863,
the government decided to give them half pay, but the men would not accept
this. They wanted “full pay” or nothing. They preferred rather to give
their services to the state, which they did until 1864, when the government
granted them full pay, with all the back pay due.
I remember hearing Captain Heasley telling his company, one day, “Boys, stand
up for your full pay! I am with you, and so are all the officers.” This
captain was from Pennsylvania, and was a very good man; all the men liked him.
N. G. Parker, our first lieutenant, was from Massachusetts. H. A. Beach was
from New York. He was very delicate, and had to resign in 1864 on account of
ill health.
I had a number of relatives in this regiment, —several uncles, some cousins,
and a husband in Company E, and a number of cousins in other companies. Major
Strong, of this regiment, started home on a furlough, but the vessel he was
aboard was lost, and he never reached his home. He was one of the best officers
we had. After Capt. Walker Capt. A. W. Heasley Capt. Charles E. Parker Capt. W.
W. Sampson his death, Captain C. T. Trowbridge was promoted major, August,
1863, and filled Major Strong's place until December, 1864, when he was
promoted lieutenant-colonel, which he remained until he was mustered out,
February 6, 1866.
In February, 1863, several cases of varioloid broke out among the boys, which
caused some anxiety in camp. Edward Davis, of Company E (the company I was
with), had it very badly. He was put into a tent apart from the rest of the
men, and only the doctor and camp steward, James Cummings, were allowed to see
or attend him; but I went to see this man every day and nursed him. The last
thing at night, I always went in to see that he was comfortable, but in spite
of the good care and attention he received, he succumbed to the disease.
I was not in the least afraid of the small-pox. I had been vaccinated, and I
drank sassafras tea constantly, which kept my blood purged and prevented me
from contracting this dread scourge, and no one need fear getting it if they
will only keep their blood in good condition with this sassafras tea, and take
it before going where the patient is.
IV CAMP SAXTON—PROCLAMATION AND BARBECUE 1863
ON the first of January, 1863, we held services for the purpose of listening to
the reading of President Lincoln's proclamation by Dr. W. H. Brisbane, and the
presentation of two beautiful stands of colors, one from a lady in Connecticut,
and the other from Rev. Mr. Cheever. The presentation speech was made by
Chaplain French. It was a glorious day for us all, and we enjoyed every minute
of it, and as a fitting close and the crowning event of this occasion we had a
grand barbecue. A number of oxen were roasted whole, and we had a fine feast.
Although not served as tastily or correctly as it would have been at home, yet
it was enjoyed with keen appetites and relish. The soldiers had a good time.
They sang or shouted “Hurrah!” all through the camp, and seemed overflowing
with fun and frolic until taps were sounded, when many, no doubt, dreamt of
this memorable day.
I had rather an amusing experience; that is, it seems amusing now, as I look
back, but at the time it occurred it was a most serious one to me. When our
regiment left Beaufort for Seabrooke, I left some of my things with a neighbor
who lived outside of the camp. After I had been at Seabrooke about a week, I
decided to return to Camp Saxton and get them. So one morning, with Mary Shaw,
a friend who was in the company at that time, I started off. There was no way
for us to get to Beaufort other than to walk, except we rode on the commissary
wagon. This we did, and reached Beaufort about one o'clock. We then had more
than two miles to walk before reaching our old camp, and expected to be able to
accomplish this and return in time to meet the wagon again by three o'clock
that afternoon, and so be taken back. We failed to do this, however, for when
we got to Beaufort the wagon was gone. We did not know what to do. I did not
wish to remain overnight, neither did my friend, although we might easily have
stayed, as both had relatives in the town.
It was in the springtime, and the days were long, and as the sun looked so
bright, we concluded to walk back, thinking we should reach camp before dark.
So off we started on our ten-mile tramp. We had not gone many miles, however,
before we were all tired out and began to regret our undertaking. The sun was
getting low, and we grew more frightened, fearful of meeting some animal or of
treading on a snake on our way. We did not meet a person, and we were
frightened almost to death. Our feet were so sore we could hardly walk. Finally
we took off our shoes and tried walking in our stocking feet, but this made
them worse. We had gone about six miles when night overtook us. There we were,
nothing around us but dense woods, and as there was no house or any place to
stop at, there was nothing for us to do but continue on. We were afraid to
speak to each other.
Meantime at the camp, seeing no signs of us by dusk, they concluded we had
decided to remain over until next day, and so had no idea of our plight.
Imagine their surprise when we reached camp about eleven P. M. The guard
challenged us, “Who comes there?” My answer was, “A friend without a
countersign.” He approached and saw who it was, reported, and we were
admitted into the lines. They had the joke on us that night, and for a long
time after would tease us; and sometimes some of the men who were on guard that
night would call us deserters. They used to laugh at us, but we joined with
them too, especially when we would tell them our experience on our way to camp.
I did not undertake that trip again, as there was no way of getting in or out
except one took the provision wagon, and there was not much dependence to be
put in that returning to camp. Perhaps the driver would say one hour and he
might be there earlier or later. Of course it was not his fault, as it depended
when the order was filled at the Commissary Department; therefore I did not go
any more until the regiment was ordered to our new camp, which was named after
our hero, Colonel Shaw, who at that time was at Beaufort with his regiment, the
54th Massachusetts.
I taught a great many of the comrades in Company E to read and write, when they
were off duty. Nearly all were anxious to learn. My husband taught some also
when it was convenient for him. I was very happy to know my efforts were
successful in camp, and also felt grateful for the appreciation of my services.
I gave my services willingly for four years and three months without receiving
a dollar. I was glad, however, to be allowed to go with the regiment, to care
for the sick and afflicted comrades.
V MILITARY EXPEDITIONS, AND LIFE IN CAMP
IN the latter part of 1862 the regiment made an expedition into Darien,
Georgia, and up the Ridge, and on January 23, 1863, another up St. Mary's
River, capturing a number of stores for the government; then on to Fernandina,
Florida. They were gone ten or twelve days, at the end of which time they
returned to camp.
March 10, 1863, we were ordered to Jacksonville, Florida. Leaving Camp Saxton
between four and five o'clock, we arrived at Jacksonville about eight o'clock
next morning, accompanied by three or four gunboats. When the rebels saw these
boats, they ran out of the city, leaving the women behind, and we found out
afterwards that they thought we had a much larger fleet than we really had. Our
regiment was kept out of sight until we made fast at the wharf where it landed,
and while the gunboats were shelling up the river and as far inland as
possible, the regiment landed and marched up the street, where they spied the
rebels who had fled from the city. They were hiding behind a house about a mile
or so away, their faces blackened to disguise themselves as negroes, and our
boys, as they advanced toward them, halted a second, saying, “They are black
men! Let them come to us, or we will make them know who we are.” With this,
the firing was opened and several of our men were wounded and killed. The
rebels had a number wounded and killed. It was through this way the discovery
was made that they were white men. Our men drove them some distance in retreat
and then threw out their pickets.
While the fighting was on, a friend, Lizzie Lancaster, and I stopped at several
of the rebel homes, and after talking with some of the women and children we
asked them if they had any food. They claimed to have only some hard-tack, and
evidently did not care to give us anything to eat, but this was not surprising.
They were bitterly against our people and had no mercy or sympathy for us.
The second day, our boys were reinforced by a regiment of white soldiers, a
Maine regiment, and by cavalry, and had quite a fight. On the third day, Edward
Herron, who was a fine gunner on the steamer John Adams, came on shore,
bringing a small cannon, which the men pulled along for more than five miles.
This cannon was the only piece for shelling. On coming upon the enemy, all
secured their places, and they had a lively fight, which lasted several hours,
and our boys were nearly captured by the Confederates; but the Union boys
carried out all their plans that day, and succeeded in driving the enemy back.
After this skirmish, every afternoon between four and five o'clock the
Confederate General Finegan would send a flag of truce to Colonel Higginson,
warning him to send all women and children out of the city, and threatening to
bombard it if this was not done. Our colonel allowed all to go who wished, at
first, but as General Finegan grew more hostile and kept sending these
communications for nearly a week, Colonel Higginson thought it not best or
necessary to send any more out of the city, and so informed General Finegan.
This angered the general, for that night the rebels shelled directly toward
Colonel Higginson's headquarters. The shelling was so heavy that the colonel
told my captain to have me taken up into the town to a hotel, which was used as
a hospital. As my quarters were just in the rear of the colonel's, he was
compelled to leave his also before the night was over. I expected every moment
to be killed by a shell, but on arriving at the hospital I knew I was safe, for
the shells could not reach us there. It was plainly to be seen now, the ruse of
the flag of truce coming so often to us. The bearer was evidently a spy getting
the location of the headquarters, etc., for the shells were sent too accurately
to be at random.
Next morning Colonel Higginson took the THOMAS WENTWORTH HIGGINSON COLONEL
FIRST SOUTH CAROLINA VOLUNTEERS Afterwards 33d U.S.C.T. cavalry and a regiment
on another tramp after the rebels. They were gone several days and had the
hardest fight they had had, for they wanted to go as far as a station which was
some distance from the city. The gunboats were of little assistance to them,
yet notwithstanding this drawback our boys returned with only a few killed and
wounded, and after this we were not troubled with General Finegan.
We remained here a few weeks longer, when, about April first, the regiment was
ordered back to Camp Saxton, where it stayed a week, when the order came to go
to Port Royal Ferry on picket duty. It was a gay day for the boys. By seven
o'clock all tents were down, and each company, with a commissary wagon, marched
up the shell road, which is a beautiful avenue ten or twelve miles out of
Beaufort. We arrived at Seabrooke at about four o'clock, where our tents were
pitched and the men put on duty. We were here a few weeks, when Company E was
ordered to Barnwell plantation for picket duty.
Some mornings I would go along the picket line, and I could see the rebels on
the opposite side of the river. Sometimes as they were changing pickets they
would call over to our men and ask for something to eat, or for tobacco, and
our men would tell them to come over. Sometimes one or two would desert to us,
saying, they “had no negroes to fight for.” Others would shoot across at
our picket, but as the river was so wide there was never any damage done, and
the Confederates never attempted to shell us while we were there.
I learned to handle a musket very well while in the regiment, and could shoot
straight and often hit the target. I assisted in cleaning the guns and used to
fire them off, to see if the cartridges were dry, before cleaning and
reloading, each day. I thought this great fun. I was also able to take a gun
all apart, and put it together again.
Between Barnwell and the mainland was Hall Island. I went over there several
times with Sergeant King and other comrades. One night there was a stir in camp
when it was found that the rebels were trying to cross, and next morning
Lieutenant Parker told me he thought they were on Hall Island; so after that I
did not go over again.
While planning for the expedition up the Edisto River, Colonel Higginson was a
whole night in the water, trying to locate the rebels and where their picket
lines were situated. About July the boys went up the Edisto to destroy a bridge
on the Charleston and Savannah road. This expedition was twenty or more miles
into the mainland. Colonel Higginson was wounded in this fight and the regiment
nearly captured. The steamboat John Adams always assisted us, carrying
soldiers, provisions, etc. She carried several guns and a good gunner, Edward
Herron. Henry Batchlott, a relative of mine, was a steward on this boat. There
were two smaller boats, Governor Milton and the Enoch Dean, in the fleet, as
these could go up the river better than the larger ones could. I often went
aboard the John Adams. It went with us into Jacksonville, to Cole and Folly
Island, and Gunner Herron was always ready to send a shell at the enemy.
One night, Companies K and E, on their way to Pocotaligo to destroy a battery
that was situated down the river, captured several prisoners. The rebels nearly
captured Sergeant King, who, as he sprang and caught a “reb,” fell over an
embankment. In falling he did not release his hold on his prisoner. Although
his hip was severely injured, he held fast until some of his comrades came to
his aid and pulled them up. These expeditions were very dangerous. Sometimes
the men had to go five or ten miles during the night over on the rebel side and
capture or destroy whatever they could find.
While at Camp Shaw, there was a deserter who came into Beaufort. He was allowed
his freedom about the city and was not molested. He remained about the place a
little while and returned to the rebels again. On his return to Beaufort a
second time, he was held as a spy, tried, and sentenced to death, for he was a
traitor. The day he was shot, he was placed on a hearse with his coffin inside,
a guard was placed either side of the hearse, and he was driven through the
town. All the soldiers and people in town were out, as this was to be a warning
to the soldiers. Our regiment was in line on dress parade. They drove with him
to the rear of our camp, where he was shot. I shall never forget this scene.
While at Camp Shaw, Chaplain Fowler, Robert Defoe, and several of our boys were
captured while tapping some telegraph wires. Robert Defoe was confined in the
jail at Walterborough, S. C., for about twenty months. When Sherman's army
reached Pocotaligo he made his escape and joined his company (Company G). He
had not been paid, as he had refused the reduced pay offered by the government.
Before we got to camp, where the pay-rolls could be made out, he sickened and
died of small-pox, and was buried at Savannah, never having been paid one cent
for nearly three years of service. He left no heirs and his account was never
settled.
In winter, when it was very cold, I would take a mess-pan, put a little earth
in the bottom, and go to the cook-shed and fill it nearly full of coals, carry
it back to my tent and put another pan over it; so when the provost guard went
through camp after taps, they would not see the light, as it was against the
rules to have a light after taps. In this way I was heated and kept very warm.
A mess-pan is made of sheet iron, something MAJOR H. A. WHITNEY LIEUT. J. B.
WEST HENRY BATCHLOTT STEWARD OF THE JOHN ADAMS like our roasting pans, only
they are nearly as large round as a peck measure, but not so deep. We had fresh
beef once in awhile, and we would have soup, and the vegetables they put in
this soup were dried and pressed. They looked like hops. Salt beef was our
stand-by. Sometimes the men would have what we called slap-jacks. This was
flour, made into bread and spread thin on the bottom of the mess-pan to cook.
Each man had one of them, with a pint of tea, for his supper, or a pint of tea
and five or six hard-tack. I often got my own meals, and would fix some dishes
for the non-commissioned officers also.
Mrs. Chamberlain, our quartermaster's wife, was with us here. She was a
beautiful woman; I can see her pleasant face before me now, as she, with
Captain Trowbridge, would sit and converse with me in my tent two or three
hours at a time. She was also with me on Cole Island, and I think we were the
only women with the regiment while there. I remember well how, when she first
came into camp, Captain Trowbridge brought her to my tent and introduced her to
me. I found her then, as she remained ever after, a lovely person, and I always
admired her cordial and friendly ways.
Our boys would say to me sometimes “Mrs. King, why is it you are so kind to
us? you treat us just as you do the boys in your own company.” I replied,
“Well, you know, all the boys in other companies are the same to me as those
in my Company E; you are all doing the same duty, and I will do just the same
for you.” “Yes,” they would say, “we know that, because you were the
first woman we saw when we came into camp, and you took an interest in us boys
ever since we have been here, and we are very grateful for all you do for us.”
When at Camp Shaw, I visited the hospital in Beaufort, where I met Clara
Barton. There were a number of sick and wounded soldiers there, and I went
often to see the comrades. Miss Barton was always very cordial toward me, and I
honored her for her devotion and care of those men.
There was a man, John Johnson, who with his family was taken by our regiment at
Edisto. This man afterwards worked in the hospital and was well known to Miss
Barton. I have been told since that when she went South, in 1883, she tried to
look this man up, but learned he was dead. His son is living in Edisto, Rev. J.
J. Johnson, and is the president of an industrial school on that island and a
very intelligent man. He was a small child when his father and family were
captured by our regiment at Edisto.
VI ON MORRIS AND OTHER ISLANDS
FORT WAGNER being only a mile from our camp, I went there two or three times a
week, and would go up on the ramparts to watch the gunners send their shells
into Charleston (which they did every fifteen minutes), and had a full view of
the city from that point. Outside of the fort were many skulls lying about; I
have often moved them one side out of the path. The comrades and I would have
quite a debate as to which side the men fought on. Some thought they were the
skulls of our boys; others thought they were the enemy's; but as there was no
definite way to know, it was never decided which could lay claim to them. They
were a gruesome sight, those fleshless heads and grinning jaws, but by this
time I had become accustomed to worse things and did not feel as I might have
earlier in my camp life.
It seems strange how our aversion to seeing suffering is overcome in war,—
how we are able to see the most sickening sights, such as men with their limbs
blown off and mangled by the deadly shells, without a shudder; and instead of
turning away, how we hurry to assist in alleviating their pain, bind up their
wounds, and press the cool water to their parched lips, with feelings only of
sympathy and pity.
About the first of June, 1864, the regiment was ordered to Folly Island,
staying there until the latter part of the month, when it was ordered to Morris
Island. We landed on Morris Island between June and July, 1864. This island was
a narrow strip of sandy soil, nothing growing on it but a few bushes and
shrubs. The camp was one mile from the boat landing, called Pawnell Landing,
and the landing one mile from Fort Wagner.
Colonel Higginson had left us in May of this year, on account of wounds
received at Edisto. All the men were sorry to lose him. They did not want him
to go, they loved him so. He was kind and devoted to his men, thoughtful for
their comfort, and we missed his genial presence from the camp.
The regiment under Colonel Trowbridge did garrison duty, but they had
troublesome times from Fort Gregg, on James Island, for the rebels would throw
a shell over on our island every now and then. Finally orders were received for
the boys to prepare to take Fort Gregg, each man to take 150 rounds of
cartridges, canteens of water, hard-tack, and salt beef. This order was sent
three days prior to starting, to allow them to be in readiness. I helped as
many as I could to pack haversacks and cartridge boxes.
The fourth day, about five o'clock in the afternoon, the call was sounded, and
I heard the first sergeant say, “Fall in, boys, fall in,” and they were not
long obeying the command. Each company marched out of its street, in front of
their colonel's headquarters, where they rested for half an hour, as it was not
dark enough, and they did not want the enemy to have a chance to spy their
movements. At the end of this time the line was formed with the 103d New York
(white) in the rear, and off they started, eager to get to work. It was quite
dark by the time they reached Pawnell Landing. I have never forgotten the
good-bys of that day, as they left camp. Colonel Trowbridge said to me as he
left, “Good-by, Mrs. King, take care of yourself if you don't see us
again.” I went with them as far as the landing, and watched them until they
got out of sight, and then I returned to the camp. There was no one at camp but
those left on picket and a few disabled soldiers, and one woman, a friend of
mine, Mary Shaw, and it was lonesome and sad, now that the boys were gone, some
never to return.
Mary Shaw shared my tent that night, and we went to bed, but not to sleep, for
the fleas nearly ate us alive. We caught a few, but it did seem, now that the
men were gone, that every flea in camp had located my tent, and caused us to
vacate. Sleep being out of the question, we sat up the remainder of the night.
About four o'clock, July 2, the charge was made. The firing could be plainly
heard in camp. I hastened down to the landing and remained there until eight
o'clock that morning. When the wounded arrived, or rather began to arrive, the
first one brought in was Samuel Anderson of our company. He was badly wounded.
Then others of our boys, some with their legs off, arm gone, foot off, and
wounds of all kinds imaginable. They had to wade through creeks and marshes, as
they were discovered by the enemy and shelled very badly. A number of the men
were lost, some got fastened in the mud and had to cut off the legs of their
pants, to free themselves. The 103d New York suffered the most, as their men
were very badly wounded.
My work now began. I gave my assistance to try to alleviate their sufferings. I
asked the doctor at the hospital what I could get for them to eat. They wanted
soup, but that I could not get; but I had a few cans of condensed milk and some
turtle eggs, so I thought I would try to make some custard. I had doubts as to
my success, for cooking with turtle eggs was something new to me, but the adage
has it, “Nothing ventured, nothing done,” so I made a venture and the
result was a very delicious custard. This I carried to the men, who enjoyed it
very much. My services were given at all times for the comfort of these men. I
was on hand to assist whenever needed. I was enrolled as company laundress, but
I did very little of it, because I was always busy doing other things through
camp, and was employed all the time doing something for the officers and
comrades.
After this fight, the regiment did not return to the camp for one month. They
were ordered to Cole Island in September, where they remained until October.
About November 1, 1864, six companies were detailed to go to Gregg Landing,
Port Royal Ferry, and the rebels in some way found out some of our forces had
been removed and gave our boys in camp a hard time of it, for several nights.
In fact, one night it was thought the boys would have to retreat. The colonel
told me to go down to the landing, and if they were obliged to retreat, I could
go aboard one of our gunboats. One of the gunboats got in the rear, and began
to shell General Beauregard's force, which helped our boys retain their
possession.
About November 15, I received a letter from Sergeant King, saying the boys were
still lying three miles from Gregg Landing and had not had a fight yet; that
the rebels were waiting on them and they on the rebels, and each were holding
their own; also that General Sherman had taken Fort McAllister, eight miles
from Savannah. After receiving this letter I wanted to get to Beaufort, so I
could be near to them and so be able to get news from my husband. November 23 I
got a pass for Beaufort. I arrived at Hilton Head about three o'clock next day,
but there had been a battle, and a steamer arrived with a number of wounded
men; so I could not get a transfer to Beaufort. The doctor wished me to remain
over until Monday. I did not want to stay. I was anxious to get off, as I knew
no one at Hilton Head.
I must mention a pet pig we had on Cole Island. Colonel Trowbridge brought into
camp, one day, a poor, thin little pig, which a German soldier brought back
with him on his return from a furlough. His regiment, the 74th Pennsylvania,
was just embarking for the North, where it was ordered to join the 10th corps,
and he could not take the pig back with him, so he gave it to our colonel. That
pig grew to be the pet of the camp, and was the special care of the drummer
boys, who taught him many tricks; and so well did they train him that every day
at practice and dress parade, his pigship would march out with them, keeping
perfect time with their music. The drummers would often disturb the devotions
by riding this pig into the midst of evening praise meeting, and many were the
complaints made to the colonel, but he was always very lenient towards the
boys, for he knew they only did this for mischief. I shall never forget the fun
we had in camp with “Piggie.”
LIEUT. ELI C. MERRIAM LIEUT. JOHN A. TROWBRIDGE LIEUT. JAMES M. THOMPSON LIEUT.
JEROME T. FURMAN
VII CAST AWAY
THERE was a yacht that carried passengers from Hilton Head to Beaufort. There
were also five small boats which carried people over. The only people here,
beside the soldiers, were Mrs. Lizzie Brown, who came over on a permit to see
her husband, who was at this place, and was very ill (he died while she was
there), Corporal Walker's wife, with her two years old child, and Mrs.
Seabrooke. As soon as we could get the yacht, these persons I have mentioned,
together with a comrade just discharged, an officer's boy, and myself, took
passage on it for Beaufort. It was nearly dark before we had gone any distance,
and about eight o'clock we were cast away and were only saved through the mercy
of God. I remember going down twice. As I rose the second time, I caught hold
of the sail and managed to hold fast. Mrs. Walker held on to her child with one
hand, while with the other she managed to hold fast to some part of the boat,
and we drifted and shouted as loud as we could, trying to attract the attention
of some of the government boats which were going up and down the river. But it
was in vain, we could not make ourselves heard, and just when we gave up all
hope, and in the last moment (as we thought) gave one more despairing cry, we
were heard at Ladies' Island. Two boats were put off and a search was made, to
locate our distressed boat. They found us at last, nearly dead from exposure.
In fact, the poor little baby was dead, although her mother still held her by
her clothing, with her teeth. The soldier was drowned, having been caught under
the sail and pinned down. The rest of us were saved. I had to be carried
bodily, as I was thoroughly exhausted. We were given the best attention that we
could get at this place where we were picked up. The men who saved us were
surprised when they found me among the passengers, as one of them, William
Geary, of Darien, Georgia, was a friend of my husband. His mother lived about
two miles from where we were picked up, and she told me she had heard cries for
a long time that night, and was very uneasy about it. Finally, she said to her
son, “I think some poor souls are cast away.” “I don't think so,
mother,” he replied; “I saw some people going down the river to-day. You
know this is Christmas, and they are having a good time.” But she still
persisted that these were cries of distress, and not of joy, and begged him to
go out and see. So to satisfy her, he went outside and listened, and then he
heard them also, and hastened to get the boats off to find us. We were capsized
about 8.15 P. M. and it was near midnight when they found us. Next day, they
kept a sharp lookout on the beach for anything that might be washed in from the
yacht, and got a trunk and several other things. Had the tide been going out,
we should have been carried to sea and lost.
I was very ill and under the doctor's care for some time, in Beaufort. The
doctor said I ought to have been rolled, as I had swallowed so much water. In
January, 1865, I went back to Cole Island, where I could be attended by my
doctor, Dr. Miner, who did all in his power to alleviate my suffering, for I
was swollen very much. This he reduced and I recovered, but had a severe cough
for a long time afterward.
VIII A FLAG OF TRUCE
IN October, 1864, six companies of the regiment were ordered to Gregg Landing,
S. C. Captain L. W. Metcalf, of Co. G, was appointed on General Saxton's staff
as provost captain, Lieutenant James B. West acting as assistant general. As in
some way our mail had been sent over to the Confederate side and their mail to
us, Captain Metcalf and Lieutenant West were detailed to exchange these letters
under a flag of truce. So, with an escort of six men of the companies at Port
Royal Ferry, the flag was unfurled and the message shouted across the river to
the Confederates. Captain Metcalf asked them to come over to our side under the
protection of our flag of truce. This the Confederates refused to do, having
for their excuse that their boat was too far up the river and so they had no
way to cross the river to us. They asked Metcalf to cross to them. He at once
ordered his men to “stack arms,” the Confederates following suit, and his
boys in blue rowed him over, and he delivered the message, after having
introduced himself to the rebel officers. One of these officers CAPT. MIRON W.
SAXTON CAPT. L. W. METCALF CAPT. A. W. JACKSON CORPORAL PETER WAGGALL was Major
Jones, of Alabama, the other Lieutenant Scott, of South Carolina. Major Jones
was very cordial to our captain, but Lieutenant Scott would not extend his
hand, and stood aside, in sullen silence, looking as if he would like to take
revenge then and there. Major Jones said to Captain Metcalf, “We have no one
to fight for. Should I meet you again, I shall not forget we have met
before.” With this he extended his hand to Metcalf and bade him good-by, but
Lieutenant Scott stood by and looked as cross as he possibly could. The letters
were exchanged, but it seemed a mystery just how those letters got mis-sent to
the opposite sides. Captain Metcalf said he did not feel a mite comfortable
while he was on the Confederate soil; as for his men, you can imagine their
thoughts. I asked them how they felt on the other side, and they said, “We
would have felt much better if we had had our guns with us.” It was a little
risky, for sometimes the flag of truce is not regarded, but even among the
enemy there are some good and loyal persons.
Captain Metcalf is still living in Medford. He is 71 years old, and just as
loyal to the old flag and the G. A. R. as he was from 1861 to 1866, when he was
mustered out. He was a brave captain, a good officer, and was honored and
beloved by all in the regiment.
IX CAPTURE OF CHARLESTON
ON February 28, 1865, the remainder of the regiment were ordered to Charleston,
as there were signs of the rebels evacuating that city. Leaving Cole Island, we
arrived in Charleston between nine and ten o'clock in the morning, and found
the “rebs” had set fire to the city and fled, leaving women and children
behind to suffer and perish in the flames. The fire had been burning fiercely
for a day and night. When we landed, under a flag of truce, our regiment went
to work assisting the citizens in subduing the flames. It was a terrible scene.
For three or four days the men fought the fire, saving the property and effects
of the people, yet these white men and women could not tolerate our black Union
soldiers, for many of them had formerly been their slaves; and although these
brave men risked life and limb to assist them in their distress, men and even
women would sneer and molest them whenever they met them.
I had quarters assigned me at a residence on South Battery Street, one of the
most aristocratic parts of the city, where I assisted in caring for the sick
and injured comrades. After getting the fire under control, the regiment
marched out to the race track, where they camped until March 12, when we were
ordered to Savannah, Ga. We arrived there on the 13th, about eight o'clock in
the evening, and marched out to Fairlong, near the A.&G. R. R., where we
remained about ten days, when we were ordered to Augusta, Ga., where Captain
Alexander Heasley, of Co. E, was shot and killed by a Confederate. After his
death Lieutenant Parker was made captain of the company, and was with us until
the regiment was mustered out. He often told me about Massachusetts, but I had
no thought at that time that I should ever see that State, and stand in the
“Cradle of Liberty.”
The regiment remained in Augusta for thirty days, when it was ordered to
Hamburg, S. C., and then on to Charleston. It was while on their march through
the country, to the latter city, that they came in contact with the
bushwhackers (as the rebels were called), who hid in the bushes and would shoot
the Union boys every chance they got. Other times they would conceal themselves
in the cars used to transfer our soldiers, and when our boys, worn out and
tired, would fall asleep, these men would come out from their hiding places and
cut their throats. Several of our men were killed in this way, but it could not
be found out who was committing these murders until one night one of the rebels
was caught in the act, trying to cut the throat of a sleeping soldier. He was
put under guard, court-martialed, and shot at Wall Hollow.
First Lieutenant Jerome T. Furman and a number of soldiers were killed by these
South Carolina bushwhackers at Wall Hollow. After this man was shot, however,
the regiment marched through unmolested to Charleston.
X MUSTERED OUT
THE regiment, under Colonel Trowbridge, reached Charleston in November, 1865,
and camped on the race track until January, when they returned to Morris
Island, and on February 9, 1866, the following “General Orders ” were
received and the regiment mustered out.
They were delighted to go home, but oh! how they hated to part from their
commanding chief, Colonel C. T. Trowbridge. He was the very first officer to
take charge of black soldiers. We thought there was no one like him, for he was
a “man” among his soldiers. All in the regiment knew him personally, and
many were the jokes he used to tell them. I shall never forget his friendship
and kindness toward me, from the first time I met him to the end of the war.
There was never any one from the North who came into our camp but he would
bring them to see me.
While on a visit South in 1888, I met a comrade of the regiment, who often said
to me, “You up North, Mrs. King, do you ever see Colonel Trowbridge? How I
should like to see him! I don't see why he does not come South sometime. Why, I
would take a day off and look up all the ‘boys’I could find, if I knew he
was coming.” I knew this man meant what he said, for the men of the regiment
knew Colonel Trowbridge first of all the other officers. He was with them on
St. Simon and at Camp Saxton. I remember when the company was being formed, we
wished Captain C. T. was our captain, because most of the men in Co. E were the
men he brought with him from St. Simon, and they were attached to him. He was
always jolly and pleasing with all. I remember, when going into Savannah in
1865, he said that he had been there before the war, and told me many things I
did not know about the river. Although this was my home, I had never been on it
before. No officer in the army was more beloved than our late
lieutenant-colonel, C. T. Trowbridge.
[Copy of General Orders.] “GENERAL ORDERS.
“HEADQUARTERS 33D U. S. C. T., “LATE 1ST SO. CAROLINA VOLUNTEERS, “MORRIS
ISLAND, S. C., Feb. 9, 1866.
“General Order, “No. 1.
“COMRADES: The hour is at hand when we must separate forever, and nothing can
take from us the pride we feel, when we look upon the history of the ‘First
South Carolina Volunteers,’ C. T. TROWBRIDGE LIEUT. COL. 33D U.S.C.T. the
first black regiment that ever bore arms in defense of freedom on the continent
of America.
“On the 9th day of May, 1862, at which time there were nearly four millions
of your race in bondage, sanctioned by the laws of the land and protected by
our flag,—on that day, in the face of the floods of prejudice that well-nigh
deluged every avenue to manhood and true liberty, you came forth to do battle
for your country and kindred.
“For long and weary months, without pay or even the privilege of being
recognized as soldiers, you labored on, only to be disbanded and sent to your
homes without even a hope of reward, and when our country, necessitated by the
deadly struggle with armed traitors, finally granted you the opportunity again
to come forth in defense of the nation's life, the alacrity with which you
responded to the call gave abundant evidence of your readiness to strike a
manly blow for the liberty of your race. And from that little band of hopeful,
trusting, and brave men who gathered at Camp Saxton, on Port Royal Island, in
the fall of '62, amidst the terrible prejudices that surrounded us, has grown
an army of a hundred and forty thousand black soldiers, whose valor and heroism
has won for your race a name which will live as long as the undying pages of
history shall endure; and by whose efforts, united with those of the white man,
armed rebellion has been conquered, the millions of bondsmen have been
emancipated, and the fundamental law of the land has been so altered as to
remove forever the possibility of human slavery being established within the
borders of redeemed America. The flag of our fathers, restored to its rightful
significance, now floats over every foot of our territory, from Maine to
California, and beholds only free men! The prejudices which formerly existed
against you are well-nigh rooted out.
“Soldiers, you have done your duty and acquitted yourselves like men who,
actuated by such ennobling motives, could not fail; and as the result of your
fidelity and obedience you have won your freedom, and oh, how great the reward!
It seems fitting to me that the last hours of our existence as a regiment
should be passed amidst the unmarked graves of your comrades, at Fort Wagner.
Near you rest the bones of Colonel Shaw, buried by an enemy's hand in the same
grave with his black soldiers who fell at his side; where in the future your
children's children will come on pilgrimages to do homage to the ashes of those
who fell in this glorious struggle.
“The flag which was presented to us by the Rev. George B. Cheever and his
congregation, of New York city, on the 1st of January, 1863,—the day when
Lincoln's immortal proclamation of freedom was given to the world,—and which
you have borne so nobly through the war, is now to be rolled up forever and
deposited in our nation's capital. And while there it shall rest, with the
battles in which you have participated inscribed upon its folds, it will be a
source of pride to us all to remember that it has never been disgraced by a
cowardly faltering in the hour of danger, or polluted by a traitor's touch.
“Now that you are to lay aside your arms, I adjure you, by the associations
and history of the past, and the love you bear for your liberties, to harbor no
feelings of hatred toward your former masters, but to seek in the paths of
honesty, virtue, sobriety, and industry, and by a willing obedience to the laws
of the land, to grow up to the full stature of American citizens. The church,
the school-house, and the right forever to be free are now secured to you, and
every prospect before you is full of hope and encouragement. The nation
guarantees to you full protection and justice, and will require from you in
return that respect for the laws and orderly deportment which will prove to
every one your right to all the privileges of freemen. To the officers of the
regiment I would say, your toils are ended, your mission is fulfilled, and we
separate forever. The fidelity, patience, and patriotism with which you have
discharged your duties to your men and to your country entitle you to a far
higher tribute than any words of thankfulness which I can give you from the
bottom of my heart. You will find your reward in the proud conviction that the
cause for which you have battled so nobly has been crowned with abundant
success.
“Officers and soldiers of the 33d U. S. Colored Troops, once the First So.
Carolina Volunteers, I bid you all farewell!
“By order of “LT. COLONEL C. T. TROWBRIDGE, “Commanding regiment.
“E. W. HYDE, “ 1st Lieut. 33d U. S. C. T. and acting adjutant.”
I have one of the original copies of these orders still in my possession.
My dear friends! do we understand the meaning of war? Do we know or think of
that war of '61? No, we do not, only those brave soldiers, and those who had
occasion to be in it, can realize what it was. I can and shall never forget
that terrible war until my eyes close in death. The scenes are just as fresh in
my mind to-day as in '61. I see now each scene,—the roll-call, the drum tap,
“lights out,” the call at night when there was danger from the enemy, the
double force of pickets, the cold and rain. How anxious I would be, not knowing
what would happen before morning! Many times I would dress, not sure but all
would be captured. Other times I would stand at my tent door and try to see
what was going on, because night was the time the rebels would try to get into
our lines and capture some of the boys. It was mostly at night that our men
went out for their scouts, and often had a hand to hand fight with the rebels,
and although our men came out sometimes with a few killed or wounded, none of
them ever were captured.
We do not, as the black race, properly appreciate the old veterans, white or
black, as we ought to. I know what they went through, especially those black
men, for the Confederates had no mercy on them; neither did they show any
toward the white Union soldiers. I have seen the terrors of that war. I was the
wife of one of those men who did not get a penny for eighteen months for their
services, only their rations and clothing.
I cannot praise General David Hunter too highly, for he was the first man to
arm the black man, in the beginning of 1862. He had a hard struggle to hold all
the southern division, with so few men, so he applied to Congress; but the
answer to him was, “Do not bother us,” which was very discouraging. As the
general needed more men to protect the islands and do garrison duty, he
organized two companies.
I look around now and see the comforts that our younger generation enjoy, and
think of the blood that was shed to make these comforts possible for them, and
see how little some of them appreciate the old soldiers. My heart burns within
me, at this want of appreciation. There are only a few of them left now, so let
us all, as the ranks close, take a deeper interest in them. Let the younger
generation take an interest also, and remember that it was through the efforts
of these veterans that they and we older ones enjoy our liberty to-day.
XI AFTER THE WAR
IN 1866, the steamers which ran from Savannah to Darien would not take colored
people unless they stayed in a certain part of the boat, away from the white
people; so some of the colored citizens and ex-soldiers decided to form a
syndicate and buy a steamer of their own. They finally bought a large one of a
New York company. It arrived in fine shape, apparently, and made its first trip
to Darien. The next trip was to Beaufort. I went on this trip, as the pilot,
James Cook, was a friend of my family, and I thought I would enjoy the trip;
and I did, getting back in safety. The next trip was to go to Florida, but it
never reached there, for on the way down the boat ran upon St. John bar and
went entirely to pieces. They found out afterwards that they had been swindled,
as the boat was a condemned one, and the company took advantage of them; and as
they carried no insurance on the boat they lost all the money they had invested
in it. The best people of the city expressed great sympathy for them in their
loss, as it promised to prove a great investment at first.
At the close of the war, my husband and I returned to Savannah, a number of the
comrades returning at the same time. A new life was before us now, all the old
life left behind, After getting settled, I opened a school at my home on South
Broad Street, now called Oglethorpe Avenue, as there was not any public school
for negro children. I had twenty children at my school, and received one dollar
a month for each pupil, I also had a few older ones who came at night. There
were several other private schools besides mine. Mrs. Lucinda Jackson had one
on the same street I lived on.
I taught almost a year, when the Beach Institute opened, which took a number of
my scholars, as this was a free school. On September 16, 1866, my husband,
Sergeant King, died, leaving me soon to welcome a little stranger alone. He was
a boss carpenter, but being just mustered out of the army, and the prejudice
against his race being still too strong to insure him much work at his trade,
he took contracts for unloading vessels, and hired a number of men to assist
him. He was much respected by the citizens, and was a general favorite with his
associates.
In December, 1866, I was obliged to give up teaching, but in April, 1867, I
opened a school in Liberty County, Georgia, and taught there one year; but
country life did not agree with me, so I returned to the city, and Mrs. Susie
Carrier took charge of my school.
MY SCHOOLHOUSE IN SAVANNAH
On my return to Savannah, I found that the free school had taken all my former
pupils, so I opened a night school, where I taught a number of adults. This,
together with other things I could get to do and the assistance of my
brother-in-law, supported me. I taught this school until the fall of 1868, when
a free night school opened at the Beach Institute, and again my scholars left
me to attend this free school. So I had to close my school. I put my baby with
my mother and entered in the employ of a family, where I lived quite a while,
but had to leave, as the work was too hard.
In 1872 I put in a claim for my husband's bounty and received one hundred
dollars, some of which I put in the Freedmen's Savings Bank. In the fall of
1872 I went to work for a very wealthy lady, Mrs. Charles Green, as laundress.
In the spring of 1873, Mr. and Mrs. Green came North to Rye Beach for the
summer, and as their cook did not care to go so far from home, I went with them
in her place. While there, I won a prize for excellent cooking at a fair which
the ladies who were summering there had held to raise funds to build an
Episcopal Church, and Mrs. Green was one of the energetic workers to make this
fair a success; and it was a success in every respect and a tidy sum was netted.
I returned South with Mrs. Green, and soon after, she went to Europe. I
returned to Boston again in 1874, through the kindness of Mrs. Barnard, a
daughter of ex-Mayor Otis of Boston. She was accompanied by her husband, Mr.
James Barnard (who was an agent for the line of steamers), her six children,
the nurse, and myself. We left Savannah on the steamship Seminole, under
Captain Matthews, and when we had passed Hatteras some distance, she broke her
shaft. The captain had the sails hoisted and we drifted along, there being a
stiff breeze, which was greatly in our favor. Captain Matthews said the nearest
point he could make was Cape Henry Light. About noon, Mr. Barnard spied the
light and told the captain if he would give him a boat and some of the crew, he
would row to the light for help. This was done, the boat was manned and they
put off. They made the light, then they made for Norfolk, which was eight miles
from the light, and did not reach the city until eight o'clock that night.
Next morning he returned with a tug, to tow us into Norfolk for repairs; but
the tug was too small to move the steamer, so it went back for more help, but
before it returned, a Norfolk steamer, on its way to Boston, stopped to see
what was the matter with our steamer. Our trouble was explained to them, and
almost all the passengers were transferred to this steamer. Mr. Barnard
remained on the steamer, and Mrs. Barnard deciding to remain with him, I went
aboard this other steamer with the rest of the passengers. We left them at
anchor, waiting for the tugs to return.
This accident brought back very vividly the time previous to this, when I was
in that other wreck in 1864, and I wondered if they would reach port safe, for
it is a terrible thing to be cast away; but on arriving in Boston, about two
days later, I was delighted to hear of the arrival of their steamer at T Wharf,
with all on board safe.
Soon after I got to Boston, I entered the service of Mr. Thomas Smith's family,
on Walnut Avenue, Boston Highlands, where I remained until the death of Mrs.
Smith. I next lived with Mrs. Gorham Gray, Beacon Street, where I remained
until I was married, in 1879, to Russell L. Taylor.
In 1880 I had another experience in steamer accidents. Mr. Taylor and I started
for New York on the steamer Stonington. We were in bed when, sometime in the
night, the Narragansett collided with our boat. I was awakened by the crash. I
was in the ladies' cabin. There were about thirty-five or forty others in the
cabin. I sprang out of my berth, dressed as quickly as I could, and tried to
reach the deck, but we found the cabin door locked, and two men stood outside
and would not let us out. About twenty minutes after, they opened the doors and
we went up on deck, and a terrible scene was before us. The Narragansett was on
fire, in a bright blaze; the water was lighted as far as one could see, the
passengers shrieking, groaning, running about, leaping into the water,
panic-stricken. A steamer came to our assistance; they put the life-rafts off
and saved a great many from the burning steamer, and picked a number up from
the water. A colored man saved his wife and child by giving each a chair and
having them jump overboard. These chairs kept them afloat until they were taken
aboard by the life-raft. The steamer was burned to the water's edge. The
passengers on board our steamer were transferred to another one and got to New
York at 9.30 the next morning. A number of lives were lost in this accident,
and the bow of the Stonington was badly damaged. I was thankful for my escape,
for I had been in two similar experiences and got off safely, and I have come
to the conclusion I shall never have a watery grave.
XII THE WOMEN'S RELIEF CORPS
ALL this time my interest in the boys in blue had not abated. I was still loyal
and true, whether they were black or white. My hands have never left undone
anything they could do towards their aid and comfort in the twilight of their
lives. In 1886 I helped to organize Corps 67, Women's Relief Corps, auxiliary
to the G. A. R., and it is a very flourishing corps to-day. I have been Guard,
Secretary, Treasurer for three years, and in 1893 I was made President of this
corps, Mrs. Emily Clark being Department President this year. In 1896, in
response to an order sent out by the Department W. R. C. to take a census to
secure a complete roster of the Union Veterans of the war of the Rebellion now
residing in Massachusetts, I was allotted the West End district, which (with
the assistance of Mrs. Lizzie L. Johnson, a member of Corps 67, and widow of a
soldier of the 54th Mass. Volunteers) I canvassed with splendid success, and
found a great many comrades who were not attached to any post in the city or
State.
In 1898 the Department of Mass. W. R. C. gave a grand fair at Music Hall. I
made a large quilt of red, white, and blue ribbon that made quite a sensation.
The quilt was voted for and was awarded to the Department President, Mrs. E. L.
W. Waterman, of Boston.
XIII THOUGHTS ON PRESENT CONDITIONS
LIVING here in Boston where the black man is given equal justice, I must say a
word on the general treatment of my race, both in the North and South, in this
twentieth century. I wonder if our white fellow men realize the true sense or
meaning of brotherhood? For two hundred years we had toiled for them; the war
of 1861 came and was ended, and we thought our race was forever freed from
bondage, and that the two races could live in unity with each other, but when
we read almost every day of what is being done to my race by some whites in the
South, I sometimes ask, “Was the war in vain? Has it brought freedom, in the
full sense of the word, or has it not made our condition more hopeless?”
In this “land of the free” we are burned, tortured, and denied a fair
trial, murdered for any imaginary wrong conceived in the brain of the
negro-hating white man. There is no redress for us from a government which
promised to protect all under its flag. It seems a mystery to me. They say,
“One flag, one nation, one country indivisible.” Is this true? Can we say
this truthfully, when one race is allowed to burn, hang, and inflict the most
horrible torture weekly, monthly, on another? No, we cannot sing “My country,
'tis of thee, Sweet land of Liberty”! It is hollow mockery. The Southland
laws are all on the side of the white, and they do just as they like to the
negro, whether in the right or not.
I do not uphold my race when they do wrong. They ought to be punished, but the
innocent are made to suffer as well as the guilty, and I hope the time will
hasten when it will be stopped forever. Let us remember God says, “He that
sheds blood, his blood shall be required again.” I may not live to see it,
but the time is approaching when the South will again have cause to repent for
the blood it has shed of innocent black men, for their blood cries out for
vengeance. For the South still cherishes a hatred toward the blacks, although
there are some true Southern gentlemen left who abhor the stigma brought upon
them, and feel it very keenly, and I hope the day is not far distant when the
two races will reside in peace in the Southland, and we will sing with sincere
and truthful hearts, “My country, 't is of thee, Sweet land of Liberty, of
thee I sing.”
I have been in many States and cities, and in each I have looked for liberty
and justice, equal for the black as for the white; but it was not until I was
within the borders of New England, and reached old Massachusetts, that I found
it. Here is found liberty in the full sense of the word, liberty for the
stranger within her gates, irrespective of race or creed, liberty and justice
for all.
We have before us still another problem to solve. With the close of the Spanish
war, and on the entrance of the Americans into Cuba, the same conditions
confront us as the war of 1861 left. The Cubans are free, but it is a limited
freedom, for prejudice, deep-rooted, has been brought to them and a separation
made between the white and black Cubans, a thing that had never existed between
them before; but to-day there is the same intense hatred toward the negro in
Cuba that there is in some parts of this country.
I helped to furnish and pack boxes to be sent to the soldiers and hospitals
during the first part of the Spanish war; there were black soldiers there too.
At the battle of San Juan Hill, they were in the front, just as brave, loyal,
and true as those other black men who fought for freedom and the right; and yet
their bravery and faithfulness were reluctantly acknowledged, and praise
grudgingly given. All we ask for is “equal justice,” the same that is
accorded to all other races who come to this country, of their free will (not
forced to, as we were), and are allowed to enjoy every privilege, unrestricted,
while we are denied what is rightfully our own in a country which the labor of
our forefathers helped to make what it is.
One thing I have noticed among my people in the South: they have accumulated a
large amount of real estate, far surpassing the colored owners in the North,
who seem to let their opportunity slip by them. Nearly all of Brownsville (a
suburb of Savannah) is owned by colored people, and so it is in a great many
other places throughout the State, and all that is needed is the protection of
the law as citizens.
In 1867, soon after the death of my father, who had served on a gunboat during
the war, my mother opened a grocery store, where she kept general merchandise
always on hand. These she traded for cash or would exchange for crops of
cotton, corn, or rice, which she would ship once a month, to F. Lloyd&Co., or
Johnson& Jackson, in Savannah. These were colored merchants, doing business on
Bay Street in that city. Mother bought her first property, which contained ten
acres. She next purchased fifty acres of land. Then she had a chance to get a
place with seven hundred acres of land, and she bought this.
In 1870, Colonel Hamilton and Major Devendorft, of Oswego, N. Y., came to the
town and bought up a tract of land at a place called Doctortown, and started a
mill. Mrs. Devendorft heard of my mother and went to see her, and persuaded her
to come to live with her, assuring her she would be as one of the family.
Mother went with her, but after a few months she went to Doctortown, where she
has been since, and now owns the largest settlement there. All trains going to
Florida pass her place, just across the Altamaha River. She is well known by
both white and black; the people are fond of her, and will not allow any one to
harm her.
Mr. Devendorft sold out his place in 1880 and went back to New York, where
later he died.
I read an article, which said the ex-Confederate Daughters had sent a petition
to the managers of the local theatres in Tennessee to prohibit the performance
of “Uncle Tom's Cabin,” claiming it was exaggerated (that is, the treatment
of the slaves), and would have a very bad effect on the children who might see
the drama. I paused and thought back a few years of the heart-rending scenes I
have witnessed; I have seen many times, when I was a mere girl, thirty or forty
men, handcuffed, and as many women and children, come every first Tuesday of
each month from Mr. Wiley's trade office to the auction blocks, one of them
being situated on Drayton Street and Court Lane, the other on Bryant Street,
near the Pulaski House. The route was down our principal street, Bull Street,
to the courthouse, which was only a block from where I resided.
All people in those days got all their water from the city pumps, which stood
about a block apart throughout the city. The one we used to get water from was
opposite the court-house, on Bull Street. I remember, as if it were yesterday,
seeing droves of negroes going to be sold, and I often went to look at them,
and I could hear the auctioneer very plainly from my house, auctioning these
poor people off.
Do these Confederate Daughters ever send petitions to prohibit the atrocious
lynchings and wholesale murdering and torture of the negro? Do you ever hear of
them fearing this would have a bad effect on the children? Which of these two,
the drama or the present state of affairs, makes a degrading impression upon
the minds of our young generation? In my opinion it is not “Uncle Tom's
Cabin,” but it should be the one that has caused the world to cry
“Shame!” It does not seem as if our land is yet civilized. It is like times
long past, when rulers and high officers had to flee for their lives, and the
negro has been dealt with in the same way since the war by those he lived with
and toiled for two hundred years or more. I do not condemn all the Caucasian
race because the negro is badly treated by a few of the race. No! for had it
not been for the true whites, assisted by God and the prayers of our
forefathers, I should not be here to-day.
There are still good friends to the negro. Why, there are still thousands that
have not bowed to Baal. So it is with us. Man thinks two hundred years is a
long time, and it is, too; but it is only as a week to God, and in his own time
—I know I shall not live to see the day, but it will come—the South will be
like the North, and when it comes it will be prized higher than we prize the
North to-day. God is just; when he created man he made him in his image, and
never intended one should misuse the other. All men are born free and equal in
his sight.
I am pleased to know at this writing that the officers and comrades of my
regiment stand ready to render me assistance whenever required. It seems like
“bread cast upon the water,” and it has returned after many days, when it
is most needed. I have received letters from some of the comrades, since we
parted in 1866, with expressions of gratitude and thanks to me for teaching
them their first letters. One of them, Peter Waggall, is a minister in
Jacksonville, Fla. Another is in the government service at Washington, D. C.
Others are in Darien and Savannah, Ga., and all are doing well.
There are many people who do not know what some of the colored women did during
the war. There were hundreds of them who assisted the Union soldiers by hiding
them and helping them to escape. Many were punished for taking food to the
prison stockades for the prisoners. When I went into Savannah, in 1805, I was
told of one of these stockades which was in the suburbs of the city, and they
said it was an awful place. The Union soldiers were in it, worse than pigs,
without any shelter from sun or storm, and the colored women would take food
there at night and pass it to them, through the holes in the fence. The
soldiers were starving, and these women did all they could towards relieving
those men, although they knew the penalty, should they be caught giving them
aid. Others assisted in various ways the Union army. These things should be
kept in history before the people. There has never been a greater war in the
United States than the one of 1861, where so many lives were lost,—not men
alone but noble women as well.
Let us not forget that terrible war, or our brave soldiers who were thrown into
Andersonville and Libby prisons, the awful agony they went through, and the
most brutal treatment they received in those loathsome dens, the worst ever
given human beings; and if the white soldiers were subjected to such treatment,
what must have been the horrors inflicted on the negro soldiers in their prison
pens? Can we forget those cruelties? No, though we try to forgive and say,
“No North, no South,” and hope to see it in reality before the last comrade
passes away.
XIV A VISIT TO LOUISIANA
THE inevitable always happens. On February 3, 1898, I was called to Shreveport,
La., to the bedside of my son, who was very ill. He was traveling with Nickens
and Company, with “The Lion's Bride,” when he fell ill, and had been ill
two weeks when they sent to me. I tried to have him brought home to Boston, but
they could not send him, as he was not able to sit and ride this long distance;
so on the sixth of February I left Boston to go to him. I reached Cincinnati on
the eighth, where I took the train for the south. I asked a white man standing
near (before I got my train) what car I should take. “Take that one,” he
said, pointing to one. “But that is a smoking car!” “Well,” he replied,
“that is the car for colored people.” I went to this car, and on entering
it all my courage failed me. I have ridden in many coaches, but I was never in
such as these. I wanted to return home again, but when I thought of my sick boy
I said, “Well, others ride in these cars and I must do likewise,” and tried
to be resigned, for I wanted to reach my boy, as I did not know whether I
should find him alive. I arrived in Chattanooga at eight o'clock in the
evening, where the porter took my baggage to the train which was to leave for
Marion, Miss. Soon after I was seated, just before the train pulled out, two
tall men with slouch hats on walked through the car, and on through the train.
Finally they came back to our car and stopping at my seat said, “Where are
those men who were with you?” I did not know to whom they were speaking, as
there was another woman in the car, so I made no reply. Again they asked me,
standing directly in front of my seat, “Where are those men who came in with
you?” “Are you speaking to me?” I said. “Yes!” they said. “I have
not seen any men,” I replied. They looked at me a moment, and one of them
asked where I was from. I told him Boston; he hesitated a minute and walked out
of our car to the other car.
When the conductor came around I told him what these men had said, and asked
him if they allowed persons to enter the car and insult passengers. He only
smiled. Later, when the porter came in, I mentioned it to him. He said,
“Lady, I see you do not belong here; where are you from?” I told him. He
said, “I have often heard of Massachusetts. I want to see that place.”
“Yes!” I said, “you can ride there on the cars, and no person would be
allowed to speak to you as those men did to me.” He explained that those men
were constables, who were in search of a man who had eloped with another man's
wife. “That is the way they do here. Each morning you can hear of some negro
being lynched;” and on seeing my surprise, he said, “Oh, that is nothing;
it is done all the time. We have no rights here. I have been on this road for
fifteen years and have seen some terrible things.” He wanted to know what I
was doing down there, and I told him it was only the illness of my son that
brought me there.
I was a little surprised at the way the poor whites were made to ride on this
road. They put them all together by themselves in a car, between the colored
people's coach and the first-class coach, and it looked like the “laborers'
car” used in Boston to carry the different day laborers to and from their
work.
I got to Marion, Miss., at two o'clock in the morning, arrived at Vicksburg at
noon, and at Shreveport about eight o'clock in the evening, and found my son
just recovering from a severe hemorrhage. He was very anxious to come home, and
I tried to secure a berth for him on a sleeper, but they would not sell me one,
and he was not strong enough to travel otherwise. If I could only have gotten
him to Cincinnati, I might have brought him home, but as I could not I was
forced to let him remain where he was. It seemed very hard, when his father
fought to protect the Union and our flag, and yet his boy was denied, under
this same flag, a berth to carry him home to die, because he was a negro.
Shreveport is a little town, made, up largely of Jews and Germans find a few
Southerners, the negroes being in the majority. Its sidewalks are sand except
on the main street. Almost all the stores are kept either by the Jews or
Germans. They know a stranger in a minute, as the town is small and the
citizens know each other; if not personally, their faces are familiar.
I went into a jewelry store one day to have a crystal put in my watch, and the
attendant remarked, “You are a stranger.” I asked him how he knew that. He
said he had watched me for a week or so. I told him yes, I was a stranger and
from Boston. “Oh! I have heard of Boston,” he said. “You will not find
this place like it is there. How do you like this town?” “Not very well,”
I replied.
I found that the people who had lived in Massachusetts and were settled in
Shreveport were very cordial to me and glad to see me. There was a man murdered
in cold blood for nothing. He was a colored man and a “porter” in a store
in this town. A clerk had left his umbrella at home. It had begun to rain when
he started for home, and on looking for the umbrella he could not, of course,
find it. He asked the porter if he had seen it. He said no, he had not. “You
answer very saucy,” said the clerk, and drawing his revolver, he shot the
colored man dead. He was taken up the street to an office where he was placed
under one thousand dollars bond for his appearance and released, and that was
the end of the case. I was surprised at this, but I was told by several white
and colored persons that this was a common occurrence, and the persons were
never punished if they were white, but no mercy was shown to negroes.
I met several comrades, white and colored, there, and noticed that the colored
comrades did not wear their buttons. I asked one of them why this was, and was
told, should they wear it, they could not get work. Still some would wear their
buttons in spite of the feeling against it. I met a newsman from New York on
the train. He was a veteran, and said that Sherman ought to come back and go
into that part of the country.
Shreveport is a horrid place when it rains. The earth is red and sticks to your
shoes, and it is impossible to keep rubbers on, for the mud pulls them off.
Going across the Mississippi River, I was amazed to see how the houses were
built, so close to the shore, or else on low land; and when the river rises, it
flows into these houses and must make it very disagreeable and unhealthy for
the inmates.
After the death of my son, while on my way back to Boston, I came to
Clarksdale, one of the stations on the road from Vicksburg. In this town a Mr.
Hancock, of New York, had a large cotton plantation, and the Chinese intermarry
with the blacks.
At Clarksdale, I saw a man hanged. It was a terrible sight, and I felt alarmed
for my own safety down there. When I reached Memphis I found conditions of
travel much better. The people were mostly Western and Northern here; the cars
were nice, but separate for colored persons until we reached the Ohio River,
when the door was opened and the porter passed through, saying, “The Ohio
River! change to the other car.” I thought, “What does he mean? We have
been riding all this distance in separate cars, and now we are all to sit
together.” It certainly seemed a peculiar arrangement. Why not let the
negroes, if their appearance and respectability warrant it, be allowed to ride
as they do in the North, East, or West?
There are others beside the blacks, in the South and North, that should be put
in separate cars while traveling, just as they put my race. Many black people
in the South do not wish to be thrown into a car because all are colored, as
there are many of their race very objectionable to them, being of an entirely
different class; but they have to adapt themselves to the circumstances and
ride with them, because they are all negroes. There is no such division with
the whites. Except in one place I saw, the workingman and the millionaire ride
in the same coaches together. Why not allow the respectable, law-abiding
classes of the blacks the same privilege? We hope for better conditions in the
future, and feel sure they will come in time, surely if slowly.
While in Shreveport, I visited ex-Senator Harper's house. He is a colored man
and owns a large business block, besides a fine residence on Cado Street and
several good building lots. Another family, the Pages, living on the same
street, were quite wealthy, and a large number of colored families owned their
homes, and were industrious, refined people; and if they were only allowed
justice, the South would be the only place for our people to live.
We are similar to the children of Israel, who, after many weary years in
bondage, were led into that land of promise, there to thrive and be forever
free from persecution; and I don't despair, for the Book which is our guide
through life declares, “Ethiopia shall stretch forth her hand.”
What a wonderful revolution! In 1861 the Southern papers were full of
advertisements for “slaves,” but now, despite all the hindrances and
“race problems,” my people are striving to attain the full standard of all
other races born free in the sight of God, and in a number of instances have
succeeded. Justice we ask,—to be citizens of these United States, where so
many of our people have shed their blood with their white comrades, that the
stars and stripes should never be polluted.
APPENDIX
APPENDIX
ROSTER OF SURVIVORS OF THIRTY-THIRD UNITED STATES COLORED TROOPS
THE following are the names of officers and men as near as I have been able to
reach.
COMPANY A.
COMPANY B.
COMPANY C.
COMPANY D.
COMPANY E.
COMPANY F.
COMPANY G.
COMPANY H.
COMPANY I.
COMPANY K.
A LIST OF THE BATTLES FOUGHT BY THE THIRTY-THIRD U. S. COLORED TROOPS, FORMERLY
FIRST S. C. VOLUNTEERS.
1 Many prisoners and stores captured.
2 Four prisoners captured.
3 300 prisoners captured.
4 Fort Gregg captured.