
“PAP” SINGLETON, THE MOSES OF THE COLORED EXODUS*
PROFESSOR WALTER L. FLEMING Louisiana State University
* This investigation was materially aided by a grant from the Carnegie
Institution, Department of Economics and Sociology.
During an investigation of that movement of negroes from the South to Kansas in
1879-80, known as the “Colored Exodus,” the writer of this sketch was
impressed by the importance of the activity and influence of one man, an
ignorant negro, who in himself seemed to embody the longings and the strivings
of the bewildered negro race. His name was Benjamin Singleton, but on account
of his advanced age and kindly disposition most people called him “Pap;” he
himself later added and insisted upon the title, “The Moses of the Colored
Exodus.” He was born a slave in 1809 at Nashville, in middle Tennessee, and
was by occupation a carpenter and cabinet maker. Evidently he was of a restless
disposition, and probably his master considered him “trifling,” for
“Pap” asserted that although he was “sold a dozen times or more” to the
Gulf States, yet he always ran away and came back to Tennessee. Finally he
decided to strike for Canada and freedom, and after failing in three attempts
he made his way over the “Underground Railway” to Ontario, opposite
Detroit. Soon afterward he came back to Detroit where he worked, he says, until
1865 as a “scavenger,” and also kept a “secret boarding-house for
fugitive slaves.”
Singleton was not of imposing appearance. From newspaper descriptions of him
written during the 70's we learn that he was slender man, below medium height,
a light mulatto with long, wavy iron-gray hair, gray mustache, and thin chin
whiskers.11 In the Kansas Historical Society Collections, Vol. IX, p. 385, is a
portrait of Singleton. His square jaw showed strength of character; he had
“full quick eyes and a general expression of honesty, courage, and
modesty.” He could not read. With all his later prominence Singleton remained
frank, simple, and unspoiled. 2
2 St. Louis Globe-Democrat, 1879; St. Louis Post-Dispatch, 1883; Pap
Singleton's Scrapbook, pp. 16, 18, 21, 55. Pap was proud of having his name in
print, and kept in a scrapbook clippings that people gave him relating to
himself. He exhibited the book with pride to the United States Senate Committee
in 1880. It now belongs to the Kansas Historical Society, to the secretary of
which, Hon. George W. Martin, I am indebted for the privilege of examining it
and much other material relating to Benjamin Singleton.
“After freedom cried out,” Pap was not content to remain in the North and
soon went back to his old home in Tennessee to work at his trade. His
experience in the North had opened his eyes to the economic weaknesses and
dangers of his race, and soon he began to complain that the blacks were
profiting little by freedom. They had personal liberty but no homes, and they
were often hungry, he says, and were frequently cheated. He then began his
“mission,” as he called it, urging the blacks to save their earnings and
buy homes and little plots of land as a first step toward achieving industrial
independence. His later career showed that he had little confidence in
political measures as a means of elevating the race and it was always difficult
for political agitators to get indorsement from him. His ideas and plans were
chiefly about industrial matters and much of the criticism he received from his
race was like that later directed at Booker T. Washington. He declared in 1868
when he began his “mission” that his people were being exploited for the
benefit of the carpetbaggers, whose promises were always broken:
After the war [he said] my race willingly slipped a noose over their necks and
knuckled to a bigger boss than the old ex-one . . . . . Bimeby the fifteenth
amendment came along and the carpetbaggers, and our poor people thought they
was goin' to have Canaan right off. But I knowed better . . . . . I said to 'em
“Hy'ar you is a-potter'n' round in politics and tryin' to git in offices that
aint fit, and you can't see that these white tramps from the North is simply
usin' you for to line their pockets and when they git through they'll drop you
and the rebels will come into power and then whar'll you be?” 3
3 Singleton's Scrapbook, p. 21—an interview with a reporter of a St. Louis
newspaper. The arrangement or lack of arrangement of the clippings in the
scrapbook seems to prove that Singleton could not read. So many circulars and
addresses were sent out by him that some people thought him well educated. See
Kansas Historical Society Collections, Vol. IX, p. 385.
For several years Singleton had but slight success in making converts to his
plan of salvation for the blacks. But after the dream of “40 acres and a
mule” had failed to materialize and after the negroes in Tennessee began to
see that they were going to get few rewards from the politicians, they were
willing to listen to other than political prophets, and Singleton at last found
his opportunity. It was in 1869, he says, that he succeeded in inducing some
negroes “to get it into their minds” that they ought to quit renting and
farming on the credit system and endeavor to secure homes of their own. In
order to direct their efforts he and others organized and incorporated at
Nashville the Tennesse Real Estate and Homestead Association. The professed
object of the organization was to assist Tennessee negroes to buy small tracts
of farm land, or houses and lots in the towns to which so many negroes flocked
after the war. All colored people were invited to join. Local societies were
organized and incorporated under such names as the Edgefield Real Estate
Association, in Davidson County, and these held frequent meetings in the negro
churches and secret-society halls; committees were appointed by them to look
out for land that was for sale, circulars of advice were scattered among the
blacks, and speeches were made at the meetings by Singleton and others in
regard to the economic situation of the negro race. Numbers of the whites
favored the movement and gave assistance and encouragment to Singleton, while
others opposed it. On the whole it was not successful in Tennessee. The real
cause of failure was the inability of the negroes to purchase land at the high
prices asked. The whites, hoping for better times, were still holding their
lands at something like ante-bellum prices, notwithstanding the fact that the
net income was yearly lessening. The only lands were the worn-out lands
“where peas would not sprout.” 4
4 Singleton's Scrapbook, p. 19; Singleton's testimony in Senate Report No. 693,
Pt. 3, p. 379, 46th Congress, 2d session.
The conviction grew upon Singleton that the negroes must be segregated from the
whites. Whether they were friendly or unfriendly, he felt that they should be
separated for the good of the blacks. In the South, after the failure to
acquire land, the situation of the race was, he thought, precarious. He had no
confidence in the new ruling class of whites that came after the carpetbaggers;
they were not as friendly to the negroes as was the old master class which had
been put out of politics after 1865; there was danger of helpless, hopeless
serfdom. “Conditions might get better,” said Pap, “a hundred years from
now when all the present generation's dead and gone, but not afore, sir, not
afore, an' what's agoin' to be a hundred years from now aint much account to us
in this present o' de Lord.” The only remedy, he decided, was for the blacks
to quit the South and go to a new country where they would not have to compete
with whites. “I had studied it all out,” he said, “and it was clar as day
to me. I dunno how it come to me; but I spec it was God's doin's. Anyhow I
knowed my people couldn't live thar . . . . . The whites had the lands and the
sense an' the blacks had nothin' but their freedom, an' it was jest like a
dream to them.” 5
5 Interviews, in Singleton's Scrapbook, pp. 16, 21; Senate Report No. 693, Pt.
3, 46th Congress, 2d Session, p. 379.
Singleton now turned his thoughts to Kansas as the most promising place for the
settlement of home-seeking blacks. There were several reasons for this choice.
In the first place, the history of Kansas appealed powerfully to the negroes.
Besides, railroad-building in Missouri, Arkansas, and Kansas had attracted
numbers of Tennessee negroes as laborers and these sent back reports of the
fine western lands open to settlement. Beginning with 1869 a few negroes went
to Kansas each year to open small farms on the fertile prairies. In 1871, after
finding that lands in Tennessee were too high priced for the blacks to
purchase, Singleton's Real Estate and Homestead Association turned its
attention to Kansas. An “exploring committee” was sent to “spy out” the
land. 6 6 In every southern state there was a similar movement among the
negroes between 1870 and 1880. A favorable report was made and a slight
migration followed. In 1872 another committee sent to Kansas reported that
negroes would do better to stay in Tennessee. Singleton then went himself to
Kansas in 1873 as representative of the Tennessee Real Estate and Homestead
Association, of which he was president. He was favorably impressed with the
country and, returning to Nashville, he took three hundred blacks to the public
lands in Cherokee County in the southeastern part of Kansas and there founded
“Singleton Colony.” 77 Singleton's Scrapbook, pp. 13, 19; Atchison
Champion, September, 1879. Prospects seemed good and Singleton went back to
Tennessee to get more emigrants. For this purpose the organization of the
Tennessee Real Estate Association was continued. 8
8 Circulars of Tennessee Real Estate and Homestead Association, 1873 to 1879,
in the archives of the Kansas Historical Society.
From this time to 1879 Singleton was actively engaged in developing negro
sentiment in Tennessee and Kentucky in favor of emigration or “exodus” to
Kansas. The whites approved his policy, he says, aided him in various ways,
told him that it “was better than politics,” sat in his meetings, and in
the Tennessee newspapers they published his notices and wrote up the movement
for him. Every year with a few negroes he went to Kansas. Always upon his
return he distributed circulars about “Sunny Kansas.” He spent $600 for
circulars, he says. All his life Singleton well understood the value of
advertising. His literature was given to preachers going into the interior
districts, to porters on the railroads, and to employees on the steamboats to
be scattered among the negroes farther south. But not until 1876 was there much
response to these efforts. In that year the local organizations in Tennessee
were active, and Singleton and Columbus Johnson, another shrewd Nashville
negro, went to Kansas and looked up more good locations for settlements on the
public lands. An arrangement was made by which Johnson was to stay in Topeka
and from there direct the newly arriving blacks to the various colonies. A. D.
DeFrantz, a Nashville barber, another lieutenant of Singleton's, assisted in
working up the parties in Tennessee. Singleton had headquarters in Nashville,
but traveled back and forth conducting immigrants to Topeka. The steamers from
Nashville granted a special rate of $10 to Topeka. 9
9 Harper's Weekly, May 17, 1879; Dunlap Colony circular, 1877; Singleton's
Scrapbook, pp. 12, 17.
There was more enthusiasm now at the meetings in Tennesee At all of them Pap
delivered addresses asking his people to stand together, to “consolidate the
race,” and to arouse themselves to their duty to the race. Most of these
gatherings were called “investigating meetings”—to investigate conditions
in Tennessee and Kansas by listening to the reports of the officials who had
been there. Now was the time to go, the leaders urged, or as Pap in highflown
language said, “Place and time have met and kissed each other.”10 10
Circular speech, Nashville, 1877. The leaders of this migration saw to it that
a certain selection of the emigrants was made. None who were entirely without
means were advised to go; “no political negroes” were wanted, for “they
would want to pilfer and rob the cents before they got to the dollars;” “it
was the muscle of the arm, the men that worked that we wanted;” it was
“root hog or die.” 1111 Singleton's testimony in Senate Report No. 693, Pt.
3, P. 379, 46th Congress, 2d session. One of the circulars entitled, News from
Kansas, declared that there was “abundant room for all good citizens, but no
room for loafers in Kansas.” 12
12 Singleton's Scrapbook, p. 61.
For educated negroes, Singleton had a profound and bitter contempt, perhaps
because they generally opposed his movement. Most of the negroes in the North
who were well situated wanted no more of their race to come; they feared that a
negro migration to the North would make uncertain the position of those already
there. For obvious reasons the negro politicians opposed it. Singleton asked
his people not to believe in those who would keep the blacks in the South for
selfish reasons.
The colored race [he said] is ignorant and altogether too simple, and invests
too much confidence in Professor Tom Cat, or some of the imported slippery
chaps from Washington, Oberlin, Chicago, or scores of places whence are sent
intriguing reverends, deputy doorkeepers, military darkeys or teachers, to go
often around the corrals and see that not an appearance of a hole exists
through which the captives within can escape or even see through. 13
13 St. Louis Post-Dispatch, 1879; Nashville American, August, 1877; Singleton's
Scrapbook, pp. 24, 32. It is evident that Singleton's statements were sometimes
revised by the reporters, but the sentiments were his own.
The “exodus” songs possess considerable interest and afford an insight into
the feelings of the black people. At the meetings held to stimulate interest in
the “exodus,” as Singleton called it, it was the custom to sing songs
composed for such occasions. Pamphlet copies of these, poorly printed by negro
printers, were sold by Singleton at ten cents each. The money received helped
to pay expenses. One of these songs was called “The Land That Gives Birth to
Freedom.” Some of the verses were as follows:


1. We have held meetings to ourselves to see if we can't plan some way to live.
(Repeat.)
Chorus—Marching along, yes, we are marching along,
To Kansas City we are bound. (Repeat.)


2. We have Mr. Singleton for our president. He will go on before us and lead us
through. (Repeat.)


4. For Tennessee is a hard slavery state, and we find no friends in that
country. (Repeat.)


6. We want peaceful homes and quiet firesides; no one to disturb us or turn us
out. (Repeat.)


As soon as a party was enrolled Singleton would advertise that on a certain
date the “Tennessee Real Estate and Homestead Association” would leave
“for the Southwest in pursuit of homes.” 1414 Circulars of the Tennessee
Real Estate and Homestead Association, 1877, 1878; Singleton's Scrapbook, pp.
32, 49, 54. At the meetings before departure and at the start another
“exodus” song was sung. This was called “Extending Our Voices to
Heaven.” Some lines were:


1. We are on our rapid march to Kansas, the land that gives birth to freedom.
May God Almighty bless you all.
Chorus—Farewell, dear friends, farewell.


2. Many dear mothers are sleeping in the tomb of clay, have spent all their
days in slavery in old Tennessee.


4. It seems to me that the year of jubilee has come; surely this is the time
that is spoken of in history.


These songs indicate clearly the feelings of the negroes who were going on the
new “Exodus from the land of Egypt.” Another song sung on the way and after
arrival, was altogether hopeful:

In the midst of earth's dominion
Christ has promised us a kingdom
Not left to other nations
And we've surely gained the day.

Three colonies were founded by Singleton, Johnson, and DeFrantz, and to these
most of the negroes who went to Kansas in 1876-78 were conducted. Dunlap Colony
was in the Neosho Valley in Morris and Lyon counties; Singleton Colony in
Cherokee County in the southeastern corner of the state, and Nicodemus Colony
in the northwestern part of the state in Graham County. Singleton Colony,
already referred to as having been settled in 1874, was soonest in good
condition. Here, by 1878 the negroes had paid for 1,000 acres of land, good
cabins had been erected, cows and pigs were common, and shade trees and fruit
trees were growing. 1515 Singleton's testimony in Senate Report No. 693, Pt. 3,
46th Congress, 2d session, p. 379. Dunlap was called “Singleton” Colony.
The climate here was better suited to the negro than that of the other
colonies. Dunlap Colony, also founded in 1874, grew slowly and was in good
condition in 1878. In that year there were at Dunlap 200 negro families, two
churches and a school, and the settlers had purchased 7,500 acres of government
land. 1616 Dunlap Colony circular, 1878. In all the colonies the negroes took
up homesteads on government land or bought railroad and university lands on
long credit at low prices. 17
17 Circular, Kansas Freedmen's Relief Association, 1879; Topeka Colored
Citizen, June 28, 1879.
Nicodemus, the third colony and later the largest, was in less prosperous
condition in 1878. Prominent Topeka negroes were promoting this colony, and in
1877 it was being “boomed” as a negro paradise. It was, the promoters
claimed, “the largest colored colony in the United States.” A town company
was incorporated and a fee of five dollars entitled one to membership in the
company and to a town lot. Churches were to be built by the company, and no
saloons were tolerated. The promoters invited “our colored friends to come
and join us in this beautiful Promised Land.” 1818 Nicodemus circular, 1877;
Singleton's Scrapbook, pp. 8, 28. But a migration of negroes reached Nicodemus
in the fall of 1877 too late to make crops that year, and in consequence there
was considerable suffering during the following winter. Most of the early
settlers of Nicodemus were from Kentucky. They had a song all their own called
“Nicodemus.” The allusion is obscure, though it may be said that some
ignorant negroes believed that the biblical character (Nicodemus) was “Nigger
Demus,” that is, a negro. The first verse and the chorus were:


Nicodemus was a slave of African birth,
And was bought for a bag full of gold.
He was reckoned a part of the salt of the earth,
But he died years ago, very old.


Chorus—Good time coming, good time coming,
Long, long time on the way;
Run and tell Elijah to hurry up Pomp
To meet us under the cottonwood tree,
In the Great Solomon Valley,
At the first break of day. 19


19 Singleton's Scrapbook, p. 28; pamphlet, July 2, 1877. Nicodemus was in the
valley of the Great Solomon River. Most of the adult negroes of that time sang
at their occupations or their pleasures.
The year 1878 marks the close of the second period of Singleton's activity as a
“Moses of the negro race.” By the end of the year he had brought to Kansas,
so he claimed, 7,432 negroes. 2020 Senate Report No. 693, Pt. 3, p. 379. Nearly
all of these were doing fairly well—certainly as well as could have been
expected during a period of readjustment, and better than they would have done
in Tennessee, because they worked harder and were more frugal. In addition to
the colonies named above, there were many negroes about the larger towns;
“Tennessee Town,” the negro suburb of Topeka, was growing; a few had
settled in Crawford County in southeastern Kansas, just above Cherokee; and
numbers had stopped on the way, at Kansas City, St. Louis, and other Missouri
towns.
In the early spring of 1879 began what the entire country soon knew as the
“negro exodus” from the Egypt of the southern states to the Kansas Canaan.
The remote but fundamental causes of the movement lay in the disturbed
conditions in the South—social, economic, and political. The credit and
crop-lien system which had been substituted for the slave-labor system had
worked badly; the “40 acres and a mule” delusion, the Freedmen's Bank
failure, and educational disappointments had discouraged the race; the
negro-republican governments in the South had all fallen, and now the blacks
declared that legal protection was often denied them; the failure within ten
years of all the plans for the immediate elevation of the blacks to the
position of the whites had left the entire race restless and anxious for a
change. The circulars sent out by Singleton had penetrated into all parts of
the black South, and far and wide had spread exaggerated reports of his work.
Speculators in western lands, agents for railroads and steamboat companies that
were anxious for passenger traffic, negro preachers and white and black
politicians now out of jobs, took advantage of the uneasy feeling and stirred
up the blacks of the far South to go to “Sunny Kansas.”
As a result there began in February, 1879, a heavy migration from the black
districts bordering on the Mississippi River, which continued, with some
interruptions, for two years. It was a surprise to the white South and even
more of a surprise to Kansas. Pap Singleton, perhaps the immediate cause of the
exodus, was for a while lost sight of in the excitement that arose in Kansas
when the first boatloads of unexpected negroes arrived. The exodus from the
lower South overshadowed the smaller one from Tennessee and Kentucky. However,
Pap worked on as usual, carrying people from Tennessee to Dunlap, Nicodemus,
and Singleton colonies. Circulars were sent among the Mississippi and Louisiana
“exodusters” 2121 This term was applied to the emigrants by themselves; the
whites called them “refugees,” “exodites,” or “exodusters.” to
herald the virtues of the several negro colonies. The name of Singleton is
attached to all of them and he always signs himself as “Father of the
Exodus,” or “Moses of the Colored Exodus.” 22
22 Circulars of Nicodemus, Dunlap, Dodge City, etc., 1879; Singleton's
Scrapbook, pp. 18, 28, 41.
Not all of the negroes from Mississippi, Arkansas, and Louisiana went directly
to Kansas. Many of them stopped in St. Louis and waited to hear about
conditions in Kansas before going farther. Others stopped because their funds
gave out. But the whites and blacks of St. Louis were anxious to speed the
“exodusters” on their way, and formed several aid societies to assist them
to go farther west. One of these, “The Colored Men's Land Association of St.
Louis,” sent Singleton and DeFrantz as “land inspectors” to search out
other suitable places for the settlement of “exodusters” in the western
states. 2323 Topeka Colored Citizen, May 24, 1879. All the colonizing societies
had Singleton on their lists of officials, as president, “founder,” or
“father of the exodus.” His fame had a cash value to them.
Most of the immigrants were destitute, and the whites of Kansas were forced to
organize the “Kansas Freedmen's Relief Association” in order to save some
of the needy blacks from starvation. Pap was now brought forward by them as an
authority on exodus conditions, and for several years he was considered the
leading negro of Kansas. At first he was inclined to glory in the movement as a
result of his efforts and to say little about causes. However, the “exodus”
soon became an issue in Kansas and national politics, and Singleton found that
the past treatment of the negroes in the South rather than his own ideas of
their future in the Northwest was what northern people, especially the
radicals, wanted to know about. So for the first time he raises the familiar
“southern outrage” issue, and describes the South as a horrible place where
murder, outrage, theft, etc., were common crimes by whites against the negroes.
2424 Topeka Capital, June 19, 1879; Topeka Commonwealth, October 4, and 14,
1879; Singleton's Scrapbook, p. 28. The Southern people were, he said, like
“a muddy-faced bellowing bull,” and “Democratic threats were as thunder
in a colored man's ear,” and in consequence the negroes were
“exodusting.” 2525 Topeka Commonwealth, June 18 and October 4, 1879;
Singleton's Scrapbook, p. 28; Decatur (Ill.) Daily Republican, July 30, 1880.
However, he never went into particulars, and always preferred to talk about
“consolidating the race” in a new country.
Singleton's activity sometimes embarrassed the relief association. He published
frequent appeals in Kansas and eastern newspapers asking that aid be sent to
the Kansas Freedmen's Relief Association, not only for the relief of the
refugees in Kansas, but also for the purpose of assisting more negroes from
Egypt to Canaan. But the whites of Kansas wanted no more; the Democrats were
accusing the Republicans of stirring up the migration for political purposes,
that is, to lessen the southern representation in Congress and to make Kansas
safely Republican; and the relief association was trying to close up its work.
Hence the numerous appeals for assistance signed by Singleton, DeFrantz, and
other negroes, were embarrassing, because it seemed that they were acting under
authority. 2626 Topeka Capital, June 19, 1879. The association on the contrary
was doing all in its power to check the migration. The “exodus” was not
well supported by public opinion in Kansas even among the blacks. The whites
and resident blacks of Kansas helped the “exodusters” much, but they wanted
no more of them; the laboring-class of whites threatened violence if more
negroes should come.
This larger “exodus,” like Singleton's original one, met opposition from
the leading negroes like Fred Douglass, Pinchback, and Bruce, who objected to
any scheme of moving masses of negroes into the North. Against these race
leaders Singleton spoke with considerable feeling. “They had good luck,” he
said, “and now are listening to false prophets; they have boosted up and got
their heads a whirlin', and now they think they must judge things from where
they stand, when the fact is the possum is lower down the tree—down nigh to
the roots;” they either “saw darkly” or were playing into the hands of
the southern planters who feared a scarcity of labor. To those who objected
that negroes without means should not come to Kansas he replied that “it is
because they are poor that they want to get away. If they had plenty they
wouldn't want to come. It's to better their condition that they are thinking
of. That's what white men go to new countries for, isn't it? Who was the
homestead law made for if it was not for poor men?” 27
27 Singleton's Scrapbook, p. 21; interview with reporter of the St. Louis
Globe-Democrat, 1879; Douglass, Life and Times.
However, Pap was finally made to see that popular opinion in Kansas was not in
favor of encouraging further migration of “paupers,” and through the
influence of the whites he was brought to the point where he used his influence
to discourage the exodus movement. But unwillingly did he come to this. In May,
1879, he had denounced in advance a meeting of the National Negro Convention
soon to be held at Nashville for the purpose of considering the causes of the
exodus and the condition of the blacks. He feared that the negroes like
Douglass and Pinchback would control the convention and try to keep the blacks
in the South. He wanted the Kansas Negro Convention, which was to be held about
the same time, to inform southern negroes about Kansas and assist them to get
there. 2828 Scrapbook, pp. 5, 6. Soon, however, in order to relieve and
reassure Kansas, he planned to divert the immigration to the states farther
west, but only a few went to Nebraska and Colorado. His next plan, suggested by
the whites, was to turn the migration to the states north of the Ohio. He
visited Illinois and Indiana to investigate conditions, but received little
encouragement. He then began to play upon the fear of the whites in those
states about a possible “exodus,” declaring that the “exodus was
working,” but that if the North would force the South to treat the negroes
well, let them vote, sell land to them, etc., they would stay in the South. 29
29 Topeka Commonwealth, October 14, 1879.
The migration began to decrease in the summer of 1879 and Singleton busied
himself in looking after the negroes in the colonies, and in the relief work.
About 200 Tennessee negroes went to his colonies in 1879, besides those from
the lower South. 3030 Scrapbook, pp. 6, 12. When the exodus began afresh in the
spring of 1880, the Kansas newspapers very willingly published statements from
Singleton advising prospective “exodusters” either to stay at home or to
scatter out into other northern states, for, as all maintained, Kansas had her
share, there was no employment for more, and no more aid could be given to
them. 3131 Scrapbook, p. 32, November 18, 1880; Topeka Daily Capital, March 28,
1880. The southern newspapers gave wide circulation to this advice, for the
planters wanted to keep the negro labor, and soon the exodus was checked. After
this, Singleton moderated his activity as an organizer of immigration to the
North and West. The scattering of circulars was stopped and he now always
advised that none come north unless with enough money to last one year. 32
32 Scrapbook, p. 17.
In 1880 we hear Singleton and others complaining that certain funds raised by
the relief societies for the needy “exodusters” had been turned over to a
negro school. This, they protested, was not right; the money should be divided
among those for whom it was raised—the “exodusters”—and not given to a
school. Singleton cared little for schools and disliked educated negroes, for,
as a matter of fact, the educated blacks then best known to the race had not
been good examples of the benefits of education.
Singleton was called before the exodus committee of the U.S. Senate in 1880 and
in his testimony explained at length his plans and methods. After describing
the “real estate” companies, his Kansas colonies, and his method of
advertising, he spoke of the causes of the movement which, in his opinion, were
mainly social and economic: the negro was helpless in the South, which was
“all out of joint;” the only way “to bring the South to her senses” was
for the negroes to leave in large numbers, and thus force a reorganization of
industry and a bettering of the condition of the laborers who remained in the
South. He scored a point on the Democratic majority of the committee when he
pointed out the fact that they had selected their witnesses from a class of
negroes who were prosperous and who knew little of the conditions surrounding
the average black. As to himself, he declared “the blood of a white man runs
through my veins”—hence he could understand both races. “I am the father
of the exodus . . . . the whole cause of the Kansas migration,” he boasted
and looked upon the attempt of the Democrats to place responsibility for the
movement upon Kansas Republicans as a scheme to defraud him of due credit. 33
33 Senate Report No. 693, Pt. 3, p. 379, 46th Congress, 2d session.
When in the fall of 1880 Singleton went to Illinois and Indiana he had a double
mission: to see if there was room for “exodusters,” and to deliver
Republican speeches in favor of Garfield. As to the first he received no
encouragement, but he delivered several speeches on conditions in the South and
notified Illinois and Indiana that unless conditions were bettered and a
Republican president elected a great migration across the Ohio might be
expected. 3434 Danville (Ill.) Republican, July 30, 1880 In November after the
Republican victory, Singleton declared that to him was due the credit for
making Indiana safe for Garfield. He explained it by saying that after he
learned that the Democrats feared colonization of negroes by the Republicans,
he had gone to their leaders and told them that “unless they allowed the
state to go Republican he would import negroes into the state.” They were so
impressed, he says, that several thousand failed to vote, and thus the state
was saved to the Republicans. 3535 Scrapbook, p. 35. In spite of the vivid
imagination shown by these incidents, they indicate that Pap had learned that
neither Republican nor Democrat in the North would welcome an exodus of negroes.
After the exodus ceased the negroes who had come to Kansas felt that they
needed race organization and a settled policy in order to enable them to do
their best. Almost at once they had become of importance as voters and as
laborers. So in January, 1881, Singleton called and presided over a colored
convention in Topeka, which considered means of bettering the condition of the
race. A result of this meeting was the organization on March 4, 1881, in
“Tennessee Town,” Topeka, of the “Colored United Links,” Singleton
being the “founder and president.” 3636 Scrapbook, p. 15. The objects were
to “consolidate the race as a band of brethren,” and to “harmonize
together,” to keep the race out of labor disputes, to care for the sick and
the destitute, and to provide for training the children in trades from which
they were now excluded by the jealousy of the white laborers. “In unity there
is strength,” and “United we stand, divided we fall” were the favorite
mottoes on the circulars sent out to advertise the “United Links.” 3737
Scrapbook, pp. 3, 10, 15. Local orders of the “Links” were formed in each
Kansas town that had a negro population, and for several years an annual
convention was held at Topeka. The first convention in 1881 showed a body of
fairly prosperous negroes. At the conventions the opening song was always
“John Brown's Body.”
For various reasons some of the negroes, especially the ex-politicians from
Louisiana and Mississippi, were dissatisfied with the “lily white” policy
of the white Republicans, and their restlessness invited an attempt by the
“Greenbackers” to capture the organization of the “Links.” Singleton
himself began to talk as an “independent,” and declared that the Kansas
Democrats had treated the negroes as well as the Republicans had. The
“Links” and the “Greenbackers” had meetings on the same day at Topeka,
and had a joint barbecue, but no fusion was effected. However for several years
the Republicans were not certain of the entire negro vote. 3838 Topeka
Commonwealth, July 23 and August 2, 1881; Scrapbook, pp. 3, 6; the Topeka
Tribune (negro paper), 1881. The “Links” flourished for some years and in
1887 Pap declared that the body had done much good in uniting the race and that
the “hand of the Lord must of been upon him” when he organized that
society. 39
39 Scrapbook, September 10, 1887.
The “exodusters” soon met opposition in labor matters. The migration caused
a lowering of wages and the poorer whites became incensed against the blacks in
the parts of the state where the “exodusters” were more numerous. One of
the professed objects of the “United Links” was to avoid trouble by trying
to regulate wages. The negroes were willing to work for less than white
laborers, and on this account white employers and white laborers were divided
in their opinion as to what the negroes should do. The latter were inclined to
take the advice of the employers. There was complaint that negro youths were
not admitted to the trades. 40
40 Scrapbook, p. 15, January 26 and March 4, 1881; St. Louis Post-Dispatch,
1885; letters from Kansas negroes to the writer.
The matters that came up in the public meetings of the negroes showed that
social and political agitators were attempting to use the race to further their
own ends. Some rather noisy ones complained that the whites of Kansas kept them
apart, treated them as a separate people, refused to accommodate them in
hotels, etc. About the earliest and loudest complaint was that of J. M.
Langston, who was refused admission to an ice-cream parlor in 1881. 4141 Topeka
Commonwealth, August 2, 1881. This was disappointing conduct from the white
people of Kansas, the state of John Brown. The Mississippi and Louisiana
ex-politicians, of whom there were many, began to talk about a proper division
of offices. The Kansas whites were willing that the blacks should vote, but
nominated none of them for office. The blacks were divided on the question as
to whether an organization should be maintained for the purpose of bargaining
with the Democratic and Republican parties for the disposal of the negro vote.
Singleton cared little about these questions except as indicating the attitude
of the whites toward his race. However, though a Republican always, he favored
bargaining with both political parties, not so much for office, but to secure
consideration for the race.
Under such circumstances, more and more did Kansas prove disappointing to
“the father of the exodus.” Too many of those who came insisted on staying
about the towns and living as they had lived in the South; lands and homes were
as far off as ever; competition with the whites was keener than in the South;
the whites were distinctly business-like in their treatment of the blacks, and
some were unfriendly; little sentiment was allowed to interfere in relations
between races, and most threatening of all, thousands of European immigrants
were coming every year to the prairie lands of Kansas and thus decreasing the
opportunities of the blacks.
So Singleton looked about for another “Promised Land.” Remembering Canada
as a haven for runaway slaves, he suggested an exodus to that place. The
British government, he believed, would assist the blacks. It was objected that
Canada was too cold. He then suggested Liberia, began to preach a new exodus,
and in September, 1883, issued an address to the blacks of the South declaring
that since they had refused to come to Kansas in sufficient numbers to
accomplish good results, the best that they could now do was to go to Canada
under the protection of the British government or go to Liberia where they
could have a government of their own. He advised them to leave the South at
once, and said that in North Carolina, South Carolina, and Georgia 27,000
blacks had enrolled and were ready to go. There was no hope he thought, for
political and economic independence in the South, and conditions were but
little better in the North. 42
42 Topeka Times, September 28, 1883; Scrapbook, pp. 48, 55.
Some person who objected to Canada and also to Liberia proposed Cyprus as a
substitute and wrote a long description of it for a St. Louis newspaper. He
stated that England no doubt would willingly grant the negroes permission to
settle there. Singleton had not the slightest idea as to where and what Cyprus
was but eagerly accepted the suggestion and for about two years tried to work
up a migration to that place. He was, in his disappointed old age, more
credulous and visionary. Finally he started to Cyprus to investigate and went
as far as St. Louis where he stopped, probably because of lack of funds.
Pap was now about seventy-five years old and somewhat feeble, but he kept up
his “mission.” He could with difficulty speak above a hoarse whisper and
was accompanied by a smooth-tongued preacher, who did most of the talking and
drew his income from the results of Singleton's popularity. Singleton declared
that the blacks were unable to compete with the whites, and must make “a
fresh start where the color line is not too rigid;” 4343 Scrapbook, pp. 36,
55. there was no hope for final success in America, for here “there can't be
no transmogrification of the races;” foreigners had many advantages over
negroes and were welcomed; but not even by his friends was the negro wanted,
and foreign immigration “would shortly prove the uprooting of our race.”44
44 St. Louis Post-Dispatch, 1885; Scrapbook, pp. 36, 55, et passim.
After the Cyprus disappointment Singleton was again attracted by the Liberian
or Ethiopian movement which was being agitated in the lower South by Bishop
Turner and other southern negroes. In furtherance of this movement in January,
1885, Singleton organized the “United Transatlantic Society” for the
“great and grand purpose of migration to Africa.” 4545 Circular, 1886. All
over the South the negroes were thinking of “Ethiopia” as a refuge that
might soon be needed. The election of Cleveland in 1884 had caused uneasy
feelings among the southern blacks, in spite of the fact that he had sent
personal messages to them to assure them that slavery was not to be
re-established. 4646 See Douglass, Life and Times, p. 651. Some waves of this
uneasiness reached the Kansas negroes and many of them enrolled in the United
Transatlantic Society. According to the official papers of the society the
movement was the result of the conviction that the relations between whites and
blacks would continue to be unsatisfactory and that negroes could not expect to
reach “perfect manhood” in America; for it was clear that ex-slaves would
never be accorded important positions in political or social life, and that
fewer and fewer opportunities would be open to them. The negro could not accept
such a condition; therefore, the only solution was “a national existence”
apart from the whites. 4747 North Topeka Benevolent Banner, September 24, 1887;
Scrapbook, p. 61. The society evidently intended to deal with foreign powers,
for in the constitution there is a curious clause providing that “No persons
shall hold any communications with any foreign power . . . . without the
authority of this organization . . . . and the Father of this organization,
Benjamin (alias) Pap Singleton, if he be alive and sane.” 48
48 Constitution of the United Transatlantic Society, 1885.
Singleton in his addresses and proclamations as “father” of the United
Transatlantic Society, went to the root of the trouble. The negroes must be a
separate “nation,” he said; in no other can they survive. They had been
able to secure no stronghold in America, for after emancipation “we were
turned loose like so many cattle with nothing to live on,” and all efforts at
economic independence had failed. Now the “scum of foreign powers emigrate to
America and put their feet on our necks;” and they could live and work where
a negro would starve. This was shown by conditions in Kansas, he said, where
“three thousand women and children once fully engaged in washing and ironing
are now forced into idleness and hundreds of them into base prostitution
through the steam laundries and Chinamen;” the races were bound to be
separate from the cradle to the grave, and “prejudice will follow you to the
days of your offspring twenty generations ahead of this.” 4949 Circular,
United Transatlantic Society, 1886; Scrapbook, pp. 32, 41, 59, 61; St. Louis
Post-Dispatch, 1889. For these reasons he advocated colonization in Africa,
though he acknowledged that the average “exoduster” who had stayed in
Kansas was doing fairly well. The United Transatlantic Society had considerable
strength for several years; it held regular meetings and always passed
resolutions in favor of negro “national existence” in Liberia, but it sent
out no organized body of emigrants. Possibly individuals from Kansas joined the
parties from the South that went, but they were few. For better or for worse
the movement for a “national existence” failed.
The last years of Pap's life were not spent in obscurity as might have been
expected. He was ignorant, he had no property, no home, no family, and it was
suspected that smart rascals made use of him in his old age to get money from
the generous blacks. But he himself was always popular with both races. In all
the mass of material relating to Pap and his schemes there is no hint that he
was not just what he professed to be; no doubt is manifested of his honesty and
sincerity. Wherever he went the negroes welcomed him as the “father of the
exodus.” All his savings he spent on his schemes, and by 1881, in his
seventy-third year, he was in want. So he proceeded to announce through the
Topeka newspapers that he would accept donations if sent to a certain
warehouse. The Topeka Commonwealth indorsed his character and motives; and the
donations received kept him from want for a time. 50
50 Topeka Commonwealth, January 27, 1881.
A year later the blacks at Topeka planned a birthday party for the old man. The
celebration was to be held in a park and five cents admission fee charged. Pap
at once announced that all who desired to assist him entertain his friends on
his birthday might send donations—“anything in the way of eatables,” he
said, “will be kindly received.” He invited the higher government officials
at Washington to attend his party, and some of them sent polite regrets which
he had printed in the local newspapers. He made out a programme and put the
Kansas notables—governor, mayors, preachers—down for speeches. They did not
come, but the party was a success. One hundred guns were fired at sunrise and a
hundred more at sunset; “John Brown's Body” was sung, everybody had a good
time, and Pap made $50 clear. 5151 Circular, 1882; Scrapbook, pp. 41, 43, 45.
The next year a barbecue on his birthday netted him $274.25. In 1884 the
negroes of St. Louis gave him a celebration, and so it was until he died at
Topeka in 1892 at the age of eighty-three. At all of his celebrations Singleton
gloried in his title of “father (or Moses) of the exodus,” and as the years
passed his achievements were greatly magnified by himself and others. For
instance, the St. Louis and Topeka newspapers in the late 80's declared that
Singleton brought 82,000 negroes out of the South; this was about ten times the
actual number.
It is usually asserted that the “exodus” failed. But did it really fail?
Most of the negroes were discouraged and returned to the South. The weak ones
who remained in Kansas went to the wall, the stronger ones who remained did
well, as negroes usually do when in small numbers surrounded by whites and
incited by white example, competition, and public opinion to exertions not
known in the “black belt.” Kansas, too, was on a business basis; the
“black belt” was not so and could not be; the industrious negro in the
“black belt” would be “eaten up” by visiting friends and relations,
while in Kansas he might hope to enjoy more of the fruits of his labor. The
negroes certainly had to work harder in Kansas, but that was what they needed,
and some succeeded because they had to work who would have been loafers in
Mississippi. Then, too, on the race question a radical state became moderate;
the change, if correctly illustrated by newspaper comment, was ludicrously
sudden. Could Singleton and others have succeeded in bringing a large portion
of the blacks to the North and thus have somewhat equalized conditions and
nationalized the negro problem, it might have had some far-reaching good
effects, political, social, and economic; it certainly would have relieved the
“southern situation.” Meanwhile, one fact was again proven by the Kansas
experiment—individual negroes could succeed under severe conditions, even
though the mass might fail.