
[Title Page Image]
PREFACE.
In giving the following “SKETCHES OF SLAVE LIFE” to the public, the writer
hopes that, whatever may be their literary defects, they will help to increase
the sympathy now so widely felt for the poor crushed and perishing slaves in
this land—a land most untruly styled “the home of the free and the
brave.” He has known what it is to be a slave; and now that he has been set
free, it is the ruling desire of his heart to do something, however feeble it
may be, towards effecting the emancipation of the millions of his afflicted
brethren, who are still held in the galling chains of bondage at the South.
Remembering that he has never had any education, except such as he has been
able to pick up for himself, the readers of this little work (especially in
view of its object) will kindly overlook such errors of style as may be found
in it.
The writer was formerly owned as a slave by one C. H. EDLOE, of Prince George's
County, Virginia, who also owned eighty others. His plantation was located on
James River, in what was called upper Brandon. He always seemed to have some
conscientious scruples in regard to holding slaves, and would not join any
church, because “he did not believe he could be a Christian, and yet be a
slaveholder.” Six years before he died, he made his will, in which he set all
his slaves free at his death, which took place July 29, 1844. This was truly a
Christian act. More than three years passed away, however, before we obtained
our liberty, when, being compelled to leave the State of Virginia, we came to
Boston, (sixty-six in number,) Sept. 15, 1847, where we were received with
Christian sympathy and kindness. Men, women and children, from twelve months to
seventy-five years old, constituted our happy company. Some of these have gone
the way of all the earth: the remainder continue in Massachusetts, and are
proving to the world, by their conduct, that slaves, when liberated, can take
care of themselves, and need no master or overseer to drive them to their toil.
All that they need is— first, freedom—next, encouragement and a fair reward
for their labor, and a suitable opportunity to improve themselves—without
which, no people, black or white, can reasonably be expected to be industrious
laborers or enlightened citizens.
May God hasten the day when not a slave shall be found in America, to water her
soil with his tears, or stain it with his blood!
PETER RANDOLPH.BOSTON, May 10, 1855.
SKETCHES OF SLAVE LIFE.
THE BLOOD OF THE SLAVE.
The blood of the slave cries unto God from the ground, and it calls loudly for
vengeance on his adversaries.
The blood of the slave cries unto God from the rice swamps.
The blood of the slave cries unto God from the cotton plantations.
The blood of the slave cries unto God from the tobacco farms.
The blood of the slave cries unto God from the sugar fields.
The blood of the slave cries unto God from the corn fields.
The blood of the slave cries unto God from the whipping-post.
The blood of the slave cries unto God from the auction-block.
The blood of the slave cries unto God from the gallows.
The blood of the slave cries unto God from the hunting-dogs that run down the
poor fugitive.
The blood of men, women and babes cries unto God from Texas to Maine. Wherever
the Fugitive Slave Law reaches, the voice of its victims is heard.
The mighty God, the great Jehovah, speaks to the consciences of men, and says,
“LET MY PEOPLE GO FREE!” And the slaveholder answers, “Who is Jehovah,
that we should obey him?” Then the Anti-Slavery voice is heard, calling,
Awake! AWAKE! and cry aloud against this great evil; lift up your voice like a
trumpet, and show the people their sins, and the nation its guilt. Pray that
God may have mercy upon us. O, forgive us this great evil,—the evil of
selling, whipping, and killing men, women and children! O, God of justice! give
us hearts and consciences to feel the deep sorrows of this great evil that we
have so long indulged in! Lo! we have sinned against Heaven; we have sinned
against light,—against the civilized world. We have sinned against that
declaration which our fathers put forth to the world, “All men are created
equal.”
O God! forgive us this great sin! O let this prayer be heard!
SLAVES ON THE AUCTION-BLOCK.
THE auctioneer is crying the slave to the highest bidder. “Gentlemen, here is
a very fine boy for sale. He is worth twelve hundred dollars. His name is
Emanuel. He belongs to Dea. William Harrison, who wants to sell him because his
overseer don't like him. How much, gentlemen—how much for this boy? He's a
fine, hearty nigger. Bid up, bid up, gentlemen; he must be sold.” Some come
up to look at him, pull open his mouth to examine his teeth, and see if they
are good. Poor fellow! he is handled and examined like any piece of merchandize
; but he must bear it. Neither tongue nor hand, nor any other member, is his
own,—why should he attempt to use another's property?
Again the bidding goes on: “I will give one thousand dollars for that boy.”
The auctioneer says, “Sir, he is worth twelve hundred at the lowest. Bid up,
gentlemen, bid up; going, going—are you all done?—once, twice, three
times—all done?—GONE!”
See the slaveholder, who just bought the image of God, come to his victim, and
take possession of him. Poor Emanuel must go away from his wife, never to see
her again. All the ties of love are severed; the declaration of the Almighty,
which said, “What God hath joined together, let not man put asunder,” is
unheeded, and he must leave all to follow his Christian master,—a member of
the Episcopal Church,—a partaker, from time to time, of the Lord's sacrament!
Such men mock religion and insult God. O that God would rend the heavens, and
appear unto these heartless men!
Next come Jenny and her five children. Her husband was sold and gone. The
oldest of her children is a girl seventeen years old,—her name, Lucy.
Auctioneer—“Here, gentlemen, is a fine girl for sale: how much for her?
Gentlemen, she will be a fortune for any one who buys her that wants to raise
niggers. Bid up gentlemen, bid up! Fine girl; very hearty; good health; only
seventeen years old ; she's worth fifteen hundred dollars to any one who wants
to raise niggers. Here's her mother; she's had nine children ; the rest of them
are sold. How much, gentlemen,—how much? Bid up! bid up!”
Poor Lucy is sold away from all the loved ones, and goes to receive the worst
of insults from her cruel taskmaster. Her poor mother stands by heart-broken,
with tears streaming down her face. O! is there a heart not all brutish, that
can witness such a scene without falling to the earth with shame, that the
rights of his fellow-creatures are so basely trampled upon? The seller or buyer
of a human being, for purposes of slavery, is not human, and has no right to
the name.
The next “article” sold is Harry, a boy of fifteen.
Auctioneer—“Gentlemen, how much for this boy? He is an honest boy, can be
trusted with any thing you wish; how much for him?”
Harry is sold from his mother, who is standing watching for her turn. She began
to scream out, “O, my child! my child!” Here the old slaveholder said,
“Ah my girl, if you do not stop that hollering, I will give you something to
holler for.” Poor Jenny, the mother, tried to suppress her grief, but all in
vain. Harry was gone, and the children cried out, “Good by, Harry; good
by!” The broken-hearted mother sobbed forth, “Farewell, my boy; try to meet
me in heaven.”
The next of the children was Mary. She was put upon the block and sold. Then
the mother became so much affected that she seemed like one crazy. So the old
rough slaveholder went to the mother, and began to lay the lash upon her; but
it mattered not to her—her little Mary was gone, and now her turn had come.
O, mothers, who sit in your comfortable homes, surrounded by your happy
children, think of the poor slave mother, robbed so cruelly of her all by a
fate worse than death! O, think of her, pray for her, toil for her, even; teach
your blooming daughters to think with compassion of their far-off colored
sisters, and train them up anti-slavery women! Teach your sons the woes and
burning wrongs of slavery; make them grow up earnest, hard-working anti-slavery
men. When mothers all do this, we may hope yet to live in a free country.
Wretched, childless, widowed Jenny was placed upon the block for sale.
Auctioneer—“Gentlemen, here is Jenny,—how much for her? She can do good
work. Now, gentlemen, her master says he believes her to be a Christian, a very
pious old woman ; and she will keep every thing straight around her. You may
depend on her. She will neither lie nor steal: what she says may be believed.
Just let her pray, and she will keep right.”
Here Jesus Christ was sold to the highest bidder; sold in Jenny to keep her
honest, to bring gold to the slaveholder. Jenny was sold away from all her
little children, never to see them again. Poor mother! who had toiled day and
night to raise her little children, feeling all a mother's affection for them,
she must see them no more in this world! She feels like great
mourning,—“like Rachel weeping for her children, and would not be
comforted, because they were not.” So she commends them to the care of the
God of the widow and the fatherless, by bathing her bosom in tears, and giving
them the last affectionate embrace, with the advice to meet her in heaven. O,
the tears of the poor slave that are in bottles, to be poured out upon this
blood- stained nation, as soon as the cup of wrath of the almighty Avenger is
full, when He shall say, “I have heard the groanings of my people, and I will
deliver them from the oppressor!”
Slaveholders carry the price of blood upon their backs and in their pockets;
the very bread they eat is the price of blood; the houses they live in are
bought with blood; all the education they have is paid for by the blood and
sorrows of the poor slaves.
In parting with their friends at the auction-block, the poor blacks have the
anticipation of meeting them again in the heavenly Canaan, and sing—

“O fare you well, O fare you well,
God bless you until me meet again;
Hope to meet you in heaven, to part no more.
CHORUS—Sisters fare you well; sisters, fare you well;
God Almighty bless you, until we meet again.”

Among the slaves, there is a great amount of talent, given by the hand of
inspiration; talent, too, which, if cultivated, would be of great benefit to
the world of mankind. If these large minds are kept sealed up, so that they
cannot answer the end for which they were made, somebody must answer for it on
the great day of account. O think of this, my readers! Think of that great day
when it shall be said to all the world, “Give an account of thy
stewardship!” Among the slaves may be found talents which, if improved, would
be instrumental in carrying the blessed Gospel of truth to distant lands, and
in bringing the people to acknowledge the true and living God. But all has been
crushed down by a Christian world, and by the Christian Church. With these
solemn facts written against this nation, see to it, my readers, before this
iniquity overthrow you, and it be too late to repent.
The sin of holding slaves is not only against one nation, but against the whole
world, because we are here to do one another good, in treating each other well;
and this is to be done by having right ideas of God and his religion. But this
privilege is denied to three millions and a half of the people of this our own
“free” land. The slaveholders say we have not a true knowledge of religion;
but the great Teacher said, when he came on his mission, “The spirit of the
Lord is upon me, because he hath anointed me to preach the gospel to the poor.
He hath sent me to heal the broken-hearted; to preach deliverance to the
captive, and recovering of sight to the blind; to set at liberty them that are
bruised, and to preach the acceptable year of the Lord.” This ought to be the
work of the ministers and the churches. Any thing short of this is not the true
religion of Jesus.
This is the great command of the New Testament—“Love the Lord thy God with
all thy heart, and thy neighbor as thyself.” “Do unto others as ye would
that they should do to you,” is the golden rule for all men to follow. By
this rule shall all men be judged. We have got to hear, “Come, ye blessed;
depart, ye cursed!” These are my convictions, and my belief of the religion
of Jesus, the wonderful Counsellor of the children of the created Adam, our
great progenitor.
This I respectfully submit to my readers, and earnestly beg of them to renew
their interest in the anti-slavery cause, never turning a deaf ear to the
pleadings of the poor slave, or to those who speak, however feebly, for him.
The antislavery cause is the cause of HUMANITY, the cause of RELIGION, the
cause of GOD!
SLAVES ON THE PLANTATION.
COLORED DRIVERS.
THE colored overseers are not over the slaves because they wish it, but are
made so against their will. When they first commence to lash the backs of their
fellows, they are like soldiers when they first go to the battle-field; they
dread and fear the contest, until they hear the roaring of the cannon, and
smell the powder, and mark the whizzing ball; then they rush into the battle,
forgetful of all human sympathy while in the fight. So it is with the
slave-drivers. They bear the angry tones of the slaveholder's voice,
admonishing them that if they refuse to whip, they must take it themselves.
After receiving the instructions of their owners, they must forget even their
own wives and children, and do all they can for “Master.” If they do not do
this, they must receive all that would be given the others. In this manner,
their hearts and consciences are hardened, and they become educated to
whipping, and lose all human feeling.
This is the way the slaveholders take to hide their own wickedness. They say
the colored driver is more cruel than the white overseer, and use this as an
argument against the poor colored man, to show how cruelly they would treat
each other if they had the power. Pardon me, my readers, if I say this is an
insult to God; since my own experience teaches me better. Reader, when they say
that colored drivers are worse than white, the question may well be asked, Why
is this? Is it the fault of the colored people, or is it the fault of the white
man? Good sense answers to every thinking mind, and says the poor negro is not
the greatest transgressor here, but the white men are the tyrannical
instigators of this wrong.
It is said that the slaves love their masters so much, it is a sin to disturb
their peace and harmony. This is as false as the institution itself. To
illustrate, let me name one fact, and you will see how the slaves love their
masters. There was my uncle Tom, who was owned by Mr. George Harrison, the
owner of—Brandon. Uncle Tom, being his head plougher, ploughed wrong one day;
so Harrison came to Uncle Tom, and began to beat him very brutally. To escape
the whipping, Uncle Tom cried out, (it showed his love for his master!) “Do,
pray, my master, don't fret so; I am afraid you will be sick.” It is said the
slaves will not leave their masters, they are treated so well. All I have to
say is, give them an opportunity, and then see how close they will stick to
their beloved masters.
It is also said, that they have the true gospel preached to them. If this were
true, all slaves would be free, and think and act for themselves. Sail on, sail
on, sweet times, and let the poor slaves go free!
CUSTOMS OF THE SLAVES, WHEN ONE OF THEIR NUMBER DIES.
THEY go to the overseer, and obtain leave to sit up all night with their dead,
and sing and pray. This is a very solemn season. First, one sings and another
prays, and this they continue every night until the dead body is buried. One of
the slaves makes the coffin,—and a very bad one it generally is. Some wheat
straw is put in the coffin, and if they can get it, they wrap the body in a
piece of white cloth; if they cannot get it, they put the body in the coffin
without anything around it. Then they nail up the coffin, and put it in a cart,
which is drawn by oxen or mules, and carried to the grave. As they have no
tombs, they put all the slaves in the earth. If the slave who died was a
Christian, the rest of the Christians among them feel very glad, and thank God
that brother Charles, or brother Ned, or sister Betsey, is at last free, and
gone home to heaven,—where bondage is never known. Some, who are left behind,
cry and grieve that they, too, cannot die, and throw off their yoke of slavery,
and join the company of the brother or sister who has just gone.
When the overseer is in good humor, he will let all the people go to look the
last time upon their relative; if he is ill-tempered, he will not let the
slaves go at all; so it all depends upon the state of mind the overseer is in,
whether the child is permitted to look upon the remains of its parent, the
husband upon his wife, the mother upon her child, or any other dear relative.
Ah! my readers! think of this, and see the cruelty of the “peculiar
institution.” Slaves have tender human feelings,—very warm and tender they
are; but it matters not how sorrowful and heavy a heart the poor negro may
have, he cannot see his lifeless friends, unless the slaveholder wills it.
When several of the slaves die together, the others go to their owner, and ask
him to let them have a funeral. Most of the owners will grant their slaves this
privilege. When the owner and overseer give their consent, the slaveholder
sends a note to a white preacher; then they set the day, and then the slaves
make ready for the funeral services over their friends.
The slaves go to the woods, and make seats to sit upon, (this is done Saturday
night.) When the seats are prepared, they are left till the slaves take their
seats upon them, and sit until about ten o'clock, when the slaveholding
minister comes, and preaches about one hour and a half Then he gives the
negroes liberty to sing and pray, and he stands by them. This is to keep the
slaves from their master, because they are not allowed to meet together, except
a white man be present. At the funeral, all the slaves from the adjoining
plantations obtain passes from their overseers, and come; so this is really a
great day for the poor blacks to see each other. If their hearts are sad, they
are happy to see their friends, and they all go to some place, and their
friends receive such entertainment as it is in their power to give. They stay
together till night draws on, and then each leaves for his home. As soon as
possible after the funeral, the slaves must go to their work. They have no
person to speak a word of comfort to them, to cheer their heavy hearts; but
they must go on working and mourning all the day and night. If they had some
one to sympathize with them, their burden would be lightened; but no one cares
for the tears of the widow, the sighs of the disconsolate husband, the sobbing
cries of the mother, whose little son or daughter has been taken from her. No
one pities the widow's son, that his mother (who labored all her life for the
slaveholder, and for her son, when she could get an opportunity) is gone to the
grave, leaving her only one behind, to toil on yet longer beneath the lash of
tyrant overseers, and at the mercy of unfeeling slaveholders. Ah! my readers!
even in the grave there is more comfort to the sad ones afflicted, than in the
prison-house of hopeless slavery. Once, oh Northern reader! visit the
auction-block, and all that is human within your soul will be aroused, and you
will feel and know what American slavery is.
HOUSE SLAVES.
WHEN the slave-master owns a great many slaves, ten or a dozen are always
employed to wait on himself and family. These are not treated as cruelly as the
field slaves; they are better fed and wear better clothing, because the master
and his family always expect to have strangers visit them, and they want their
servants to look well. These slaves eat from their master's table, wear
broadcloth and calico; they wear ruffled-bosomed shirts, too,—such as Doctor
Nehemiah Adams declares he saw while on his visit to the South, where he became
so much in love with the “peculiar institution.” These slaves, although
dressed and fed better than others, have to suffer alike with those whose
outward condition is worse. They are much to be compared to galvanized watches,
which shine and resemble gold, but are far from being the true metal; so with
these slaves who wait upon their masters at table—their broadcloth and calico
look fine, but you may examine their persons, and find many a lash upon their
flesh. They are sure of their whippings, and are sold the same as others.
Sometimes their masters change, and put them on the farm, that the overseers
may whip them. Among those who wait upon the master, there is always one to
watch the others, and report them to him. This slave is treated as well as his
master, because it is for the master's interest that be does this. This slave
he always carries with him, when he visits the North; particularly, such slaves
as cannot be made to leave their master, because they are their master's
watch-dog at home. So master can trust them. Before leaving, master always
talks very kindly to them, and promises something very great for a present, if
they are true to him until his return.
These slaves know what they must say when asked as to their treatment at home,
and of the treatment of their fellows. They leave their wives, their mothers,
brothers and sisters, and children, toiling and being driven and whipped by the
overseer, and tortured and insulted on every occasion.
DECEPTION OF THE SLAVEHOLDER.
ALL the slaves, as well as their owners, are addicted to drinking; so when the
slaveholder wants to make a show of his niggers, (as he calls them,) he gives
them rum to drink.
When the master knows a Northern man is to visit him, he gives orders to the
overseer, and the overseer orders every slave to dress himself, and appear on
the field. If the slaves have any best, they must put it on. Perhaps a man has
worked hard, extra times all the year, and got his wife a fourpenny gown,—she
must put it on, and go to the field to work. About the time the stranger is
expected, a jug of rum is sent to the field, and every slave has just enough
given him to have him act as if he was crazy.
When such a stranger as the Reverend Doctor Adams appears with the master, he
does not see the negroes, but the rum that is in them; and when he hears their
hurrah, and sees their Jim-Crow actions, he takes it for granted that they are
as happy as need be, and their condition could not be bettered.
The owner gives the visitor liberty to ask his “niggers” questions. He will
ask them if they love their master, or wish to leave him. Poor slave will say,
he would not leave his master for the world; but O, my reader! just let the
poor slave get off and he would be in Canada very soon, where the slaveholder
dare not venture.
The slaves do not speak for themselves. The slave-holding master and his rum
are working in their heads, speaking for slavery; and this is the way the
slaveholder deceives his friend from the North.
FOOD AND CLOTHING.
I SHALL now show what the slaves have to eat and wear. They have one pair of
shoes for the year; if these are worn out in two months, they get no more that
year, but must go barefooted the rest of the year, through cold and heat. The
shoes are very poor ones, made by one of the slaves, and do not last more than
two or three months. One pair of stockings is allowed them for the year; when
these are gone, they have no more, although it is cold in Virginia for five
months. They have one suit of clothes for the year. This is very poor, indeed;
and made by the slaves themselves on the plantation. It will not last more than
three months, and then the poor slave gets no more from the slaveholder, if he
go naked. This suit consists of one shirt, one pair of pants, one pair of
socks, one pair of shoes, and no vest at all. The slave has a hat given him
once in two years; when this is worn out, he gets no more from the slaveholder,
but must go bareheaded till he can get one somewhere else. Perhaps the slave
will get him a skin of some kind, and make him a hat.
The food of the slave is this: Every Saturday night they receive two pounds of
bacon, and one peck and a half of corn meal, to last the men through the week.
The women have one half pound of meat, and one peck of meal, and the children
one half peck each. When this is gone, they can have no more till the end of
the week. This is very little food for the slaves. They have to beg when they
can; when they cannot, they must suffer. They are not allowed to go off the
plantation; if they do, and are caught, they are whipped very severely, and
what they have begged is taken from them.
THE HOURS FOR WORK.
The slave goes to his work when he sees the daybreak in the morning, and works
until dark at night. The slaves have their food carried to them in the field;
they have one half hour to eat it in, in the winter, and one hour in the
summer. Their time for eating is about eight in the morning, and one in the
afternoon. Sometimes, they have not so much time given to them. The overseer
stands by them until they have eaten, and then he orders them to work.
The slaves return to their huts at night, make their little fires, and lie down
until they are awakened for another day of toil. No beds are given them to
sleep on; if they have any, they find themselves. The women and the men all
have to work on the farms together; they must fare alike in slavery. Husbands
and wives must see all that happens to each other, and witness the sufferings
of each. They must see their children polluted, without the power to prevent it.
HOW THE SLAVES CONTRIVE TO GET FOOD.
THERE are some animals in Virginia called raccoons, possums, old hares, and
squirrels. The best of these is the possum, which lives in old trees and in the
earth. The slave sets his traps in the swamps, where the possum usually lives.
The traps are made by cutting down trees, and cutting them in short pieces
about five feet long; then they raise the log on three pieces of sticks, like
the figure four. These traps are made on the Sabbath. One slave will sometimes
have fifteen or twenty of them, and will go at night, with his torch of
pitch-pine, and see if his traps have caught anything for him to eat. Sometimes
he finds a possum and a raccoon; and sometimes a squirrel and old hare. This
old hare is something like a rabbit. All of these little animals are good food
for the poor slave, and make him feel very glad that he has them to eat. Some
of the slaves hunt these animals with dogs, trained for the purpose. They run
them up the trees in the forest, where, as they are a harmless animal, they can
be taken very easily. They do not fight very hard when caught, but are very
easily overcome; but they are a very deceitful little animal. They will lie on
the ground, and make you think they are dead; but if you leave them, they will
creep off so soon, that you cannot conceive how the little animal got away so
cute. The only way they can be kept safely is to be put in a bag, or in a
basket with a cover. The slave knows best when to hunt these creatures. The
best time is just at the rise of the tide in the rivers. There is another
method that the slave takes to get his food. He makes what is called a
fish-trap. This is made by cutting white oak wood into very small strips, which
are tied together with a great deal of ingenuity. This trap is put in very deep
water, and attended by the slaves at night, and on the Sabbath, (this being all
the time they have to attend to their traps;) and very glad are they of this
opportunity of getting some nice fish. Oftentimes the overseer will take what
he wants for his own use, and the slaves must submit.
There are some little fruits in Virginia, that are called “simmons”; they
grow very plentifully, and are sweet and good. The slaves get them in the fall
of the year, then they get a barrel and put the “simmons” into it, and put
water there too, and something else that grow on trees, that they call
“locusses,” which are about ten inches long, and two across. They put the
“locusses” and “simmons” into the water together, and let them stand
for two or three days. Then the water is drained off, and the leaves are used
as you would use coffee. The slaves put the liquid in gourds, and carry it to
the field with them, and drink out of the gourds while they eat their bread.
FLOGGING.
FOR whipping the slaves in Virginia, there are no rules. The slave receives
from the slaveholder from fifty to five hundred lashes. The slave-owner would
think fifty stripes an insult to the slave. If the slave is let off with fifty
lashes, he must show a very good temper. Men, women, and children must be
whipped alike on their bare backs, it being considered an honor to whip them
over their clothes. The slaves are placed in a certain position when they are
flogged, with sufficient management to hold them very still, so they cannot
work their hands or feet, while they are “wooding them up,” as they call it
in Virginia.
Some of the slaves have to lie down on their stomachs, flat on the ground, and
be stretched out so as to keep their skin tight for the lash, and thus lie
until they receive as much as they choose to put on; if they move, they must
receive so many lashes extra. When the slaveholder expects to give his slave
five hundred lashes, he gives him about half at a time; then washes him down
with salt and water, and then gives him the remainder of what he is to have. At
such times, the slave-owner has his different liquors to drink, while he is
engaged in draining the blood of the slave. So he continues to drink his rum
and whip his victim. When he does not flog his victims on the ground, they are
tied by their hands, and swung up to a great tree, just so the end of their
toes may touch the ground. In this way, they receive what number of lashes they
are destined to. The master has straw brought, that the blood may not touch his
shoes. Ah, reader! this is true, every word of it:—the poor slave is whipped
till the blood runs down to the earth, and then he must work. all the day, cold
or hot, from week's end to week's end. There are hundreds of slaves that have
not the same skin they were born with.
OVERSEERS.
THE first overseer I served under was Henry Hallingwork, a cruel and a bad man.
He often whipped my mother and the children, and worked the slaves almost day
and night, in all weather. The men had no comfort with their wives, for any of
the latter who pleased him, he would take from their husbands, and use himself.
If any refused his lewd embraces, he treated them with the utmost barbarity. At
night, he watched their huts, to find out if the slaves said anything against
him, or had any food except what he had allowed them; and he if discovered
anything he disliked, they were severely whipped. He continued this conduct for
about three years, when Mr. Edloe discovered it, and discharged him.
The next overseer who lived on the plantation did not treat the people so badly
as did Hallingwork, but he drove them very hard, and watched them very closely,
to see that they took nothing but their allowance. He only lived there two
years, when he was discharged for misconduct.
The next overseer, a man named Harris, only remained about six months; his
cruelty was so great, it came to Mr. Edloe's ear, and he was discharged.
The successor of Harris was L. Hobbs. He was very cruel to the people,
especially to all women who would not submit to him. He used to bind women hand
and foot, and whip them until the blood run down to the earth, and then wash
them down in salt and water, and keep them tied all day, when Edloe was not at
home. He used to take my cousin, and tie her up and whip her so she could not
lie down to rest at night until her back got well. All this was done on Edloe's
plantation, the good slaveholder who owned me; and the other slaveholders used
to say to him that he “spoiled his niggers;”—but this was the way he
spoiled them. Hobbs continued this ill-treatment for the space of three years,
then he was turned off. Thus ends the history of Hobbs on Edloe's plantation,
with the exception of leaving what are termed “mulattoes” in Virginia.
The fifth overseer was B. F. Buship. He came to the plantation as a tyrant, and
proved himself such to men, women and children. He reigned tyrannically for one
year, and did many things which decency will not permit me to speak of. He, and
all of the overseers, were in the habit of stealing from their employer, and
the colored people knew it, but their informing Edloe would have done no good,
for he could not believe a slave. According to the laws of Virginia, the
testimony of a slave against an overseer could not be taken. This Benj. Buship
reigned “monarch of all he surveyed” (doing as he chose in every
thing—cruel as cruel could be) one year, when he was discharged.
The sixth overseer was R. Lacy, a native of Charles City, Va. He reigned seven
years. I cannot describe to my readers the malice and madness with which this
being treated Edloe's slaves. You cannot find his parallel in history, except
it be in Nero or Caligula. Indeed, he was a very wicked man, and a great
hypocrite. I cannot point to one good deed he ever performed. He would enter
the houses, and bind men and women, and inflict torture upon them, whether
innocent or guilty. The blood of innocent slaves is yet crying to the God of
justice to avenge their sufferings, and pour out deserved judgment upon the
head of Lacy.
The seventh overseer was P. Vaughn. He was cruel, but not so much so as some of
the others had been. He was too fond of rum and the females, so Edloe gave him
his walking ticket.
The eighth overseer was J. G. Harrison. He was with Mr. Edloe at the time of
his decease. Harrison was, like others in his station, hard and unmerciful. He
made his dogs tear and bite my mother very badly. She died soon after, and was
freed from her tormentors, at rest from her labors, and rejoicing in heaven.
This same Harrison shot one of Edloe's men, because he would not submit to the
lash; but no one said anything to Harrison about his conduct. (He did not kill
the man. Although shot, he is now living in Charlestown, Mass. His name is
Wyatt Lee. He is well known in Boston.)
About this time, Edloe died, leaving a will by which all his slaves were to
receive their freedom. His death took place the 29th of July, 1844. He
appointed an executor to settle his estate, but he did not act in accordance
with the wilt of Edloe. He kept the people on the plantation three years and
thirty-five days after the death of the owner. He was very unjust. All the
slaves earned was taken away by him; some of them he put in jail, and some were
obliged to run away from the plantation.
At this period, some friend advised us to sue for our freedom, and we commenced
the suit against the estate, but, like everything else, it went very hard with
us. Our lawyer deceived us, and got our money, but did not get our freedom. We
were at a loss what to do, but finally we went to Mr. Wm. B. Harrison, the
owner of L. Brandon. This man owned a great many slaves, but he got our free
papers for us. This was on Sept. 5th, 1847,—more than three years after the
death of Edloe. A vessel was employed to bring sixty-six of us to Boston. Some
went to Philadelphia, and some were kept on the plantation, where they remain,
the victims of cruel slavery. Such bad reports were made respecting the free
States, that they were afraid to come here, even to be free.
MY OWN HISTORY.
HAVING briefly given the history of the overseers, I will now give my own, and
how I, a slave, learned to read and write. Edloe owned eighty-one slaves, and
among them all, only myself could either read or write. When I was a child, my
mother used to tell me to look to Jesus, and that he who protected the widow
and fatherless would take care of me also. At that time, my ideas of Jesus were
the same as those of the other slaves. I thought he would talk with me, if I
wished it, and give me what I asked for. Being very sickly, my greatest wish
was to live with Christ in heaven, and so I used to go into the woods and lie
upon my back, and pray that he would come and take me to himself,—really
expecting to see Him with my bodily eyes. I was then between ten and eleven
years old, and I continued to look for Him until I began to feel very sorry
that He would not come and talk with me; and then I felt that I was the worst
little boy that ever lived, and that was the reason Jesus would not talk to me.
I felt so about it, I wanted to die, and thought it would be just in God to
kill me, and I prayed that he would kill me, for I did not want to live to sin
against him any more. I felt so for many days and nights. At last, I gave
myself up to the Lord, to do what he would with me, for I was a great sinner. I
began to see the offended justice of God. O! my readers, the anguish of my
heart! I thought the whole world was on me, and I must die and be lost. In the
midst of my troubles, I felt that if God would have mercy on me, I should never
sin again. When I had come to this, I felt my guilt give way, and thought that
I was a new being. Now, instead of looking with my real eyes to see my Savior,
I felt him in me, and I was happy. The eyes of my mind were open, and I saw
things as I never did before. With my mind's eye, I could see my Redeemer
hanging upon the cross for me.
I wanted all the other slaves to see him thus, and feel as happy as I did. I
used to talk to others, and tell them of the friend they would have in Jesus,
and show them by my experience how I was brought to Christ, and felt his love
within my heart,—and love it was, in God's adapting himself to my capacity.
After receiving this revelation from the Lord, I became impressed that I was
called of God to preach to the other slaves. I labored under this impression
for seven years, but then I could not read the Bible, and I thought I could
never preach unless I learned to read the Bible, but I had no one to teach me
how to read. A friend showed me the letters, and how to spell words of three
letters. Then I continued, until I got so as to read the Bible,—the great
book of God,—the source of all knowledge. It was my great desire to read
easily this book. I thought it was written by the Almighty himself. I loved
this book, and prayed over it and labored until I could read it. I used to go
to the church to hear the white preacher. When I heard him read his text, I
would read mine when I got borne. This is the way, my readers, I learned to
read the Word of God when I was a slave. Thus did I labor eleven years under
the impression that I was called to preach the gospel of Jesus Christ, the
ever-blessed God.
Then I learned to write. Here I had no teaching; but I obtained a book with the
writing alphabet in it. I copied the letters until I could write. I had no
slate, so I used to write on the ground. All by myself I learned the art of
writing. Then I used to do my own letter-writing, and write my own pass. When
the slave wants to go from one plantation to another, he must have a pass from
the overseer. I could do my own writing unbeknown to the overseer, and carry my
own pass.
My oldest brother's name was Benjamin. He was owned by C. H. Edloe, the same
person who owned me. Benjamin was a very bright young man, and very active
about his work. He was fond of laughing and frolicking with the young women on
the plantation. This Lacy, the overseer, did not like; and therefore was always
watching Benjamin, seeking an occasion to have him whipped. At one time, a pig
had been found dead. The little pig could not tell why he was dead, and no one
confessed a knowledge of his death; consequently, Lacy thought so great a
calamity, so important a death, should be revenged. He advised Edloe to have
every slave whipped. Edloe consented, expecting, probably, to prevent, by such
cruelty, any other pig from dying a natural death. Lacy, the tender-hearted
overseer, with a heart overflowing with sorrow at the great loss and sad
bereavement of Edloe's plantation, took his rawhide, with a wire attached to
the end of it, and gave each man twenty lashes on the bare back. O, monster!
the blood was seen upon the side of the barn where these slaves were whipped
for days and months. The wounds of these poor creatures prevented them from
performing their daily tasks. They were, indeed, so cut up, that pieces came
out of the backs of some of them, so that a child twelve or thirteen years old
could lay his fist in the cruel place, My brother Benjamin was one of the
slaves so savagely beaten. One morning, Lacy—perhaps thinking piggy's death
not wholly avenged—proposed again to whip my brother; but Benjamin did not
agree with him as to the necessity of such proceedings, and determined not to
submit; therefore, he turned his back upon Lacy, and his face to the woods,
making all possible speed towards the latter. Lacy fired upon him, but only
sent a few shot into his flesh, which did not in the least frighten Benjamin;
it only served to make him run as fast as if he himself had been shot from the
overseer's gun. For seven months, he lived in the swamps of Virginia, while
every effort was made to catch him, but without success. He once ventured on
board a vessel on James River. There he was caught, but soon made his escape
again to the swamp, where my mother and myself used to carry him such food as
we could procure to keep him alive. My poor broken-hearted mother was always
weeping and praying about Benjamin, for the overseer had threatened that if he
ever saw him, he would shoot him, as quick as he would a wild deer. All the
other overseers had made the same threats.
Edloe, not thinking it best to take Benjamin on to his plantation, (provided be
could catch him,) sold him to another man, who, after he bad succeeded in his
sham plan of buying my poor brother, sent for him to come out of the swamp and
go with him. Benjamin went home to his new master, and went faithfully to work
for him,—smart young man that he was!
Sometimes, Benjamin would steal over at night to see mother, (a distance of ten
miles.) He could not come in the day-time, because Lacy still declared he would
kill him the first time he saw him. He did see him one Sabbath, but having no
gun or pistol with him, my brother again escaped him, thanks to the mercies of
God. Benjamin continued to serve his new master, until he was suddenly bound
and carried to Petersburgh, Virginia, and sold to a negro-trader, who put him
in a slave-pen, until a large number of slaves were bought up by him, to be
carried into bondage further South, there to lead miserable lives on the cotton
and sugar plantations. Benjamin, my dear brother, left Petersburgh, and I have
not seen him since. Thanks be unto God, prayer can ascend, and will be listened
to by Him who answereth prayer! To him who crieth unto Him day and night, he
will listen, and send His angel of peace to quiet his troubled heart, with the
assurance that the down-trodden shall be lifted up, the oppressed shall be
delivered from his oppressor, all captives set free, and all oppressors
destroyed, as in ancient times. I know that God heard the prayers of my praying
mother, because she was a Christian, and a widow, such as feared God and loved
his commandments. She used often to sing the following hymn:—


“Our days began with trouble here,
Our lives are but a span,
While cruel death is always near—
What a feeble thing is man!


“Then sow the seed of grace while young,
That when you come to die,
You may sing the triumphant song,
Death! where's thy victory?”


With the above lines has my mother often soothed, for a time, her own sorrows,
when she thought of her poor son, so far away from her, she knew not where,
neither could she know of his sufferings; and again, she would become a prey to
bitter grief. Her only hope was to meet her son in heaven, where slaveholders
could not come with their purchase-money, where Lacy could not come with his
dogs, his guns, or his pistols, with powder or balls; neither would she have to
steal away to see him, with a little food well concealed. Neither will Benjamin
be obliged to crouch in the forest, hearing the midnight cry of wild beasts
around him, while he seeks repose upon the cold, bare ground. No, she will meet
him at the right hand of the Redeemer, who will wipe the briny tears from the
eyes of the poor slave, and feed him with the hidden treasures of His love.
SABBATH AND RELIGIOUS MEETINGS.
AFTER doing their morning work, and breakfast over, (such as it is,) that
portion of them belonging to the church ask of the overseer permission to
attend meeting. If he is in the mood to grant their request, he writes them a
pass, as follows:—
“Permit the bearer to pass and repass to—, this evening, unmolested.”
Should a pass not be granted, the slave lies down, and sleeps for the day—the
only way to drown his sorrow and disappointment.
Others of the slaves, who do not belong to the church, spend their Sabbath in
playing with marbles, and other games, for each other's food, &c.
Some occupy the time in dancing to the music of a banjo, made out of a large
gourd. This is continued till the after part of the day, when they separate,
and gather wood for their log-cabin fires the ensuing week.
Not being allowed to hold meetings on the plantation, the slaves assemble in
the swamps, out of reach of the patrols. They have an understanding among
themselves as to the time and place of getting together. This is often done by
the first one arriving breaking boughs from the trees, and bending them in the
direction of the selected spot. Arrangements are then made for conducting the
exercises. They first ask each other how they feel, the state of their minds,
&c. The male members then select a certain space, in separate groups, for their
division of the meeting. Preaching in order, by the brethren; then praying and
singing all round, until they generally feel quite happy. The speaker usually
commences by calling himself unworthy, and talks very slowly, until, feeling
the spirit, he grows excited, and in a short time, there fall to the ground
twenty or thirty men and women under its influence. Enlightened people call it
excitement; but I wish the same was felt by everybody, so far as they are
sincere.
The slave forgets all his sufferings, except to remind others of the trials
during the past week, exclaiming: “Thank God, I shall not live here
always!” Then they pass from one to another, shaking hands, and bidding each
other farewell, promising, should they meet no more on earth, to strive and
meet in heaven, where all is joy, happiness and liberty. As they separate, they
sing a parting hymn of praise.
Sometimes the slaves meet in an old log-cabin, when they find it necessary to
keep a watch. If discovered, they escape, if possible; but those who are caught
often get whipped. Some are willing to be punished thus for Jesus' sake. Most
of the songs used in worship are composed by the slaves themselves, and
describe. their own sufferings. Thus:—


“O, that I had a bosom friend,
To tell my secrets to,
One always to depend upon
In everything I do!”


“How I do wander, up and down;
I seem a stranger, quite undone;
None to lend an ear to my complaint,
No one to cheer me, though I faint.”


Some of the slaves sing— “No more rain, no more snow,No more cowskin on my
back;” then they change it by singing— “Glory be to God that rules on
high.”
In some places, if the slaves are caught praying to God, they are whipped more
than if they had committed a great crime. The slaveholders will allow the
slaves to dance, but do not want them to pray to God. Sometimes, when a slave,
on being whipped, calls upon God, he is forbidden to do so, under threat of
having his throat cut, or brains blown out. O, reader! this seems very
hard,—that slaves cannot call on their Maker, when the case most needs it.
Sometimes the poor slave takes courage to ask his master to let him pray, and
is driven away with the answer, that if discovered praying, his back will pay
the bill.
Mr. James L. Goltney was a Baptist preacher, and was employed by Mr. M. B.
Harrison to give religious instruction to his slaves. He often used the common
text: “Servants, obey your masters.” He would try to make it appear that he
knew what the slaves were thinking of,—telling them they thought they had a
right to be free, but he could tell them better,—referring them to some
passages of Scripture. “It is the devil,” he would say, “who tells you to
try and be free.” And again he bid them be patient at work, warning them that
it would be his duty to whip them, if they appeared dissatisfied,—all which
would be pleasing to God! “If you run away, you will be turned out of God's
church, until you repent, return, and ask God and your master's pardon.” In
this way he would continue to preach his slaveholding gospel.
This same Goltney used to administer the Lord's Supper to the slaves. After
such preaching, let no one say that the slaves have the Gospel of Jesus
preached to them.
One of the Baptist ministers was named B. Harrison. He owned slaves, and was
very cruel to them. He came to an untimely end. While he was riding out one
afternoon, the report of a gun was heard, and he was found dead,—his brains
being blown out. It could never be found who killed him, and so he went to
judgment, with all his sins on his head.
Mr. L. Hanner was a Christian preacher, selecting texts like the following:
“The Spirit of the Lord is upon me, because he hath anointed me to preach
deliverance to the captives, he hath sent me to bind up the broken-hearted.”
But Hanner was soon mobbed out of Prince George's County, and had to flee for
his life, and all for preaching a true Gospel to colored people.
I did not know of any other denomination where I lived in Virginia, than the
Baptists and Presbyterians. Most of the colored people, and many of the poorer
class of whites, are Baptists.
MY PARENTS.
WHEN my father died, he left my mother with five children. We were all young at
the time, and mother had no one to help take care or us. Her lot was very hard
indeed. She had to work all the day for her owner, and at night for those who
were dearer to her than life; for what was allowed her by Edloe was not
sufficient for our wants. She used to get a little corn, without his knowledge,
and boil it for us to satisfy our hunger. As for clothing, Edloe would give us
a coarse suit once in three years; mother sometimes would beg the cast-off
garments from the neighbors, to cover our nakedness; and when they had none to
give, she would sit and cry over us, and pray to the God of the widow and
fatherless for help and succor. At last, my oldest brother was sold from her,
and carried where she never saw him again. She went mourning for him all her
days, like a bird robbed of her young,—like Rachel bereft of her children,
who would not be comforted, because they were not. She departed this life on
the 27th of September, 1847, for that world “where the wicked cease from
troubling, and the weary tire at rest.”
My father did not belong to Edloe, but was owned by a Mr. George Harrison,
whose plantation adjoined that of my master. Harrison made my father a
slave-driver, placing an overseer over him. He was allowed to visit my mother
every Wednesday and every Saturday night. This was the time usually given to
the slaves to see their wives. My father would often tell my mother how the
white overseer had made him cruelly whip his fellows, until the blood ran down
to the ground. All his days he had to follow this dreadful employment of
flogging men, women and children, being placed in this helpless condition by
the tyranny of his master. I used to think very hard of my father, and that he
was a very cruel man; but when I knew that he could not help himself, I could
not but alter my views and feelings in regard to his conduct. I was ten years
old when he died.
THE SUFFERINGS OF CHRIST.
THE slaves talk much of the sufferings of Christ; and oftentimes, when they are
called to suffer at the hands of their cruel overseers, they think of what he
endured, and derive patience and consolation from his example. Their ideas of
him, however, are not very clear. They think that He is standing somewhere,
looking at them with pitying eyes, and He knows all about what is going on.
They conceive of God as a very large man, with feet and hands, and eyes and
ears, whose house is somewhere in the skies, and that He has books, and is
always writing down what takes place on the earth. They expect to see Him as a
man; and that He will talk to them, if they will look for Him. They think Jesus
to be inferior to God in size; and that the reason why He is so small is, that
He once dwelt in the flesh, and was so badly treated as to hinder his growing
large!
“WHERE IS THY BROTHER!”


“What mean ye, that ye bruise and bind
My people?” saith the Lord;
“And starve your craving brother's mind,
Who asks to hear my word?


What mean ye, that ye make them toil
Through long and hopeless years;
And shed, like rain, upon your soil,
Their blood and bitter tears?


What mean ye, that ye dare to rend
The tender mother's heart?
Brother from sister, friend from friend,
How dare ye bid them part?


What mean ye, when God's bounteous hand
To you so much has given,
That from the slave that tills your land,
Ye keep both earth and heaven?”


When, at the Judgment, God shall call,
“Where is thy brother?”—say!
What mean ye to the Judge of all
To answer, on that day?

