
[Title Page Image]
DIMMOCK CHARLTON.
A DEFENCE.
In the Anti-Slavery Standard of Nov. 27th, 1858, a tissue of charges of the
most severe and crushing character appeared, entitled “a caution,”
respecting a colored man, a native African, styled John Bull. This name was
given him by his British captors of the Peacock, in 1812, who took the Spanish
slaver into which he was thrust, when first kidnapped from Sierra Leone, his
native home. In the engagement with the Hornet, he became a prisoner of the
United States, and was fraudulently retained as a slave, when demanded in the
exchange of British prisoners, and with wilful falsehood reported dead of a
fever. A series of gross injustice baffled every effort for freedom, and
continued his slavery from youth to grey hairs; and he has but recently
recovered his liberty, after 45 years of bondage in its most aggravated forms.
Soon after the publication of the above named “caution,” a most respectful
appeal was made to the Editors of the Anti-Slavery Standard, requesting them to
reexamine the source of these charges. A minute account was also given of the
CAUSES of the misrepresentation, and with the assurance that there was no
intention on the part of his friends to screen him, if they should be found
true. But, if on a fair review of the whole subject the charges proved to be
without just foundation, his friends united with him in claiming an honorable
acquittal, so far as the same press can produce it, which has been made the
organ of injury to his character. Such expressions as these, “being wanting
in principle,” “unwilling to work,” “collecting money in Philadelphia
under various false pretences,” &c. Certainly his appeal for the emancipation
of his wife, a free woman of Nassau,**Is there no method by which this fact,
which can be well established may be made to give freedom to herself and her
descendants, now in bondage? LEGAL justice would cause their fetters to fall.
in the British Isle of Providence, West Indies, and her four children and
grandchildren, now in slavery, were not “false pretences,” but facts fully
confirmed. During his residence in this city since October last, he has applied
to the friends of humanity for aid and employment, to assist him in obtaining
his earnest wish, the freedom of his family in the South—ten persons in
all—one grandchild, brought to New York by those holding her as a slave, has
been liberated there by legal measures. Her freedom being established, he
removed her to Canada, to prevent what he feared, her re-capture. This he
accomplished with written as well as verbal authority, from two of the most
respectable Attorneys in New York, John Jay and Charles E. Whitehead, they
giving him the full assurance that he had the sole right to dispose of her. He
had steadfastly declined to bind his little girl to one of the members of the
Anti-Slavery Society, who had been interested in her emancipation, and this
decision, and his removal of her to Canada, his eminent lawyer, John Jay,
declares he believes to be the only charge they have against him. Can we
wonder, after such sad experience, at his unwillingness to put any chain upon
her newly enfranchised form and soul? They say he threatened to shoot a colored
man sent to prevent his removing her—if he dared to lay a hand upon her. This
he freely acknowledges, as prompted by his agony, and which he does not defend
as right. He says, “I am sorry, but I was provoked;” he might have said,
tortured at the thought of her being again in bonds.
It will be only necessary here to add that his course in Philadelphia has been
under strict observance of those make this appeal and defence. They are willing
to show any inquirers who wish an honest explanation, the grounds of this
attempt to vindicate his claim to sympathy and respect. His statements in this
city, so far from being “various false pretences,” are substantiated by
respectable authority, and his character given by a gentleman who says, “I
have known him for 30 years, ever since I was a boy, and I never knew a man
more injured by being deprived of his liberty and the fruits of his toil, after
the contracts for his freedom were, on his part, faithfully fulfilled. He was
always sober, industrious, peaceable and polite.” This is briefly his warm
and sympathetic language, given to us personally.
No response being given by the Anti-Slavery Editors, the injured man feels
compelled to make this statement in contradiction to their “caution,” in
which they say they were requested “by his Philadelphia friends to denounce
him.” We have no idea that such measures would be endorsed by the
noble-minded friends of freedom in the Anti-Slavery Society, if they were
acquainted with the particulars which “his friends in Philadelphia” have
sought to place before them. There is one individual—the only one known to
them who could have made such a request, whose statement in his own
hand-writing, is, with other documents, retained as testimony that he
threatened thus to publish him, and this, notwithstanding the kindest
remonstrance and explanation on his part, previously given in the presence of
his friends, who used their efforts also, and took all the blame from the
accused, showing where the offence originated, and that no injury was done or
intended.
The charge against the accused was that he was going about injuring his
character, and retaining a paper of recommendation from him of which he
demanded the return. Of both these charges he was entirely innocent. An
Anti-Slavery lady, of England, thought proper to call upon this person, whose
name we omit, to expostulate with him on account of the charge he had made for
board and washing for the accused. This was entirely her own act of kindness,
not only unprompted, but without the knowledge of his other friends or himself.
She had received the information in reply to her interrogatories of his
expenses and the means of his support, without a word or look of complaint.
As to the paper it was detained by THE UNDERSIGNED, to show to some friends as
references, the inconsistency of charging the persecuted man with want of
truth, and being an imposter as to his family being slaves, when the sole tenor
of this paper, dated the 19th of October, was to confirm his identity, with the
individual in the printed documents from the New York Standard, and also from
his British friends. After sending him with this paper to us, he came himself
to manifest his interest in getting a pamphlet published and money subscribed,
and at the time he sent it, it was accompanied by his note requesting our
efforts in his behalf. A few days, perhaps not more than a week elapsed, till
this well meant expostulation of the English lady, changed the whole current of
his proceedings. When we expostulated with him as to the date of this paper
which he wished to recall before we had made it serve as a reference to
vindicate the accused, we asked why did he send him to us as a person worthy of
sympathetic aid, if certain letters which he then produced from New York,
against him, were then in his possession, and which he now claimed an authority
against him. He at first attempted to represent that they were not then
received; he afterwards, when the dates were shown him as four and five days
previous, said “the truth was because I placed no confidence in the charges
they contained.” Now these, with further discrepancies, are only narrated or
retained for the removal of aspersions, which must crush his efforts to support
himself, and to liberate his beloved and suffering family. That these
particulars are reluctantly given in this form, will be evident to all who may
read the statement presented before the close of last year, to the Editors in
New York, the pacific tone and forbearing expostulations of which, we think,
with the exigencies of the can, demanded a reply, other than silence.
Mary L. & Susan H. Cox. S. E. cor. of Race and 7th Sts., opposite Franklin
Square.Philada., 5 mo. 7th, 1859.
N. B.—Robert C. Beatty, Cashier of the Bank of Bristol, Penns., gives his
name as a reference. During the temporary residence of his family in this city,
thro' the past winter, he had with them an opportunity of knowing the injured
man, and his name was one of six signatures appended to the appeal to the
Editors in New York. No application was made for more names, or,
unquestionably, they might have been obtained, and of equal respectability.
From the New York Times.
The history of Solomon Northrup—a free citizen of New York, who spent many
years in Southern Slavery—is fresh in the memory of our readers. We yesterday
heard narrated another slave history rivalling it in interest, though in many
respects of it very different character. The subject of it is a venerable and
intelligent native African, recently arrived here from Savannah, Georgia, where
he was known as DIMMOCK CHARLTON, and served more than forty years as the slave
of various parties, while he claims to have been a British subject, and
entitled to British protection. The man's face is an honest one, and his
integrity and reliability are so well vouched for that it would be found
difficult to doubt or discredit his story. Indeed, he tells it in so
straightforward, frank and simple a manner as to carry conviction with it.
Although utterly uneducated, unable even to read or write, he displays a degree
of intelligence and an amount of sagacity, sound sense and native shrewdness
which would do no discredit to his former masters, however great their
opportunities for mental culture. We propose to give his history as received
from his own lips, trusting that it will not only interest the reader, but that
it may stimulate efforts among the philanthropic to crown with well deserved
happiness the declining years of this dark-skinned hero, by restoring to
freedom those of his family who are still held in servitude.
Our subject is now, as near as he can judge, 57 or 58 years of age, a native of
Kissee, peopled by a tribe of the same name, settled on one of the great rivers
in the interior of Africa—or, as he expresses it, “away up on the fresh
water.” His name was TALLEN at that time. When 9 or 10 years of age, war was
declared against his tribe by the Mandingos, who captured Kissee, and took its
inhabitants prisoners of war. TALLEN, with six other boys of about the same age
were a mile or so from the town at the time of the battle, but were pursued and
taken prisoners. This, as well as he can calculate, was in 1811 or 1812. The
prisoners of which there were a large number, were all sent down to the Coast,
sold to a slave dealer, and stowed away with hundreds of other unfortunates on
board a Spanish slaver. The distance they traveled in reaching the seashore may
be estimated from the fact that the journey occupied about four weeks.
The slaver put to sea with its human cargo, who began to suffer the horrors of
the middle passage, many of them dying for want of fresh air and exercise
during the three weeks they were stowed away in her suffocating “between
decks.” At the end of this time the slaver was chased and captured by an
English war-brig, but TALLEN does not remember the name of either of the
vessels. The prize and her cargo were taken to England, where the Africans
generally were sent ashore until they could be properly disposed of. TALLEN,
however, who had meantime been christened “John Bull” on board the British
vessel, was sent to the British brig Peacock, to serve as cabin-boy. Several of
the captured Spanish sailors were also transferred to that vessel. At this time
the war between the United States and Great Britian was in progress, and
sometime afterward the Peacock was engaged in action by the little American
schooner Hornet, commanded by the gallant captain LAWRENCE, which, as will be
remembered, speedily put her in a sinking condition, and forced his crew to
surrender. This was on the 24th of February, 1813.
Subsequently our hero was sent to Savannah, Ga., in charge of Lieut. WM. HENRY
HARRISON, from whence the latter was to take him to Washington. Judge CHARLTON,
of Savannah, proposed to HARRISON to leave TALLEN, or “John Bull,” with
him, promising that he would raise him for HARRISON. The latter declined,
relating the particulars of his history, and saying that he must take the boy
as a prisoner of war to Washington, and let Congress decide what should be done
with him, adding, as his own supposition, that he would follow the fortunes of
the other prisoners in all respects. Judge CHARLTON then proposed to keep the
boy with him until he should be wanted at Washington, promising Lieut. HARRISON
that he would send him on whenever he should write for him.
With this understanding, HARRISON left the boy with Judge CHARLTON. Two months
afterward, HARRISON sent for “John Bull,” and CHARLTON replied that the boy
had died—which of course ended the Lieutenant's interest in and care for him.
The authority for this statement was Judge CHARLTON'S waiting-man or body
servant, an old man named ISAAC, of whom John speaks in high terms. About the
time this word was sent to Washington, CHARLTON called all his servants
together and forbade them strictly ever to call TALLEN “John Bull” again,
but ordered them to call him DIMMOCK CHARLTON, after—himself by which name he
has since been known.
The very next day after this occurence, CHARLTON sold him to a French tailor of
Savannah, named JOHN P. SETZ, who is still living at Augusts, Ga. He was sent
down to SETZ's house in the morning, and staid there all day, but at night
expressed his intention of “going home.” SETZ told him no,—to stay where
he was, that he belonged to him now. DIMMOCK, as we shall now call him,
replied, asserting that he was a free man and could not be sold. SETZ, in
answer, said that CHARLTON bought clothes of him, and gave DIMMOCK in payment,
and again ordered him to stay where he was and go to work. The boy attempted to
run away, but SETZ caught and brought him back. Being sent down into the
kitchen, he slipped out of the back door, went to CHARLTON'S and asked if he
had sold him. The Judge replied in the negative. Just then SETZ, in pursuit,
came into the house, and seized the boy to drag him off. CHARLTON interfered,
took SETZ one side, had a short talk with him, and then told DIMMOCK that he
wanted him to go and learn the tailor's trade with the Frenchman. Having become
alarmed at the proceedings, he positively refused to stir a step, unless
dragged away by force.
CHARLTON then told SETZ that he had better take the boy away from the city.
This information also was derived from the waiting-man ISAAC. As the Frenchman
had a store in Augusta, he took DIMMOCK there. Thirteen months later he sold
him to Captain DUBOIS, who was commander of the Pulaski at the time of her
wreck. At that time he commanded the steamer Samuel Howard, but was building
General Washington, to run between Savannah and Augusta, and bought DIMMOCK to
go on board of her as steward. After living with Captain DUBOIS two years, the
latter sold him to Captain DAVIDSON, of Savannah, who, in turn, sold him to one
WM. ROBINSON, of the same city. DIMMOCK's superior intelligence showed him that
by hiring his time of his master, and working for himself, he could save money
to purchase back the freedom of which he had been robbed. He formed his plans
accordingly, and put them in execution, finding employment as a superintending
stevedore, and earning liberal wages in loading cotton for export, at which he
seems to have been very successful. He arranged with ROBINSON to purchase
himself at the price of $800. This he soon saved by hard work and economy, paid
the entire sum in in cash, and was then immediately sent to jail and kept there
until his cruel master had found a purchaser to take him off his hands.
His next master proved to be JAMES CARR, then and now employed in the Planters'
Bank of Savannah. DIMMOCK ventured to express to CARR the hope that he would
not serve him as ROBINSON had, and related how villainously he had been used by
him. CARR replied that ROBINSON was a d——d scoundrel, but that he would
deal justly with him. Thus encouraged, DIMMOCK again hired his time, and
proceeded to toil once more for liberty, agreeing with CARR that he should have
the privilege of purchasing himself at the price which was paid to ROBINSON,
which he supposed was $700. At the time of his purchase by ROBINSON, he carried
the latter $300, and four months latter gave him $400 more. Subsequently, he
ascertained from ROBINSON that all CARR paid him was $450. Thus was the poor
follow again swindled out of the gold for which he had toiled so faithfully.
In the meantime he had married a slave woman [a free woman of Nassau,
Providence Isle in the West Indies, enslaved by T. Pratt, senior, who took her
and her parents and sisters to Savannah,] by whom he had two daughters. These
all belonged to Mr. PRATT, of Savannah, of whom DIMMOCK speaks very gratefully.
PRATT finding that he would be compelled to sell his servants told DIMMOCK, and
said he would sell them reasonably to enable him to get some one to buy them
who would not send them off. Not having yet learned that his master had
deceived him, DIMMOCK went to CARR, told him the case, and solicited his aid to
buy his wife and children, telling him that he had some little money,—that it
would probably cost $2,000 to make the purchase, and that he would soon give
him the balance. At this time he had $1,500, earned in stevedoring, hid away
dollar by dollar in a tin case buried in the earth. This sum he carried to
CARR, who purchased the family.
When he met Mr. PRATT afterwards, DIMMOCK learned that he had sold the woman
and children for $600 only, and had received that sum from CARR and no more,
supposing that he was giving the difference between it and their actual value,
to the husband and father. Upon his asking CARR what he had done with the $900
balance, the later laughed, told DIMMOCK that he had the money in Bank for him,
and to say nothing to anybody, that he and his family were all free now, but to
keep it to themselves, and live quietly with him. Thinking they were in reality
free, and could not be sent off again among strangers at any man's will, which
was what they most dreaded, DIMMOCK and his wife remained under CARR'S
“protection,” quite contented for many years. Finally, by representations
made to his wife, CARR caused a separation between the parties, and then sold
the father to Mr. HUDSON, of Savannah, the wife to Mr. CUMMINGS, and the
children,— of whom there were now several,—each to a different purchaser,
thus almost hopelessly breaking up the family.
To this time DIMMOCK had carefully concealed from his makers his claim to
liberty as a British subject. He foresaw that if it became known to them, they
would be likely to sell him off into the interior somewhere, and that then he
might bid farewell to all thought of ever regaining his liberty. So long as he
could keep in a seaport like Savannah, he knew he could earn and save money,
and then his chance of making good his claim to British protection would always
be better than if upon an interior plantation isolated from the busy world. But
when he found his family broken up, and all of them again in slavery, his heart
was crushed, and he became reckless. He had repeatedly sought the protection of
the British Consul at Savannah, Mr. MOLYNEAUX, but that functuary refused to
interfere in his behalf, apparently fearing to do so, and probably looking upon
slavery as a very satisfactory condiiion for a man with a black skin—a theory
which he illustrated by himself holding slaves. When HUDSON bought him, DIMMOCK
asserted his right to freedom, and told him his story. HUDSON evidently was
satisfied with the truth of his statement, and consequently that he was very
insecure property to hold; so he sent him to a trader for sale. Mr. DAVIDSON, a
liquor dealer near the market in Savannah, became his purchaser. He lived with
him two years, when DAVIDSON came to him one day, told him he had heard that he
claimed to be a British subject, and asked him what were the facts. He, too,
was convinced of the truth of the singular history, and immediately sent him
again to a slave-dealer, for sale at a purchaser's risk. Mr. BENJAMIN GARMAN
bought him for $550, in order to give DIMMOCK another opportunity to purchase
himself. This was a little more than a year ago, since which time the poor
fellow has returned the purchase money, and a few days since came on here in
the steamer Alabama, lest some new device should be found to deprive him of the
liberty he has been forty-five years in pursuit of.
Among the Spanish sailors captured on board the Peacock, with DIMMOCK, was one
named MINGO. Between these two, a lasting friendship sprang up, and they have
managed to work together during all their many years residence in Savannah. A
year ago, by advice of a friend, DIMMOCK took MINGO before a lawyer, who
prepared the necessary affidavits setting forth the facts, of his capture and
his title to recognition as a British subject. To this MINGO made oath in due
form. A day or two afterwards, he was arrested upon the charge of drunkenness,
and thrown into prison, where he died very suddenly and mysteriously. The
proofs however, are deemed ample to establish DIMMOCK's claim; and his purpose
is, if possible, to bring suit to recover damages of CARR and others for his
long detention in Slavery. Whatever means he can realize from this source, or
from the donations of the charitable, he desires to appropriate to the release
from Slavery of his wife and children and grandchildren. His oldest child
VIRGINIA, is in Savannah with three children. The next, CHRISTIANA, has one
child. The third, ELIZABETH, has two. Besides these, he has a son who belongs
to lawyer O'BYRNE, of Savannah, who has befriended DIMMOCK in his recent
undertakings.
Since his arrival here, DIMMOCK has called upon the Acting-British Consul to
make good his title to protection as a British subject, with a view to
prosecuting his oppressors. That official sent him to his counsel, Mr. EDWARDS,
who discourages him from attempting to do anything because the case has laid so
long. If there is a statute of limitations which deprives a subject of redress
for wrong, when he has been prevented by force from calling for it sooner, the
British Government will probably announce the fact when this case is brought
fairly before them. That DIMMOCK CHARLTON is entitled to redress from some
quarter is certain—and the question remains for practical decision who is
responsible for it. Either the government of the United States or that of Great
Britian is bound by every consideration of humanity and justice to see that he
receives some compensation for his life of oppression and cruel wrong.
From the Anti-Slavery Reporter.
We venture too crave the attention of our friends to the following tale of a
slave. It is extracted from the columns of the National Anti-Slavery Standard,
and we will, in due place, complete the history.
“The fact was briefly stated, in last week's Standard, of the freedom of a
little girl, held as a slave, having been secured under a writ of Habeas
Corpus, before Judge Robertson, in West Chester county; and a promise was given
that the details relating both to the child and its grandfather, who appeared
on its behalf, should be given in a future number. We redeem the promise, in
the hope that the story may be as interesting and instructive to our readers as
it has been to ourselves.
“Several weeks ago a black man called upon us to ask for aid and advice in
getting possession of his grandchild, a little girl of five or six years, who,
he said, was somewhere in this city, under the care of two ladies, sisters, by
the name of Kerr, and who would, he feared, carry the child back to the South
and to slavery, whence they had brought her a few months before. On inquiring
further into his and her history, we learned that he had recently arrived hero
from Savannah, having purchased his freedom of his master, Mr. Benjamin Garman;
that all his kindred about whom he knew anything, wife, children, and
grandchildren, were still slaves, except only this little one, now in New York,
in the possession of the Misses Kerr; and that, for his own sake as well as
hers, he was desirous of securing the child, and placing her where her freedom
should be beyond the reach of either accident or hostile design, and where, by
his exertions, he could fulfil to her the duties of a parent, and secure for
her liberty, at any rate, and happiness as far as it should lie in his power.
“It is hardly necessary to say that this statement was enough to enlist the
sympathies and command the active exertions of any one professing to hold
either principle or feeling in regard to slavery; but the appeal was
irresistible when we came to hear from the man's own lips the romantic and
touching history of his own life. To some of our readers, perhaps, this is
already familiar, as it was told, at about the time we allude to, in a morning
paper in this city. We have delayed relating it, as the less that was said
about it publicly, till the fate of the grandchild was decided, the better; and
we wished, moreover, to hear what contradiction or corroboration it might call
forth, as undoubtedly it would provoke either one or the other within a short
period. The event has justified the delay, and we are enabled now to record the
story with more entire confidence than we hardly dared feel when we first heard
it, while we have the satisfaction also of rounding off the tale with the
successful appeal for the freedom of the child, and her restoration to the arms
of her grandparent.
“Dimmock Charlton, for by this name he has been known for most of his life,
though he has now re-assumed an earlier one, is a native of Africa. One would
hardly doubt this who looks upon his intensely black skin, and listened to his
broken English, though it may be easy for him to mispronounce or the hearer to
misapprehend the name by which he calls his people. He says, however, that he
was born in a country called Kissee, on a great river in the interior of
Africa— ‘away up on the fresh water.’ He is, he thinks, about fifty-eight
years old, and he remembers vividly the first twelve years of his life, when he
was called Tallen, and was a wild, untutored. and happy savage, and had never
heard of Christian men or nations. But then a war broke out between his own and
a neighboring tribe, and his people were conquered, and among the prisoners who
were captured and driven to the coast to be sold to the slavers was Tallen.
“They were about thirty days on this journey from Kissee to the sea coast;
but once there, and they were huddled by hundreds, some from the tribe of
Kissee and some from other tribes equally wretched, on board a Spanish vessel
waiting for her cargo. Then came a voyage of three weeks—three weeks of
horror. The little savage from the great ‘fresh water’ of Central Africa,
who had never heard of civilization, and had never been taught to believe in
any other God than Fetish, took now his first step in that great scheme
whereby, our Doctors of Divinity teach us, the Heavenly Father is to lead his
race to the blessed knowledge of Christian light and life. He met the horrors
of the ‘Middle Passage.’ He listened, day and night, to the groans of the
dying; he suffered the agonies of thirst and suffocation; he saw his fellow
sufferers taken up to be thrown into the sea, and might have envied them the
early and easier martyrdom which was accepted as their share in the sacrifice
for the redemption of their race. At the end of three weeks, however, the
Spaniard was captured by a British cruiser, and she and what was left of her
human cargo were taken to England. Unfortunately Tallen cannot recall, if he
ever knew, the names of either of these vessels.
“On his arrival in England a pleasant prospect seemed, for a little while, to
open before him. On the dispersion of the Africans, it fell to his lot to be
put on board the British brig Peacock as a cabin boy, and that vessel soon
after sailed on a cruise. The Dr. Southsides, perhaps, will think that it was
only returning him into the true path of providential redemption that this
happened to be the cruise in which the Peacock fell in with the American
schooner Hornet, and in the memorable naval battle which followed that
encounter she struck her flag to Captain Lawrence. Tallen or, as he was now
called, John Bull, a second time in his short career a prisoner of war, was
brought to this country.
“Here he fell in charge of Lieut. (afterwards President) William Henry
Harrison, and for some unexplained reason, was taken to Savannah, Ga. In that
city he was left with Judge Charlton, until he should be ordered to Washington,
to be disposed of with the other prisoners, the crew of the Peacock. Judge
Charlton proposed to Lient. Harrison that he should leave the boy with him to
be brought up, but this the Lieutenant declined, as being a prisoner he was not
within his control. Two months subsequently he sent to the Judge for his
charge, and received for answer that the boy had died of the fever. Such was
the statement made to John Bull by an old servant of Judge Charlton, named
Isaac, and subsequent events seem to verify it.
“The Lieutenant, John Bull never new or heard from, again; but at about the
time that he must, if the statement be true, have been sent for to go to
Washington, and when the Judge returned him as dead of fever, he—the
Judge—called together his servants, and announced to them that it was his
pleasure that hereafter the boy should no longer be known as ‘John Bull,’
but thence forward be called by that same which belonged to himself; and he
incited them to remember his orders by that incentive which slaveholders
usually supply to their slaves—the threat of the cowhide. Thereafter ‘John
Bull’ was known only as Dimmock Charlton, and by that name he has gone ever
since.
“As Judge Charlton was, during his lifetime, a very well known person, a man
of high standing and great respectability, a lawyer of some eminence, an author
of one or two law books, and one against whom we, at least, never heard any
thing worse than that he published a volume of most dreary rhymes, it may seem
incredible that he could be guilty of so despicable a crime as is here laid to
his charge.**Judge Charlton was very intemperate. But we must remember that the
act is to be measured by the code of slaveholding morality, and not by that
which obtains in more civilized communities. It might, indeed, be argued that
man who steal men from themselves—the original owners—would not be very
scrupulous in stealing from each other, were it not that the universal
principle of ‘honor among thieves’ would operate as a sufficient restraint
in a state of society where its infringement would lead to the wildest
confusion. But in the case of this ‘John Bull’ there need enter no such
consideration. He, according to the code which provails among our Southern
brethren, belonged to nobody—was a mere waif and estray which the fortunes or
war had landed upon our shores, from the coast of Africa, and anybody might
pick it up who would be at the trouble. Some consideration, perhaps, might be
due to Lieutenant Harrison, but he had no claim upon the property, as property,
but simply upon the man as a prisoner. If discharged of his duty to him, in
that regard, he had nothing further to do with him; and if persuaded of the
truth of that convenient fiction, that the boy was dead, all remonstrance from
him would be avoided; Judge Charlton would, in an easy way, be so much the
richer, to the value of this particular piece of goods; nobody would lose
anything except the Government, whose loss of a prisoner, who might be a
burthen, would be a gain, and the poor boy himself would have somebody to take
care of him. So, perhaps, reasoned the Judge; so, at least, only could he
reason to any sort of self-justification. At any rate, he took care of the poor
African by giving him his own name, and selling him the next day to a Frenchman.
“The Frenchman's name was John P. Setz, and he is still living in Augusta,
Ga. Dimmock, when told that he belonged to him, protested, as was natural
enough in an untutored and heathen African, not yet made acquainted by any
Savannah divine with the good things God had in store for his native land, nor
what his particular share was to be in that great scheme of Christianization,
that he was nobody's slave, but a freeman. Setz, on the other hand,
condescending to reason on the subject, asserted that the Judge, Dimmock's late
master, owed him—Setz was a tailor—for a bill of clothes, and that the boy
was transferred for the value thereof. An appeal was made to the Judge. He
denied to Dimmock that he had sold him, but had a talk aside with the tailor.
The result Dimmock soon learned; for the particulars he was indebted to his
friend Isaac, the Judge's body servant. He was taken by Setz, in accordance
with the Judge's advice, to Augusta, where, about a year after, he sold him to
a Mr. Dubois, a steamboat captain. With him he lived two years, and was then
sold successively, to a Captain Davidson, and then to one Mr. Robinson, of
Savannah.
“In the course of these and subsequent years, and successive changes of
ownership, Dimmock's mind became so far enlightened as, if not to reconcile
himself to slavery, to suggest to him the expediency of recognizing it as his
inevitable fate, and of finding some other way of escaping from it than merely
protesting against it. He hired his time of his master, and being an
industrious man, In the course of time made money enough in his business, as a
stevedore, to purchase himself of Robinson, for the sum of eight hundred
dollars. This man had no sooner received the money than he sent him to jail,
and kept him there on sale till a new buyer was found for him. Here again we
may think a sense of honor should have restrained this Robinson, as to our
Northern sense, it might seem that Judge Charlton overstepped the boundaries of
truth and justice; but the slave code distinctly says that a slave can possess
nothing, and that all that he has, or can earn, belongs to his master. Strictly
speaking, therefore, the eight hundred dollars, which Dimmock hoped would
purchase his freedom, belonged to Robinson at any rate. To look at the subject
in any other light would have been were magnanimity and gratuitous generosity
in Robinson; and he, probably, is not a man who permits himself to be carried
away by such enthusiastic impulses.
“The purchaser this time was James Kerr, of Savannah, who expressed a great
deal of indignation when told by Dimmock of the manner in which money had been
made out of him by his former master. Encouraged by this sympathy, Dimmock
again commenced the accumulation of a fund for a second purchase of his
freedom. Kerr agreed to accept as a ransom the sum he had himself paid to
Robinson, and Dimmock at length put into his hands seven hundred dollars, which
he supposed was that sum. He afterwards learned that he had paid two hundred
and fifty dollars too much, but of course he had no redress.
“In the mean time, Dimmock had become a husband and father. A Mr. Pratt was
the owner of his wife and children, and he consented to sell them at a moderate
price to any one who would hold them for Dimmock till he could redeem them. He
had at this time paid the price of himself to Kerr, but was not aware that that
gentleman had quietly taken two hundred and fifty dollars more than the
stipulated price. He interceded with him to become the purchaser of his wife
and two children, with the understanding that it should be on account of the
husband and father. Kerr consented and the purchase was made—Dimmock putting
into his hands $1500, which in the course of time he had accumulated from his
business, and hoarded away in the earth. The sum he supposed Pratt would ask
was $2000, and this he promised to make good to his kind master. His kind
master accepted the trust, and went, as Dimmock afterwards ascertained, to
Pratt and made the purchase for $600. When reproached with this breach of
trust, and called to account for the balance of $900, he laughingly said it was
safe in the bank, and gave his written obligation for it. This obligation
Dimmock put in his trunk, but on one occasion, while he was absent from home,
the trunk was broken open and the paper stolen. That the paper, alone, was the
object of the thief was evident from the fact that he did not meddle with fifty
dollars which laid beside it.
“For many years Dimmock lived with Kerr, contentedly with his family,
persuaded that his and their freedom were secure, and that they could not be
again sold or separated from each other. That little money transaction between
the man and his master was so entirely in accordance with the man's experience
of its being in the usual way of business between white and black folks, that
he took no special precaution against further knavery, nor even seemed to be
aware that such precaution was possible. He trusted his master as if he had
nothing to expect of him but the fairest and most generous dealing. But the
time came when he was to be disabused of any such misapprehensions. At length
Kerr sold him to one man, his wife to another, and scattered some of the
children about among various owners. Then it was that despair seized him, and
he returned again to his original assertion, that he was a British subject, and
wrongfully held in Slavery—a fact about which he had thought for many years
it was wisest and most prudent to keep silence, lest he should be sold into the
interior, or to the South, be separated for ever from his family, and lose all
chance of ever regaining his liberty. His story seems to have obtained
credence. One Hudson, who bought him of Kerr, believed it, and, probably
considering that he might have made an unsafe investment, sent him to a trader
for sale. A liquor dealer by the name of Davidson then bought him, but, on
learning his story, put him again in the market. Lastly, he was bought by Mr.
Garman a little more than a year ago, who honestly permitted him to purchase
himself, and to leave Savannah a free man when the price was paid.
“So strange a tale, when made public, has not been allowed to pass
uncontradicted. The Savannah papers have declared it to be untrue; and a Mr.
Fay—a northern man, but a resident of Savannah—has, in a letter to the New
York Times, avowed his disbelief in some of its essential points. That it would
be acknowledged as true, however, was not to be expected. Those most concerned
in it have an obvious and direct interest in its disapproval; and these, or
some of these persons are undoubtedly responsible for the contradiction of the
Savannah papers. The testimony of Mr. Fay may also, possibly, have an
interested motive. He is known to have befriended Dimmock in Savannah, and
being a Northern man it is, perhaps, best that he should free himself from any
suspicion of having been privy to a statement made in a Northern paper so
damaging to Southern morality and honor. But all these contradictions, be it
observed, identify the man as the person he professes to be—as having been a
slave of some, at least, of the persons mentioned, from Judge Charlton down to
Mr. Garman; and of having purchased himself of the last-named gentleman. His
story is thus corroborated in some very essential particulars, and contradicted
only where we can reasonably expect nothing but denial. Miss Kerr, moreover, in
her testimony before Judge Robertson, in the case of the child Ellen, said, she
had long known that Dimmock claimed to be a British subject, and to have been
taken a prisoner of war in the brig Peacock, and she believed it to be true.
And this testimony is the more important that it was made voluntarily, when
there was no opportunity for consultation with others who had a direct interest
in concealing a fact, not only important in itself, but one from which the
subsequent transactions naturally spring. But besides all this there was,
according to Dimmock's statement, a Spaniard—long resident in Savannah, Mingo
by name—who was a fellow-prisoner with him on board the Peacock, and ever
after a firm friend. This man was familiar with the whole story, and, by the
advice of a friend, he was taken before a magistrate and made affidavit to the
facts within his knowledge. Mingo is dead, but the papers are now, as Dimmock
believes, in the hands of a certain lawyer in Savannah. This gentleman has been
written to at different times by two different persons, but no reply has been
received by either of them. If no such papers are in his hands, why does he not
say so. If there were any, even merely negative evidence, that could be
produced to disprove a tale inculpating so many Southern persons, and
especially showing so conclusively how utterly destructive slavery is of all
sense of honor and every dictate of honesty, such evidence, we believe, would
be eagerly sought for and instantly produced.
“We come now to Ellen, the grandchild. Dimmock believed that she was in this
city when he arrived, and he was informed, as he thought, precisely where, by
one who professed to be his friend. It was soon ascertained that the
information was incorrect, and the person was sought for from whom it was
received. He carefully kept out of the way, however, and evidently avoided both
Dimmock and a messenger who went with him. For the purpose, apparently, of
getting rid of them both, he gave them another, a second direction, which
turned out to be as false as the first. All inquiries were baffled, and it
seemed impossible to get any clue to the child.
“So matters stood when Dimmock's story appeared in the Morning Times. Whoever
had possession of the child would, it was supposed, when thus warned of the
presence of the grandfather, be careful to put her beyond his reach. It was
afterwards ascertained that the conjecture was well founded, as the Misses Kerr
left town the morning after the appearance of the article in the Times. Without
then knowing this fact, however, but little hope was entertained of the
recovery of Ellen.
“But, as it happened, that which it was feared would be a serious obstacle in
the way of the search, turned out to be a fortunate incident in aid of it.
Information reached us—how, it would not be proper thus publicly to say—but
information as complete as authentic, and as direct as we could possibly wish
for, in relation to the Misses Kerr, their past movements, their present
residence, and their plans for the future. Their intentions, we were led to
believe, were good: their only wish was to secure the happiness of the little
girl, and to this end they had instituted a subscription for the purpose of
raising the sum of 250 dollars, for which amount, it was said, their brother
James Kerr, of Savannah, Dimmock's former master, was willing to emancipate
her. A portion of this sum had already been raised, but a quietus was given to
this plan by the publication of the story; for the benevolent individuals who
had been disposed to aid in it were no longer willing to contribute to any fund
which was to go to Mr. Jas. Kerr, whose gains out of the Dimmock Charlton
family were thought to be already rather in advance of his claims. If the money
was not raised, however, it was understood that the child was not to be
returned to him; and as his sisters were not supposed to be able to pay such a
sum for her freedom, however well disposed they might and were believed to be
toward her, the necessity of taking her from their custody was imperative. Mr.
John Jay, the District-Attorney for this district, his father and grandfather
have been before him, of all held in or threatened with slavery, was consulted,
and it was determined that a writ of habeas corpus be asked of the Hon. Wm. H.
Robertson, Judge of the County of Westchester.
“The writ was issued and the parties sought for at Sing-Sing. They were only
found, however, after a diligent search of an entire day, as there were some
mistakes of names, which, there is some reason to suppose, where put in the way
of any inquiry that might might be made as to the locality of the Misses Kerr
and thereprotege, for the purpose of misleading. But they were at last found,
and on the 12th inst. a hearing was had before Judge Robertson at Katonah.
After the usual preliminary proceedings, Miss Kerr, who declined to appear by
counsel, was called as a witness by Mr. Jay, and testified as follows:
“’I reside in Savannah, Georgia; I am the sister of Mr. James Kerr, of
Savannah; he is the trustee for myself and my sister; the child Ellen, now
present in Court, is one of a large family of slaves belonging to my brother
and sister. I cannot say in whom in particular the title to her is vested; I
think in my sister, Eugenia M. Kerr, who is now staying with me at Mr. David A.
Griffin's, in the town of Sing Sing. I came on from the South the last Spring,
arriving in New York about the 14th of April; my sister Eugenia was already
there, having come on last October; I brought Ellen with me with my sister's
approval, and Ellen has lived with us ever since, at New York and Sing Sing; my
brother know that Ellen was coming on, and approved it; her mother had been
sold by my brother, and her grandmother neglected her, and we took an interest
in her on this occount; Ellen was valued at four hundred dollars; her light
complexion increased her value; slaves of that complexion usally make clever
servants; my brother consented to take three hundred and fifty dollars; the
child's grandmother has frequently been at the North, and could not be
persuaded to remain; the mother of Ellen is the youngest daughter to Dimmock,
who calls himself John Bull; Dimmock once belonged to my brother, Mr. James
Kerr; Dimmock is now free; he was freed by his last Master, Mr. Benjamin
Garman— his price being raised in part by Dimmock himself, and in part by
contribution; Ellen is about five years and six months old; I brought her to
the North because I did not know what would become of her; I had her entered on
our departure from Savannah as my slave or servant; my sister and myself
proposed to remain at the north for an indefinite time— for several
years—visiting the South occasionally; I have no wish that the child should
be returned to slavery, but I did wish to raise the money, that we should not
lose her whole value; my brother having thrown off fifty dollars, and being in
embarrassed circumstances, could not afford to throw off any more; I am very
reluctant to have the child taken away from me; I am attached to her, and wish
to keep her with me; I have already commenced to educate her; her grandfather,
Dimmock, knows how to read; I long since heard of his having been on board of
the Peacock when taken by the Hornet, and I believe that part of his story is
true.’
“Mr. Jay then briefly submitted to the Court that upon the evidence there
could be no doubt as to the rights of the child and law of the case, and moved
that she be declared to be free. The Judge reviewed the facts and applied the
statute, and without hesitation granted the motion. He remanded the child,
however, into the can of the constable till Monday, the 17th, as he wished to
take time to consider the question of guardianship. A good deal of emotion was
shown by Miss Kerr and the child at parting, the former feeling unquestionably
a warm interest in one whom she had, we hope, the will, though not the power,
to protect from those who might at any moment return her to bondage, while the
child only knew in a kind mistress an all-sufficient friend.
“On Monday, the 17th, the case again came up on the question of guardianship.
Mr. Jay took the ground that the power to appoint a guardian did not lie with a
County Court, and the Judge concurring in this view of the case, signed an
order for the delivery of the child into the hands of its grandfather. A little
scene had again to be gone through with when she parted from her kind friend,
Mr. Hoyt, the constable; but she soon forgot her griefs in two happy hours in
the family of her counsel, who sent her on her way rejoicing with more gifts
than probably her little hands ever clasped before. And she has been ever since
among some new found friends, as contented and as good a child as if she had
never known a parting or a change of place.
“We may as well say, now and here, that the intention is to place her in some
family, when she will be kindly, judiciously, and carefully brought up. If
among our readers there are any who are disposed to take upon themselves such a
charge, we shall be glad to hear from them. Ellen is a bright mulatto, very
intelligent, very tractable, good tempered and winning. She cannot fail, we
think, to well repay the friends who shall be at the trouble of her nurture and
education. Any letters in regard to her may be addressed to S. H. Gay, at this
office.”
John Bull, otherwise Dimmock Charlton, believing himself to be a British
subject, or, at any rate, imagining that he had some claim to be considered
such, having served on board a British man-of-war, and been taken prisoner
whilst in the British service, was anxious to come to England, especially as
there lacked an important link in the chain of evidence necessary to establish
his identity. He obtained a letter of introduction to Mr. John Cropper of
Liverpool from the son of Judge Jay, who rescued John Bull's grandchild from
Slavery under the circumstances narrated above, and was referred to us.
Fortunately he succeeded, discovering in Greenwich Hospital a pensioner who was
serving on board the Peacock at the time she was captured. The following is the
declaration of this important witness:
“‘I, THOMAS TRETHOWAN, aged 61, native of Kenwen, near Truro, in the county
of Cornwall, formerly an board the Peacock, an English brig of war, and now an
inmate of Greenwich Hospital, do solemnly and sincerely declare, that I was
serving in the capacity of servant to Captain William Peek, commander of the
Peacock, an eighteen gun English brig of war, in February, One thousand eight
hundred and twelve, when she was attacked off the Spanish Main and sunk, by the
Hornet, a twenty gun ship, belonging to the United States of America, and
commanded by Captain Lawrence; that I was rated as a boy on the ship's books;
that there was on board a colored boy, who, to the best of my recollection at
this distance of time, came on board at Demerara; that during the engagement he
remained in the captain's cabin, which was used as a cockpit; that I remember
his uttering several shrieks when our mainmast fell overboard; that I saw that
boy again on board the Hornet—he having been saved with others of the
Peacock's crew as she went down; that we were all conveyed as prisoners to New
York, except the boy aforesaid, our colored cook (whose name was Gould,) and an
American seamen who had been impressed and taken on board the Peacock. That I
heard, when in prison, that these three per- had been conveyed away South, and
that the boy was going to be taken to a place in Georgia they called Savannah;
that from the conversations I have had with the colored man, John Bull,
otherwise Dimmock Charlton, and from the answers he has returned to the
questions I have put to him I firmly believe him to be the same individual who
came on board the Peacock at Demerara, was on board of her when she was sunk,
and was taken to New York, and thence conveyed to Savannah in Georgia. And I
make this solemn Declaration, conscientiously believing the same to be true;
and by virtue of the provisions of an Act made and passed in the sixth year of
the reign of His Majesty King William the Fourth, intituled An Act to repeal an
Act of the present session of Parliament, intituled An Act for the more
effectual abolition of oaths and affirmations taken and made in various
departments of the State, and to substitute declarations in lieu thereof, and
for the more entire suppression of voluntary and extra-judicial oaths and
affidavits, and to make other provisions for the abolition of unnecessary oaths.
“Declared at the Mansion House, in the City of London, this tenth day of
December 1857, before me,
[The following testimonials are appended in support of Dimmock Charlton's good
character. For obvious reasons the signature to the last one is omitted. Many
others are in his possession, voluntarily given by those who had known him in
Savannah, Ga., New York, London, Eng., and other places:]
51 PINE STREET, NEW YORK, November 17th, 1859.
I have known John Bull, alias Dimmock Charlton, for about eighteen months, and
from all I have seen of him, believe him to be an honest, sober man, and that a
life of hardships and sufferings, gives him some claim upon the benevolent.
N. SANDS.
20 NASSAU STREET, N. Y., July 15th, 1858.
JOHN BULL—Dear Sir—You have a perfect right to take your child where you
please, without the consent of any one. There is no one but yourself to have
any right over her.
Yours, &c.,CHAS. E. WHITEHEAD.
PHILADELPHIA, January 20th, 1858.
I hereby certify that the bearer, Dimmock Charlton, has been known to me for
over twenty-five years, as a slave in the city of Savannah, state of Georgia;
has always maintained a good character for honesty and sobriety.
His wife and children are at present in bondage as slaves in the city of
Savannah, but can no doubt be ransomed at fair prices, upon proper steps or
application being resorted to, or addressed to the respective owners.
—— ———Formerly of Savannah, Ga.
P. S.—The wife of Dimmock is owned by G. B. Cumming, Daughter [of Dimmock is
owned by] W. H. May, Son [of Dimmock is owned by] D. O'Byrne, Daughter [of
Dimmock is owned by] J. M. Tison, [Daughter] [of Dimmock is owned by] Some
party unknown, but the wife can tell by whom.