
AM NOT I A MAN AND A BROTHER?

“Man's inhumanity to man,
Makes countless thousands mourn.”

TO THE READER.
In preparing this book for the press, it is hoped that the intelligent and
critical reader will pardon its defects in style and composition, inasmuch as
it is written by an operative tradesman—the dictation of the African author
himself. From the appearance of his skin we have ample proof of the whip having
been severely applied. Indeed, the many marks on his back show to what extent
the inhuman taskmasters heat these poor creatures, who are as much the children
of God as themselves, for hath not God made of one blood all the nations of the
earth.
In making an appeal to the sympathies of a Christian people in behalf of a
fellow-man, it is almost needless for me to relate the many cruel sufferings
which the poor negroes have to endure. It would also be taking up too much
space to enter into the arguments against such a monster iniquity as that of
slave-holding. It will be a dark spot on the boasted freedom of America, so
long as she allows it to remain on her statute book.
The Americans may boast of their plans of education and of their withdrawal of
the causes of crime; but the keeping of their fellow beings in bondage is a
source of crime without a parallel. They, by treating them like beasts of
burden, irritate their passions, and goad them on to destruction; aye, even to
suicide itself, and then draw a conclusion from their destructive conduct, that
they, the blacks, are unfit to be trusted; never pausing to reflect that this
destruction itself is an effect, the cause of which, the enslaving of their
coloured brethren, ought to be removed. Well has the poet expressed the poor
Negro's condition, when he says:—

“Their's was a wretched state exposed
“To men and angel's view;
A slave to man, a slave to sin,
A slave to Satan too.”

It is might usurping the power of right, and knowledge, wrongly applied, taking
the advantage of ignorance. Although Bacon tritely observes that “knowledge
is power,” it does not always follow that power is exercised in a just and
right way; and I think it would be better to term it, when used in the case of
slavery—“an acquired ignorance,” which is a great deal worse for society
then the bare negation of education. In the Scriptures we have the best guide
to knowledge—real knowledge—the knowledge of right and wrong. There we find
the grand principle by which to test conduct laid down by Christ
himself.—“Do unto others as you would they should do unto you;” all that
is opposed to this may be justly termed, “acquiring ignorance, and a neglect
of moral duty.” This, I think, is the best, aye, the only clear definition of
moral rectitude that can be given; notwithstanding the many attempts made by
many so-called learned in the present day.
If those who make traffic of the bodies of their coloured fellow men would
reflect upon this saying of Him who was without guile, and then inquire if they
have been trying to conform to it, they would find themselves to be very far
from bearing any resemblance to Him who

“Makes the meanest soul
An object of his care,
Attends to what his heart would say,
And hears the Negro's pray'r.”

All we, who profess to do so, should not only give our voice for the freedom of
the Negro, but also lend our pecuniary aid to any who may have been fortunate
enough to effect their escape from bondage, and trust their feet on our shore
of freedom. I think the best mode of doing so, in the present instance, would
be to purchase one of these little books. It would be but little from each of
us, and a great deal to John Joseph. One cannot help the many, but the many can
help the one.
Reflect, my countrymen, upon the horrid idea of persons of fair skin taking to
themselves the prerogative of selling and enslaving their darker brethren to
men whose interest it is to keep them in ignorance of the word of God. We, in
our country, have various shades of colour and learning; but if we grant the
power to one class of men to sell another, where shall we stop; might not the
lighter sell the darker, the more learned the less learned, and so on ad
infinitum, according to learning and colour.
Besides, it is unjust to keep a black man in ignorance, and then accuse him of
it, and because he is ignorant, to claim a right to him as your property. The
Scriptures tell all men to be perfect as God is perfect. Slave-holders attempt
to oppose this by keeping the slave as he finds him. What wretched cruelty they
must endure, when, rather than suffer, they attempt to escape at the risk of
life. Oh! when we think of this, we thank God that we are placed where we
are—in a civilized land—a land of freedom—a land where the benign
influence of the gospel has shed its light. We hope yet to see this light
reflected on Afric's burning shore, where, so soon as it prevails, slavery in
all its forms will be extinguished. Then shall there be neither physical nor
intellectual slavery. Moral degradation and irreligious feelings will be
classed among the things that were. Men will look back with horror on the
doings of their ancestors, and wonder how they could be ignorant that a
Christian's duty is

“To do the utmost good he can,
And save from woe his fellow man.”

Let us therefore, by all the means in our power, whether pecuniary or
otherwise, endeavour to promote their welfare. Let those who have been poor
think upon the poverty of a bondsman, and see whether it be not their duty to
assist him, when freed from that bondage, to

“Seek the face of wisdom fair,
Or read her works so rich and rare;
Whose pages gemm'd with precious things,
Are beauteous as a Seraph's wings.”

And those who are rich will sympathise with us if we follow virtue, and know
that

“Her costly book may teach us how
To best perform our solemn vow”

to God and our neighbour. That you will take the contents of these pages into
consideration, and do your utmost to assist John Joseph in his enterprise, to
enable his poor benighted countrymen to “loose their neck from the ignoble
chain, and boldly say they are free,” is the fervent and eager desire of the
author of this introduction.
I, JOHN JOSEPH, the subject of this narrative, am a native of Ashantee, in
Western Africa. I was born of respectable parents, my father being a
distinguished Chief of one of the Tribes. He was a man of great strength and
agility. When I was about three years of age, my father engaged in a deadly war
with one of the tribes, and in an unsuccessful encounter with the enemy he was
completely routed, and a great many of our tribe taken prisoners. The enemy
ransacked my father's habitation, and savagely dragged me and my beloved
sister, from the arms of a dear distracted mother. We were then taken to the
coast, together with three hundred prisoners of war, where we were put on board
a slave ship, sent to New Orleans, in the state of Louisina, South America, and
there sold as slaves. I was bought at the public auction, by one Mr. Johnstone,
a cotton planter, in New Orleans. I was then put by him in the calaboosh, or
prison, (a place for keeping slaves when they are brought from Africa, and also
runaway slaves.) I was kept there until I was old enough to work, when I was
placed on a cotton plantation. My occupation there was to press the cotton,
under the superintendence of what is called the negro-driver, who often
punished me very severely for the least fault, in a most cruel and inhuman
manner, as the following statements will shew. He would fasten my wrists with a
cord, and throw it over a beam; I was then drawn up by my arms as high as
possible without raising my feet from the ground, they being fastened to
something prepared on the floor, and in this distorted posture, this inhuman
monster, this demon in the shape of man, beat me with a short whip, and while
bleeding from head to foot, my lacerated back was washed in salt and water, to
prevent mortification. After my inhuman punishment, I was heavily laden with
chains by night, to prevent any possibility of my escape from this den of
horrors, and on one ocasion on my remonstrating with my cruel persecutor he
struct me a blow on the mouth with the butt end of his whip which knocked out
three of my front teeth.
(John Joseph came to a knowledge of his family's misfortunes through a slave
who was purchased at the same time he was bought by Mr. Johnstone, who informed
him of his high birth, and how he came into the possession of the said Mr.
Johnstone, of New Orleans.)
After some time I had these irons taken off and then I ran away, concealing
myself by day, and travelling by night. Whilst I was travelling the third
night, I was stopped by a man on horseback, who presented a pistol at me, and
demanded if I had a certificate to prove that I was free from slavery. I
answered, no sir; when he heard this he dismounted from his horse, handcuffed
me, and led me to the nearest prison and had me immediately advertised, it
being the custom to keep a slave fourteen days, and if not owned he is sold to
another Master, the same as you would sell cattle in England. I entreated him
to let me go, but he only replied by giving me a severe blow on my chin, which
inflicted a very severe wound.
Within fourteen days my master, Mr. Johnstone, came and claimed me as his
property; chained me like a dog to his horse, and dragged me back to his
estate, where I was immediately fastened to a whipping-post, and received
thirty-nine lashes, after which, though exhausted with my journey, and almost
dead with my punishment, my back was washed with salt and water, and I was once
more sent back to the horrid calaboosh. “Oh! wretched and infatuated men, do
you not think a negro's heart can feel.”
After I recovered from the punishment, I was taken to the market for sale. I
was then put up (at what the auctioneer termed) the exceeding low price of 200
dollars; which he bawled out lustily, only two hundred dollars for Jack Sambo.
Who bids for this strong healthy slave, Jack Sambo, a fine, hardy, strong,
young fellow. Whilst he went on thus, my blood boiled in my veins. The blood of
my noble father was rekindled in my bosom, I gazed at him with contempt and
said, “Sir, I am the son of one of the principal chiefs of Africa, although
the tide of fortune has made me at present a slave; you may be wicked enough to
sell my body, but thank God, it is not in the power of a master or auctioneer,
to buy and sell my precious and immortal soul, for thanks be to God, Jesus
suffered on the tree, to save the slave as well as the free.” At length I was
knock'd down to the highest bidder (who was Mr. Smith, of Charleston, in South
Carolina,) for 250 dollers, with another boy. I was placed by Mr. Smith on a
rice and Indian corn plantation, under the superintendence of a cruel driver,
who used to beat us in a most barbarous manner, without the consent and in
opposition to the express wishes of Mr. Smith, who was a very kind master to
his slaves, giving them good food and clothing. One day he found the driver
flogging us very severely; he enquired the cause of his doing so against his
command, fined him five dollars, and forthwith discharged him. I remained with
Mr. Smith five years, during which time he allowed the Rev. Mr. Howard and Mr.
Brown, (two very pious and benevolent gentlemen, who had the freedom and
salvation of the slave at heart,) to instruct us in spiritual things, and
through their instrumentality I was brought to see and feel myself a sinner in
the sight of God, and look to the Lord Jesus Christ as my only Saviour and
mediator; instead of bending, as I had been accustomed to do, to the Sun, Moon,
and Stars. It gladden'd the hearts of the poor slaves, to hear that God was no
respecter of persons, but that he accepts the black as well as the white man;
that he who cometh to him with a lowly and contrite heart, whatever be the
colour of his skin or his condition in life, whether bond or free, he will in
no wise cast out; he would gather his sons from the east and his daughters from
the west, for all the nations of the earth shall see the salvation of our
blessed Lord and Saviour Jesus Christ, through whose merits alone we can be
saved, and adopted as the children of God, by faith, and made heirs and joint
heirs with him in glory: Africans as well as Europeans. I felt that the gospel
preached by these gentlemen, was very different from that preached to us by the
slave holders and their preachers, whose doctrine always was, obey your masters
and mistresses, or you shall have the rod. How different the gospel of Jesus to
the threats and menaces of our inhuman masters!
Through the kindness of Mr. Smith, I felt quite happy, and previous to hearing
the blessed gospel I thought I was born to obey. I thought myself a happy slave
in the service of such a man. But in the character of my master I was mistaken;
for although a humane man, he was a gambler, and once went to a shooting match,
for so many slaves aside. He was unsuccessful, and I was handed over with many
more, to the winner (Dr. Browne, of Virginia,) a tobacco planter, who was as
cruel to his slaves as Mr. Smith was kind. He used to work us like beasts of
burden, obliging us to plough the ground like horses. Here we were badly
provided with food and raiment; and were whipped if we failed in strength.
After hard work, we were frequently ready to drop from want, and were also
unmercifully beaten by the negro driver. We were kept without clothing except
as much as would cover our nakedness; and in this manner we were obliged to
work all day. At the close of the day we were placed in the calaboosh, or
prison, and loaded with chains till the morning, when the bell rung for us to
go again to work, and if not immediately ready, the negro driver would come and
flog us. This cruel treatment made me try to escape.
One night I made into the woods to effect my escape, but the bloodhounds were
sent in pursuit of me, and when I heard them behind me barking, I climbed up a
tree to save my life, or my limbs from being destroyed. The instant the dogs
reached the bottom of the tree they stopped and there continued barking till my
master came, he looked up and asked, “who was there,” I answered “me
massa, came here to save my life or limbs from being destroyed by the dogs.”
He ordered me to come down directly or he would blow out my brains with his
pistol. I was at a loss to know what to do, whether to come down and be flogged
almost to death, or stay in the tree and be shot, but at last thinking it best
to surrender; I called to him and said “massa I will come down, do not beat
me.” I came down, he immediately seized me, tied me, and dragged me home. I
was then tied to the whipping post, received thirty-nine lashes, and as usual,
whilst the blood was running down to my heels the salt and water was applied to
my lacerated back. I then had an iron collar with my master's name engraved on
it, and long prongs fastened to it, put round my neck to prevent me from going
into the bushes. After a little time I made another attempt to escape which
proved equally ineffectual, for being again taken, I was flogged more severely
if possible, than before, and placed in a dungeon, and fed for three days on
bread and water, when I was sent to work in a house about a mile from the rest.
While in this solitary confinement I again attempted to escape, and blessed be
God, I this time effected it; I went into the woods, travelling by night and
remaining concealed by day. After travelling in this manner for a few nights I
saw a light at a distance; I stood for some time, fearing that I was near an
enemy; I did not know what to do, for I was hungry and suffered much from
fatigue, but at length I resolved to go towards the light, and there I found a
friend, the only friend in the world that I knew of; he was a wild Indian, who
obtained his living by hunting. He was very kind to me, and I remained with him
a day, and on my departure he came with me a little way and then left me. I
then travelled on till I came to the Mississippi river, and when I saw the
river I was afraid; I walked along the bank towards its mouth, despairing of
making my escape, and thinking of the sufferings I should have to undergo if I
were again taken. In despair I was almost ready to cast myself into the river,
and thus put an end to my existence, when I caught sight of a boat tied to a
tree, which I gladly loosened and in it let myself float down the river,
trusting in him who is able to preserve them that put their trust in him, as
well on the mighty deep as on the land, even he who rules the sea, and whose
will the winds obey, who also has declared that they that put their trust in
him shall never be forsaken. In this manner I drifted about two days and
nights, subsisting on what little I had gathered in the woods. At the end of
that time, I saw a large ship, which happened to be an English vessel; the
captain first discovered me with his glass, and sent the boat, with some of the
crew, to render me that assistance of which I so much stood in need. They said,
be of good cheer; do not fear, for as soon as you are in England you will be a
free man.” I then jumped into their boat and let the other go adrift. The
captain the doctor, and indeed all in the vessel, behaved towards me in the
kindest manner; and blessed be God, that he has at length, in his own good
pleasure, rescued me from the tortures I underwent, and above all, that he has
enlightened my mind, to come to a saving knowledge of the truth as it is in
Jesus Christ.
My sister who was stolen from her parents at the same time with myself,
remained with me under the same master until I was about fourteen years of age,
when we were separated, and I have never seen her since. Believing that she is
still in bondage, it is my earnest desire and my sincere intention, as soon as
I am able, to purchase her freedom, so that she as well as myself, may know and
enjoy the blessings of liberty.
CERTIFICATE.
This is to certify, that the bearer of this, John Joseph, was picked up at sea,
forty miles from the Mississippi River, by me, John Davies, by the command of
the captain. He remained on board two months, and during that time his
behaviour was so good, that he gained the respect and good will of the captain
and the ship's crew. When we arrived in England, we raised a subscription, to
which the captain and a few passengers contributed, as well as the doctor and
the ships crew; and I hope he will meet with some good christian friends, who
will befriend and assist him.
I can recommend him as an honest, sober, and good temper'd young man; he
appears very happy that he is free from his cruel persecutors and slavery. He
seems anxious to return to his native country, to communicate to his poor
African brethren the true word of God, and to shew them how much the Lord has
done for him, and I wish him success in his christian and honest endeavors.
Signed, JOHN DAVIES, Mate of the British Empire.August 8th, 1843.
This finishes the narrative of one of whose sufferings we can but little
conceive. The best way to bring ourselves to such an idea, is to imagine
ourselves kept close prisoners, and flogged for not doing what in itself it is
impossible for us to do.
Be it understood that the author's name, previous to his coming to England, was
Jack Sambo; here he got baptized with the name of John Joseph. He is very fond
of reading and prayer, and wishes always to be hearing of Jesus, and that under
heaven there is no other name whereby he can be saved.