
[Title Page Image]
PREFACE.
Among the laborers at the Department of the Interior is an intelligent colored
man, Paul Jennings, who was born a slave on President Madison's estate, in
Montpelier, Va., in 1799. His reputed father was Benj. Jennings, an English
trader there; his mother, a slave of Mr. Madison, and the grand-daughter of an
Indian. Paul was a “body servant” of Mr. Madison, till his death, and
afterwards of Daniel Webster, having purchased his freedom of Mrs. Madison. His
character for sobriety, truth, and fidelity, is unquestioned; and as he was a
daily witness of interesting events, I have thought some of his recollections
were worth writing down in almost his own language.
On the 10th of January, 1865, at a curious sale of books, coins and autographs
belonging to Edward M. Thomas, a colored man, for many years Messenger to the
House of Representatives, was sold, among other curious lots, an autograph of
Daniel Webster, containing these words: “I have paid $120 for the freedom of
Paul Jennings; he agrees to work out the same at $8 per month, to be furnished
with board, clothes, washing,” &c.
J. B. R.
[Image of a Handwritten Letter]Mar: 19. 1847.—I have paid $120 for the
freedom of Paul Jennings—He agrees to work out the sum, at 8 dollars a month,
to be with board, clothes + washing—to begin when we return from the
Lorette—His freedom papers I gave to him; they are recorded in this
district.Daniel Webster Washington.
REMINISCENCES OF MADISON.
About ten years before Mr. Madison was President, he and Colonel Monroe were
rival candidates for the Legislature. Mr. Madison was anxious to be elected,
and sent his chariot to bring up a Scotchman to the polls, who lived in the
neighborhood. But when brought up, he cried out: “Put me down for Colonel
Monroe, for he was the first man that took me by the hand in this country.”
Colonel Monroe was elected, and his friends joked Mr. Madison pretty hard about
his Scotch friend, and I have heard Mr. Madison and Colonel Monroe have many a
hearty laugh over the subject, for years after.
When Mr. Madison was chosen President, we came on and moved into the White
House; the east room was not finished, and Pennsylvania Avenue was not paved,
but was always in an awful condition from either mud or dust. The city was a
dreary place.
Mr. Robert Smith was then Secretary of State, but as he and Mr. Madison could
not agree, he was removed, and Colonel Monroe appointed to his place. Dr.
Eustis was Secretary of War—rather a rough, blustering man; Mr. Gallatin, a
tip-top man, was Secretary of the Treasury; and Mr. Hamilton, of South
Carolina, a pleasant gentleman, who thought Mr. Madison could do nothing wrong,
and who always concurred in every thing he said, was Secretary of the Navy.
Before the war of 1812 was declared, there were frequent consultations at the
White House as to the expediency of doing it. Colonel Monroe was always fierce
for it, so were Messrs. Lowndes, Giles, Poydrass, and Pope—all Southerners;
all his Secretaries were likewise in favor of it.
Soon after war was declared, Mr. Madison made his regular summer visit to his
farm in Virginia. We had not been there long before an express reached us one
evening, informing Mr. M. of Gen. Hull's surrender. He was astounded at the
news, and started back to Washington the next morning.
After the war had been going on for a couple of years, the people of Washington
began to be alarmed for the safety of the city, as the British held Chesapeake
Bay with a powerful fleet and army. Every thing seemed to be left to General
Armstrong, then Secretary of war, who ridiculed the idea that there was any
danger. But, in August, 1814, the enemy had got so near, there could be no
doubt of their intentions. Great alarm existed, and some feeble preparations
for defence were made. Com. Barney's flotilla was stripped of men, who were
placed in battery, at Bladensburg, where they fought splendidly. A large part
of his men were tall, strapping negroes, mixed with white sailors and marines.
Mr. Madison reviewed them just before the fight, and asked Com. Barney if his
“negroes would not run on the approach of the British?” “No sir,” said
Barney, “they don't know how to run; they will die by their guns first.”
They fought till a large part of them were killed or wounded; and Barney
himself wounded and taken prisoner. One or two of these negroes are still
living here.
Well, on the 24th of August, sure enough, the British reached Bladensburg, and
the fight began between 11 and 12. Even that very morning General Armstrong
assured Mrs. Madison there was no danger. The President, with General
Armstrong, General Winder, Colonel Monroe, Richard Rush, Mr. Graham, Tench
Ringgold, and Mr. Duvall, rode out on horseback to Bladensburg to see how
things looked. Mrs. Madison ordered dinner to be ready at 3, as usual; I set
the table myself, and brought up the ale, cider, and wine, and placed them in
the coolers, as all the Cabinet and several military gentlemen and strangers
were expected. While waiting, at just about 3, as Sukey, the house-servant, was
lolling out of a chamber window, James Smith, a free colored man who had
accompanied Mr. Madison to Bladensburg, gallopped up to the house, waving his
hat, and cried out, “Clear out, clear out! General Armstrong has ordered a
retreat!” All then was confusion. Mrs. Madison ordered her carriage, and
passing through the dining-room, caught up what silver she could crowd into her
old-fashioned reticule, and then jumped into the chariot with her servant girl
Sukey, and Daniel Carroll, who took charge of them; Jo. Bolin drove them over
to Georgetown Heights; the British were expected in a few minutes. Mr. Cutts,
her brother-in-law, sent me to a stable on 14th street, for his carriage.
People were running in every direction. John Freeman (the colored butler) drove
off in the coachee with his wife, child, and servant; also a feather bed lashed
on behind the coachee, which was all the furniture saved, except part of the
silver and the portrait of Washington (of which I will tell you by-and-by).
I will here mention that although the British were expected every minute, they
did not arrive for some hours; in the mean time, a rabble, taking advantage of
the confusion, ran all over the White House, and stole lots of silver and
whatever they could lay their hands on.
About sundown I walked over to the Georgetown ferry, and found the President
and all hands (the gentlemen named before, who acted as a sort of body-guard
for him) waiting for the boat. It soon returned, and we all crossed over, and
passed up the road about a mile; they then left us servants to wander about. In
a short time several wagons from Bladensburg, drawn by Barney's artillery
horses, passed up the road, having crossed the Long Bridge before it was set on
fire. As we were cutting up some pranks a white wagoner ordered us away, and
told his boy Tommy to reach out his gun, and he would shoot us. I told him
“he had better have used it at Bladensburg.” Just then we came up with Mr.
Madison and his friends, who had been wandering about for some hours,
consulting what to do. I walked on to a Methodist minister's, and in the
evening, while he was at prayer, I heard a tremendous explosion, and, rushing
out, saw that the public buildings, navy yard, ropewalks, &c., were on fire.
Mrs. Madison slept that night at Mrs. Love's, two or three miles over the
river. After leaving that place she called in at a house, and went up stairs.
The lady of the house learning who she was, became furious, and went to the
stairs and screamed out, “Miss Madison! if that's you, come down and go out!
Your husband has got mine out fighting, and d—you, you shan't stay in my
house; so get out!” Mrs. Madison complied, and went to Mrs. Minor's, a few
miles further, where she stayed a day or two, and then returned to Washington,
where she found Mr. Madison at her brother-in-law's, Richard Cutts, on F
street. All the facts about Mrs. M. I learned from her servant Sukey. We moved
into the house of Colonel John B. Taylor, corner of 18th street and New York
Avenue, where we lived till the news of peace arrived.
In two or three weeks after we returned, Congress met in extra session, at
Blodgett's old shell of a house on 7th street (where the General Post-office
now stands). It was three stories high, and had been used for a theatre, a
tavern, an Irish boarding house, &c.; but both Houses of Congress managed to
get along in it very well, notwithstanding it had to accommodate the
Patent-office, City and General Post-office, committee-rooms, and what was left
of the Congressional Library, at the same time. Things are very different now.
The next summer, Mr. John Law, a large property-holder about the Capitol,
fearing it would not be rebuilt, got up a subscription and built a large brick
building (now called the Old Capitol, where the secesh prisoners are confined),
and offered it to Congress for their use, till the Capitol could be rebuilt.
This coaxed them back, though strong efforts were made to remove the seat of
government north; but the southern members kept it here.
It has often been stated in print, that when Mrs. Madison escaped from the
White House, she cut out from the frame the large portrait of Washington (now
in one of the parlors there), and carried it off. This is totally false. She
had no time for doing it. It would have required a ladder to get it down. All
she carried off was the silver in her reticule, as the British were thought to
be but a few squares off, and were expected every moment. John Susé (a
Frenchman, then door-keeper, and still living) and Magraw, the President's
gardener, took it down and sent it off on a wagon, with some large silver urns
and such other valuables as could be hastily got hold of. When the British did
arrive, they ate up the very dinner, and drank the wines, &c., that I had
prepared for the President's party.
When the news of peace arrived, we were crazy with joy. Miss Sally Coles, a
cousin of Mrs. Madison, and afterwards wife of Andrew Stevenson, since minister
to England, came to the head of the stairs, crying out, “Peace! peace!” and
told John Freeman (the butler) to serve out wine liberally to the servants and
others. I played the President's March on the violin, John Susé and some
others were drunk for two days, and such another joyful time was never seen in
Washington. Mr. Madison and all his Cabinet were as pleased as any, but did not
show their joy in this manner.
Mrs. Madison was a remarkably fine woman. She was beloved by every body in
Washington, white and colored. Whenever soldiers marched by, during the war,
she always sent out and invited them in to take wine and refreshments, giving
them liberally of the best in the house. Madeira wine was better in those days
than now, and more freely drank. In the last days of her life, before Congress
purchased her husband's papers, she was in a state of absolute poverty, and I
think sometimes suffered for the necessaries of life. While I was a servant to
Mr. Webster, he often sent me to her with a market-basket full of provisions,
and told me whenever I saw anything in the house that I thought she was in need
of, to take it to her. I often did this, and occasionally gave her small sums
from my own pocket, though I had years before bought my freedom of her.
Mr. Madison, I think, was one of the best men that ever lived. I never saw him
in a passion, and never knew him to strike a slave, although he had over one
hundred; neither would he allow an overseer to do it. Whenever any slaves were
reported to him as stealing or “cutting up” badly, he would send for them
and admonish them privately, and never mortify them by doing it before others.
They generally served him very faithfully. He was temperate in his habits. I
don't think he drank a quart of brandy in his whole life. He ate light
breakfasts and no suppers, but rather a hearty dinner, with which he took
invariably but one glass of wine. When he had hard drinkers at his table, who
had put away his choice Madeira pretty freely, in response to their numerous
toasts, he would just touch the glass to his lips, or dilute it with water, as
they pushed about the decanters. For the last fifteen years of his life he
drank no wine at all.
After he retired from the presidency, he amused himself chiefly on his farm. At
the election for members of the Virginia Legislature, in 1829 or '30, just
after General Jackson's accession, he voted for James Barbour, who had been a
strong Adams man. He also presided, I think, over the Convention for amending
the Constitution, in 1832.
After the news of peace, and of General Jackson's victory at New Orleans, which
reached here about the same time, there were great illuminations. We moved into
the Seven Buildings, corner of 19th-street and Pennsylvania Avenue, and while
there, General Jackson came on with his wife, to whom numerous dinner-parties
and levees were given. Mr. Madison also held levees every Wednesday evening, at
which wine, punch, coffee, ice-cream, &c., were liberally served, unlike the
present custom.
While Mr. Jefferson was President, he and Mr. Madison (then his Secretary of
State) were extremely intimate; in fact, two brothers could not have been more
so. Mr. Jefferson always stopped over night at Mr. Madison's, in going and
returning from Washington.
I have heard Mr. Madison say, that when he went to school, he cut his own wood
for exercise. He often did it also when at his farm in Virginia. He was very
neat, but never extravagant, in his clothes. He always dressed wholly in black
— coat, breeches, and silk stockings, with buckles in his shoes and breeches.
He never had but one suit at a time. He had some poor relatives that he had to
help, and wished to set them an example of economy in the matter of dress. He
was very fond of horses, and an excellent judge of them, and no jockey ever
cheated him. He never had less than seven horses in his Washington stables
while President.
He often told the story, that one day riding home from court with old Tom
Barbour (father of Governor Barbour), they met a colored man, who took off his
hat. Mr. M. raised his, to the surprise of old Tom; to whom Mr. M. replied,
“I never allow a negro to excel me in politeness.” Though a similar story
is told of General Washington, I have often heard this, as above, from Mr.
Madison's own lips.
After Mr. Madison retired from the presidency, in 1817, he invariably made a
visit twice a year to Mr. Jefferson—sometimes stopping two or three
weeks—till Mr. Jefferson's death, in 1826.
I was always with Mr. Madison till he died, and shaved him every other day for
sixteen years. For six months before his death, he was unable to walk, and
spent most of his time reclined on a couch; but his mind was bright, and with
his numerous visitors he talked with as much animation and strength of voice as
I ever heard him in his best days. I was present when he died. That morning
Sukey brought him his breakfast, as usual. He could not swallow. His niece,
Mrs. Willis, said, “What is the matter, Uncle Jeames?” “Nothing more than
a change of mind, my dear.” His head instantly dropped, and he ceased
breathing as quietly as the snuff of a candle goes out. He was about
eighty-four years old, and was followed to the grave by an immense procession
of white and colored people. The pall-bearers were Governor Barbour, Philip P.
Barbour, Charles P. Howard, and Reuben Conway; the two last were neighboring
farmers.