
[Cover Image]
THE COLOR LINE IN PARIS.
Sir: The following note recently received by Henry Franklin, the venerable
colored janitor of the Academy of Fine Arts, respecting the illness and death
of his son in Paris, shows how wholly all prejudice against color has
disappeared in the Republic of France. Young Franklin was a salesman in the
house of Howard & Co., and was highly respected by the firm and by a wide
circle of friends:—
26 PLACE DU MARKE, ST. HONORE, PARIS, June 16, 1884.—My Dear Sir: As one of
Howard & Co.'s clerks, and a friend of your dear son, I thought perhaps you
would like to have some details of his last illness. He was my helper on my
side of the store, and soon after his arrival we became good friends. As he had
few acquaintances at first, I invited him to my room, and he continued to come
round even when very ill. So long as he was ill, I had hope of his return, but
now the store is so changed; daily I look at his vacant place and feel very
sad. I was continually with him during his stay in the hospital. On the Monday
as he—I cannot well say died on the Wednesday—for to us who knew and loved
him he lives where there is no more death, neither sorrow nor crying—I
visited him in the afternoon. Then he was made comfortable, and I said: “I
will come and sit up to-night.” I returned in the evening late, and he said:
“You have come too soon,” and asked the time. But they asked me not to
remain long, so I told him, and he said: “Never mind—another time.” Then
he asked for the morphine to be given him to sleep, and said I had better go
now. So I prepared to go, and he said “good-bye” so low, but so sweetly,
the impression I shall never forget.
That is the last I saw of my dear friend. The next day, Tuesday, I was not able
to go, as I had been very ill myself and he had been so afraid I should die. I
feel his loss very much, and have wished you to know that you are not alone in
your grief. I believe Mr. Brown wrote to you of the last honors paid to him.
They took him into the English Church, and it was covered with wreaths of
flowers. I had myself made a large white cross of choice flowers and white
silk, which was buried with him; for he had a cross to bear, indeed, ill and
away from you, and you also a heavy one in his loss; but I bear it with you,
and as long as I am in France will keep the sacred spot in order. The firm has
put up a black wood railing and cross, with name engraved on it, in case you
might wish him to be sent home; a stone could be added another time, if it
remains. I went out and hung the wreaths on and planted two flowering trees,
and strewed it with roses three Sundays ago. He often came to church, he loved
the singing so much, and here in the store they often sang “Rock of Ages,”
his favorite hymn.

O could we hear the sweetness
Of his angelic strain,
Not life's best gifts would tempt us
To call him back again.

He met many of my friends at my room, and I sent to tell them. Several came to
the funeral, and others sent regrets. He was, indeed, well-beloved, and many
prayed for his eternal rest.
A SKETCH OF HENRY FRANKLIN.
HENRY FRANKLIN'S slave name was Bill Budd and his father's was Jared Budd.
In the lives of this family is exemplified the truth that there is no condition
of birth so humble, no surroundings so adverse, that they cannot be overcome by
industry, integrity, and an earnest desire for a higher life.
The father of Henry Franklin was Jared Franklin. He was born as the slave of J.
Ross Key, of Frederick County, Md., and he remained in his family until the
marriage of his son, Frank Key (who was the author of the “Star-Spangled
Banner”), at which time he moved to Georgetown, D. C., and settled there.
Jared was assigned to him as coachman, where he had the opportunity of seeing
and knowing many notable men of that day.
Previously to going to Georgetown Jared had married Ann, a slave of Adam Good,
of Taneytown, Md., and being desirous of living with her, at the expiration of
two years Frank sold him to her master and at his home their children Henry and
Harriet were born. Adam Good kept the principal public house in the town,
called the “Grand Tavern,” which was the stopping-place of many noted
people who travelled at that time in their carriages throughout the country,
and there General Washington was frequently entertained and many a good meal
was prepared for him and others by Adam's slave called “Mammy Dianny,” who
had the reputation of being a capital cook. She was the mother of Ann Franklin.
When Henry was about nine years of age the affairs of Adam Good became involved
and his property was disposed of. Henry was sold to Abraham Shriner, of Little
Pipe Creek, Md. Ann, with her daughter Harriet, was bought by Philip Wampler
for $600, and Jared was sold to Joseph Engle, of Little Pipe Creek, for $500.
Engle, being a Dunkard, felt somewhat conscientious about holding slaves, and
told Jared that if he would serve him faithfully for ten years he should be
free, which proposition he gladly accepted and he became a free man. Philip
Wampler, having joined the Dunkards, agreed to set Ann free when she earned the
money paid for her, which was done and she was no longer a slave. He afterward
moved to Dayton, Ohio, and, not wishing to sell the daughter, he agreed that if
Jared would allow him to take her with him at the end of six years he would set
her free. At the expiration of that time her father went for her a distance of
five hundred miles, walking all the way, and accompanied by his daughter also
walked the whole distance back, except fifteen miles which they rode in a
farmer's wagon—a journey of a thousand miles on foot, performed under the
feeling of paternal love to secure the companionship and care of his child! A
striking evidence that affection is as strongly implanted in the hearts of the
colored race as in those of the white. She afterwards married and died at
Gettysburg. Jared and Ann had one daughter after they became free named Jane.
Thus when past the meridian of life, with the vigor and strength of youthful
years gone, without a dollar to call their own, they started life anew. While
they had been well treated as slaves, nevertheless the hopes and longings of
years were realized and they were free. By untiring industry and economy they
saved means enough to purchase a house in the neighborhood of Gettysburg, Pa.,
whither they had moved so as to be in a free State. In a few years, when their
son Henry had settled in Quakertown, Pa., they collected their earnings
together and removed to live near him. They there bought a few acres of ground
near the town and built a house thereon, where he followed his business of
making brooms and lived comfortably until the infirmities of age warranted
their going to live with their son, who had purchased a house in the town.
There they remained until death, highly respected by all who knew them.
Their daughter Jane married and died young, leaving one child, who was brought
up in the family of Dr. James J. Levick, of Philadelphia. She married Lewis
Woodland, a trusted employé of George W. Childs, of Philadelphia.
Henry Franklin lived with Abraham Shriner twenty-four years and was well cared
for, sharing in the exercises and enjoyments of his four young masters, as well
as attending to more laborious duties; and as he grew to manhood he became so
reliable that, during the latter part of the time he remained there, the main
burden of the farm rested upon him, marketing the produce, hauling the grain
and flour to Baltimore market, etc., until he felt he was capable of taking
care of himself. He had been frequently promised his freedom at the age of
thirty-five. Two years before arriving at that age he believed he had attained
to it, and, hearing nothing concerning the subject so dear to him and also
fearing something might occur to prevent his receiving the precious boon, he
concluded to take the matter into his own hands. Accordingly, at the festival
of Whitsuntide, 1837, having been given permission to visit his father for a
few days, he decided to avail himself of the opportunity offered, and with
three others he turned his steps northward. They arrived at the house of
William Wright in Adams County, Pa., from whence they were sent to Emmor
Kimber, of Kimberton. Here they separated and Henry continued his journey until
in time he reached the house of Richard Moore, of Quakertown, Pa., who was a
member of the Religious Society of Friends and a kind and interested friend of
the slave, and who in the course of his life cared for and assisted many
hundred fleeing fugitives on their way to the land of freedom. Believing Henry
would be safe there and needing help he employed him and he lived with him
seven years, faithfully performing the various duties required, and, as his
employer frequently said, “He was always the right man in the right place.”
He drove the team connected with the business and by his integrity,
intelligence, and courteous bearing won the confidence and regard of all with
whom he mingled and did more to break down the prejudice against color in the
adjoining county than any other influence.
Often there were sent to the care of Richard Moore by other philanthropists
slaves who had escaped from bondage, either singly or in companies, for him to
dispose of as he might think best, and not infrequently when there appeared
especial cases in which it was thought necessary to forward them onward
speedily to avoid capture he would hide them away during the daylight, and when
the evening shadows deepened into darkness he would start the wagon laden with
human freight, who had been refreshed and rested during the day, and in charge
of Henry they were taken over the mountain on their way to the land of freedom,
where he would leave them with a “godspeed” to pursue their onward journey,
and return home with a load of coal or merchandise; no suspicion had been
aroused and none but the family knew but that he had been about his legitimate
business.
Previously to leaving Maryland he was engaged to be married to Ann Brooks, a
free woman, who was to follow him when she received word of his whereabouts.
The letter sent to inform her was intercepted and his master learned that a
“Quaker preacher” named Emmor Kimber, at Kimberton, Pa., knew where he was.
He wrote to this Friend, stating that if Henry would return to him and stay a
few years he should be free, but Henry thought he had served long enough and
did not agree to the proposition. A rich correspondence was carried on between
Emmor and Abraham, which was published in the papers at the time. Ann joined
him the following autumn and they were married, commencing their new lives
together in the same family, where she continued a year, and died shortly after
leaving to make a home of their own. She was an excellent woman.
In the course of time Henry married again and had several children, living in
his own home which he had purchased, where he prospered, filling a useful place
in the community. One season he visited various parts of Canada to ascertain
the condition of the fugitives from slavery there and the privileges offered by
the government for their advancement. By special invitation he visited the
noted abolitionist Geritt Smith, of Peterboro, N. Y., whose carriage he found
waiting for him and others at the station. At his residence, in company with
James G. Birney, Col. Cochran, and others, he found there was no distinction
made on account of color. The next morning, as he availed himself of the toilet
appliances and looked around upon the richly furnished chamber with its
beautiful curtains, his thoughts recurred to his former conditions and
surroundings, with the “tow underclothes and negro cloth, and he wondered
what Mrs. Shriner would say if she saw him now.” It is due to him to state
that during his life he never became too much elated with the various
kindnesses and attentions shown him, but always strove to receive these with
humility and thankfulness; and at the close of the war when the slaves were
released from thraldom he remarked that “he hoped his people would accept the
great gift of freedom in the right spirit and appreciate it in the proper
way.”
On the death of his wife their youngest child was three years of age and was
taken in charge by Martha W. Paul, of Horsham, Pa., who had no children and who
became much attached to her. She reared her carefully and in return Ellen
waited upon and served her with much devotion until she was twenty-eight years
old, when she died of consumption and her loss was greatly felt by her patron.
She with the other children inherited the disease from their mother. They are
all deceased, except one daughter, and they did credit to their father.
Henry, Jr., deserves especial mention. He was reared by Margaret Meredith, of
Gwynedd, Pa., where he was nicely trained and was fond of study. He afterwards
served as waiter very satisfactorily, acquiring in his leisure hours a
knowledge of three languages, and to advance himself in French in 1883 he went
to France, it being his second voyage. He soon obtained a situation as salesman
in the house of Howard & Co., Paris, and was highly respected by the firm and
by a wide circle of friends which he had made until his death. The seeds of
consumption were sown in him and he gradually and peacefully declined, passing
away, 6th mo., 1884, in his twenty-fifth year. A letter was sent to his father
by a young Frenchman who was a clerk in the same house with him, expressive of
the esteem in which he was held and mentioned “that he was buried from the
English Church. His coffin was covered with flowers which were buried with him.
The firm inclosed his grave with a railing around it and erected a cross with
his name upon it. He was indeed well beloved and many prayed for his eternal
rest.”
Henry Franklin removed to Philadelphia in 1864, having married again, and in
1865 he was employed by Joseph Johns, the curator of the Academy of Fine Arts,
as janitor and messenger therein, and he gained the confidence of the managers
of that institution, where he has ever since remained. He was much esteemed and
trusted by the late James L. Claghorn. On the occasion of sending his
collection of engravings, valued at thousands of dollars, to the Expositions of
New York and Cincinnati in 1874 he consented to their going only on condition
that Henry should accompany them as caretaker.
After the close of the war, when he had become truly a freeman, he visited his
old home in Maryland. His master was dead and the sons scattered, but his old
mistress and her two daughters gave him a warm welcome. In describing their
meeting he said: “We all cried together.” He visited Jacob Shriner, a
brother of Abraham, an aged man, who was rejoiced to see him and said, “Now,
Bill, you will want to see your old friends about here. Just take my horse and
use him as long as you want him.” They have kept up a correspondence ever
since and interchange of gifts and of latter years he makes an annual visit to
the old neighborhood. Mrs. Shriner died in 1885.
During the Centennial his “young master,” Alfred Shriner, attended the
Exhibition and made his home with Henry, which was a great pleasure to him, and
upon returning Alfred remarked that he had “seen very much and enjoyed it
all, but most of all was being with and seeing you.” Not long afterwards he
moved to Kansas and settled and in the course of time from the effects of
drought and a visitation of grasshoppers, which often invaded that country, he
was reduced to a state of destitution, and his mother informed Henry, also
asking if any assistance could be obtained from his influential and wealthy
friends. Through their liberality and out of his own means he was enabled to
send the needed help, and a most grateful and touching letter was received in
acknowledgment therefor, in which he said: “The day before its arrival my
wife said, ‘The meal is nearly gone and we have not a cent left. What is to
be done?’ I replied, ‘We will have to do like the children of Israel when
they came to the Red Sea, wait and see,’ when, sure enough, here you came as
our Moses from far-off Philadelphia. My wife cried for joy and I hope God will
bless you.” What a touching episode in the lives of the former master and
slave!
About two years ago his two young mistresses, “the girls,” as he calls
them, now grown old, came to Philadelphia for the especial purpose of visiting
him. They found him and his wife located in the rooms of the new Academy,
nicely furnished, and they rejoiced to find him so pleasantly fixed with every
comfort around him, and returned much gratified with the visit.
He is a member of the Colored Baptist Church at Eleventh and Cherry streets,
and has been its treasurer for nine years.
At the present time (1887) the visitors to the Academy of Fine Arts may almost
any day see near the entrance his venerable form, where, in good health, in his
eighty-fourth year, with whitened locks and gentlemanly bearing, he may be
found polite and attentive to all and wearing his age and honors with a joyful
and thankful heart.
4 mo., 26th, 1887.