
[Frontispiece Image]
[Title Page Image]
LIFE OF NORVEL BLAIR.
My name is Norvel Blair. I now live in Morris, Grundy County, State of
Illinois. I publish this little book for the purpose of doing good; that both
the blacks and the whites of America may know the truth and behold the
deceptions of the Republican party, who claim to be the especial friends of the
colored race. I say here that they are not the friends of the colored race and
that they are entitled to no credit for the freedom of our race, as I will show
before I finish this book. They only make pretentions to love and protect our
race—all for the purpose of getting our votes.
Now, I will give a detail of my life, with a hope in God that it may open the
eyes of my race to their true interests. I am a colored man, was born in the
year 1825, in the State of Tennessee, of colored parents. My first owner was an
orphan girl—her name was Mary Keteral. When I was eight years old I was sold
to a man by the name of Urich Lyson, and afterwards he sold me to a man by the
name of Adam Dixon, and he swapped me off to a man by the name of Gulley
Wilson. I was swapped so that I might stay with my wife and family, I then went
from Tennessee to Arkansas, stayed five years, and then moved back to
Tennessee; settled in Stuart county, and lived there until the year 1863. Came
from there to St. Louis, Missouri. I left St. Louis and came to Grundy County,
Illinois, in the same year, 1863, where I now reside with my family. I worked
here one year for a Mr. Gorham, for $12 a month, I then rented a farm from
James Smith, and after that I rented a farm from Jerry Collins, and made money
and accumulated a large amount of property. Mr. Collins was a very strong
Republican, and claimed to be a friend of the colored man, but, to my surprise,
he undertook to, and did, cheat me out of my hard earnings. He and his attorney
got me to sign a note for $900 which, on account of my ignorance, I did not
understand anything about, only as they told me, and, as God is my judge, Jerry
Collins and his attorney did deceive me and got me to sign the note as drawn by
Sanford, the attorney. Then they commenced a suit against me to recover this
fraudulent note of $900, and in defending the said suit it cost me about
$4,000. He (Collins) drove off my stock and sold it in ten days, and at the
time I was unable to give bonds. Afterwards the court decided that I owed
Collins nothing. But as he was a man worth $200,000, and a Republican, and had
taken my property and left me and my family penniless, I was unable to follow
him with the law, and was compelled to lose all I had earned by years of hard
labor. They even coming into court, had the $900 MARKED PAID, and I had no
recourse for the want of means. Collins turned me and my family out of doors,
without anything, and he at the same time claimed to be the greatest Republican
in Illinois, and the great friend of the colored man. I leave you, dear reader,
to judge if he and his attorney Sanford are the friends of and encouragers of
the colored race. I give this statement and refer to the records of Grundy
County, Illinois, and also the names of some of the best citizens of Grundy
County, whose names will be found elsewhere appended in this book.
After being robbed of all I had by Collins and his attorney, I moved, with my
family, south of the river. one miles from Morris, in Waupansee, and there I
bought 80 acres of land on credit, and lived on it two years and improved it,
and then sold it to the man I purchased of. Then I moved to the old Hopkins
farm, on the bottom, owned by a man by the name of John G. Reading, but I have
reason to believe that it was really owned by J. N. Reading. After I got
started and had farmed about three years, I made money, because I worked night
and day. Then comes to me this James N. Redding, and he asked me who did I owe?
I told him Mr. M. K. Keller was the only man I owed anything, as I knowed of.
He, Redding; then said: “I was mistaken; and that he held a note against me
for five hundred and fifty dollars, in favor of McNellis,” and said that he
was McNellis's attorney. This was ail news to me, and I told him I owed
McNellis nothing, but that McNellis was largely indebted to me for corn I had
stored with him at his Auxable warehouse. Now, when Collins and myself was in
dispute, Collins wanted a receipt, he claiming my corn; but McNellis forbid his
clerk giving him a receipt, and also forbid him giving me a receipt, and,
therefore I lost my thirteen hundred dollars' worth of corn, because McNellis
failed shortly after and became worthless. I never had any dealings with
McNellis only as I sold him corn, and, therefore, did not owe him a cent. At
this time, in my trouble and ignorance, I employed Reading by his insisting on
my doing so, as my attorney, and he told me he could get me out of my trouble,
as I did not owe the note. He gave me advice and I took it and relied upon it,
to my great sorrow and financial destruction. His advice was this: “Give to
my son-in-law, L. B. Ray, a mortgage on all you have and he will defend and
protect you.” I told him I owed L. B. Ray nothing. He said it did not make
any difference, so that I would trade with Ray and give him the mortgage until
I became indebted to him. He assured me that that was my only way that I could
save my property from the judgment note that I had no knowledge of and never
gave to the best of my knowledge, because I owed McNellis nothing and the note
was a fraud, and Redding advised me as my attorney to fight the McNellis note.
I gave Ray the mortgage on my property, so as to get rid of the McMellis
fraudulent note, and did not owe Ray a cent. The mortgage that Redding get me
to make to his son-in-law, L. B. Ray, run for several years, and I raised large
crops and worked hard and had about thirty-two-head of fine horses, and as fast
as I accumulated property it was put into that mortgage of Rays. I had
thirty-five head of fine cattle, seventy head of hogs and about five hundred
dollars' worth of farming utensils to carry on the farm. I bought all that
property with my own money and from my hard earnings in the sweat of my brow.
This property as I accumulated it was put into the Ray mortgage, And of my
stock that died was kept in the mortgage same as if it was living. Reading
would come out on the farm and ask the boys who such stock belonged to. He
would have his little day-book and take it out of his pocket and put down the
ages of my stock and who they belonged to as they would tell him. And then he
would go and till out the mortgage without my consent, he claiming that he was
my attorney, but as my attorney I never supposed that he was taking my property
without consideration until the whole thing was brought upon me to my ruin and
then I found that Redding had been acting, instead of for me, against me, and
to the ruin of myself and family, by taking from me all my property under cover
that he was my attorney. In a word, he took advantage of my ignorance. I
confided in Mr. Reading and I gave him control of all my property, believing
him to be an honest, fair and good man, but he deceived me and took from me all
I had earned for years. He, Reading, did business for me as my attorney for
five years or thereabouts. Then my oldest son was dissatisfied, and said to me:
Father, it is time to look up and see how your affairs stand. He was very well
educated and knew I was not, and he felt a great interest in my welfare. I was
glad my son took hold of my affairs because I was not qualified to do so. My
son then wanted Reading to show him the papers that he might see how my
business stood. Then Reading refused and said “he would have nothing to do
with my son Ben,” and would show him none of the papers. Ben then said to me:
“Father, there must be something wrong, and as for me, I will never sign
another mortgage.” I then said to Ben: “The old man (Reading) would
certainly take no advantage of a poor, hard-working colored man, and he the
attorney for me.” Ben then said: “Father, that last mortgage we signed will
take all we have in the world.” I then said to Ben: “That can't be
possible, for the old man (Reading) I don't think would do that, I think he is
an honest man and I talked with him about my affairs, and he (Reading told me
not to be troubled and to say nothing to outsiders and other people and that
the mortgage I gave to L. B. Ray was only to protect my property against the
fraudulent note and judgment of McNellis. So I believed the old man (Reading)
and thought he was my friend, sure.” But Ben had no confidence in him and
would sign no more mortgages. Ben said: “Father, he is mean enough in my
opinion to take everything you have worked so hard for these many years.”
This was the prediction of my son Ben. But I could not believe that Reading
would wrong me and my family when he knew how hard I had worked and he
professed to be such a good friend of the colored race—therefore, I did not
take the advice of my son Ben, because I had all my confidence and all my
property in the hands and under the control of Mr. Redding, and was only an
ignorant negro and knew nothing about law,—all I knew was to work hard day
and night, and take Redding's advice, as my attorney, to watch over and talk of
my interests. This is the honest truth. But he basely decieved me.
Reading and me would settle up little affairs when I owed Ray. Then I asked the
judge, Redding, what would be the consequence if McNellis jumped on the
mortgage, and he told me he had that all fixed and that McNellis could do
nothing, because he obtained the judgment note by fraud. He also told me to let
the writ run until the time was out on the place. Then I, for the first time,
discovered that Redding, my attorney in fact, was laying a scheme to take
advantage of me and my family and take all I had worked hard for in the past
years of my best life. I having cultivated and raised from sixteen to eighteen
thousand bushels of corn per year, and all the money I got from sales of hogs
and other stock off the farm I loaned to Redding. I had every confidence in him
and let him have every dollar I had My confidence in him was such that I never
asked him for a note, for I thought and took him to be an honorable gentleman,
and that his word was just as good as his note. I had a large amount of stock
and other property in my possession, and my credit was good in any bank or
store in the city of Morris before this man Redding commenced the warfare
against me, aided by his son-in-law, L. B. Ray.
I told Redding that I would either settle the McNellis note so as not to have
it hang over me as a dark cloud, and that I wanted to make no more mortgages. I
saw McNellis and stated the whole facts to him, and told him I wanted to do
something to get a receipt of my papers, and asked him what he would take, and
he said one hundred and eighty dollars. I knew that McNellis could neither read
nor write and I took him down to Canal street to John Barr's warehouse and
there I made an agreement with him (McNellis) before John Barr, who is now the
Mayor of the city of Morris, that I would pay him, the said McNellis, one
hundred and eighty dollars rather than have any further litigation, but, at the
same time, I knew I did not owe McNellis a cent, but I and my family was tired
out lawing and I thought it best to loose this one hundred and eighty dollars
rather than go to court and pay lawers' fees and loose my time off my farm.
McNellis to take one hundred and eighty dollars and I was to deliver the amount
in corn to John Barr and he was to pay to him the money. Then Redding goes and
tells McNellis to sell my note and McNellis did so to constable Card, and he
levied on my property, and then Redding advised me to commenee suit agalnst
Card. I hired Judge Harris to assist Redding and paid him fifty dollars, and
was defeated in the circuit court through Redding, who acted falsely as my
attorney. He assured me that if I would employ judge Harris they would win,
for, he added, the judgment was null and void and could never be collected. I
believed him, and it was to my ruin. I wanted to settle the McNellis claim, as
I said before, but he McNellis, got my attorney. Redding to sell it, and then
Redding lets the mortgage run out, I then came in to see my attorney Redding
after my property was levied upon, wanting to know of him what all this meant,
and he told me it would not amount to anything, that the execution was bought
from McNellis for one hundred and fifty dollars, and then Redding again told me
to employ Judge Harris, and said that him and the judge could and would beat
the claim without a doubt or any trouble to me, as the claim was void. Well, I
commenced the suit as advised by Redding, in the circuit court, and it cost me
one thousand dollars and I was defeated. They broke the mortgage that Ray held
and it was pronounced a fraud and it was made for the purpose of protecting me
against that judgment of McNellis, and I was induced to give the mortgage by
the advice of Redding who was my attorney and he assuring me that L. B. Ray,
his son-in-law, would protect me against the judgment. But instead of doing
that, as Redding, my attorney promised, he said to constable Card, “He was
the cause of beating me on that mortgage.” My God, dear readers, just look
and think of it! My own sworn attorney, Moses, recreant to a poor colored man,
who could at the time, neither read or write. He also said, that he “worked
against Old Blair,” and if I had not, he said “Old Blair would have
beat.” This was just what Redding said to constable Card.
Now, then, in the Spring, came my plowing and working time, and I sued Reeding
on the preceding mortgage and the last one. Now, this is the kind of justice a
poor hard-working man receives from a cold-hearted Northern Republican lawyer.
He gets my money for his fees then takes my property that I worked and toiled
so hard for with my poor old wife and children, and puts me out to starve in my
old days. These are the facts, and all the people of Grundy County know it, and
now other people and my colored friends shall know it; and let's see who is the
worst, the Southern buldoser, or the Northern cut-throat, or the cold blooded
Northern Yankee lawyer. I want to give truth, and nothing but the truth. I and
my family have been basely robbed, and I am determined the world shall know it,
and, therefore, I publish this book, and do it at my own expense, and pay for
it with the money myself, boys and girls and old wife earned this summer, and
by the help of the good Lord we will work and get more, and then I will write
another book. But I am not done with this, and will give more facts.
I, of course, am an ignorant man, of African descent, but I have learned many
things from the white folks. I learned one thing from Judge Redding, who was my
paid attorney; that was, that a Northern Yankee lawyer is very uncertain when
he could rob a poor ignorant colored man, his wife and children, to enrich his
pompous son-in-law, L. B. Ray, the man I voted for to go to the Legislature to
make laws. I am mighty sorry now I did it, but you see they fools me, as they
are foolin' all our colored people, and makes us believe they freed us, and
that they are our special friends. Well, they is not, only to get our labor;
they's no friend of the colored man. They gets us here, and makes great big
promises, and when we gets something they comes in and steals it—gets us to
sign papers we don't understand, and then takes all, jist like Redding and Ray
did with me. Now I tells you the truth, and am not half done. Don't you, my
colored friends, never trust one of these Northern Republican Yankees; they is
bad medicine, and they goes through you sure, and takes all you works for; they
lays the plan just as Judge Redding, of Morris, Grundy County, did with me, and
then says root nigger or die; that's the nigger's fate.
Now, as I said before, I sued Redding, and was beat for the sakes of a white
man to beat me, a poor colored man. They made the mortgage bad against me and
good for themselves. This is an evidence of the love they have for the poor
colored man just out of Southern bondage, who comes among them to make a living
for his wife and children—yes, comes here to act honest and to deal fair with
all men, but I was taken advantage of by Judge Redding and his son-in-law, L.
B. Ray. They's the worst peoples in the world, and I wants my colored friends
to know it, that this is the way a Northern Yankee lawyer treats a colored man
after he gets his money and his confidence. He steals from me seven long years
of my earnings and that of my wife and dear children all of seventeen thousand
dollars—the earnings of a poor colored man, his wife, and his children. The
Judge before whom my cases came off was Judge McRoberts, and my attorneys were
Perry Armstrong, Judge Aldin, Judge Grant, and Judge Reading, the arch-fiend
and traitor to my case. Also, Tracey Harris and his father, Judge Harris,
Needham, Captain Hill, of Joliet; George House and Major Munn, of Joliet;
Hunter and Page, of Chicago, and Judge Hopkins, of Morris, and Burten C. Cook,
of Chicago, and my case is still in the courts, and me and my family are
working to make the money to paylawyers and court fees until we gets justice,
and that's all we asks; and colored people as we are we's going to have it, and
goen to see if the colored man has any rights to be respected by the courts,
and if he and his wife and children can get justice and stand on his freedom as
an American citizen; and if the prejudice against his race and color is such,
in our court, that he cannot get justice, the sooner it is known the better we
will be as a race.
I write this book for the purpose, as before named, to do good. Just here I
must name a fact: I made a positive contract for the printing and publishing of
this book in the town of Morris, Grundy Co., but the Republicans brought the
pressure to bear, and I got one small proof-sheet and was notified that the
office would do no more. They did not dare do it because their masters brought
down on them the Republican lash (money). So I takes the train and goes where
printers are not afraid of the Rays and Judge Reading.
Now I will resume. But don't you see that a colored man in the State of
Illinois, and in the town of Morris, Grundy County, cannot even have a book
printed to defend himself, wife and children from Republicans—they have the
money to buy up and subsadise the press, that I have been taught to believe
could not be bought; but in Morris it was bought, and I hold the evidence and
soon I will give it publicity. It goes to show that the colored race cannot
rely on a Republican for anything. I have tried and trusted them to my sorrow.
I have gone from the lower courts to the higher courts. There are but few
colored men would have been able to prosecute as I have—but I am going on
till I see if a colored man has any rights before the law. I have now two cases
in the Supreme Court, and gave bonds for eleven thousand dollars, and if I lose
that the Republicans will get all my earnings of sixteen years, and I am an old
man now, with quite a family and most of them dependent on me for a living. I
commenced this suit against Reading, Ray and Schroder, and they employed all
the attorneys in Morris except Judge Hopkins. Reading gave his money freely as
retaining fee to keep attorneys from taking my case, and went around among the
colored people and beseeched them to assist him in defeating me, and some of
them promised to swear against me and they got frightened and left the State.
Then Judge Reading, my paid attorney, wanted me to sware that the mortgage of
his son-in-law, L. B. Ray, was just and true, and if I would say so he would
cut out the McNellis claim, as he was only an old Irish Catholic Democrat and
he couldn't get a cent. I told Reading that his word was worth nothing with me
and I would nor swear to a lie. He said if I swore to it it would be just as
good as the truth if I stood to it. I told him I never got any money under that
fraudulent mortgage and I would not sware I did. He, Ray, then put an
injunction on my crop of corn, when the snow in the field was about eighteen
inches deep. I had then about 65 head of stock, and had my old father and
mother, aged about 86 years, dependent on me for a living, besides my own wife
and children. Ray left me without a bushel of corn, nothing to burn in the way
of fuel, and nothing for us to eat; and he is the Republican I voted for to go
to the Legislater of Illinois. Now, if God gives me life, I votes for no more
such Republicans who takes advantage of a colored man that has an old father
and mother and wife and children to support by his honest industry. I thought
these Republicans was good men; but they deceived me and I wants my people to
know them. They come at the hour of midnight and riddled my house with bullets.
There was seventeen persons in all in my house, and as God is to judge me in
the great day, none of us ever harmed anyone. We worked hard to accumulate some
property, and as soon as we did so by honest industry, and assured that we were
safe in the North, then we were robbed and the Republican thieves come to take
our lives and and our property, too. I knows what I am talking about. They
steals every cent that an honest colored man works an earns, and then they
gives him no justice in the courts, because the courts are controlled by the
Bepublicans, and the colored man must be the voting chattel and must give their
earnings to the Northern Republican aristocrat, and if he refuses, then they
say: “WHY WE FREED YOU, and you are nothing but a damed set of niggers.” I
say the Republicans did not free us—we fought on the battlefield for our
freedom, and the North would never have gained the battles had it not been for
the colored people and the Democrats. Now they said we were freemen, but only
freemen so long as they can vote us and get our labor for nothing. I wants to
be a freeman in the highest sense, and wuold just as soon be a Southern slave
as the slave of a Northern Republican, who gets no justice unless he is willing
to be a slave and to let um take all of his hard earnings. See now what they
did, and gives you nothing but facts. I had six horses shot and put to death by
unknown parties, all because I quit the Republican party and was determined to
vote as a FREEMAN and be the judge of my own ballot. One gray stallion that
they shot I would not have taken three hundred dollars for, and one black mare
that I would not have sold for one hundred dollars. I had no enemies except the
Republicans, and had no enemies in or among any other class of men in Grundy
county. And I and my family have tried to live a peaceable life with all the
people.
The sheriff with a posse of twelve or thirteen men in all come to my place of
residence and took all my stock except one mare, and the night of the same day
they come back and took her, without any authority of law. I replevied all my
property and the case is, as pertaining to my rights, undecided. I took it to
the Supreme Court by appeal, and God my Father only knows what the result
thereof will be; but I hope, emplore and ask for nothing but justice and my
rights.
They burned up and destroyed so much of my property that I was unable to get
any insurance in any responsible insurance company, and for this reason: That I
lived in a republican neighborhood, and a majority of them were down on me and
were my enemies, and therefore no company would insure what little I had left,
and this the insurance company wrote me; and therefore I was left without any
protection to my property. Now my dear readers look at the condition the
Republicans have put me and my family in, when they were my trusted friends,
and the ones I looked to that would protect me and my race and lift us up to a
higher state after promising so much: but instead; these freedom screeching
Republicans are pulling all the colored people that comes North away down and
making greater slaves than we were under our Southern masters. For myself I am
tired of them. I works hard and have educated my children and supported my old
father and mother, and have acted honestly and fair with everyone. When I was a
slave and since I become a freeman I have acted honest and have been sober and
industrious, as I will show by numerous certificates appended to this book, by
the signatures of some of the best citizens in Morris, Grundy county, Illinois,
as to my integrity, and I want all to enquire as to my character and standing
and that of my family, also my old-aged father and mother, who I am supporting,
and who will never go to to the poor house while their son Norvel is able to
work. All I want is to have my rights under the law and to see my race dealt
justly with.
When my lawsuit commenced Judge Hopkins advised me to employ Capt. Hill, of
Joliet, with him, and he being the attorney who prosecuted the villains who
shot into my house, I employed him to act with Judge Hopkins in the suit I had
then commenced with Reading, and who was my legal attorney until he deceived me
and I found he was not true to me. Hill come and my son Ben found him in Judge
Reading's office, Then I went myself and was surprised to find him in Judge
Reading's office, as I had employed him in my suit against Reading. I knocked
at the door and it was opened, and he shook hands with me, and smiled, and told
me that his relations with Reading were such that he could not take a case
against him, and he begged off after I employed him, and asked me to get some
other attorney. The fact was, in my opinion, that Reading bought him with
money. Then I and my son went to Chicago and employed Page & Hunter. They told
me that Judge Hopkins was a true friend and attorney, and I have always found
him so, as you will see by his certificate elsewhere in this book. And these
are the facts, and I say here, that Judge Hopkins is a Republican, but he
always acted justly by me, and that's why old Reading hates Judge Hopkins. The
Republicans have cursed Judge Hopkins because, as an honest attorney, he took
my case, knowing that I and my family was being robbed of all our earnings of
years. He is a good man and I shall ever respect him, and teach my family to do
the same. He was maliciously lied about because he took it. He was the only
attorney left in Morris that I could employ. Now the people of Morris and
Grundy county have changed their minds, and say if I had been a white man I
would not have been treated so. With my contract with Reading the half of the
fall feed was mine, and I sold it to Holderman, and it amounted to 152 dollars.
After the feed was eat off Holderman stopped at my house and wanted me to come
into town with him, he was ready to pay me for the feed. And I was sick at the
time, but I sent my son Ben to collect the same by my orders. Holderman said he
would just as soon pay it to him as me if I said so, and I told him to pay it
to the boy; so they come to town together, and Ben went into Ray's store and
Holderman told him he would go to the bank and get the money; and Holderman
goes and gets the money, and counts it out and lays it on the counter—lays
the money down, and by some means or other Ray sneaks up and grabs the money,
Ben holding one end. But Ray succeeded in getting the money and Ray said he did
not know who the money belonged to. He had no orders from any parties to take
the money, but he did take the money, and my boy and him had a considerable
quarrel about it. Holderman said he saw Ray take the money and there was a
dispute over the money and he walked out and left them. Ray said he carried the
money to the Judge, and if the Judge said the money was mine it was all right.
But I lost the money and Ray captured it; and that money is in litigation
before the higher court, and I may lose it with all else I have. If I had done
such things I would have been in the penitentiary to-day. But the man who got
my money walks the streets of Morris, and boasts that he was a member of the
legislature of Illinois, and all us colored folks voted for him because we
thought then he was a Republican and was an honest man. But my bitter
experience tells me that he was not and never was the friend of the colored
race.
During the trial before the Master in Chancery, Reading said the money belonged
to the landlord, and then the trial was moved to Joliet and there was a special
court for a week, then my case was called and there Reading said that he was
mistaken in his former testimony about the money; that one half of it did
belong to Norvel Blair.
But he never paid me back a cent, because I being a colored man I had no rights
that the law, in his opinion, was bound to respect. But I had then spent about
seventeen thousand dollars in paying witnesses that was brought to testify
against me, and they were brought from all parts of the country. And they were
men who knew nothing about my business only as they were told by Reading. I
never spoke a word to them about my business. They came and swore to whatever
Reading told them and one of them heard Reading say he was going to break up
the black skunk.
Now, the reason of all my trouble is this: I put all my confidence in
Republicans when I first came into the State of Illinois. I thought they was
true friends and they tells me to have nothing to do with the Democrats, and so
I takes their advice. They said the Democrats would mob and with shot-guns
shoot me and my family. But now I see it's just the other way, and that it is
the Republicans that are after the colored man's honest earnings, and they
think of nothing but putting their hands into the pockets of the poor colored
man. Now if they would have left me alone I would have been worth this day
fifty thousand dollars. They charged me ten per cent. interest on my own money
and then ten per cent. on the mortgaged property that belonged to me. And it
was the same mortgage that was made to keep me from paying a fraudulent
judgment.
This man Reading commenced working against me when he saw I was not willing to
see my race, who come here with good intentions, imposed upon and made voting
cattle of, so as to elect to office Reading's son-in-law, Ray, and he and me
argued the points and we could never agree, and then he got mad and I was
determined to stand for my rights and that of my race, even to the end of time.
He told me the men on the bottom was down on me, and that they were sure of
carrying the elections for the Republicans. He had a lot of colored men down on
the bottom farm, and I was using my influence with them and got them to vote
the Democratic ticket, and did it without fee or reward. I did it because I
honestly and religiously believed that it was the best for the colored people,
and therefore we votes for L. F. Beach and Jim Lawrence, and by so doing we
carried the election, and he, Reading, gets mad with them and would not give
them another day's work, and the poor creatures had nothing in the world to
live upon and would have starved if I had not helped them. There was a horse
died in the bottom, and these poor people that lived on Reading's bottom farm
took the dead horse, skinned and ate it. And after that no white man would hire
them or give them work, because they ate the carrion, and the poor souls had
nothing else to eat. Now this shows what Republicans are doing in the North to
bulldoze niggers who come from the South to the North, when they won't vote the
Republican ticket and be tools for Republican demagogues. And then they claim
that this is a free government; but I say it is not and cannot be so long as
one race is to be ostracised because they will not vote according to the
dictation of the dominant party. I want, so far as I am concerned and my race
is concerned that we have equal and exact justice before the law and the right
to cast our votes for whom we please, without any intimidation from Northern
bulldozers. I want it distinctly understood that I am an American citizen and
shall stand for my rights and the rights of my race. I have been an industrious
citizen and an honest man, and earn my living by industry and believe in
throwing no man out of employment who is industrious, and do not want to see
any man so badly treated as I have been. I think it hard when men of my race
are driven to necessity to eat carrion because of the want of getting work, and
because they refused to vote the Republican ticket. What the country wants is a
free ballot in the North as well as the South, and don't throw men out of
employment because of their political sentiments.
Since I come to Illinois I have raised 96,000 bushels of corn, and more than
any other renter in the State ever raised in the same number of years, and it
has all been stolen from me. I stood as the champion corn-raiser of the state.
I don't drink any kind of liquor, don't smoke or chew tobacco, and none of my
family does, and we have no bad habits and works all the time, and now you see
all my earnings of years is gone. I have plenty of friends, who will testify to
my honesty and industry, right here in Grundy county, and will give names and
certificates of the best citizens, and they are not all Democrats, most of them
are Republicans, and all are honest and good men, who knows how I have been
treated, just because I wanted to be a man and raise and educate my children to
be gentlemen and ladies, and to know what their rights were, and to stand for
them and not be tools for any party, but to grow and be an honor to their race
and their color.
Just here I gives a certificate from some of the very best men in Morris,
Grundy county, State of Illinois, and all signed by themselves, and I hold the
original and give my readers a copy from it. It is as follows:
Morris, Grundy County, Illinois, January 16, 1878.To Whom IT MAY Concern:
We hereby certify that we have been for the past ten years acquainted with
Norval Blair, who has resided here, and know that he is an active, industrious
and successful farmer, and a man of good habits and will labor honestly to
fulfill any contracts he may make.
[SIGNED.] A. BUSHNELL, E. STANSBERRY, (formerly assessor). S. W. CLAYPOOL. M.
K. KELLER. N. MCBRIDE, Justice of the Peace.
I have known Norval Blair for the past thirteen years. I endorse all said above
and more. He is not only a faithful and successful farmer, and that he would
not be in a law case now if he had not fallen into the hands of James N.
Reading, who not only took all of his earnings for five years, but took all he
had earned before that time. Blair is worthy and deserving of your confidence.
[Signed.] W. T. HOPKINS. Late Judge of Grundy County.
Now I will give the names of more gentlemen. Hon. John Barr, the Mayor of the
city of Morris, and L. Jo Beach, and John Canear, and hundreds more that will
testify as regards to my character, and my standing for honesty, sobriety and
industry. When C. H. Gould went on the witness-stand he acted the perfect
gentleman, and said he knew nothing against me, and Frank Hall, the grain man
said the same, and that he had known me for 16 years and had always found me an
honest man. And so said George Lane. The whole facts as before stated, I could
not honestly support the Republican party, and therefore I have been thus badly
and basely treated because I honestly feel that me and my race have all to
expect as to future legislation from the Democratic party, and therefore I
stand, with my family, for the party that we think is for the whole people,
without regard to race or color, and of course I do it with the understanding
that I and my family must go through great persecutions.
My Sister's child, a man called Carey Olin, who was a colored man, came to my
house on a Sunday morning, drunk, and cursing and swearing, and said that Judge
Reading told him to shoot me or any of my boys, and that he would protect him
from the violation of the law. I did not know whether it was so or not, and
threatened him if he did not keep still I would have him put in jail. I
followed him to town a mile and a half, afraid he would shoot some of my boys,
and on the way he snapped a seven shooter at me, and he goes straight to his
protector, and while I was looking up the officers in town he disappeared out
of my sight, and I found his horse hitched in Ray's yard. Some person told me
he had gone to Sandford's, and sure enough we started there, me and the
officors, and he saw us coming and came staggering out of Sandford's gate, and
there we captured the intended murderer and put him in jail; and so many people
was known to the case the witnesses would have been sufficient to send him to
the state's prison. Being as it was my sister's own child, and she a poor,
ignorant negro, I thought it best to drop it, he was so misled by Reading that
rather than see him go to the penitentiary I paid the costs and let him go home
to his wife and children. My life here has been one continued martyrdom. I have
earned, owned and been swindled out of more than fifty thousand dollars
property, and that is all a poor black man can expect from Northorn Repubcans.
I hereby certify that I lived and ate off rotten coons in the bottom on Judge
Redding's farm, and did it because no one would give me a day's work only
Norvel Blair. I am in Morris to day and will be back very soon and tell more
about Judge Reading.
Dan'l E, Carpenter. Witness Wm. G. Miller. Sept. 7, 1680.
I got the above from the poor boy Carpenter, who ate the rotten coons to keep
from starving, and when I found out his condition I gave him work. He is
traveling with Van Amberg's show and will soon be in Morris to stand up and
tell the facts in person. The colored race are no longer going to eat the
putrified flesh of horses and coons.
There was one thing I had forgotten, and that was this That a colored man who
was my own sister's child, told me that he had been persuaded to get my stock
into the barn and to burn it up, because I had given sufficient bonds when I
replevied the property, and he afterward left the country when he found that I
was going to bring him into court; and he was persuaded to do this by
Republicans, and I can prove it.
Now I say there is no question as to which party the colored race should work
for. I boldly say that the only hope of the colored race is by and through the
Democratic party. Therefore I stand for that party. I am not afraid to say
boldly that I am battling and will continue to battle for its success.
If anyone doubts as to the parties whom I have named in this book, I refer them
to Dr. Hand, an old practicing physician, of Morris, Grundy County, Illinois. I
am no fraudulent nigger; I am a nigger for the rights of my wife, my old
father, mother, and my sons and daughters and the race to which I belong, and
that so much was promised by the Republican party when Abraham Lincoln issued
the Emancipation Proclamation.
What I think is the greatest wrong and appeal to the readers of this book, that
Reading was my paid attorney, and then he goes and confesses a judgment in
favor of John McNellis without my knowledge or consent, to the amount of
$552.80, and knows that I did not ever get any consideration for the said
judgment note, and that I told him so, and that I executed the said judgment
note through ignorance, and was badly deceived, that is, if I ever did execute
it, it was with the understanding that I was only signing a bill of sale in
reference to certain business matters between McNellis and myself. Now, this is
the truth, before God, and Reading knows it, because he told me as my attorney,
that it was a fraud practiced on me, and he would defend and get me out of it.
Now, I and my son leased and moved on the Reading farm, and then, as our paid
attorney, he commenced the fraudulent scheme of gradually getting control of
our property, and getting, step by step, all we produced on the farm, and
assured us that he was not only our attorney, but that he was the attorney of
McNellis, and that he would see that we would not have to pay that fraudulent
judgment of McNellis; we being ignorant of law and Reading being our attorney
and the professed friend of our race, we confided in him, and to our great
sorrow. His plan was this: He got me and my son, Benjamin P. Blair, to sign a
mortgage to him for the sum of $450; with interest at ten per cent., payable
annually, and directed me and my son, Ben, as our PAID attorney to sign a note,
and for Ben to execute a chattel mortgage with me, and of even date with the
said note, ($450), and we did so, because he was our attorney, and we having
paid him, and confided in him, thought he was doing it for our good and for our
protection. He got the mortgage on all our cattle, horses, and also all we had
in this great world, of our honest living.
And more, this man Reading, who was my paid attorney, went to the grain dealers
and forbid them purchasing my grain, and thereby I was for a time prevented
from having a living after I had earned it. I charge more against Reading.
While he was my paid attorney I paid him sums of money amounting in all to a
thousand dollars, and did so as loans, and did not owe him a cent; but he
threatened me that if I did not do it he would bring the McNellis judgment and
levy on my property—he got me scared and I did just whatever he told me to
do. He got my money and earnings in this way, under the pretense that he was my
very dear friend and attorney, in fact, and I had paid him so much that I did
not think it possible that he would take advantage of me; but he did, and I now
have my case submitted to the Supreme Court of Illinois for adjudication.
Now then, I went to Reading, my paid attorney, and told him that I was
dissatisfied in the way he was getting my property into the hands of his
son-in-law, L. B. Ray, and that I was ready to settle the judgment, and that
Card, who then held the judgment, had agreed with me to take $350; but Reading,
as my paid attorney, would not let me settle and pay it
Now then on Wednesday night, the 15th of September, 1880, I sends for Dr.
Palmer—I thought my child was dangerously ill—and he promised my son he
would come, but he did not, and on Thursday I meets him in his office and asked
him why, after promising my son, he he did not come to see my child and she so
sick. He replied that he was afraid he would not get his pay. I asked for the
name and he said he was advised by a Republican, but would not tell the name,
and this is the cause of his not coming. I owe no doctor a cent, as I recollect
of, but I being a nigger, and having refused to vote and act with the
Republican party, I cannot get a Republican doctor to attend my sick child. Now
then, what is this country coming to, after all the promises the Redublicans
have made to me and my race. I ask in all my soul if this is freedom, and if it
is, I would rather be back on the old plantation of my former masters, and
there live and there die, as to submit longer to Northern dominations. If me
and my race are freemen, for God's sake let us know it. We are determined to
have our rights. We fought for them, and feel that we cannot longer be the
tools of Northern freedom shriekers. This crew in Morris, the father-in-law and
his son-in-law, have got my earnings by base deception, and I now wait the
action of the Supreme Court to see if I can get it back.
I appeal to the people of the Democratic party and all good citizens to assist
me in the circulation of these facts, that my race may have a perfect
understanding of what their treatment will be if they come North and get in
with Republicans. They seek only to get our labor, and in return think we ought
to be satisfied with with old clothes and to live on carrion. And when we get
ahead and work, then they lay plans to get it away from us. These are PLAIN AND
HONEST FACTS For the voters, white and black, of the United States of America,
compiled by myself and published for the benefit of my race, in this year 1880,
with the hope that my people may see the deceptions of the Republican party and
in the future avoid it and have nothing to do with it. They only make
pretentions to love the black man to get his vote and his labor, and then rob
him. This is my experience. Now I have given a detail of my life, past and
present; and appeal to all good people if I am right or wrong. God made me and
my race. The good and great ABRAHAM LINCOLN freed us from our bondage—not to
be slaves—but my experience is that the party who cried so loud for our
freedom is the ones who oppress us more than our old masters did, therefore I
makes this statement and publishes this little book.
Now I have given a plain statement of facts and will answer for the
truthfulness of the same before my God. Will the people listen to the facts as
I have given them? In the name of God and justice am I to be wronged when I was
plead with by my own attorney, Reading, who was my confidential legal adviser,
to sign papers that I was ignorant of, only as he told me, and by the signing
of which I was cheated and defrauded And as God is my judge, I had no idea that
I was signing away my property, and that by signing such papers I am a poor
ruined colored man, and have had no consideration whatever.
My attention since writing the above has been called to the case in Galesburg,
Illinois, where a negro married a Miss Chase, and an attempt is being made now
to separate the couple, and the negro is in jail. They were married under the
laws as made by the Republicans. Now is it right when Republicans make such
laws, giving the negro the right under the law to marry any woman who will
marry him, whether her complexion be black, brown, yellow or white? Now in this
case the negro married a white girl, and they have thrown him into prison.
Where do they find the law to take this man's wife from him? Is he not entitled
to the same protection as a white man? We have been blaming the Southern people
for not dealing fairly with the negro. Now we find the State of Illinois
arresting a colored man and imprisoning him because a white girl fell in love
with and married him. Now if this had happened in a Southern state, these same
Republicans would use it as an argument why we niggers should not vote the
democratic ticket. Now this only goes to show the inconsistency of the
Republicans who made the laws and made us their equals in all things. But when
we come to demand our rights under the law, we find that the Caucassian holds
that we have no rights under the law as made by the Republican party, and
therefore the proclamation of the good Abraham Lincoln must have been a fraud,
and that the laws made in pursuance thereof was not made in sincerity and
truth, and therefore the Republican party is a fraud, and therefore I am no
longer a Republican, and so help me God I never will be, and I advise my race
to abandon the party and cling to the party of the country that will deal out
equal and exact justice to all men, without regard to race or color.
As another fact, I sent my boys out to see to my stock, and on their way back
they were met by Rube Runnels and John Runnels, and because they voted the
Democratic ticket they stopped them on the highway and drew their revolvers on
them. They were Republicans, and the only reason they could of had was that the
boys voted the Democratic ticket. These parties were indicted before the grand
jury, but when brought before the Republican court they were dismissed.
Again, after me and my boys had voted the Republican ticket for ten years, and
then when we changed and voted the Democratic ticket, they compelled us to
swear our votes in at the same place where had always voted, and our right was
never questioned to vote until the Republicans found we had changed our
politics. Now, what is to be thought of the Northern bulldozers? Compare them
with the South.
The colored race is deceived everywhere, but God our Father will lead us and
care for us, and all we have to do is to stand firmly for our rights under the
laws. We have rights under the laws as made by the Republican party, and if we
stand firm for the maintainance of them we will have a perfect freedom,
otherwise we will be the slaves of Northern Yankees. We have the voting power.
Now let us exercise it for our own and our children's future good. Our race is
yet to make a great mark in the future, and if not, God made a great mistake
when he said. “He made all men of the same flesh and the same blood.”
Now, I close this book with an earnest appeal to all my race to stand for the
laws, and to no longer vote for the Republican party. They are not our friends,
and have gone back on the promises and laws they made under the pretense to
protect our race.
I am, etc.,
NORVEL BLAIR,Morris. Grundy County, Illinois.
PRAYER.
Great God, my Heavenly Father, who knowest every thing that happens in this
great, big world, listen to the cry of the poor black man, and reward our
persecuters as they deserve. Thou God of justice and of right, thou great giver
of every good and perfect gift, do not see us trampled upon, because Thou, in
Thy great wisdom, saw fit to make us black, but let Thy sun of righteousness
shine upon us, and aid us in discomforting our many foes. Lord, their is a
great army against us, and we are in sore distress: yea, we are compassed about
by legions of devils, and, from the debths of despair, we cry, Help! Lord,
help, yes, help us Lord, and we will sing praises unto Thee as long as Thou
permittest our breath to last. We are in the great, dark valley, but come, Thou
Balm of Gilead, and heal our wounds so that we may be enabled to take our harps
from the willows and tune them again to Thy praise and glory.
Lord, we long for Thy coming to hasten our departure for that quiet and sure
haven of refuge, where the wicked cease from troubling and the weary are at
rest, Singing praises around Thy throne and joining in the grand chorus as it
swells on high, Hosanna to the Lord in the highest.