
INTERESTING ACCOUNT of THOMAS ANDERSON, A Slave. TAKEN FROM HIS OWN LIPS.
The following very interesting Account of Thomas Anderson, a Slave, residing
near the mouth of Guyandotte, Cabell County, Virginia, was taken down by J. P.
CLARK, who was intimately acquainted with him—preserving the peculiar dialect.
Uncle Thomas Anderson's conversion and experience, as given by himself, Twelfth
month 24th, 1854, now in his sixty-ninth year. He is known as Uncle Tom where
he resides.
I was born a slave in Hanover county, Virginia, and being very much exposed in
my boyhood—no one taking any interest in my welfare—I became very wicked,
and remained so till I arrived at the age of nineteen, at which time I was
singularly led to attend a religious meeting held by the Baptists (who was a
very humble people at that time,) when I was awakened to a sense of my
condition from these words, dropped from a humble minister: “The wicked have
no hope beyond the grave, while the righteous have a hope beyond Jordan's cold
stream; and after they have crossed Jordan they have gone home to a God of
pity, to a God of compassion, to a God of sovereign mercy.” These words took
a deep hold on my wicked heart, and break up the great deep in my soul. And
this prepare me to seek such a friend. And after searching a long season of
time, the Friend of Sinners appear and fill my heart with love. He give me
peace of soul and confidence of mind; then I could gladly tell this glorious
Savior's mine. This destroyed all earthly fear, and prepare me to rest in hope.
And then I could say, by sea or land, by day or night: “The Lord is ever
mine!” Forty odd years I travel on in this way, and it now appears more
precious than the first. And now I say:

Come all who would live quiet here,
This gracious Savior try;
Lay down thy arms and earthly care,
And you will find a Savior nigh!

Now, I would be glad for all the world to know that after I was awakened, as I
have described, that love, in place of fear, fill my heart. May be I better say
here that very often, when I goin' on in wickedness, something tell me this
wicked, and I feel very bad. At that time I did not know that it was that good
Spirit talking with me; yet I know all the time that I was doing wrong, 'cause
I feel guilty, and that make me afraid. But when I give all up to serve the
Lord, He promise He help whenever I need Him. And soon after, He try my faith
very strong. My master who owned me at that time having no knowledge of God or
godliness, supposed my religion was all a fancy, and said he could and would
whip it out of me. He took me up and tie me, and scourged me until feeling of
flesh was almost gone. At length I fall I before him and lift up my cries to
heaven, and ask my great Creator “What have I done?” My master cursed me,
and said: “Will you preach to me?” But I now feel glad that I could suffer
patiently for my new Master. And my manner at that time take master's strength
away; and before he left me he untie me and let me off. But in about three
hours he come again, and threaten me with fresh scourging. And though I was
very weak from the beating I got, the Lord make me feel very strong, and this
prepare me to answer: “You have whipped out all fear, and I am not afraid of
you no more.” You can take a gun and shoot me or kill me, as you please, and
all for nothing; and that is all you can do: for I know I have a life you
cannot touch, and the fear of you will not keep me from doing anything my new
Master tells me to do. And if He let you take this poor bruised body of flesh,
I feel it ain't worth much;” and I feel strength to say something like this:
“Thy will, O God! be done, and not mine!” After this my old master was
conquered, and never whip me again, and left me in the hands of Jehovah. This
give me confidence to talk to the white or the black folks, and tell what the
Lord had done for my poor soul. After this a great many come to me about
religion, some good and some bad folks: for it was generally known that a great
change had come over Tom. But I feel so poor, sometimes, I have to waitfor the
Spirit to warm my heart, when I sometimes talk very free about the love of God,
and then they listen very attentively. About this time the church requested me
to join them; but that I could not do without my master's consent, (as it is
against the laws of Virginia for slaves to join without consent of their
masters.) And when I ask him, he wrote these words: “That the church should
judge for herself, for he was not a judge; but if they thought best to receive
him he had no objections; and for his part, he thought if there was a Christian
in the world, Tom was one.” Upon this I join the church.
My master was an unbeliever, or tried hard to be, and he continue a wicked man
to the last moment his life. He was quite intemperate. Before my master die he
lost five children, two sons and three daughters; and when they were confined
to their sick beds, he sometimes feel very tender, and would often recommend me
to talk or pray with them, as I think best. A few days before my master die, I
visited his bedside. I ask him how was the state of his mind. He answer:
“Some say there is no hereafter.” I ask him what he say for hisseff. His
answer, short and crabbed, “I don't know;” and these was the last words he
ever spoke, and his countenance looked vicious when he dying.
But throughout a long life we lived together I often had to suffer a great deal
that was wrong, or put up with it. Some time after I join the church, I
sometimes feel that I would have to preach the gospel. This was a great trial
to me, feeling I poor slave, and at that time did not know one letter. But one
day, when alone, my Heavenly Father speak very plain to me: “Thy work now
begins in my vineyard; go out upon the highways and cry aloud.” But I excuse
myself, saying: “I don't know what to cry.” And the Lord say: “I put in
thy heart and in thy mouth what to say. Fear not, for I will be with thee, and
bring thee off conqueror and more than conqueror.” And about this time, when
in my bed, I was often attended with visions, with views of congregations
sitting to hear the Word.
For a long time I cry, unworthy to undertake the task; but God at length
prepare, and I promised to do the best I could. And God prepare me to this day.
And when it come, I do the best I can.
I was twenty-three years old when I did not know a letter; after that I
managed, for two months, to go two nights in a week to see a black maid who
could spell a little, and she instructed me to spell in three syllables; and
that was all the learning I got from human. After that my Heavenly Master took
me in hand and nursed me, and learned me to read the Bible to good
understanding. He first give me faith, then He revealed to me. But most other
books I have tried to read is a mystery to me. From the time of my conversion
to this moment, I have never doubted the grace of God; for I have found all
doubting comes from a wicked heart. I do feel, while I am relating this to you,
that I have great cause to bless the Lord, for he has nursed me through all the
journey of my life, and has been my comforter in distress, when trouble, like a
gloomy cloud, has overshadowed me by the loss of three of my children—being
taken from my bosom, sold and taken South. But here I got some consolation,
reflecting upon Joseph being sold into Egypt. Like Jacob, I was cast down in
heart; still I wait and believe on the Lord. In pray'r I liff up my eyes, that
God might restore them again; but if not to meet again on this earth, that we
may joyfully meet on that shore where parting, sighing and selling will be no
more. They were sold eleven years ago, and I have never heard from them since.
My wife has had by me twenty-one children— seven dead, three sold, and eleven
about this country. My wife is a good, kind-hearted woman; but I sometimes fear
she is too much like poor Martha was, careful and troubled about many things,
and has not so fully chosen that good part which Mary did, that should never be
taken from her. I have three children, that are a great comfort to me in my old
age. Edmund, Isaac and Henry have chosen their father's footsteps, to seek a
city of sight. Edmund preaches the gospel; and it has often rejoiced my heart
to hear him explain the mysteries of the gospel of Jesus Christ. God is often
tongue and utterance, mouth and wisdom. I wish you could hear him. All my
children, as far as I know, have sustained good moral characters. Edmund has
learned to read the Bible: he saved a little money and lay it our to buy a
Bible; lacked a little, and that I make up.
Brother Clark, my faith is firm and unshaken that all those who will rely upon
God for counsel and direction will never be confounded. Although it may often
be our lot to meet with clouds while traveling along in this pilgrimage journey
through life, yet He will ever be a wall of defense, and will make a way for
our escape through all our besetting troubles here, and will bring us off
conquerors and more than conquerors over death, hell and the grave.
But we must put the old man entirely off, with all his deeds, if we ever expect
to put the new man on; and when this is done, it prepares us to suffer with
Him. And when done with all our troubles and toilings here, we shall reign with
Him forever and forever more.
Farewell, Brother Clark, for I feel the time has come that we must part; and if
we never meet again on this footstool, I pray God we may meet with the ransomed
of all generations— world without end.
Amen!
[I became acquainted with the subject of the foregoing narrative in the year
1848, and have met with him frequently since that time. At the date of this
narrative, I was on business in his neighborhood, and Tom, learning where I
stopped, called at the Hotel to see me. And, as on the former occasions, I
became very much interested, when a thought came over my mind, that a history
from himself would be interesting; when I asked him if he had any objection to
my writing it down he assured me he had none, and added that he had often
thought if it could be the means of doing good he would be glad for all the
world to know what the Lord had done for his poor soul. I then took it down in
his own language, which is very nearly verbatim. The last account I took down
from recollection, a few hours after he related it to me (circumstances
preventing his being present), and if not verbatim, it is substantially
correct. I had no idea when writing either of them, that they would ever be
published, but many of my friends becoming deeply interested with the account,
as well as myself, has encouraged its being printed. Much might be added to the
interesting account already given, in fact it has seldom fallen to my lot, to
meet with those more interesting, more especially when I take into view his
limited opportunity of acquiring information (he being a slave) compared with
mankind in general. And although he is what would be considered a poor reader,
and cannot write at all, yet I think there are but very few who practically
understand the scriptures better, or that are better versed in them; and I have
thought in giving this narrative circulation, some might meet with it, who also
may have had but a very limited opportunity to acquire knowledge, and these I
have thought might meet with encouragement, and feel that they too are equally
the objects of Divine regard with those who may be considered the more highly
favored. And I also feel that there is a deep lesson couched in it to all
classes and conditions in life. As I am not a member of any religious society,
I suppose no one will charge me with having sectarian notions in view. But the
little narrative being so original and seeming to savor so much of what I
conceive to be the true spirit of Christianity, I have consented to is
publication.
The following Communication from Uncle Tom Anderson was taken down by J. P.
Clark, some weeks after, at another time.
Of late I have often had presented to my mind a large field of labor; and there
has also been presented, in the visions of light, a great many unfaithful
laborers, who are goin' about trying to establish their own righteousness
instead of the righteousness of God. Who are the blind leaders of the blind?
and woe be to these except they repent; and I have thought these words will
apply, “Woe unto you, Scribes, Pharisees and hypocrites, for you are graves
that appear not, and the men that walk over them are not aware of them; and so
long as this spirit has the rule, so long the true Church will remain in the
wilderness, and his servants will have to suffer."
Being as I am confined to a small field of labor in God's vineyard, I know but
very little of what is goin' on in the world, as I have no means of informing
myself, only as I catch a little here and there, and then judging from that and
what comes within my own knowledge, I have thought I could come at a pretty
correct conclusion how the matter stands. For, in the first place, I hear the
subject of North and South talked a good deal about, and I also hear it
discussed in the pulpit by the professed Ministers of the gospel; and of late
it has taken a deep hold on my mind. And as some of the well disposed citizens
of this neighborhood have been so kind as to contribute a piece of land, and
build a Meeting-house, and placed it under my charge, in which I often meet
with my colored and white brethren and sisters, feeling, I humbly trust, the
great responsibility of such a charge; and, on one occasion, not long since, I
felt that God require it of me (there being some of the leading white men of
the place present) to speak upon the question of North and South, and this text
presented as being applicable, “A house divided against itself cannot
stand.” And although I was led to communicate very close truths, they bare it
well, and before I got through, an eminent Lawyer shouted, and a most solemn
feeling was felt over the meeting.
In the course of my discourse, I told them I did not think more of one party on
account of the mere name they bear than of the other; but I did believe it was
a dangerous subject for honest and well disposed Christians to enter into the
spirit of, which I had discovered has lead into strife and great confusion;
instead of begetting love, it has begotten hatred; and when this feeling is
indulged in by both parties, one, in my opinion, in the sight of God, is as bad
as the other. And I strongly urged them to have no fellowship with such a
spirit. And, although it was a great cross to me to warn them to beware of some
of their leading men in the church, and told them so, and asked them if they
could bear the whole counsel of God. And they said, “Yes, Tom, the whole
counsel,” and I then pointed out to them the danger, and told them if they
lacked wisdom ask it of God, and not of man, and that if they asked in faith,
believing, they would never be deceived. And I further told them the reason why
I believed so, and the reason many were deceived was because they was not
honest to themselves.
I think God has begun a good work in this part of his heritage, in which he has
and continues to sow the seed of his kingdom; and while I am aware there is
much that falls on the stony ground, I feel encouraged in the belief that there
has some fallen on good ground, and I often pray God to prosper it, that it may
bring forth fruit to his praise, and that the stony heart of man may be
subdued. The Lord has lately been showing a small field of labor, which I
believe it is his will that I should enter into, although the time it is to be
accomplished, and the manner in which it is to be brought about, is yet hid
from me; although, not long since, there came a delegation from the very place,
inviting me to go and see them on a gospel mission. I told them that a mere
call from man was not sufficient to set off on such a work; and I also told
them that if the Lord had put it in their hearts to call me to their
neighborhood, he would probably renew it, when one of them, a very
humble-hearted Christian, said that he felt before leaving home that it was the
will of God. I then informed them how I had felt about it, and I further told
them that forty odd years had now passed away since the Lord first call me to
this work; and when I excuse myself, saying, “I, poor slave,” and so on, he
promise he help whenever I need him, and his promises are yea and amen forever;
and at that time I did not know A from B, and I know but very little now,
except what the Lord teach me, neither do I desire to, for God has said he will
teach his people hisself, so that if a man lack wisdom he should ask it of God,
and not of man, whose breath is in his nostrils, for wherein is he to be
accounted of. And we further read in the holy book, “Cursed is the man that
trusteth in man, and maketh flesh his arm.” And the Lord never called a man
to do a piece of work, and then leave him in the dark, and not tell him how to
do that work, and he never promises but he performs. But man often lays upon
his fellow man heavy burdens, grievous to be borne, and will not touch them
with one of his fingers.
The Lord lay out a little work, not long since, for me to do in Ohio, about
twelve miles distant; and though I did not see at first how it was to be done,
I wait patiently his time to remove the mountains out of my way, and when he
did remove it, he make the path of duty very plain, and all opposition was
remove out of the way, and then I perform the little labor to the peace of my
soul, and, I trust, to the glory of God.
I am sorry to say it, but it is no less true, that the greatest opposition I
meet with is the opposing spirit of those who profess the Christian religion.
And, poor things, they not only deceive themselves, but one another. And many
of these are very shy of me, and I think I should say the truth if I should say
they are afraid of me, or are afraid to meet the truth; for they know Tom does
not deal in cunningly devised fable, for his Heavenly Master has always learned
him to tell the truth, and not daub with untempered mortar, and cry Peace where
there is no peace to be felt.
A very great professor came to me not long since, and he talk a great deal
before I say much, and when I began to talk I ask him could he bear the truth,
for I told him when I talk I could not dodge around it; and if I could, I dare
not. He is a man of great learning, and a professed Minister of the gospel. I
had heard him preach, and some persons ask me what I think of it, and how I
like it. Well, I tell them what I thought of him, and that make him come. Well,
he agreed he could bear the truth, and had no wish to hear anything else, or to
dodge around it. There had been a great revival in his church, and it was
reported that a great many had been hopefully converted, and he here I remark
that I was afraid most of them were converts of the devil, under the cover of
sheep's clothing. And this man think I deny it. I then told him what I did say,
which was in substance what he had charged me with saying. I then told him I
had talked with many of them, hoping what I had heard was true, but was
surprised to find they did not know the right hand from the left. I tried to
show them their true condition, but most of them was so whole and so wise, in
their own imagination, that I could do nothing for them. I then talk very plain
to him, and tell him the great responsibility resting upon such as him. And I
am certain he felt what I told him was the truth, but he was too proud to own
it, although he was made to tremble. I have thought if there had been others
present, he would not have listened as long at he did; but the Lord gave him a
great thrashing, and I hope it may do him good.