
LIFE OF WILLIAM O'NEAL.
CHAPTER I.
HIS BIRTH AND BOYHOOD.
ON Sunday, December 16th, 1827, in the town of Woodville, Mississippi, in a
cabin on the property of Alec Gray, was born William O'Neal, whose life we now
propose to present to the public through the pages of this volume.
It is of little consequence to a man's personal character and worth to inquire
into the remote antecedents of his family, hence we shall only say that William
was born a slave, the property of Mr. Alec Gray, a Mississippi planter. His
mother's name was Laura, and since a master's slaves bore his surname,
consequently her name was known as Laura Gray.
As we look back, over the intervening years, great and many have been the
changes since William first saw the light of day.
Charles the X. was on the throne of France. Louis Phillippe, the citizen king,
had not reached the goal of royalty. There were no swift steamers to bring the
news; and not even an electric telegraph wire in the whole world.
The great State of Texas was like a foreign country, being a province of
Mexico; while Florida, but a few years previously recovered from Spanish
domination, was an unsettled territory, in which active warfare was being
carried on against the Indians.
Missouri and Louisiana were the only States in the Union west of the
Mississippi river. Louisiana was little less than a wilderness outside of New
Orleans, and the population of this city in 1827 was only thirty thousand.
Measured by the enormous strides of civilization during his lifetime, William
O'Neal has witnessed greater changes than had occurred in many centuries
before. Such were the conditions of the country in which the first scenes of
this history are laid.
Three months after the birth of William, in March, 1828, there might have been
seen standing in the window of the dining room on Scott's plantation, in
Rapides parish, Louisiana, and gazing earnestly through it, Mr. Scott, his wife
and children.
They were on the tip-toe of expectation, waiting for a batch of slaves from
Mississippi. Among the number was to be Laura, the new house-servant. A vehicle
of some kind could be discerned in the road at a long distance. This road wound
along the banks of Bayou Boeuf. The evening sunbeams fell athwart the green
lawn and on the clustering shrubbery. A bird flew swiftly across the sky, still
reddened by the rays of the setting sun, uttering its shrill notes of plaintive
melancholy. The air began to grow cooler, and the surrounding foliage assumed a
violet hue. The only sound that was heard, farther and farther away, was the
groaning and creaking of this vehicle. Silence reigned over the fields,
deserted by the laborers for the night's repose. even the water in the bayou,
whose ripples could be only seen around some drooping bough or branch, seemed
to lose its activity and glide along with scarcely perceptible motion, so
sluggish was the current.
“I don't think it is they,” said Mr. Scott, “whatever it is coming on at
a snail's pace like a wagon. It has two horses abreast at any rate. The driver
is whipping them up, too, and see it is coming now at a rapid rate.”
Every now and then the wagon would lose itself behind trees, hedges and turns
of the road. On it came; its noise could now be distinctly heard, though the
wagon itself was no longer visible. All eyes were bent to see it, and when
opposite the avenue that led to the gate, it was heard to suddenly turn off the
road and rattle down the broad avenue. Mr. Scott walked out to the gate to be
in readiness to receive them. Away tore the children after him, just in time to
be at the drawing up of the wagon. It was an immense vehicle, sheltered by a
cotton cover, such as was formerly used by emigrant wagons, giving to them the
title of “Prairie Schooners;” these, however, have long since disappeared
before the advancing tread of civilization and the snort of the “Iron
Horse.” This vehicle was followed by a single horseman, Alec Gray of
Mississippi, who was kindly received by Mr. Scott.
At this moment a woman jumped out from the back of the wagon, and at the same
time a copper-colored young woman made her appearance at the end of the
vehicle. She had thrown over her a bright colored shawl, but in other respects
she was thinly clad. With her hand she held the shawl around her neck, and
leaning against the bow of the wagon, she remained in this position some time,
her head turned back and inclined toward her shoulder in the attitude of a
dove, her profile in shadow, but the light on her eyelashes speaking loving,
tender words to somebody in the interior of the wagon. The woman then
descended, after having received in her arms a beautiful infant in a short
skirt, and stronger looking than many nursing children generally are. She
walked with a quick step towards the gate, accompanied by the other woman, who
from time to time caressed the child. As they neared the group Mr. Scott said:
“Well, Mr. Gray, I'm glad you have come.” “And I am sure that I'm glad to
see you,” returned Mr. Gray. “I have brought you five excellent hands,
three men and two women, four field-hands and one house-servant. This one with
the child is Laura, the house-maid, a likely young woman, who will fill your
order in every particular.
Here the conversation was interrupted by the ringing of the supper bell, and
Mr. Scott gave orders to his overseer to take the four field-hands down to the
quarters, and Laura, with her child, William, to a cabin near the house.
Meanwhile Mr. Scott, followed by Mr. Gray, entered the dwelling.
It was a small house, built in a manner common to southern homes, a wide
gallery extending around every side, into which each outer door opened. It was
situated about five miles south from Cheneyville, standing a little back from
the road, with a garden behind it. The interior was plainly but suitably
furnished.
Twenty-five feet back of the dwelling was a tiny bit of a house, built of logs,
and having two rooms. This was to be the home of Laura and her son William, and
for the present we will leave them to enjoy their much needed rest.
Years succeeded each other; time passes almost imperceptibly when there is
little to mark its progress.
Thus eight years have passed since the reader was first introduced to William
O'Neal.
Time changes all things, and withal a change has come to Laura and William.
1843 marks a new era in their lives.
Alec Gray, our old acquaintance from Mississippi, is again in Louisiana, but on
a different mission from that which brought him here in 1828.
Then, as the reader will remember, it was to deliver a number of slaves, for
which Mr. Gray had contracted with Mr. Scott at so much a head per annum; now
it is to turn this same slave property into available cash.
Passing strange does it seem to our latter-day ears, this traffic in human
beings, having the same souls and sensibilities as ourselves; but reflect, this
was in the early dawn of the present century, when such was the custom
sanctioned by law and common usage.
So, then, Mr. Gray seeks a buyer for his goods and chattels, otherwise slaves,
and finds one by the name of Alonzo Roberts, living in the historic town of
Cheneyville, who now holds a bill of sale for William O'Neal and his mother.
Life had passed with William thus far much as it passes with all children,
bringing in its train joys and sorrows; but now he has passed from childhood to
boyhood, and stands before us a well-developed, bright quadroon, with a frame
admirably calculated to resist fatigue, and an intellect potent with future
events.
His boat is launched upon the voyage of life under the domination of his new
master, who is to play an important part in his life history.
Touching Mr. Roberts' character I have collected but few particulars; but let
me endeavor to bring before the mind's eye of my readers the outward semblance
of this man.
He is well-built, able-bodied, and stands about five feet ten inches in height,
weight about 150 pounds, with a pleasant countenance, brown hair and eyes. Such
was the appearance of Alonzo Roberts at the time of which we write.
CHAPTER II.
CHENEYVILLE—THE ROBERTS FAMILY—CHILDREN GOING TO SCHOOL—WILLIAM'S QUICK
PERCEPTION—HIS LITTLE PONY.
DOUBTLESS by this time the reader has a curiosity to know something of our
hero's surroundings.
Cheneyville, which is now to be his permanent home, is a picturesque town,
lying on the banks of Bayou Boeuf. It is an old-fashioned southern town, with
one-story houses, strung out for a half mile on either side of the bayou.
A bridge crosses the stream near the center of the town, and standing on this
bridge in the early morning the bayou lies apparently motionless between green
and level fields, its surface flecked here and there by a white ripple of foam.
The willows that grow on its banks are rustling in the early morning breeze;
swallows are dipping and skimming about the old bridge, and ducks are paddling
along its reedy banks, while cattle, sleek and mild-eyed, browse upon the sweet
young grass.
Further on are vast stretches of cane and cotton fields, the former waving its
long lance-like leaves like an army with banners, the latter covering the rich
soil with the fleecy fibre of this “southern snow.”
All the stir and motion of the new-born day are now upon us, and the quaint
old-fashioned residences begin to take on a look of activity and bustle
strangely at variance with the typical southern town.
Twice a week was the monotony broken by the arrival of the stage-coach, the
only connecting link between the village and the outer world, bringing the mail
and perchance a few passengers.
The driver would draw up with a great flourish and parade before the old inn, a
hostelry which was one of the land-marks of Cheneyville in those days, but
which has long since been removed.
These stage-coaches were the principal means of travel between Cheneyville,
Alexandria, Opelousas, Lafattle, and a score of other towns; but travel to the
“city,” as New Orleans is almost universally termed by native Louisianians,
was mainly by Red river steamboats, involving several days to make the trip,
which is now only six or eight hours.
Such was Cheneyville in 1835 when William entered his new home, which was
situated in the center of the village.
It was a small house, half cottage, half villa, with a latticed gallery running
the full length of the house, over which crept the tangled meshes of a white
honey-suckle vine. The front door led into a diminutive hall, on either side of
which were two small rooms—the dining-room on the left, the sitting-room on
the right.
But two servants were kept, a cook and house-servant.
The mid-day meal was over, but the remnants of the dinner were visible on the
red and blue checked table-cloth. A decanter of wine and a plate of buscuit
occupied the center of the table.
Mr. Roberts and his son Lee still kept their seats on one side, while opposite
were Mrs. Roberts and the daughter Mary, all engaged in that desultory
conversation likely to follow a well-cooked and well-served dinner.
Mrs. Roberts was a delicate, fragile looking woman, with a small face and
gentle voice; her eyes were mild and dark, a faint color flushed her face, and
her thin brown hair was braided back from her fair forehead. She looked what
she was: a gentle, yielding, amiable woman, one who could never rise to any
emergency.
They were talking of William and his mother.
Mrs. Roberts was just saying:
“Yes, Alonzo, Laura is all and more than Mr. Scott recommended her to be. She
is bringing order out of chaos and the housework moves along smoothly under her
guidance. She has a place for everything and everything is kept in its place.”
“And,” said Mr. Roberts, “that boy William is a perfect prodigy for his
age. No professor of mathematics could be more exact than he is. My orders once
given never have to be repeated, like a machine he continues his work until it
is complete.”
All this time Lee and Mary were listening with attentive ears and bright faces
to the praise of little William, who had become a great favorite with them.
Soon the time came for the opening of the school season, and Monday, September
the 3d, finds Mary and Lee all excitement, eager to begin their first session
at school.
This day marks an epoch in the life of every child, to be remembered through
all after-life.
As Lee and Mary left the front gate morning after morning with their satchels
well filled with books, and night after night they studied their lessons well,
all this could not fail to pass unnoticed by the bright eye of William.
The question occurred to him: “Why am I not like the white children, with my
books going to school, and learning to read and write?”
His youthful mind has not yet grasped the fact that he is a slave, and that
schools and books are not for him.
As William realizes that he is somehow different from the other children, he
reasons within himself: “Why should Lee go to school and I be deprived of
this same privilege?” And as he meditates he investigates with the same
mathematical precision characteristic of his nature, and enters into a personal
examination of himself.
One day about this time, the children being at school and his mistress out
visiting, William enters the house and surveys himself in the mirror, and as he
looks he says: “Yes, I'm white just like Lee;” but the more he ponders the
further he gets from the solution of the question, and as a last resort he
appeals to his mother.
One night when alone with her he asks: “Mammy, why can't I go to school like
Lee?
They were sitting by the fire, and she looked steadily into the blaze as she
replied: “Hush, child, you are a slave's child, and there is no use talking
about schooling for you. Slave children can't go to school. True, 'tis not
right, but it's so, and all the schooling you will get is to serve master and
mistress.”
How galling this was to our young hero you may imagine. At first it was all
unbearable. Over and over again he told himself that he would run away and
escape to a land where these distinctions do not exist; all his hope had flown
and his self-conscious importance disappeared forever.
Had the discipline William was subjected to been transient, lasting for a few
months or even years, it would not have seemed so unendurable; but when that
kind of mortification continues for life, its effects are lasting as life
itself.
He now realizes for the first time his true condition: Fate had made of him a
slave, nothing more than the “goods and chattels” of another man. The
accident of birth had placed him below the station for which Nature had
evidently fitted him by brain and will-power. It cannot be doubted that the
blood of some noted ancestor flowed through his veins, but capricious Fate had
played him a trick and placed him below his proper sphere in life.
William endured his troubles with the best fortitude he could, and as time wore
on he grew to feel them less keenly; habit reconciles us in a degree to the
worst of things, no matter what that worst may be. He gained experience
meanwhile; his very nature was changed. His one thought, his chief aspiration,
and the main incentive to every deed, was to be free.
This was the bright day-star of his hope and the lode-stone of his every
thought.
The love of liberty is a principle deeply implanted in every human breast; and
dull indeed must be the soul which does not kindle at the sound of those
magnetic words of Patrick Henry's which shall go forever ringing down the
corridors of time: “Give me liberty or give me death!”
To the history of William we may add at this point some observations on his
general character.
In all his habits he was remarkably temperate. His talents were above the
average, and he had acquired much knowledge by continued observation. His
perception was quick. His comprehension, if not so ready, was thorough. It
would be difficult to overestimate this faculty, so well developed in William,
and to its influence he owes in a large measure his success in after-life.
Thus seven years have passed in Mr. Roberts' family; while step by step William
has worked himself upward, fitting himself for the active duties of life.
Faithful service to his master has given him a stalwart frame and a healthy
coloring to the somewhat square outlines of his face.
His broad, high brow gave good promise for his future; the strong, square chin,
the firmly closed lips, the grave, gray eyes, in fact the whole aspect of
frank, unconscious daring, seemed to make that promise good. He looked like one
born to command, and no one knew his powers and capabilities better than
himself.
I have been thus particular in describing William, because in these ingenious
days one cannot but notice the many devices which exist for the reading of
character.
One man finds you out by your handwriting; another by the tone of your voice; a
third judges exclusively by the shape of your hat; and many decide upon your
tastes and disposition by the lines in the palm of your hand.
In the year 1843 an event occurred which changed the entire current of his
thoughts.
He had a younger brother, Charles, who gave him a young pony.
As William looked upon his little bay pony his heart swelled with pride.
For the first time in his life he could now say concerning anything of value:
“This is all my own.”
That innate sense of ownership which is inherent in every breast, was thus
awakened by his brother's gift.
The pony's name was “Toby,” and since Toby is to play an important part in
this history, we will reserve a further description of him for another page and
chapter.
CHAPTER III.
PLOT TO RUN AWAY—INTERVIEW WITH RUSS—TIME FIXED—FAILURE—SECOND
INTERVIEW WITH RUSS AND THE ABANDONMENT OF THE PLAN.
“A HORSE! a horse! my kingdom for a horse!” were the words of Richard III.
when he was unhorsed at the battle of Boswick. Richard did not obtain the
horse, and so lost his kingdom.
The horse, the friend of man, has ever played an important part in the history
of the world.
Now, we would not have the reader suppose that the horse spoken of in our last
chapter was a war-horse, such as Richard so much coveted. No, Toby was only a
pony of the horse tribe, a handsome little bay, fleet of foot, and much beloved
by his master. Toby did not gain for his master a kingdom, but what is better,
he trained for him freedom from bondage, and laid the foundation for his great
success in life, which will be more fully developed hereafter.
William bestowed much care upon Toby, and he is three years old at the time of
which we write.
Active, useful and gentle, he has become invaluable in the eyes of his owner,
and how to turn this property to use is the great problem which agitates the
mind of William for several days. “What shall I do with Toby?” And, like
inspiration, the thought came to him one day: “Toby can carry me anywhere,
why not run away?”
To be free was the highest ambition of his life, and here was a chance to
escape, and upon his own pony. The more he reflected the more feasible the plan
seemed.
All that day he turned it over and over in his mind, and the more he considered
the matter the more fixed became his determination to execute it.
But how could he carry out his plan alone? hewas only a boy, and would be
arrested before he went fifty miles. It was plain to William that he must have
a confederate older than himself, or his scheme must fail.
Whom could he trust?
This was a momentous question, upon which depended more than we, at this
distance of time, can realize.
The slave had never been taught to regard the first principles of honor, even
among themselves.
Many were ready to betray their best friend, if by so doing they could gain the
favor of their master. Hence it was important that William should move in this
matter with great caution. One misstep and all was lost.
The task before him then was to thoroughly mature his plans before committing
any act which might in the smallest degree imperil his safety.
To cautiously sound the minds of the men around him, and ascertain how far they
relished the notion of quitting home and making a stroke for liberty, was the
most important business at present. This was no small undertaking for a boy of
fifteen summers.
The great lesson of life is patience, and this was fully developed in our young
hero. Backed by an indefatigable will, he moved forward with this one end in
view. All else paled into insignificance, compared with this one
thought—escape. But he moves slowly, cautiously. He sounds first this one,
then that one, and again another.
At last he thinks he has found a man by the name of Russ, the slave of Hadley
P. Roberts, engaged in driving an ox-team on the place now known as the Keary
plantation, five miles below Cheneyville, on Bayou Boeuf.
This man Russ was about thirty-two years of age, tall and square-shouldered,
with dark hair, but complexion so light that he could easily pass anywhere for
a white man. Such was the appearance of the man whom William had selected to be
the companion of his a adventurous undertaking.
But selection was not enough; this man must first be made a fast friend before
William can unfold his plan. Step by step he leads Russ along until he has
succeeded in gaining his full confidence, and the conversations with William
have become a bright spot in his monotonous life.
Those visits to the humble cabin of Russ were to William a matter of business;
but to Russ, who was like the majority of slaves (“Come day, go day, God send
Sunday”), they appeared to have no other object than that of the present
moment.
William was playing his cards well, and as yet had not shown his “hand.”
Like a wily general, who seeks to first learn the weak points of his enemy,
William had discovered that if he was to enlist Russ in his adventure, it must
be done by flattery, and so he proceeded to lay it on with no sparing hand.
Dose after dose is administered until the medicine has accomplished its work
and the patient is able to partake of stronger food; and as William realizes
this fact, he sees the way now open for the unfolding of his plan for liberty.
Sunday, May 31st, 1842, might have been seen a boy and man sitting under a
large live-oak tree situated on the Keary plantation, engaged in earnest
conversation. The boy seems to be doing most of the talking, and as he talks he
is drawing or sketching something like a map on the ground. As we draw near to
them we discover the boy to be William O'Neal and the man his friend Russ.
William is saying:
“Do you see this ring? Well, that is Cheneyville; now right up this line
running northwest is Lecompte; here we will make another little ring. Now
follow this line and it takes us a little to the west. Thirty miles from
Lecompte we cross bayou on this line and then following this road, which runs
directly west, we come to Leesville, in Vernon parish. We will then be
forty-five miles from Sabine river. A road runs from Leesville to Devil's
Ferry; here we can cross the Sabine and be in Mexico, where we are no longer
slaves but free men,” and his eyes kindled at the sound of those magic words.
Russ, meanwhile, is intensely interested, his eyes are shining like young
moons, and his mouth is wide open. He looks at the boy in undisguised
astonishment, and says: “Bill, how did you find all this out?” William
explains to him that for three years past he has studied nothing else but how
to escape from bondage. He had picked up a little information here and there,
until he knew the route as well as one who had traveled it. The conversation
closes, and Russ is convinced. Taking William by the hand, he said: “I'm with
you sure, sure, we will go to Mexico. Come and see me next Sunday, and we will
fix the day.” At this the parties separated, William jubilant at the thought
that he had gained an ally in Russ.
Many things yet remained to be done. The plans and their capacity for executing
them seemed as yet in doubt. Of course, he had a week in which to further
mature his plans, and now came into play the practical good sense of William,
as the reader will perceive. The following week soon passed away, but to our
young friend it seemed like a month, so anxious was he to be up and away—and
then freedom. It was his only thought by day and his dream by night. At one
time he would be on Toby flying like the wind, again he has crossed the Sabine
river, and is now in the land of the free. Such is the power of mind over
matter. But the week at last drew to a close, and Sunday, June the 8th, finds
the plotters together once more.
As William seated himself on the ground, Russ said: “Well, my boy, now for
your scheme.” William looked his companion straight in the eye. “Russ, you
are old enough to be my father, and when we get out of this neighborhood you
can and must pass for a white man; if any one questions us, I'm your son; do
you understand?” The idea seemed to strike Russ favorably, and William
continued: “It is eighty-five miles from Cheneyville to Devil's Ferry. If we
start next Saturday night, by Sunday night we can make sixty miles, leaving
only twenty-five miles to the ferry, which we can reach by three o'clock Monday
evening. Once across the river, and we are safe from pursuit and free.”
As William concluded, silence fell on the two conspirators. Russ broke the
silence by saying: “Yes, my boy, your plan is a good one. I don't think there
will be much risk. They will not miss us until Monday morning, and if we push
our horses we can cross into Mexico early Monday morning. You have everything
ready for the start on Saturday night, and let us meet at this very place and
be prepared to ride as soon as darkness falls.” With this they shook hands as
a pledge of fidelity to each other, and separated for the night.
As William sprang on Toby's back, and started homeward, he could not help but
think to himself, “this is the last Sunday night I shall spend in Rapides.”
No thought of failure had entered his mind. Does not the poet say: “In the
bright lexicon of youth, which Fate reserves for a brighter manhood, there is
no such word as fail.” He believed that the thought of freedom was as sweet
to Russ as it was to him, and never doubted that Saturday night would find him
ready to go. Having indomitable courage himself, he was ready to judge Russ by
the same standard.
The week glided slowly by; Saturday night has come at last. It was a glorious
night, as if specially ordered for this occasion. The heavens were bright with
stars; the silver moon hung high in the vast dome of heaven; a dewy freshness
filled the silent air; from the woods beyond the old plantation a sleepy
tremulous cooing, as of many birds, stole on the ear. As William stood under
the old live-oak tree, waiting for Russ to join him, the moon began to cast
long shadows. The plantation bell had just rung the hour of nine; another half
hour passes, and all is silent as the tomb. Our young hero, never doubting that
Russ will make his appearance soon, stands to his post, eyes and ears alert. An
hour, two hours pass by, and still no sound breaks the silence. It is nearing
the hour of midnight, and William at last is forced to conclude that Russ has
for some cause failed him; what could be the reason, he could only conjecture.
Finally, just as the stars began to pale before the first faint streaks of
dawn, he mounted Toby and rode slowly home, resolving in his own mind to see
Russ at the first opportunity, and find out the cause of his failure.
More than a week passed before William had an opportunity to see Russ and ask
the all-important question. Russ had various reasons to assign for his failure
to keep his appointment under the live-oak tree, and so glib were his excuses,
and so plausible his explanations, that William was induced to try him once
again. The second date is fixed to make their escape; but, like the first, it
proved a failure. Even the third time William was induced to trust him; but,
alas! his confidence was misplaced, Russ has deceived him again and again,
until William had become almost desperate. The last interview was a most stormy
one, and ended by William telling Russ that he had played the craven, and that
he could have no further confidence in such a man. Much as he loved liberty, he
cannot imperil his safety by further intercourse with Russ, so that, after long
deliberation, all further attempts to escape are for the present abandoned.
CHAPTER IV.
1848—DR. HAWKINS—NORTHERN MEN—BUILDING OF THE SUGAR-HOUSE—SETTING UP
MACHINERY— WILLIAM AS AN ENGINEER.
WILLIAM can never forget the deep anxiety with which he awaited the coming of
the night, that night ever memorable in his life, when he was to escape from
his bondage and be a man among men; the feverish restlessness which possessed
him, the exultation with which he contemplated his scheme, the miserable
anguish with which he was compelled to acknowledge failure, all remained
stamped indellibly upon his young mind. It was like the tossing of a coin, the
crisis involving life or death, and his failure was to him a bitter pill. With
this comment we will drop Russ into that oblivion which his cowardice so richly
deserves.
Six years had come and gone, drifted away forever on the great ocean tide of
time, and William O'Neal was still a bond slave. Yes, a slave, in all that word
implies.
The discipline he was undergoing was making a man of him, somewhat subdued, but
a good man. And so he went on, reconciled only in a degree to his life. He
could look forward to nothing better, the prospect seemed entirely hopeless.
His future seemed dark indeed; no star of hope brightened his pathway. In this
sad and deplorable condition William reaches manhood, which brings us down to
the year 1848.
In the spring of this year he was hired by his master to Dr. Hawkins, a sugar
planter who lived about three miles below Cheneyville on the west bank of Bayou
Boeuf, on the place now known as the “Waverly plantation.”
The doctor was building a large sugar-house, and William was to assist in its
erection.
The builders or contractors were northern men, and William being industrious
and active, soon won the confidence and respect of these men and became quite a
favorite with them.
William had many conversations with them upon his condition as a slave. They
sympathized with him, but extended no helping hand. He soon realizes that he
must work out his own freedom, if ever he is to be free. They advised him to
save his money until he had enough to purchase himself. This seemed a Herculean
task to William, who was well aware that the price of an able-bodied man far
exceeded his small earnings. But still he thanked them kindly for their
interest, although he could see no prospect that their advice would ever be
realized.
His opportunity to make money was limited, each day of his time belonged to his
master. The night only could he call his own, and many slave-owners objected to
night-work, unless it was for their own benefit. Some were more liberal, and
permitted their slaves to earn a little for pocket change, but at most this
would amount to only a small sum.
Few good mechanics are able to lay up in a lifetime as much as William would
sell for; then how could he hope to acquire in the few short hours which he
could call his own, what they had labored for a life-time?
While we must give these northern men credit for the best of motives in thus
recommending to William to save his money, could they have realized the import
of the word “slave,” they would have seen that such advice was only to mock
him.
In the interviews with these men William had hoped that they could give him
some encouragement and possibly assistance; but he soon saw that such a hope
was worse than useless.
From them no light was reflected, and with a saddened heart he toiled on. In a
novel, people die of broken hearts, which is a very convenient way of disposing
of them; but not so in real life; we do not die when all that makes life worth
living dies to us.
There is the never-ending and all-important round of duties to be gone through
with, whether the heart is grave or gay. William could only wait, and work and
hope.
The summer is half gone, the carpenters' hammers have ceased their clinking,
and the great sugar house is nearly completed.
Daily the big engines, sugar kettles and coolers are arriving, to be set in
position by a new gang of engineers and brick masons. To this gang William is
assigned as helper, and August and September is a busy time with them.
Much remains to be done before the sugar-house will be ready for the grinding
season. It is push and drive with everybody, for the cane will be ready for the
mill by the 10th of October, and everything must be in position, and bright and
clean, at the appointed time.
The Hawkins plantation is the largest sugar plantation in Rapides parish, and a
failure to be ready on time would involve the loss of thousands of dollars,
hence every workman is pushed to his fullest capacity.
William, by his activity and energy, won for himself the praise of all. This
was the history of him in all positions in which he was placed. The footfall of
his master never caused him to quicken his pace; he did his whole duty
faithfully and conscientiously, not as an “eye-servant,” as the Bible
phrases it, but as a man who fully realizes the importance of the work in which
he is engaged.
William had an ever present ambition to be something better than a slave; he
longed to rise above his present condition, and it needed not the eye of a
prophet to foresee that he would make his way in the world. He had put his hand
to the plow, and did not mean to turn back until victory should crown his
efforts. With such a principle actuating his very nature, it is no wonder that
he gained the admiration of all with whom he came in contact.
By October the tenth the sugar-house is ready for grinding; the fires blaze in
the great furnaces, the wheels begin to revolve, and it has become a thing of
life.
William has been inducted into the mysteries of engineering, and as we glance
into the sugar-house we see him managing the great engine with that
deliberation characteristic of his nature.
The grinding season is a merry time on the sugar plantation, everything grows
sleek and fat. All are full of life, buyantand happy. In the fields may be
heard many voices blending softly those sweet old plantation songs, once heard
never to be forgotten.
Ah! there is romance indeed lingering about the old sugar plantation,
distinctively characteristic of Louisiana. The broad acres of waving cane,
where the keen knives glisten in the morning sunlight, wielded by a hundred
sturdy hands.
The heavy two-wheeled carts roll by, laden with juicy cane, its purple stalks
like the bloom on the ripened grapes of Italy. Long trains of these immense
vehicles are coming and going, in the vain attempt to satiate the maw of that
great colossus which is continually belching forth smoke and flame.
No time for idling now; for day and night all through the grinding season,
which lasts until the last stalk of cane has passed through the crushers and
emerged from the immense evaporators in the form of commercial sugar, all hands
are kept busy. Thus ended the first season at the new sugar-house of Dr.
Hawkins.
William has gained experience during the year now drawing to a close; but no
ray of hope has gladdened his heart. Liberty, so sweet to contemplate, now
seemed as far in the distance as when a boy of fifteen he met his first failure.
CHAPTER V.
JAMES COOK—TOBY SOLD—LEARNING THE COOPER'S TRADE—FALLING IN
LOVE—MARRIED—AT DR. HAWKINS' AGAIN—BUYING HIS WIFE.
THE pendulum of the clock swings to and fro, ever advancing and retreating. To
the casual observer the ceaseless “tic-tic” means only dreary monotony; yet
there is real progress made; you may not see it by watching the pendulum, but
up higher on the face of the clock there is evidence of an onward and forward
movement.
So it was with William; his time was busily engaged in doing his duty, and
gaining in experience and wisdom every day of his life.
He was on the forward march which was to ripen into success, and although he
could not see it, he was advancing towards freedom, the boon which he so
ardently craved.
The year 1849 finds his condition somewhat changed; having filled out the
contract with Dr. Hawkins, his master has hired him to his son-in-law, Mr.
James Cook.
This year we have William as a farmer, for Mr. Cook is engaged in that
business. The work is not as congenial as the sugar-house was to our hero, but
he never murmured or complained. The pendulum has seemed to swing backward
while he is buried in the cotton and cane fields; but, though buried, he will
rise again to liberty and freedom. The next twelve months are to bring about a
combination of events which will eventually lead to his freedom.
Mr. Cook, when he employed William, knew that he could be trusted. Hence we
find that Mr. Cook allowed William more liberty and latitude than the other
servants, and often talked over his business with him more like a friend than a
slave. William realized that all this was to his advantage, and endeavored to
cultivate the good will and friendship of his master or temporary owner.
He still owned the pony, “Toby,” given him by his brother Charles; and one
day, while conversing with Mr. Cook, William said to him: “I should like very
much to learn to be a cooper, and if you are willing, I can sell Toby for forty
dollars and give it to you if you will allow me two months to work at the
cooper's trade.” Mr. Cook readily agreed to this, and soon Toby is sold, and
William hires his time for two months, paying the forty dollars.
At Cheneyville was a cooper shop, run by a man named G. C. McCormick. He had
come to Cheneyville a few years before the events we are relating, and
established himself in the cooperage business. He was a fine workman, and very
industrious, having been born in the State of New Jersey, where the soil is so
sandy that it will scarcely sprout a goober-pea, hence he was raised in a
school of economy and industry. Under this man William is to work at the
cooper's trade two months. The only pay he is to receive is that Mr. McCormick
agrees to advance him as rapidly as possible. William started out in his new
occupation with the determination to learn all that he could in so short a
time. He rapidly gained the good will and confidence of Mr. McCormick.
During this time Alonzo Roberts and his son-in-law, James Cook, have a falling
out, resulting in a separation of hands. Mr. Roberts takes those belonging to
him, and William finds himself again under his old master. When his time
expired with Mr. McCormick, that gentleman was so much pleased with his work
and behavior that he offered to hire William from Mr. Roberts for the year at a
good price.
About this time our hero met a fine looking young woman, by the name of Ellen;
to her it seems, judging by after-events, he surrendered his heart. To use his
own language in speaking of this event: “I was anxious to have a wife, as all
young men are; true, I did not count the cost or know the responsibility.”
The summer and fall passed away in love-making and working at the cooper's
trade. By this time he could turn out as many barrels a day as any one in the
shop; and when he considered this, it gave him some idea what his freedom would
be worth to him. This strengthened his hope, and gave him courage to press
forward. So well pleased was Mr. McCormick with him, that at the beginning of
the year 1850 he offered Mr. Roberts three hundred dollars per year for his
services, which offer was promptly accepted.
In March of this year William was married to Ellen. This increased his
responsibilities, and made him more thoughtful and sedate. At the close of this
year William completed his trade, and won the reputation of being among the
finest coopers of his race. This he had accomplished with no aid from his
master; single-handed and alone, with the shackles of a slave upon him, he has
risen above his condition and made for himself a name.
In January of the next year Dr. Hawkins offered William's master four hundred
and fifty dollars per year for his services as foreman in his cooper shop, on
the same plantation where William assisted in building the sugar-house in 1849.
He entered upon his duties in a new shop on the old plantation, and for three
years he works and manages the cooperage on the largest plantation on Bayou
Boeuf.
At the expiration of this time, under the employment of Dr. Hawkins, to use his
own words: “I have now won public confidence, anything I wanted to go in, I
had friends to help me.”
William and Ellen had now been married three years, but those years had not
been all sunshine.
Ellen's mistress had died in 1849, and her master wanted to take his children
to their grandmother in Tennessee. This would compel a separation between
William and his wife.
It is difficult for us, at this period of time, to realize the workings of the
old ante-bellum system of slavery—the forcible separation of husband and wife
being one of its most cruel features.
It must be said, however, to the credit of the majority of slave-owners, that
such cases were very rare. Sometimes it would happen in the division of an
estate that the husband would fall to the share of one heir and the wife to
another; but, even in such a case as this, unless widely separated by distance,
the conjugal relation was kept up, and the children of such a couple were
adjudged the property of the owner of the wife.
Ellen's master was willing to sell or buy, but Mr. Roberts was not willing to
sell William.
Mr. Roberts had a talk with Ellen, and finding that she was grieving so over
the prospective separation, he said to her: “Never mind, I will buy you. I am
willing to give one thousand dollars for you.”
When Ellen reported this to William, he said to her: “If anything should
happen to you, I am powerless to aid you; and I am afraid that I am an injury
to your interest. I would rather you would stay with your present owners, as
you are doing well now, and at some future day we may see each other.”
They had no children, and the reader must remember that this was a matter of
considerable importance in those days. Naturally her owner was disappointed in
his expectations, and the consequence was Ellen was continually being offered
for sale.
Under these circumstances William was so much harrassed that he was unable to
attend to his business properly.
He had a friend, a man by the name of William Scott, to whom he went, and laid
the whole case before him. Mr. Scott sympathized with his feelings in the
matter, and agreed to let him have the money, one thousand dollars, at ten and
a half per cent. interest, with which amount William purchased his wife, and so
got rid of the fear of having her separated from him.
But who can describe Ellen's feelings at finding herself freed from the
haunting dread of being torn from the arms of a loving husband, and perhaps
transported to some far distant State? Words are inadequate to portray the
happiness which filled her breast at the thought that she was no longer the
“goods and chattels” of a white man, but the sole property of her husband
in deed and in truth.
When the time came for a settlement, Mr. Scott charged William two hundred
dollars hire for a boy belonging to him, who had been learning the cooper's
trade. This caused some hard feelings and words, so that Mr. Roberts was called
in to arbitrate the matter. The bill was an unjust one, but William, being a
slave, could not protect himself, so he paid the two hundred dollars, and
submitted to the fraud with the best grace he could.
CHAPTER VI.
WILLIAM'S INTERVIEW WITH MR. ROBERTS—SELLS HIS WIFE—BUYS HIMSELF—FIRST
PAYMENT— TROUBLE ABOUT RECEIPT, IN WHICH THREE TAKE PART—LEE DOUBTED—LAST
PAYMENT—ANDREW JACKSON HOLDS DEED—WILLIAM A FREE MAN.
IN the fall of the same year William's master, Mr. Alonzo Roberts, saw an
opportunity of buying a plantation, the first payment on which was one thousand
dollars cash, the remainder, fifteen hundred dollars, to be paid in two years.
Mr. Roberts sent for William to know whether he wanted to buy himself. This
long cherished desire of his heart now seemed about to be realized.
Mr. Roberts had always been so opposed to selling him, that it was with great
surprise William now listened to his proposition, but managed to conceal his
astonishment and ask for time to consider the matter.
William spent the next few days in seeking a purchaser for his wife, being
careful to find one from whom he could purchase her at any time he could raise
the money. He finally found the right sort of a purchaser in the person of Mrs.
Johnson, who bought Ellen for the sum of one thousand dollars, giving him the
privilege of redeeming her at any time for a like sum.
It can readily be seen that Ellen had unbounded confidence in her husband, else
she would never have consented to this arrangement, which placed her in the
power of another owner besides the man whom she loved and admired above all
others.
With this money he then presented himself to his master, ready to make the
purchase of himself. After paying Mr. Roberts the sum of one thousand dollars,
William asked for a receipt.
Mr. Roberts jokingly replied: “Go on, my boy; I would not cheat you any
quicker than I would my son.”
This was not at all satisfactory to William; but, realizing his condition, he
was forced to depend upon this verbal promise.
During the next year, 1855, William worked hard, encouraged by the thought that
Mr. Roberts' word was as good as his bond, in that he had always been a good
and kind master.
When the time arrived for the next payment, which was in 1856, William thought
he could gladden the heart of his master by paying him more than he expected;
so he paid him eleven hundred dollars, instead of the one thousand dollars,
which he expected, making a total of twenty-one hundred dollars which he had
paid him.
This time William endeavored to reason with him about the receipt. He said:
“Mr. Roberts, is it not fair and just that I should have some sort of writing
to show that I have paid you twenty-one hundred dollars?”
Mr. Roberts' reply was: “Why, boy, you are crazy; I would not cheat you any
quicker than I would my son.”
William continued to expostulate with him. He said: “Mr. Roberts, if you will
only give me something to show what I have paid you, then, in case you should
die, I will not have to talk so much to explain. All I would have to do would
be to present the paper, which would show for itself.”
Again his reply was: “Go on, my boy; I am not going to die; neither am I
going to cheat you.”
This was all the satisfaction which William could get out of him.
Mr. Roberts then went out in the yard to feed the pigs, while William remained
in the house, conversing with Mrs. Roberts.
He said to her: “Miss Sarah, the reason why I wanted writing to show that I
had paid twenty-one hundred dollars was in order that I could prove it should
the occasion ever arise.”
Mrs. Roberts arose and went out where her husband was, and said to him: “Mr.
Roberts, William is disposed to believe that Lee will act the rascal.”
William denied it promptly, but explained over and over again why he wanted the
receipt.
Mr. Roberts still put him off with the same words: “Go on, my boy; I would
not cheat you any quicker than I would my son.”
This was small comfort to William, but such as it was he was forced to accept
it; so he took courage and went forward in the discharge of his duty. He only
owed now the sum of five hundred and sixty-six dollars. This amount fell due in
January, 1857. Promptly William was on hand to settle the debt.
Mr. Roberts said he was going for Lee to witness the final settlement, and at
the same time give the deed.
He went and found his son, who asked him: “How did you sell William to
himself?”
Mr. Roberts replied: “Why, he paid twenty-five hundred dollars for himself.
He paid one thousand dollars cash on this place. On the second payment he paid
eleven hundred dollars; now he's ready to pay the balance on the final
settlement.”
Lee asked: “Did he pay four hundred and fifty dollars rent for his services
last year and this?”
“No; but he paid interest on the fifteen hundred dollars.”
“Then a hundred men could not make me give him a deed, unless he pays that
nine hundred dollars.”
Mr. Roberts said to him: “Lee, you ought not to do this; that boy paid for
this place. I hate to go back and tell him what you said.”
Lee continued to affirm that he would not sign the deed, unless William paid
the nine hundred dollars.
Mr. Roberts came home, and told William what Lee said and of his objection to
giving the deed. Then William reminded him of what he had said on a previous
occasion, when Mrs. Sarah had been so offended at the idea of Lee acting the
rascal.
William saw that he was powerless to prevent the imposition, so he asked Mr.
Roberts if he would allow him the interest on his money for two years, as that
would only be fair and just to himself. Mr. Roberts agreed to this, and they
then appointed a day when the final settlement should be made.
On the appointed day William was so eager to find out if they were coming that
he went out to see and met them both. They tried to persuade him to accompany
them back, but he excused himself on the plea of business, and went on. When he
returned he found a message that he should come to the hotel, as they wanted to
see him. He declined to go. Next morning they were up very early, looking for
him. They said to him: “William, if you wish, you can go to work and make
your money back.”
They also told him that in case he bought himself he could not remain in this
country, but would have to leave.
But such was William's determination to be a free man, that these arguments had
no effect upon his mind; and he told them that he had already made arrangements
to go to Mexico.
Lee told him to “Go ahead; I see you are hell-bent on going.”
It was at this point that they consented to give him a deed, which they did,
although they made him pay nine hundred dollars more than he bargained for,
thus taking advantage of his situation.
William now went to Andrew Jackson, and placed the deed in his name, there
being no other alternative for him. He remained in the name of Mr. Jackson
until he paid the four hundred and fifty dollars which he had borrowed from
him, with ten and a half per cent. interest. He then got a lawyer to draw up a
fictitious deed and made Mr. Jackson his agent.
Ellen and Mrs. Johnson being such close friends, he left her with Mrs. Johnson
until after the surrender. Afterwards he proved his gratitude by sending one of
Mrs. Johnson's sons to school.
When the war began William was induced to follow Andrew Jackson's son, who had
enlisted in the army. He went as far as Camp Moore, and there he got enough of
“war and guns,” only remaining four days. He saw an opportunity of
returning home, which he did, fully satisfied with his experience as a soldier.
He came home, and as he always endeavored to better his condition, he took the
part of the Confederacy. By so doing he avoided being forced to do public work.
He was detailed to make coffins for the soldiers.
In 1863 the Federals made a raid through this country, staying here a month.
They returned to Fort Hudson.
In the fall of 1863 the slave-holders were running their slaves to Texas,
either to sell them or prevent them from enlisting in the Federal army.
William had a brother, who was included in this general exodus, and William
wished to buy him in order to keep him from going. He thought that he would
have to pay about five thousand dollars for him, but to his surprise he was
able to purchase him for three thousand dollars.
After the surrender William felt his deficiency from an intellectual
standpoint, and decided to go to New Orleans to school. However, owing to his
limited means, he did not remain there longer than a month, after which he
returned home and resumed his former business.
In January, 1866, he purchased a place in Avayelles parish for eighteen hundred
dollars, paying six hundred cash. He built on it two cabins, and put two
families therein. They made a very fine crop on halves, but after making it
they stole both cotton and corn little by little. William's brother caught one
of them in the act of stealing and reported him.
Soon after this the men met and quarreled, and hard words led to blows,
resulting in William's brother shooting the tenant, who ran into the house for
his musket. Being followed by William's brother, he shot him through the eye,
which wound resulted eventually in his death. William was about fifty yards
from the scene of the conflict, and ran to the relief of his brother. Finding
him wounded, and the pistol lying beside him, he picked up the weapon and ran
to the window, where he saw the man loading his gun. He shot in the window at
the man who was standing by the bed. As he jumped on the window, the man's
mother struck him with an axe. He jumped in and fired two shots. The first took
effect in the man's arm and the second in his hip. He fell as if he was dead.
When William looked where his brother was lying on the ground, and saw standing
over him the mother of the man he had just shot; he was very much enraged and
fired at her also, but fortunately the pistol snapped. When he came out all had
fled except the two wounded men.
Of course, he was arrested and tried before the justice's court, but was
acquitted.
The wounded man recovered in due time, but William's brother died from the
effects of his wound.
This unfortunate affair was the cause of his giving up the place and returning
to Cheneyville, his old home. He had only four hundred dollars left after this
trouble, with which he purchased a house in Cheneyville and gave it to his
mother.
In buying the house from Mr. Mark Marshall, William told him that was all the
money he had, and asked him what would he do for supplies, or who would furnish
him that year. Mr. Marshall replied that he would supply him, which he did.
This little incident, though but a trifle in itself, shows the confidence which
the white men had in the honesty and integrity of William O'Neal.
CHAPTER VII.
WILLIAM RETURNS TO HIS OLD BUSINESS—MAKES A NEW PURCHASE, AND HAS TROUBLE
ABOUT THE DEED TO THE LAND—CONFIDENCE BETRAYED BY ONE HE TRUSTED—NOT
DISCOURAGED, HE TRIES AGAIN, AND THIS TIME HAS BETTER LUCK—HIS CIRCUMSTANCES
IMPROVE, AND HE BEGINS TO REBUILD HIS FORTUNE.
IN 1871 Mrs. Johnson's place was advertised for sale. Mr. I. C. Johnson, her
son, had Col. Vincent, of New Orleans, to buy the place in. William O'Neal was
living on the place at the time, and as he had long been wanting to buy a home,
he bought twenty acres from Mr. Johnson, thinking he was the real owner. He
paid one thousand dollars for the twenty acres, and afterwards, when there was
an additional ten acres adjoining the twenty which he had first bought offered
for sale, he purchased that also, paying Mr. Johnson five hundred dollars for
the same. Up to this time he had received no titles for either of the pieces of
land, but having unbounded confidence in Mr. Johnson's integrity, he was not at
all uneasy about the titles.
In 1872 William accompanied Mr. Johnson to New Orleans, for the purpose of
seeing Mr. Vincent, and getting the titles or deeds to the land fixed up. They
left home on the first of March, and remained several days in the city without
seeing Mr. Vincent. It was evident to William that Mr. Johnson was seeking an
interview with Col. Vincent before he could have the opportunity of seeing him,
but William was shrewd enough to see him first. Mr. Vincent had heard that
William wanted to see him, and asked him at once what his business was. William
promptly told him that he had come to see about the deeds to the land which he
had purchased in Rapides parish. Mr. Vincent said for him to get Mr. Johnson to
come with him. This he did, and when William and Mr. Johnson together came into
Mr. Vincent's office, the latter looked up and asked what was wanted.
William replied: “Mr. Johnson will inform you.”
Mr. Johnson appeared to be greatly embarrassed, and said to Mr. Vincent: “Did
you do what I told you?”
Mr. Vincent answered: “What?”
Mr. Johnson began to stammer, when William interrupted him, saying: “I have
bought thirty acres of that place in Rapides, and paid for it fifteen hundred
dollars. I paid the last five hundred yesterday to this man, Mr. Johnson.”
Mr. Vincent's reply was perfectly astounding to William: “I don't know
anything about that, but you can't get that place until you pay me, for it is
mine and not Mr. Johnson's.”
Quick as a flash William saw the trap he had been led into, and with the swift
decision which was characteristic of his nature, he immediately made up his
mind that he would have the place if he had to pay for it over again. So he
said to Mr. Vincent: “Will you take my notes for the purchase money?”
To this Mr. Vincent replied that he did not know whether he would or not.
William said: “If they were endorsed by my merchant?”
“What merchant?”
The answer was: “Renshaw& Cammack.”
He said: “In that case, yes,” and immediately sent a messenger around to
the office of the commission merchants to inquire into the commercial standing
of William O'Neal. Much to the gratification of all parties, Renshaw& Cammack
readily expressed themselves as willing to do anything to oblige William.
As soon as possible William got a notary to write up the deed and signed the
notes, which were then endorsed by Renshaw& Cammack. Thus, through the
duplicity of a trusted friend, he was made to pay twice for the same place.
On his return home by boat he met Mr. Johnson on the same steamer, but did not
reproach him for his breach of confidence, thinking that he could perhaps, by
waiting, get some of his money back. Mr. Johnson, however, approached him, and
asked him if he got his business fixed up. Upon William replying that he had,
Mr. Johnson then said: “Let me see the deed.” This favor he granted,
knowing that it could not make any difference now one way or another. His money
was gone, but he still had hopes of inducing the man to return at least a part
of it. So he asked him: “What did you do with that five hundred dollars I
gave you that day in the city?”
The reply was: “I spent it.”
Not another word of explanation or extenuation to the man whose trust and
confidence he had so shamefully betrayed.
William controlled himself so well that no trace of the indignation he felt
showed itself upon his countenance; this was but another proof of the stong
will and determination which had dominated his every act since he was a lad and
sighed for freedom and Mexico. Not one man in a thousand but would have made
known the imposition he had suffered; but William, being a true Christian, had
long since learned from the pages of Holy Writ: “He who ruleth his own spirit
is greater than he who taketh a walled city.”
What hand can picture or pen portray the feelings which filled his bosom as he
returned home to meet Ellen, the wife of his bosom, confidently expecting the
deeds to a home, bought and paid for?
We all know something of the joy of possession, be it ever so small and simple
a thing; and it is the dearest desire of every woman's heart to possess a home
of her very own, where she can be queen in her own domain. Think, then, what
must have been the feelings of William when he returned home and felt compelled
to tell Ellen that the desire she had so long cherished was but “the baseless
fabric of a dream.” Fifteen hundred dollars gone, and not a thing to show for
it—verily this was enough to discourage the stoutest heart.
Ellen received the news with a sad heart, but womanlike, in times of adversity
she only clung the closer to her husband, and endeavored to encourage him by
kind words and caresses.
Soon after this William determined to try again and see if he could not induce
Mr. Johnson to return him at least a part of the money which he had been
defrauded of. So he went to Mr. Johnson and told him that he would take a part
in cotton, of which he had a large crop; but greatly to his surprise and
chagrin, Mr. Johnson told him he was in honor bound to ship that cotton to his
merchants. William could not refrain from saying: “Don't you think you owe me
some honor?”
To this Mr. Johnson retorted: “You talk too much.”
This was the last effort that William ever made to secure any part of his lost
money; he now realized fully the kind of man he had to deal with, and from this
time on he applied himself with renewed diligence to his business, straining
every nerve to accumulate the amount which would fall due soon to meet his
notes given Mr. Vincent for the place. Yet, even in the midst of such a trial,
it is characteristic of the man that he did not denounce the one who had so
grossly betrayed his trust, but out of consideration for the family of this
man, to which family he was indebted for many favors, and whom his wife loved
very much, he held his peace and endured all things, even extending to the man
himself such small favors as he could, consistent with his straightened
circumstances. He worked hard the remainder of this year, and greatly to his
relief, and to Ellen's joy, he was able to meet his notes in the fall as they
fell due.
It was with glad and grateful hearts that he and Ellen were at last installed
in their comfortable little home, made all the more precious to them from the
fact that they had come so near to losing it, and had worked so hard to pay for
it twice over.
The words of the poet could now be fully appreciated by this loving couple:

“Be it ever so humble,
There's no place like Home!”

CHAPTER VIII.
VICTORY FROM DEFEAT—RE-ESTABLISHED IN BUSINESS—CONCLUSION AND FINALE.
WHEN the human heart desires some certain object, and the entire mind is bent
upon obtaining that object, whatever it may be, and the whole energies of the
man are devoted to the attainment of that end, success is certain. Richelieu is
made to say to the timid embassador, who is entrusted with a diplomatic
mission, and fearful of failing in his quest, inquires of his Holiness: “But,
sire, what if I should fail?” In tones of thrilling magnetism, and drawing
himself to the full height of his majestic figure, the grave and reverend
Cardinal replies: “In the bright lexicon of youth, which Fate reserves for a
brighter manhood, there is no such word as Fail!”
Thus it was with William O'Neal; for years he had yearned to be the proud
possessor of a home and land of his own; for this object he had toiled
incessantly, early and late. For this purpose he had endured many hardships,
and hardest of all for a man of spirit to endure, he had submitted to the
basest imposition at the hands of a so-called friend; but, as we have seen in
the preceding chapter, the indomitable will of the man rose superior to all
these obstacles, and finally wrested victory from defeat.
After redeeming his notes and securing a bona fide title to the place, which he
now calls home, William, it seems, would have been satisfied to rest and enjoy
the fruits of his labor. But such was his energy and the habits of early
industry that he worked on, ambitious to acquire still more property,
speculating in land, and building a store, which he sold to Mr. J. Monteaux for
seven hundred and fifty dollars. Next he bought a place near the depot from Mr.
William Cheney, paying for it one thousand dollars. This place he donated to
his mother, which act proves him to have been a dutiful son.
In 1892 his mother died, and this place became the subject of litigation among
the several heirs. William was forced to resort to law to establish his claim,
but finally won the suit after many delays and much expense. In the meantime,
however, he had opened up a store and put in charge of it a young fellow named
Joe Johnson, a nephew of Mr. I. T. Johnson. When we remember how much William
had suffered at the hands of Mr. Johnson, we are struck with the magnanimity of
his nature, to so readily forgive an injury and endeavor to befriend the man
who had done him the wrong. But this arrangement did not turn out well; young
Johnson failed to make a success of the business, and William was called on
repeatedly to furnish money (made by his own hands at the cooper's trade) to
run the store. After trying various persons and plans, he finally concluded to
clerk for himself. This year, by careful management, he came out even. He
continued to farm at the same time, and one day, while he was picking cotton,
he reflected what a position he was occupying, running a store and a farm at
the same time by his own labor.
“The world,”he said to himself, “regards me as a merchant, for I am
continually receiving price-lists and circulars, while here I am under a cotton
stalk. ” This will never do, he thought. “I must stick to one business or
the other,” so he decided to resume his place as a merchant and let others do
the cotton picking.
True to his resolution, he has attended to his mercantile interest from that
day till this, and success has crowned his efforts. He has amassed a
considerable fortune in all these years, and numbers among his customers both
white and colored. No man stands higher in reputation for integrity and fair
dealing than William O'Neal, and the fact that he is rated in Bradstreet's
equal to the other merchants in Cheneyville, proves how good is his credit in
the mercantile world.
He has been a member of the Christian Church for nearly forty years, and has
contributed largely to the support of the gospel. No cause of charity ever
appealed to him in vain and no beggar ever turned empty-handed from the door.
“Freely ye have received, freely give,” has been his motto, and to-day he
has more persons dependent upon his bounty than almost any other man in
Cheneyville. Quiet and unostentatious in his charities, it will never be known
until the last day how many he has befriended in their time of need; but we
know that at the day of reckoning “the poor shall rise up and call him
blessed.”
In summing up this brief and imperfect sketch of the life history of William
O'Neal, we feel that we have done but scant justice to the subject; but such is
his modesty that he has only given the writer the more salient points of his
career, leaving many things to the imagination of the reader, and many more
deeds of charity never to be revealed until the great Day of Judgment. A true
Christian himself, he has followed the injunction of his Master, the meek and
lowly Nazarene: “Let not your right hand know what your left hand doeth.”
Take it all in all, a more checkered career was never penned by the hand of the
novelist, and in his case we have an exemplification of the old saying:
“Truth is stranger than fiction.”
Born a slave, freed by his own efforts and indomitable will and industry; not
content with this until he had purchased the priceless boon of liberty both for
his wife and brother; amassing, by slow degrees, the money which would have
made him independent, only to see it swept away by the perfidy of a trusted
friend; still undaunted, with sublime courage he sets to work to rebuild his
broken fortunes, and finally succeeds in attaining the desire of his heart: a
place of his very own, coupled with a reputation for uprightness and veracity
second to no man. All this in the face of such obstacles as would have daunted
the courage of a weaker man, but which to him were but added incentives to
renewed endeavor.
Now, at the age of sixty-nine, he pursues the even tenor of his way, attending
to his daily business with the same regularity and faithfulness which marked
his earlier life.
Truly may it be said of him: “Well done, thou good and faithful servant; thou
hast been faithful over a few things, I will make thee ruler over many.”