
[Cover Image]
[Title Page Image]
SOUTHERN CALIFORNIA RAILWAY COMPANY. PASSENGER DEPARTMENT. H. G. THOMPSON,
Gen'l Pass. Agt.H. K. GREGORY, Ass't Gen'l Pass. Agt.Los Angeles, Cal., Jan.
30, 1895.
TO CONDUCTORS, Los Angeles to Santa Ana, San Bernardino via Orange, San
Bernardino to Redlands, and Redlands to Los Angeles:
It is customary for Millie Christine, the dual woman, to require but one
ticket. Please be governed accordingly when Millie Christine is making a trip
over any of our lines as above indicated.
Yours truly,H. G. THOMPSON, G. P. A.
THE PENNSYLVANIA RAILROAD CO.PHILA., WILMINGTON & BALT. R. R. CO.ALEXANDRIA &
FREDERICKSBURG RAILWAY. CO.CAMDEN & ATLANTIC RAILROAD CO.NORTHERN CENTRAL
RAILWAY CO.BALTIMORE & POTOMAC R. R. CO.WEST JERSEY RAILROAD CO.OFFICE, 233
SOUTH FOURTH STREET.PASSENGER DEPARTMENT.J. R. WOOD, Gen'l Pass. Agent.GEO. W.
BOYD, Asst. Gen'l Pass.Agent.Philadelphia, June 10, 1894.Subject: Refunding
extra fare.J. P. SMITH, Esq., Grand Central Hotel, New York City.DEAR SIR:
Referring to your call at this office a few days since I enclose herewith order
No. 25286 on our Treasurer for $4.71, covering refund of extra fare paid from
Washington, D. C. to Philadelphia, June 4th, by Millie Christine, the dual
woman, in connection with one first-class ticket between same points, which the
conductor lifted on the ground that two fares were necessary to cover passage.
Please sign and return enclosed form of receipt, and oblige,
Very truly,GEO. W. BOYD, A. G. P. A., Wash.
BALTIMORE & OHIO SOUTHWESTERN RAILROAD.PASSENGER DEPARTMENT.CITY OFFICE,
SOUTHEAST CORNER FOURTH AND VINE STREETS.O. P. McCarthy, General Passenger
Agent.CHAS. H. KOENIG, District Passenger Agent.Cincinnati, O., April 13, 1892.
CONDUCTORS B. & O. S W. and connecting lines:
This is to certify that Manager Smith has purchased three (3) tickets,
Cincinnati to New York, in connection with Millie Christine, the dual woman,
this person being included. It is customary to require but one ticket for her
passage. Kindly be governed accordingly.
CHAS, H. KOENIG, D. P. A., B. & O. S W.
TREASURER'S OFFICE, T. H. GIBBS, Treasurer.COLUMBIA, NEWBURG & LAURENS RAILROAD
COMPANY.Columbia, S. C., Sept. 8, 1893.
CONDUCTORS S. A. Line and connecting lines:
This is to certify that J. P. Smith, Esq., has purchased three (3) tickets from
Columbia, S. C. to Lincoln, Nebraska. in connection with Millie Christine, the
dual woman, this person being included. It is customary to require one ticket
for her passage.
B. F. F. LEAPHART, Ticket Agent. C. N. & L. R. R.
BURLINGTON, CEDAR RAPIDS AND NORTHERN RAILWAY.LOCAL FREIGHT AND TICKET
OFFICE.A. F. PILCHES, Agent.Sioux Falls, So. Dak., Oct. 5 1895.
TO CONDUCTORS:
It is customary to carry Millie Christine on one ticket.
Respectfully,A. F. PILCHER, Agt.

None like me since the days of Eve—
None such perhaps will ever live”—Except Christine Millie.

SOUTHERN RAILWAY CO., Office of Division Passenger Agt.R. W. Hunt, D. P. A.S.
H. Hardwick, G.P.A., Washington, D. C.W. H. Taylor, A.G.P.A., Atlanta,
Ga.CHARLESTON, S. C., December 13, 1902
To Conductors—It is customary for Millie Christine, the dual woman, to travel
on one ticket. Please be governed accordingly when she is traveling over the
Southern Railway.
Yours very truly,R. W. HUNT, D. P. A.
ATLANTIC COAST LINE, Traffic Department.T. H. Emerson, Traffic Mgr.H. M.
Emerson, G. F. & P. A.WILMINGTON, N. C., December 10, 1897.
To Conductors—Millie Christine, the dual woman, is transported over these
lines for one ticket, notwithstanding the fact that she has two heads.
Yours truly,H. M. EMERSON, G. P. A.
BALTIMORE & OHIO RAILROAD, Passenger Department, J. H. Cowen & O. C. Murray,
Receivers.S. D. Hege, D. P. AH. R. Hoser, Ticket Agent., 619 Pennsylvania
Ave.WASHINGTON, D. C., June 9, 1898.
Conductors B. & O R R.—This is to certify that Manager Smith has purchased
four tickets, Washington, D. C., to Zanesville, Ohio, in connection with Millie
Christine, the dual woman, this person being included You will accept one
ticket for the passage of Millie Christine.
Yours truly,J. N. SCHRYVER, G. P. A.Per S. B. H., D. P. A.
PLANT SYSTEM OF RAILWAYS.B. W. Wrenn, P T. M.SAVANNAH, GA., November 22, 1900.
To Conductors—It is customary for Millie Christine, the two-headed woman, to
travel on one ticket. You will please govern yourself accordingly
Yours truly,B. W. WRENN, P. T. M.
SEABOARD AIR LINE RAILWAY.
To Conductors—It is customary for Millie Christine, the two-headed woman, to
travel on one ticket. You will please govern yourself accordingly,
Yours truly,A. O. MACDONALD, A. G. P. A.
ATLANTIC, VALDOSTA & WESTERN RY. Traffic Department.Smith D. Pickett, G. F. &
P. A.JACKSONVILLE, FLA, November 30, 1900.
To the Conductors, A. V. & W. Ry.—It will only be necessary for Millie
Christine, known as the dual woman, to present one ticket for her passage over
our line.
S. D. PICKETT, G. P. A.
SOUTHERN RY. CO. Office of Trav. Pass. Agent.W. A. Turk, G. P. A., Washington,
D. C.C. A. Benscotter, A. G. P. A., Chattanooga, Tenn.J. C. Lusk, T. P.
A.SELMA, ALA., January 11, 1901.
To Southern Railway Conductors—It is the custom for Millie Christine, the
dual woman, to travel on one ticket. Please be governed accordingly.
Yours very truly,J. C. LUSK, T. P. A.
SKETCH OF THE LIFE OF Millie Christine; or Christine Millie, THE CAROLINA TWIN.
The Two-Headed Lady, the Double-Tongued Nightingale, the Eighth Wonder of the
World, the Puzzle of Science, the Despair of Doctors, the Dual Unity.
All of these names has she earned at various times, with the final title which
we claim for her in defiance of any other or others:
The Most Wonderful Being Alive.
There are giants and giants, dwarfs and dwarfs, fat men and women, living
skeletons of both sexes, hirsute monsters and baldheads by the century; there
are marvels of nature, science and art, of all which the world knows; but there
can only be one NONPAREIL, one UNEQUALLED, and that is the subject of our brief
sketch, for only one living creature is like Millie Christine, and her name is
Christine Millie.
But, says the curious reader, was there ever such another heard of before?
Only one is on record, attested as a fact, and leaving out of the question
fabulous monsters. The first year of the eighteenth century witnessed the birth
of a similar phenomenon in Hungary, the sisters Helen and Judith, born in the
year 1701. These girls were united at the lower part of the body only, and were
perfectly distinct beings in every way. Helen was larger, stronger, and
better-looking than Judith, besides being much more active and inteiligent.
These girls lived to their twenty second year, when Judith fell sick and died,
Helen following her within a few minutes of her demise. And all this, you
remember, happened more than a century since, so that it takes Nature a hundred
years at least to produce such a marvel again. Helen and Judith died at
twenty-two years of age, while Millie Christine still lives, healthy and happy,
at thirty-eight, and bids fair to attain a ripe old age as easily as less
wonderful beings. The following pages, confined to a simple record of the facts
in her career, will therefore prove of interest and value.
Miss Millie Christine, or Christine Millie, was born of slave parents, on the
plantation of Mr. Alexander McCoy, near the town of Whiteville, Columbus
County, North Carolina, on July 11, 1851. At her birth her mother was in her
thirty-second year. She was a handsome woman, finely formed and in excellent
health. Millie Christine's father, of Moorish descent, slender and sinewy, with
the powerful activity characteristic of his race. Prior to the birth of Millie
Christine, her mother had borne seven other children, five boys and two girls,
all of ordinary size, with no peculiarities of conformation, and some of them
are still alive.
The wonder of the family, Millie Christine, weighed seventeen pounds when she
entered the world, and, although her mother was only attended by a colored
midwife, no serious consequences attended such a remarkable birth.
But, when the child was once fairly in the world, how rumor flew about the
township of Whiteville, and spread from thence over the whole country! “Have
you seen the girl?” was the first question asked of every one by every one,
and pilgrimages to visit her became all the rage in the country side.
The old nurse who had superintended her introduction into this world was
doubtless awestruck at the anomalous and wonderful addition she had made to her
master's property, and not unnaturally prided herself on having assisted Nature
to produce a phenomenon; but the master himself, and his amiable lady, without
stopping to question the designs of Providence, immediately surrounded the
extraordinary infant with such care and attention as enabled it to thrive and
grow. The dual-headed child was taken from the cabin to the mansion, and Mr.
McCoy's family commenced then a course of care and attention to her health and
welfare.
During the first eighteen months of her life nothing of importance occurred to
Millie Christine worthy of note. She grew as other girls grow, learned to walk
at twelve months old, was of a lively and agreeable disposition, and at fifteen
months began to talk with both her mouths. She was cheerful and active as any
girl of her age, with every appearance of robust health. Her vivacity and
goodness, together, no doubt, with her peculiar formation, rendered her the
almost idolized child of the mother and a general favorite of both old and
young, and every attention and kindness was bestowed upon her.
At this time Mr. McCoy, being a man in very moderate circumstances, a plain
farmer, thinking the girl would become a burden to him, and annoyed with the
frequent visits of strangers to see her, determined to dispose of her. He was
not long in finding for her a purchaser, a person of the name of Brower, who
offered $10,000 for her, seeing the possibilities of the child in the way of an
exhibition. But inasmuch as this Brower was not possessed of the requisite cash
to back his faith, and only offered to give a note of hand for the purchase
money, Mr. McCoy naturally desired some responsible person to whom to look for
the money in case of the non-payment of the note when due. This person was
ultimately found by Brower in Joseph P. Smith, of Wadesboro, North Carolina,
and Mr. McCoy finally parted with Millie Christine, in consideration of
Brower's note for $10,000 endorsed by Mr. Smith.
The happy Brower, in full possession of his prize, at once departed for New
Orleans, in obedience to a request from the medical faculty of that city asking
that she be brought there for a scientific examination.
Rooms were taken and every preparation made for the contemplated examination,
after which she was to be placed on public exhibition. It had been arranged,
prior to their leaving home, that their presence in the city should be kept as
quiet as possible, as the desire to see her would undoubtedly be very great and
might interfere with the examination. This precaution was not strictly
regarded, and soon the rooms and the passages leading thereto were literally
besieged with anxious crowds of people eager to get a sight of her.
The examination, however, at length took place and proved most satisfactory,
every physician in attendance concurring in pronouncing her Nature's greatest
wonder. Being endorsed by the medical faculty, she was now put on public
exhibition, but from want of proper management she succeeded but indifferently.
Mr. Brower, being quite ignorant of the business he had undertaken, despaired
of success after a few more efforts. About this time he became acquainted with
a certain adventurer who hailed from Texas and boasted of his immense tracts of
land in that State. This swindler proposed to purchase the girl by giving for
her lands, at a fair market valuation, to the amount of forty-five thousand
dollars, and Brower, having full confidence in the would be millionaire,
concluded the bargain by giving possession of the girl, and was on the
following day to receive the deeds in due form. The day arrived, but neither
the Texan nor the deeds were forthcoming, and then for the first time the
unpleasant fact broke upon him that he had been completely duped. To gain some
knowledge of her whereabouts was now his first effort; but so adroitly was
everything pertaining to her abduction managed that no clue to her, or even the
direction she had been carried, could be gained, and every effort for a time to
learn anything of her proved futile.
Mr. Brower, after weeks of useless search, becoming convinced that, for the
present, further efforts to regain her would only prove useless, determined to
return to North Carolina and impart to Mr. Smith his loss, and to the mother
the sad intelligence of the abduction of her daughter. Words are inadequate to
describe the anguish of the parent on learning the fate of her child. For a
time she was perfectly frantic, during six days refusing food and for the same
number of nights her eyes did not close in sleep. Her excellent character,
uniform kindness and amiable disposition had made her a general favorite, so
that everything that could be was cheerfully done to comfort and soothe her
mind. She was promised that no amount of money should be spared, no effort left
untried to procure her much-cherished child. How truly this promise was kept
the sequel will prove. Brower and partner were bankrupt, and Mr. Smith expected
no assistance from them. But before anything could be done to recover the child
it was necessary that her original owner should be compensated for his loss in
the transaction. Christine Millie had been spirited away to parts unknown, and
all that Mr. McCoy had to show for her was Brower's note for $10,000; and as
Brower could not pay this money his endorser, Mr. Smith, became the responsible
party and accepted the responsibility. He at once paid the purchase money in
full to Mr. McCoy, and took from him a deed which made him the exclusive owner,
under then existing laws, of the person of Millie Christine. The proviso,
“wherever he could find her,” was of course understood, and in order to
quiet the mind of her mother and convince her that, whenever found, the child
would be restored to her care, Mr. Smith at the same time purchased the father,
mother and seven children, a transaction of course involving a large sum of
money, all of which was dependent for its recovery on the recovery of Millie
Christine herself.
The question then arose, where was she, and if found, how was she to be
recovered, if at all?
Mr. Smith found in the person of Mr. T. A. Vestal of Selma, Alabama, one of the
shrewdest detectives in the country, and Vestal at once commenced operations,
with the assistance of two other detectives, and ultimately gained intelligence
of her in the city of Philadelphia, though not before the lapse of some fifteen
or eighteen months.
Vestal heard from a negro barber, whose confidence he had obtained, that about
a year ago a child answering her description had been in the city, and for a
time had been secreted in a celler on Pine Street. The cellar was found, and,
through the influence of bribes, it was ascertained from an old woman still
living in a portion of the house to which the cellar belonged that the child
had been carried to New York. The next day Mr. Vestal started for that city to
prosecute his search, and remained there five weeks. Every effort was made, but
no further intelligence of her could be learned. If any one knew of her or had
seen her there, their mouths were sealed to the influence of money or
persuasion. Mr. Vestal began almost to despair, yet determined not to yield his
cherished object. He had every reason to believe she was alive, for when taken
from New Orleans she was in excellent health. The papers had been watched
closely by him, and no account of the death of any one answering her
description had been noticed, which certainly would have been the case had she
died. From New York he proceeded to Boston; from thence to Philadelphia, and
ultimately to Newark, New Jersey. There, for the first time, he got definite
information of her. He learned from a man then keeping a drinking house that at
one time, when engaged as a cabman in the city of New York, he had been hired
to convey a girl answering her description to a sailing vessel, the name of
which he did not remember, bound for and ready to sail for Liverpool; that he
had seen the vessel depart, and knew the child was aboard of her when she
sailed. Acting on this valuable information, Mr. Vestal immediately returned to
North Carolina and urged on Mr. Smith the necessity of following her. Mr. Smith
determined to make the attempt, and accordingly prepared for the journey.
Accompanied by the mother of Christine Millie, he reached New York, took the
steamship Atlantic, and after a pleasant voyage reached Liverpool. There they
learned that the child had been on exhibition in that city; also in London,
Leeds and other places.
Seated in a promiscuous crowd of traders and traveling clerks one evening, in
front of his hotel, her name was introduced, and he learned that a short time
before she had been on exhibition in Glasgow, Scotland. Immediately they
started for that city, but on arrival found that a short time before she had
been taken back to England, and was then in Birmingham. So to that city they
posted, and on their arrival, to their joy, found she was then on exhibition.
It now became necessary that extreme caution should be used, lest their
long-cherished object would be frustrated on the very eve of consummation. The
impatience of the mother knew no bounds: scarcely could she be restrained from
rushing to the exhibition room and defiantly claiming her child, suposing the
party who then had possession of it would recognize her claim. She was,
however, at length convinced of the imprudence of such a course, and submitted
until the case had been placed in the hands of the proper officers. Accordingly
the Chief of Police and a select body of assistants were called and a true
statement of the affairs given. The American Consul was also waited upon and
consulted. He immediately took a lively interest in the matter, and advised
that the arrival of the American party be kept unknown to the exhibitor until
they, in company with a protective force of police, should enter the hall that
evening; and should the child recognize the mother among the audience, it would
be prima facie evidence of the facts attempted to be established by them, and
used as such in case of litigation. Accordingly, the impatience of the mother
was restrained until the hour of the gathering of the visitors, when a portion
of the police (selected for the purpose and disguised) Mr. Smith and the mother
procured tickets of admission and entered the hall, as casual visitors impelled
only by the general curiosity. No sooner, however had the keen eye of the
mother caught a glimpse of her long-lost child than she uttered a scream of
such heart-rending pathos that the audience simultaneously rose to their feet,
wondering and astonished. The mother, overpowered, fell fainting to the floor.
When resuscitated she wildly threw her arms about, crying in most piteous
tones. “My own child! O! give her to me! Do not take her away again; she
needs my care! Where is she?” Where is she?” While this scene of citement
was going on, the exhibitor attempted to secrete the girl in adjoining room;
but an honest Scotchman, divining his intentions, aced his back against the
door, and bringing himself into a position at would have delighted a pugilist,
cried out: “Ye'll nae tak' the bairn ayant the door, maun ye wallop me first,
and I'm nae thinkin' ye'll soon do that.”
Such a scene of excitement as this denouement created has seldom been
witnessed. The women fainted, and the men, learning the true state of affairs
from the Chief of Police, who mounted the stage for the purpose, threatened
with immediate and summary punishment the sordid villain who had stolen, for
the purpose of gain, a helpless child. He managed, however, to escape by
jumping from the second story window, which hazardous feat alone, for the time,
saved him from certain and well-merited punishment.
The mother, recovering, took the child, and they were conveyed to the hotel,
where, for the first time in three years, she slept with it in her arms,
forgetting, in the possession of the fondly-loved and long-lost one, the days
and nights of anguish she had spent during its absence, and dreamed of naught
save happiness and pleasure to come. But her troubles were not to end here. The
prize was too rich to be thus easily given up by interested ones. So, on the
following morning, a writ of habeas corpus was served upon them, requiring the
appearance of mother and child before the Court of Admiralty, to show cause why
she was taken from the custody of the exhibitor. Here the Consul again proved a
friend and true American by demanding the child as an American citizen, and
requiring it, as a minor, to be placed in charge of the mother, and that
protection be given her to maintain her maternal rights.
Voluminous proofs, giving an accurate description of mother and child, together
with all necessary facts bearing upon the case, had been carefully procured and
carried there, in case of necessity. Upon these the Consul spoke a short time,
when the judge, arising, declared it useless to occupy more time, for from the
opening of the court the case had been decided by the Bench. “The child
should be given into the custody of its lawful mother. If it was not the child
of the defendants, then mother never bore a child. Every lineament, every
feature, every look betokened it; every spectator in his inmost heart felt,
yes, knew it to be her child, almost as certainly as though they had seen it
every hour since its birth.” A long and hearty shout of approbation at this
decision ascended to the dome of the stately old building.
As soon as order was restored, the plaintiff determined to make one more
effort; so, calling the attention of the Court to the fact of his ability to
perform all he promised, he said he was ready then and there to settle upon the
mother the sum of ten thousand pounds serling, and deed to her an elegant
house, in which she could spend the rest of her days in luxury and comfort if
she would remain in England and give him possession of the child until she was
eighteen, to all of which flattering offers she only turned a deaf ear,
preferring, as she said, “to return and live, as she had done, in the land of
her birth, with those she had known from infancy, and among her kindred and her
friends.”
It should have been remarked before that the Texan, although shrewd enough to
dupe Brower, was in turn made a dupe himself. Arriving in Philadelphia, on
their way from New Orleans, he fell in with two showmen, Thompson and Miller,
who soon succeeded in getting possession of the girl, and it was they who had
carried her to, and in whose possession she was found, in England. As Thompson
and Miller had been most successful in their exhibitions of her (in the course
of three years arising from poverty to comparative affluence), it was not to be
presumed they would willingly abandon the hope of again possessing her, be the
means of possessing what they would.
Mr. Smith, the mother and the subject of our sketch, being now free to depart,
made their preparations openly to return. The Atlantic had made a return trip
and was then at the Liverpool docks. The now happy party again took passage
upon her, and after a prosperous voyage reached New York. There they took the
cars and were soon landed safely in the good old State of North Carolina.
Astonishing as it may appear, scarcely had the party reached home when those
who had caused so many sleepleess nights and days of anguish and trouble made
their appearance in Charlotte, distant from the girl's home fifty-five miles,
evidently intent upon another attempt to regain the rich prize they so
fraudulently had possession of for a time, but now wrested from their
avaricious grasp. The citizens of Charlotte, learning of their presence and
intentions, concluded to give them an admirably fitting suit, composed of good
tar and excellent feathers, and the freedom of the streets for promenading,
with the company of a lusty negro to keep time to quickstep on the end of a
large tin kettle.
Thompson and Miller, by accident, learning the intentions of the Charlottins,
concluded “discretion was the better part of valor” and decamped by night,
and since then nothing has been heard of either in North Carolina, and the only
thing to remind you of their visit to that section is the chorus of a negro
song heard at the corn shuckings: Massa Tomsin run a race;Oh! oh! o-o-o yah!He
beat de fastest hoss in de place;Yah, oh yah! O ha!
Millie Christine grew and flourished, when Mr. Smith, yielding to the earnest
solicitation of friends who knew him to be possessed of the world's greatest
marvel, allowed her to be taken upon a tour through the States of South
Carolina, Florida, Georgia and Louisiana. At the close of that tour, in the
City of New Orleans, an incident occurred which, for a short time, made
shipwreck of the happiness of Millie Christine, and which, but for the
affection of Mr. and Mrs. Smith, and the persistence which that affection
inspired, would probably have altered the whole life of the child for the
worse. She was again kidnapped and for months was hurried over the country,
from place to place, and deprived of the fostering care of her natural
guardians. Ultimately, however, Mr. Smith's anxiety and determination were
rewarded, and the child was restored to the arms and heart of Mrs. Smith, whom
it soon came to regard and denominate its “white mamma.” Under her care the
girl was reared to regard with reverence and love the Supreme Father of all
mankind, and speedily grew up into an intelligent Christian child. She not only
became proficient in elementary education, but, showing a high appreciation and
taste for music, soon became an object of great interest to all visitors at Mr.
Smith's home by the rapid progress she made in that accomplishment.
The year 1860, the dreadful year which brought so much pain and suffering to
the United States of America, brought its own individual sorrow to the home of
Millie Christine. Mr. Smith, after a few weeks of suffering, passed quietly
away to a better world, mourned by all who knew him, and by none more than
those who called him master. Indeed, it is only due to Mr. Smith and his wife
to state, and Christine Millie desires particularly that it be inserted in this
sketch of her life, that she experienced at his death rather the affliction of
one who had lost a beloved father rather than a master. Not only this, but
other families on estate of the Smiths, while calling the owner and his wife
master and mistress, always regarded them in the light of protecting parents.
But the war came on, and with it came those heavy losses which prostrated the
fortunes of the Smith family, making of the once prosperous plantation an
untilled waste, over which the restless hand of the armed spoiler worked its
will. It was then that the kindness of the past found its fruit in the devotion
displayed by Millie Christine towards her only living protector, Mrs. Smith,
whom she regards with filial affection, and from whom she was fully determined
never to separate herself. To retrieve the fallen fortunes of the family she,
now free, consented to place herself on exhibition, and afford the world the
opportunity of seeing the most marvelous physical development which has ever
existed in the human family.
It may be mentioned here as an interesting fact, showing the strange mutability
of human fortunes, that Jacob, the father of this wonderful being, once the
slave of the planter McCoy, now owns, with his wife Monemia, the very
plantation on which he was once a bondman, and on which Millie Christine first
saw the light of day, the same having been purchased by her with the proceeds
of her exhibitions as a present to her father and mother.
It will be necessary to append to this sketch a few of the medical and surgical
reports on Millie Christine's physical organization; but it may not be
uninteresting to give a brief description of her as she strikes the mind and
eye of a familiar friend. Millie Christine, physically, has but one existence;
mentally, she has two, perfectly developed. From the middle of the single spine
grow two perfectly developed busts, each of which has a pair of fine arms, and
terminates in an interesting head. Both heads are adorned with curling black
hair; each has a pair of sparkling black eyes, constantly lit up by
intelligence, which, at any outburst of fun and humor, seem literally to dance
with glee; while each mouth is adorned with a set of brilliant teeth. The two
faces are bright and interesting, but differ materially in features, one
resembling Jacob, the father, the other Monemia, the mother. There is very
little distinction to be made in the two developments. The two sets of brains
always agree in forming the same conclusions; equally amiable, and equally
agreeable in character, they never form different ideas on the same subjects,
and the thoughts of each are characterized by that independence which is
usually exhibited by natives of America. The tastes and habits of the two are
alike; both are fond of music and dancing, both take interest in the same
amusements; ndeed, this marvelous organization shows its wonder in nothing more
evidently than its perfect happiness. The two minds can converse each through
its own lips. The being is never at a loss for society or for company, for each
has, attached to itself, another existence; and yet in no single instance has a
particle of disagreement ever occurred to conflict with the happiness or
comfort of either. If the one mind formed the fancy to be in London, and the
other desired its body to proceed to Paris, a conflict might ensue;
providentially, this seems impossible, and has never occurred. Christine has a
soprano voice. Millie a contralto; and they sing duets together with exquisite
taste and sweetness. Their natural taste for music has been con cientiously and
carefully cultivated by their kind protectress, and the public will not be slow
to discover that they have as much power to pleae and muse as a very large
number of artistes of established reputation. It hould now be stated that
Millie Christine has four legs, on which she walks with grace and ease; but she
can use the outer ones only for purposes of locomotion. She is a very graceful
dancer, and executes the schottische, polka or waltz with equal ease. Her
manners in the presence of strangers are most engaging. She does not objct to
speak of herself or her own peculiarities, and her two minds are always as one
on these points. The two minds composed some verses descriptive of herself,
which the two voices repeated in unison, and, although of no great literary
merit, they are simple and expressive. The verses are as follows: 'Tis not
modest of one's self to speak;But, daily scanned from head to feet,I freely
talk of everything,Sometimes to persons wondering.Some persons say I must be
two,The doctors say this is not true;Some cry out humbug till they see,When
they say—great mystery!Two heads, four arms, four feet,All in one perfect
body meet;I am most wonderfully madeAll scientific men have said.None like me
since the days of Eve—None such, perhaps, will ever live—If marvel to
myself am I,Why not to all who pass me by?I'm happy, quite, because content,For
some wise purpose I was sent;My maker knows what he has done,Whether I'm
created two or one.
The medical reports on the anatomical construction of this extraordinary
phenomenon are published separately for the benefit of the scientific and the
gratification of the curious, but sufficient may be here stated to satisfy the
ordinary interest of the public. A number of gentlemen connected with Jefferson
Medical College, in the city of Philadelphia, examined Christine Millie. Among
them were Drs Pancoast, Meigs, Bidde, Wallace and Dickson, all well known in
the medico-scientific world. Forney's Press contains the following report of
the clinic:
At a special clinic recently held at the Jefferson Medical College,
“Christine Millie” was submitted to a scientific anatomical examination.
Assembled at the clinic we found Professors Pancoast, Ormsby, Rand and Gross
and Drs. Meigs, W. H. Pancoast, Gardette, Ray, Turnbull, Atkin on, Barson,
Bache, Dickson, Cohen, Altee, Andrews and others, well known to surgical fame.
The double-headed girl was introduced by Dr. William H. Pancoast, the
demonstrator of anatomy at the College, and a general feeling of astonishment
was felt when it was discovered that, instead of a monstrosity there was
exhibited to the professional talent assembled a well-educated, intelligent,
quick witted girl, with nothing about her that was repulsive or calculated to
offend the most fastidious, but which at once stamped her as a wonder and a
source of scientific information to these learned in anatomy.
Dr. Pancoast stated that the body had been placed under his professional care,
and, owing to the important questions involved, a private examination had been
made by Professors Pancoast and Gross, and Drs. Sevie and Andrew, which had
verified all the opinions expressed as to her duality.
It was then stated that this remarkable freak of nature was united at the
lateral posterior portion of the pelvis, while above that point they were
separated—had separate chests, two pairs of fully developed arms, but only
one trunk.
The double-headed possessed separate intellectual faculties as entirely
distinct as was the brain power of two different individuals, while their faces
indcate, to a remarkable degree, intelligence of a high order and amiability.
The lower portion of the body had inclined outwards from each side, and the
lower were inferior, and not so fully developed as the arms
A series of experiments was then made under the direction of Professors
Pancoast, Atlee, Maury, and others, calculated to demonstrate the construction
of the nervous system, which showed that while above the junction the sense of
feeling was separate and distinct in each, below the union it was in common. A
touch upon the foot of one would be instantly detected by the other, while a
hand placed upon either shoulder was only noticed by the one touched.
The pulse of Millie was found to be about four beats slower than that of
Christine, while the beat of the two hearts was nearly the same.
An impromptu performance was given at the clinic in order to show the agility
of the girl, and, to the astonishment of the audience, dances were executed,
conversations carried on between the two heads, and conversations with two
different persons at one and the same time. They stood upon their outer limbs,
walked about with a pleasing undulating motion, and Christine lifted the other
by the ligature at the pelvis merely by inclining her body to one side. To cap
the climax, a duet was executed by the girl, displaying musical knowledge,
culture, perfect time and tune, one head taking the soprano and the other the
alto; and then, in order to show the sympathetic nature of their voices,
“Sweet Spirit, Hear my Prayer,” was given in admirable style.
Some of the leading statesmen in Washington manifested great interest in the
case, and two of the most eminent physicians in the city were afforded an
opportunity to make an examination. Respecting it, the Washington Republican
says: “The examination by Dr. Bliss and Dr. Borland was most satisfactory,
and revealed the fact that the representations made by the young lady's
guardians are entirely correct, the girl being but of one body, with two heads,
four arms, four feet, two sets of lungs, two hearts, but only one physical
organization. The doctors express themselves as entirely satisfied that the
young lady is the most wonderful human being on the face of the earth.”
The Baltimore Sun, a paper of very high standing in Maryland, says: “There
is, at the juncture of the trunk, but one spiral column. The nervous system
seems to be identical, but each possesses individual consciousness, and each
head does its own thinking. On the other hand, the appetite is the same; when
one is hungry the other is the same. The digestive organs are independent. As
she moves about she looks like two bright young copper-colored girls tied
together in the middle, in the same dress, which is cut short so as to display
the movements of four feet. The busts of each are very nearly symmetrical; the
heads and necks, shoulders and arms, are perfect. The faces are round, bright
and intelligent; eyes large and clear; hair black and glossy.”
The press of all the large cities in America bore similar testimony.
During the past few months Millie Christine has received an enormous number of
visitors. Christine Millie's receptions have always been attended by great
numbers of people. In the city of Washington, during a fortnight's stay, thirty
thousand persons attended her receptions; in Philadelphia, during eight weeks,
a hundred and fifty thousand visited her; in Boston, seventy thousand in three
weeks; and in New York, in a single day, ten thousand persons flocked to see
her. Christine Millie has made an extensive tour of Europe, and remained there
several years. The Liverpool Mercury has the following regarding her.
EXTRAORDINARY PHYSICAL PHENOMENON.
Since the days when the Siamese twins arrived in this country and occasioned so
much excitement in medical circles, no illustration of the freaks of nature has
been found at all approaching in its remarkable character to that given in the
person of Christine Millie, a native of North Carolina, who arrived at this
port on Tuesday, per City of Brussels, from New York. The young person who is
about to proceed to London for exhibition, is the child of parents formerly
slaves in North Carolina, still living, and having several other children, and
was herself born a slave. It is scarcely possible by a written description to
convey anything like an adequate idea of the marvelous physical organization of
this extraordinary being. In figure, Christine Millie, who is 19 years of age,
is rather short, and possesses two heads upon one body, with two well-developed
chests and four arms. This portion of the frame is as perfectly distinct in
each figure as if the upper part were the heads of two persons; but at the
lateral posterior portion of the pelvis there is but one body, with one spine,
the lower parts of which gradually incline outwards from each side, and
terminate with four legs. The faces are of the African type, with thick lips
and large mouth, denoting the race from which the girl has descended; but in
conversation the countenances brighten with intelligence, and those who have
had the opportunity of seeing the girl could not fail to be pleased with the
geniality of her manner and with the store of information which she has at her
command. The question which naturally arises, and which it seems difficult to
solve, is, whether this is one being, or whether, in some extraordinary manner,
two persons have thus marvelously joined together. A very careful anatomical
examination, made by the professors at Jefferson Medical College, America, has
led to the discovery that the lungs, heart, and functions of digestion are
those of two persons, apparently perfect and healthy in each, but that the
whole of the lower organization of the body is that of one female, with the
exception of the four legs. Each head is said to possess separate intellectual
faculties, as entirely distinct as the brain power of two different
individuals, and the volitions of the will are independent, but very much in
harmony with each other. In proof of this the two months will at the same time
converse with different persons upon topics of a widely different character,
and will join in singing a duet, one taking the soprano and the other the
contralto part. Experiments have been tried with a view to demonstrate the
nervous system, which showed that whilst above the junction the sense of
feeling was separate and distinct in each, below the point of union it was
common. Thus, a hand placed upon the shoulder of either was noticed only by the
one touched, but a pressure of the foot was instantly felt by each.
Yesterday a private party of ladies and gentlemen had an interview with this
extraordinary person at the Washington Hotel, and were both astonished and
pleased. She seems remarkably cheerful, suffers no inconvenience or pain from
peculiar physical organization, dances with freedom, and, for one of her race,
sings with considerable taste and expression. * * * * *
The editor of the Liverpool Daily Post says:
THE NEW PHENOMENA.
A numerous party assembled yesterday at the Washington Hotel to “interview”
a most extraordinary natural Phenomena who is about to be exhibited in London
as the “Two-Headed Nightingale.” * * * *
Christine Millie is a phenomenon of the Siamese twin order, but far more
wonderful, for instead of two bodies connected with a ligature, there is only
one torso, the body separating a little above the waist. There are two distinct
busts and pairs of shoulders, two heads, four arms, and four legs. Anatomical
examination has proved that the young lady—she is nineteen years of age—has
two sets of lungs, and two digestions. It is certain there are mentally two
perfect individualities, for conversations may be carried on with each of the
two persons so mysteriously blended in one; and, each having a very pretty gift
of singing, they perform duets in parts. Christine Millie also dances very
gracefully, and appears to have no difficulty in moving about, and in no way
differs in appearance from two animated and engaging young negresses, who for
sport have agreed to pass an hour tied together nearly back to back. The
exceedingly amiable and merry disposition of the mysterious pair deprives the
exhibition altogether of that painful element which was present even in the
case of those practical philosophers, the Siamese Twins. Christine Millie
“first saw the light” as a slave in North Carolina, and the lady on whose
estate she was born, and by whom she has been most affectionately and
successfully educated, accompanied her to England. All who met Chrirtine Millie
yesterday must have felt interested in her fortunes, and well disposed to meet
her again.
From the Liverpool Daily Courier:
ARRIVAL OF CURIOSITIES OF NATURE.
Amongst the visitors who arrived at Liverpool from New York on Tuesday in the
Inma steamer City of Brussels, was a party of ladies and gentlemen, whom the
indefatigable Mr. Barnum, of showman notoriety, has nothing to do with, though
here for the edification of the curious.
The most singular and physiologically interesting member of the party is a
young lady, between eighteen and nineteen years of age, or rather, two young
ladies rolled into one, who is certainly a rival to the famous Siamese Tins,
and very much more attractive in appearance than Messrs. Chang and Eng. Those
who saw the Siamese Twins during their presence in England will have a vivid
recollection of the painful look that their featurs bore, and the constrained
movements of their bodies while walking in any direction. There is a total
absence of this in the young lady who bears the name of Miss Christine Millie,
whose four bright black eyes and dazzling rows of pearly-white teeth light up a
fair Creole complexion with an animation that is really attractive. This
singular lusus naturœ is the offspring of parents who were slaves in North
Carolina previous to the American civil war, and has several brothers and
sisters who are like ordinary humanity. During the strugle the family suffered
considerable privations; but as a curious illustration of the changes which
have taken place in Southern society, through the war and the declaration of
freedom from slavery, it may be mentioned that the father of Christine Millie
is now the owner of the plantation on which he was once a slave. As to the
young lady herself—for we have surgical authority for describing her—she
has bodily only one person, though possessed of two heads, two pairs of
shoulders, four arms, and two pairs of legs, amalgamated curiously with one
trunk. We can only say that an hour's audience with her yesterday afternoon
proved her to be a cultured, self-possessed and accomplished person, who had a
most singular attribute of being able to hold two totally distinct
conversations at the same time with different persons, or the same person, can
sing a duet very tastefully and tunefully in two voices, soprano and contralto,
and can dance a mazourka with singular grace and facility. There was no
difficulty made in exhibiting the upper portion of the dorsal connection, and
it was done without any infringement of modesty.
From the Liverpool Leader
“MOST EXTRAORDINARY.”
In the steamship City of Brussels, from New York, on the 2d of May, 1871,
arrived a cargo which, in the words of Mr. Toole, may be termed “most
extraordinary.” Of all the curiosities ever unearthed by the immortal Barnum,
none can compare in the most minute degree with Millie Christine, a daughter or
daughters - whichever the fastidious please—of the State of North Carolina.
They first saw the light nineteen years ago, and the mother is presumably the
founder of that gigantic Woman's Rights Association in America, which has
lately made formidable inroads upon English society. Here we have a young lady
with one body, but two distinct minds, borne by two separate heads. All the
intelligent men who saw her at the Washington Hotel the other day, can bear
witness to the marvellous intelligence which predominates in both brains; the
conversational powers of the two heads at once in communication with two
different persons, upon different topics, would sufficiently testify it. But
the marvel did not stop here; some of the sweetest duets in the language of
music were sung by a high soprano and a pure contralto. The notes issued from
two heads, and yet but one trunk supplied the verve. It may now be added that
this extraordinary trunk has two pais of perfect legs, terminating in
symmetrical and very pretty feet, and that, moving upon their pedal
extremities, the trunk exhibits the very poetry of motion. The polka, the
mazourka, the schottische, are delineated by these two pairs of pretty feet, in
perfect time and harmony, and the spectator is rewarded not by one smile, as in
the case of ordinary young ladies, but by two distinct smiles, winked at you by
two pairs of sparkling and roguish eyes, and thrown at you by two different
sets of the purest ivory that ever adorned the mouth of an Indian Sultana.
There are a lot of people here, or elsewhere, always ready to strai at the
smallest gnat and swallow the biggest camel, who will doubtless put this young
lady down as outside the pale of ordinary humanity. If this prejudice should
carry one so far as to avoid her, they alone will be the losers. We can testify
that no person of ordinary intelligence can be in her company for half an hour
without yielding to the charm of her manner and the fascination of her double
smiles. She has you on both sides. If you remove your head from one position
you are immediately the victim of another pair of eyes, which fix you and, in
fact, transfix you. We candidly admit that we were fascinated, and that we
immediately lost sight of the phenomenon and became overpowered by the
influence of this dual brain. The young lady will shortly hold levees in
London, and the public of Liverpool may hope to see her by-and-by. The eminent
medical men of the United States testify that this remarkable freak of nature
is united at the lateral posterior portion of the pelvis, while above that
portion they are separated, have separate chests, two pair of fully developed
arms, but only one trunk. With the double head they possess separate
intellectual faculties as entirely distinct as in the brain power of two
different individuals, while their faces indicate to a remarkable degree
intelligence of a high order and great amiability.
VISIT OF EMINENT MEN IN LIVERPOOL TO MILLIE CHRISTINE.
On the 4th of May a reception for medical men was held at the Washington Hotel,
Liverpool, and was attended by the following eminent members of that faculty:
Dr. Nevins, Dr. Bickersbeth, Dr. McGregor, Dr. Greegan, Dr. Slack, Dr. Gorst,
Dr. Steele, Mr. T. Dickerton, F R.C.S., etc.; Mr. Edgar Browne, M.R.C.S.; Mr.
Jas. Pen Harris, Mr. W. H. Manifold, etc. Having had an opportunity of
explaining the bond of union, these eminent men were unanimously of the opinion
that Millie Christine is the most extraordinary phenomenon the world has ever
seen.
THE TWO-HEADED GIRL.
LAUGHABLE ACCOUNT OF THE TWO-HEADED GIRL BY A WESTERN EDITOR.
“Girls in this city are divided into two classes—single-headed girls and
double-headed ditto. The single-headed ones are certainly the most numerous,
but the double-headed ones appear to be the most attractive. This is evident
from the fact, that while we can see a single-headed girl almost any time, we
have to pay in order to be introduced to the maid with the duplex cranium. We
say ‘maid’ because the last double-headed girl we saw was not married.
There was one man who courted her successfully, as he thought, for a time, but
before popping the question he kissed one face first, and could never get the
consent of the other head. She is new waiting till a two-headed man comes
along, and is gay with hope.
“This duplex girl, however, must be in every way a desirable match. Though
the assurance given that she eats with both heads may tell against her with
parsimonious wooers, yet the fact that she buys dresses for one only must be an
immense advantage. The same with her talking. The two-headed girl must be
extremely circumspect, not only in her walk, but in her conversation. As she
can never have a secret, she can have no opportunity to go around telling it.
Neither will any one ever tell a secret to one head for fear that the other
would split upon it.
“The fact of having two tongues should not militate against her, as, if she
had only one, she would probably keep it going all the time, while, if she uses
two, the one deadens the sound of the other. Whichever way we look at the
two-headed girl we see her to advantage, though we don't mean to say the least
that should be understood to disparage a girl because she happens to be born
with only one head.”
After an absence of eight years Christine Millie returned to her native land on
October 1st, 1878. Her tour abroad was a continued ovation of success. She
visited the principal cities and towns in England, France, Germany, Belgium,
Italy, Hungary, Austria, Holland and Russia. At every point the young lady was
commanded to appear before the nobility and rulers of these great countries.
Kingly presents and valuable jewels were given as tokens of appreciation not
only of her as a remarkable curiosity,' but of her graceful bearing, her
contented disposition and of her artistic musical abilities. Before she had
landed, upon her arrival, a representative of the New York Herald greeted her,
and the next morning that journal gave forth to the whole United States the
return of one of its children, who had fully established herself to be the
greatest curiosity of the greatest country in the world. Since her return she
has exhibited to thousands in the cities of Boston, Philadelphia and New York.
While in Philadelphia she again appeared before the professors and students of
the Jefferson Medical College. Professor Pancoast for the second time examined
her. A portion of his lecture is extracted from the Philadelphia Evening
Telegraph.
This afternoon, at 1 o'clock, Millie and Christine were given a scientific
examination by Professor W. H. Pancoast, at his clinic, at the Jefferson
Medical College Hospital. The well-like room was crowded, and Professor
Pancoast busy removing a cancer from a patient when the reporter arrived.
During the operation Baron Littlefinger and Count Rosebud, two most intelligent
dwarfs—perfect little men in figure—were present, and appeared interested
spectators of the operation. In introducing Millie and Christine, the Professor
said that he considered them the most interesting personages that have ever
come under the notice of scientific men, far more interesting than the Siamese
Twins. In the midst of his discourse the young ladies entered, clad in green
silk on their two bodies, pretty little bronze boots on the four feet, white
kids on their four hands. They moved forward like an expanded V, with a
crab-like movement that was not ungraceful. Born back-to-back, the Professor
explained that the natural desire of each to walk face forward had twisted them
in their present position. Separate entities, separate individualities, each
can pursue separate lines of thought and conversation independent of the other.
From habit their appetites call for food and drink at the same time. All the
ills of flesh are not, however, necessarily theirs in common. One may have the
toothache and the other be free from any ache. But in the examination conducted
to-day the Professor discovered a remarkable development of sensibility since
his previous examination eight years ago. Touching them on any extreme of the
body, on any foot for example, both in common were conscious of the touch.
Christine has been and is now the larger and stronger of the two. As children
they used to have little struggles and quarrels for supremacy, but, as they
could not get away from each other, they early concluded that the best way to
get along in their novel path through life was to yield to each other. Their
present happiness and affection for each other is an example for couples who
are yoked together in marital bonds. Sometimes Christine rolls over Millie in
bed without awakening her. Both can sleep separately. They can stand and walk
on their outside legs, but they prefer to walk on all fours. Millie cannot lift
up Christine's legs, or Christine Millie's legs. Since the Hungarian sisters,
there has been no similar case reported reaching adult life for 170 years. The
bond of union between these, which is just above the bones of the spine, is
chiefly cartilaginous, but the spines are so closely approximated that there is
an osseous union between them. To the question by Professor Pancoast, whether
either was engaged to be married, each denied the soft impeachment with
decision, though the Professor explained that physically there are no serious
objections to the marriage of Her or Them; but morally there was a most decided
one. During the Professor's lecture the Misses Christine Millie and Millie
Christine appeared very much interested in the diagnosis of their singular
condition, and evidenced their superior intelligence by their apt and ready
answers.
While abroad Millie Christine made herself mistress of the French, German,
Italian and Spanish languages. Always industrious, she makes her entire
wardrobe, even to her dresses, for exhibition purposes. She dresses herself
without trouble. Having lived thus long together, they express no desire to be
parted and hope to leave this world as they came into it—together.
THE MISSOURI PACIFIC RY. CO., St. Louis, Iron Mountain and Southern Ry. Co. and
Leased, Operated and Independent Lines.August Sundholm, P. & T. A.G. E.
Richie,Guy E. Thompson, Ass'ts, S. W. Cor. Markham & Louisiana Sts. and Union
Depot.LITTLE ROCK, ARK., February 19, 1899.
Conductors S. L., I. M. & S. Ry. and Connecting Lines — It is customary to
carry Millie Christine on one ticket.
Respectfully,AUGUST SUNDHOLM, P. & T. A.
NORFOLK & WESTERN RY. CO. Norfolk & Richmond Vestibuled Limited, Fastest Train
in the South, Virginia and Ohio Line, West and Northwest.C. H. Bosley, D. P.
A.John E. Wagner, C. P. & T. A. 838 Main St., Richmond, Va.W. E. Hazelwood, P.
A., 95 Granby St., under Monticello Hotel, Norfolk, Va.To Conducters Norfolk &
Western Railway Company:
Gentlemen — For your information, I beg to advise that the manager of Millie
Christine, a dual woman, is in the habit of only purchasing one ticket for her.
This custom has been adhered to and recognized by all lines.
Yours truly,W. E. HAZELWOOD, P. A.
Certificates of Eminent Medical Men
Hundreds of certificates might be given, but the following are sufficient:
1,100 WALNUT STREET, PHILADELPHIA, PA., Jan., 1871.
I have examined Millie Christine and consider her a more interesting anatomical
curiosity than the Siamese Twins, on whose bodies I made (assisted by a
colleague) a post-mortem examination. I consider the union of the Carolina Twin
more curious even than the famous Hungarian Sisters, who were born October
26th, 1701. Millie Christine is joined by the sacrum and coccyx. The lower part
of the spinal cords are united together. There are separate bladders, but one
common vagina, one uterus to be recognized, and one perfect anus. The bond of
the union at this date measures 26 inches in circumference
WM. H. PANCOAST, M.D., etc.
1,117 SPRUCE STREET, PHILADELPHIA, PA., Jan. 20th, 1872.
I have had the opportunity (in conjunction with Professors Gross and Pancoast)
of examining very carefully the celebrated Carolina Twin. She and they are
simply wonderful in their anatomical construction—far more so than the
Hungarian Sisters or the Siamese Twins. Intellectually they are separate and
distinct, sexually but one. Rectum and vagina in common and possessing but one
uterus.
T. H. ANDREWS, M.D.
NEW YORK CITY, August 5th, 1871.
The undersigned were among those who were invited to visit Millie Christine
to-day, heartily concurring in all former medical reports relative to she and
they being both two and yet but one person, stamping her as the world's
greatest and most interesting personage:
Dr. ANDERSON,Dr. DAVIDSON,Dr. BEUCE,Dr. CROMPTON,Dr. CHADSEY,Dr. BARKER,Dr.
COOPER, University Medical College.Prof. CARMICHAEL,Dr. E. B. BELDEN,Dr.
WOOSTER,Dr. BEACH,Dr. C. H. BROWN,Dr. J. C. BOULLE,Dr. I. C. MCCOY,Dr. S. W.
DAVID,Dr. DEMAREST.
Lancet, Medical Journal of England.
The following prominent scientific men of Great Britain are among the few who
vouch for the genuineness of the marvelous Two-Headed Nightingale:
SIR JAMES PAGET, Bart, Pres. R.C.S., F.R.S., &c.SIR W. W. GULL, Bart, M.D.,
F.R.C., &c.SIR W. FERGUSON, Bart, M.D., F.R.C.S., &c.SIR HENRY THOMPSON,
F.R.C.S., M.D.HENRY FEE. F.R.C.S., &c.
15 SOUTH CHARLOOT ST., 11th Jan., 1856.
I have this day examined Millie Christine, and find that the band of union is
between 15 and 17 inches in circumference, involving at least the bones of the
sacrum and coccyx immovable, uniting the sacral nerves and spinal cord, so as
to constitute one individual, or two girls in one nervous system. I also find
both heads sprightly and intelligent, and deem her a much greater curiosity
than the Siamese Twins.
(Signed.) JOHN LEZARS. Professor of Surgery to the Royal College of Surgery,
and Senior Operating Surgeon in the Royal Infirmary of Edinburgh.
NEW ORLEANS, 10th Feb., 1858.
I have this day examined the “Two-Headed Girl,” and find her to be a very
remarkable anatomical curiosity. The spines are united, having rectum and
vagina in common.
I fully concur in the above opinion.
J. C. NOTT, M.D.THOS. HUNT, M.D.
ST. LOUIS, MO., May 28th, 1858.
We, the undersigned, having made a critical examination of the lusus naturœ.
known as the “Two-Headed Girl,” now being exhibited in our city by Mr.
Vestal, would beg leave to state that this wonder, as regards the pelvic
arrangements is in our opinion, one; in all other particulars double.
JOHN B. MCDOWELL, M.D.,B. F. EDWARDS, M.D.,WM. CARR LANE, M.D.J. M. SCOTT, M.D.
ST. JOSEPH, MO., July 13th, 1858.
The undersigned, physicians of St. Joseph, having been invited to see the lusus
naturœ now on exhibition in the city, fully concur in the statement that it is
the greatest wonder of the age, having two heads, four legs, four arms and but
one body, and one consolidated pelvis, and perfect sympathy of desire.
W. I. HEDDEW, M.D.,J. H. CRA M.D.,J. A. CHAMBERS, M.D.,Q. B. KNODE, M.D.,C.
CATLETT, M.D.
ROYAL GUEST.
THE FAMOUS
Two-Headed Nightingale.
Four Times by Command before the Royal Family.Thrice before the Prince and
Princess of Wales and also beforeall the Crowned Heads of Europe.
A ROYAL GUEST.—By Royal Command, Mlle. Millie Christine, the marvelous
“Two-headed Nightingale,” visited her Majesty the Queen at Buckingham
Palace.—London Times.
Mile, Millie Christine, the famous “Two-headed Nightingale,” had the honor
of appearing (by command) before H. R. H. the Princess of Wales, at Marlborough
House.—Pall Mall Gazette.
H. R. H. the Prince of Wales, accompanied by Prince John of Glucksburg and Mr.
Paget, attended by Col. Keppel and H. I. H. the Grand Duke Wladimar of Russia
and Suite, attended by Col. Ellis, paid a visit to the exhibition of the
“Two-headed Nightingale” at Willis's Rooms.-Morning Post.
So much pleased was Her Royal Highness the Princess of Wales with the
“Two-headed Nightingale,” on her departure for the continent, she left
orders that a couple of brooches should be presented to the two-in-one young
ladies.—The Standard.
They have been well educated, and appear happy, lively, and good
tempered.—London Times.
The “Two-headed Nightingale” sings popular duets very sweetly and
cleverly.—Daily Telegraph.
Her care will no doubt be regarded with great interest.—London Daily News.
The Carolina Twin, Christine Millie, is the owner of a most valuable brooch,
presented to her by H. M. G. Queen Victoria.
MILLIE CHRISTINE A ROYAL FAVORITE.—Piccadilly Hall was closed last night, for
Millie and Chrissie were commanded to appear at Marlborough House—her third
time there.—London Times.
[Announcements of Millie Christine's Popularity]
MUSICAL ENTERTAINMENT BY MILLIE CHRISTINE, THE TWO-HEADED NIGHTINGALE.
Selections from the following, and many other songs, will be sung as Duets by
Millie Christine, at each reception.
O'ER THE WAVES WE FLOAT.
Words by J. E. Carpenter.
Music by Stephen Glover


O'er the waves we float, we float,
Fairies two, in our fairy boat,
Fanned by the breezes, rocked by the tide,
In our nautilus barque we glide, we glide.
When the strong cordage snaps in the gale,
Safe o'er the surges we sail, we sail;
In the bright calm we rest on the deep,
And, lulled by the zyphyrs, we sleep, we sleep.


Cast by the winds from shore to shore,
A moment you view us, and then no more.
The nautilus shell, by human eyes,
Is seen on the waters, that sink and rise,
Over the billows away and away;
Ours is the freedom that knows no decay.
Braving the tempest, and stemming the tide,
In safety forever, we glide, we glide.


“As for Millie Chrissy, the two-headed girl, she is a perfect little gem or
gems, or a gem and a half, we don't know which. She sings with one or two
voices very sweetly, and in dancing we never saw any one more graceful. We
expected to see a monstrosity, but were agreeably disappointed; on the
contrary, we found her pleasing in appearance, agreeable in her manners, and
endowed with good conversational powers. Great care and attention must have
been bestowed upon her education.”—New York Times.
“Take the children and go to Odd Fellow's Hall, and see the wonderful
two-headed girl combination while you have an opportunity, and you will thank
us for the advice.”—Washington Republican.
WHIP-POOR-WILL'S SONG.
A BALLAD.
Composed by H. Millard.


Oh, meet me when daylight is fading,
And is darkening into the night,
When song-birds are singing their vespers,
And the day has far vanished from sight;
And then I will tell you, darling,
All the love I have cherished so long,
If you will but meet me at evening,
When you hear the first whip-poor-will's song.


CHORUS.
Oh meet me, oh meet me,
When you hear the first whip-poor-will's song.


`Tis said that, whatever sweet feelings
May be throbbing within a fond heart,
When listening to whip-poor-will's singing,
For a twelvemonth will never depart;
So then we will meet in the woodland,
Far away from the hurrying throng,
And whisper our love to each other,
When we hear the first whip-poor-will's song.

Whip-poor-will, &c.



And in the long years of the future,
Though our duties may part us awhile,
And on the return of this evening,
We be severed by many a mile;
Yet deep in our bosoms we'll cherish
The affection, so fervent and strong,
We pledge to each other this evening,
When we heard the first whip-poor-will's song.
Whip-poor-will, &c.


“There are a lot of people in England, as elsewhere, always ready to strain
at the smallest gnat and swallow the biggest camel, who will doubtless put this
young lady down as outside the pale of ordinary humanity; if this prejudice
should carry any so far as to lead them to avoid her, they alone will be the
losers”—Liverpool Leader.
“This wonderful exhibition is of the most chaste character, and we can safely
recommend it to fathers, mothers, sons and daughters.”—Boston Transcript.
PUT ME IN MY LITTLE BED.
Words by Dexter Smith.
Music by C. A. White.


Oh, birdie, I am tired now;
I do not care to hear you sing;
You've sung your happy songs all day,
Now put your head beneath your wing.
I'm sleepy, too, as I can be;
And, sister, when my prayer is said
I want to lay me down to root,
So put me in my little bed.


CHORUS.
Come, sister, come,
Kiss me good-night,
For I my evening prayer have said,
I'm tired now, and sleepy too,
Come put me in my little bed.


Oh, sister, what did mother say
When she was called to heaven away?
She told me always to be good,
And never, never, go astray;
I can't forget the day she died,
She placed her hand upon my head,
She whispered softly, “Keep my child,”
And then they told me she was dead.
Come, sister, come, &c.


Dear sister, come and hear my prayer,
Now, ere I lay me down to sleep
Within my Heavenly Father's care,
While angels bright their vigils keep.
And let me ask of Him above
To keep my soul in paths of right,
Oh! let me thank Him for His love,
Ere I shall say my last “good-night.”
Come, sister, come, &c.


“Millie Christine dances very gracefully, and appears to have no difficulty
in moving about, and in no way differs in appearance from two animated and
engaging young mulatto ladies, who, for sport, have agreed to pass an hour tied
together nearly back to back”—Liverpool Daily Post.
“Each head a said to possess separate intellectual faculties, as entirely
different as the brain power of two individuals, and the volitions of the will
are independent, but very much in harmony with each other.”—Liverpool Daily
Mercury
LITTLE FOOTSTEPS.
SONG AND CHORUS BY J. A. BARNEY.


Little footsteps, soft and gentle,
Gliding by our cottage door,
How I love to hear their trample,
As I heard in days of yore.
Tiny feet that traveled lightly
In this weary world of woe,
Now silent in yonder churchyard,
Neath the dismal grave below.


CHORUS.
Little footsteps, soft and gentle,
Gliding by our cottage door.


She sleeps the sleep that knows no waking,
By the golden river's shore;
And my heart it yearns with sadness,
When I pass that cottage door.
Sweetly, now, the angels carol
Tidings from our loved one, far,
That she still does hover o'er us,
And will be our guiding star.


CHORUS.
She sleeps the sleep that knows no waking, etc.


Little footsteps now will journey
In the world of sin no more;
Ne'er they'll press the sandbanks lightly,
By the golden river's shore.
Mother, weep not; father, grieve not,
Try to smooth your trouble o'er.
For I'll think of her as sleeping,
Not as dead, but gone before.


CHORUS.
Little footsteps now will journey, etc.


“All the intelligent men who saw her at the Washington Hotel, the other day,
can bear witness to the marvelous intelligence which predominates in both
brains.”—Liverpool Leader.
“The exceedingly merry and amiable disposition of the mysterious pair
deprives the exhibition altogether of that painful element which was present
even in the case of those practical philosophers, the Siamese
twins.”—Liverpool Daily Post.
“As to the young lady herself—for we have surgical authority for saying
so—she has bodily only one person, though possessed of two hands, two pairs
of shoulders, four arms, and two pairs of legs, amalgamated curiously with one
trunk,”—Liverpool Daily Courier.
UNDER THE DAISES.
A BALLAD, BY H. MILLARD.


I've just been learning the lesson of life,
The sad, sad lesson of loving,
And all of its powers, of pleasure or pain,
Been slowly and sadly proving;
And all that's left of the bright, bright dream,
With its thousand brilliant phases,
Is a handful of dust, in a coffin hid,
A coffin under the daisies.
The beautiful, beautiful daisies,
The snowy, snowy daisies.


And thus, forever, throughout the wide world
Is love a sorrow proving;
There are still many sorrowful things in life,
But the saddest of all is loving.
The life of some is worse than death,
For fate a high wall oft raises,
And far better with two hearts estranged,
Is a low grave starred with daisies.
The beautiful, beautiful daisies,
The snowy, snowy daisies.


And so 'tis better we lived as we did,
The summer of love together,
And that one of us tired, and laid down to rest,
Ere the coming of wintry weather.
For the saddest of love is love grown cold,
And 'tis one of its surest phases,
So I bless my let, though with breaking heart,
For that grave enstarred with daisies.
The beautiful, beautiful daisies.
The snowy, snowy daisies.


“There was no difficulty made in exhibiting the upper portion of the dorsal
connection, and it was done without any infringement of modesty.”—Liverpool
Mercury.
“All who met Millie Christine yesterday must have felt interested in her
fortune, and well disposed to meet her again.”—Liverpool Daily Post.
“The two-headed girl would be a good jurer—she could look at both sides of
the case at the same time,”—Cincinnati Enquirer .
“Their reception at the Masonic Temple has been attended by thousands of our
best citizens.”—Baltimore American.
MOTHER WOULD COMFORT ME.
Words and Music by C. C. Sawyer.


Wounded and sorrowful, far from my home,
Sick among strangers, uncared for, unknown,
Even the birds, that used sweetly to sing,
Are silent, and swiftly have taken the wing.
No one but mother can cheer me to-day,
No one for me could so fervently pray.
None to console me, no kind friend is near;
Mother would comfort me if she were here.


CHORUS.
Gently her hand o'er my forehead she'd press,
Trying to free me from pain and distress;
Kindly she'd say to me, “Be of good cheer,
Mother will comfort you; mother is here.”


If she were with me, I soon would forget
My pain and my sorrow; no more would I fret;
One kiss from her lips, or one look from her eye,
Would make me contented, and willing to die!
Gently her hand o'er my forehead she'd press,
Trying to free me from pain and distress;
Kindly she'd say to me, “Be of good cheer;
Mother will comfort you, mother is here!”

CHORUS.—Gently her hand, &c.



Cheerfully, faithfully, mother would stay.
Always beside me, by night and by day;
If I should murmur, or wish to complain,
Her gentle voice would soon calm me again.
Sweetly a mother's love shines like a star,
Brightest in darkness, when daylight's afar;
In clouds or in sunshine, pleasure or pain,
Mother's affection is ever the same.
CHORUS.—Gently her hand, &c.


“She has you on both sides; if you remove your head from one position, you
are immediately the victim of another pair of eyes, which fix you; in fact,
transfix you.”—Liverpool Leader.
WATCHING THE DAYLIGHT FADE.

Where shall we wander at evening,
Seeking retirement's shade,
On its seclusion reposing,
Watching the daylight fade?


Down by the brook we'll wander alone,
Naught but the sky above,
There, while we hear the breezes moan,
We'll sing the songs we love.


There will we wander together,
Chasing our cares away,
Down by the banks of the river,
Cheerfully singing our lay.


La, la, la; la, la, la; la, la, la; la, la, la, la;
Cheerfully watch the coming of night,
La, la, la; la, la, la; la, la, la; la, la, la, la;
Come we alone to seek delight, &c.


See, the sun is slowly retiring,
Evening's dark veil is spreading so fast;
See, the stars are faintly peeping,
Now the time of day is past.


See, the sun is slowly retiring, &c.


Here will we wander together,
Seeking retirement's shade,
On its seclusion reposing,
Watching the daylight fade.


Here, by the brook, we'll wander alone,
Naught but the sky above,
Here, while we hear the breezes moan,
We'll sing the songs we love.


Here will we wander together,
Chasing our cares away,
Down by the side of the river,
Joyfully singing our lay.

FROM OUR MERRY SWISS HOME.


DUET.
From our merry Swiss home we come, we come;
Our hearts are light and free;
With a smile we greet every eye we meet,
Two merry hearts are we.


The live-long day we chant our lay,
La, la, la, la, la, la, la, la, la, la, la, la, la;
Two merry hearts, two merry hearts,
Two merry hearts are we, are we,
Two merry hearts are we, are we.
Two merry hearts are we.


SOLO.
When the advent of morning appears in the sky,
We rise from one peaceful repose,
To the valley, the meadow, the mountain we hie,
To call each fair flow'ret that grows.


CHORUS.—From our merry, &c.


SOLO, SECOND VOICE.
Though humble our cot on the mountain may be,
A life of contentment we live;
We sigh not for wealth, from its cares we are free,
For wealth cannot happiness give.


CHORUS.—From our merry, &c.


THE DEAR, DEAR FRIENDS AT HOME.
Written and Composed by Professor W. Wilson, expressly for Miss Millie
Christine.


What cheers us when we are far away
From home and all we love;
When storm and danger hedge us round,
And all is dark above?
When lightnings flash and thunders roar
O'er ocean's seething foam?
It is the thought that heaven hears
The prayers of friends at home.


CHORUS.
The dear, dear friends at home,
The dear, dear friends at home,
Kind heaven will surely hear the prayers
Of our dear friends at home.
Our father, with his silvery hair,
Our mother, kind and fond,
Our sisters, and our brothers dear,
The same kind thoughts respond.
The wind blows fair, our vessel sails
Right gaily o'er the foam,
And soon again we hope to greet,
The dear old friends at home.


CHORUS.—The dear, dear, &c.


WARBLING WATERS.


Where the warbling waters flow,
And the zephyrs gently blew;
Where the warbling waters flow,
And the zephyrs gently blow.
The fairies dwell; the fairies dwell
In grassy dell, in grassy dell,
Where the forest flowers grow,
And the zephyrs gently blow,
Where the forest flowers grow,
And the zephyrs gently blow.


SOLO, 1st VOICE—And a joyous home is theirs,
For it knows not mortal care,


SOLO, 2d VOICE—And its only tear
Is the dewdrop clear
That the bending lily bears.


DUET—And its only tear is the dewdrop clear
That the bending lily bears;
And its only tear is the dewdrop clear
That the bending lily bears,
That the bending lily bears,
That the bending lily bears.


STRANGERS YET.


Strangers yet, after years of life together,
After fair and stormy weather;
After travels in far lands; after touch of wedded hands,
Why thus joined, why ever met, if they must be strangers yet.
Strangers yet, strangers yet.


After childhood winning way; after care and blame and praise;
Counsel asked and wisdom given—after mutual prayers to heaven;
Child and parent scarce regret, when they part are strangers yet.
Strangers yet, strangers yet.


Will it evermore be thus, spirits still impervious?
Shall we never fairly stand, soul to soul, as hand to hand?
Are the bounds eternal set, to retain us strangers yet?
Strangers yet, strangers yet.


WANDERING IN THE MAY-TIME.


Wandering in the May-time, sweet it is to rove,
Jus before the hay-time, through the leafy grove;
When the grass is bending, wave-like in the breeze,
And the white-thorns sending perfumes from the trees,
And the white-thorns sending perfumes from the trees.


SOLO.—First Voice.
Spring she is a maiden, waiting to be wooed,
Hiding blossoms laden in her solitude;
Coy she is, and meeker than the summer fair,
But for those who seek her, gifts she has more rare,
But for those who seek her, gifts she has more rare.
(Repeat 1st verse.)


SOLO.—Second Voice.
Yes, her sweets will rifle all her brightest flowers—
Of her wealth a trifle, they shall soon be ours;
When the birds are singing welcome to the May,
When the flowers are springing, we'll be there to-day.


DUET.
Just, just before the hay-time, birds begin to sing,
Wandering in the May-time, welcome to the Spring;
Just before the hay-time, sweet it is to rove,
Wandering in the May-time, through the leafy grove,
Wandering in the May-time, through the leafy grove.


Just before the hay-time, sweet it is to rove,
Wandering in the May-time, through the leafy grove;
Wandering in the May-time, wandering in the May-time,
Through, through, through the leafy grove.


Among the millions of human beings inhabiting the globe there is but one
two-header. Every one should see her, talk to her, hear her sing and see her
dance.
NASHVILLE, CHATTANOOGA & ST. LOUIS RAILWAY.W. L. DANLEY, Gen'l Pass. and Ticket
Agent.Nashville, Tenn., Oct. 20, 1892.CONDUCTORS N., C. & ST. L. RY.:
This is to certify that Manager Smith is authorized to purchase one ticket good
for ten seats Nashville to Atlanta, in connection Millie Christine, the dual
woman, this person being included. It is customary to require but one ticket
for her passage. Kindly be governed accordingly.
W. L. DANLEY, G. P. & T. A.
CHICAGO, MILWAUKEE & ST. PAUL RAILWAY CO.OFFICE OF DIVISION FREIGHT AND
PASSENGER AGENT.425 PIERCE ST., IOWA SAVINGS BANK BUILDING.Sioux City, Iowa,
Sept. 30, 1895.TO CONDUCTORS:
It is customary for Millie Christine, the two headed woman, to travel on one
ticket. You will please govern yourself accordingly.
Yours truly,E. W. JORDON, D. P. A.
THE PHILADA. & READING RAILROAD CO.WILKESBARRE, B. STATION, Jan. 22, 1893.TO
CONDUCTORS:
It is customary for Millie Christine, the dual woman, to require but one
ticket. Please be governed accordingly.
S. S. CHASE, C. T. A.
OLD DOMINION STEAMSHIP CO.S. S. “JAMESTOWN,” Oct. 4, 1897.
The dual woman, Millie Christine, travels on this steamer on one ticket as one
person.
FORD KUISKENE, Purser.
LOUISVILLE & NASHVILLE RAILROAD CO.PASSENGER DEPARTMENT,114 NORTH FOURTH
STREET,St. Louis, Mo., Feb. 4, 1889.CONDUCTORS of L. & N. R. R. and connecting
lines:
This is to certify that J. P. Smith, Esq., has purchased three (3) tickets St.
Louis to Columbia, S. C., in connection with Millie Christine, the dual woman,
this person being included. It is customary to require but one ticket for her
passage. Kindly be governed accordingly.
Very truly yours,JOHN W. MASS, D. P. A.
CENTRAL RAILROAD AND BANKING COMPANY OF GEORGIA.H. M. COMER, Receiver.Macon,
Ga., Nov. 3, 1892.CONDUCTOR NO. 1:
It is customary for Millie Christine, the dual woman, to require but one
ticket. Please be governed accordingly.
J. C. HAILL, G. P. A.
NORTHERN PACIFIC RAILROAD COMPANY.THOMAS F. OAKES, HENRY C. PAYNE. HENRY C.
ROUSE, Receivers.TRAFFIC DEPARTMENT.I. A. NADEAU, General Agent.Seattle, Wash.,
July 28, 1895.CONDUCTORS:
It is customary for Millie Christine, the dual woman, to require but one
ticket. Please govern yourself accordingly.
I. A. NADEAU. Gen'l Agent.
THE WONDERS OF THE WORLD.

The Pyramids first, which in Egypt are reared;
Then Babylon's Gardens and Ramparts appeared:
Next Mausola's Tomb of affection and gilt,
With the famed Diana in Ephesus built,
The Colossus of Rhodes made in brass for the sun,
And Jupiter's Statue, by Phidias done.
Some the Tower of Pharos place next, we are told,
Some the Palace of Cyrus, cemented with gold.
Last—but not least—is MILLIE CHRISTINE.
The Two-headed Nightingale, alive to be seen.
Who will sing, who will dance, who will walk on two feet
And delight all beholders whoe'er she may meet.

MISS MILLIE CHRISTINE, the eighth, has spent nearly eight years in Europe,
during which time she visited all the principal towns and cities of England,
Russia, Germany, Austria, Hungary, Italy, Belgium, Holland and France, and in
all those countries was honored by command from the Royalty to visit them. MISS
MILLIE CHRISTINE speaks English, French and German.
[Back Cover Image]